2026-05-15 15:27:16.006 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-15-152715
2026-05-15 15:27:34.547 | Installing package prerequisites
2026-05-15 15:32:17.531 | Starting RabbitMQ
2026-05-15 15:33:02.592 | Installing OpenStack project source
2026-05-15 15:38:57.440 | Installing Tempest
2026-05-15 15:39:00.930 | Configuring and starting MySQL
2026-05-15 15:39:17.282 | Starting Keystone
2026-05-15 15:40:57.291 | Configuring Glance
2026-05-15 15:40:57.494 | Configuring Neutron
2026-05-15 15:41:51.848 | Configuring Cinder
2026-05-15 15:41:52.032 | Configuring placement
2026-05-15 15:42:20.095 | Configuring Nova
2026-05-15 15:42:39.036 | Starting Nova API
2026-05-15 15:42:46.065 | Starting OVN services
2026-05-15 15:43:00.663 | Starting Neutron
2026-05-15 15:43:10.101 | Starting Placement
2026-05-15 15:43:17.274 | Creating initial neutron network elements
2026-05-15 15:43:49.800 | Starting Nova
2026-05-15 15:44:10.418 | Starting Cinder
2026-05-15 15:44:25.515 | Starting Glance
2026-05-15 15:44:30.456 | Uploading images
2026-05-15 15:44:56.800 | Configuring lvm.conf global device filter
2026-05-15 15:44:57.193 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-15 15:44:58.006 | Initializing Tempest
2026-05-15 15:46:36.142 | Installing Tempest Plugins
2026-05-15 15:46:36.853 | stack.sh completed in 1185 seconds.
