2024-06-18 15:08:12.123 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-18-150812
2024-06-18 15:08:22.742 | Installing package prerequisites
2024-06-18 15:16:58.187 | Starting RabbitMQ
2024-06-18 15:18:55.872 | Installing OpenStack project source
2024-06-18 15:26:26.867 | Installing Tempest
2024-06-18 15:26:31.412 | Configuring and starting MySQL
2024-06-18 15:26:52.496 | Starting Keystone
2024-06-18 15:28:06.481 | Configuring Glance
2024-06-18 15:28:06.831 | Configuring Neutron
2024-06-18 15:29:01.201 | Configuring Cinder
2024-06-18 15:29:01.371 | Configuring placement
2024-06-18 15:29:20.954 | Configuring Nova
2024-06-18 15:29:37.500 | Starting Nova API
2024-06-18 15:29:43.089 | Starting OVN services
2024-06-18 15:30:15.707 | Starting Neutron
2024-06-18 15:30:22.306 | Starting Placement
2024-06-18 15:30:28.355 | Creating initial neutron network elements
2024-06-18 15:30:49.763 | Starting Nova
2024-06-18 15:31:09.140 | Starting Cinder
2024-06-18 15:31:22.009 | Starting Glance
2024-06-18 15:31:26.692 | Uploading images
2024-06-18 15:31:48.986 | Configuring lvm.conf global device filter
2024-06-18 15:31:49.432 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-06-18 15:31:50.243 | Initializing Tempest
2024-06-18 15:33:05.564 | Installing Tempest Plugins
2024-06-18 15:33:06.080 | stack.sh completed in 1531 seconds.
