2024-06-13 09:06:51.975 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-13-090651
2024-06-13 09:07:04.315 | Installing package prerequisites
2024-06-13 09:19:44.719 | Starting RabbitMQ
2024-06-13 09:21:18.978 | Installing OpenStack project source
2024-06-13 09:35:45.825 | Installing Tempest
2024-06-13 09:35:50.685 | Configuring and starting MySQL
2024-06-13 09:36:13.638 | Starting Keystone
2024-06-13 09:37:31.922 | Configuring Glance
2024-06-13 09:37:32.295 | Configuring Neutron
2024-06-13 09:38:32.546 | Configuring Cinder
2024-06-13 09:38:32.713 | Configuring placement
2024-06-13 09:38:52.683 | Configuring Nova
2024-06-13 09:39:09.905 | Starting Nova API
2024-06-13 09:39:16.616 | Starting OVN services
2024-06-13 09:39:48.169 | Starting Neutron
2024-06-13 09:39:55.606 | Starting Placement
2024-06-13 09:40:02.068 | Creating initial neutron network elements
2024-06-13 09:40:24.595 | Starting Nova
2024-06-13 09:40:40.898 | Starting Cinder
2024-06-13 09:40:53.738 | Starting Glance
2024-06-13 09:40:58.163 | Uploading images
2024-06-13 09:41:18.126 | Configuring lvm.conf global device filter
2024-06-13 09:41:18.399 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-06-13 09:41:18.925 | Initializing Tempest
2024-06-13 09:42:28.181 | Installing Tempest Plugins
2024-06-13 09:42:28.674 | stack.sh completed in 2207 seconds.
