2024-06-18 18:51:55.200 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-18-185155
2024-06-18 18:52:04.667 | Installing package prerequisites
2024-06-18 18:55:39.025 | Starting RabbitMQ
2024-06-18 18:56:12.009 | Installing OpenStack project source
2024-06-18 19:02:22.342 | Installing Tempest
2024-06-18 19:02:27.719 | Configuring and starting MySQL
2024-06-18 19:02:48.188 | Starting Keystone
2024-06-18 19:03:59.964 | Configuring Glance
2024-06-18 19:04:00.201 | Configuring Neutron
2024-06-18 19:04:51.413 | Configuring Cinder
2024-06-18 19:04:51.588 | Configuring placement
2024-06-18 19:05:10.738 | Configuring Nova
2024-06-18 19:05:25.638 | Starting Nova API
2024-06-18 19:05:31.402 | Starting OVN services
2024-06-18 19:06:01.797 | Starting Neutron
2024-06-18 19:06:08.301 | Starting Placement
2024-06-18 19:06:14.575 | Creating initial neutron network elements
2024-06-18 19:06:34.603 | Starting Nova
2024-06-18 19:06:50.056 | Starting Cinder
2024-06-18 19:07:02.047 | Starting Glance
2024-06-18 19:07:06.382 | Uploading images
2024-06-18 19:07:26.206 | Configuring lvm.conf global device filter
2024-06-18 19:07:26.552 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-06-18 19:07:27.089 | Initializing Tempest
2024-06-18 19:08:37.582 | Installing Tempest Plugins
2024-06-18 19:08:37.918 | stack.sh completed in 1048 seconds.
