2024-06-06 13:55:05.519 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-06-135505
2024-06-06 13:55:15.145 | Installing package prerequisites
2024-06-06 14:00:11.510 | Starting RabbitMQ
2024-06-06 14:00:51.784 | Installing OpenStack project source
2024-06-06 14:07:31.263 | Installing Tempest
2024-06-06 14:07:35.786 | Configuring and starting MySQL
2024-06-06 14:07:55.806 | Starting Keystone
2024-06-06 14:09:08.188 | Configuring Glance
2024-06-06 14:09:08.403 | Configuring Neutron
2024-06-06 14:09:59.896 | Configuring Cinder
2024-06-06 14:10:00.076 | Configuring placement
2024-06-06 14:10:18.704 | Configuring Nova
2024-06-06 14:10:33.565 | Starting Nova API
2024-06-06 14:10:39.322 | Starting OVN services
2024-06-06 14:11:08.613 | Starting Neutron
2024-06-06 14:11:14.995 | Starting Placement
2024-06-06 14:11:20.976 | Creating initial neutron network elements
2024-06-06 14:11:43.000 | Starting Nova
2024-06-06 14:11:58.514 | Starting Cinder
2024-06-06 14:12:10.333 | Starting Glance
2024-06-06 14:12:14.773 | Uploading images
2024-06-06 14:12:35.354 | Configuring lvm.conf global device filter
2024-06-06 14:12:35.666 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-06-06 14:12:36.241 | Initializing Tempest
2024-06-06 14:13:47.800 | Installing Tempest Plugins
2024-06-06 14:13:48.316 | stack.sh completed in 1145 seconds.
