2024-06-16 16:44:15.775 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-16-164415
2024-06-16 16:44:25.766 | Installing package prerequisites
2024-06-16 16:47:25.452 | Starting RabbitMQ
2024-06-16 16:47:58.414 | Installing OpenStack project source
2024-06-16 16:54:42.118 | Installing Tempest
2024-06-16 16:54:46.753 | Configuring and starting MySQL
2024-06-16 16:55:06.888 | Starting Keystone
2024-06-16 16:56:18.203 | Configuring Glance
2024-06-16 16:56:18.447 | Configuring Neutron
2024-06-16 16:57:09.965 | Configuring Cinder
2024-06-16 16:57:10.138 | Configuring placement
2024-06-16 16:57:28.877 | Configuring Nova
2024-06-16 16:57:43.447 | Starting Nova API
2024-06-16 16:57:49.216 | Starting OVN services
2024-06-16 16:58:20.069 | Starting Neutron
2024-06-16 16:58:26.389 | Starting Placement
2024-06-16 16:58:32.175 | Creating initial neutron network elements
2024-06-16 16:58:53.146 | Starting Nova
2024-06-16 16:59:08.223 | Starting Cinder
2024-06-16 16:59:20.189 | Starting Glance
2024-06-16 16:59:24.527 | Uploading images
2024-06-16 16:59:44.370 | Configuring lvm.conf global device filter
2024-06-16 16:59:44.684 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-06-16 16:59:45.221 | Initializing Tempest
2024-06-16 17:00:57.279 | Installing Tempest Plugins
2024-06-16 17:00:57.803 | stack.sh completed in 1026 seconds.
