2024-06-18 04:10:51.367 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-18-041051
2024-06-18 04:11:00.705 | Installing package prerequisites
2024-06-18 04:14:07.567 | Starting RabbitMQ
2024-06-18 04:14:40.676 | Installing OpenStack project source
2024-06-18 04:21:25.576 | Installing Tempest
2024-06-18 04:21:29.839 | Configuring and starting MySQL
2024-06-18 04:21:49.986 | Starting Keystone
2024-06-18 04:23:02.675 | Configuring Glance
2024-06-18 04:23:02.900 | Configuring Neutron
2024-06-18 04:23:54.849 | Configuring Cinder
2024-06-18 04:23:55.029 | Configuring placement
2024-06-18 04:24:13.516 | Configuring Nova
2024-06-18 04:24:29.101 | Starting Nova API
2024-06-18 04:24:34.777 | Starting OVN services
2024-06-18 04:25:04.022 | Starting Neutron
2024-06-18 04:25:10.365 | Starting Placement
2024-06-18 04:25:16.613 | Creating initial neutron network elements
2024-06-18 04:25:37.451 | Starting Nova
2024-06-18 04:25:53.185 | Starting Cinder
2024-06-18 04:26:05.386 | Starting Glance
2024-06-18 04:26:09.929 | Uploading images
2024-06-18 04:26:29.689 | Configuring lvm.conf global device filter
2024-06-18 04:26:29.993 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-06-18 04:26:30.515 | Initializing Tempest
2024-06-18 04:27:39.949 | Installing Tempest Plugins
2024-06-18 04:27:40.433 | stack.sh completed in 1033 seconds.
