2024-06-19 04:33:42.803 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-19-043342
2024-06-19 04:33:52.801 | Installing package prerequisites
2024-06-19 04:37:37.519 | Starting RabbitMQ
2024-06-19 04:38:41.995 | Installing OpenStack project source
2024-06-19 04:46:47.832 | Installing Tempest
2024-06-19 04:46:52.135 | Configuring and starting MySQL
2024-06-19 04:47:13.116 | Starting Keystone
2024-06-19 04:48:26.151 | Configuring Glance
2024-06-19 04:48:26.379 | Configuring Neutron
2024-06-19 04:49:20.597 | Configuring Cinder
2024-06-19 04:49:20.783 | Configuring placement
2024-06-19 04:49:39.772 | Configuring Nova
2024-06-19 04:49:55.745 | Starting Nova API
2024-06-19 04:50:01.578 | Starting OVN services
2024-06-19 04:50:30.954 | Starting Neutron
2024-06-19 04:50:37.170 | Starting Placement
2024-06-19 04:50:43.189 | Creating initial neutron network elements
2024-06-19 04:51:03.936 | Starting Nova
2024-06-19 04:51:19.580 | Starting Cinder
2024-06-19 04:51:31.764 | Starting Glance
2024-06-19 04:51:36.114 | Uploading images
2024-06-19 04:51:55.974 | Configuring lvm.conf global device filter
2024-06-19 04:51:56.275 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-06-19 04:51:56.851 | Initializing Tempest
2024-06-19 04:53:05.582 | Installing Tempest Plugins
2024-06-19 04:53:06.086 | stack.sh completed in 1193 seconds.
