2026-02-26 17:35:41.227 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-26-173541
2026-02-26 17:36:00.646 | Installing package prerequisites
2026-02-26 17:43:18.481 | Starting RabbitMQ
2026-02-26 17:44:14.130 | Installing OpenStack project source
2026-02-26 17:51:03.264 | Installing Tempest
2026-02-26 17:51:06.725 | Configuring and starting MySQL
2026-02-26 17:51:24.444 | Starting Keystone
2026-02-26 17:53:08.068 | Configuring Glance
2026-02-26 17:53:08.327 | Configuring Neutron
2026-02-26 17:54:11.194 | Configuring Cinder
2026-02-26 17:54:11.382 | Configuring placement
2026-02-26 17:54:39.909 | Configuring Nova
2026-02-26 17:54:58.814 | Starting Nova API
2026-02-26 17:55:05.434 | Starting OVN services
2026-02-26 17:55:19.276 | Starting Neutron
2026-02-26 17:55:29.693 | Starting Placement
2026-02-26 17:55:37.108 | Creating initial neutron network elements
2026-02-26 17:56:09.997 | Starting Nova
2026-02-26 17:56:31.691 | Starting Cinder
2026-02-26 17:56:47.168 | Starting Glance
2026-02-26 17:56:52.281 | Uploading images
2026-02-26 17:57:17.407 | Configuring lvm.conf global device filter
2026-02-26 17:57:17.671 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-26 17:57:18.152 | Initializing Tempest
2026-02-26 17:58:51.704 | Installing Tempest Plugins
2026-02-26 17:58:52.427 | stack.sh completed in 1397 seconds.
