2024-12-20 15:20:08.058 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-20-152007
2024-12-20 15:20:17.054 | Installing package prerequisites
2024-12-20 15:26:09.355 | Starting RabbitMQ
2024-12-20 15:26:48.210 | Installing OpenStack project source
2024-12-20 15:34:17.219 | Installing Tempest
2024-12-20 15:34:21.187 | Configuring and starting MySQL
2024-12-20 15:34:38.804 | Starting Keystone
2024-12-20 15:35:51.401 | Configuring Glance
2024-12-20 15:35:51.588 | Configuring Neutron
2024-12-20 15:36:42.976 | Configuring Cinder
2024-12-20 15:36:43.154 | Configuring placement
2024-12-20 15:37:02.519 | Configuring Nova
2024-12-20 15:37:17.399 | Starting Nova API
2024-12-20 15:37:23.092 | Starting OVN services
2024-12-20 15:37:53.919 | Starting Neutron
2024-12-20 15:38:00.730 | Starting Placement
2024-12-20 15:38:06.900 | Creating initial neutron network elements
2024-12-20 15:38:28.724 | Starting Nova
2024-12-20 15:38:44.017 | Starting Cinder
2024-12-20 15:38:55.779 | Starting Glance
2024-12-20 15:39:00.099 | Uploading images
2024-12-20 15:39:21.554 | Configuring lvm.conf global device filter
2024-12-20 15:39:21.864 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-12-20 15:39:22.390 | Initializing Tempest
2024-12-20 15:40:41.979 | Installing Tempest Plugins
2024-12-20 15:40:42.358 | stack.sh completed in 1266 seconds.
