2024-11-29 20:12:26.677 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-29-201226
2024-11-29 20:12:39.839 | Installing package prerequisites
2024-11-29 20:15:51.564 | Starting RabbitMQ
2024-11-29 20:16:24.204 | Installing OpenStack project source
2024-11-29 20:23:00.158 | Installing Tempest
2024-11-29 20:23:03.994 | Configuring and starting MySQL
2024-11-29 20:23:20.120 | Starting Keystone
2024-11-29 20:24:36.067 | Configuring Glance
2024-11-29 20:24:36.424 | Configuring Neutron
2024-11-29 20:25:33.949 | Configuring Cinder
2024-11-29 20:25:34.214 | Configuring placement
2024-11-29 20:25:53.289 | Configuring Nova
2024-11-29 20:26:10.336 | Starting Nova API
2024-11-29 20:26:16.995 | Starting OVN services
2024-11-29 20:26:49.844 | Starting Neutron
2024-11-29 20:26:56.586 | Starting Placement
2024-11-29 20:27:04.490 | Creating initial neutron network elements
2024-11-29 20:27:27.069 | Starting Nova
2024-11-29 20:27:46.974 | Starting Cinder
2024-11-29 20:27:59.751 | Starting Glance
2024-11-29 20:28:04.383 | Uploading images
2024-11-29 20:28:27.779 | Configuring lvm.conf global device filter
2024-11-29 20:28:28.267 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-11-29 20:28:29.171 | Initializing Tempest
2024-11-29 20:29:44.577 | Installing Tempest Plugins
2024-11-29 20:29:45.205 | stack.sh completed in 1066 seconds.
