2026-04-09 17:23:16.693 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-09-172316
2026-04-09 17:23:34.925 | Installing package prerequisites
2026-04-09 17:27:20.777 | Starting RabbitMQ
2026-04-09 17:27:55.025 | Installing OpenStack project source
2026-04-09 17:37:24.516 | Installing Tempest
2026-04-09 17:37:28.223 | Configuring and starting MySQL
2026-04-09 17:37:44.610 | Starting Keystone
2026-04-09 17:39:28.533 | Configuring Glance
2026-04-09 17:39:28.745 | Configuring Neutron
2026-04-09 17:40:24.034 | Configuring Cinder
2026-04-09 17:40:24.231 | Configuring placement
2026-04-09 17:40:51.621 | Configuring Nova
2026-04-09 17:41:08.985 | Starting Nova API
2026-04-09 17:41:15.039 | Starting OVN services
2026-04-09 17:41:28.925 | Starting Neutron
2026-04-09 17:41:37.768 | Starting Placement
2026-04-09 17:41:43.674 | Creating initial neutron network elements
2026-04-09 17:42:16.210 | Starting Nova
2026-04-09 17:42:37.380 | Starting Cinder
2026-04-09 17:42:52.508 | Starting Glance
2026-04-09 17:42:57.488 | Uploading images
2026-04-09 17:43:25.575 | Configuring lvm.conf global device filter
2026-04-09 17:43:25.891 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-09 17:43:26.625 | Initializing Tempest
2026-04-09 17:45:03.307 | Installing Tempest Plugins
2026-04-09 17:45:03.826 | stack.sh completed in 1452 seconds.
