2026-04-17 13:56:41.707 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-17-135641
2026-04-17 13:57:05.447 | Installing package prerequisites
2026-04-17 14:01:15.438 | Starting RabbitMQ
2026-04-17 14:01:51.776 | Installing OpenStack project source
2026-04-17 14:08:38.682 | Installing Tempest
2026-04-17 14:08:42.637 | Configuring and starting MySQL
2026-04-17 14:09:00.192 | Starting Keystone
2026-04-17 14:10:52.139 | Configuring Glance
2026-04-17 14:10:52.450 | Configuring Neutron
2026-04-17 14:11:56.244 | Configuring Cinder
2026-04-17 14:11:56.536 | Configuring placement
2026-04-17 14:12:26.324 | Configuring Nova
2026-04-17 14:12:46.630 | Starting Nova API
2026-04-17 14:12:53.396 | Starting OVN services
2026-04-17 14:13:09.452 | Starting Neutron
2026-04-17 14:13:19.413 | Starting Placement
2026-04-17 14:13:26.696 | Creating initial neutron network elements
2026-04-17 14:14:01.539 | Starting Nova
2026-04-17 14:14:23.739 | Starting Cinder
2026-04-17 14:14:39.148 | Starting Glance
2026-04-17 14:14:44.477 | Uploading images
2026-04-17 14:15:12.029 | Configuring lvm.conf global device filter
2026-04-17 14:15:12.432 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-17 14:15:13.259 | Initializing Tempest
2026-04-17 14:16:58.295 | Installing Tempest Plugins
2026-04-17 14:16:59.009 | stack.sh completed in 1257 seconds.
