2026-04-17 07:06:46.899 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:46.899 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:46.899 | +./stack.sh:main:485                       exec
2026-04-17 07:06:46.899 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:46.899 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:46.899 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:46.899 | +./stack.sh:main:493                       echo_summary 'stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-17-070646'
2026-04-17 07:06:46.899 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:46.899 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:46.899 | ++./stack.sh:main:485                       /usr/bin/python3.12 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2026-04-17-070646.summary.2026-04-17-070646
2026-04-17 07:06:46.899 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:46.899 | +./stack.sh:echo_summary:438               [[ -t 3 ]]
2026-04-17 07:06:46.899 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:46.900 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:46.900 | +./stack.sh:echo_summary:444               echo -e stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-17-070646
2026-04-17 07:06:46.900 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:46.900 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:46.900 | +./stack.sh:main:495                       ln -sf /tmp/devstack_logs/devstacklog.txt.2026-04-17-070646 /tmp/devstack_logs/devstacklog.txt
2026-04-17 07:06:46.900 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:46.900 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:46.900 | +./stack.sh:main:496                       ln -sf /tmp/devstack_logs/devstacklog.txt.2026-04-17-070646.summary.2026-04-17-070646 /tmp/devstack_logs/devstacklog.txt.summary
2026-04-17 07:06:46.900 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:46.904 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:46.904 | +./stack.sh:main:511                       check_path_perm_sanity /opt/stack
2026-04-17 07:06:46.906 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:46.912 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:46.913 | +functions:check_path_perm_sanity:615      local real_path
2026-04-17 07:06:46.917 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:46.925 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:46.925 | ++functions:check_path_perm_sanity:616      readlink -f /opt/stack
2026-04-17 07:06:46.931 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:46.938 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:46.938 | +functions:check_path_perm_sanity:616      real_path=/opt/stack
2026-04-17 07:06:46.940 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:46.946 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:46.946 | +functions:check_path_perm_sanity:617      local rebuilt_path=
2026-04-17 07:06:46.951 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:46.953 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:46.960 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:46.960 | ++functions:check_path_perm_sanity:618      tr / ' '
2026-04-17 07:06:46.961 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:46.961 | ++functions:check_path_perm_sanity:618      echo /opt/stack
2026-04-17 07:06:46.964 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:46.969 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:46.969 | +functions:check_path_perm_sanity:618      for i in $(echo ${real_path} | tr "/" " ")
2026-04-17 07:06:46.970 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:46.978 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:46.979 | +functions:check_path_perm_sanity:619      rebuilt_path=/opt
2026-04-17 07:06:46.983 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:46.991 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:46.991 | ++functions:check_path_perm_sanity:621      stat -c %a /opt
2026-04-17 07:06:46.997 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.006 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.006 | +functions:check_path_perm_sanity:621      [[ 755 = 700 ]]
2026-04-17 07:06:47.010 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.020 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.020 | +functions:check_path_perm_sanity:618      for i in $(echo ${real_path} | tr "/" " ")
2026-04-17 07:06:47.023 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.032 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.032 | +functions:check_path_perm_sanity:619      rebuilt_path=/opt/stack
2026-04-17 07:06:47.036 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.044 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.044 | ++functions:check_path_perm_sanity:621      stat -c %a /opt/stack
2026-04-17 07:06:47.051 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.059 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.059 | +functions:check_path_perm_sanity:621      [[ 777 = 700 ]]
2026-04-17 07:06:47.062 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.069 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.069 | +./stack.sh:main:517                       trap exit_trap EXIT
2026-04-17 07:06:47.073 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.079 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.079 | +./stack.sh:main:558                       trap err_trap ERR
2026-04-17 07:06:47.083 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.092 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.092 | +./stack.sh:main:571                       set -o errexit
2026-04-17 07:06:47.096 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.103 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.103 | +./stack.sh:main:574                       uname -a
2026-04-17 07:06:47.106 | Linux ubuntu 6.8.0-100-generic #100-Ubuntu SMP PREEMPT_DYNAMIC Tue Jan 13 16:40:06 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux
2026-04-17 07:06:47.109 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.116 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.117 | +./stack.sh:main:577                       SSL_BUNDLE_FILE=/opt/stack/data/ca-bundle.pem
2026-04-17 07:06:47.119 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.127 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.127 | +./stack.sh:main:578                       rm -f /opt/stack/data/ca-bundle.pem
2026-04-17 07:06:47.133 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.140 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.140 | +./stack.sh:main:581                       source /opt/stack/devstack/lib/database
2026-04-17 07:06:47.145 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.147 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.154 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.155 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.162 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.169 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.171 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.177 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.231 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.240 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.240 | +./stack.sh:main:582                       source /opt/stack/devstack/lib/rpc_backend
2026-04-17 07:06:47.246 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.247 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.254 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.255 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.260 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.266 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.269 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.276 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.287 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.304 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.305 | +./stack.sh:main:585                       source /opt/stack/devstack/lib/host
2026-04-17 07:06:47.309 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.316 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.317 | +++lib/host:source:12                        trueorfalse True ENABLE_KSM
2026-04-17 07:06:47.320 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.330 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.336 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.336 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.345 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.345 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.350 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.357 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.360 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.365 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.370 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.377 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.378 | ++lib/host:source:12                        ENABLE_KSM=True
2026-04-17 07:06:47.381 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.388 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.389 | +++lib/host:source:13                        trueorfalse True ENABLE_KSMTUNED
2026-04-17 07:06:47.392 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.401 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.407 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.408 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.415 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.415 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.420 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.426 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.428 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.433 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.436 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.445 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.445 | ++lib/host:source:13                        ENABLE_KSMTUNED=True
2026-04-17 07:06:47.449 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.457 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.458 | +++lib/host:source:34                        trueorfalse False ENABLE_ZSWAP
2026-04-17 07:06:47.460 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.469 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.475 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.475 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.482 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.483 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.488 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.493 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.496 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.501 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.504 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.510 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.510 | ++lib/host:source:34                        ENABLE_ZSWAP=False
2026-04-17 07:06:47.512 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.519 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.519 | ++lib/host:source:37                        ZSWAP_COMPRESSOR=lz4
2026-04-17 07:06:47.522 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.528 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.528 | ++lib/host:source:38                        ZSWAP_ZPOOL=zsmalloc
2026-04-17 07:06:47.532 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.539 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.540 | +++lib/host:source:53                        trueorfalse False ENABLE_SYSCTL_MEM_TUNING
2026-04-17 07:06:47.542 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.550 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.557 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.558 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.565 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.565 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.571 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.577 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.579 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.586 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.591 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.600 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.601 | ++lib/host:source:53                        ENABLE_SYSCTL_MEM_TUNING=False
2026-04-17 07:06:47.607 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.615 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.616 | +++lib/host:source:75                        trueorfalse False ENABLE_SYSCTL_NET_TUNING
2026-04-17 07:06:47.619 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.626 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.632 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.632 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.639 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.640 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.646 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.662 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.664 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.674 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.681 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.690 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.690 | ++lib/host:source:75                        ENABLE_SYSCTL_NET_TUNING=False
2026-04-17 07:06:47.694 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.703 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.703 | +./stack.sh:main:588                       tune_host
2026-04-17 07:06:47.706 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.714 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.714 | +lib/host:tune_host:96                     configure_host_mem
2026-04-17 07:06:47.719 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.726 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.727 | +lib/host:configure_host_mem:70            configure_zswap
2026-04-17 07:06:47.730 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.738 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.738 | +lib/host:configure_zswap:40               [[ False == \T\r\u\e ]]
2026-04-17 07:06:47.742 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.753 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.753 | +lib/host:configure_host_mem:71            configure_ksm
2026-04-17 07:06:47.757 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.765 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.765 | +lib/host:configure_ksm:15                 [[ True == \T\r\u\e ]]
2026-04-17 07:06:47.770 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.780 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.781 | +lib/host:configure_ksm:16                 install_package ksmtuned
2026-04-17 07:06:47.784 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.795 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.795 | +functions-common:install_package:1432     update_package_repo
2026-04-17 07:06:47.799 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.807 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.807 | +functions-common:update_package_repo:1406  NO_UPDATE_REPOS=False
2026-04-17 07:06:47.812 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.822 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.822 | +functions-common:update_package_repo:1407  REPOS_UPDATED=False
2026-04-17 07:06:47.825 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.833 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.833 | +functions-common:update_package_repo:1408  RETRY_UPDATE=False
2026-04-17 07:06:47.838 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.847 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.847 | +functions-common:update_package_repo:1410  [[ False = \T\r\u\e ]]
2026-04-17 07:06:47.851 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.859 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.859 | +functions-common:update_package_repo:1414  is_ubuntu
2026-04-17 07:06:47.862 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.871 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.871 | +functions-common:is_ubuntu:546            [[ -z deb ]]
2026-04-17 07:06:47.875 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.883 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.883 | +functions-common:is_ubuntu:549            '[' deb = deb ']'
2026-04-17 07:06:47.887 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.897 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.897 | +functions-common:update_package_repo:1415  apt_get_update
2026-04-17 07:06:47.900 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.910 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.910 | +functions-common:apt_get_update:1160      [[ False == \T\r\u\e ]]
2026-04-17 07:06:47.915 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.924 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.924 | +functions-common:apt_get_update:1165      [[ False = \T\r\u\e ]]
2026-04-17 07:06:47.928 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.936 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.936 | +functions-common:apt_get_update:1167      local sudo=sudo
2026-04-17 07:06:47.941 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.950 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.951 | ++functions-common:apt_get_update:1168      id -u
2026-04-17 07:06:47.960 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.967 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.968 | +functions-common:apt_get_update:1168      [[ 1000 = \0 ]]
2026-04-17 07:06:47.970 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.976 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.977 | +functions-common:apt_get_update:1171      time_start apt-get-update
2026-04-17 07:06:47.980 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.986 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.986 | +functions-common:time_start:2400          local name=apt-get-update
2026-04-17 07:06:47.990 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.997 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:47.997 | +functions-common:time_start:2401          local start_time=
2026-04-17 07:06:48.000 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:48.006 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:48.007 | +functions-common:time_start:2402          [[ -n '' ]]
2026-04-17 07:06:48.010 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:48.017 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:48.017 | ++functions-common:time_start:2405          date +%s%3N
2026-04-17 07:06:48.022 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:48.029 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:48.029 | +functions-common:time_start:2405          _TIME_START[$name]=1776409608018
2026-04-17 07:06:48.031 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:48.040 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:48.041 | +functions-common:apt_get_update:1173      local 'proxies=http_proxy=http://proxy-in.its.hpecorp.net:80 https_proxy=http://proxy-in.its.hpecorp.net:443 no_proxy=10.201.5.87,10.201.4.29,10.201.3.85,10.201.3.86,localhost,127.0.0.1,10.201.4.31,10.201.4.32,10.201.4.33,10.201.4.34,10.201.1.221,172.28.65.17,172.28.65.18,172.28.65.207,172.28.65.208,localhost,127.0.0.1,10.201.4.30,10.201.4.31,10.201.4.32,10.201.4.33,10.201.4.34,10.201.3.86,10.201.1.221,172.28.65.17,172.28.65.18,172.28.65.207,172.28.65.208 '
2026-04-17 07:06:48.044 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:48.053 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:48.053 | +functions-common:apt_get_update:1174      local 'update_cmd=sudo http_proxy=http://proxy-in.its.hpecorp.net:80 https_proxy=http://proxy-in.its.hpecorp.net:443 no_proxy=10.201.5.87,10.201.4.29,10.201.3.85,10.201.3.86,localhost,127.0.0.1,10.201.4.31,10.201.4.32,10.201.4.33,10.201.4.34,10.201.1.221,172.28.65.17,172.28.65.18,172.28.65.207,172.28.65.208,localhost,127.0.0.1,10.201.4.30,10.201.4.31,10.201.4.32,10.201.4.33,10.201.4.34,10.201.3.86,10.201.1.221,172.28.65.17,172.28.65.18,172.28.65.207,172.28.65.208  apt-get update'
2026-04-17 07:06:48.057 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:48.066 | tput: No value for $TERM and no -T specified
2026-04-17 07:06:48.066 | +functions-common:apt_get_update:1175      timeout 300 sh -c 'while ! sudo http_proxy=http://proxy-in.its.hpecorp.net:80 https_proxy=http://proxy-in.its.hpecorp.net:443 no_proxy=10.201.5.87,10.201.4.29,10.201.3.85,10.201.3.86,localhost,127.0.0.1,10.201.4.31,10.201.4.32,10.201.4.33,10.201.4.34,10.201.1.221,172.28.65.17,172.28.65.18,172.28.65.207,172.28.65.208,localhost,127.0.0.1,10.201.4.30,10.201.4.31,10.201.4.32,10.201.4.33,10.201.4.34,10.201.3.86,10.201.1.221,172.28.65.17,172.28.65.18,172.28.65.207,172.28.65.208  apt-get update; do sleep 30; done'
2026-04-17 07:06:48.363 | Hit:1 http://nova.clouds.archive.ubuntu.com/ubuntu noble InRelease
2026-04-17 07:06:48.499 | Hit:2 http://nova.clouds.archive.ubuntu.com/ubuntu noble-updates InRelease
2026-04-17 07:06:48.655 | Hit:3 http://nova.clouds.archive.ubuntu.com/ubuntu noble-backports InRelease
2026-04-17 07:07:48.277 | Ign:4 http://security.ubuntu.com/ubuntu noble-security InRelease
2026-04-17 07:08:49.384 | Ign:4 http://security.ubuntu.com/ubuntu noble-security InRelease
2026-04-17 07:08:58.332 | Get:4 http://security.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2026-04-17 07:09:58.662 | Ign:5 http://security.ubuntu.com/ubuntu noble-security/main amd64 Packages
2026-04-17 07:10:58.747 | Ign:6 http://security.ubuntu.com/ubuntu noble-security/main amd64 Components
2026-04-17 07:11:48.084 | tput: No value for $TERM and no -T specified
2026-04-17 07:11:48.090 | tput: No value for $TERM and no -T specified
2026-04-17 07:11:48.090 | +functions-common:apt_get_update:1176      die 1176 'Failed to update apt repos, we'\''re dead now'
2026-04-17 07:11:48.094 | tput: No value for $TERM and no -T specified
2026-04-17 07:11:48.099 | tput: No value for $TERM and no -T specified
2026-04-17 07:11:48.099 | +functions-common:die:290                  local exitcode=0
2026-04-17 07:11:48.103 | tput: No value for $TERM and no -T specified
2026-04-17 07:11:48.110 | tput: No value for $TERM and no -T specified
2026-04-17 07:11:48.110 | [Call Trace]
2026-04-17 07:11:48.110 | ./stack.sh:588:tune_host
2026-04-17 07:11:48.110 | /opt/stack/devstack/lib/host:96:configure_host_mem
2026-04-17 07:11:48.110 | /opt/stack/devstack/lib/host:71:configure_ksm
2026-04-17 07:11:48.110 | /opt/stack/devstack/lib/host:16:install_package
2026-04-17 07:11:48.111 | /opt/stack/devstack/functions-common:1432:update_package_repo
2026-04-17 07:11:48.111 | /opt/stack/devstack/functions-common:1415:apt_get_update
2026-04-17 07:11:48.111 | /opt/stack/devstack/functions-common:1176:die
2026-04-17 07:11:48.117 | [ERROR] /opt/stack/devstack/functions-common:1176 Failed to update apt repos, we're dead now
2026-04-17 07:11:49.130 | Error on exit
