2024-07-10 13:32:06.700 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-10-133206
2024-07-10 13:32:16.827 | Installing package prerequisites
2024-07-10 13:35:27.731 | Starting RabbitMQ
2024-07-10 13:36:01.080 | Installing OpenStack project source
2024-07-10 13:42:42.358 | Installing Tempest
2024-07-10 13:42:45.633 | Configuring and starting MySQL
2024-07-10 13:43:01.683 | Starting Keystone
2024-07-10 13:44:17.954 | Configuring Glance
2024-07-10 13:44:18.261 | Configuring Neutron
2024-07-10 13:45:12.078 | Configuring Cinder
2024-07-10 13:45:12.250 | Configuring placement
2024-07-10 13:45:30.842 | Configuring Nova
2024-07-10 13:45:46.094 | Starting Nova API
2024-07-10 13:45:51.838 | Starting OVN services
2024-07-10 13:46:22.430 | Starting Neutron
2024-07-10 13:46:29.306 | Starting Placement
2024-07-10 13:46:35.691 | Creating initial neutron network elements
2024-07-10 13:46:56.411 | Starting Nova
2024-07-10 13:47:12.114 | Starting Cinder
2024-07-10 13:47:23.972 | Starting Glance
2024-07-10 13:47:28.409 | Uploading images
2024-07-10 13:47:48.308 | Configuring lvm.conf global device filter
2024-07-10 13:47:48.598 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-10 13:47:49.112 | Initializing Tempest
2024-07-10 13:48:54.086 | Installing Tempest Plugins
2024-07-10 13:48:54.535 | stack.sh completed in 1037 seconds.
