2024-12-11 09:25:19.083 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-11-092518
2024-12-11 09:25:27.084 | Installing package prerequisites
2024-12-11 09:29:42.744 | Starting RabbitMQ
2024-12-11 09:30:18.336 | Installing OpenStack project source
2024-12-11 09:36:39.609 | Installing Tempest
2024-12-11 09:36:43.268 | Configuring and starting MySQL
2024-12-11 09:37:00.077 | Starting Keystone
2024-12-11 09:38:16.488 | Configuring Glance
2024-12-11 09:38:16.879 | Configuring Neutron
2024-12-11 09:39:06.818 | Configuring Cinder
2024-12-11 09:39:06.991 | Configuring placement
2024-12-11 09:39:27.051 | Configuring Nova
2024-12-11 09:39:44.719 | Starting Nova API
2024-12-11 09:39:51.158 | Starting OVN services
2024-12-11 09:40:22.943 | Starting Neutron
2024-12-11 09:40:29.329 | Starting Placement
2024-12-11 09:40:37.255 | Creating initial neutron network elements
2024-12-11 09:40:58.583 | Starting Nova
2024-12-11 09:41:15.931 | Starting Cinder
2024-12-11 09:41:28.058 | Starting Glance
2024-12-11 09:41:32.618 | Uploading images
2024-12-11 09:41:55.472 | Configuring lvm.conf global device filter
2024-12-11 09:41:55.847 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-12-11 09:41:56.640 | Initializing Tempest
2024-12-11 09:43:08.011 | Installing Tempest Plugins
2024-12-11 09:43:08.479 | stack.sh completed in 1112 seconds.
