2024-12-03 05:31:43.707 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-03-053143
2024-12-03 05:31:53.860 | Installing package prerequisites
2024-12-03 05:36:24.755 | Starting RabbitMQ
2024-12-03 05:37:10.523 | Installing OpenStack project source
2024-12-03 05:43:05.958 | Installing Tempest
2024-12-03 05:43:09.500 | Configuring and starting MySQL
2024-12-03 05:43:26.165 | Starting Keystone
2024-12-03 05:44:37.815 | Configuring Glance
2024-12-03 05:44:38.050 | Configuring Neutron
2024-12-03 05:45:28.800 | Configuring Cinder
2024-12-03 05:45:28.977 | Configuring placement
2024-12-03 05:45:49.034 | Configuring Nova
2024-12-03 05:46:06.124 | Starting Nova API
2024-12-03 05:46:12.793 | Starting OVN services
2024-12-03 05:46:50.592 | Starting Neutron
2024-12-03 05:46:56.878 | Starting Placement
2024-12-03 05:47:03.353 | Creating initial neutron network elements
2024-12-03 05:47:25.974 | Starting Nova
2024-12-03 05:47:46.250 | Starting Cinder
2024-12-03 05:47:58.483 | Starting Glance
2024-12-03 05:48:03.164 | Uploading images
2024-12-03 05:48:27.150 | Configuring lvm.conf global device filter
2024-12-03 05:48:27.581 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-12-03 05:48:28.356 | Initializing Tempest
2024-12-03 05:49:38.885 | Installing Tempest Plugins
2024-12-03 05:49:39.490 | stack.sh completed in 1103 seconds.
