2025-02-14 06:57:00.614 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-14-065700
2025-02-14 06:57:10.763 | Installing package prerequisites
2025-02-14 07:01:29.077 | Starting RabbitMQ
2025-02-14 07:02:07.767 | Installing OpenStack project source
2025-02-14 07:08:48.691 | Installing Tempest
2025-02-14 07:08:52.167 | Configuring and starting MySQL
2025-02-14 07:09:09.562 | Starting Keystone
2025-02-14 07:10:23.121 | Configuring Glance
2025-02-14 07:10:23.462 | Configuring Neutron
2025-02-14 07:11:11.201 | Configuring Cinder
2025-02-14 07:11:11.373 | Configuring placement
2025-02-14 07:11:31.727 | Configuring Nova
2025-02-14 07:11:49.306 | Starting Nova API
2025-02-14 07:11:55.049 | Starting OVN services
2025-02-14 07:12:17.153 | Starting Neutron
2025-02-14 07:12:23.616 | Starting Placement
2025-02-14 07:12:29.658 | Creating initial neutron network elements
2025-02-14 07:12:52.844 | Starting Nova
2025-02-14 07:13:09.848 | Starting Cinder
2025-02-14 07:13:21.819 | Starting Glance
2025-02-14 07:13:26.650 | Uploading images
2025-02-14 07:13:49.416 | Configuring lvm.conf global device filter
2025-02-14 07:13:49.689 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-02-14 07:13:50.229 | Initializing Tempest
2025-02-14 07:14:56.560 | Installing Tempest Plugins
2025-02-14 07:14:57.079 | stack.sh completed in 1109 seconds.
