2026-05-05 14:18:28.525 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-05-141828
2026-05-05 14:18:48.052 | Installing package prerequisites
2026-05-05 14:23:55.625 | Starting RabbitMQ
2026-05-05 14:24:35.516 | Installing OpenStack project source
2026-05-05 14:31:26.184 | Installing Tempest
2026-05-05 14:31:29.739 | Configuring and starting MySQL
2026-05-05 14:31:48.053 | Starting Keystone
2026-05-05 14:34:17.850 | Configuring Glance
2026-05-05 14:34:18.148 | Configuring Neutron
2026-05-05 14:35:19.888 | Configuring Cinder
2026-05-05 14:35:20.107 | Configuring placement
2026-05-05 14:36:06.576 | Configuring Nova
2026-05-05 14:36:26.160 | Starting Nova API
2026-05-05 14:36:33.351 | Starting OVN services
2026-05-05 14:36:49.533 | Starting Neutron
2026-05-05 14:36:59.739 | Starting Placement
2026-05-05 14:37:07.233 | Creating initial neutron network elements
2026-05-05 14:37:42.034 | Starting Nova
2026-05-05 14:38:04.129 | Starting Cinder
2026-05-05 14:38:19.098 | Starting Glance
2026-05-05 14:38:24.278 | Uploading images
2026-05-05 14:38:50.725 | Configuring lvm.conf global device filter
2026-05-05 14:38:51.108 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-05 14:38:51.864 | Initializing Tempest
2026-05-05 14:40:34.532 | Installing Tempest Plugins
2026-05-05 14:40:35.237 | stack.sh completed in 1362 seconds.
