2026-05-27 13:14:49.324 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-27-131449
2026-05-27 13:15:08.464 | Installing package prerequisites
2026-05-27 13:20:29.848 | Starting RabbitMQ
2026-05-27 13:21:09.424 | Installing OpenStack project source
2026-05-27 13:27:47.133 | Installing Tempest
2026-05-27 13:27:50.891 | Configuring and starting MySQL
2026-05-27 13:28:09.785 | Starting Keystone
2026-05-27 13:30:01.727 | Configuring Glance
2026-05-27 13:30:02.026 | Configuring Neutron
2026-05-27 13:31:09.840 | Configuring Cinder
2026-05-27 13:31:10.087 | Configuring placement
2026-05-27 13:31:39.596 | Configuring Nova
2026-05-27 13:31:59.658 | Starting Nova API
2026-05-27 13:32:06.966 | Starting OVN services
2026-05-27 13:32:22.983 | Starting Neutron
2026-05-27 13:32:33.287 | Starting Placement
2026-05-27 13:32:40.128 | Creating initial neutron network elements
2026-05-27 13:33:14.885 | Starting Nova
2026-05-27 13:33:33.243 | Starting Cinder
2026-05-27 13:33:48.860 | Starting Glance
2026-05-27 13:33:54.204 | Uploading images
2026-05-27 13:34:21.302 | Configuring lvm.conf global device filter
2026-05-27 13:34:21.677 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-27 13:34:22.240 | Initializing Tempest
2026-05-27 13:36:01.548 | Installing Tempest Plugins
2026-05-27 13:36:02.244 | stack.sh completed in 1298 seconds.
