2026-05-23 21:53:23.231 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-23-215323
2026-05-23 21:53:41.619 | Installing package prerequisites
2026-05-23 21:58:08.566 | Starting RabbitMQ
2026-05-23 21:58:43.457 | Installing OpenStack project source
2026-05-23 22:05:23.175 | Installing Tempest
2026-05-23 22:05:26.551 | Configuring and starting MySQL
2026-05-23 22:05:43.276 | Starting Keystone
2026-05-23 22:07:27.879 | Configuring Glance
2026-05-23 22:07:28.175 | Configuring Neutron
2026-05-23 22:08:27.896 | Configuring Cinder
2026-05-23 22:08:28.111 | Configuring placement
2026-05-23 22:08:56.195 | Configuring Nova
2026-05-23 22:09:15.534 | Starting Nova API
2026-05-23 22:09:22.124 | Starting OVN services
2026-05-23 22:09:37.255 | Starting Neutron
2026-05-23 22:09:46.817 | Starting Placement
2026-05-23 22:09:54.177 | Creating initial neutron network elements
2026-05-23 22:10:26.620 | Starting Nova
2026-05-23 22:10:44.610 | Starting Cinder
2026-05-23 22:10:58.576 | Starting Glance
2026-05-23 22:11:03.495 | Uploading images
2026-05-23 22:11:27.909 | Configuring lvm.conf global device filter
2026-05-23 22:11:28.240 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-23 22:11:28.755 | Initializing Tempest
2026-05-23 22:13:02.346 | Installing Tempest Plugins
2026-05-23 22:13:02.818 | stack.sh completed in 1203 seconds.
