2026-05-22 08:03:56.048 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-22-080355
2026-05-22 08:04:15.392 | Installing package prerequisites
2026-05-22 08:08:17.209 | Starting RabbitMQ
2026-05-22 08:08:52.703 | Installing OpenStack project source
2026-05-22 08:15:19.930 | Installing Tempest
2026-05-22 08:15:23.652 | Configuring and starting MySQL
2026-05-22 08:15:39.206 | Starting Keystone
2026-05-22 08:17:26.557 | Configuring Glance
2026-05-22 08:17:26.761 | Configuring Neutron
2026-05-22 08:18:33.259 | Configuring Cinder
2026-05-22 08:18:33.569 | Configuring placement
2026-05-22 08:19:01.634 | Configuring Nova
2026-05-22 08:19:21.358 | Starting Nova API
2026-05-22 08:19:28.461 | Starting OVN services
2026-05-22 08:19:44.015 | Starting Neutron
2026-05-22 08:19:53.278 | Starting Placement
2026-05-22 08:20:00.608 | Creating initial neutron network elements
2026-05-22 08:20:34.706 | Starting Nova
2026-05-22 08:20:56.707 | Starting Cinder
2026-05-22 08:21:11.475 | Starting Glance
2026-05-22 08:21:16.608 | Uploading images
2026-05-22 08:21:42.765 | Configuring lvm.conf global device filter
2026-05-22 08:21:43.115 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-22 08:21:43.851 | Initializing Tempest
2026-05-22 08:23:18.127 | Installing Tempest Plugins
2026-05-22 08:23:18.703 | stack.sh completed in 1199 seconds.
