2026-05-28 00:03:53.661 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-28-000353
2026-05-28 00:04:12.633 | Installing package prerequisites
2026-05-28 00:08:05.716 | Starting RabbitMQ
2026-05-28 00:08:41.864 | Installing OpenStack project source
2026-05-28 00:15:34.544 | Installing Tempest
2026-05-28 00:15:37.998 | Configuring and starting MySQL
2026-05-28 00:15:57.407 | Starting Keystone
2026-05-28 00:17:51.908 | Configuring Glance
2026-05-28 00:17:52.278 | Configuring Neutron
2026-05-28 00:18:55.154 | Configuring Cinder
2026-05-28 00:18:55.333 | Configuring placement
2026-05-28 00:19:24.464 | Configuring Nova
2026-05-28 00:19:43.378 | Starting Nova API
2026-05-28 00:19:50.476 | Starting OVN services
2026-05-28 00:20:04.886 | Starting Neutron
2026-05-28 00:20:14.564 | Starting Placement
2026-05-28 00:20:21.599 | Creating initial neutron network elements
2026-05-28 00:20:56.520 | Starting Nova
2026-05-28 00:21:17.407 | Starting Cinder
2026-05-28 00:21:32.539 | Starting Glance
2026-05-28 00:21:37.580 | Uploading images
2026-05-28 00:22:04.042 | Configuring lvm.conf global device filter
2026-05-28 00:22:04.411 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-28 00:22:05.094 | Initializing Tempest
2026-05-28 00:23:43.240 | Installing Tempest Plugins
2026-05-28 00:23:43.935 | stack.sh completed in 1215 seconds.
