2026-05-27 18:41:48.539 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-27-184148
2026-05-27 18:42:09.532 | Installing package prerequisites
2026-05-27 18:45:55.631 | Starting RabbitMQ
2026-05-27 18:46:30.361 | Installing OpenStack project source
2026-05-27 18:53:47.270 | Installing Tempest
2026-05-27 18:53:50.985 | Configuring and starting MySQL
2026-05-27 18:54:08.129 | Starting Keystone
2026-05-27 18:55:59.650 | Configuring Glance
2026-05-27 18:55:59.924 | Configuring Neutron
2026-05-27 18:57:06.033 | Configuring Cinder
2026-05-27 18:57:06.232 | Configuring placement
2026-05-27 18:57:35.860 | Configuring Nova
2026-05-27 18:57:56.450 | Starting Nova API
2026-05-27 18:58:03.299 | Starting OVN services
2026-05-27 18:58:18.108 | Starting Neutron
2026-05-27 18:58:27.705 | Starting Placement
2026-05-27 18:58:34.620 | Creating initial neutron network elements
2026-05-27 18:59:08.337 | Starting Nova
2026-05-27 18:59:26.213 | Starting Cinder
2026-05-27 18:59:41.088 | Starting Glance
2026-05-27 18:59:46.440 | Uploading images
2026-05-27 19:00:12.363 | Configuring lvm.conf global device filter
2026-05-27 19:00:12.774 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-27 19:00:13.313 | Initializing Tempest
2026-05-27 19:01:49.090 | Installing Tempest Plugins
2026-05-27 19:01:49.670 | stack.sh completed in 1226 seconds.
