2024-12-10 13:48:52.314 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-10-134852
2024-12-10 13:49:02.498 | Installing package prerequisites
2024-12-10 13:54:13.935 | Starting RabbitMQ
2024-12-10 13:55:02.553 | Installing OpenStack project source
2024-12-10 14:01:28.594 | Installing Tempest
2024-12-10 14:01:32.257 | Configuring and starting MySQL
2024-12-10 14:01:49.172 | Starting Keystone
2024-12-10 14:03:03.001 | Configuring Glance
2024-12-10 14:03:03.385 | Configuring Neutron
2024-12-10 14:03:55.183 | Configuring Cinder
2024-12-10 14:03:55.374 | Configuring placement
2024-12-10 14:04:14.044 | Configuring Nova
2024-12-10 14:04:29.321 | Starting Nova API
2024-12-10 14:04:34.967 | Starting OVN services
2024-12-10 14:05:05.869 | Starting Neutron
2024-12-10 14:05:12.085 | Starting Placement
2024-12-10 14:05:18.284 | Creating initial neutron network elements
2024-12-10 14:05:39.281 | Starting Nova
2024-12-10 14:05:54.840 | Starting Cinder
2024-12-10 14:06:07.109 | Starting Glance
2024-12-10 14:06:11.871 | Uploading images
2024-12-10 14:06:34.302 | Configuring lvm.conf global device filter
2024-12-10 14:06:34.736 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-12-10 14:06:35.544 | Initializing Tempest
2024-12-10 14:07:42.947 | Installing Tempest Plugins
2024-12-10 14:07:43.445 | stack.sh completed in 1179 seconds.
