2026-04-24 03:09:33.001 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-24-030932
2026-04-24 03:09:53.048 | Installing package prerequisites
2026-04-24 03:14:30.101 | Starting RabbitMQ
2026-04-24 03:15:04.042 | Installing OpenStack project source
2026-04-24 03:21:51.046 | Installing Tempest
2026-04-24 03:21:54.731 | Configuring and starting MySQL
2026-04-24 03:22:12.063 | Starting Keystone
2026-04-24 03:24:01.529 | Configuring Glance
2026-04-24 03:24:01.791 | Configuring Neutron
2026-04-24 03:25:04.057 | Configuring Cinder
2026-04-24 03:25:04.268 | Configuring placement
2026-04-24 03:25:32.808 | Configuring Nova
2026-04-24 03:25:52.403 | Starting Nova API
2026-04-24 03:25:59.664 | Starting OVN services
2026-04-24 03:26:15.300 | Starting Neutron
2026-04-24 03:26:24.724 | Starting Placement
2026-04-24 03:26:31.379 | Creating initial neutron network elements
2026-04-24 03:27:06.150 | Starting Nova
2026-04-24 03:27:26.425 | Starting Cinder
2026-04-24 03:27:40.833 | Starting Glance
2026-04-24 03:27:45.845 | Uploading images
2026-04-24 03:28:12.423 | Configuring lvm.conf global device filter
2026-04-24 03:28:12.805 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-24 03:28:13.618 | Initializing Tempest
2026-04-24 03:29:53.819 | Installing Tempest Plugins
2026-04-24 03:29:54.499 | stack.sh completed in 1259 seconds.
