2026-04-21 12:13:02.014 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-21-121301
2026-04-21 12:13:20.256 | Installing package prerequisites
2026-04-21 12:18:54.092 | Starting RabbitMQ
2026-04-21 12:19:34.679 | Installing OpenStack project source
2026-04-21 12:26:53.334 | Installing Tempest
2026-04-21 12:26:56.981 | Configuring and starting MySQL
2026-04-21 12:27:16.305 | Starting Keystone
2026-04-21 12:29:12.314 | Configuring Glance
2026-04-21 12:29:12.611 | Configuring Neutron
2026-04-21 12:30:11.763 | Configuring Cinder
2026-04-21 12:30:11.973 | Configuring placement
2026-04-21 12:30:40.994 | Configuring Nova
2026-04-21 12:31:00.095 | Starting Nova API
2026-04-21 12:31:07.153 | Starting OVN services
2026-04-21 12:31:21.551 | Starting Neutron
2026-04-21 12:31:31.222 | Starting Placement
2026-04-21 12:31:38.211 | Creating initial neutron network elements
2026-04-21 12:32:12.244 | Starting Nova
2026-04-21 12:32:32.598 | Starting Cinder
2026-04-21 12:32:47.677 | Starting Glance
2026-04-21 12:32:52.855 | Uploading images
2026-04-21 12:33:19.188 | Configuring lvm.conf global device filter
2026-04-21 12:33:19.492 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-21 12:33:19.970 | Initializing Tempest
2026-04-21 12:35:03.534 | Installing Tempest Plugins
2026-04-21 12:35:04.240 | stack.sh completed in 1349 seconds.
