2026-04-21 07:32:33.693 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-21-073233
2026-04-21 07:32:52.605 | Installing package prerequisites
2026-04-21 07:37:13.533 | Starting RabbitMQ
2026-04-21 07:38:22.916 | Installing OpenStack project source
2026-04-21 07:49:25.994 | Installing Tempest
2026-04-21 07:49:29.577 | Configuring and starting MySQL
2026-04-21 07:49:48.752 | Starting Keystone
2026-04-21 07:51:39.572 | Configuring Glance
2026-04-21 07:51:39.841 | Configuring Neutron
2026-04-21 07:52:44.473 | Configuring Cinder
2026-04-21 07:52:44.770 | Configuring placement
2026-04-21 07:53:13.522 | Configuring Nova
2026-04-21 07:53:33.044 | Starting Nova API
2026-04-21 07:53:39.472 | Starting OVN services
2026-04-21 07:53:54.910 | Starting Neutron
2026-04-21 07:54:05.437 | Starting Placement
2026-04-21 07:54:13.027 | Creating initial neutron network elements
2026-04-21 07:54:46.252 | Starting Nova
2026-04-21 07:55:07.858 | Starting Cinder
2026-04-21 07:55:22.796 | Starting Glance
2026-04-21 07:55:28.046 | Uploading images
2026-04-21 07:55:54.288 | Configuring lvm.conf global device filter
2026-04-21 07:55:54.631 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-21 07:55:55.484 | Initializing Tempest
2026-04-21 07:57:34.114 | Installing Tempest Plugins
2026-04-21 07:57:34.740 | stack.sh completed in 1601 seconds.
