2026-05-12 14:45:50.197 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-12-144550
2026-05-12 14:46:08.445 | Installing package prerequisites
2026-05-12 14:50:33.485 | Starting RabbitMQ
2026-05-12 14:51:09.630 | Installing OpenStack project source
2026-05-12 15:00:00.654 | Installing Tempest
2026-05-12 15:00:04.629 | Configuring and starting MySQL
2026-05-12 15:00:22.154 | Starting Keystone
2026-05-12 15:02:14.985 | Configuring Glance
2026-05-12 15:02:15.320 | Configuring Neutron
2026-05-12 15:03:21.743 | Configuring Cinder
2026-05-12 15:03:22.020 | Configuring placement
2026-05-12 15:03:50.961 | Configuring Nova
2026-05-12 15:04:11.665 | Starting Nova API
2026-05-12 15:04:18.374 | Starting OVN services
2026-05-12 15:04:34.296 | Starting Neutron
2026-05-12 15:04:44.121 | Starting Placement
2026-05-12 15:04:51.506 | Creating initial neutron network elements
2026-05-12 15:05:26.018 | Starting Nova
2026-05-12 15:05:48.259 | Starting Cinder
2026-05-12 15:06:03.941 | Starting Glance
2026-05-12 15:06:09.182 | Uploading images
2026-05-12 15:06:36.023 | Configuring lvm.conf global device filter
2026-05-12 15:06:36.425 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-12 15:06:37.186 | Initializing Tempest
2026-05-12 15:08:19.755 | Installing Tempest Plugins
2026-05-12 15:08:20.433 | stack.sh completed in 1378 seconds.
