2024-07-23 18:40:22.418 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-23-184022
2024-07-23 18:40:31.211 | Installing package prerequisites
2024-07-23 18:45:01.701 | Starting RabbitMQ
2024-07-23 18:45:33.977 | Installing OpenStack project source
2024-07-23 18:52:29.235 | Installing Tempest
2024-07-23 18:52:32.677 | Configuring and starting MySQL
2024-07-23 18:52:54.818 | Starting Keystone
2024-07-23 18:54:08.513 | Configuring Glance
2024-07-23 18:54:08.735 | Configuring Neutron
2024-07-23 18:54:59.952 | Configuring Cinder
2024-07-23 18:55:00.130 | Configuring placement
2024-07-23 18:55:18.906 | Configuring Nova
2024-07-23 18:55:34.578 | Starting Nova API
2024-07-23 18:55:40.224 | Starting OVN services
2024-07-23 18:56:09.509 | Starting Neutron
2024-07-23 18:56:15.741 | Starting Placement
2024-07-23 18:56:21.705 | Creating initial neutron network elements
2024-07-23 18:56:43.051 | Starting Nova
2024-07-23 18:56:57.954 | Starting Cinder
2024-07-23 18:57:09.748 | Starting Glance
2024-07-23 18:57:14.111 | Uploading images
2024-07-23 18:57:34.085 | Configuring lvm.conf global device filter
2024-07-23 18:57:34.402 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-23 18:57:34.915 | Initializing Tempest
2024-07-23 18:58:38.495 | Installing Tempest Plugins
2024-07-23 18:58:38.972 | stack.sh completed in 1211 seconds.
