2024-08-22 17:16:14.968 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-22-171614
2024-08-22 17:16:25.458 | Installing package prerequisites
2024-08-22 17:23:16.425 | Starting RabbitMQ
2024-08-22 17:24:04.183 | Installing OpenStack project source
2024-08-22 17:30:47.783 | Installing Tempest
2024-08-22 17:30:51.696 | Configuring and starting MySQL
2024-08-22 17:31:09.607 | Starting Keystone
2024-08-22 17:32:29.011 | Configuring Glance
2024-08-22 17:32:29.401 | Configuring Neutron
2024-08-22 17:33:28.329 | Configuring Cinder
2024-08-22 17:33:28.500 | Configuring placement
2024-08-22 17:33:48.858 | Configuring Nova
2024-08-22 17:34:04.930 | Starting Nova API
2024-08-22 17:34:10.862 | Starting OVN services
2024-08-22 17:34:41.707 | Starting Neutron
2024-08-22 17:34:48.682 | Starting Placement
2024-08-22 17:34:54.892 | Creating initial neutron network elements
2024-08-22 17:35:18.046 | Starting Nova
2024-08-22 17:35:38.367 | Starting Cinder
2024-08-22 17:35:51.753 | Starting Glance
2024-08-22 17:35:56.720 | Uploading images
2024-08-22 17:36:19.835 | Configuring lvm.conf global device filter
2024-08-22 17:36:20.182 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-08-22 17:36:20.741 | Initializing Tempest
2024-08-22 17:38:53.529 | Installing Tempest Plugins
2024-08-22 17:38:54.172 | stack.sh completed in 1390 seconds.
