2024-12-19 16:31:47.509 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-19-163147
2024-12-19 16:31:58.890 | Installing package prerequisites
2024-12-19 16:36:05.580 | Starting RabbitMQ
2024-12-19 16:36:41.223 | Installing OpenStack project source
2024-12-19 16:43:37.912 | Installing Tempest
2024-12-19 16:43:41.556 | Configuring and starting MySQL
2024-12-19 16:43:59.273 | Starting Keystone
2024-12-19 16:45:12.105 | Configuring Glance
2024-12-19 16:45:12.323 | Configuring Neutron
2024-12-19 16:46:03.427 | Configuring Cinder
2024-12-19 16:46:03.605 | Configuring placement
2024-12-19 16:46:22.579 | Configuring Nova
2024-12-19 16:46:37.883 | Starting Nova API
2024-12-19 16:46:43.586 | Starting OVN services
2024-12-19 16:47:14.362 | Starting Neutron
2024-12-19 16:47:20.623 | Starting Placement
2024-12-19 16:47:26.903 | Creating initial neutron network elements
2024-12-19 16:47:48.810 | Starting Nova
2024-12-19 16:48:04.550 | Starting Cinder
2024-12-19 16:48:16.494 | Starting Glance
2024-12-19 16:48:20.861 | Uploading images
2024-12-19 16:48:41.139 | Configuring lvm.conf global device filter
2024-12-19 16:48:41.446 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-12-19 16:48:42.029 | Initializing Tempest
2024-12-19 16:49:50.822 | Installing Tempest Plugins
2024-12-19 16:49:51.251 | stack.sh completed in 1124 seconds.
