2025-01-16 13:48:03.768 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-16-134803
2025-01-16 13:48:12.097 | Installing package prerequisites
2025-01-16 13:52:39.271 | Starting RabbitMQ
2025-01-16 13:53:14.587 | Installing OpenStack project source
2025-01-16 13:59:22.017 | Installing Tempest
2025-01-16 13:59:25.328 | Configuring and starting MySQL
2025-01-16 13:59:42.685 | Starting Keystone
2025-01-16 14:00:54.928 | Configuring Glance
2025-01-16 14:00:55.181 | Configuring Neutron
2025-01-16 14:01:44.214 | Configuring Cinder
2025-01-16 14:01:44.389 | Configuring placement
2025-01-16 14:02:03.541 | Configuring Nova
2025-01-16 14:02:18.496 | Starting Nova API
2025-01-16 14:02:24.200 | Starting OVN services
2025-01-16 14:02:54.397 | Starting Neutron
2025-01-16 14:03:00.928 | Starting Placement
2025-01-16 14:03:07.179 | Creating initial neutron network elements
2025-01-16 14:03:29.040 | Starting Nova
2025-01-16 14:03:44.409 | Starting Cinder
2025-01-16 14:03:56.095 | Starting Glance
2025-01-16 14:04:00.381 | Uploading images
2025-01-16 14:04:19.548 | Configuring lvm.conf global device filter
2025-01-16 14:04:19.794 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-01-16 14:04:20.310 | Initializing Tempest
2025-01-16 14:05:23.954 | Installing Tempest Plugins
2025-01-16 14:05:24.331 | stack.sh completed in 1082 seconds.
