2024-12-23 06:32:13.156 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-23-063213
2024-12-23 06:32:23.152 | Installing package prerequisites
2024-12-23 06:35:51.333 | Starting RabbitMQ
2024-12-23 06:36:24.967 | Installing OpenStack project source
2024-12-23 06:42:30.108 | Installing Tempest
2024-12-23 06:42:33.858 | Configuring and starting MySQL
2024-12-23 06:42:51.067 | Starting Keystone
2024-12-23 06:44:06.110 | Configuring Glance
2024-12-23 06:44:06.458 | Configuring Neutron
2024-12-23 06:44:59.540 | Configuring Cinder
2024-12-23 06:44:59.715 | Configuring placement
2024-12-23 06:45:19.549 | Configuring Nova
2024-12-23 06:45:36.833 | Starting Nova API
2024-12-23 06:45:43.262 | Starting OVN services
2024-12-23 06:46:15.317 | Starting Neutron
2024-12-23 06:46:22.215 | Starting Placement
2024-12-23 06:46:28.250 | Creating initial neutron network elements
2024-12-23 06:46:49.904 | Starting Nova
2024-12-23 06:47:07.138 | Starting Cinder
2024-12-23 06:47:20.553 | Starting Glance
2024-12-23 06:47:25.228 | Uploading images
2024-12-23 06:47:48.706 | Configuring lvm.conf global device filter
2024-12-23 06:47:48.971 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-12-23 06:47:49.529 | Initializing Tempest
2024-12-23 06:48:58.141 | Installing Tempest Plugins
2024-12-23 06:48:58.583 | stack.sh completed in 1030 seconds.
