2024-12-16 03:50:59.470 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-16-035059
2024-12-16 03:51:09.691 | Installing package prerequisites
2024-12-16 04:03:49.051 | Starting RabbitMQ
2024-12-16 04:04:27.668 | Installing OpenStack project source
2024-12-16 04:11:21.421 | Installing Tempest
2024-12-16 04:11:25.119 | Configuring and starting MySQL
2024-12-16 04:11:41.686 | Starting Keystone
2024-12-16 04:12:54.995 | Configuring Glance
2024-12-16 04:12:55.219 | Configuring Neutron
2024-12-16 04:13:45.989 | Configuring Cinder
2024-12-16 04:13:46.167 | Configuring placement
2024-12-16 04:14:04.820 | Configuring Nova
2024-12-16 04:14:19.758 | Starting Nova API
2024-12-16 04:14:25.305 | Starting OVN services
2024-12-16 04:14:57.215 | Starting Neutron
2024-12-16 04:15:03.471 | Starting Placement
2024-12-16 04:15:09.735 | Creating initial neutron network elements
2024-12-16 04:15:30.765 | Starting Nova
2024-12-16 04:15:46.198 | Starting Cinder
2024-12-16 04:15:58.343 | Starting Glance
2024-12-16 04:16:03.020 | Uploading images
2024-12-16 04:16:24.839 | Configuring lvm.conf global device filter
2024-12-16 04:16:25.284 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-12-16 04:16:26.116 | Initializing Tempest
2024-12-16 04:17:49.594 | Installing Tempest Plugins
2024-12-16 04:17:50.179 | stack.sh completed in 1651 seconds.
