2024-12-12 08:22:32.228 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-12-082232
2024-12-12 08:22:42.473 | Installing package prerequisites
2024-12-12 08:26:29.958 | Starting RabbitMQ
2024-12-12 08:27:04.429 | Installing OpenStack project source
2024-12-12 08:33:38.107 | Installing Tempest
2024-12-12 08:33:41.761 | Configuring and starting MySQL
2024-12-12 08:33:59.028 | Starting Keystone
2024-12-12 08:35:12.062 | Configuring Glance
2024-12-12 08:35:12.399 | Configuring Neutron
2024-12-12 08:36:03.357 | Configuring Cinder
2024-12-12 08:36:03.534 | Configuring placement
2024-12-12 08:36:22.078 | Configuring Nova
2024-12-12 08:36:37.482 | Starting Nova API
2024-12-12 08:36:43.175 | Starting OVN services
2024-12-12 08:37:14.907 | Starting Neutron
2024-12-12 08:37:21.122 | Starting Placement
2024-12-12 08:37:27.388 | Creating initial neutron network elements
2024-12-12 08:37:49.276 | Starting Nova
2024-12-12 08:38:04.628 | Starting Cinder
2024-12-12 08:38:16.448 | Starting Glance
2024-12-12 08:38:20.745 | Uploading images
2024-12-12 08:38:41.324 | Configuring lvm.conf global device filter
2024-12-12 08:38:41.632 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-12-12 08:38:42.053 | Initializing Tempest
2024-12-12 08:39:47.423 | Installing Tempest Plugins
2024-12-12 08:39:47.862 | stack.sh completed in 1075 seconds.
