2026-05-11 15:35:30.205 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-11-153530
2026-05-11 15:35:48.650 | Installing package prerequisites
2026-05-11 15:40:20.547 | Starting RabbitMQ
2026-05-11 15:40:54.340 | Installing OpenStack project source
2026-05-11 15:47:30.014 | Installing Tempest
2026-05-11 15:47:33.827 | Configuring and starting MySQL
2026-05-11 15:47:50.822 | Starting Keystone
2026-05-11 15:49:43.850 | Configuring Glance
2026-05-11 15:49:44.204 | Configuring Neutron
2026-05-11 15:50:50.816 | Configuring Cinder
2026-05-11 15:50:51.015 | Configuring placement
2026-05-11 15:51:19.536 | Configuring Nova
2026-05-11 15:51:39.743 | Starting Nova API
2026-05-11 15:51:46.475 | Starting OVN services
2026-05-11 15:52:01.223 | Starting Neutron
2026-05-11 15:52:10.756 | Starting Placement
2026-05-11 15:52:18.448 | Creating initial neutron network elements
2026-05-11 15:52:53.531 | Starting Nova
2026-05-11 15:53:16.651 | Starting Cinder
2026-05-11 15:53:31.249 | Starting Glance
2026-05-11 15:53:36.281 | Uploading images
2026-05-11 15:54:03.304 | Configuring lvm.conf global device filter
2026-05-11 15:54:03.715 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-11 15:54:04.220 | Initializing Tempest
2026-05-11 15:55:47.837 | Installing Tempest Plugins
2026-05-11 15:55:48.542 | stack.sh completed in 1251 seconds.
