2025-01-13 15:04:04.592 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-13-150404
2025-01-13 15:04:13.784 | Installing package prerequisites
2025-01-13 15:09:09.269 | Starting RabbitMQ
2025-01-13 15:09:48.911 | Installing OpenStack project source
2025-01-13 15:16:15.362 | Installing Tempest
2025-01-13 15:16:18.873 | Configuring and starting MySQL
2025-01-13 15:16:35.370 | Starting Keystone
2025-01-13 15:17:54.397 | Configuring Glance
2025-01-13 15:17:54.641 | Configuring Neutron
2025-01-13 15:18:47.923 | Configuring Cinder
2025-01-13 15:18:48.095 | Configuring placement
2025-01-13 15:19:08.430 | Configuring Nova
2025-01-13 15:19:24.606 | Starting Nova API
2025-01-13 15:19:30.439 | Starting OVN services
2025-01-13 15:20:01.641 | Starting Neutron
2025-01-13 15:20:08.630 | Starting Placement
2025-01-13 15:20:16.081 | Creating initial neutron network elements
2025-01-13 15:20:38.496 | Starting Nova
2025-01-13 15:20:53.888 | Starting Cinder
2025-01-13 15:21:06.056 | Starting Glance
2025-01-13 15:21:10.465 | Uploading images
2025-01-13 15:21:29.253 | Configuring lvm.conf global device filter
2025-01-13 15:21:29.539 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-01-13 15:21:29.930 | Initializing Tempest
2025-01-13 15:22:33.843 | Installing Tempest Plugins
2025-01-13 15:22:34.254 | stack.sh completed in 1151 seconds.
