2024-12-16 02:06:37.228 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-16-020637
2024-12-16 02:06:46.954 | Installing package prerequisites
2024-12-16 02:10:31.914 | Starting RabbitMQ
2024-12-16 02:11:09.368 | Installing OpenStack project source
2024-12-16 02:17:39.496 | Installing Tempest
2024-12-16 02:17:43.106 | Configuring and starting MySQL
2024-12-16 02:18:00.704 | Starting Keystone
2024-12-16 02:19:13.764 | Configuring Glance
2024-12-16 02:19:14.003 | Configuring Neutron
2024-12-16 02:20:04.878 | Configuring Cinder
2024-12-16 02:20:05.051 | Configuring placement
2024-12-16 02:20:23.872 | Configuring Nova
2024-12-16 02:20:39.373 | Starting Nova API
2024-12-16 02:20:45.119 | Starting OVN services
2024-12-16 02:21:17.148 | Starting Neutron
2024-12-16 02:21:23.463 | Starting Placement
2024-12-16 02:21:28.675 | Creating initial neutron network elements
2024-12-16 02:21:49.978 | Starting Nova
2024-12-16 02:22:05.546 | Starting Cinder
2024-12-16 02:22:17.281 | Starting Glance
2024-12-16 02:22:21.613 | Uploading images
2024-12-16 02:22:42.383 | Configuring lvm.conf global device filter
2024-12-16 02:22:42.679 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-12-16 02:22:43.205 | Initializing Tempest
2024-12-16 02:23:52.917 | Installing Tempest Plugins
2024-12-16 02:23:53.280 | stack.sh completed in 1069 seconds.
