2024-06-14 08:40:38.309 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-14-084038
2024-06-14 08:40:47.407 | Installing package prerequisites
2024-06-14 08:45:17.423 | Starting RabbitMQ
2024-06-14 08:45:50.786 | Installing OpenStack project source
2024-06-14 08:52:33.824 | Installing Tempest
2024-06-14 08:52:38.202 | Configuring and starting MySQL
2024-06-14 08:52:59.408 | Starting Keystone
2024-06-14 08:54:11.847 | Configuring Glance
2024-06-14 08:54:12.079 | Configuring Neutron
2024-06-14 08:55:03.103 | Configuring Cinder
2024-06-14 08:55:03.282 | Configuring placement
2024-06-14 08:55:22.313 | Configuring Nova
2024-06-14 08:55:39.352 | Starting Nova API
2024-06-14 08:55:45.667 | Starting OVN services
2024-06-14 08:56:16.356 | Starting Neutron
2024-06-14 08:56:23.210 | Starting Placement
2024-06-14 08:56:31.121 | Creating initial neutron network elements
2024-06-14 08:56:52.793 | Starting Nova
2024-06-14 08:57:08.542 | Starting Cinder
2024-06-14 08:57:20.676 | Starting Glance
2024-06-14 08:57:25.410 | Uploading images
2024-06-14 08:57:46.877 | Configuring lvm.conf global device filter
2024-06-14 08:57:47.313 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-06-14 08:57:48.097 | Initializing Tempest
2024-06-14 08:58:57.857 | Installing Tempest Plugins
2024-06-14 08:58:58.318 | stack.sh completed in 1153 seconds.
