2026-05-13 11:03:06.951 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-13-110306
2026-05-13 11:03:26.011 | Installing package prerequisites
2026-05-13 11:13:01.003 | Starting RabbitMQ
2026-05-13 11:13:33.776 | Installing OpenStack project source
2026-05-13 11:21:18.915 | Installing Tempest
2026-05-13 11:21:22.435 | Configuring and starting MySQL
2026-05-13 11:21:40.205 | Starting Keystone
2026-05-13 11:23:31.325 | Configuring Glance
2026-05-13 11:23:31.577 | Configuring Neutron
2026-05-13 11:24:37.091 | Configuring Cinder
2026-05-13 11:24:37.359 | Configuring placement
2026-05-13 11:25:05.896 | Configuring Nova
2026-05-13 11:25:25.142 | Starting Nova API
2026-05-13 11:25:32.121 | Starting OVN services
2026-05-13 11:25:46.435 | Starting Neutron
2026-05-13 11:25:55.906 | Starting Placement
2026-05-13 11:26:02.704 | Creating initial neutron network elements
2026-05-13 11:26:36.568 | Starting Nova
2026-05-13 11:26:58.908 | Starting Cinder
2026-05-13 11:27:14.846 | Starting Glance
2026-05-13 11:27:20.152 | Uploading images
2026-05-13 11:27:44.285 | Configuring lvm.conf global device filter
2026-05-13 11:27:44.623 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-13 11:27:45.227 | Initializing Tempest
2026-05-13 11:29:27.350 | Installing Tempest Plugins
2026-05-13 11:29:28.047 | stack.sh completed in 1617 seconds.
