2024-09-12 12:29:48.084 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-12-122947
2024-09-12 12:29:58.506 | Installing package prerequisites
2024-09-12 12:33:12.579 | Starting RabbitMQ
2024-09-12 12:33:48.673 | Installing OpenStack project source
2024-09-12 12:40:11.537 | Installing Tempest
2024-09-12 12:40:15.007 | Configuring and starting MySQL
2024-09-12 12:40:32.883 | Starting Keystone
2024-09-12 12:41:44.313 | Configuring Glance
2024-09-12 12:41:44.529 | Configuring Neutron
2024-09-12 12:42:36.560 | Configuring Cinder
2024-09-12 12:42:36.733 | Configuring placement
2024-09-12 12:42:55.329 | Configuring Nova
2024-09-12 12:43:10.335 | Starting Nova API
2024-09-12 12:43:15.924 | Starting OVN services
2024-09-12 12:43:45.433 | Starting Neutron
2024-09-12 12:43:51.720 | Starting Placement
2024-09-12 12:43:58.007 | Creating initial neutron network elements
2024-09-12 12:44:18.529 | Starting Nova
2024-09-12 12:44:33.652 | Starting Cinder
2024-09-12 12:44:45.450 | Starting Glance
2024-09-12 12:44:49.881 | Uploading images
2024-09-12 12:45:10.533 | Configuring lvm.conf global device filter
2024-09-12 12:45:10.794 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-12 12:45:11.278 | Initializing Tempest
2024-09-12 12:46:18.414 | Installing Tempest Plugins
2024-09-12 12:46:18.924 | stack.sh completed in 1016 seconds.
