2025-03-12 02:51:49.865 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-12-025149
2025-03-12 02:51:59.943 | Installing package prerequisites
2025-03-12 02:57:00.101 | Starting RabbitMQ
2025-03-12 02:58:10.962 | Installing OpenStack project source
2025-03-12 03:07:10.544 | Installing Tempest
2025-03-12 03:07:21.506 | Configuring and starting MySQL
2025-03-12 03:07:52.767 | Starting Keystone
2025-03-12 03:09:08.651 | Configuring Glance
2025-03-12 03:09:08.890 | Configuring Neutron
2025-03-12 03:09:56.557 | Configuring Cinder
2025-03-12 03:09:56.737 | Configuring placement
2025-03-12 03:10:15.691 | Configuring Nova
2025-03-12 03:10:32.270 | Starting Nova API
2025-03-12 03:10:37.895 | Starting OVN services
2025-03-12 03:11:03.837 | Starting Neutron
2025-03-12 03:11:10.288 | Starting Placement
2025-03-12 03:11:16.317 | Creating initial neutron network elements
2025-03-12 03:11:37.847 | Starting Nova
2025-03-12 03:11:53.421 | Starting Cinder
2025-03-12 03:12:05.328 | Starting Glance
2025-03-12 03:12:09.713 | Uploading images
2025-03-12 03:12:30.226 | Configuring lvm.conf global device filter
2025-03-12 03:12:30.550 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-03-12 03:12:31.111 | Initializing Tempest
2025-03-12 03:13:35.815 | Installing Tempest Plugins
2025-03-12 03:13:36.229 | stack.sh completed in 1346 seconds.
