2024-09-16 14:22:00.865 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-16-142200
2024-09-16 14:22:09.106 | Installing package prerequisites
2024-09-16 14:25:38.807 | Starting RabbitMQ
2024-09-16 14:26:15.051 | Installing OpenStack project source
2024-09-16 14:34:20.164 | Installing Tempest
2024-09-16 14:34:23.657 | Configuring and starting MySQL
2024-09-16 14:34:41.264 | Starting Keystone
2024-09-16 14:35:52.284 | Configuring Glance
2024-09-16 14:35:52.506 | Configuring Neutron
2024-09-16 14:36:44.468 | Configuring Cinder
2024-09-16 14:36:44.635 | Configuring placement
2024-09-16 14:37:02.064 | Configuring Nova
2024-09-16 14:37:17.481 | Starting Nova API
2024-09-16 14:37:23.066 | Starting OVN services
2024-09-16 14:37:52.815 | Starting Neutron
2024-09-16 14:37:59.092 | Starting Placement
2024-09-16 14:38:04.985 | Creating initial neutron network elements
2024-09-16 14:38:25.459 | Starting Nova
2024-09-16 14:38:40.713 | Starting Cinder
2024-09-16 14:38:52.713 | Starting Glance
2024-09-16 14:38:57.112 | Uploading images
2024-09-16 14:39:17.157 | Configuring lvm.conf global device filter
2024-09-16 14:39:17.475 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-16 14:39:17.991 | Initializing Tempest
2024-09-16 14:40:23.184 | Installing Tempest Plugins
2024-09-16 14:40:23.666 | stack.sh completed in 1123 seconds.
