2026-02-12 15:08:23.577 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-12-150823
2026-02-12 15:08:43.599 | Installing package prerequisites
2026-02-12 15:13:25.920 | Starting RabbitMQ
2026-02-12 15:13:58.205 | Installing OpenStack project source
2026-02-12 15:21:34.675 | Installing Tempest
2026-02-12 15:21:38.408 | Configuring and starting MySQL
2026-02-12 15:21:54.750 | Starting Keystone
2026-02-12 15:23:40.897 | Configuring Glance
2026-02-12 15:23:41.246 | Configuring Neutron
2026-02-12 15:24:41.432 | Configuring Cinder
2026-02-12 15:24:41.653 | Configuring placement
2026-02-12 15:25:11.078 | Configuring Nova
2026-02-12 15:25:30.863 | Starting Nova API
2026-02-12 15:25:37.966 | Starting OVN services
2026-02-12 15:25:53.693 | Starting Neutron
2026-02-12 15:26:03.254 | Starting Placement
2026-02-12 15:26:10.638 | Creating initial neutron network elements
2026-02-12 15:26:45.387 | Starting Nova
2026-02-12 15:27:06.879 | Starting Cinder
2026-02-12 15:27:22.455 | Starting Glance
2026-02-12 15:27:27.868 | Uploading images
2026-02-12 15:27:57.499 | Configuring lvm.conf global device filter
2026-02-12 15:27:57.954 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-12 15:27:58.935 | Initializing Tempest
2026-02-12 15:29:44.431 | Installing Tempest Plugins
2026-02-12 15:29:44.952 | stack.sh completed in 1287 seconds.
