2026-04-02 10:16:30.737 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-02-101630
2026-04-02 10:16:51.468 | Installing package prerequisites
2026-04-02 10:21:51.965 | Starting RabbitMQ
2026-04-02 10:22:34.006 | Installing OpenStack project source
2026-04-02 10:31:16.865 | Installing Tempest
2026-04-02 10:31:20.287 | Configuring and starting MySQL
2026-04-02 10:31:37.429 | Starting Keystone
2026-04-02 10:33:25.400 | Configuring Glance
2026-04-02 10:33:25.729 | Configuring Neutron
2026-04-02 10:34:24.074 | Configuring Cinder
2026-04-02 10:34:24.283 | Configuring placement
2026-04-02 10:34:53.088 | Configuring Nova
2026-04-02 10:35:13.140 | Starting Nova API
2026-04-02 10:35:20.041 | Starting OVN services
2026-04-02 10:35:35.845 | Starting Neutron
2026-04-02 10:35:45.859 | Starting Placement
2026-04-02 10:35:52.665 | Creating initial neutron network elements
2026-04-02 10:36:28.151 | Starting Nova
2026-04-02 10:36:50.357 | Starting Cinder
2026-04-02 10:37:05.233 | Starting Glance
2026-04-02 10:37:10.093 | Uploading images
2026-04-02 10:37:38.973 | Configuring lvm.conf global device filter
2026-04-02 10:37:39.258 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-02 10:37:39.715 | Initializing Tempest
2026-04-02 10:39:17.479 | Installing Tempest Plugins
2026-04-02 10:39:18.175 | stack.sh completed in 1388 seconds.
