2026-04-13 11:21:40.092 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-13-112139
2026-04-13 11:21:58.511 | Installing package prerequisites
2026-04-13 11:25:34.777 | Starting RabbitMQ
2026-04-13 11:26:07.947 | Installing OpenStack project source
2026-04-13 11:33:17.102 | Installing Tempest
2026-04-13 11:33:20.869 | Configuring and starting MySQL
2026-04-13 11:33:38.007 | Starting Keystone
2026-04-13 11:35:31.862 | Configuring Glance
2026-04-13 11:35:32.255 | Configuring Neutron
2026-04-13 11:36:36.709 | Configuring Cinder
2026-04-13 11:36:36.992 | Configuring placement
2026-04-13 11:37:06.656 | Configuring Nova
2026-04-13 11:37:26.073 | Starting Nova API
2026-04-13 11:37:33.129 | Starting OVN services
2026-04-13 11:37:48.704 | Starting Neutron
2026-04-13 11:37:58.427 | Starting Placement
2026-04-13 11:38:05.457 | Creating initial neutron network elements
2026-04-13 11:38:40.842 | Starting Nova
2026-04-13 11:39:03.286 | Starting Cinder
2026-04-13 11:39:18.556 | Starting Glance
2026-04-13 11:39:23.599 | Uploading images
2026-04-13 11:39:53.390 | Configuring lvm.conf global device filter
2026-04-13 11:39:53.693 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-13 11:39:54.363 | Initializing Tempest
2026-04-13 11:41:45.452 | Installing Tempest Plugins
2026-04-13 11:41:46.054 | stack.sh completed in 1233 seconds.
