2026-04-28 23:20:14.713 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-28-232014
2026-04-28 23:20:33.182 | Installing package prerequisites
2026-04-28 23:24:15.282 | Starting RabbitMQ
2026-04-28 23:24:46.958 | Installing OpenStack project source
2026-04-28 23:32:02.599 | Installing Tempest
2026-04-28 23:32:06.453 | Configuring and starting MySQL
2026-04-28 23:32:24.134 | Starting Keystone
2026-04-28 23:34:15.843 | Configuring Glance
2026-04-28 23:34:16.159 | Configuring Neutron
2026-04-28 23:35:21.289 | Configuring Cinder
2026-04-28 23:35:21.487 | Configuring placement
2026-04-28 23:35:50.628 | Configuring Nova
2026-04-28 23:36:10.624 | Starting Nova API
2026-04-28 23:36:17.612 | Starting OVN services
2026-04-28 23:36:32.984 | Starting Neutron
2026-04-28 23:36:42.802 | Starting Placement
2026-04-28 23:36:50.349 | Creating initial neutron network elements
2026-04-28 23:37:24.699 | Starting Nova
2026-04-28 23:37:45.802 | Starting Cinder
2026-04-28 23:38:01.361 | Starting Glance
2026-04-28 23:38:06.693 | Uploading images
2026-04-28 23:38:33.508 | Configuring lvm.conf global device filter
2026-04-28 23:38:33.874 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-28 23:38:34.717 | Initializing Tempest
2026-04-28 23:40:18.356 | Installing Tempest Plugins
2026-04-28 23:40:18.985 | stack.sh completed in 1230 seconds.
