2024-08-21 09:03:37.648 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-21-090337
2024-08-21 09:03:50.242 | Installing package prerequisites
2024-08-21 09:06:55.782 | Starting RabbitMQ
2024-08-21 09:07:28.415 | Installing OpenStack project source
2024-08-21 09:14:15.174 | Installing Tempest
2024-08-21 09:14:18.700 | Configuring and starting MySQL
2024-08-21 09:14:54.909 | Starting Keystone
2024-08-21 09:16:10.115 | Configuring Glance
2024-08-21 09:16:10.412 | Configuring Neutron
2024-08-21 09:17:13.051 | Configuring Cinder
2024-08-21 09:17:13.303 | Configuring placement
2024-08-21 09:17:34.402 | Configuring Nova
2024-08-21 09:17:52.210 | Starting Nova API
2024-08-21 09:17:58.995 | Starting OVN services
2024-08-21 09:18:30.001 | Starting Neutron
2024-08-21 09:18:36.853 | Starting Placement
2024-08-21 09:18:44.722 | Creating initial neutron network elements
2024-08-21 09:19:07.308 | Starting Nova
2024-08-21 09:19:23.036 | Starting Cinder
2024-08-21 09:19:35.381 | Starting Glance
2024-08-21 09:19:40.028 | Uploading images
2024-08-21 09:20:01.487 | Configuring lvm.conf global device filter
2024-08-21 09:20:01.900 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-08-21 09:20:02.708 | Initializing Tempest
