2024-07-02 02:36:38.414 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-02-023638
2024-07-02 02:36:48.853 | Installing package prerequisites
2024-07-02 02:41:19.701 | Starting RabbitMQ
2024-07-02 02:41:51.578 | Installing OpenStack project source
2024-07-02 02:47:58.750 | Installing Tempest
2024-07-02 02:48:02.260 | Configuring and starting MySQL
2024-07-02 02:48:19.340 | Starting Keystone
2024-07-02 02:49:30.140 | Configuring Glance
2024-07-02 02:49:30.360 | Configuring Neutron
2024-07-02 02:50:22.270 | Configuring Cinder
2024-07-02 02:50:22.442 | Configuring placement
2024-07-02 02:50:41.254 | Configuring Nova
2024-07-02 02:50:56.188 | Starting Nova API
2024-07-02 02:51:01.955 | Starting OVN services
2024-07-02 02:51:31.814 | Starting Neutron
2024-07-02 02:51:38.778 | Starting Placement
2024-07-02 02:51:46.564 | Creating initial neutron network elements
2024-07-02 02:52:08.523 | Starting Nova
2024-07-02 02:52:24.051 | Starting Cinder
2024-07-02 02:52:36.011 | Starting Glance
2024-07-02 02:52:40.345 | Uploading images
2024-07-02 02:53:33.174 | Configuring lvm.conf global device filter
2024-07-02 02:53:33.473 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-02 02:53:33.966 | Initializing Tempest
2024-07-02 02:54:42.476 | Installing Tempest Plugins
2024-07-02 02:54:42.939 | stack.sh completed in 1108 seconds.
