2024-07-02 09:25:54.724 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-02-092554
2024-07-02 09:26:05.301 | Installing package prerequisites
2024-07-02 09:29:51.808 | Starting RabbitMQ
2024-07-02 09:30:44.679 | Installing OpenStack project source
2024-07-02 09:37:52.372 | Installing Tempest
2024-07-02 09:37:55.896 | Configuring and starting MySQL
2024-07-02 09:38:13.964 | Starting Keystone
2024-07-02 09:39:32.469 | Configuring Glance
2024-07-02 09:39:32.741 | Configuring Neutron
2024-07-02 09:40:28.769 | Configuring Cinder
2024-07-02 09:40:28.943 | Configuring placement
2024-07-02 09:40:49.693 | Configuring Nova
2024-07-02 09:41:06.993 | Starting Nova API
2024-07-02 09:41:13.635 | Starting OVN services
2024-07-02 09:41:44.284 | Starting Neutron
2024-07-02 09:41:51.198 | Starting Placement
2024-07-02 09:41:57.463 | Creating initial neutron network elements
2024-07-02 09:42:18.956 | Starting Nova
2024-07-02 09:42:36.689 | Starting Cinder
2024-07-02 09:42:49.327 | Starting Glance
2024-07-02 09:42:54.022 | Uploading images
2024-07-02 09:43:15.919 | Configuring lvm.conf global device filter
2024-07-02 09:43:16.257 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-02 09:43:16.817 | Initializing Tempest
2024-07-02 09:44:29.438 | Installing Tempest Plugins
2024-07-02 09:44:29.932 | stack.sh completed in 1146 seconds.
