2026-06-02 14:35:58.983 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-06-02-143558
2026-06-02 14:36:19.675 | Installing package prerequisites
2026-06-02 14:40:42.431 | Starting RabbitMQ
2026-06-02 14:41:09.614 | Installing OpenStack project source
2026-06-02 14:48:42.289 | Installing Tempest
2026-06-02 14:48:46.003 | Configuring and starting MySQL
2026-06-02 14:49:01.898 | Starting Keystone
2026-06-02 14:50:55.504 | Configuring Glance
2026-06-02 14:50:55.844 | Configuring Neutron
2026-06-02 14:52:05.499 | Configuring Cinder
2026-06-02 14:52:05.782 | Configuring placement
2026-06-02 14:52:35.282 | Configuring Nova
2026-06-02 14:52:55.618 | Starting Nova API
2026-06-02 14:53:02.635 | Starting OVN services
2026-06-02 14:53:18.362 | Starting Neutron
2026-06-02 14:53:28.311 | Starting Placement
2026-06-02 14:53:35.692 | Creating initial neutron network elements
2026-06-02 14:54:10.711 | Starting Nova
2026-06-02 14:54:32.627 | Starting Cinder
2026-06-02 14:54:48.266 | Starting Glance
2026-06-02 14:54:53.685 | Uploading images
2026-06-02 14:55:20.924 | Configuring lvm.conf global device filter
2026-06-02 14:55:21.222 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-06-02 14:55:21.880 | Initializing Tempest
2026-06-02 14:57:03.796 | Installing Tempest Plugins
2026-06-02 14:57:04.395 | stack.sh completed in 1290 seconds.
