2024-12-06 14:12:39.161 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-06-141239
2024-12-06 14:12:47.725 | Installing package prerequisites
2024-12-06 14:17:19.923 | Starting RabbitMQ
2024-12-06 14:17:56.898 | Installing OpenStack project source
2024-12-06 14:24:12.140 | Installing Tempest
2024-12-06 14:24:15.501 | Configuring and starting MySQL
2024-12-06 14:24:32.074 | Starting Keystone
2024-12-06 14:25:45.001 | Configuring Glance
2024-12-06 14:25:45.240 | Configuring Neutron
2024-12-06 14:26:36.149 | Configuring Cinder
2024-12-06 14:26:36.328 | Configuring placement
2024-12-06 14:26:55.136 | Configuring Nova
2024-12-06 14:27:09.999 | Starting Nova API
2024-12-06 14:27:15.700 | Starting OVN services
2024-12-06 14:27:45.991 | Starting Neutron
2024-12-06 14:27:52.290 | Starting Placement
2024-12-06 14:27:58.532 | Creating initial neutron network elements
2024-12-06 14:28:19.464 | Starting Nova
2024-12-06 14:28:34.784 | Starting Cinder
2024-12-06 14:28:46.435 | Starting Glance
2024-12-06 14:28:50.732 | Uploading images
2024-12-06 14:29:10.599 | Configuring lvm.conf global device filter
2024-12-06 14:29:10.910 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-12-06 14:29:11.409 | Initializing Tempest
2024-12-06 14:30:15.923 | Installing Tempest Plugins
2024-12-06 14:30:16.251 | stack.sh completed in 1098 seconds.
