2026-03-30 16:00:32.069 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-30-160031
2026-03-30 16:00:57.863 | Installing package prerequisites
2026-03-30 16:06:14.526 | Starting RabbitMQ
2026-03-30 16:06:45.933 | Installing OpenStack project source
2026-03-30 16:14:14.136 | Installing Tempest
2026-03-30 16:14:18.029 | Configuring and starting MySQL
2026-03-30 16:14:33.931 | Starting Keystone
2026-03-30 16:16:20.943 | Configuring Glance
2026-03-30 16:16:21.184 | Configuring Neutron
2026-03-30 16:17:23.006 | Configuring Cinder
2026-03-30 16:17:23.229 | Configuring placement
2026-03-30 16:17:51.847 | Configuring Nova
2026-03-30 16:18:10.523 | Starting Nova API
2026-03-30 16:18:17.557 | Starting OVN services
2026-03-30 16:18:33.134 | Starting Neutron
2026-03-30 16:18:43.217 | Starting Placement
2026-03-30 16:18:50.448 | Creating initial neutron network elements
2026-03-30 16:19:24.217 | Starting Nova
2026-03-30 16:19:43.218 | Starting Cinder
2026-03-30 16:19:58.912 | Starting Glance
2026-03-30 16:20:03.941 | Uploading images
2026-03-30 16:20:32.418 | Configuring lvm.conf global device filter
2026-03-30 16:20:32.791 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-30 16:20:33.578 | Initializing Tempest
2026-03-30 16:22:15.997 | Installing Tempest Plugins
2026-03-30 16:22:16.523 | stack.sh completed in 1342 seconds.
