2024-08-31 03:22:44.080 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-31-032243
2024-08-31 03:22:56.764 | Installing package prerequisites
2024-08-31 03:26:25.667 | Starting RabbitMQ
2024-08-31 03:27:03.702 | Installing OpenStack project source
2024-08-31 03:38:47.734 | Installing Tempest
2024-08-31 03:38:51.091 | Configuring and starting MySQL
2024-08-31 03:39:08.378 | Starting Keystone
2024-08-31 03:40:18.368 | Configuring Glance
2024-08-31 03:40:18.587 | Configuring Neutron
2024-08-31 03:41:10.464 | Configuring Cinder
2024-08-31 03:41:10.642 | Configuring placement
2024-08-31 03:41:29.158 | Configuring Nova
2024-08-31 03:41:43.952 | Starting Nova API
2024-08-31 03:41:49.598 | Starting OVN services
2024-08-31 03:42:18.791 | Starting Neutron
2024-08-31 03:42:25.048 | Starting Placement
2024-08-31 03:42:31.097 | Creating initial neutron network elements
2024-08-31 03:42:52.087 | Starting Nova
2024-08-31 03:43:07.610 | Starting Cinder
2024-08-31 03:43:19.734 | Starting Glance
2024-08-31 03:43:24.174 | Uploading images
2024-08-31 03:43:44.350 | Configuring lvm.conf global device filter
2024-08-31 03:43:44.668 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-08-31 03:43:45.230 | Initializing Tempest
2024-08-31 03:44:49.416 | Installing Tempest Plugins
2024-08-31 03:44:49.836 | stack.sh completed in 1352 seconds.
