2024-09-02 04:33:07.648 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-02-043307
2024-09-02 04:33:17.651 | Installing package prerequisites
2024-09-02 04:36:59.568 | Starting RabbitMQ
2024-09-02 04:37:37.521 | Installing OpenStack project source
2024-09-02 04:44:40.856 | Installing Tempest
2024-09-02 04:44:44.228 | Configuring and starting MySQL
2024-09-02 04:45:02.263 | Starting Keystone
2024-09-02 04:46:18.365 | Configuring Glance
2024-09-02 04:46:18.757 | Configuring Neutron
2024-09-02 04:47:11.989 | Configuring Cinder
2024-09-02 04:47:12.160 | Configuring placement
2024-09-02 04:47:32.196 | Configuring Nova
2024-09-02 04:47:49.585 | Starting Nova API
2024-09-02 04:47:56.109 | Starting OVN services
2024-09-02 04:48:28.489 | Starting Neutron
2024-09-02 04:48:34.869 | Starting Placement
2024-09-02 04:48:42.566 | Creating initial neutron network elements
2024-09-02 04:49:04.942 | Starting Nova
2024-09-02 04:49:24.143 | Starting Cinder
2024-09-02 04:49:37.159 | Starting Glance
2024-09-02 04:49:42.101 | Uploading images
2024-09-02 04:51:23.231 | Configuring lvm.conf global device filter
2024-09-02 04:51:23.639 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-02 04:51:24.474 | Initializing Tempest
2024-09-02 04:52:49.030 | Installing Tempest Plugins
2024-09-02 04:52:49.680 | stack.sh completed in 1219 seconds.
