2024-08-20 03:33:39.953 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-20-033339
2024-08-20 03:33:50.272 | Installing package prerequisites
2024-08-20 03:37:24.918 | Starting RabbitMQ
2024-08-20 03:38:00.574 | Installing OpenStack project source
2024-08-20 03:48:46.191 | Installing Tempest
2024-08-20 03:48:50.043 | Configuring and starting MySQL
2024-08-20 03:49:07.679 | Starting Keystone
2024-08-20 03:50:25.364 | Configuring Glance
2024-08-20 03:50:25.613 | Configuring Neutron
2024-08-20 03:51:20.395 | Configuring Cinder
2024-08-20 03:51:20.579 | Configuring placement
2024-08-20 03:51:40.565 | Configuring Nova
2024-08-20 03:51:56.053 | Starting Nova API
2024-08-20 03:52:02.547 | Starting OVN services
2024-08-20 03:52:36.355 | Starting Neutron
2024-08-20 03:52:43.345 | Starting Placement
2024-08-20 03:52:50.851 | Creating initial neutron network elements
2024-08-20 03:53:12.775 | Starting Nova
2024-08-20 03:53:30.983 | Starting Cinder
2024-08-20 03:53:43.872 | Starting Glance
2024-08-20 03:53:48.619 | Uploading images
2024-08-20 03:54:10.164 | Configuring lvm.conf global device filter
2024-08-20 03:54:10.487 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-08-20 03:54:11.191 | Initializing Tempest
