2024-09-03 04:40:24.812 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-03-044024
2024-09-03 04:40:35.047 | Installing package prerequisites
2024-09-03 04:44:00.725 | Starting RabbitMQ
2024-09-03 04:44:32.716 | Installing OpenStack project source
2024-09-03 04:51:46.874 | Installing Tempest
2024-09-03 04:51:50.469 | Configuring and starting MySQL
2024-09-03 04:52:07.209 | Starting Keystone
2024-09-03 04:53:21.722 | Configuring Glance
2024-09-03 04:53:22.048 | Configuring Neutron
2024-09-03 04:54:18.636 | Configuring Cinder
2024-09-03 04:54:18.815 | Configuring placement
2024-09-03 04:54:38.349 | Configuring Nova
2024-09-03 04:54:56.488 | Starting Nova API
2024-09-03 04:55:02.809 | Starting OVN services
2024-09-03 04:55:35.616 | Starting Neutron
2024-09-03 04:55:42.593 | Starting Placement
2024-09-03 04:55:50.751 | Creating initial neutron network elements
2024-09-03 04:56:12.255 | Starting Nova
2024-09-03 04:56:31.806 | Starting Cinder
2024-09-03 04:56:44.578 | Starting Glance
2024-09-03 04:56:49.275 | Uploading images
2024-09-03 04:57:10.690 | Configuring lvm.conf global device filter
2024-09-03 04:57:10.980 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-03 04:57:11.536 | Initializing Tempest
2024-09-03 04:59:38.823 | Installing Tempest Plugins
2024-09-03 04:59:39.269 | stack.sh completed in 1192 seconds.
