2024-09-05 13:59:10.624 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-05-135910
2024-09-05 13:59:21.129 | Installing package prerequisites
2024-09-05 14:03:27.438 | Starting RabbitMQ
2024-09-05 14:04:00.392 | Installing OpenStack project source
2024-09-05 14:10:17.295 | Installing Tempest
2024-09-05 14:10:21.065 | Configuring and starting MySQL
2024-09-05 14:10:39.678 | Starting Keystone
2024-09-05 14:11:55.752 | Configuring Glance
2024-09-05 14:11:56.074 | Configuring Neutron
2024-09-05 14:12:51.067 | Configuring Cinder
2024-09-05 14:12:51.251 | Configuring placement
2024-09-05 14:13:11.388 | Configuring Nova
2024-09-05 14:13:28.095 | Starting Nova API
2024-09-05 14:13:34.511 | Starting OVN services
2024-09-05 14:14:09.170 | Starting Neutron
2024-09-05 14:14:16.267 | Starting Placement
2024-09-05 14:14:24.597 | Creating initial neutron network elements
2024-09-05 14:14:47.473 | Starting Nova
2024-09-05 14:15:07.193 | Starting Cinder
2024-09-05 14:15:19.164 | Starting Glance
2024-09-05 14:15:24.037 | Uploading images
2024-09-05 14:15:47.935 | Configuring lvm.conf global device filter
2024-09-05 14:15:48.350 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-05 14:15:49.244 | Initializing Tempest
2024-09-05 14:17:01.378 | Installing Tempest Plugins
2024-09-05 14:17:02.063 | stack.sh completed in 1097 seconds.
