2026-03-31 07:27:14.786 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-31-072714
2026-03-31 07:27:34.520 | Installing package prerequisites
2026-03-31 07:32:14.111 | Starting RabbitMQ
2026-03-31 07:32:48.420 | Installing OpenStack project source
2026-03-31 07:40:28.560 | Installing Tempest
2026-03-31 07:40:32.524 | Configuring and starting MySQL
2026-03-31 07:40:51.651 | Starting Keystone
2026-03-31 07:42:43.711 | Configuring Glance
2026-03-31 07:42:44.072 | Configuring Neutron
2026-03-31 07:43:48.005 | Configuring Cinder
2026-03-31 07:43:48.200 | Configuring placement
2026-03-31 07:44:17.938 | Configuring Nova
2026-03-31 07:44:38.701 | Starting Nova API
2026-03-31 07:44:45.641 | Starting OVN services
2026-03-31 07:45:01.713 | Starting Neutron
2026-03-31 07:45:11.696 | Starting Placement
2026-03-31 07:45:18.935 | Creating initial neutron network elements
2026-03-31 07:45:54.054 | Starting Nova
2026-03-31 07:46:16.082 | Starting Cinder
2026-03-31 07:46:31.494 | Starting Glance
2026-03-31 07:46:36.640 | Uploading images
2026-03-31 07:47:06.961 | Configuring lvm.conf global device filter
2026-03-31 07:47:07.360 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-31 07:47:08.177 | Initializing Tempest
2026-03-31 07:48:52.544 | Installing Tempest Plugins
2026-03-31 07:48:53.223 | stack.sh completed in 1336 seconds.
