2026-03-12 07:20:05.723 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-12-072005
2026-03-12 07:20:24.064 | Installing package prerequisites
2026-03-12 07:24:17.468 | Starting RabbitMQ
2026-03-12 07:24:54.762 | Installing OpenStack project source
2026-03-12 07:31:49.330 | Installing Tempest
2026-03-12 07:31:52.842 | Configuring and starting MySQL
2026-03-12 07:32:10.495 | Starting Keystone
2026-03-12 07:34:00.719 | Configuring Glance
2026-03-12 07:34:01.027 | Configuring Neutron
2026-03-12 07:35:01.330 | Configuring Cinder
2026-03-12 07:35:01.531 | Configuring placement
2026-03-12 07:35:31.059 | Configuring Nova
2026-03-12 07:35:50.399 | Starting Nova API
2026-03-12 07:35:57.236 | Starting OVN services
2026-03-12 07:36:12.578 | Starting Neutron
2026-03-12 07:36:22.354 | Starting Placement
2026-03-12 07:36:29.378 | Creating initial neutron network elements
2026-03-12 07:37:01.609 | Starting Nova
2026-03-12 07:37:23.588 | Starting Cinder
2026-03-12 07:37:38.179 | Starting Glance
2026-03-12 07:37:43.311 | Uploading images
2026-03-12 07:38:11.173 | Configuring lvm.conf global device filter
2026-03-12 07:38:11.507 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-12 07:38:12.244 | Initializing Tempest
2026-03-12 07:39:53.882 | Installing Tempest Plugins
2026-03-12 07:39:54.456 | stack.sh completed in 1225 seconds.
