2026-04-30 17:29:35.147 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-30-172934
2026-04-30 17:29:52.689 | Installing package prerequisites
2026-04-30 17:33:29.703 | Starting RabbitMQ
2026-04-30 17:34:00.589 | Installing OpenStack project source
2026-04-30 17:42:02.032 | Installing Tempest
2026-04-30 17:42:05.693 | Configuring and starting MySQL
2026-04-30 17:42:23.572 | Starting Keystone
2026-04-30 17:44:14.799 | Configuring Glance
2026-04-30 17:44:15.010 | Configuring Neutron
2026-04-30 17:45:20.123 | Configuring Cinder
2026-04-30 17:45:20.311 | Configuring placement
2026-04-30 17:45:48.966 | Configuring Nova
2026-04-30 17:46:08.127 | Starting Nova API
2026-04-30 17:46:15.317 | Starting OVN services
2026-04-30 17:46:31.070 | Starting Neutron
2026-04-30 17:46:40.980 | Starting Placement
2026-04-30 17:46:48.041 | Creating initial neutron network elements
2026-04-30 17:47:21.214 | Starting Nova
2026-04-30 17:47:40.478 | Starting Cinder
2026-04-30 17:47:55.206 | Starting Glance
2026-04-30 17:48:00.457 | Uploading images
2026-04-30 17:48:27.262 | Configuring lvm.conf global device filter
2026-04-30 17:48:27.554 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-30 17:48:28.164 | Initializing Tempest
2026-04-30 17:50:10.354 | Installing Tempest Plugins
2026-04-30 17:50:11.047 | stack.sh completed in 1260 seconds.
