2026-04-09 13:28:19.269 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-09-132819
2026-04-09 13:28:38.355 | Installing package prerequisites
2026-04-09 13:33:18.560 | Starting RabbitMQ
2026-04-09 13:33:56.126 | Installing OpenStack project source
2026-04-09 13:41:20.656 | Installing Tempest
2026-04-09 13:41:24.455 | Configuring and starting MySQL
2026-04-09 13:41:44.191 | Starting Keystone
2026-04-09 13:43:33.341 | Configuring Glance
2026-04-09 13:43:33.574 | Configuring Neutron
2026-04-09 13:44:35.880 | Configuring Cinder
2026-04-09 13:44:36.162 | Configuring placement
2026-04-09 13:45:05.042 | Configuring Nova
2026-04-09 13:45:24.791 | Starting Nova API
2026-04-09 13:45:31.625 | Starting OVN services
2026-04-09 13:45:47.293 | Starting Neutron
2026-04-09 13:45:56.811 | Starting Placement
2026-04-09 13:46:03.911 | Creating initial neutron network elements
2026-04-09 13:46:37.631 | Starting Nova
2026-04-09 13:46:56.785 | Starting Cinder
2026-04-09 13:47:11.112 | Starting Glance
2026-04-09 13:47:16.308 | Uploading images
2026-04-09 13:47:44.888 | Configuring lvm.conf global device filter
2026-04-09 13:47:45.300 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-09 13:47:46.087 | Initializing Tempest
2026-04-09 13:49:31.048 | Installing Tempest Plugins
2026-04-09 13:49:31.627 | stack.sh completed in 1298 seconds.
