2026-04-13 09:35:24.647 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-13-093524
2026-04-13 09:35:41.847 | Installing package prerequisites
2026-04-13 09:39:57.643 | Starting RabbitMQ
2026-04-13 09:40:29.177 | Installing OpenStack project source
2026-04-13 09:47:15.197 | Installing Tempest
2026-04-13 09:47:19.033 | Configuring and starting MySQL
2026-04-13 09:47:37.327 | Starting Keystone
2026-04-13 09:49:29.230 | Configuring Glance
2026-04-13 09:49:29.529 | Configuring Neutron
2026-04-13 09:50:35.293 | Configuring Cinder
2026-04-13 09:50:35.588 | Configuring placement
2026-04-13 09:51:05.365 | Configuring Nova
2026-04-13 09:51:24.503 | Starting Nova API
2026-04-13 09:51:30.574 | Starting OVN services
2026-04-13 09:51:44.574 | Starting Neutron
2026-04-13 09:51:54.135 | Starting Placement
2026-04-13 09:52:01.019 | Creating initial neutron network elements
2026-04-13 09:52:35.669 | Starting Nova
2026-04-13 09:52:58.294 | Starting Cinder
2026-04-13 09:53:13.783 | Starting Glance
2026-04-13 09:53:18.828 | Uploading images
2026-04-13 09:53:48.252 | Configuring lvm.conf global device filter
2026-04-13 09:53:48.667 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-13 09:53:49.437 | Initializing Tempest
2026-04-13 09:55:33.538 | Installing Tempest Plugins
2026-04-13 09:55:34.163 | stack.sh completed in 1245 seconds.
