2026-04-28 19:59:21.965 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-28-195921
2026-04-28 19:59:43.081 | Installing package prerequisites
2026-04-28 20:04:07.632 | Starting RabbitMQ
2026-04-28 20:04:40.605 | Installing OpenStack project source
2026-04-28 20:12:56.555 | Installing Tempest
2026-04-28 20:13:00.734 | Configuring and starting MySQL
2026-04-28 20:13:19.504 | Starting Keystone
2026-04-28 20:15:10.811 | Configuring Glance
2026-04-28 20:15:11.126 | Configuring Neutron
2026-04-28 20:16:15.973 | Configuring Cinder
2026-04-28 20:16:16.180 | Configuring placement
2026-04-28 20:16:45.347 | Configuring Nova
2026-04-28 20:17:05.471 | Starting Nova API
2026-04-28 20:17:12.211 | Starting OVN services
2026-04-28 20:17:28.003 | Starting Neutron
2026-04-28 20:17:38.367 | Starting Placement
2026-04-28 20:17:45.867 | Creating initial neutron network elements
2026-04-28 20:18:20.892 | Starting Nova
2026-04-28 20:18:42.933 | Starting Cinder
2026-04-28 20:18:58.266 | Starting Glance
2026-04-28 20:19:03.488 | Uploading images
2026-04-28 20:19:29.560 | Configuring lvm.conf global device filter
2026-04-28 20:19:29.884 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-28 20:19:30.436 | Initializing Tempest
2026-04-28 20:21:14.692 | Installing Tempest Plugins
2026-04-28 20:21:15.359 | stack.sh completed in 1376 seconds.
