2024-08-09 06:06:32.876 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-09-060632
2024-08-09 06:06:42.375 | Installing package prerequisites
2024-08-09 06:11:38.717 | Starting RabbitMQ
2024-08-09 06:12:16.555 | Installing OpenStack project source
2024-08-09 06:18:31.423 | Installing Tempest
2024-08-09 06:18:34.695 | Configuring and starting MySQL
2024-08-09 06:18:52.286 | Starting Keystone
2024-08-09 06:20:04.726 | Configuring Glance
2024-08-09 06:20:04.971 | Configuring Neutron
2024-08-09 06:20:57.016 | Configuring Cinder
2024-08-09 06:20:57.196 | Configuring placement
2024-08-09 06:21:16.382 | Configuring Nova
2024-08-09 06:21:31.029 | Starting Nova API
2024-08-09 06:21:36.653 | Starting OVN services
2024-08-09 06:22:11.945 | Starting Neutron
2024-08-09 06:22:18.960 | Starting Placement
2024-08-09 06:22:27.014 | Creating initial neutron network elements
2024-08-09 06:22:49.914 | Starting Nova
2024-08-09 06:23:09.114 | Starting Cinder
2024-08-09 06:23:22.704 | Starting Glance
2024-08-09 06:23:27.660 | Uploading images
2024-08-09 06:23:52.182 | Configuring lvm.conf global device filter
2024-08-09 06:23:52.606 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-08-09 06:23:53.503 | Initializing Tempest
2024-08-09 06:25:04.894 | Installing Tempest Plugins
2024-08-09 06:25:05.448 | stack.sh completed in 1149 seconds.
