2026-04-02 00:05:24.580 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-02-000524
2026-04-02 00:05:43.813 | Installing package prerequisites
2026-04-02 00:10:43.665 | Starting RabbitMQ
2026-04-02 00:11:16.006 | Installing OpenStack project source
2026-04-02 00:18:20.203 | Installing Tempest
2026-04-02 00:18:23.710 | Configuring and starting MySQL
2026-04-02 00:18:39.881 | Starting Keystone
2026-04-02 00:20:21.160 | Configuring Glance
2026-04-02 00:20:21.435 | Configuring Neutron
2026-04-02 00:21:17.659 | Configuring Cinder
2026-04-02 00:21:17.852 | Configuring placement
2026-04-02 00:21:45.918 | Configuring Nova
2026-04-02 00:22:04.544 | Starting Nova API
2026-04-02 00:22:11.557 | Starting OVN services
2026-04-02 00:22:26.216 | Starting Neutron
2026-04-02 00:22:35.386 | Starting Placement
2026-04-02 00:22:42.224 | Creating initial neutron network elements
2026-04-02 00:23:15.560 | Starting Nova
2026-04-02 00:23:36.076 | Starting Cinder
2026-04-02 00:23:50.608 | Starting Glance
2026-04-02 00:23:55.692 | Uploading images
2026-04-02 00:24:21.640 | Configuring lvm.conf global device filter
2026-04-02 00:24:21.971 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-02 00:24:22.749 | Initializing Tempest
2026-04-02 00:26:04.048 | Installing Tempest Plugins
2026-04-02 00:26:04.571 | stack.sh completed in 1265 seconds.
