2026-04-21 04:06:55.178 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-21-040654
2026-04-21 04:07:14.789 | Installing package prerequisites
2026-04-21 04:11:56.529 | Starting RabbitMQ
2026-04-21 04:12:38.663 | Installing OpenStack project source
2026-04-21 04:19:34.161 | Installing Tempest
2026-04-21 04:19:37.792 | Configuring and starting MySQL
2026-04-21 04:19:54.196 | Starting Keystone
2026-04-21 04:21:43.351 | Configuring Glance
2026-04-21 04:21:43.576 | Configuring Neutron
2026-04-21 04:22:43.978 | Configuring Cinder
2026-04-21 04:22:44.181 | Configuring placement
2026-04-21 04:23:12.958 | Configuring Nova
2026-04-21 04:23:32.458 | Starting Nova API
2026-04-21 04:23:39.388 | Starting OVN services
2026-04-21 04:23:54.940 | Starting Neutron
2026-04-21 04:24:05.083 | Starting Placement
2026-04-21 04:24:12.073 | Creating initial neutron network elements
2026-04-21 04:24:45.209 | Starting Nova
2026-04-21 04:25:06.621 | Starting Cinder
2026-04-21 04:25:21.495 | Starting Glance
2026-04-21 04:25:26.664 | Uploading images
2026-04-21 04:25:54.855 | Configuring lvm.conf global device filter
2026-04-21 04:25:55.217 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-21 04:25:55.881 | Initializing Tempest
2026-04-21 04:27:39.039 | Installing Tempest Plugins
2026-04-21 04:27:39.684 | stack.sh completed in 1283 seconds.
