2026-05-20 09:30:31.088 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-20-093030
2026-05-20 09:30:50.367 | Installing package prerequisites
2026-05-20 09:35:25.856 | Starting RabbitMQ
2026-05-20 09:36:01.781 | Installing OpenStack project source
2026-05-20 09:43:24.327 | Installing Tempest
2026-05-20 09:43:28.339 | Configuring and starting MySQL
2026-05-20 09:43:47.264 | Starting Keystone
2026-05-20 09:45:38.586 | Configuring Glance
2026-05-20 09:45:38.889 | Configuring Neutron
2026-05-20 09:46:43.273 | Configuring Cinder
2026-05-20 09:46:43.476 | Configuring placement
2026-05-20 09:47:12.845 | Configuring Nova
2026-05-20 09:47:33.445 | Starting Nova API
2026-05-20 09:47:40.407 | Starting OVN services
2026-05-20 09:47:56.153 | Starting Neutron
2026-05-20 09:48:05.867 | Starting Placement
2026-05-20 09:48:13.186 | Creating initial neutron network elements
2026-05-20 09:48:47.991 | Starting Nova
2026-05-20 09:49:10.408 | Starting Cinder
2026-05-20 09:49:25.666 | Starting Glance
2026-05-20 09:49:30.770 | Uploading images
2026-05-20 09:49:58.620 | Configuring lvm.conf global device filter
2026-05-20 09:49:59.018 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-20 09:49:59.738 | Initializing Tempest
2026-05-20 09:51:41.567 | Installing Tempest Plugins
2026-05-20 09:51:42.179 | stack.sh completed in 1301 seconds.
