2024-08-08 12:00:29.582 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-08-120029
2024-08-08 12:00:40.182 | Installing package prerequisites
2024-08-08 12:05:21.348 | Starting RabbitMQ
2024-08-08 12:05:59.346 | Installing OpenStack project source
2024-08-08 12:12:03.485 | Installing Tempest
2024-08-08 12:12:06.808 | Configuring and starting MySQL
2024-08-08 12:12:23.921 | Starting Keystone
2024-08-08 12:13:38.799 | Configuring Glance
2024-08-08 12:13:39.025 | Configuring Neutron
2024-08-08 12:14:28.140 | Configuring Cinder
2024-08-08 12:14:28.320 | Configuring placement
2024-08-08 12:14:47.327 | Configuring Nova
2024-08-08 12:15:01.994 | Starting Nova API
2024-08-08 12:15:07.760 | Starting OVN services
2024-08-08 12:15:38.507 | Starting Neutron
2024-08-08 12:15:44.822 | Starting Placement
2024-08-08 12:15:50.666 | Creating initial neutron network elements
2024-08-08 12:16:11.627 | Starting Nova
2024-08-08 12:16:26.624 | Starting Cinder
2024-08-08 12:16:38.579 | Starting Glance
2024-08-08 12:16:43.007 | Uploading images
2024-08-08 12:17:03.340 | Configuring lvm.conf global device filter
2024-08-08 12:17:03.696 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-08-08 12:17:04.266 | Initializing Tempest
2024-08-08 12:18:10.483 | Installing Tempest Plugins
2024-08-08 12:18:10.862 | stack.sh completed in 1088 seconds.
