2026-03-26 14:19:52.332 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-26-141952
2026-03-26 14:20:10.737 | Installing package prerequisites
2026-03-26 14:23:55.458 | Starting RabbitMQ
2026-03-26 14:24:29.421 | Installing OpenStack project source
2026-03-26 14:31:07.760 | Installing Tempest
2026-03-26 14:31:11.582 | Configuring and starting MySQL
2026-03-26 14:31:28.536 | Starting Keystone
2026-03-26 14:33:13.775 | Configuring Glance
2026-03-26 14:33:14.007 | Configuring Neutron
2026-03-26 14:34:14.746 | Configuring Cinder
2026-03-26 14:34:14.928 | Configuring placement
2026-03-26 14:34:43.098 | Configuring Nova
2026-03-26 14:35:01.829 | Starting Nova API
2026-03-26 14:35:08.948 | Starting OVN services
2026-03-26 14:35:24.279 | Starting Neutron
2026-03-26 14:35:33.659 | Starting Placement
2026-03-26 14:35:39.742 | Creating initial neutron network elements
2026-03-26 14:36:13.748 | Starting Nova
2026-03-26 14:36:35.221 | Starting Cinder
2026-03-26 14:36:49.699 | Starting Glance
2026-03-26 14:36:54.528 | Uploading images
2026-03-26 14:37:24.448 | Configuring lvm.conf global device filter
2026-03-26 14:37:24.830 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-26 14:37:25.581 | Initializing Tempest
2026-03-26 14:39:05.042 | Installing Tempest Plugins
2026-03-26 14:39:05.650 | stack.sh completed in 1180 seconds.
