2024-12-03 13:17:03.254 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-03-131703
2024-12-03 13:17:12.936 | Installing package prerequisites
2024-12-03 13:20:38.586 | Starting RabbitMQ
2024-12-03 13:21:16.810 | Installing OpenStack project source
2024-12-03 13:27:13.334 | Installing Tempest
2024-12-03 13:27:16.627 | Configuring and starting MySQL
2024-12-03 13:27:33.277 | Starting Keystone
2024-12-03 13:28:45.794 | Configuring Glance
2024-12-03 13:28:46.014 | Configuring Neutron
2024-12-03 13:29:36.407 | Configuring Cinder
2024-12-03 13:29:36.589 | Configuring placement
2024-12-03 13:29:55.295 | Configuring Nova
2024-12-03 13:30:10.756 | Starting Nova API
2024-12-03 13:30:16.443 | Starting OVN services
2024-12-03 13:30:48.226 | Starting Neutron
2024-12-03 13:30:54.481 | Starting Placement
2024-12-03 13:31:00.750 | Creating initial neutron network elements
2024-12-03 13:31:21.699 | Starting Nova
2024-12-03 13:31:37.102 | Starting Cinder
2024-12-03 13:31:48.727 | Starting Glance
2024-12-03 13:31:53.102 | Uploading images
2024-12-03 13:32:13.239 | Configuring lvm.conf global device filter
2024-12-03 13:32:13.479 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-12-03 13:32:13.909 | Initializing Tempest
2024-12-03 13:33:18.643 | Installing Tempest Plugins
2024-12-03 13:33:19.130 | stack.sh completed in 1016 seconds.
