2024-08-20 12:13:45.541 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-20-121345
2024-08-20 12:14:17.015 | Installing package prerequisites
2024-08-20 12:18:36.736 | Starting RabbitMQ
2024-08-20 12:19:13.848 | Installing OpenStack project source
2024-08-20 12:25:58.877 | Installing Tempest
2024-08-20 12:26:02.546 | Configuring and starting MySQL
2024-08-20 12:26:29.625 | Starting Keystone
2024-08-20 12:28:15.562 | Configuring Glance
2024-08-20 12:28:15.930 | Configuring Neutron
2024-08-20 12:29:15.070 | Configuring Swift
2024-08-20 12:29:15.357 | Configuring Cinder
2024-08-20 12:29:15.597 | Configuring placement
2024-08-20 12:29:36.530 | Configuring Nova
2024-08-20 12:29:51.336 | Starting Swift
2024-08-20 12:30:08.076 | Starting Nova API
2024-08-20 12:30:14.940 | Starting OVN services
2024-08-20 12:30:54.377 | Starting Neutron
2024-08-20 12:31:02.228 | Starting Placement
2024-08-20 12:31:08.390 | Creating initial neutron network elements
2024-08-20 12:31:32.412 | Starting Nova
2024-08-20 12:31:49.714 | Starting Cinder
2024-08-20 12:32:03.679 | Starting Glance
2024-08-20 12:32:08.722 | Uploading images
2024-08-20 12:33:27.399 | Configuring lvm.conf global device filter
2024-08-20 12:33:27.731 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2024-08-20 12:33:28.275 | Initializing Tempest
