2024-06-11 08:45:08.392 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-11-084508
2024-06-11 08:45:18.539 | Installing package prerequisites
2024-06-11 09:03:27.735 | Starting RabbitMQ
2024-06-11 09:07:50.891 | Installing OpenStack project source
2024-06-11 09:22:20.418 | Installing Tempest
2024-06-11 09:22:24.869 | Configuring and starting MySQL
2024-06-11 09:22:44.598 | Starting Keystone
2024-06-11 09:23:57.357 | Configuring Glance
2024-06-11 09:23:57.616 | Configuring Neutron
2024-06-11 09:24:49.055 | Configuring Cinder
2024-06-11 09:24:49.243 | Configuring placement
2024-06-11 09:25:07.916 | Configuring Nova
2024-06-11 09:25:22.974 | Starting Nova API
2024-06-11 09:25:28.591 | Starting OVN services
2024-06-11 09:25:58.106 | Starting Neutron
2024-06-11 09:26:04.471 | Starting Placement
2024-06-11 09:26:10.653 | Creating initial neutron network elements
2024-06-11 09:26:32.601 | Starting Nova
2024-06-11 09:26:48.046 | Starting Cinder
2024-06-11 09:26:59.736 | Starting Glance
2024-06-11 09:27:04.158 | Uploading images
2024-06-11 09:27:22.938 | Configuring lvm.conf global device filter
2024-06-11 09:27:23.244 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-06-11 09:27:23.806 | Initializing Tempest
2024-06-11 09:28:34.006 | Installing Tempest Plugins
2024-06-11 09:28:34.500 | stack.sh completed in 2675 seconds.
