2024-07-26 11:30:57.564 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-26-113057
2024-07-26 11:31:08.276 | Installing package prerequisites
2024-07-26 11:34:36.022 | Starting RabbitMQ
2024-07-26 11:35:13.491 | Installing OpenStack project source
2024-07-26 11:41:29.630 | Installing Tempest
2024-07-26 11:41:33.076 | Configuring and starting MySQL
2024-07-26 11:41:49.974 | Starting Keystone
2024-07-26 11:43:04.086 | Configuring Glance
2024-07-26 11:43:04.309 | Configuring Neutron
2024-07-26 11:43:55.763 | Configuring Cinder
2024-07-26 11:43:55.944 | Configuring placement
2024-07-26 11:44:15.016 | Configuring Nova
2024-07-26 11:44:29.578 | Starting Nova API
2024-07-26 11:44:35.056 | Starting OVN services
2024-07-26 11:45:04.881 | Starting Neutron
2024-07-26 11:45:11.118 | Starting Placement
2024-07-26 11:45:17.266 | Creating initial neutron network elements
2024-07-26 11:45:38.401 | Starting Nova
2024-07-26 11:45:53.672 | Starting Cinder
2024-07-26 11:46:05.417 | Starting Glance
2024-07-26 11:46:09.782 | Uploading images
2024-07-26 11:46:30.056 | Configuring lvm.conf global device filter
2024-07-26 11:46:30.366 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-26 11:46:30.956 | Initializing Tempest
2024-07-26 11:47:36.348 | Installing Tempest Plugins
2024-07-26 11:47:36.831 | stack.sh completed in 1043 seconds.
