2024-07-08 11:59:02.181 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-08-115901
2024-07-08 11:59:12.848 | Installing package prerequisites
2024-07-08 12:02:17.726 | Starting RabbitMQ
2024-07-08 12:02:51.644 | Installing OpenStack project source
2024-07-08 12:09:45.478 | Installing Tempest
2024-07-08 12:09:48.946 | Configuring and starting MySQL
2024-07-08 12:10:06.796 | Starting Keystone
2024-07-08 12:11:20.081 | Configuring Glance
2024-07-08 12:11:20.374 | Configuring Neutron
2024-07-08 12:12:16.610 | Configuring Cinder
2024-07-08 12:12:16.791 | Configuring placement
2024-07-08 12:12:37.021 | Configuring Nova
2024-07-08 12:12:51.895 | Starting Nova API
2024-07-08 12:12:57.617 | Starting OVN services
2024-07-08 12:13:29.316 | Starting Neutron
2024-07-08 12:13:36.463 | Starting Placement
2024-07-08 12:13:44.244 | Creating initial neutron network elements
2024-07-08 12:14:06.609 | Starting Nova
2024-07-08 12:14:25.842 | Starting Cinder
2024-07-08 12:14:38.892 | Starting Glance
2024-07-08 12:14:43.584 | Uploading images
2024-07-08 12:15:05.930 | Configuring lvm.conf global device filter
2024-07-08 12:15:06.334 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-08 12:15:07.084 | Initializing Tempest
2024-07-08 12:16:22.366 | Installing Tempest Plugins
2024-07-08 12:16:22.805 | stack.sh completed in 1062 seconds.
