2026-04-14 17:09:46.545 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-14-170946
2026-04-14 17:10:07.239 | Installing package prerequisites
2026-04-14 17:14:42.319 | Starting RabbitMQ
2026-04-14 17:15:14.571 | Installing OpenStack project source
2026-04-14 17:23:57.255 | Installing Tempest
2026-04-14 17:24:01.360 | Configuring and starting MySQL
2026-04-14 17:24:19.755 | Starting Keystone
2026-04-14 17:26:12.735 | Configuring Glance
2026-04-14 17:26:12.945 | Configuring Neutron
2026-04-14 17:27:19.780 | Configuring Cinder
2026-04-14 17:27:20.027 | Configuring placement
2026-04-14 17:27:49.653 | Configuring Nova
2026-04-14 17:28:09.885 | Starting Nova API
2026-04-14 17:28:17.050 | Starting OVN services
2026-04-14 17:28:32.553 | Starting Neutron
2026-04-14 17:28:42.329 | Starting Placement
2026-04-14 17:28:49.822 | Creating initial neutron network elements
2026-04-14 17:29:25.232 | Starting Nova
2026-04-14 17:29:46.129 | Starting Cinder
2026-04-14 17:30:01.865 | Starting Glance
2026-04-14 17:30:07.081 | Uploading images
2026-04-14 17:30:38.449 | Configuring lvm.conf global device filter
2026-04-14 17:30:38.819 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-14 17:30:39.725 | Initializing Tempest
2026-04-14 17:32:31.579 | Installing Tempest Plugins
2026-04-14 17:32:32.255 | stack.sh completed in 1405 seconds.
