2024-06-17 07:43:19.643 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-17-074319
2024-06-17 07:43:30.299 | Installing package prerequisites
2024-06-17 07:47:10.269 | Starting RabbitMQ
2024-06-17 07:48:08.756 | Installing OpenStack project source
2024-06-17 07:55:05.579 | Installing Tempest
2024-06-17 07:55:10.451 | Configuring and starting MySQL
2024-06-17 07:55:30.458 | Starting Keystone
2024-06-17 07:56:45.009 | Configuring Glance
2024-06-17 07:56:45.315 | Configuring Neutron
2024-06-17 07:57:40.803 | Configuring Cinder
2024-06-17 07:57:40.986 | Configuring placement
2024-06-17 07:58:00.078 | Configuring Nova
2024-06-17 07:58:16.103 | Starting Nova API
2024-06-17 07:58:22.367 | Starting OVN services
2024-06-17 07:58:51.013 | Starting Neutron
2024-06-17 07:58:57.441 | Starting Placement
2024-06-17 07:59:03.744 | Creating initial neutron network elements
2024-06-17 07:59:24.281 | Starting Nova
2024-06-17 07:59:39.442 | Starting Cinder
2024-06-17 07:59:52.530 | Starting Glance
2024-06-17 07:59:57.316 | Uploading images
2024-06-17 08:00:35.748 | Configuring lvm.conf global device filter
2024-06-17 08:00:36.162 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-06-17 08:00:37.028 | Initializing Tempest
2024-06-17 08:01:50.529 | Installing Tempest Plugins
2024-06-17 08:01:51.105 | stack.sh completed in 1143 seconds.
