2024-08-01 06:12:39.627 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-01-061239
2024-08-01 06:12:48.017 | Installing package prerequisites
2024-08-01 06:18:09.444 | Starting RabbitMQ
2024-08-01 06:18:40.924 | Installing OpenStack project source
2024-08-01 06:25:07.473 | Installing Tempest
2024-08-01 06:25:10.966 | Configuring and starting MySQL
2024-08-01 06:25:28.230 | Starting Keystone
2024-08-01 06:26:42.443 | Configuring Glance
2024-08-01 06:26:42.661 | Configuring Neutron
2024-08-01 06:27:34.318 | Configuring Cinder
2024-08-01 06:27:34.496 | Configuring placement
2024-08-01 06:27:53.663 | Configuring Nova
2024-08-01 06:28:08.912 | Starting Nova API
2024-08-01 06:28:14.635 | Starting OVN services
2024-08-01 06:28:43.328 | Starting Neutron
2024-08-01 06:28:49.578 | Starting Placement
2024-08-01 06:28:55.760 | Creating initial neutron network elements
2024-08-01 06:29:17.370 | Starting Nova
2024-08-01 06:29:32.612 | Starting Cinder
2024-08-01 06:29:44.670 | Starting Glance
2024-08-01 06:29:49.104 | Uploading images
2024-08-01 06:30:09.059 | Configuring lvm.conf global device filter
2024-08-01 06:30:09.319 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-08-01 06:30:09.777 | Initializing Tempest
2024-08-01 06:31:14.179 | Installing Tempest Plugins
2024-08-01 06:31:14.553 | stack.sh completed in 1147 seconds.
