2026-04-02 08:04:57.857 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-02-080457
2026-04-02 08:05:16.623 | Installing package prerequisites
2026-04-02 08:09:36.153 | Starting RabbitMQ
2026-04-02 08:10:10.671 | Installing OpenStack project source
2026-04-02 08:16:59.657 | Installing Tempest
2026-04-02 08:17:03.702 | Configuring and starting MySQL
2026-04-02 08:17:22.508 | Starting Keystone
2026-04-02 08:19:08.285 | Configuring Glance
2026-04-02 08:19:08.496 | Configuring Neutron
2026-04-02 08:20:02.325 | Configuring Cinder
2026-04-02 08:20:02.514 | Configuring placement
2026-04-02 08:20:29.766 | Configuring Nova
2026-04-02 08:20:47.466 | Starting Nova API
2026-04-02 08:20:53.374 | Starting OVN services
2026-04-02 08:21:07.379 | Starting Neutron
2026-04-02 08:21:16.897 | Starting Placement
2026-04-02 08:21:23.957 | Creating initial neutron network elements
2026-04-02 08:21:58.892 | Starting Nova
2026-04-02 08:22:19.218 | Starting Cinder
2026-04-02 08:22:33.565 | Starting Glance
2026-04-02 08:22:38.743 | Uploading images
2026-04-02 08:23:07.267 | Configuring lvm.conf global device filter
2026-04-02 08:23:07.646 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-02 08:23:08.364 | Initializing Tempest
2026-04-02 08:24:46.854 | Installing Tempest Plugins
2026-04-02 08:24:47.513 | stack.sh completed in 1218 seconds.
