2024-11-27 16:28:43.310 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-27-162843
2024-11-27 16:28:53.110 | Installing package prerequisites
2024-11-27 16:32:23.117 | Starting RabbitMQ
2024-11-27 16:33:06.068 | Installing OpenStack project source
2024-11-27 16:39:45.563 | Installing Tempest
2024-11-27 16:39:49.060 | Configuring and starting MySQL
2024-11-27 16:40:05.915 | Starting Keystone
2024-11-27 16:41:16.606 | Configuring Glance
2024-11-27 16:41:16.813 | Configuring Neutron
2024-11-27 16:42:07.408 | Configuring Cinder
2024-11-27 16:42:07.585 | Configuring placement
2024-11-27 16:42:26.208 | Configuring Nova
2024-11-27 16:42:41.031 | Starting Nova API
2024-11-27 16:42:46.651 | Starting OVN services
2024-11-27 16:43:17.697 | Starting Neutron
2024-11-27 16:43:23.915 | Starting Placement
2024-11-27 16:43:29.920 | Creating initial neutron network elements
2024-11-27 16:43:50.328 | Starting Nova
2024-11-27 16:44:04.984 | Starting Cinder
2024-11-27 16:44:16.624 | Starting Glance
2024-11-27 16:44:21.000 | Uploading images
2024-11-27 16:44:40.789 | Configuring lvm.conf global device filter
2024-11-27 16:44:41.082 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-11-27 16:44:41.673 | Initializing Tempest
2024-11-27 16:45:46.825 | Installing Tempest Plugins
2024-11-27 16:45:47.171 | stack.sh completed in 1054 seconds.
