2026-05-19 13:46:44.122 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-19-134643
2026-05-19 13:47:01.517 | Installing package prerequisites
2026-05-19 13:52:23.670 | Starting RabbitMQ
2026-05-19 13:52:56.679 | Installing OpenStack project source
2026-05-19 14:00:51.975 | Installing Tempest
2026-05-19 14:00:55.717 | Configuring and starting MySQL
2026-05-19 14:01:13.003 | Starting Keystone
2026-05-19 14:03:00.219 | Configuring Glance
2026-05-19 14:03:00.415 | Configuring Neutron
2026-05-19 14:04:03.920 | Configuring Cinder
2026-05-19 14:04:04.179 | Configuring placement
2026-05-19 14:04:32.532 | Configuring Nova
2026-05-19 14:04:51.595 | Starting Nova API
2026-05-19 14:04:58.335 | Starting OVN services
2026-05-19 14:05:14.146 | Starting Neutron
2026-05-19 14:05:24.312 | Starting Placement
2026-05-19 14:05:31.169 | Creating initial neutron network elements
2026-05-19 14:06:04.448 | Starting Nova
2026-05-19 14:06:26.646 | Starting Cinder
2026-05-19 14:06:41.690 | Starting Glance
2026-05-19 14:06:46.867 | Uploading images
2026-05-19 14:07:13.399 | Configuring lvm.conf global device filter
2026-05-19 14:07:13.768 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-19 14:07:14.538 | Initializing Tempest
2026-05-19 14:08:51.294 | Installing Tempest Plugins
2026-05-19 14:08:51.811 | stack.sh completed in 1354 seconds.
