2026-02-20 04:53:35.694 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-20-045335
2026-02-20 04:53:58.045 | Installing package prerequisites
2026-02-20 04:59:13.413 | Starting RabbitMQ
2026-02-20 05:00:01.717 | Installing OpenStack project source
2026-02-20 05:07:14.392 | Installing Tempest
2026-02-20 05:07:18.659 | Configuring and starting MySQL
2026-02-20 05:07:36.635 | Starting Keystone
2026-02-20 05:09:25.796 | Configuring Glance
2026-02-20 05:09:26.109 | Configuring Neutron
2026-02-20 05:10:26.996 | Configuring Cinder
2026-02-20 05:10:27.265 | Configuring placement
2026-02-20 05:10:55.776 | Configuring Nova
2026-02-20 05:11:15.379 | Starting Nova API
2026-02-20 05:11:22.221 | Starting OVN services
2026-02-20 05:11:37.580 | Starting Neutron
2026-02-20 05:11:47.773 | Starting Placement
2026-02-20 05:11:55.163 | Creating initial neutron network elements
2026-02-20 05:12:29.814 | Starting Nova
2026-02-20 05:12:51.431 | Starting Cinder
2026-02-20 05:13:06.045 | Starting Glance
2026-02-20 05:13:11.304 | Uploading images
2026-02-20 05:13:40.089 | Configuring lvm.conf global device filter
2026-02-20 05:13:40.404 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-20 05:13:41.068 | Initializing Tempest
2026-02-20 05:15:25.278 | Installing Tempest Plugins
2026-02-20 05:15:26.033 | stack.sh completed in 1316 seconds.
