2024-07-03 06:30:56.293 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-03-063056
2024-07-03 06:31:06.122 | Installing package prerequisites
2024-07-03 06:35:05.936 | Starting RabbitMQ
2024-07-03 06:36:06.796 | Installing OpenStack project source
2024-07-03 06:43:08.734 | Installing Tempest
2024-07-03 06:43:13.614 | Configuring and starting MySQL
2024-07-03 06:43:31.308 | Starting Keystone
2024-07-03 06:44:50.107 | Configuring Glance
2024-07-03 06:44:50.434 | Configuring Neutron
2024-07-03 06:45:47.094 | Configuring Cinder
2024-07-03 06:45:47.272 | Configuring placement
2024-07-03 06:46:07.109 | Configuring Nova
2024-07-03 06:46:24.599 | Starting Nova API
2024-07-03 06:46:31.162 | Starting OVN services
2024-07-03 06:47:04.459 | Starting Neutron
2024-07-03 06:47:11.881 | Starting Placement
2024-07-03 06:47:19.610 | Creating initial neutron network elements
2024-07-03 06:47:40.580 | Starting Nova
2024-07-03 06:47:59.046 | Starting Cinder
2024-07-03 06:48:11.987 | Starting Glance
2024-07-03 06:48:16.856 | Uploading images
2024-07-03 06:48:38.805 | Configuring lvm.conf global device filter
2024-07-03 06:48:39.239 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-03 06:48:39.841 | Initializing Tempest
2024-07-03 06:49:55.375 | Installing Tempest Plugins
2024-07-03 06:49:56.028 | stack.sh completed in 1170 seconds.
