2024-06-04 02:08:59.523 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-04-020859
2024-06-04 02:09:09.019 | Installing package prerequisites
2024-06-04 02:20:00.771 | Starting RabbitMQ
2024-06-04 02:21:12.390 | Installing OpenStack project source
2024-06-04 02:31:19.522 | Installing Tempest
2024-06-04 02:31:25.147 | Configuring and starting MySQL
2024-06-04 02:31:45.179 | Starting Keystone
2024-06-04 02:32:57.685 | Configuring Glance
2024-06-04 02:32:57.903 | Configuring Neutron
2024-06-04 02:33:49.368 | Configuring Cinder
2024-06-04 02:33:49.538 | Configuring placement
2024-06-04 02:34:08.616 | Configuring Nova
2024-06-04 02:34:23.247 | Starting Nova API
2024-06-04 02:34:28.880 | Starting OVN services
2024-06-04 02:34:58.013 | Starting Neutron
2024-06-04 02:35:04.408 | Starting Placement
2024-06-04 02:35:10.510 | Creating initial neutron network elements
2024-06-04 02:35:32.049 | Starting Nova
2024-06-04 02:35:47.726 | Starting Cinder
2024-06-04 02:35:59.374 | Starting Glance
2024-06-04 02:36:03.804 | Uploading images
2024-06-04 02:36:23.904 | Configuring lvm.conf global device filter
2024-06-04 02:36:24.186 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-06-04 02:36:24.718 | Initializing Tempest
2024-06-04 02:37:56.808 | Installing Tempest Plugins
2024-06-04 02:37:57.209 | stack.sh completed in 1792 seconds.
