2024-07-21 03:19:15.528 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-21-031915
2024-07-21 03:19:25.687 | Installing package prerequisites
2024-07-21 03:23:23.898 | Starting RabbitMQ
2024-07-21 03:24:03.408 | Installing OpenStack project source
2024-07-21 03:31:00.253 | Installing Tempest
2024-07-21 03:31:03.577 | Configuring and starting MySQL
2024-07-21 03:31:20.436 | Starting Keystone
2024-07-21 03:32:34.061 | Configuring Glance
2024-07-21 03:32:34.295 | Configuring Neutron
2024-07-21 03:33:26.471 | Configuring Cinder
2024-07-21 03:33:26.645 | Configuring placement
2024-07-21 03:33:45.965 | Configuring Nova
2024-07-21 03:34:00.830 | Starting Nova API
2024-07-21 03:34:06.612 | Starting OVN services
2024-07-21 03:34:37.841 | Starting Neutron
2024-07-21 03:34:44.155 | Starting Placement
2024-07-21 03:34:50.458 | Creating initial neutron network elements
2024-07-21 03:35:11.468 | Starting Nova
2024-07-21 03:35:26.551 | Starting Cinder
2024-07-21 03:35:38.312 | Starting Glance
2024-07-21 03:35:42.764 | Uploading images
2024-07-21 03:36:02.622 | Configuring lvm.conf global device filter
2024-07-21 03:36:02.963 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-21 03:36:03.567 | Initializing Tempest
2024-07-21 03:37:08.754 | Installing Tempest Plugins
2024-07-21 03:37:09.195 | stack.sh completed in 1102 seconds.
