2024-07-23 03:30:02.718 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-23-033002
2024-07-23 03:30:13.350 | Installing package prerequisites
2024-07-23 03:33:31.690 | Starting RabbitMQ
2024-07-23 03:34:03.071 | Installing OpenStack project source
2024-07-23 03:40:31.096 | Installing Tempest
2024-07-23 03:40:34.561 | Configuring and starting MySQL
2024-07-23 03:40:51.121 | Starting Keystone
2024-07-23 03:42:03.385 | Configuring Glance
2024-07-23 03:42:03.588 | Configuring Neutron
2024-07-23 03:42:55.960 | Configuring Cinder
2024-07-23 03:42:56.137 | Configuring placement
2024-07-23 03:43:15.435 | Configuring Nova
2024-07-23 03:43:29.836 | Starting Nova API
2024-07-23 03:43:35.572 | Starting OVN services
2024-07-23 03:44:06.410 | Starting Neutron
2024-07-23 03:44:13.082 | Starting Placement
2024-07-23 03:44:19.028 | Creating initial neutron network elements
2024-07-23 03:44:40.530 | Starting Nova
2024-07-23 03:44:56.139 | Starting Cinder
2024-07-23 03:45:08.171 | Starting Glance
2024-07-23 03:45:12.551 | Uploading images
2024-07-23 03:45:32.615 | Configuring lvm.conf global device filter
2024-07-23 03:45:32.944 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-23 03:45:33.473 | Initializing Tempest
2024-07-23 03:46:38.001 | Installing Tempest Plugins
2024-07-23 03:46:38.412 | stack.sh completed in 1038 seconds.
