2026-04-13 07:19:24.025 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-13-071923
2026-04-13 07:19:47.010 | Installing package prerequisites
2026-04-13 07:24:22.728 | Starting RabbitMQ
2026-04-13 07:24:59.758 | Installing OpenStack project source
2026-04-13 07:32:04.533 | Installing Tempest
2026-04-13 07:32:08.447 | Configuring and starting MySQL
2026-04-13 07:32:26.048 | Starting Keystone
2026-04-13 07:34:17.778 | Configuring Glance
2026-04-13 07:34:18.114 | Configuring Neutron
2026-04-13 07:35:20.772 | Configuring Cinder
2026-04-13 07:35:20.977 | Configuring placement
2026-04-13 07:35:49.385 | Configuring Nova
2026-04-13 07:36:08.868 | Starting Nova API
2026-04-13 07:36:15.623 | Starting OVN services
2026-04-13 07:36:31.072 | Starting Neutron
2026-04-13 07:36:40.782 | Starting Placement
2026-04-13 07:36:48.078 | Creating initial neutron network elements
2026-04-13 07:37:23.320 | Starting Nova
2026-04-13 07:37:46.034 | Starting Cinder
2026-04-13 07:38:01.608 | Starting Glance
2026-04-13 07:38:06.715 | Uploading images
2026-04-13 07:38:35.436 | Configuring lvm.conf global device filter
2026-04-13 07:38:35.833 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-13 07:38:36.612 | Initializing Tempest
2026-04-13 07:40:22.134 | Installing Tempest Plugins
2026-04-13 07:40:22.783 | stack.sh completed in 1295 seconds.
