2026-02-20 15:51:27.298 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-20-155127
2026-02-20 15:51:46.108 | Installing package prerequisites
2026-02-20 15:56:59.278 | Starting RabbitMQ
2026-02-20 15:57:30.527 | Installing OpenStack project source
2026-02-20 16:04:09.210 | Installing Tempest
2026-02-20 16:04:12.714 | Configuring and starting MySQL
2026-02-20 16:04:28.947 | Starting Keystone
2026-02-20 16:06:14.676 | Configuring Glance
2026-02-20 16:06:14.905 | Configuring Neutron
2026-02-20 16:07:10.291 | Configuring Cinder
2026-02-20 16:07:10.500 | Configuring placement
2026-02-20 16:07:38.556 | Configuring Nova
2026-02-20 16:07:56.414 | Starting Nova API
2026-02-20 16:08:02.579 | Starting OVN services
2026-02-20 16:08:17.829 | Starting Neutron
2026-02-20 16:08:27.905 | Starting Placement
2026-02-20 16:08:35.362 | Creating initial neutron network elements
2026-02-20 16:09:10.848 | Starting Nova
2026-02-20 16:09:32.872 | Starting Cinder
2026-02-20 16:09:48.763 | Starting Glance
2026-02-20 16:09:54.158 | Uploading images
2026-02-20 16:10:21.639 | Configuring lvm.conf global device filter
2026-02-20 16:10:22.030 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-20 16:10:22.797 | Initializing Tempest
2026-02-20 16:12:07.814 | Installing Tempest Plugins
2026-02-20 16:12:08.434 | stack.sh completed in 1246 seconds.
