2026-02-21 13:50:20.753 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-21-135020
2026-02-21 13:50:40.701 | Installing package prerequisites
2026-02-21 13:55:05.360 | Starting RabbitMQ
2026-02-21 13:55:37.788 | Installing OpenStack project source
2026-02-21 14:02:11.517 | Installing Tempest
2026-02-21 14:02:15.447 | Configuring and starting MySQL
2026-02-21 14:02:31.581 | Starting Keystone
2026-02-21 14:04:17.127 | Configuring Glance
2026-02-21 14:04:17.368 | Configuring Neutron
2026-02-21 14:05:13.241 | Configuring Cinder
2026-02-21 14:05:13.448 | Configuring placement
2026-02-21 14:05:41.654 | Configuring Nova
2026-02-21 14:05:59.166 | Starting Nova API
2026-02-21 14:06:05.441 | Starting OVN services
2026-02-21 14:06:20.655 | Starting Neutron
2026-02-21 14:06:30.564 | Starting Placement
2026-02-21 14:06:37.871 | Creating initial neutron network elements
2026-02-21 14:07:09.627 | Starting Nova
2026-02-21 14:07:30.703 | Starting Cinder
2026-02-21 14:07:45.933 | Starting Glance
2026-02-21 14:07:51.084 | Uploading images
2026-02-21 14:08:19.342 | Configuring lvm.conf global device filter
2026-02-21 14:08:19.625 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-21 14:08:20.107 | Initializing Tempest
2026-02-21 14:09:58.584 | Installing Tempest Plugins
2026-02-21 14:09:59.092 | stack.sh completed in 1186 seconds.
