2026-05-06 18:55:04.096 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-06-185503
2026-05-06 18:55:23.557 | Installing package prerequisites
2026-05-06 19:01:56.061 | Starting RabbitMQ
2026-05-06 19:02:32.591 | Installing OpenStack project source
2026-05-06 19:09:28.375 | Installing Tempest
2026-05-06 19:09:32.154 | Configuring and starting MySQL
2026-05-06 19:09:49.373 | Starting Keystone
2026-05-06 19:11:39.194 | Configuring Glance
2026-05-06 19:11:39.453 | Configuring Neutron
2026-05-06 19:12:44.873 | Configuring Cinder
2026-05-06 19:12:45.147 | Configuring placement
2026-05-06 19:13:14.430 | Configuring Nova
2026-05-06 19:13:34.741 | Starting Nova API
2026-05-06 19:13:41.831 | Starting OVN services
2026-05-06 19:13:57.519 | Starting Neutron
2026-05-06 19:14:07.597 | Starting Placement
2026-05-06 19:14:14.662 | Creating initial neutron network elements
2026-05-06 19:14:47.953 | Starting Nova
2026-05-06 19:15:09.556 | Starting Cinder
2026-05-06 19:15:24.535 | Starting Glance
2026-05-06 19:15:29.591 | Uploading images
2026-05-06 19:15:58.454 | Configuring lvm.conf global device filter
2026-05-06 19:15:58.797 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-06 19:15:59.515 | Initializing Tempest
2026-05-06 19:17:44.266 | Installing Tempest Plugins
2026-05-06 19:17:44.954 | stack.sh completed in 1408 seconds.
