2025-03-11 21:27:15.987 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-11-212715
2025-03-11 21:27:26.040 | Installing package prerequisites
2025-03-11 21:32:35.528 | Starting RabbitMQ
2025-03-11 21:33:09.429 | Installing OpenStack project source
2025-03-11 21:39:15.872 | Installing Tempest
2025-03-11 21:39:19.850 | Configuring and starting MySQL
2025-03-11 21:39:38.539 | Starting Keystone
2025-03-11 21:40:56.187 | Configuring Glance
2025-03-11 21:40:56.383 | Configuring Neutron
2025-03-11 21:41:46.733 | Configuring Cinder
2025-03-11 21:41:46.911 | Configuring placement
2025-03-11 21:42:06.291 | Configuring Nova
2025-03-11 21:42:22.752 | Starting Nova API
2025-03-11 21:42:28.365 | Starting OVN services
2025-03-11 21:42:49.867 | Starting Neutron
2025-03-11 21:42:56.973 | Starting Placement
2025-03-11 21:43:05.029 | Creating initial neutron network elements
2025-03-11 21:43:27.932 | Starting Nova
2025-03-11 21:43:47.140 | Starting Cinder
2025-03-11 21:43:59.159 | Starting Glance
2025-03-11 21:44:03.852 | Uploading images
2025-03-11 21:44:26.670 | Configuring lvm.conf global device filter
2025-03-11 21:44:27.076 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-03-11 21:44:27.948 | Initializing Tempest
2025-03-11 21:45:36.934 | Installing Tempest Plugins
2025-03-11 21:45:37.387 | stack.sh completed in 1141 seconds.
