2026-04-02 09:42:08.918 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-02-094208
2026-04-02 09:42:30.178 | Installing package prerequisites
2026-04-02 09:46:15.981 | Starting RabbitMQ
2026-04-02 09:46:47.613 | Installing OpenStack project source
2026-04-02 09:55:05.134 | Installing Tempest
2026-04-02 09:55:08.613 | Configuring and starting MySQL
2026-04-02 09:55:24.998 | Starting Keystone
2026-04-02 09:57:14.096 | Configuring Glance
2026-04-02 09:57:14.423 | Configuring Neutron
2026-04-02 09:58:11.784 | Configuring Cinder
2026-04-02 09:58:11.982 | Configuring placement
2026-04-02 09:58:41.497 | Configuring Nova
2026-04-02 09:59:00.091 | Starting Nova API
2026-04-02 09:59:06.732 | Starting OVN services
2026-04-02 09:59:22.278 | Starting Neutron
2026-04-02 09:59:32.363 | Starting Placement
2026-04-02 09:59:39.453 | Creating initial neutron network elements
2026-04-02 10:00:13.528 | Starting Nova
2026-04-02 10:00:34.487 | Starting Cinder
2026-04-02 10:00:49.519 | Starting Glance
2026-04-02 10:00:54.675 | Uploading images
2026-04-02 10:01:22.195 | Configuring lvm.conf global device filter
2026-04-02 10:01:22.450 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-02 10:01:22.932 | Initializing Tempest
2026-04-02 10:03:04.874 | Installing Tempest Plugins
2026-04-02 10:03:05.357 | stack.sh completed in 1296 seconds.
