2026-03-30 12:56:19.482 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-30-125619
2026-03-30 12:56:38.882 | Installing package prerequisites
2026-03-30 13:00:31.798 | Starting RabbitMQ
2026-03-30 13:01:03.821 | Installing OpenStack project source
2026-03-30 13:07:42.578 | Installing Tempest
2026-03-30 13:07:46.325 | Configuring and starting MySQL
2026-03-30 13:08:03.465 | Starting Keystone
2026-03-30 13:09:46.016 | Configuring Glance
2026-03-30 13:09:46.234 | Configuring Neutron
2026-03-30 13:10:40.202 | Configuring Cinder
2026-03-30 13:10:40.385 | Configuring placement
2026-03-30 13:11:08.940 | Configuring Nova
2026-03-30 13:11:29.347 | Starting Nova API
2026-03-30 13:11:36.432 | Starting OVN services
2026-03-30 13:11:50.402 | Starting Neutron
2026-03-30 13:11:59.939 | Starting Placement
2026-03-30 13:12:07.640 | Creating initial neutron network elements
2026-03-30 13:12:43.162 | Starting Nova
2026-03-30 13:13:05.717 | Starting Cinder
2026-03-30 13:13:20.391 | Starting Glance
2026-03-30 13:13:25.474 | Uploading images
2026-03-30 13:13:54.962 | Configuring lvm.conf global device filter
2026-03-30 13:13:55.386 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-30 13:13:56.297 | Initializing Tempest
2026-03-30 13:15:39.696 | Installing Tempest Plugins
2026-03-30 13:15:40.333 | stack.sh completed in 1197 seconds.
