2024-09-13 04:13:51.734 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-13-041351
2024-09-13 04:14:01.139 | Installing package prerequisites
2024-09-13 04:17:20.442 | Starting RabbitMQ
2024-09-13 04:17:52.123 | Installing OpenStack project source
2024-09-13 04:24:58.727 | Installing Tempest
2024-09-13 04:25:02.320 | Configuring and starting MySQL
2024-09-13 04:25:19.117 | Starting Keystone
2024-09-13 04:26:29.879 | Configuring Glance
2024-09-13 04:26:30.101 | Configuring Neutron
2024-09-13 04:27:21.254 | Configuring Cinder
2024-09-13 04:27:21.421 | Configuring placement
2024-09-13 04:27:39.071 | Configuring Nova
2024-09-13 04:27:54.504 | Starting Nova API
2024-09-13 04:28:00.270 | Starting OVN services
2024-09-13 04:28:31.464 | Starting Neutron
2024-09-13 04:28:37.826 | Starting Placement
2024-09-13 04:28:44.020 | Creating initial neutron network elements
2024-09-13 04:29:04.511 | Starting Nova
2024-09-13 04:29:20.034 | Starting Cinder
2024-09-13 04:29:31.799 | Starting Glance
2024-09-13 04:29:36.226 | Uploading images
2024-09-13 04:29:56.860 | Configuring lvm.conf global device filter
2024-09-13 04:29:57.169 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-13 04:29:57.744 | Initializing Tempest
2024-09-13 04:31:01.780 | Installing Tempest Plugins
2024-09-13 04:31:02.247 | stack.sh completed in 1066 seconds.
