2024-08-21 12:33:00.302 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-21-123300
2024-08-21 12:33:09.958 | Installing package prerequisites
2024-08-21 12:36:49.561 | Starting RabbitMQ
2024-08-21 12:37:21.873 | Installing OpenStack project source
2024-08-21 12:43:54.797 | Installing Tempest
2024-08-21 12:43:58.048 | Configuring and starting MySQL
2024-08-21 12:44:14.468 | Starting Keystone
2024-08-21 12:45:28.083 | Configuring Glance
2024-08-21 12:45:28.319 | Configuring Neutron
2024-08-21 12:46:20.639 | Configuring Cinder
2024-08-21 12:46:20.818 | Configuring placement
2024-08-21 12:46:40.040 | Configuring Nova
2024-08-21 12:46:56.276 | Starting Nova API
2024-08-21 12:47:02.015 | Starting OVN services
2024-08-21 12:47:36.182 | Starting Neutron
2024-08-21 12:47:42.501 | Starting Placement
2024-08-21 12:47:48.629 | Creating initial neutron network elements
2024-08-21 12:48:09.795 | Starting Nova
2024-08-21 12:48:24.627 | Starting Cinder
2024-08-21 12:48:36.332 | Starting Glance
2024-08-21 12:48:40.794 | Uploading images
2024-08-21 12:50:21.556 | Configuring lvm.conf global device filter
2024-08-21 12:50:21.892 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-08-21 12:50:22.402 | Initializing Tempest
2024-08-21 12:51:27.782 | Installing Tempest Plugins
2024-08-21 12:51:28.193 | stack.sh completed in 1137 seconds.
