2024-09-18 08:12:47.848 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-18-081247
2024-09-18 08:12:57.146 | Installing package prerequisites
2024-09-18 08:16:28.065 | Starting RabbitMQ
2024-09-18 08:17:03.111 | Installing OpenStack project source
2024-09-18 08:23:02.269 | Installing Tempest
2024-09-18 08:23:05.929 | Configuring and starting MySQL
2024-09-18 08:23:22.245 | Starting Keystone
2024-09-18 08:24:33.410 | Configuring Glance
2024-09-18 08:24:33.642 | Configuring Neutron
2024-09-18 08:25:24.758 | Configuring Cinder
2024-09-18 08:25:24.929 | Configuring placement
2024-09-18 08:25:42.855 | Configuring Nova
2024-09-18 08:25:57.665 | Starting Nova API
2024-09-18 08:26:03.367 | Starting OVN services
2024-09-18 08:26:33.257 | Starting Neutron
2024-09-18 08:26:39.583 | Starting Placement
2024-09-18 08:26:45.505 | Creating initial neutron network elements
2024-09-18 08:27:06.509 | Starting Nova
2024-09-18 08:27:21.690 | Starting Cinder
2024-09-18 08:27:33.528 | Starting Glance
2024-09-18 08:27:37.844 | Uploading images
2024-09-18 08:27:58.277 | Configuring lvm.conf global device filter
2024-09-18 08:27:58.530 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-18 08:27:58.942 | Initializing Tempest
2024-09-18 08:29:02.935 | Installing Tempest Plugins
2024-09-18 08:29:03.285 | stack.sh completed in 1018 seconds.
