2026-02-19 09:38:31.644 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-19-093831
2026-02-19 09:38:52.552 | Installing package prerequisites
2026-02-19 09:43:22.729 | Starting RabbitMQ
2026-02-19 09:43:58.675 | Installing OpenStack project source
2026-02-19 09:51:32.439 | Installing Tempest
2026-02-19 09:51:36.568 | Configuring and starting MySQL
2026-02-19 09:51:55.256 | Starting Keystone
2026-02-19 09:53:43.488 | Configuring Glance
2026-02-19 09:53:43.819 | Configuring Neutron
2026-02-19 09:54:46.253 | Configuring Cinder
2026-02-19 09:54:46.509 | Configuring placement
2026-02-19 09:55:15.159 | Configuring Nova
2026-02-19 09:55:33.639 | Starting Nova API
2026-02-19 09:55:39.915 | Starting OVN services
2026-02-19 09:55:55.769 | Starting Neutron
2026-02-19 09:56:05.904 | Starting Placement
2026-02-19 09:56:13.111 | Creating initial neutron network elements
2026-02-19 09:56:47.793 | Starting Nova
2026-02-19 09:57:07.826 | Starting Cinder
2026-02-19 09:57:23.285 | Starting Glance
2026-02-19 09:57:28.456 | Uploading images
2026-02-19 09:59:41.909 | Configuring lvm.conf global device filter
2026-02-19 09:59:42.279 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-19 09:59:43.064 | Initializing Tempest
2026-02-19 10:01:27.199 | Installing Tempest Plugins
2026-02-19 10:01:27.908 | stack.sh completed in 1383 seconds.
