2026-05-12 10:13:44.259 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-12-101344
2026-05-12 10:14:04.244 | Installing package prerequisites
2026-05-12 10:24:23.543 | Starting RabbitMQ
2026-05-12 10:24:56.741 | Installing OpenStack project source
2026-05-12 10:31:28.858 | Installing Tempest
2026-05-12 10:31:32.853 | Configuring and starting MySQL
2026-05-12 10:31:50.226 | Starting Keystone
2026-05-12 10:33:40.283 | Configuring Glance
2026-05-12 10:33:40.614 | Configuring Neutron
2026-05-12 10:34:45.699 | Configuring Cinder
2026-05-12 10:34:45.937 | Configuring placement
2026-05-12 10:35:14.398 | Configuring Nova
2026-05-12 10:35:35.058 | Starting Nova API
2026-05-12 10:35:41.886 | Starting OVN services
2026-05-12 10:35:58.039 | Starting Neutron
2026-05-12 10:36:08.371 | Starting Placement
2026-05-12 10:36:15.328 | Creating initial neutron network elements
2026-05-12 10:36:49.571 | Starting Nova
2026-05-12 10:37:12.347 | Starting Cinder
2026-05-12 10:37:27.944 | Starting Glance
2026-05-12 10:37:33.244 | Uploading images
2026-05-12 10:38:00.728 | Configuring lvm.conf global device filter
2026-05-12 10:38:01.090 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-12 10:38:01.783 | Initializing Tempest
2026-05-12 10:39:40.783 | Installing Tempest Plugins
2026-05-12 10:39:41.464 | stack.sh completed in 1594 seconds.
