2026-04-29 01:46:33.550 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-29-014633
2026-04-29 01:46:52.320 | Installing package prerequisites
2026-04-29 01:50:46.042 | Starting RabbitMQ
2026-04-29 01:51:21.988 | Installing OpenStack project source
2026-04-29 01:58:33.576 | Installing Tempest
2026-04-29 01:58:37.464 | Configuring and starting MySQL
2026-04-29 01:58:53.619 | Starting Keystone
2026-04-29 02:00:42.201 | Configuring Glance
2026-04-29 02:00:42.487 | Configuring Neutron
2026-04-29 02:01:43.297 | Configuring Cinder
2026-04-29 02:01:43.488 | Configuring placement
2026-04-29 02:02:12.197 | Configuring Nova
2026-04-29 02:02:32.017 | Starting Nova API
2026-04-29 02:02:38.927 | Starting OVN services
2026-04-29 02:02:53.360 | Starting Neutron
2026-04-29 02:03:02.922 | Starting Placement
2026-04-29 02:03:09.979 | Creating initial neutron network elements
2026-04-29 02:03:42.274 | Starting Nova
2026-04-29 02:04:03.420 | Starting Cinder
2026-04-29 02:04:18.647 | Starting Glance
2026-04-29 02:04:23.939 | Uploading images
2026-04-29 02:04:50.681 | Configuring lvm.conf global device filter
2026-04-29 02:04:51.060 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-29 02:04:51.772 | Initializing Tempest
2026-04-29 02:06:34.643 | Installing Tempest Plugins
2026-04-29 02:06:35.258 | stack.sh completed in 1227 seconds.
