2026-04-14 19:10:12.321 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-14-191012
2026-04-14 19:10:31.163 | Installing package prerequisites
2026-04-14 19:14:44.554 | Starting RabbitMQ
2026-04-14 19:15:15.870 | Installing OpenStack project source
2026-04-14 19:22:36.993 | Installing Tempest
2026-04-14 19:22:40.950 | Configuring and starting MySQL
2026-04-14 19:22:58.745 | Starting Keystone
2026-04-14 19:24:52.219 | Configuring Glance
2026-04-14 19:24:52.555 | Configuring Neutron
2026-04-14 19:25:57.915 | Configuring Cinder
2026-04-14 19:25:58.209 | Configuring placement
2026-04-14 19:26:27.932 | Configuring Nova
2026-04-14 19:26:47.364 | Starting Nova API
2026-04-14 19:26:54.326 | Starting OVN services
2026-04-14 19:27:10.792 | Starting Neutron
2026-04-14 19:27:21.196 | Starting Placement
2026-04-14 19:27:28.805 | Creating initial neutron network elements
2026-04-14 19:28:03.084 | Starting Nova
2026-04-14 19:28:23.637 | Starting Cinder
2026-04-14 19:28:38.711 | Starting Glance
2026-04-14 19:28:44.003 | Uploading images
2026-04-14 19:29:13.829 | Configuring lvm.conf global device filter
2026-04-14 19:29:14.244 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-14 19:29:14.784 | Initializing Tempest
2026-04-14 19:30:56.098 | Installing Tempest Plugins
2026-04-14 19:30:56.769 | stack.sh completed in 1281 seconds.
