2026-03-02 08:38:24.707 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-02-083824
2026-03-02 08:38:44.022 | Installing package prerequisites
2026-03-02 08:42:13.116 | Starting RabbitMQ
2026-03-02 08:42:46.812 | Installing OpenStack project source
2026-03-02 08:50:05.511 | Installing Tempest
2026-03-02 08:50:09.506 | Configuring and starting MySQL
2026-03-02 08:50:27.725 | Starting Keystone
2026-03-02 08:52:19.103 | Configuring Glance
2026-03-02 08:52:19.409 | Configuring Neutron
2026-03-02 08:53:21.876 | Configuring Cinder
2026-03-02 08:53:22.156 | Configuring placement
2026-03-02 08:53:51.721 | Configuring Nova
2026-03-02 08:54:12.568 | Starting Nova API
2026-03-02 08:54:19.804 | Starting OVN services
2026-03-02 08:54:36.126 | Starting Neutron
2026-03-02 08:54:46.100 | Starting Placement
2026-03-02 08:54:53.622 | Creating initial neutron network elements
2026-03-02 08:55:29.128 | Starting Nova
2026-03-02 08:55:52.325 | Starting Cinder
2026-03-02 08:56:07.952 | Starting Glance
2026-03-02 08:56:13.280 | Uploading images
2026-03-02 08:56:42.691 | Configuring lvm.conf global device filter
2026-03-02 08:56:43.096 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-02 08:56:43.918 | Initializing Tempest
2026-03-02 08:58:24.913 | Installing Tempest Plugins
2026-03-02 08:58:25.533 | stack.sh completed in 1206 seconds.
