2024-09-10 15:19:28.072 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-10-151927
2024-09-10 15:19:38.384 | Installing package prerequisites
2024-09-10 15:23:17.621 | Starting RabbitMQ
2024-09-10 15:23:56.744 | Installing OpenStack project source
2024-09-10 15:32:09.356 | Installing Tempest
2024-09-10 15:32:12.935 | Configuring and starting MySQL
2024-09-10 15:32:32.103 | Starting Keystone
2024-09-10 15:33:49.736 | Configuring Glance
2024-09-10 15:33:50.072 | Configuring Neutron
2024-09-10 15:34:43.296 | Configuring Cinder
2024-09-10 15:34:43.477 | Configuring placement
2024-09-10 15:35:03.837 | Configuring Nova
2024-09-10 15:35:20.931 | Starting Nova API
2024-09-10 15:35:27.455 | Starting OVN services
2024-09-10 15:36:20.932 | Starting Neutron
2024-09-10 15:36:27.652 | Starting Placement
2024-09-10 15:36:35.380 | Creating initial neutron network elements
2024-09-10 15:36:56.542 | Starting Nova
2024-09-10 15:37:15.492 | Starting Cinder
2024-09-10 15:37:28.186 | Starting Glance
2024-09-10 15:37:32.540 | Uploading images
2024-09-10 15:37:52.831 | Configuring lvm.conf global device filter
2024-09-10 15:37:53.161 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-10 15:37:53.741 | Initializing Tempest
2024-09-10 15:39:04.883 | Installing Tempest Plugins
2024-09-10 15:39:05.509 | stack.sh completed in 1221 seconds.
