2026-06-10 18:29:22.816 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-06-10-182922
2026-06-10 18:29:44.671 | Installing package prerequisites
2026-06-10 18:39:05.906 | Starting RabbitMQ
2026-06-10 18:39:36.079 | Installing OpenStack project source
2026-06-10 18:46:44.084 | Installing Tempest
2026-06-10 18:46:47.728 | Configuring and starting MySQL
2026-06-10 18:47:03.963 | Starting Keystone
2026-06-10 18:48:59.297 | Configuring Glance
2026-06-10 18:48:59.523 | Configuring Neutron
2026-06-10 18:50:03.277 | Configuring Cinder
2026-06-10 18:50:03.521 | Configuring placement
2026-06-10 18:50:34.238 | Configuring Nova
2026-06-10 18:50:54.137 | Starting Nova API
2026-06-10 18:51:00.863 | Starting OVN services
2026-06-10 18:51:16.513 | Starting Neutron
2026-06-10 18:51:26.834 | Starting Placement
2026-06-10 18:51:33.725 | Creating initial neutron network elements
2026-06-10 18:52:09.686 | Starting Nova
2026-06-10 18:52:31.088 | Starting Cinder
2026-06-10 18:52:46.251 | Starting Glance
2026-06-10 18:52:51.549 | Uploading images
2026-06-10 18:53:21.218 | Configuring lvm.conf global device filter
2026-06-10 18:53:21.630 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-06-10 18:53:22.458 | Initializing Tempest
2026-06-10 18:55:03.705 | Installing Tempest Plugins
2026-06-10 18:55:04.246 | stack.sh completed in 1566 seconds.
