2026-06-11 02:43:24.850 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-06-11-024324
2026-06-11 02:43:45.081 | Installing package prerequisites
2026-06-11 02:49:02.668 | Starting RabbitMQ
2026-06-11 02:49:34.275 | Installing OpenStack project source
2026-06-11 02:56:12.991 | Installing Tempest
2026-06-11 02:56:16.566 | Configuring and starting MySQL
2026-06-11 02:56:33.083 | Starting Keystone
2026-06-11 02:58:28.737 | Configuring Glance
2026-06-11 02:58:29.103 | Configuring Neutron
2026-06-11 02:59:33.983 | Configuring Cinder
2026-06-11 02:59:34.244 | Configuring placement
2026-06-11 03:00:04.594 | Configuring Nova
2026-06-11 03:00:24.989 | Starting Nova API
2026-06-11 03:00:31.580 | Starting OVN services
2026-06-11 03:00:47.036 | Starting Neutron
2026-06-11 03:00:56.776 | Starting Placement
2026-06-11 03:01:03.388 | Creating initial neutron network elements
2026-06-11 03:01:39.553 | Starting Nova
2026-06-11 03:02:01.561 | Starting Cinder
2026-06-11 03:02:17.224 | Starting Glance
2026-06-11 03:02:22.533 | Uploading images
2026-06-11 03:02:51.290 | Configuring lvm.conf global device filter
2026-06-11 03:02:51.639 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-06-11 03:02:52.285 | Initializing Tempest
2026-06-11 03:04:36.673 | Installing Tempest Plugins
2026-06-11 03:04:37.442 | stack.sh completed in 1296 seconds.
