2026-04-01 17:26:34.755 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-01-172634
2026-04-01 17:26:53.720 | Installing package prerequisites
2026-04-01 17:32:22.545 | Starting RabbitMQ
2026-04-01 17:32:55.455 | Installing OpenStack project source
2026-04-01 17:39:51.706 | Installing Tempest
2026-04-01 17:39:55.672 | Configuring and starting MySQL
2026-04-01 17:40:12.953 | Starting Keystone
2026-04-01 17:42:01.345 | Configuring Glance
2026-04-01 17:42:01.634 | Configuring Neutron
2026-04-01 17:43:01.388 | Configuring Cinder
2026-04-01 17:43:01.600 | Configuring placement
2026-04-01 17:43:29.984 | Configuring Nova
2026-04-01 17:43:49.646 | Starting Nova API
2026-04-01 17:43:56.733 | Starting OVN services
2026-04-01 17:44:12.137 | Starting Neutron
2026-04-01 17:44:21.748 | Starting Placement
2026-04-01 17:44:28.939 | Creating initial neutron network elements
2026-04-01 17:45:01.417 | Starting Nova
2026-04-01 17:45:22.891 | Starting Cinder
2026-04-01 17:45:38.181 | Starting Glance
2026-04-01 17:45:43.447 | Uploading images
2026-04-01 17:46:12.500 | Configuring lvm.conf global device filter
2026-04-01 17:46:12.896 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-01 17:46:13.632 | Initializing Tempest
2026-04-01 17:47:55.354 | Installing Tempest Plugins
2026-04-01 17:47:56.068 | stack.sh completed in 1307 seconds.
