Jun 27 14:45:54 jammy-provider-cloud-0000007264 systemd[1]: Starting Devstack devstack@etcd.service...
Jun 27 14:45:54 jammy-provider-cloud-0000007264 etcd[58349]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 27 14:45:54 jammy-provider-cloud-0000007264 etcd[58349]:         A future release of golang/protobuf will delete this package,
Jun 27 14:45:54 jammy-provider-cloud-0000007264 etcd[58349]:         which has long been excluded from the compatibility promise.
Jun 27 14:45:54 jammy-provider-cloud-0000007264 etcd[58349]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 27 14:45:54 jammy-provider-cloud-0000007264 etcd[58349]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 27 14:45:54 jammy-provider-cloud-0000007264 etcd[58349]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 27 14:45:54 jammy-provider-cloud-0000007264 etcd[58349]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 27 14:45:54 jammy-provider-cloud-0000007264 etcd[58349]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 27 14:45:54 jammy-provider-cloud-0000007264 etcd[58349]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 27 14:45:54 jammy-provider-cloud-0000007264 etcd[58349]: Running http and grpc server on single port. This is not recommended for production.
Jun 27 14:45:54 jammy-provider-cloud-0000007264 etcd[58349]: etcd Version: 3.4.27
Jun 27 14:45:54 jammy-provider-cloud-0000007264 etcd[58349]: Git SHA: c92fb80f3
Jun 27 14:45:54 jammy-provider-cloud-0000007264 etcd[58349]: Go Version: go1.19.10
Jun 27 14:45:54 jammy-provider-cloud-0000007264 etcd[58349]: Go OS/Arch: linux/amd64
Jun 27 14:45:54 jammy-provider-cloud-0000007264 etcd[58349]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 27 14:45:54 jammy-provider-cloud-0000007264 etcd[58349]: Running http and grpc server on single port. This is not recommended for production.
Jun 27 14:45:54 jammy-provider-cloud-0000007264 etcd[58349]: name = jammy-provider-cloud-0000007264
Jun 27 14:45:54 jammy-provider-cloud-0000007264 etcd[58349]: data dir = /opt/stack/data/etcd
Jun 27 14:45:54 jammy-provider-cloud-0000007264 etcd[58349]: member dir = /opt/stack/data/etcd/member
Jun 27 14:45:54 jammy-provider-cloud-0000007264 etcd[58349]: heartbeat = 100ms
Jun 27 14:45:54 jammy-provider-cloud-0000007264 etcd[58349]: election = 1000ms
Jun 27 14:45:54 jammy-provider-cloud-0000007264 etcd[58349]: snapshot count = 100000
Jun 27 14:45:54 jammy-provider-cloud-0000007264 etcd[58349]: advertise client URLs = http://10.201.5.87:2379
Jun 27 14:45:54 jammy-provider-cloud-0000007264 etcd[58349]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 27 14:45:54 jammy-provider-cloud-0000007264 etcd[58349]: starting member 75fd5e795c70a948 in cluster 259fa5276585a8fc
Jun 27 14:45:54 jammy-provider-cloud-0000007264 etcd[58349]: raft2024/06/27 14:45:54 INFO: 75fd5e795c70a948 switched to configuration voters=()
Jun 27 14:45:54 jammy-provider-cloud-0000007264 etcd[58349]: raft2024/06/27 14:45:54 INFO: 75fd5e795c70a948 became follower at term 0
Jun 27 14:45:54 jammy-provider-cloud-0000007264 etcd[58349]: raft2024/06/27 14:45:54 INFO: newRaft 75fd5e795c70a948 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 27 14:45:54 jammy-provider-cloud-0000007264 etcd[58349]: raft2024/06/27 14:45:54 INFO: 75fd5e795c70a948 became follower at term 1
Jun 27 14:45:54 jammy-provider-cloud-0000007264 etcd[58349]: raft2024/06/27 14:45:54 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jun 27 14:45:54 jammy-provider-cloud-0000007264 etcd[58349]: simple token is not cryptographically signed
Jun 27 14:45:54 jammy-provider-cloud-0000007264 etcd[58349]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 27 14:45:54 jammy-provider-cloud-0000007264 etcd[58349]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 27 14:45:54 jammy-provider-cloud-0000007264 etcd[58349]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 27 14:45:54 jammy-provider-cloud-0000007264 etcd[58349]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 27 14:45:54 jammy-provider-cloud-0000007264 etcd[58349]: 75fd5e795c70a948 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 27 14:45:54 jammy-provider-cloud-0000007264 etcd[58349]: raft2024/06/27 14:45:54 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jun 27 14:45:54 jammy-provider-cloud-0000007264 etcd[58349]: added member 75fd5e795c70a948 [http://10.201.5.87:2380] to cluster 259fa5276585a8fc
Jun 27 14:45:54 jammy-provider-cloud-0000007264 etcd[58349]: listening for peers on [::]:2380
Jun 27 14:45:55 jammy-provider-cloud-0000007264 etcd[58349]: raft2024/06/27 14:45:55 INFO: 75fd5e795c70a948 is starting a new election at term 1
Jun 27 14:45:55 jammy-provider-cloud-0000007264 etcd[58349]: raft2024/06/27 14:45:55 INFO: 75fd5e795c70a948 became candidate at term 2
Jun 27 14:45:55 jammy-provider-cloud-0000007264 etcd[58349]: raft2024/06/27 14:45:55 INFO: 75fd5e795c70a948 received MsgVoteResp from 75fd5e795c70a948 at term 2
Jun 27 14:45:55 jammy-provider-cloud-0000007264 etcd[58349]: raft2024/06/27 14:45:55 INFO: 75fd5e795c70a948 became leader at term 2
Jun 27 14:45:55 jammy-provider-cloud-0000007264 etcd[58349]: raft2024/06/27 14:45:55 INFO: raft.node: 75fd5e795c70a948 elected leader 75fd5e795c70a948 at term 2
Jun 27 14:45:55 jammy-provider-cloud-0000007264 etcd[58349]: INFO: 2024/06/27 14:45:55 parsed scheme: ""
Jun 27 14:45:55 jammy-provider-cloud-0000007264 etcd[58349]: INFO: 2024/06/27 14:45:55 scheme "" not registered, fallback to default scheme
Jun 27 14:45:55 jammy-provider-cloud-0000007264 etcd[58349]: published {Name:jammy-provider-cloud-0000007264 ClientURLs:[http://10.201.5.87:2379]} to cluster 259fa5276585a8fc
Jun 27 14:45:55 jammy-provider-cloud-0000007264 etcd[58349]: INFO: 2024/06/27 14:45:55 ccResolverWrapper: sending update to cc: {[{10.201.5.87:2379  <nil> 0 <nil>}] <nil> <nil>}
Jun 27 14:45:55 jammy-provider-cloud-0000007264 etcd[58349]: INFO: 2024/06/27 14:45:55 ClientConn switching balancer to "pick_first"
Jun 27 14:45:55 jammy-provider-cloud-0000007264 etcd[58349]: setting up the initial cluster version to 3.4
Jun 27 14:45:55 jammy-provider-cloud-0000007264 etcd[58349]: ready to serve client requests
Jun 27 14:45:55 jammy-provider-cloud-0000007264 etcd[58349]: set the initial cluster version to 3.4
Jun 27 14:45:55 jammy-provider-cloud-0000007264 etcd[58349]: enabled capabilities for version 3.4
Jun 27 14:45:55 jammy-provider-cloud-0000007264 systemd[1]: Started Devstack devstack@etcd.service.
Jun 27 14:45:55 jammy-provider-cloud-0000007264 etcd[58349]: serving insecure client requests on 10.201.5.87:2379, this is strongly discouraged!
Jun 27 14:50:01 jammy-provider-cloud-0000007264 etcd[58349]: start time = 2024-06-27 14:50:01.689169285 +0000 UTC m=+247.027570631, time spent = 448.188µs, remote = 10.201.5.87:40488, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 27 14:50:01 jammy-provider-cloud-0000007264 etcd[58349]: start time = 2024-06-27 14:50:01.701281369 +0000 UTC m=+247.039682727, time spent = 220.292µs, remote = 10.201.5.87:40488, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 27 14:50:07 jammy-provider-cloud-0000007264 etcd[58349]: start time = 2024-06-27 14:50:07.994027653 +0000 UTC m=+253.332429009, time spent = 271.707µs, remote = 10.201.5.87:40488, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 27 14:50:10 jammy-provider-cloud-0000007264 etcd[58349]: start time = 2024-06-27 14:50:10.145347181 +0000 UTC m=+255.483748539, time spent = 213.86µs, remote = 10.201.5.87:40488, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
