2026-04-14 13:40:32.644 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-14-134032
2026-04-14 13:40:52.234 | Installing package prerequisites
2026-04-14 13:44:36.040 | Starting RabbitMQ
2026-04-14 13:45:10.045 | Installing OpenStack project source
2026-04-14 13:53:12.721 | Installing Tempest
2026-04-14 13:53:17.841 | Configuring and starting MySQL
2026-04-14 13:53:35.382 | Starting Keystone
2026-04-14 13:55:28.355 | Configuring Glance
2026-04-14 13:55:28.639 | Configuring Neutron
2026-04-14 13:56:34.045 | Configuring Cinder
2026-04-14 13:56:34.315 | Configuring placement
2026-04-14 13:57:03.825 | Configuring Nova
2026-04-14 13:57:24.501 | Starting Nova API
2026-04-14 13:57:31.542 | Starting OVN services
2026-04-14 13:57:47.727 | Starting Neutron
2026-04-14 13:57:57.817 | Starting Placement
2026-04-14 13:58:05.113 | Creating initial neutron network elements
2026-04-14 13:58:40.469 | Starting Nova
2026-04-14 13:59:02.818 | Starting Cinder
2026-04-14 13:59:18.344 | Starting Glance
2026-04-14 13:59:23.509 | Uploading images
2026-04-14 13:59:52.287 | Configuring lvm.conf global device filter
2026-04-14 13:59:52.683 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-14 13:59:53.479 | Initializing Tempest
2026-04-14 14:01:44.486 | Installing Tempest Plugins
2026-04-14 14:01:45.211 | stack.sh completed in 1297 seconds.
