2026-03-31 13:03:40.936 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-31-130340
2026-03-31 13:04:01.034 | Installing package prerequisites
2026-03-31 13:08:39.557 | Starting RabbitMQ
2026-03-31 13:09:13.517 | Installing OpenStack project source
2026-03-31 13:16:31.358 | Installing Tempest
2026-03-31 13:16:34.979 | Configuring and starting MySQL
2026-03-31 13:16:53.444 | Starting Keystone
2026-03-31 13:18:42.627 | Configuring Glance
2026-03-31 13:18:42.964 | Configuring Neutron
2026-03-31 13:19:44.972 | Configuring Cinder
2026-03-31 13:19:45.257 | Configuring placement
2026-03-31 13:20:14.869 | Configuring Nova
2026-03-31 13:20:33.461 | Starting Nova API
2026-03-31 13:20:40.325 | Starting OVN services
2026-03-31 13:20:56.465 | Starting Neutron
2026-03-31 13:21:06.588 | Starting Placement
2026-03-31 13:21:13.429 | Creating initial neutron network elements
2026-03-31 13:21:47.837 | Starting Nova
2026-03-31 13:22:09.471 | Starting Cinder
2026-03-31 13:22:23.984 | Starting Glance
2026-03-31 13:22:28.859 | Uploading images
2026-03-31 13:22:58.931 | Configuring lvm.conf global device filter
2026-03-31 13:22:59.301 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-31 13:23:00.154 | Initializing Tempest
2026-03-31 13:24:43.458 | Installing Tempest Plugins
2026-03-31 13:24:44.077 | stack.sh completed in 1302 seconds.
