2026-04-28 20:39:09.947 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-28-203909
2026-04-28 20:39:30.679 | Installing package prerequisites
2026-04-28 20:43:53.520 | Starting RabbitMQ
2026-04-28 20:44:29.441 | Installing OpenStack project source
2026-04-28 20:52:32.374 | Installing Tempest
2026-04-28 20:52:36.366 | Configuring and starting MySQL
2026-04-28 20:52:54.942 | Starting Keystone
2026-04-28 20:54:46.411 | Configuring Glance
2026-04-28 20:54:46.729 | Configuring Neutron
2026-04-28 20:55:52.905 | Configuring Cinder
2026-04-28 20:55:53.181 | Configuring placement
2026-04-28 20:56:23.215 | Configuring Nova
2026-04-28 20:56:43.504 | Starting Nova API
2026-04-28 20:56:50.476 | Starting OVN services
2026-04-28 20:57:05.711 | Starting Neutron
2026-04-28 20:57:15.686 | Starting Placement
2026-04-28 20:57:23.072 | Creating initial neutron network elements
2026-04-28 20:57:59.384 | Starting Nova
2026-04-28 20:58:21.548 | Starting Cinder
2026-04-28 20:58:36.529 | Starting Glance
2026-04-28 20:58:41.878 | Uploading images
2026-04-28 20:59:10.402 | Configuring lvm.conf global device filter
2026-04-28 20:59:10.756 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-28 20:59:11.491 | Initializing Tempest
2026-04-28 21:00:56.856 | Installing Tempest Plugins
2026-04-28 21:00:57.561 | stack.sh completed in 1380 seconds.
