2026-04-09 14:07:17.321 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-09-140717
2026-04-09 14:07:36.216 | Installing package prerequisites
2026-04-09 14:11:31.594 | Starting RabbitMQ
2026-04-09 14:12:03.986 | Installing OpenStack project source
2026-04-09 14:19:05.066 | Installing Tempest
2026-04-09 14:19:08.523 | Configuring and starting MySQL
2026-04-09 14:19:25.739 | Starting Keystone
2026-04-09 14:21:09.127 | Configuring Glance
2026-04-09 14:21:09.340 | Configuring Neutron
2026-04-09 14:22:04.300 | Configuring Cinder
2026-04-09 14:22:04.495 | Configuring placement
2026-04-09 14:22:31.687 | Configuring Nova
2026-04-09 14:22:49.060 | Starting Nova API
2026-04-09 14:22:55.100 | Starting OVN services
2026-04-09 14:23:08.829 | Starting Neutron
2026-04-09 14:23:17.671 | Starting Placement
2026-04-09 14:23:23.285 | Creating initial neutron network elements
2026-04-09 14:23:55.934 | Starting Nova
2026-04-09 14:24:13.207 | Starting Cinder
2026-04-09 14:24:26.936 | Starting Glance
2026-04-09 14:24:31.782 | Uploading images
2026-04-09 14:24:57.759 | Configuring lvm.conf global device filter
2026-04-09 14:24:58.058 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-09 14:24:58.533 | Initializing Tempest
2026-04-09 14:26:33.963 | Installing Tempest Plugins
2026-04-09 14:26:34.532 | stack.sh completed in 1195 seconds.
