2026-04-30 18:02:00.632 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-30-180200
2026-04-30 18:02:18.926 | Installing package prerequisites
2026-04-30 18:06:58.043 | Starting RabbitMQ
2026-04-30 18:07:28.136 | Installing OpenStack project source
2026-04-30 18:14:35.852 | Installing Tempest
2026-04-30 18:14:39.924 | Configuring and starting MySQL
2026-04-30 18:14:56.871 | Starting Keystone
2026-04-30 18:16:46.863 | Configuring Glance
2026-04-30 18:16:47.185 | Configuring Neutron
2026-04-30 18:17:48.453 | Configuring Cinder
2026-04-30 18:17:48.631 | Configuring placement
2026-04-30 18:18:17.284 | Configuring Nova
2026-04-30 18:18:36.696 | Starting Nova API
2026-04-30 18:18:43.634 | Starting OVN services
2026-04-30 18:18:57.764 | Starting Neutron
2026-04-30 18:19:08.002 | Starting Placement
2026-04-30 18:19:13.742 | Creating initial neutron network elements
2026-04-30 18:19:47.683 | Starting Nova
2026-04-30 18:20:08.751 | Starting Cinder
2026-04-30 18:20:23.779 | Starting Glance
2026-04-30 18:20:29.117 | Uploading images
2026-04-30 18:20:54.753 | Configuring lvm.conf global device filter
2026-04-30 18:20:55.084 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-30 18:20:55.815 | Initializing Tempest
2026-04-30 18:22:39.085 | Installing Tempest Plugins
2026-04-30 18:22:39.726 | stack.sh completed in 1263 seconds.
