2024-08-14 11:58:07.851 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-14-115807
2024-08-14 11:58:17.955 | Installing package prerequisites
2024-08-14 12:02:17.976 | Starting RabbitMQ
2024-08-14 12:02:49.387 | Installing OpenStack project source
2024-08-14 12:08:54.964 | Installing Tempest
2024-08-14 12:08:58.236 | Configuring and starting MySQL
2024-08-14 12:09:22.722 | Starting Keystone
2024-08-14 12:10:36.062 | Configuring Glance
2024-08-14 12:10:36.282 | Configuring Neutron
2024-08-14 12:11:28.337 | Configuring Cinder
2024-08-14 12:11:28.518 | Configuring placement
2024-08-14 12:11:47.560 | Configuring Nova
2024-08-14 12:12:02.413 | Starting Nova API
2024-08-14 12:12:08.067 | Starting OVN services
2024-08-14 12:12:38.777 | Starting Neutron
2024-08-14 12:12:45.108 | Starting Placement
2024-08-14 12:12:51.304 | Creating initial neutron network elements
2024-08-14 12:13:12.296 | Starting Nova
2024-08-14 12:13:27.563 | Starting Cinder
2024-08-14 12:13:39.308 | Starting Glance
2024-08-14 12:13:43.783 | Uploading images
2024-08-14 12:14:04.220 | Configuring lvm.conf global device filter
2024-08-14 12:14:04.524 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-08-14 12:14:05.041 | Initializing Tempest
