2024-10-07 09:35:17.400 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-10-07-093517
2024-10-07 09:35:27.716 | Installing package prerequisites
2024-10-07 09:39:23.572 | Starting RabbitMQ
2024-10-07 09:40:01.686 | Installing OpenStack project source
2024-10-07 09:47:01.473 | Installing Tempest
2024-10-07 09:47:04.927 | Configuring and starting MySQL
2024-10-07 09:47:22.602 | Starting Keystone
2024-10-07 09:48:34.785 | Configuring Glance
2024-10-07 09:48:35.013 | Configuring Neutron
2024-10-07 09:49:25.503 | Configuring Cinder
2024-10-07 09:49:25.676 | Configuring placement
2024-10-07 09:49:43.409 | Configuring Nova
2024-10-07 09:49:59.209 | Starting Nova API
2024-10-07 09:50:04.859 | Starting OVN services
2024-10-07 09:50:36.315 | Starting Neutron
2024-10-07 09:50:42.605 | Starting Placement
2024-10-07 09:50:48.833 | Creating initial neutron network elements
2024-10-07 09:51:09.721 | Starting Nova
2024-10-07 09:51:25.208 | Starting Cinder
2024-10-07 09:51:37.239 | Starting Glance
2024-10-07 09:51:41.786 | Uploading images
2024-10-07 09:52:01.591 | Configuring lvm.conf global device filter
2024-10-07 09:52:01.895 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-10-07 09:52:02.393 | Initializing Tempest
2024-10-07 09:53:07.155 | Installing Tempest Plugins
2024-10-07 09:53:07.519 | stack.sh completed in 1156 seconds.
