2024-06-14 12:54:22.681 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-14-125422
2024-06-14 12:54:31.654 | Installing package prerequisites
2024-06-14 12:59:08.759 | Starting RabbitMQ
2024-06-14 12:59:43.049 | Installing OpenStack project source
2024-06-14 13:07:09.386 | Installing Tempest
2024-06-14 13:07:13.741 | Configuring and starting MySQL
2024-06-14 13:07:33.680 | Starting Keystone
2024-06-14 13:08:47.150 | Configuring Glance
2024-06-14 13:08:47.382 | Configuring Neutron
2024-06-14 13:09:38.682 | Configuring Cinder
2024-06-14 13:09:38.864 | Configuring placement
2024-06-14 13:09:58.727 | Configuring Nova
2024-06-14 13:10:15.220 | Starting Nova API
2024-06-14 13:10:21.759 | Starting OVN services
2024-06-14 13:10:54.211 | Starting Neutron
2024-06-14 13:11:00.555 | Starting Placement
2024-06-14 13:11:05.962 | Creating initial neutron network elements
2024-06-14 13:11:26.776 | Starting Nova
2024-06-14 13:11:42.673 | Starting Cinder
2024-06-14 13:11:54.956 | Starting Glance
2024-06-14 13:11:59.382 | Uploading images
2024-06-14 13:12:22.284 | Configuring lvm.conf global device filter
2024-06-14 13:12:22.663 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-06-14 13:12:23.459 | Initializing Tempest
2024-06-14 13:13:39.355 | Installing Tempest Plugins
2024-06-14 13:13:39.821 | stack.sh completed in 1189 seconds.
