2024-12-16 02:40:54.338 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-16-024054
2024-12-16 02:41:04.815 | Installing package prerequisites
2024-12-16 02:45:14.120 | Starting RabbitMQ
2024-12-16 02:45:48.741 | Installing OpenStack project source
2024-12-16 02:52:21.616 | Installing Tempest
2024-12-16 02:52:25.420 | Configuring and starting MySQL
2024-12-16 02:52:43.274 | Starting Keystone
2024-12-16 02:53:54.967 | Configuring Glance
2024-12-16 02:53:55.211 | Configuring Neutron
2024-12-16 02:54:45.145 | Configuring Cinder
2024-12-16 02:54:45.324 | Configuring placement
2024-12-16 02:55:04.181 | Configuring Nova
2024-12-16 02:55:19.833 | Starting Nova API
2024-12-16 02:55:25.686 | Starting OVN services
2024-12-16 02:55:57.652 | Starting Neutron
2024-12-16 02:56:03.957 | Starting Placement
2024-12-16 02:56:10.684 | Creating initial neutron network elements
2024-12-16 02:56:31.850 | Starting Nova
2024-12-16 02:56:47.094 | Starting Cinder
2024-12-16 02:56:59.618 | Starting Glance
2024-12-16 02:57:04.231 | Uploading images
2024-12-16 02:57:26.687 | Configuring lvm.conf global device filter
2024-12-16 02:57:27.101 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-12-16 02:57:27.948 | Initializing Tempest
2024-12-16 02:59:43.573 | Installing Tempest Plugins
2024-12-16 02:59:44.040 | stack.sh completed in 1161 seconds.
