2026-04-24 00:03:02.724 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-24-000302
2026-04-24 00:03:24.547 | Installing package prerequisites
2026-04-24 00:08:14.991 | Starting RabbitMQ
2026-04-24 00:08:52.506 | Installing OpenStack project source
2026-04-24 00:15:37.775 | Installing Tempest
2026-04-24 00:15:41.475 | Configuring and starting MySQL
2026-04-24 00:15:59.289 | Starting Keystone
2026-04-24 00:17:49.112 | Configuring Glance
2026-04-24 00:17:49.423 | Configuring Neutron
2026-04-24 00:18:51.617 | Configuring Cinder
2026-04-24 00:18:51.819 | Configuring placement
2026-04-24 00:19:20.221 | Configuring Nova
2026-04-24 00:19:39.469 | Starting Nova API
2026-04-24 00:19:46.444 | Starting OVN services
2026-04-24 00:20:02.199 | Starting Neutron
2026-04-24 00:20:12.123 | Starting Placement
2026-04-24 00:20:19.053 | Creating initial neutron network elements
2026-04-24 00:20:52.536 | Starting Nova
2026-04-24 00:21:14.306 | Starting Cinder
2026-04-24 00:21:29.020 | Starting Glance
2026-04-24 00:21:34.181 | Uploading images
2026-04-24 00:22:00.325 | Configuring lvm.conf global device filter
2026-04-24 00:22:00.631 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-24 00:22:01.177 | Initializing Tempest
2026-04-24 00:23:41.497 | Installing Tempest Plugins
2026-04-24 00:23:42.249 | stack.sh completed in 1279 seconds.
