2026-04-14 07:39:28.748 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-14-073928
2026-04-14 07:39:46.862 | Installing package prerequisites
2026-04-14 07:44:31.693 | Starting RabbitMQ
2026-04-14 07:45:05.476 | Installing OpenStack project source
2026-04-14 07:53:02.149 | Installing Tempest
2026-04-14 07:53:07.345 | Configuring and starting MySQL
2026-04-14 07:53:26.389 | Starting Keystone
2026-04-14 07:55:18.781 | Configuring Glance
2026-04-14 07:55:19.130 | Configuring Neutron
2026-04-14 07:56:23.486 | Configuring Cinder
2026-04-14 07:56:23.686 | Configuring placement
2026-04-14 07:56:53.405 | Configuring Nova
2026-04-14 07:57:13.923 | Starting Nova API
2026-04-14 07:57:21.135 | Starting OVN services
2026-04-14 07:57:36.840 | Starting Neutron
2026-04-14 07:57:47.330 | Starting Placement
2026-04-14 07:57:54.841 | Creating initial neutron network elements
2026-04-14 07:58:30.823 | Starting Nova
2026-04-14 07:58:52.736 | Starting Cinder
2026-04-14 07:59:07.757 | Starting Glance
2026-04-14 07:59:13.186 | Uploading images
2026-04-14 07:59:44.486 | Configuring lvm.conf global device filter
2026-04-14 07:59:44.834 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-14 07:59:45.672 | Initializing Tempest
2026-04-14 08:01:37.102 | Installing Tempest Plugins
2026-04-14 08:01:37.845 | stack.sh completed in 1366 seconds.
