2026-04-23 18:50:17.410 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-23-185017
2026-04-23 18:50:36.356 | Installing package prerequisites
2026-04-23 18:55:33.991 | Starting RabbitMQ
2026-04-23 18:56:06.745 | Installing OpenStack project source
2026-04-23 19:03:02.849 | Installing Tempest
2026-04-23 19:03:06.622 | Configuring and starting MySQL
2026-04-23 19:03:24.385 | Starting Keystone
2026-04-23 19:05:12.763 | Configuring Glance
2026-04-23 19:05:13.082 | Configuring Neutron
2026-04-23 19:06:18.758 | Configuring Cinder
2026-04-23 19:06:18.954 | Configuring placement
2026-04-23 19:06:47.694 | Configuring Nova
2026-04-23 19:07:08.166 | Starting Nova API
2026-04-23 19:07:15.350 | Starting OVN services
2026-04-23 19:07:31.471 | Starting Neutron
2026-04-23 19:07:41.420 | Starting Placement
2026-04-23 19:07:48.762 | Creating initial neutron network elements
2026-04-23 19:08:23.166 | Starting Nova
2026-04-23 19:08:45.013 | Starting Cinder
2026-04-23 19:09:00.550 | Starting Glance
2026-04-23 19:09:05.787 | Uploading images
2026-04-23 19:09:32.820 | Configuring lvm.conf global device filter
2026-04-23 19:09:33.085 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-23 19:09:33.521 | Initializing Tempest
2026-04-23 19:11:15.966 | Installing Tempest Plugins
2026-04-23 19:11:16.668 | stack.sh completed in 1297 seconds.
