2026-04-17 00:32:36.800 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-17-003236
2026-04-17 00:32:56.435 | Installing package prerequisites
2026-04-17 00:38:24.863 | Starting RabbitMQ
2026-04-17 00:38:56.547 | Installing OpenStack project source
2026-04-17 00:47:29.316 | Installing Tempest
2026-04-17 00:47:34.447 | Configuring and starting MySQL
2026-04-17 00:47:53.240 | Starting Keystone
2026-04-17 00:49:47.645 | Configuring Glance
2026-04-17 00:49:47.985 | Configuring Neutron
2026-04-17 00:50:53.369 | Configuring Cinder
2026-04-17 00:50:53.622 | Configuring placement
2026-04-17 00:51:23.131 | Configuring Nova
2026-04-17 00:51:44.011 | Starting Nova API
2026-04-17 00:51:51.107 | Starting OVN services
2026-04-17 00:52:06.684 | Starting Neutron
2026-04-17 00:52:16.884 | Starting Placement
2026-04-17 00:52:24.144 | Creating initial neutron network elements
2026-04-17 00:52:59.376 | Starting Nova
2026-04-17 00:53:21.546 | Starting Cinder
2026-04-17 00:53:36.793 | Starting Glance
2026-04-17 00:53:42.088 | Uploading images
2026-04-17 00:54:08.685 | Configuring lvm.conf global device filter
2026-04-17 00:54:09.044 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-17 00:54:09.813 | Initializing Tempest
2026-04-17 00:56:01.490 | Installing Tempest Plugins
2026-04-17 00:56:02.069 | stack.sh completed in 1428 seconds.
