2026-02-25 19:32:59.705 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-25-193259
2026-02-25 19:33:25.601 | Installing package prerequisites
2026-02-25 19:38:14.230 | Starting RabbitMQ
2026-02-25 19:38:46.545 | Installing OpenStack project source
2026-02-25 19:47:10.855 | Installing Tempest
2026-02-25 19:47:14.799 | Configuring and starting MySQL
2026-02-25 19:47:33.828 | Starting Keystone
2026-02-25 19:49:24.560 | Configuring Glance
2026-02-25 19:49:24.888 | Configuring Neutron
2026-02-25 19:50:25.185 | Configuring Cinder
2026-02-25 19:50:25.363 | Configuring placement
2026-02-25 19:50:53.580 | Configuring Nova
2026-02-25 19:51:12.844 | Starting Nova API
2026-02-25 19:51:19.703 | Starting OVN services
2026-02-25 19:51:35.173 | Starting Neutron
2026-02-25 19:51:44.463 | Starting Placement
2026-02-25 19:51:51.465 | Creating initial neutron network elements
2026-02-25 19:52:25.427 | Starting Nova
2026-02-25 19:52:43.308 | Starting Cinder
2026-02-25 19:52:58.348 | Starting Glance
2026-02-25 19:53:03.336 | Uploading images
2026-02-25 19:53:30.678 | Configuring lvm.conf global device filter
2026-02-25 19:53:30.953 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-25 19:53:31.528 | Initializing Tempest
2026-02-25 19:55:05.587 | Installing Tempest Plugins
2026-02-25 19:55:06.118 | stack.sh completed in 1333 seconds.
