2026-02-23 20:12:56.365 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-23-201256
2026-02-23 20:13:18.924 | Installing package prerequisites
2026-02-23 20:18:18.406 | Starting RabbitMQ
2026-02-23 20:18:51.053 | Installing OpenStack project source
2026-02-23 20:26:00.943 | Installing Tempest
2026-02-23 20:26:04.398 | Configuring and starting MySQL
2026-02-23 20:26:21.510 | Starting Keystone
2026-02-23 20:28:12.688 | Configuring Glance
2026-02-23 20:28:13.013 | Configuring Neutron
2026-02-23 20:29:12.655 | Configuring Cinder
2026-02-23 20:29:12.922 | Configuring placement
2026-02-23 20:29:41.863 | Configuring Nova
2026-02-23 20:30:01.258 | Starting Nova API
2026-02-23 20:30:07.995 | Starting OVN services
2026-02-23 20:30:22.755 | Starting Neutron
2026-02-23 20:30:33.353 | Starting Placement
2026-02-23 20:30:41.013 | Creating initial neutron network elements
2026-02-23 20:31:15.971 | Starting Nova
2026-02-23 20:31:38.136 | Starting Cinder
2026-02-23 20:31:53.345 | Starting Glance
2026-02-23 20:31:58.725 | Uploading images
2026-02-23 20:32:25.395 | Configuring lvm.conf global device filter
2026-02-23 20:32:25.713 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-23 20:32:26.523 | Initializing Tempest
2026-02-23 20:34:04.502 | Installing Tempest Plugins
2026-02-23 20:34:05.094 | stack.sh completed in 1275 seconds.
