2026-04-23 12:43:30.657 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-23-124330
2026-04-23 12:43:52.240 | Installing package prerequisites
2026-04-23 12:48:35.531 | Starting RabbitMQ
2026-04-23 12:49:09.146 | Installing OpenStack project source
2026-04-23 12:56:17.473 | Installing Tempest
2026-04-23 12:56:20.828 | Configuring and starting MySQL
2026-04-23 12:56:38.087 | Starting Keystone
2026-04-23 12:58:28.929 | Configuring Glance
2026-04-23 12:58:29.260 | Configuring Neutron
2026-04-23 12:59:34.370 | Configuring Cinder
2026-04-23 12:59:34.583 | Configuring placement
2026-04-23 13:00:03.857 | Configuring Nova
2026-04-23 13:00:24.384 | Starting Nova API
2026-04-23 13:00:31.624 | Starting OVN services
2026-04-23 13:00:48.113 | Starting Neutron
2026-04-23 13:00:58.773 | Starting Placement
2026-04-23 13:01:06.196 | Creating initial neutron network elements
2026-04-23 13:01:42.104 | Starting Nova
2026-04-23 13:02:04.491 | Starting Cinder
2026-04-23 13:02:19.949 | Starting Glance
2026-04-23 13:02:25.247 | Uploading images
2026-04-23 13:02:53.098 | Configuring lvm.conf global device filter
2026-04-23 13:02:53.451 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-23 13:02:54.172 | Initializing Tempest
2026-04-23 13:04:38.391 | Installing Tempest Plugins
2026-04-23 13:04:39.049 | stack.sh completed in 1310 seconds.
