2024-09-18 09:34:50.975 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-18-093450
2024-09-18 09:35:00.921 | Installing package prerequisites
2024-09-18 09:37:54.513 | Starting RabbitMQ
2024-09-18 09:38:28.080 | Installing OpenStack project source
2024-09-18 09:54:36.565 | Installing Tempest
2024-09-18 09:54:40.063 | Configuring and starting MySQL
2024-09-18 09:54:56.967 | Starting Keystone
2024-09-18 09:56:08.114 | Configuring Glance
2024-09-18 09:56:08.350 | Configuring Neutron
2024-09-18 09:57:00.542 | Configuring Cinder
2024-09-18 09:57:00.713 | Configuring placement
2024-09-18 09:57:18.303 | Configuring Nova
2024-09-18 09:57:33.315 | Starting Nova API
2024-09-18 09:57:39.022 | Starting OVN services
2024-09-18 09:58:10.126 | Starting Neutron
2024-09-18 09:58:16.391 | Starting Placement
2024-09-18 09:58:22.481 | Creating initial neutron network elements
2024-09-18 09:58:43.261 | Starting Nova
2024-09-18 09:58:58.398 | Starting Cinder
2024-09-18 09:59:10.382 | Starting Glance
2024-09-18 09:59:14.833 | Uploading images
2024-09-18 09:59:35.634 | Configuring lvm.conf global device filter
2024-09-18 09:59:35.911 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-18 09:59:36.322 | Initializing Tempest
2024-09-18 10:00:39.665 | Installing Tempest Plugins
2024-09-18 10:00:40.146 | stack.sh completed in 1637 seconds.
