2026-03-17 02:39:54.692 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-17-023954
2026-03-17 02:40:16.056 | Installing package prerequisites
2026-03-17 02:45:16.755 | Starting RabbitMQ
2026-03-17 02:46:03.199 | Installing OpenStack project source
2026-03-17 02:52:33.751 | Installing Tempest
2026-03-17 02:52:37.462 | Configuring and starting MySQL
2026-03-17 02:52:54.075 | Starting Keystone
2026-03-17 02:54:40.632 | Configuring Glance
2026-03-17 02:54:40.936 | Configuring Neutron
2026-03-17 02:55:43.201 | Configuring Cinder
2026-03-17 02:55:43.425 | Configuring placement
2026-03-17 02:56:12.611 | Configuring Nova
2026-03-17 02:56:30.134 | Starting Nova API
2026-03-17 02:56:36.939 | Starting OVN services
2026-03-17 02:56:52.644 | Starting Neutron
2026-03-17 02:57:02.199 | Starting Placement
2026-03-17 02:57:09.038 | Creating initial neutron network elements
2026-03-17 02:57:43.477 | Starting Nova
2026-03-17 02:58:03.799 | Starting Cinder
2026-03-17 02:58:18.715 | Starting Glance
2026-03-17 02:58:23.903 | Uploading images
2026-03-17 02:58:54.611 | Configuring lvm.conf global device filter
2026-03-17 02:58:54.907 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-17 02:58:55.350 | Initializing Tempest
2026-03-17 03:00:37.308 | Installing Tempest Plugins
2026-03-17 03:00:37.962 | stack.sh completed in 1270 seconds.
