2026-03-18 01:44:51.924 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-18-014451
2026-03-18 01:45:09.823 | Installing package prerequisites
2026-03-18 01:48:50.145 | Starting RabbitMQ
2026-03-18 01:49:22.948 | Installing OpenStack project source
2026-03-18 01:56:13.166 | Installing Tempest
2026-03-18 01:56:16.924 | Configuring and starting MySQL
2026-03-18 01:56:33.057 | Starting Keystone
2026-03-18 01:58:20.322 | Configuring Glance
2026-03-18 01:58:20.535 | Configuring Neutron
2026-03-18 01:59:17.808 | Configuring Cinder
2026-03-18 01:59:18.045 | Configuring placement
2026-03-18 01:59:47.846 | Configuring Nova
2026-03-18 02:00:06.725 | Starting Nova API
2026-03-18 02:00:13.770 | Starting OVN services
2026-03-18 02:00:29.675 | Starting Neutron
2026-03-18 02:00:39.186 | Starting Placement
2026-03-18 02:00:46.469 | Creating initial neutron network elements
2026-03-18 02:01:21.958 | Starting Nova
2026-03-18 02:01:42.904 | Starting Cinder
2026-03-18 02:01:58.341 | Starting Glance
2026-03-18 02:02:03.576 | Uploading images
2026-03-18 02:02:34.582 | Configuring lvm.conf global device filter
2026-03-18 02:02:34.951 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-18 02:02:35.822 | Initializing Tempest
2026-03-18 02:04:13.768 | Installing Tempest Plugins
2026-03-18 02:04:14.314 | stack.sh completed in 1199 seconds.
