2026-06-06 02:44:57.772 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-06-06-024457
2026-06-06 02:45:18.601 | Installing package prerequisites
2026-06-06 02:49:44.476 | Starting RabbitMQ
2026-06-06 02:50:26.790 | Installing OpenStack project source
2026-06-06 02:58:29.853 | Installing Tempest
2026-06-06 02:58:33.871 | Configuring and starting MySQL
2026-06-06 02:58:50.924 | Starting Keystone
2026-06-06 03:00:42.694 | Configuring Glance
2026-06-06 03:00:43.025 | Configuring Neutron
2026-06-06 03:01:47.790 | Configuring Cinder
2026-06-06 03:01:47.987 | Configuring placement
2026-06-06 03:02:16.924 | Configuring Nova
2026-06-06 03:02:36.750 | Starting Nova API
2026-06-06 03:02:43.343 | Starting OVN services
2026-06-06 03:02:59.162 | Starting Neutron
2026-06-06 03:03:09.300 | Starting Placement
2026-06-06 03:03:16.432 | Creating initial neutron network elements
2026-06-06 03:03:51.846 | Starting Nova
2026-06-06 03:04:13.801 | Starting Cinder
2026-06-06 03:04:28.390 | Starting Glance
2026-06-06 03:04:33.579 | Uploading images
2026-06-06 03:05:01.403 | Configuring lvm.conf global device filter
2026-06-06 03:05:01.655 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-06-06 03:05:02.121 | Initializing Tempest
2026-06-06 03:06:38.857 | Installing Tempest Plugins
2026-06-06 03:06:39.540 | stack.sh completed in 1325 seconds.
