2026-03-19 01:52:35.798 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-19-015235
2026-03-19 01:52:57.293 | Installing package prerequisites
2026-03-19 01:56:32.058 | Starting RabbitMQ
2026-03-19 01:57:03.918 | Installing OpenStack project source
2026-03-19 02:03:57.953 | Installing Tempest
2026-03-19 02:04:01.752 | Configuring and starting MySQL
2026-03-19 02:04:18.631 | Starting Keystone
2026-03-19 02:06:05.657 | Configuring Glance
2026-03-19 02:06:05.972 | Configuring Neutron
2026-03-19 02:07:04.875 | Configuring Cinder
2026-03-19 02:07:05.119 | Configuring placement
2026-03-19 02:07:33.185 | Configuring Nova
2026-03-19 02:07:50.852 | Starting Nova API
2026-03-19 02:07:57.575 | Starting OVN services
2026-03-19 02:08:12.908 | Starting Neutron
2026-03-19 02:08:22.406 | Starting Placement
2026-03-19 02:08:29.764 | Creating initial neutron network elements
2026-03-19 02:09:03.673 | Starting Nova
2026-03-19 02:09:26.405 | Starting Cinder
2026-03-19 02:09:41.590 | Starting Glance
2026-03-19 02:09:46.702 | Uploading images
2026-03-19 02:10:16.985 | Configuring lvm.conf global device filter
2026-03-19 02:10:17.372 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-19 02:10:18.178 | Initializing Tempest
2026-03-19 02:12:01.339 | Installing Tempest Plugins
2026-03-19 02:12:02.004 | stack.sh completed in 1192 seconds.
