2026-04-15 08:54:50.929 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-15-085450
2026-04-15 08:55:09.517 | Installing package prerequisites
2026-04-15 08:59:19.324 | Starting RabbitMQ
2026-04-15 08:59:55.291 | Installing OpenStack project source
2026-04-15 09:06:52.954 | Installing Tempest
2026-04-15 09:06:57.034 | Configuring and starting MySQL
2026-04-15 09:07:13.616 | Starting Keystone
2026-04-15 09:09:06.338 | Configuring Glance
2026-04-15 09:09:06.678 | Configuring Neutron
2026-04-15 09:10:12.807 | Configuring Cinder
2026-04-15 09:10:13.080 | Configuring placement
2026-04-15 09:10:42.703 | Configuring Nova
2026-04-15 09:11:03.547 | Starting Nova API
2026-04-15 09:11:10.510 | Starting OVN services
2026-04-15 09:11:26.080 | Starting Neutron
2026-04-15 09:11:35.973 | Starting Placement
2026-04-15 09:11:43.208 | Creating initial neutron network elements
2026-04-15 09:12:16.843 | Starting Nova
2026-04-15 09:12:36.415 | Starting Cinder
2026-04-15 09:12:50.953 | Starting Glance
2026-04-15 09:12:56.095 | Uploading images
2026-04-15 09:13:25.772 | Configuring lvm.conf global device filter
2026-04-15 09:13:26.062 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-15 09:13:26.593 | Initializing Tempest
2026-04-15 09:15:12.899 | Installing Tempest Plugins
2026-04-15 09:15:13.507 | stack.sh completed in 1248 seconds.
