2026-03-13 08:26:37.880 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-13-082637
2026-03-13 08:27:00.394 | Installing package prerequisites
2026-03-13 08:31:13.571 | Starting RabbitMQ
2026-03-13 08:31:50.114 | Installing OpenStack project source
2026-03-13 08:39:49.068 | Installing Tempest
2026-03-13 08:39:53.203 | Configuring and starting MySQL
2026-03-13 08:40:13.451 | Starting Keystone
2026-03-13 08:42:06.358 | Configuring Glance
2026-03-13 08:42:06.702 | Configuring Neutron
2026-03-13 08:43:07.155 | Configuring Cinder
2026-03-13 08:43:07.411 | Configuring placement
2026-03-13 08:43:35.589 | Configuring Nova
2026-03-13 08:43:54.932 | Starting Nova API
2026-03-13 08:44:01.012 | Starting OVN services
2026-03-13 08:44:15.518 | Starting Neutron
2026-03-13 08:44:25.652 | Starting Placement
2026-03-13 08:44:32.850 | Creating initial neutron network elements
2026-03-13 08:45:06.641 | Starting Nova
2026-03-13 08:45:28.263 | Starting Cinder
2026-03-13 08:45:43.801 | Starting Glance
2026-03-13 08:45:48.926 | Uploading images
2026-03-13 08:46:16.187 | Configuring lvm.conf global device filter
2026-03-13 08:46:16.467 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-13 08:46:16.987 | Initializing Tempest
