2025-03-13 03:02:41.333 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-13-030241
2025-03-13 03:02:49.844 | Installing package prerequisites
2025-03-13 03:07:59.803 | Starting RabbitMQ
2025-03-13 03:08:41.085 | Installing OpenStack project source
2025-03-13 03:14:45.645 | Installing Tempest
2025-03-13 03:14:49.256 | Configuring and starting MySQL
2025-03-13 03:15:06.433 | Starting Keystone
2025-03-13 03:16:19.151 | Configuring Glance
2025-03-13 03:16:19.356 | Configuring Neutron
2025-03-13 03:17:07.101 | Configuring Cinder
2025-03-13 03:17:07.277 | Configuring placement
2025-03-13 03:17:26.567 | Configuring Nova
2025-03-13 03:17:42.612 | Starting Nova API
2025-03-13 03:17:47.931 | Starting OVN services
2025-03-13 03:18:09.630 | Starting Neutron
2025-03-13 03:18:16.187 | Starting Placement
2025-03-13 03:18:22.460 | Creating initial neutron network elements
2025-03-13 03:18:44.114 | Starting Nova
2025-03-13 03:18:59.618 | Starting Cinder
2025-03-13 03:19:11.433 | Starting Glance
2025-03-13 03:19:15.805 | Uploading images
2025-03-13 03:19:35.775 | Configuring lvm.conf global device filter
2025-03-13 03:19:36.099 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-03-13 03:19:36.665 | Initializing Tempest
2025-03-13 03:20:44.285 | Installing Tempest Plugins
2025-03-13 03:20:44.749 | stack.sh completed in 1123 seconds.
