2024-11-28 14:48:31.000 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-28-144830
2024-11-28 14:48:41.415 | Installing package prerequisites
2024-11-28 14:52:30.135 | Starting RabbitMQ
2024-11-28 14:53:06.695 | Installing OpenStack project source
2024-11-28 14:59:04.768 | Installing Tempest
2024-11-28 14:59:08.891 | Configuring and starting MySQL
2024-11-28 14:59:24.675 | Starting Keystone
2024-11-28 15:00:35.128 | Configuring Glance
2024-11-28 15:00:35.359 | Configuring Neutron
2024-11-28 15:01:24.139 | Configuring Cinder
2024-11-28 15:01:24.308 | Configuring placement
2024-11-28 15:01:42.587 | Configuring Nova
2024-11-28 15:01:57.158 | Starting Nova API
2024-11-28 15:02:02.824 | Starting OVN services
2024-11-28 15:02:34.405 | Starting Neutron
2024-11-28 15:02:40.654 | Starting Placement
2024-11-28 15:02:46.852 | Creating initial neutron network elements
2024-11-28 15:03:07.643 | Starting Nova
2024-11-28 15:03:22.915 | Starting Cinder
2024-11-28 15:03:34.414 | Starting Glance
2024-11-28 15:03:38.705 | Uploading images
2024-11-28 15:03:59.220 | Configuring lvm.conf global device filter
2024-11-28 15:03:59.540 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-11-28 15:04:00.131 | Initializing Tempest
2024-11-28 15:05:07.351 | Installing Tempest Plugins
2024-11-28 15:05:07.850 | stack.sh completed in 1022 seconds.
