2024-12-03 10:15:11.706 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-03-101511
2024-12-03 10:15:20.693 | Installing package prerequisites
2024-12-03 10:18:49.228 | Starting RabbitMQ
2024-12-03 10:19:27.000 | Installing OpenStack project source
2024-12-03 10:26:23.601 | Installing Tempest
2024-12-03 10:26:27.477 | Configuring and starting MySQL
2024-12-03 10:26:45.244 | Starting Keystone
2024-12-03 10:27:55.888 | Configuring Glance
2024-12-03 10:27:56.154 | Configuring Neutron
2024-12-03 10:28:46.849 | Configuring Cinder
2024-12-03 10:28:47.019 | Configuring placement
2024-12-03 10:29:05.566 | Configuring Nova
2024-12-03 10:29:20.231 | Starting Nova API
2024-12-03 10:29:25.942 | Starting OVN services
2024-12-03 10:29:56.734 | Starting Neutron
2024-12-03 10:30:03.038 | Starting Placement
2024-12-03 10:30:09.167 | Creating initial neutron network elements
2024-12-03 10:30:29.552 | Starting Nova
2024-12-03 10:30:44.679 | Starting Cinder
2024-12-03 10:30:56.313 | Starting Glance
2024-12-03 10:31:00.740 | Uploading images
2024-12-03 10:31:21.665 | Configuring lvm.conf global device filter
2024-12-03 10:31:21.960 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-12-03 10:31:22.493 | Initializing Tempest
2024-12-03 10:32:31.132 | Installing Tempest Plugins
2024-12-03 10:32:31.601 | stack.sh completed in 1066 seconds.
