2024-09-10 16:02:49.389 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-10-160249
2024-09-10 16:02:59.071 | Installing package prerequisites
2024-09-10 16:06:35.513 | Starting RabbitMQ
2024-09-10 16:07:12.415 | Installing OpenStack project source
2024-09-10 16:13:29.696 | Installing Tempest
2024-09-10 16:13:33.115 | Configuring and starting MySQL
2024-09-10 16:13:49.696 | Starting Keystone
2024-09-10 16:15:01.259 | Configuring Glance
2024-09-10 16:15:01.507 | Configuring Neutron
2024-09-10 16:15:57.881 | Configuring Cinder
2024-09-10 16:15:58.062 | Configuring placement
2024-09-10 16:16:17.238 | Configuring Nova
2024-09-10 16:16:32.972 | Starting Nova API
2024-09-10 16:16:38.573 | Starting OVN services
2024-09-10 16:17:09.542 | Starting Neutron
2024-09-10 16:17:16.917 | Starting Placement
2024-09-10 16:17:24.978 | Creating initial neutron network elements
2024-09-10 16:17:46.196 | Starting Nova
2024-09-10 16:18:04.321 | Starting Cinder
2024-09-10 16:18:16.978 | Starting Glance
2024-09-10 16:18:21.946 | Uploading images
2024-09-10 16:18:42.536 | Configuring lvm.conf global device filter
2024-09-10 16:18:42.839 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-10 16:18:43.380 | Initializing Tempest
2024-09-10 16:19:46.403 | Installing Tempest Plugins
2024-09-10 16:19:46.855 | stack.sh completed in 1042 seconds.
