2026-04-02 08:38:45.962 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-02-083845
2026-04-02 08:39:06.205 | Installing package prerequisites
2026-04-02 08:43:05.217 | Starting RabbitMQ
2026-04-02 08:43:36.413 | Installing OpenStack project source
2026-04-02 08:51:39.989 | Installing Tempest
2026-04-02 08:51:44.028 | Configuring and starting MySQL
2026-04-02 08:52:01.280 | Starting Keystone
2026-04-02 08:53:51.935 | Configuring Glance
2026-04-02 08:53:52.303 | Configuring Neutron
2026-04-02 08:54:49.636 | Configuring Cinder
2026-04-02 08:54:49.820 | Configuring placement
2026-04-02 08:55:18.671 | Configuring Nova
2026-04-02 08:55:36.885 | Starting Nova API
2026-04-02 08:55:43.694 | Starting OVN services
2026-04-02 08:56:00.119 | Starting Neutron
2026-04-02 08:56:10.493 | Starting Placement
2026-04-02 08:56:17.893 | Creating initial neutron network elements
2026-04-02 08:56:52.383 | Starting Nova
2026-04-02 08:57:14.447 | Starting Cinder
2026-04-02 08:57:29.008 | Starting Glance
2026-04-02 08:57:33.956 | Uploading images
2026-04-02 08:58:00.585 | Configuring lvm.conf global device filter
2026-04-02 08:58:00.883 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-02 08:58:01.472 | Initializing Tempest
2026-04-02 08:59:37.279 | Installing Tempest Plugins
2026-04-02 08:59:37.844 | stack.sh completed in 1277 seconds.
