2026-02-19 18:26:36.949 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-19-182636
2026-02-19 18:26:59.623 | Installing package prerequisites
2026-02-19 18:31:31.482 | Starting RabbitMQ
2026-02-19 18:32:05.826 | Installing OpenStack project source
2026-02-19 18:38:55.961 | Installing Tempest
2026-02-19 18:38:59.426 | Configuring and starting MySQL
2026-02-19 18:39:16.776 | Starting Keystone
2026-02-19 18:41:04.558 | Configuring Glance
2026-02-19 18:41:04.872 | Configuring Neutron
2026-02-19 18:42:06.830 | Configuring Cinder
2026-02-19 18:42:07.019 | Configuring placement
2026-02-19 18:42:35.487 | Configuring Nova
2026-02-19 18:42:53.499 | Starting Nova API
2026-02-19 18:42:59.895 | Starting OVN services
2026-02-19 18:43:15.466 | Starting Neutron
2026-02-19 18:43:24.979 | Starting Placement
2026-02-19 18:43:32.190 | Creating initial neutron network elements
2026-02-19 18:44:06.511 | Starting Nova
2026-02-19 18:44:27.848 | Starting Cinder
2026-02-19 18:44:43.081 | Starting Glance
2026-02-19 18:44:48.164 | Uploading images
2026-02-19 18:45:16.072 | Configuring lvm.conf global device filter
2026-02-19 18:45:16.451 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-19 18:45:17.187 | Initializing Tempest
2026-02-19 18:46:58.971 | Installing Tempest Plugins
2026-02-19 18:46:59.596 | stack.sh completed in 1229 seconds.
