2026-04-18 16:37:41.739 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-18-163741
2026-04-18 16:38:00.325 | Installing package prerequisites
2026-04-18 16:46:56.986 | Starting RabbitMQ
2026-04-18 16:47:36.407 | Installing OpenStack project source
2026-04-18 16:55:03.173 | Installing Tempest
2026-04-18 16:55:07.028 | Configuring and starting MySQL
2026-04-18 16:55:25.143 | Starting Keystone
2026-04-18 16:57:15.141 | Configuring Glance
2026-04-18 16:57:15.457 | Configuring Neutron
2026-04-18 16:58:21.437 | Configuring Cinder
2026-04-18 16:58:21.725 | Configuring placement
2026-04-18 16:58:51.106 | Configuring Nova
2026-04-18 16:59:11.309 | Starting Nova API
2026-04-18 16:59:18.169 | Starting OVN services
2026-04-18 16:59:33.780 | Starting Neutron
2026-04-18 16:59:43.917 | Starting Placement
2026-04-18 16:59:50.658 | Creating initial neutron network elements
2026-04-18 17:00:24.814 | Starting Nova
2026-04-18 17:00:47.119 | Starting Cinder
2026-04-18 17:01:02.573 | Starting Glance
2026-04-18 17:01:07.675 | Uploading images
2026-04-18 17:01:35.332 | Configuring lvm.conf global device filter
2026-04-18 17:01:35.734 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-18 17:01:36.560 | Initializing Tempest
2026-04-18 17:03:17.978 | Installing Tempest Plugins
2026-04-18 17:03:18.621 | stack.sh completed in 1567 seconds.
