2026-03-01 17:18:41.224 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-01-171841
2026-03-01 17:18:59.708 | Installing package prerequisites
2026-03-01 17:23:31.016 | Starting RabbitMQ
2026-03-01 17:24:06.906 | Installing OpenStack project source
2026-03-01 17:31:33.142 | Installing Tempest
2026-03-01 17:31:36.984 | Configuring and starting MySQL
2026-03-01 17:31:53.963 | Starting Keystone
2026-03-01 17:33:40.982 | Configuring Glance
2026-03-01 17:33:41.294 | Configuring Neutron
2026-03-01 17:34:40.331 | Configuring Cinder
2026-03-01 17:34:40.599 | Configuring placement
2026-03-01 17:35:08.502 | Configuring Nova
2026-03-01 17:35:27.011 | Starting Nova API
2026-03-01 17:35:33.408 | Starting OVN services
2026-03-01 17:35:49.636 | Starting Neutron
2026-03-01 17:36:00.023 | Starting Placement
2026-03-01 17:36:07.266 | Creating initial neutron network elements
2026-03-01 17:36:40.660 | Starting Nova
2026-03-01 17:37:02.244 | Starting Cinder
2026-03-01 17:37:17.291 | Starting Glance
2026-03-01 17:37:22.200 | Uploading images
2026-03-01 17:37:51.213 | Configuring lvm.conf global device filter
2026-03-01 17:37:51.628 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-01 17:37:52.353 | Initializing Tempest
2026-03-01 17:39:31.868 | Installing Tempest Plugins
2026-03-01 17:39:32.443 | stack.sh completed in 1257 seconds.
