2026-04-21 05:53:32.464 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-21-055332
2026-04-21 05:53:51.773 | Installing package prerequisites
2026-04-21 05:58:50.361 | Starting RabbitMQ
2026-04-21 05:59:24.164 | Installing OpenStack project source
2026-04-21 06:07:35.592 | Installing Tempest
2026-04-21 06:07:39.437 | Configuring and starting MySQL
2026-04-21 06:07:57.513 | Starting Keystone
2026-04-21 06:09:50.736 | Configuring Glance
2026-04-21 06:09:50.955 | Configuring Neutron
2026-04-21 06:10:48.700 | Configuring Cinder
2026-04-21 06:10:48.888 | Configuring placement
2026-04-21 06:11:16.998 | Configuring Nova
2026-04-21 06:11:36.247 | Starting Nova API
2026-04-21 06:11:43.223 | Starting OVN services
2026-04-21 06:11:57.742 | Starting Neutron
2026-04-21 06:12:07.687 | Starting Placement
2026-04-21 06:12:14.922 | Creating initial neutron network elements
2026-04-21 06:12:47.586 | Starting Nova
2026-04-21 06:13:08.122 | Starting Cinder
2026-04-21 06:13:23.502 | Starting Glance
2026-04-21 06:13:28.863 | Uploading images
2026-04-21 06:13:54.337 | Configuring lvm.conf global device filter
2026-04-21 06:13:54.634 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-21 06:13:55.156 | Initializing Tempest
2026-04-21 06:15:39.619 | Installing Tempest Plugins
2026-04-21 06:15:40.289 | stack.sh completed in 1353 seconds.
