2026-04-18 15:29:56.635 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-18-152956
2026-04-18 15:30:16.317 | Installing package prerequisites
2026-04-18 15:34:38.522 | Starting RabbitMQ
2026-04-18 15:35:23.369 | Installing OpenStack project source
2026-04-18 15:43:55.905 | Installing Tempest
2026-04-18 15:43:59.901 | Configuring and starting MySQL
2026-04-18 15:44:18.467 | Starting Keystone
2026-04-18 15:46:09.731 | Configuring Glance
2026-04-18 15:46:10.087 | Configuring Neutron
2026-04-18 15:47:16.821 | Configuring Cinder
2026-04-18 15:47:17.092 | Configuring placement
2026-04-18 15:47:46.458 | Configuring Nova
2026-04-18 15:48:06.013 | Starting Nova API
2026-04-18 15:48:12.575 | Starting OVN services
2026-04-18 15:48:26.755 | Starting Neutron
2026-04-18 15:48:36.111 | Starting Placement
2026-04-18 15:48:43.581 | Creating initial neutron network elements
2026-04-18 15:49:18.980 | Starting Nova
2026-04-18 15:49:40.304 | Starting Cinder
2026-04-18 15:49:55.353 | Starting Glance
2026-04-18 15:50:00.534 | Uploading images
2026-04-18 15:50:33.417 | Configuring lvm.conf global device filter
2026-04-18 15:50:33.797 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-18 15:50:34.584 | Initializing Tempest
2026-04-18 15:52:19.250 | Installing Tempest Plugins
2026-04-18 15:52:19.867 | stack.sh completed in 1378 seconds.
