2026-04-22 12:16:30.040 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-22-121629
2026-04-22 12:16:52.038 | Installing package prerequisites
2026-04-22 12:24:15.193 | Starting RabbitMQ
2026-04-22 12:24:47.555 | Installing OpenStack project source
2026-04-22 12:31:20.328 | Installing Tempest
2026-04-22 12:31:24.417 | Configuring and starting MySQL
2026-04-22 12:31:41.640 | Starting Keystone
2026-04-22 12:33:33.014 | Configuring Glance
2026-04-22 12:33:33.377 | Configuring Neutron
2026-04-22 12:34:38.512 | Configuring Cinder
2026-04-22 12:34:38.815 | Configuring placement
2026-04-22 12:35:08.158 | Configuring Nova
2026-04-22 12:35:28.351 | Starting Nova API
2026-04-22 12:35:35.503 | Starting OVN services
2026-04-22 12:35:51.967 | Starting Neutron
2026-04-22 12:36:02.547 | Starting Placement
2026-04-22 12:36:10.056 | Creating initial neutron network elements
2026-04-22 12:36:45.602 | Starting Nova
2026-04-22 12:37:07.837 | Starting Cinder
2026-04-22 12:37:22.828 | Starting Glance
2026-04-22 12:37:28.166 | Uploading images
2026-04-22 12:37:54.654 | Configuring lvm.conf global device filter
2026-04-22 12:37:55.063 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-22 12:37:55.911 | Initializing Tempest
2026-04-22 12:39:41.954 | Installing Tempest Plugins
2026-04-22 12:39:42.615 | stack.sh completed in 1443 seconds.
