Jul 01 13:39:30 jammy-provider-cloud-0000007269 systemd[1]: Starting Devstack devstack@etcd.service...
Jul 01 13:39:30 jammy-provider-cloud-0000007269 etcd[60537]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jul 01 13:39:30 jammy-provider-cloud-0000007269 etcd[60537]:         A future release of golang/protobuf will delete this package,
Jul 01 13:39:30 jammy-provider-cloud-0000007269 etcd[60537]:         which has long been excluded from the compatibility promise.
Jul 01 13:39:30 jammy-provider-cloud-0000007269 etcd[60537]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 01 13:39:30 jammy-provider-cloud-0000007269 etcd[60537]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 01 13:39:30 jammy-provider-cloud-0000007269 etcd[60537]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 01 13:39:30 jammy-provider-cloud-0000007269 etcd[60537]: Running http and grpc server on single port. This is not recommended for production.
Jul 01 13:39:30 jammy-provider-cloud-0000007269 etcd[60537]: etcd Version: 3.4.27
Jul 01 13:39:30 jammy-provider-cloud-0000007269 etcd[60537]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 01 13:39:30 jammy-provider-cloud-0000007269 etcd[60537]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 01 13:39:30 jammy-provider-cloud-0000007269 etcd[60537]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 01 13:39:30 jammy-provider-cloud-0000007269 etcd[60537]: Git SHA: c92fb80f3
Jul 01 13:39:30 jammy-provider-cloud-0000007269 etcd[60537]: Go Version: go1.19.10
Jul 01 13:39:30 jammy-provider-cloud-0000007269 etcd[60537]: Go OS/Arch: linux/amd64
Jul 01 13:39:30 jammy-provider-cloud-0000007269 etcd[60537]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 01 13:39:30 jammy-provider-cloud-0000007269 etcd[60537]: Running http and grpc server on single port. This is not recommended for production.
Jul 01 13:39:30 jammy-provider-cloud-0000007269 etcd[60537]: name = jammy-provider-cloud-0000007269
Jul 01 13:39:30 jammy-provider-cloud-0000007269 etcd[60537]: data dir = /opt/stack/data/etcd
Jul 01 13:39:30 jammy-provider-cloud-0000007269 etcd[60537]: member dir = /opt/stack/data/etcd/member
Jul 01 13:39:30 jammy-provider-cloud-0000007269 etcd[60537]: heartbeat = 100ms
Jul 01 13:39:30 jammy-provider-cloud-0000007269 etcd[60537]: election = 1000ms
Jul 01 13:39:30 jammy-provider-cloud-0000007269 etcd[60537]: snapshot count = 100000
Jul 01 13:39:30 jammy-provider-cloud-0000007269 etcd[60537]: advertise client URLs = http://10.201.5.87:2379
Jul 01 13:39:30 jammy-provider-cloud-0000007269 etcd[60537]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jul 01 13:39:30 jammy-provider-cloud-0000007269 etcd[60537]: starting member 75fd5e795c70a948 in cluster 259fa5276585a8fc
Jul 01 13:39:30 jammy-provider-cloud-0000007269 etcd[60537]: raft2024/07/01 13:39:30 INFO: 75fd5e795c70a948 switched to configuration voters=()
Jul 01 13:39:30 jammy-provider-cloud-0000007269 etcd[60537]: raft2024/07/01 13:39:30 INFO: 75fd5e795c70a948 became follower at term 0
Jul 01 13:39:30 jammy-provider-cloud-0000007269 etcd[60537]: raft2024/07/01 13:39:30 INFO: newRaft 75fd5e795c70a948 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 01 13:39:30 jammy-provider-cloud-0000007269 etcd[60537]: raft2024/07/01 13:39:30 INFO: 75fd5e795c70a948 became follower at term 1
Jul 01 13:39:30 jammy-provider-cloud-0000007269 etcd[60537]: raft2024/07/01 13:39:30 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jul 01 13:39:30 jammy-provider-cloud-0000007269 etcd[60537]: simple token is not cryptographically signed
Jul 01 13:39:30 jammy-provider-cloud-0000007269 etcd[60537]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jul 01 13:39:30 jammy-provider-cloud-0000007269 etcd[60537]: 75fd5e795c70a948 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 01 13:39:30 jammy-provider-cloud-0000007269 etcd[60537]: raft2024/07/01 13:39:30 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jul 01 13:39:30 jammy-provider-cloud-0000007269 etcd[60537]: added member 75fd5e795c70a948 [http://10.201.5.87:2380] to cluster 259fa5276585a8fc
Jul 01 13:39:30 jammy-provider-cloud-0000007269 etcd[60537]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jul 01 13:39:30 jammy-provider-cloud-0000007269 etcd[60537]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jul 01 13:39:30 jammy-provider-cloud-0000007269 etcd[60537]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jul 01 13:39:30 jammy-provider-cloud-0000007269 etcd[60537]: listening for peers on [::]:2380
Jul 01 13:39:31 jammy-provider-cloud-0000007269 etcd[60537]: raft2024/07/01 13:39:31 INFO: 75fd5e795c70a948 is starting a new election at term 1
Jul 01 13:39:31 jammy-provider-cloud-0000007269 etcd[60537]: raft2024/07/01 13:39:31 INFO: 75fd5e795c70a948 became candidate at term 2
Jul 01 13:39:31 jammy-provider-cloud-0000007269 etcd[60537]: raft2024/07/01 13:39:31 INFO: 75fd5e795c70a948 received MsgVoteResp from 75fd5e795c70a948 at term 2
Jul 01 13:39:31 jammy-provider-cloud-0000007269 etcd[60537]: raft2024/07/01 13:39:31 INFO: 75fd5e795c70a948 became leader at term 2
Jul 01 13:39:31 jammy-provider-cloud-0000007269 etcd[60537]: raft2024/07/01 13:39:31 INFO: raft.node: 75fd5e795c70a948 elected leader 75fd5e795c70a948 at term 2
Jul 01 13:39:31 jammy-provider-cloud-0000007269 etcd[60537]: setting up the initial cluster version to 3.4
Jul 01 13:39:31 jammy-provider-cloud-0000007269 etcd[60537]: set the initial cluster version to 3.4
Jul 01 13:39:31 jammy-provider-cloud-0000007269 etcd[60537]: enabled capabilities for version 3.4
Jul 01 13:39:31 jammy-provider-cloud-0000007269 etcd[60537]: published {Name:jammy-provider-cloud-0000007269 ClientURLs:[http://10.201.5.87:2379]} to cluster 259fa5276585a8fc
Jul 01 13:39:31 jammy-provider-cloud-0000007269 etcd[60537]: ready to serve client requests
Jul 01 13:39:31 jammy-provider-cloud-0000007269 etcd[60537]: INFO: 2024/07/01 13:39:31 parsed scheme: ""
Jul 01 13:39:31 jammy-provider-cloud-0000007269 etcd[60537]: INFO: 2024/07/01 13:39:31 scheme "" not registered, fallback to default scheme
Jul 01 13:39:31 jammy-provider-cloud-0000007269 etcd[60537]: INFO: 2024/07/01 13:39:31 ccResolverWrapper: sending update to cc: {[{10.201.5.87:2379  <nil> 0 <nil>}] <nil> <nil>}
Jul 01 13:39:31 jammy-provider-cloud-0000007269 etcd[60537]: INFO: 2024/07/01 13:39:31 ClientConn switching balancer to "pick_first"
Jul 01 13:39:31 jammy-provider-cloud-0000007269 systemd[1]: Started Devstack devstack@etcd.service.
Jul 01 13:39:31 jammy-provider-cloud-0000007269 etcd[60537]: serving insecure client requests on 10.201.5.87:2379, this is strongly discouraged!
Jul 01 13:43:44 jammy-provider-cloud-0000007269 etcd[60537]: start time = 2024-07-01 13:43:44.452416381 +0000 UTC m=+253.752841124, time spent = 585.984µs, remote = 10.201.5.87:43944, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 01 13:43:44 jammy-provider-cloud-0000007269 etcd[60537]: start time = 2024-07-01 13:43:44.537999096 +0000 UTC m=+253.838423849, time spent = 187.203µs, remote = 10.201.5.87:43944, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 01 13:43:50 jammy-provider-cloud-0000007269 etcd[60537]: start time = 2024-07-01 13:43:50.721408939 +0000 UTC m=+260.021833692, time spent = 295.672µs, remote = 10.201.5.87:43944, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 01 13:43:52 jammy-provider-cloud-0000007269 etcd[60537]: start time = 2024-07-01 13:43:52.934868483 +0000 UTC m=+262.235293225, time spent = 715.137µs, remote = 10.201.5.87:43944, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
