2026-05-13 01:41:30.379 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-13-014130
2026-05-13 01:41:50.762 | Installing package prerequisites
2026-05-13 01:46:38.008 | Starting RabbitMQ
2026-05-13 01:47:12.498 | Installing OpenStack project source
2026-05-13 01:54:28.339 | Installing Tempest
2026-05-13 01:54:32.301 | Configuring and starting MySQL
2026-05-13 01:54:48.598 | Starting Keystone
2026-05-13 01:56:40.296 | Configuring Glance
2026-05-13 01:56:40.536 | Configuring Neutron
2026-05-13 01:57:38.951 | Configuring Cinder
2026-05-13 01:57:39.158 | Configuring placement
2026-05-13 01:58:08.018 | Configuring Nova
2026-05-13 01:58:26.451 | Starting Nova API
2026-05-13 01:58:33.222 | Starting OVN services
2026-05-13 01:58:48.969 | Starting Neutron
2026-05-13 01:58:58.823 | Starting Placement
2026-05-13 01:59:04.791 | Creating initial neutron network elements
2026-05-13 01:59:38.481 | Starting Nova
2026-05-13 02:00:00.145 | Starting Cinder
2026-05-13 02:00:15.936 | Starting Glance
2026-05-13 02:00:21.068 | Uploading images
2026-05-13 02:00:49.948 | Configuring lvm.conf global device filter
2026-05-13 02:00:50.324 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-13 02:00:51.048 | Initializing Tempest
2026-05-13 02:02:34.894 | Installing Tempest Plugins
2026-05-13 02:02:35.521 | stack.sh completed in 1303 seconds.
