2026-05-13 03:51:46.188 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-13-035145
2026-05-13 03:52:06.668 | Installing package prerequisites
2026-05-13 03:57:50.858 | Starting RabbitMQ
2026-05-13 03:58:26.806 | Installing OpenStack project source
2026-05-13 04:06:32.853 | Installing Tempest
2026-05-13 04:06:36.394 | Configuring and starting MySQL
2026-05-13 04:06:53.643 | Starting Keystone
2026-05-13 04:08:47.371 | Configuring Glance
2026-05-13 04:08:47.640 | Configuring Neutron
2026-05-13 04:09:47.021 | Configuring Cinder
2026-05-13 04:09:47.218 | Configuring placement
2026-05-13 04:10:17.706 | Configuring Nova
2026-05-13 04:10:35.943 | Starting Nova API
2026-05-13 04:10:42.241 | Starting OVN services
2026-05-13 04:10:57.283 | Starting Neutron
2026-05-13 04:11:07.423 | Starting Placement
2026-05-13 04:11:14.391 | Creating initial neutron network elements
2026-05-13 04:11:48.094 | Starting Nova
2026-05-13 04:12:09.676 | Starting Cinder
2026-05-13 04:12:24.521 | Starting Glance
2026-05-13 04:12:29.652 | Uploading images
2026-05-13 04:12:56.785 | Configuring lvm.conf global device filter
2026-05-13 04:12:57.198 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-13 04:12:57.973 | Initializing Tempest
2026-05-13 04:14:41.727 | Installing Tempest Plugins
2026-05-13 04:14:42.286 | stack.sh completed in 1414 seconds.
