2026-05-13 08:22:40.351 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-13-082240
2026-05-13 08:22:59.231 | Installing package prerequisites
2026-05-13 08:33:00.343 | Starting RabbitMQ
2026-05-13 08:33:36.603 | Installing OpenStack project source
2026-05-13 08:40:48.685 | Installing Tempest
2026-05-13 08:40:52.429 | Configuring and starting MySQL
2026-05-13 08:41:08.805 | Starting Keystone
2026-05-13 08:42:58.022 | Configuring Glance
2026-05-13 08:42:58.368 | Configuring Neutron
2026-05-13 08:44:03.666 | Configuring Cinder
2026-05-13 08:44:03.932 | Configuring placement
2026-05-13 08:44:32.903 | Configuring Nova
2026-05-13 08:44:53.226 | Starting Nova API
2026-05-13 08:45:00.436 | Starting OVN services
2026-05-13 08:45:15.877 | Starting Neutron
2026-05-13 08:45:26.147 | Starting Placement
2026-05-13 08:45:33.312 | Creating initial neutron network elements
2026-05-13 08:46:09.148 | Starting Nova
2026-05-13 08:46:30.784 | Starting Cinder
2026-05-13 08:46:45.055 | Starting Glance
2026-05-13 08:46:50.378 | Uploading images
2026-05-13 08:47:17.264 | Configuring lvm.conf global device filter
2026-05-13 08:47:17.606 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-13 08:47:18.332 | Initializing Tempest
2026-05-13 08:48:58.938 | Installing Tempest Plugins
2026-05-13 08:48:59.562 | stack.sh completed in 1604 seconds.
