2024-09-03 07:35:02.786 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-03-073502
2024-09-03 07:35:16.073 | Installing package prerequisites
2024-09-03 07:39:33.902 | Starting RabbitMQ
2024-09-03 07:40:18.551 | Installing OpenStack project source
2024-09-03 07:46:39.370 | Installing Tempest
2024-09-03 07:46:43.060 | Configuring and starting MySQL
2024-09-03 07:47:01.203 | Starting Keystone
2024-09-03 07:48:15.811 | Configuring Glance
2024-09-03 07:48:16.130 | Configuring Neutron
2024-09-03 07:49:10.334 | Configuring Cinder
2024-09-03 07:49:10.498 | Configuring placement
2024-09-03 07:49:29.159 | Configuring Nova
2024-09-03 07:49:44.975 | Starting Nova API
2024-09-03 07:49:51.955 | Starting OVN services
2024-09-03 07:50:26.542 | Starting Neutron
2024-09-03 07:50:33.516 | Starting Placement
2024-09-03 07:50:40.883 | Creating initial neutron network elements
2024-09-03 07:51:03.173 | Starting Nova
2024-09-03 07:51:22.786 | Starting Cinder
2024-09-03 07:51:35.813 | Starting Glance
2024-09-03 07:51:40.546 | Uploading images
2024-09-03 07:52:00.497 | Configuring lvm.conf global device filter
2024-09-03 07:52:00.785 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-03 07:52:01.340 | Initializing Tempest
2024-09-03 07:53:11.110 | Installing Tempest Plugins
2024-09-03 07:53:11.696 | stack.sh completed in 1117 seconds.
