2024-06-13 07:08:39.017 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-13-070838
2024-06-13 07:08:48.708 | Installing package prerequisites
2024-06-13 07:21:07.455 | Starting RabbitMQ
2024-06-13 07:22:26.487 | Installing OpenStack project source
2024-06-13 07:34:24.396 | Installing Tempest
2024-06-13 07:34:28.820 | Configuring and starting MySQL
2024-06-13 07:34:50.940 | Starting Keystone
2024-06-13 07:36:08.243 | Configuring Glance
2024-06-13 07:36:08.603 | Configuring Neutron
2024-06-13 07:37:04.022 | Configuring Cinder
2024-06-13 07:37:04.216 | Configuring placement
2024-06-13 07:37:24.636 | Configuring Nova
2024-06-13 07:37:41.159 | Starting Nova API
2024-06-13 07:37:47.596 | Starting OVN services
2024-06-13 07:38:21.117 | Starting Neutron
2024-06-13 07:38:28.593 | Starting Placement
2024-06-13 07:38:36.530 | Creating initial neutron network elements
2024-06-13 07:38:59.411 | Starting Nova
2024-06-13 07:39:15.723 | Starting Cinder
2024-06-13 07:39:28.740 | Starting Glance
2024-06-13 07:39:33.098 | Uploading images
2024-06-13 07:39:53.389 | Configuring lvm.conf global device filter
2024-06-13 07:39:53.701 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-06-13 07:39:54.388 | Initializing Tempest
2024-06-13 07:41:03.829 | Installing Tempest Plugins
2024-06-13 07:41:04.295 | stack.sh completed in 1995 seconds.
