2026-02-19 17:52:18.142 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-19-175218
2026-02-19 17:52:37.258 | Installing package prerequisites
2026-02-19 17:57:38.723 | Starting RabbitMQ
2026-02-19 17:58:10.525 | Installing OpenStack project source
2026-02-19 18:05:13.564 | Installing Tempest
2026-02-19 18:05:17.268 | Configuring and starting MySQL
2026-02-19 18:05:33.087 | Starting Keystone
2026-02-19 18:07:18.117 | Configuring Glance
2026-02-19 18:07:18.397 | Configuring Neutron
2026-02-19 18:08:13.872 | Configuring Cinder
2026-02-19 18:08:14.056 | Configuring placement
2026-02-19 18:08:44.614 | Configuring Nova
2026-02-19 18:09:01.409 | Starting Nova API
2026-02-19 18:09:08.494 | Starting OVN services
2026-02-19 18:09:24.579 | Starting Neutron
2026-02-19 18:09:34.753 | Starting Placement
2026-02-19 18:09:41.882 | Creating initial neutron network elements
2026-02-19 18:10:16.764 | Starting Nova
2026-02-19 18:10:38.390 | Starting Cinder
2026-02-19 18:10:53.406 | Starting Glance
2026-02-19 18:10:58.806 | Uploading images
2026-02-19 18:11:26.575 | Configuring lvm.conf global device filter
2026-02-19 18:11:26.968 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-19 18:11:27.684 | Initializing Tempest
2026-02-19 18:13:11.605 | Installing Tempest Plugins
2026-02-19 18:13:12.281 | stack.sh completed in 1259 seconds.
