2026-04-21 11:34:31.738 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-21-113431
2026-04-21 11:34:51.908 | Installing package prerequisites
2026-04-21 11:39:04.235 | Starting RabbitMQ
2026-04-21 11:39:44.901 | Installing OpenStack project source
2026-04-21 11:46:53.153 | Installing Tempest
2026-04-21 11:46:56.820 | Configuring and starting MySQL
2026-04-21 11:47:13.922 | Starting Keystone
2026-04-21 11:49:04.675 | Configuring Glance
2026-04-21 11:49:05.018 | Configuring Neutron
2026-04-21 11:50:12.111 | Configuring Cinder
2026-04-21 11:50:12.348 | Configuring placement
2026-04-21 11:50:40.903 | Configuring Nova
2026-04-21 11:51:01.116 | Starting Nova API
2026-04-21 11:51:08.304 | Starting OVN services
2026-04-21 11:51:24.113 | Starting Neutron
2026-04-21 11:51:34.556 | Starting Placement
2026-04-21 11:51:41.592 | Creating initial neutron network elements
2026-04-21 11:52:15.762 | Starting Nova
2026-04-21 11:52:38.130 | Starting Cinder
2026-04-21 11:52:53.161 | Starting Glance
2026-04-21 11:52:58.365 | Uploading images
2026-04-21 11:53:25.952 | Configuring lvm.conf global device filter
2026-04-21 11:53:26.287 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-21 11:53:27.047 | Initializing Tempest
2026-04-21 11:55:08.670 | Installing Tempest Plugins
2026-04-21 11:55:09.215 | stack.sh completed in 1283 seconds.
