2026-04-23 15:30:04.883 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-23-153004
2026-04-23 15:30:24.568 | Installing package prerequisites
2026-04-23 15:35:17.445 | Starting RabbitMQ
2026-04-23 15:35:49.962 | Installing OpenStack project source
2026-04-23 15:42:30.292 | Installing Tempest
2026-04-23 15:42:34.094 | Configuring and starting MySQL
2026-04-23 15:42:52.418 | Starting Keystone
2026-04-23 15:44:42.323 | Configuring Glance
2026-04-23 15:44:42.669 | Configuring Neutron
2026-04-23 15:45:48.015 | Configuring Cinder
2026-04-23 15:45:48.264 | Configuring placement
2026-04-23 15:46:17.186 | Configuring Nova
2026-04-23 15:46:36.134 | Starting Nova API
2026-04-23 15:46:42.677 | Starting OVN services
2026-04-23 15:46:58.739 | Starting Neutron
2026-04-23 15:47:09.050 | Starting Placement
2026-04-23 15:47:16.074 | Creating initial neutron network elements
2026-04-23 15:47:50.471 | Starting Nova
2026-04-23 15:48:12.666 | Starting Cinder
2026-04-23 15:48:28.176 | Starting Glance
2026-04-23 15:48:33.380 | Uploading images
2026-04-23 15:49:02.560 | Configuring lvm.conf global device filter
2026-04-23 15:49:03.009 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-23 15:49:03.844 | Initializing Tempest
2026-04-23 15:50:49.461 | Installing Tempest Plugins
2026-04-23 15:50:50.157 | stack.sh completed in 1271 seconds.
