2026-04-28 10:47:24.852 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-28-104724
2026-04-28 10:47:43.870 | Installing package prerequisites
2026-04-28 10:51:45.234 | Starting RabbitMQ
2026-04-28 10:52:19.360 | Installing OpenStack project source
2026-04-28 10:59:08.149 | Installing Tempest
2026-04-28 10:59:12.217 | Configuring and starting MySQL
2026-04-28 10:59:29.664 | Starting Keystone
2026-04-28 11:01:20.530 | Configuring Glance
2026-04-28 11:01:20.761 | Configuring Neutron
2026-04-28 11:02:25.397 | Configuring Cinder
2026-04-28 11:02:25.677 | Configuring placement
2026-04-28 11:02:54.916 | Configuring Nova
2026-04-28 11:03:15.283 | Starting Nova API
2026-04-28 11:03:22.327 | Starting OVN services
2026-04-28 11:03:38.104 | Starting Neutron
2026-04-28 11:03:48.421 | Starting Placement
2026-04-28 11:03:55.602 | Creating initial neutron network elements
2026-04-28 11:04:38.218 | Starting Nova
2026-04-28 11:05:00.142 | Starting Cinder
2026-04-28 11:05:15.265 | Starting Glance
2026-04-28 11:05:20.611 | Uploading images
2026-04-28 11:05:47.978 | Configuring lvm.conf global device filter
2026-04-28 11:05:48.372 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-28 11:05:49.111 | Initializing Tempest
2026-04-28 11:07:33.347 | Installing Tempest Plugins
2026-04-28 11:07:34.009 | stack.sh completed in 1236 seconds.
