2026-04-08 07:37:05.621 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-08-073705
2026-04-08 07:37:27.593 | Installing package prerequisites
2026-04-08 07:41:35.440 | Starting RabbitMQ
2026-04-08 07:42:12.121 | Installing OpenStack project source
2026-04-08 07:48:58.946 | Installing Tempest
2026-04-08 07:49:02.566 | Configuring and starting MySQL
2026-04-08 07:49:20.343 | Starting Keystone
2026-04-08 07:51:10.141 | Configuring Glance
2026-04-08 07:51:10.504 | Configuring Neutron
2026-04-08 07:52:10.236 | Configuring Cinder
2026-04-08 07:52:10.430 | Configuring placement
2026-04-08 07:52:39.966 | Configuring Nova
2026-04-08 07:52:59.178 | Starting Nova API
2026-04-08 07:53:05.208 | Starting OVN services
2026-04-08 07:53:19.427 | Starting Neutron
2026-04-08 07:53:29.264 | Starting Placement
2026-04-08 07:53:35.770 | Creating initial neutron network elements
2026-04-08 07:54:10.463 | Starting Nova
2026-04-08 07:54:31.436 | Starting Cinder
2026-04-08 07:54:46.719 | Starting Glance
2026-04-08 07:54:52.085 | Uploading images
2026-04-08 07:55:22.067 | Configuring lvm.conf global device filter
2026-04-08 07:55:22.448 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-08 07:55:23.271 | Initializing Tempest
2026-04-08 07:57:07.094 | Installing Tempest Plugins
2026-04-08 07:57:07.748 | stack.sh completed in 1226 seconds.
