2026-04-08 05:18:56.747 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-08-051856
2026-04-08 05:19:30.413 | Installing package prerequisites
2026-04-08 05:24:05.309 | Starting RabbitMQ
2026-04-08 05:24:38.551 | Installing OpenStack project source
2026-04-08 05:31:36.995 | Installing Tempest
2026-04-08 05:31:40.647 | Configuring and starting MySQL
2026-04-08 05:31:58.578 | Starting Keystone
2026-04-08 05:33:49.237 | Configuring Glance
2026-04-08 05:33:49.570 | Configuring Neutron
2026-04-08 05:34:54.298 | Configuring Cinder
2026-04-08 05:34:54.572 | Configuring placement
2026-04-08 05:35:24.423 | Configuring Nova
2026-04-08 05:35:43.733 | Starting Nova API
2026-04-08 05:35:50.652 | Starting OVN services
2026-04-08 05:36:06.640 | Starting Neutron
2026-04-08 05:36:16.335 | Starting Placement
2026-04-08 05:36:23.266 | Creating initial neutron network elements
2026-04-08 05:36:57.861 | Starting Nova
2026-04-08 05:37:20.565 | Starting Cinder
2026-04-08 05:37:35.506 | Starting Glance
2026-04-08 05:37:40.746 | Uploading images
2026-04-08 05:38:10.946 | Configuring lvm.conf global device filter
2026-04-08 05:38:11.309 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-08 05:38:12.125 | Initializing Tempest
2026-04-08 05:39:55.720 | Installing Tempest Plugins
2026-04-08 05:39:56.372 | stack.sh completed in 1297 seconds.
