2026-04-07 06:36:50.427 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-07-063650
2026-04-07 06:37:10.776 | Installing package prerequisites
2026-04-07 06:42:46.112 | Starting RabbitMQ
2026-04-07 06:43:20.887 | Installing OpenStack project source
2026-04-07 06:50:44.967 | Installing Tempest
2026-04-07 06:50:49.012 | Configuring and starting MySQL
2026-04-07 06:51:08.456 | Starting Keystone
2026-04-07 06:53:02.338 | Configuring Glance
2026-04-07 06:53:02.665 | Configuring Neutron
2026-04-07 06:54:04.025 | Configuring Cinder
2026-04-07 06:54:04.240 | Configuring placement
2026-04-07 06:54:33.223 | Configuring Nova
2026-04-07 06:54:52.799 | Starting Nova API
2026-04-07 06:54:59.955 | Starting OVN services
2026-04-07 06:55:15.715 | Starting Neutron
2026-04-07 06:55:25.997 | Starting Placement
2026-04-07 06:55:33.309 | Creating initial neutron network elements
2026-04-07 06:56:07.363 | Starting Nova
2026-04-07 06:56:25.598 | Starting Cinder
2026-04-07 06:56:41.096 | Starting Glance
2026-04-07 06:56:46.390 | Uploading images
2026-04-07 06:57:16.950 | Configuring lvm.conf global device filter
2026-04-07 06:57:17.250 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
