2026-05-11 07:03:41.614 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-11-070341
2026-05-11 07:03:59.732 | Installing package prerequisites
2026-05-11 07:13:35.935 | Starting RabbitMQ
2026-05-11 07:14:14.145 | Installing OpenStack project source
2026-05-11 07:20:55.730 | Installing Tempest
2026-05-11 07:20:59.625 | Configuring and starting MySQL
2026-05-11 07:21:17.051 | Starting Keystone
2026-05-11 07:23:06.756 | Configuring Glance
2026-05-11 07:23:07.073 | Configuring Neutron
2026-05-11 07:24:12.609 | Configuring Cinder
2026-05-11 07:24:12.884 | Configuring placement
2026-05-11 07:24:41.156 | Configuring Nova
2026-05-11 07:25:00.708 | Starting Nova API
2026-05-11 07:25:07.730 | Starting OVN services
2026-05-11 07:25:23.635 | Starting Neutron
2026-05-11 07:25:33.964 | Starting Placement
2026-05-11 07:25:41.044 | Creating initial neutron network elements
2026-05-11 07:26:15.206 | Starting Nova
2026-05-11 07:26:36.089 | Starting Cinder
2026-05-11 07:26:51.018 | Starting Glance
2026-05-11 07:26:56.058 | Uploading images
2026-05-11 07:27:23.308 | Configuring lvm.conf global device filter
2026-05-11 07:27:23.619 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-11 07:27:24.281 | Initializing Tempest
2026-05-11 07:29:06.043 | Installing Tempest Plugins
2026-05-11 07:29:06.579 | stack.sh completed in 1549 seconds.
