2026-04-22 04:44:10.728 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-22-044410
2026-04-22 04:44:29.435 | Installing package prerequisites
2026-04-22 04:53:25.247 | Starting RabbitMQ
2026-04-22 04:53:57.670 | Installing OpenStack project source
2026-04-22 05:00:48.670 | Installing Tempest
2026-04-22 05:00:52.158 | Configuring and starting MySQL
2026-04-22 05:01:09.261 | Starting Keystone
2026-04-22 05:03:00.452 | Configuring Glance
2026-04-22 05:03:00.790 | Configuring Neutron
2026-04-22 05:04:06.033 | Configuring Cinder
2026-04-22 05:04:06.313 | Configuring placement
2026-04-22 05:04:35.152 | Configuring Nova
2026-04-22 05:04:55.250 | Starting Nova API
2026-04-22 05:05:02.269 | Starting OVN services
2026-04-22 05:05:18.655 | Starting Neutron
2026-04-22 05:05:28.982 | Starting Placement
2026-04-22 05:05:36.255 | Creating initial neutron network elements
2026-04-22 05:06:10.129 | Starting Nova
2026-04-22 05:06:32.632 | Starting Cinder
2026-04-22 05:06:47.510 | Starting Glance
2026-04-22 05:06:52.637 | Uploading images
2026-04-22 05:07:20.443 | Configuring lvm.conf global device filter
2026-04-22 05:07:20.829 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-22 05:07:21.582 | Initializing Tempest
2026-04-22 05:09:06.244 | Installing Tempest Plugins
2026-04-22 05:09:06.972 | stack.sh completed in 1532 seconds.
