2026-04-07 09:01:26.649 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-07-090126
2026-04-07 09:01:49.944 | Installing package prerequisites
2026-04-07 09:06:45.572 | Starting RabbitMQ
2026-04-07 09:07:18.140 | Installing OpenStack project source
2026-04-07 09:16:19.452 | Installing Tempest
2026-04-07 09:16:23.732 | Configuring and starting MySQL
2026-04-07 09:16:42.240 | Starting Keystone
2026-04-07 09:18:32.123 | Configuring Glance
2026-04-07 09:18:32.342 | Configuring Neutron
2026-04-07 09:19:31.225 | Configuring Cinder
2026-04-07 09:19:31.496 | Configuring placement
2026-04-07 09:20:00.204 | Configuring Nova
2026-04-07 09:20:19.826 | Starting Nova API
2026-04-07 09:20:26.435 | Starting OVN services
2026-04-07 09:20:41.074 | Starting Neutron
2026-04-07 09:20:50.596 | Starting Placement
2026-04-07 09:20:57.712 | Creating initial neutron network elements
2026-04-07 09:21:31.538 | Starting Nova
2026-04-07 09:21:49.532 | Starting Cinder
2026-04-07 09:22:04.131 | Starting Glance
2026-04-07 09:22:09.436 | Uploading images
2026-04-07 09:22:39.022 | Configuring lvm.conf global device filter
2026-04-07 09:22:39.413 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-07 09:22:40.109 | Initializing Tempest
2026-04-07 09:24:21.280 | Installing Tempest Plugins
2026-04-07 09:24:21.833 | stack.sh completed in 1415 seconds.
