2026-05-12 11:58:48.968 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-12-115848
2026-05-12 11:59:06.675 | Installing package prerequisites
2026-05-12 12:02:53.250 | Starting RabbitMQ
2026-05-12 12:03:26.618 | Installing OpenStack project source
2026-05-12 12:09:56.066 | Installing Tempest
2026-05-12 12:09:59.952 | Configuring and starting MySQL
2026-05-12 12:10:17.546 | Starting Keystone
2026-05-12 12:12:07.327 | Configuring Glance
2026-05-12 12:12:07.617 | Configuring Neutron
2026-05-12 12:13:12.219 | Configuring Cinder
2026-05-12 12:13:12.480 | Configuring placement
2026-05-12 12:13:41.107 | Configuring Nova
2026-05-12 12:14:01.619 | Starting Nova API
2026-05-12 12:14:08.513 | Starting OVN services
2026-05-12 12:14:24.693 | Starting Neutron
2026-05-12 12:14:35.044 | Starting Placement
2026-05-12 12:14:42.204 | Creating initial neutron network elements
2026-05-12 12:15:17.102 | Starting Nova
2026-05-12 12:15:39.718 | Starting Cinder
2026-05-12 12:15:55.067 | Starting Glance
2026-05-12 12:16:00.199 | Uploading images
2026-05-12 12:16:27.205 | Configuring lvm.conf global device filter
2026-05-12 12:16:27.595 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-12 12:16:28.388 | Initializing Tempest
2026-05-12 12:18:10.676 | Installing Tempest Plugins
2026-05-12 12:18:11.295 | stack.sh completed in 1188 seconds.
