2026-04-24 03:38:23.325 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-24-033823
2026-04-24 03:38:42.724 | Installing package prerequisites
2026-04-24 03:42:22.525 | Starting RabbitMQ
2026-04-24 03:42:54.687 | Installing OpenStack project source
2026-04-24 03:49:25.929 | Installing Tempest
2026-04-24 03:49:30.092 | Configuring and starting MySQL
2026-04-24 03:49:47.691 | Starting Keystone
2026-04-24 03:51:40.079 | Configuring Glance
2026-04-24 03:51:40.372 | Configuring Neutron
2026-04-24 03:52:40.023 | Configuring Cinder
2026-04-24 03:52:40.231 | Configuring placement
2026-04-24 03:53:09.948 | Configuring Nova
2026-04-24 03:53:28.569 | Starting Nova API
2026-04-24 03:53:35.053 | Starting OVN services
2026-04-24 03:53:50.481 | Starting Neutron
2026-04-24 03:54:00.276 | Starting Placement
2026-04-24 03:54:06.905 | Creating initial neutron network elements
2026-04-24 03:54:41.420 | Starting Nova
2026-04-24 03:55:00.098 | Starting Cinder
2026-04-24 03:55:15.587 | Starting Glance
2026-04-24 03:55:20.737 | Uploading images
2026-04-24 03:55:47.821 | Configuring lvm.conf global device filter
2026-04-24 03:55:48.242 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-24 03:55:48.862 | Initializing Tempest
