2026-03-31 16:19:39.421 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-31-161939
2026-03-31 16:20:06.972 | Installing package prerequisites
2026-03-31 16:25:17.489 | Starting RabbitMQ
2026-03-31 16:25:51.385 | Installing OpenStack project source
2026-03-31 16:33:13.054 | Installing Tempest
2026-03-31 16:33:17.318 | Configuring and starting MySQL
2026-03-31 16:33:35.724 | Starting Keystone
2026-03-31 16:35:28.302 | Configuring Glance
2026-03-31 16:35:28.650 | Configuring Neutron
2026-03-31 16:36:31.481 | Configuring Cinder
2026-03-31 16:36:31.750 | Configuring placement
2026-03-31 16:37:01.373 | Configuring Nova
2026-03-31 16:37:20.632 | Starting Nova API
2026-03-31 16:37:26.498 | Starting OVN services
2026-03-31 16:37:42.329 | Starting Neutron
2026-03-31 16:37:52.313 | Starting Placement
2026-03-31 16:37:59.122 | Creating initial neutron network elements
2026-03-31 16:38:33.592 | Starting Nova
2026-03-31 16:38:54.890 | Starting Cinder
2026-03-31 16:39:09.980 | Starting Glance
2026-03-31 16:39:15.113 | Uploading images
2026-03-31 16:39:41.882 | Configuring lvm.conf global device filter
2026-03-31 16:39:42.300 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-31 16:39:43.191 | Initializing Tempest
2026-03-31 16:41:24.897 | Installing Tempest Plugins
2026-03-31 16:41:25.600 | stack.sh completed in 1342 seconds.
