2026-03-29 14:32:03.136 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-29-143202
2026-03-29 14:32:25.262 | Installing package prerequisites
2026-03-29 14:38:19.344 | Starting RabbitMQ
2026-03-29 14:38:55.996 | Installing OpenStack project source
2026-03-29 14:46:00.527 | Installing Tempest
2026-03-29 14:46:04.483 | Configuring and starting MySQL
2026-03-29 14:46:23.713 | Starting Keystone
2026-03-29 14:48:11.769 | Configuring Glance
2026-03-29 14:48:12.139 | Configuring Neutron
2026-03-29 14:49:14.472 | Configuring Cinder
2026-03-29 14:49:14.729 | Configuring placement
2026-03-29 14:49:43.390 | Configuring Nova
2026-03-29 14:50:02.545 | Starting Nova API
2026-03-29 14:50:09.448 | Starting OVN services
2026-03-29 14:50:24.274 | Starting Neutron
2026-03-29 14:50:33.549 | Starting Placement
2026-03-29 14:50:40.334 | Creating initial neutron network elements
2026-03-29 14:51:14.349 | Starting Nova
2026-03-29 14:51:36.170 | Starting Cinder
2026-03-29 14:51:51.756 | Starting Glance
2026-03-29 14:51:56.770 | Uploading images
2026-03-29 14:52:26.119 | Configuring lvm.conf global device filter
2026-03-29 14:52:26.449 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-29 14:52:27.093 | Initializing Tempest
2026-03-29 14:54:08.922 | Installing Tempest Plugins
2026-03-29 14:54:09.513 | stack.sh completed in 1353 seconds.
