2024-12-04 13:24:36.241 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-04-132436
2024-12-04 13:24:47.337 | Installing package prerequisites
2024-12-04 13:28:13.682 | Starting RabbitMQ
2024-12-04 13:28:52.010 | Installing OpenStack project source
2024-12-04 13:35:05.693 | Installing Tempest
2024-12-04 13:35:08.998 | Configuring and starting MySQL
2024-12-04 13:35:27.190 | Starting Keystone
2024-12-04 13:36:42.585 | Configuring Glance
2024-12-04 13:36:42.922 | Configuring Neutron
2024-12-04 13:37:40.646 | Configuring Cinder
2024-12-04 13:37:40.870 | Configuring placement
2024-12-04 13:38:00.736 | Configuring Nova
2024-12-04 13:38:17.908 | Starting Nova API
2024-12-04 13:38:24.384 | Starting OVN services
2024-12-04 13:38:56.697 | Starting Neutron
2024-12-04 13:39:02.956 | Starting Placement
2024-12-04 13:39:09.651 | Creating initial neutron network elements
2024-12-04 13:39:31.507 | Starting Nova
2024-12-04 13:39:49.717 | Starting Cinder
2024-12-04 13:40:01.964 | Starting Glance
2024-12-04 13:40:06.628 | Uploading images
2024-12-04 13:40:29.952 | Configuring lvm.conf global device filter
2024-12-04 13:40:30.395 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-12-04 13:40:31.324 | Initializing Tempest
2024-12-04 13:41:37.234 | Installing Tempest Plugins
2024-12-04 13:41:37.730 | stack.sh completed in 1049 seconds.
