2025-02-06 13:03:11.821 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-06-130311
2025-02-06 13:03:22.139 | Installing package prerequisites
2025-02-06 13:07:02.203 | Starting RabbitMQ
2025-02-06 13:07:38.445 | Installing OpenStack project source
2025-02-06 13:13:39.337 | Installing Tempest
2025-02-06 13:13:42.805 | Configuring and starting MySQL
2025-02-06 13:13:59.095 | Starting Keystone
2025-02-06 13:15:11.496 | Configuring Glance
2025-02-06 13:15:11.742 | Configuring Neutron
2025-02-06 13:15:59.160 | Configuring Cinder
2025-02-06 13:15:59.337 | Configuring placement
2025-02-06 13:16:18.509 | Configuring Nova
2025-02-06 13:16:36.117 | Starting Nova API
2025-02-06 13:16:41.888 | Starting OVN services
2025-02-06 13:17:03.246 | Starting Neutron
2025-02-06 13:17:09.738 | Starting Placement
2025-02-06 13:17:15.757 | Creating initial neutron network elements
2025-02-06 13:17:37.914 | Starting Nova
2025-02-06 13:17:53.141 | Starting Cinder
2025-02-06 13:18:05.048 | Starting Glance
2025-02-06 13:18:09.389 | Uploading images
2025-02-06 13:18:30.429 | Configuring lvm.conf global device filter
2025-02-06 13:18:30.719 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-02-06 13:18:31.277 | Initializing Tempest
2025-02-06 13:19:38.107 | Installing Tempest Plugins
2025-02-06 13:19:38.535 | stack.sh completed in 1018 seconds.
