2024-11-29 16:50:58.942 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-29-165058
2024-11-29 16:51:08.009 | Installing package prerequisites
2024-11-29 16:54:39.001 | Starting RabbitMQ
2024-11-29 16:55:19.008 | Installing OpenStack project source
2024-11-29 17:02:30.333 | Installing Tempest
2024-11-29 17:02:34.239 | Configuring and starting MySQL
2024-11-29 17:02:53.046 | Starting Keystone
2024-11-29 17:04:11.872 | Configuring Glance
2024-11-29 17:04:12.216 | Configuring Neutron
2024-11-29 17:05:07.963 | Configuring Cinder
2024-11-29 17:05:08.212 | Configuring placement
2024-11-29 17:05:28.602 | Configuring Nova
2024-11-29 17:05:45.685 | Starting Nova API
2024-11-29 17:05:51.857 | Starting OVN services
2024-11-29 17:06:22.667 | Starting Neutron
2024-11-29 17:06:29.775 | Starting Placement
2024-11-29 17:06:37.273 | Creating initial neutron network elements
2024-11-29 17:06:58.448 | Starting Nova
2024-11-29 17:07:15.138 | Starting Cinder
2024-11-29 17:07:28.095 | Starting Glance
2024-11-29 17:07:32.790 | Uploading images
2024-11-29 17:07:55.623 | Configuring lvm.conf global device filter
2024-11-29 17:07:56.068 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-11-29 17:07:56.898 | Initializing Tempest
2024-11-29 17:09:10.285 | Installing Tempest Plugins
2024-11-29 17:09:10.833 | stack.sh completed in 1131 seconds.
