2024-07-23 19:23:49.800 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-23-192349
2024-07-23 19:23:59.551 | Installing package prerequisites
2024-07-23 19:29:50.463 | Starting RabbitMQ
2024-07-23 19:30:38.083 | Installing OpenStack project source
2024-07-23 19:38:06.225 | Installing Tempest
2024-07-23 19:38:12.118 | Configuring and starting MySQL
2024-07-23 19:38:29.061 | Starting Keystone
2024-07-23 19:39:42.912 | Configuring Glance
2024-07-23 19:39:43.106 | Configuring Neutron
2024-07-23 19:40:35.282 | Configuring Cinder
2024-07-23 19:40:35.456 | Configuring placement
2024-07-23 19:40:54.712 | Configuring Nova
2024-07-23 19:41:09.151 | Starting Nova API
2024-07-23 19:41:14.929 | Starting OVN services
2024-07-23 19:41:45.012 | Starting Neutron
2024-07-23 19:41:51.324 | Starting Placement
2024-07-23 19:41:57.457 | Creating initial neutron network elements
2024-07-23 19:42:18.436 | Starting Nova
2024-07-23 19:42:33.787 | Starting Cinder
2024-07-23 19:42:45.583 | Starting Glance
2024-07-23 19:42:50.126 | Uploading images
2024-07-23 19:43:09.705 | Configuring lvm.conf global device filter
2024-07-23 19:43:09.997 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-23 19:43:10.549 | Initializing Tempest
2024-07-23 19:44:15.149 | Installing Tempest Plugins
2024-07-23 19:44:15.535 | stack.sh completed in 1257 seconds.
