2026-05-22 01:15:31.174 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-22-011530
2026-05-22 01:15:50.626 | Installing package prerequisites
2026-05-22 01:19:55.981 | Starting RabbitMQ
2026-05-22 01:20:35.662 | Installing OpenStack project source
2026-05-22 01:27:35.005 | Installing Tempest
2026-05-22 01:27:39.001 | Configuring and starting MySQL
2026-05-22 01:27:58.146 | Starting Keystone
2026-05-22 01:29:48.961 | Configuring Glance
2026-05-22 01:29:49.237 | Configuring Neutron
2026-05-22 01:30:50.331 | Configuring Cinder
2026-05-22 01:30:50.542 | Configuring placement
2026-05-22 01:31:19.559 | Configuring Nova
2026-05-22 01:31:39.845 | Starting Nova API
2026-05-22 01:31:46.758 | Starting OVN services
2026-05-22 01:32:02.912 | Starting Neutron
2026-05-22 01:32:13.208 | Starting Placement
2026-05-22 01:32:20.442 | Creating initial neutron network elements
2026-05-22 01:32:54.525 | Starting Nova
2026-05-22 01:33:16.010 | Starting Cinder
2026-05-22 01:33:31.574 | Starting Glance
2026-05-22 01:33:36.972 | Uploading images
2026-05-22 01:34:03.596 | Configuring lvm.conf global device filter
2026-05-22 01:34:03.929 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
