2026-05-19 02:57:30.194 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-19-025730
2026-05-19 02:57:50.555 | Installing package prerequisites
2026-05-19 03:01:42.014 | Starting RabbitMQ
2026-05-19 03:02:16.196 | Installing OpenStack project source
2026-05-19 03:09:06.245 | Installing Tempest
2026-05-19 03:09:10.022 | Configuring and starting MySQL
2026-05-19 03:09:27.959 | Starting Keystone
2026-05-19 03:11:14.951 | Configuring Glance
2026-05-19 03:11:15.280 | Configuring Neutron
2026-05-19 03:12:19.599 | Configuring Cinder
2026-05-19 03:12:19.862 | Configuring placement
2026-05-19 03:12:48.033 | Configuring Nova
2026-05-19 03:13:08.556 | Starting Nova API
2026-05-19 03:13:15.541 | Starting OVN services
2026-05-19 03:13:31.631 | Starting Neutron
2026-05-19 03:13:41.049 | Starting Placement
2026-05-19 03:13:48.123 | Creating initial neutron network elements
2026-05-19 03:14:21.189 | Starting Nova
2026-05-19 03:14:40.967 | Starting Cinder
2026-05-19 03:14:55.483 | Starting Glance
2026-05-19 03:15:00.472 | Uploading images
2026-05-19 03:15:27.504 | Configuring lvm.conf global device filter
2026-05-19 03:15:27.843 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-19 03:15:28.648 | Initializing Tempest
2026-05-19 03:17:09.395 | Installing Tempest Plugins
2026-05-19 03:17:10.059 | stack.sh completed in 1216 seconds.
