2026-05-19 20:34:54.183 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-19-203454
2026-05-19 20:35:12.616 | Installing package prerequisites
2026-05-19 20:39:00.939 | Starting RabbitMQ
2026-05-19 20:39:36.116 | Installing OpenStack project source
2026-05-19 20:46:41.265 | Installing Tempest
2026-05-19 20:46:45.313 | Configuring and starting MySQL
2026-05-19 20:47:02.487 | Starting Keystone
2026-05-19 20:48:51.564 | Configuring Glance
2026-05-19 20:48:51.901 | Configuring Neutron
2026-05-19 20:49:56.884 | Configuring Cinder
2026-05-19 20:49:57.151 | Configuring placement
2026-05-19 20:50:24.983 | Configuring Nova
2026-05-19 20:50:44.595 | Starting Nova API
2026-05-19 20:50:51.745 | Starting OVN services
2026-05-19 20:51:07.841 | Starting Neutron
2026-05-19 20:51:17.806 | Starting Placement
2026-05-19 20:51:24.643 | Creating initial neutron network elements
2026-05-19 20:51:59.071 | Starting Nova
2026-05-19 20:52:21.138 | Starting Cinder
2026-05-19 20:52:36.272 | Starting Glance
2026-05-19 20:52:41.454 | Uploading images
2026-05-19 20:53:08.288 | Configuring lvm.conf global device filter
2026-05-19 20:53:08.623 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-19 20:53:09.375 | Initializing Tempest
2026-05-19 20:54:51.704 | Installing Tempest Plugins
2026-05-19 20:54:52.428 | stack.sh completed in 1233 seconds.
