2026-05-11 15:04:08.963 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-11-150408
2026-05-11 15:04:27.608 | Installing package prerequisites
2026-05-11 15:08:33.470 | Starting RabbitMQ
2026-05-11 15:09:09.763 | Installing OpenStack project source
2026-05-11 15:16:24.459 | Installing Tempest
2026-05-11 15:16:28.272 | Configuring and starting MySQL
2026-05-11 15:16:45.961 | Starting Keystone
2026-05-11 15:18:35.686 | Configuring Glance
2026-05-11 15:18:35.997 | Configuring Neutron
2026-05-11 15:19:41.183 | Configuring Cinder
2026-05-11 15:19:41.452 | Configuring placement
2026-05-11 15:20:09.928 | Configuring Nova
2026-05-11 15:20:30.006 | Starting Nova API
2026-05-11 15:20:36.903 | Starting OVN services
2026-05-11 15:20:53.171 | Starting Neutron
2026-05-11 15:21:03.607 | Starting Placement
2026-05-11 15:21:11.015 | Creating initial neutron network elements
2026-05-11 15:21:45.476 | Starting Nova
2026-05-11 15:22:07.992 | Starting Cinder
2026-05-11 15:22:22.981 | Starting Glance
2026-05-11 15:22:27.999 | Uploading images
2026-05-11 15:22:55.350 | Configuring lvm.conf global device filter
2026-05-11 15:22:55.733 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-11 15:22:56.547 | Initializing Tempest
2026-05-11 15:24:37.477 | Installing Tempest Plugins
2026-05-11 15:24:38.178 | stack.sh completed in 1275 seconds.
