2025-02-03 20:55:12.080 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-03-205511
2025-02-03 20:55:22.182 | Installing package prerequisites
2025-02-03 20:59:40.580 | Starting RabbitMQ
2025-02-03 21:00:20.088 | Installing OpenStack project source
2025-02-03 21:07:19.991 | Installing Tempest
2025-02-03 21:07:23.920 | Configuring and starting MySQL
2025-02-03 21:07:40.713 | Starting Keystone
2025-02-03 21:08:52.142 | Configuring Glance
2025-02-03 21:08:52.379 | Configuring Neutron
2025-02-03 21:09:39.161 | Configuring Cinder
2025-02-03 21:09:39.336 | Configuring placement
2025-02-03 21:09:58.555 | Configuring Nova
2025-02-03 21:10:13.627 | Starting Nova API
2025-02-03 21:10:19.297 | Starting OVN services
2025-02-03 21:10:41.768 | Starting Neutron
2025-02-03 21:10:48.096 | Starting Placement
2025-02-03 21:10:53.937 | Creating initial neutron network elements
2025-02-03 21:11:15.333 | Starting Nova
2025-02-03 21:11:30.461 | Starting Cinder
2025-02-03 21:11:42.221 | Starting Glance
2025-02-03 21:11:46.578 | Uploading images
2025-02-03 21:12:07.916 | Configuring lvm.conf global device filter
2025-02-03 21:12:08.227 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-02-03 21:12:08.737 | Initializing Tempest
2025-02-03 21:13:24.532 | Installing Tempest Plugins
2025-02-03 21:13:25.018 | stack.sh completed in 1120 seconds.
