2026-05-27 14:33:00.540 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-27-143300
2026-05-27 14:33:19.176 | Installing package prerequisites
2026-05-27 14:37:53.386 | Starting RabbitMQ
2026-05-27 14:38:39.010 | Installing OpenStack project source
2026-05-27 14:45:22.270 | Installing Tempest
2026-05-27 14:45:26.132 | Configuring and starting MySQL
2026-05-27 14:45:44.858 | Starting Keystone
2026-05-27 14:47:35.746 | Configuring Glance
2026-05-27 14:47:36.014 | Configuring Neutron
2026-05-27 14:48:43.427 | Configuring Cinder
2026-05-27 14:48:43.642 | Configuring placement
2026-05-27 14:49:12.288 | Configuring Nova
2026-05-27 14:49:32.753 | Starting Nova API
2026-05-27 14:49:39.699 | Starting OVN services
2026-05-27 14:49:54.599 | Starting Neutron
2026-05-27 14:50:04.151 | Starting Placement
2026-05-27 14:50:11.758 | Creating initial neutron network elements
2026-05-27 14:50:46.786 | Starting Nova
2026-05-27 14:51:08.602 | Starting Cinder
2026-05-27 14:51:23.672 | Starting Glance
2026-05-27 14:51:29.032 | Uploading images
2026-05-27 14:51:56.173 | Configuring lvm.conf global device filter
2026-05-27 14:51:56.536 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-27 14:51:57.301 | Initializing Tempest
2026-05-27 14:53:36.093 | Installing Tempest Plugins
2026-05-27 14:53:36.775 | stack.sh completed in 1262 seconds.
