2026-03-17 07:54:30.774 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-17-075430
2026-03-17 07:54:52.371 | Installing package prerequisites
2026-03-17 07:59:29.000 | Starting RabbitMQ
2026-03-17 08:00:04.584 | Installing OpenStack project source
2026-03-17 08:06:42.091 | Installing Tempest
2026-03-17 08:06:45.497 | Configuring and starting MySQL
2026-03-17 08:07:00.980 | Starting Keystone
2026-03-17 08:08:43.075 | Configuring Glance
2026-03-17 08:08:43.386 | Configuring Neutron
2026-03-17 08:09:41.337 | Configuring Cinder
2026-03-17 08:09:41.536 | Configuring placement
2026-03-17 08:10:10.979 | Configuring Nova
2026-03-17 08:10:30.736 | Starting Nova API
2026-03-17 08:10:37.666 | Starting OVN services
2026-03-17 08:10:52.890 | Starting Neutron
2026-03-17 08:11:02.420 | Starting Placement
2026-03-17 08:11:09.517 | Creating initial neutron network elements
2026-03-17 08:11:42.918 | Starting Nova
2026-03-17 08:12:04.730 | Starting Cinder
2026-03-17 08:12:19.502 | Starting Glance
2026-03-17 08:12:24.279 | Uploading images
2026-03-17 08:12:52.968 | Configuring lvm.conf global device filter
2026-03-17 08:12:53.379 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-17 08:12:54.052 | Initializing Tempest
2026-03-17 08:14:33.595 | Installing Tempest Plugins
2026-03-17 08:14:34.241 | stack.sh completed in 1228 seconds.
