2024-09-01 05:41:18.764 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-01-054118
2024-09-01 05:41:28.866 | Installing package prerequisites
2024-09-01 05:44:35.571 | Starting RabbitMQ
2024-09-01 05:45:07.102 | Installing OpenStack project source
2024-09-01 05:50:57.462 | Installing Tempest
2024-09-01 05:51:01.105 | Configuring and starting MySQL
2024-09-01 05:51:20.098 | Starting Keystone
2024-09-01 05:52:34.367 | Configuring Glance
2024-09-01 05:52:34.693 | Configuring Neutron
2024-09-01 05:53:34.381 | Configuring Cinder
2024-09-01 05:53:34.555 | Configuring placement
2024-09-01 05:53:53.361 | Configuring Nova
2024-09-01 05:54:09.493 | Starting Nova API
2024-09-01 05:54:16.289 | Starting OVN services
2024-09-01 05:54:49.308 | Starting Neutron
2024-09-01 05:54:56.349 | Starting Placement
2024-09-01 05:55:04.463 | Creating initial neutron network elements
2024-09-01 05:55:26.711 | Starting Nova
2024-09-01 05:55:43.161 | Starting Cinder
2024-09-01 05:55:55.942 | Starting Glance
2024-09-01 05:56:00.656 | Uploading images
2024-09-01 05:56:22.690 | Configuring lvm.conf global device filter
2024-09-01 05:56:23.137 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-01 05:56:23.964 | Initializing Tempest
2024-09-01 05:57:35.114 | Installing Tempest Plugins
2024-09-01 05:57:35.577 | stack.sh completed in 1003 seconds.
