Jun 28 04:02:13 jammy-provider-cloud-0000007267 systemd[1]: Starting Devstack devstack@etcd.service...
Jun 28 04:02:13 jammy-provider-cloud-0000007267 etcd[58690]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 28 04:02:13 jammy-provider-cloud-0000007267 etcd[58690]:         A future release of golang/protobuf will delete this package,
Jun 28 04:02:13 jammy-provider-cloud-0000007267 etcd[58690]:         which has long been excluded from the compatibility promise.
Jun 28 04:02:13 jammy-provider-cloud-0000007267 etcd[58690]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 28 04:02:13 jammy-provider-cloud-0000007267 etcd[58690]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 28 04:02:13 jammy-provider-cloud-0000007267 etcd[58690]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 28 04:02:13 jammy-provider-cloud-0000007267 etcd[58690]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 28 04:02:13 jammy-provider-cloud-0000007267 etcd[58690]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 28 04:02:13 jammy-provider-cloud-0000007267 etcd[58690]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 28 04:02:13 jammy-provider-cloud-0000007267 etcd[58690]: Running http and grpc server on single port. This is not recommended for production.
Jun 28 04:02:13 jammy-provider-cloud-0000007267 etcd[58690]: etcd Version: 3.4.27
Jun 28 04:02:13 jammy-provider-cloud-0000007267 etcd[58690]: Git SHA: c92fb80f3
Jun 28 04:02:13 jammy-provider-cloud-0000007267 etcd[58690]: Go Version: go1.19.10
Jun 28 04:02:13 jammy-provider-cloud-0000007267 etcd[58690]: Go OS/Arch: linux/amd64
Jun 28 04:02:13 jammy-provider-cloud-0000007267 etcd[58690]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 28 04:02:13 jammy-provider-cloud-0000007267 etcd[58690]: Running http and grpc server on single port. This is not recommended for production.
Jun 28 04:02:13 jammy-provider-cloud-0000007267 etcd[58690]: name = jammy-provider-cloud-0000007267
Jun 28 04:02:13 jammy-provider-cloud-0000007267 etcd[58690]: data dir = /opt/stack/data/etcd
Jun 28 04:02:13 jammy-provider-cloud-0000007267 etcd[58690]: member dir = /opt/stack/data/etcd/member
Jun 28 04:02:13 jammy-provider-cloud-0000007267 etcd[58690]: heartbeat = 100ms
Jun 28 04:02:13 jammy-provider-cloud-0000007267 etcd[58690]: election = 1000ms
Jun 28 04:02:13 jammy-provider-cloud-0000007267 etcd[58690]: snapshot count = 100000
Jun 28 04:02:13 jammy-provider-cloud-0000007267 etcd[58690]: advertise client URLs = http://10.201.5.87:2379
Jun 28 04:02:13 jammy-provider-cloud-0000007267 etcd[58690]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 28 04:02:13 jammy-provider-cloud-0000007267 etcd[58690]: starting member 75fd5e795c70a948 in cluster 259fa5276585a8fc
Jun 28 04:02:13 jammy-provider-cloud-0000007267 etcd[58690]: raft2024/06/28 04:02:13 INFO: 75fd5e795c70a948 switched to configuration voters=()
Jun 28 04:02:13 jammy-provider-cloud-0000007267 etcd[58690]: raft2024/06/28 04:02:13 INFO: 75fd5e795c70a948 became follower at term 0
Jun 28 04:02:13 jammy-provider-cloud-0000007267 etcd[58690]: raft2024/06/28 04:02:13 INFO: newRaft 75fd5e795c70a948 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 28 04:02:13 jammy-provider-cloud-0000007267 etcd[58690]: raft2024/06/28 04:02:13 INFO: 75fd5e795c70a948 became follower at term 1
Jun 28 04:02:13 jammy-provider-cloud-0000007267 etcd[58690]: raft2024/06/28 04:02:13 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jun 28 04:02:13 jammy-provider-cloud-0000007267 etcd[58690]: simple token is not cryptographically signed
Jun 28 04:02:13 jammy-provider-cloud-0000007267 etcd[58690]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 28 04:02:13 jammy-provider-cloud-0000007267 etcd[58690]: 75fd5e795c70a948 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 28 04:02:13 jammy-provider-cloud-0000007267 etcd[58690]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 28 04:02:13 jammy-provider-cloud-0000007267 etcd[58690]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 28 04:02:13 jammy-provider-cloud-0000007267 etcd[58690]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 28 04:02:13 jammy-provider-cloud-0000007267 etcd[58690]: raft2024/06/28 04:02:13 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jun 28 04:02:13 jammy-provider-cloud-0000007267 etcd[58690]: added member 75fd5e795c70a948 [http://10.201.5.87:2380] to cluster 259fa5276585a8fc
Jun 28 04:02:13 jammy-provider-cloud-0000007267 etcd[58690]: listening for peers on [::]:2380
Jun 28 04:02:14 jammy-provider-cloud-0000007267 etcd[58690]: raft2024/06/28 04:02:14 INFO: 75fd5e795c70a948 is starting a new election at term 1
Jun 28 04:02:14 jammy-provider-cloud-0000007267 etcd[58690]: raft2024/06/28 04:02:14 INFO: 75fd5e795c70a948 became candidate at term 2
Jun 28 04:02:14 jammy-provider-cloud-0000007267 etcd[58690]: raft2024/06/28 04:02:14 INFO: 75fd5e795c70a948 received MsgVoteResp from 75fd5e795c70a948 at term 2
Jun 28 04:02:14 jammy-provider-cloud-0000007267 etcd[58690]: raft2024/06/28 04:02:14 INFO: 75fd5e795c70a948 became leader at term 2
Jun 28 04:02:14 jammy-provider-cloud-0000007267 etcd[58690]: raft2024/06/28 04:02:14 INFO: raft.node: 75fd5e795c70a948 elected leader 75fd5e795c70a948 at term 2
Jun 28 04:02:14 jammy-provider-cloud-0000007267 etcd[58690]: INFO: 2024/06/28 04:02:14 parsed scheme: ""
Jun 28 04:02:14 jammy-provider-cloud-0000007267 etcd[58690]: INFO: 2024/06/28 04:02:14 scheme "" not registered, fallback to default scheme
Jun 28 04:02:14 jammy-provider-cloud-0000007267 etcd[58690]: setting up the initial cluster version to 3.4
Jun 28 04:02:14 jammy-provider-cloud-0000007267 etcd[58690]: INFO: 2024/06/28 04:02:14 ccResolverWrapper: sending update to cc: {[{10.201.5.87:2379  <nil> 0 <nil>}] <nil> <nil>}
Jun 28 04:02:14 jammy-provider-cloud-0000007267 etcd[58690]: INFO: 2024/06/28 04:02:14 ClientConn switching balancer to "pick_first"
Jun 28 04:02:14 jammy-provider-cloud-0000007267 etcd[58690]: published {Name:jammy-provider-cloud-0000007267 ClientURLs:[http://10.201.5.87:2379]} to cluster 259fa5276585a8fc
Jun 28 04:02:14 jammy-provider-cloud-0000007267 etcd[58690]: set the initial cluster version to 3.4
Jun 28 04:02:14 jammy-provider-cloud-0000007267 etcd[58690]: enabled capabilities for version 3.4
Jun 28 04:02:14 jammy-provider-cloud-0000007267 etcd[58690]: ready to serve client requests
Jun 28 04:02:14 jammy-provider-cloud-0000007267 etcd[58690]: serving insecure client requests on 10.201.5.87:2379, this is strongly discouraged!
Jun 28 04:02:14 jammy-provider-cloud-0000007267 systemd[1]: Started Devstack devstack@etcd.service.
Jun 28 04:06:22 jammy-provider-cloud-0000007267 etcd[58690]: start time = 2024-06-28 04:06:22.841421888 +0000 UTC m=+248.902958551, time spent = 576.319µs, remote = 10.201.5.87:52768, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 28 04:06:23 jammy-provider-cloud-0000007267 etcd[58690]: start time = 2024-06-28 04:06:23.027790968 +0000 UTC m=+249.089327642, time spent = 225.87µs, remote = 10.201.5.87:52768, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 28 04:06:29 jammy-provider-cloud-0000007267 etcd[58690]: start time = 2024-06-28 04:06:29.486630591 +0000 UTC m=+255.548167255, time spent = 363.923µs, remote = 10.201.5.87:52768, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 28 04:06:31 jammy-provider-cloud-0000007267 etcd[58690]: start time = 2024-06-28 04:06:31.5639868 +0000 UTC m=+257.625523475, time spent = 185.158µs, remote = 10.201.5.87:52768, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
