Jul 03 10:27:24 jammy-provider-cloud-0000007291 systemd[1]: Starting Devstack devstack@etcd.service...
Jul 03 10:27:24 jammy-provider-cloud-0000007291 etcd[58810]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jul 03 10:27:24 jammy-provider-cloud-0000007291 etcd[58810]:         A future release of golang/protobuf will delete this package,
Jul 03 10:27:24 jammy-provider-cloud-0000007291 etcd[58810]:         which has long been excluded from the compatibility promise.
Jul 03 10:27:24 jammy-provider-cloud-0000007291 etcd[58810]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 03 10:27:24 jammy-provider-cloud-0000007291 etcd[58810]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 03 10:27:24 jammy-provider-cloud-0000007291 etcd[58810]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 03 10:27:24 jammy-provider-cloud-0000007291 etcd[58810]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 03 10:27:24 jammy-provider-cloud-0000007291 etcd[58810]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 03 10:27:24 jammy-provider-cloud-0000007291 etcd[58810]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 03 10:27:24 jammy-provider-cloud-0000007291 etcd[58810]: Running http and grpc server on single port. This is not recommended for production.
Jul 03 10:27:24 jammy-provider-cloud-0000007291 etcd[58810]: etcd Version: 3.4.27
Jul 03 10:27:24 jammy-provider-cloud-0000007291 etcd[58810]: Git SHA: c92fb80f3
Jul 03 10:27:24 jammy-provider-cloud-0000007291 etcd[58810]: Go Version: go1.19.10
Jul 03 10:27:24 jammy-provider-cloud-0000007291 etcd[58810]: Go OS/Arch: linux/amd64
Jul 03 10:27:24 jammy-provider-cloud-0000007291 etcd[58810]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 03 10:27:24 jammy-provider-cloud-0000007291 etcd[58810]: Running http and grpc server on single port. This is not recommended for production.
Jul 03 10:27:24 jammy-provider-cloud-0000007291 etcd[58810]: name = jammy-provider-cloud-0000007291
Jul 03 10:27:24 jammy-provider-cloud-0000007291 etcd[58810]: data dir = /opt/stack/data/etcd
Jul 03 10:27:24 jammy-provider-cloud-0000007291 etcd[58810]: member dir = /opt/stack/data/etcd/member
Jul 03 10:27:24 jammy-provider-cloud-0000007291 etcd[58810]: heartbeat = 100ms
Jul 03 10:27:24 jammy-provider-cloud-0000007291 etcd[58810]: election = 1000ms
Jul 03 10:27:24 jammy-provider-cloud-0000007291 etcd[58810]: snapshot count = 100000
Jul 03 10:27:24 jammy-provider-cloud-0000007291 etcd[58810]: advertise client URLs = http://10.201.5.87:2379
Jul 03 10:27:24 jammy-provider-cloud-0000007291 etcd[58810]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jul 03 10:27:24 jammy-provider-cloud-0000007291 etcd[58810]: starting member 75fd5e795c70a948 in cluster 259fa5276585a8fc
Jul 03 10:27:24 jammy-provider-cloud-0000007291 etcd[58810]: raft2024/07/03 10:27:24 INFO: 75fd5e795c70a948 switched to configuration voters=()
Jul 03 10:27:24 jammy-provider-cloud-0000007291 etcd[58810]: raft2024/07/03 10:27:24 INFO: 75fd5e795c70a948 became follower at term 0
Jul 03 10:27:24 jammy-provider-cloud-0000007291 etcd[58810]: raft2024/07/03 10:27:24 INFO: newRaft 75fd5e795c70a948 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 03 10:27:24 jammy-provider-cloud-0000007291 etcd[58810]: raft2024/07/03 10:27:24 INFO: 75fd5e795c70a948 became follower at term 1
Jul 03 10:27:24 jammy-provider-cloud-0000007291 etcd[58810]: raft2024/07/03 10:27:24 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jul 03 10:27:24 jammy-provider-cloud-0000007291 etcd[58810]: simple token is not cryptographically signed
Jul 03 10:27:24 jammy-provider-cloud-0000007291 etcd[58810]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jul 03 10:27:24 jammy-provider-cloud-0000007291 etcd[58810]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jul 03 10:27:24 jammy-provider-cloud-0000007291 etcd[58810]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jul 03 10:27:24 jammy-provider-cloud-0000007291 etcd[58810]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jul 03 10:27:24 jammy-provider-cloud-0000007291 etcd[58810]: 75fd5e795c70a948 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 03 10:27:24 jammy-provider-cloud-0000007291 etcd[58810]: raft2024/07/03 10:27:24 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jul 03 10:27:24 jammy-provider-cloud-0000007291 etcd[58810]: added member 75fd5e795c70a948 [http://10.201.5.87:2380] to cluster 259fa5276585a8fc
Jul 03 10:27:24 jammy-provider-cloud-0000007291 etcd[58810]: listening for peers on [::]:2380
Jul 03 10:27:24 jammy-provider-cloud-0000007291 etcd[58810]: raft2024/07/03 10:27:24 INFO: 75fd5e795c70a948 is starting a new election at term 1
Jul 03 10:27:24 jammy-provider-cloud-0000007291 etcd[58810]: raft2024/07/03 10:27:24 INFO: 75fd5e795c70a948 became candidate at term 2
Jul 03 10:27:24 jammy-provider-cloud-0000007291 etcd[58810]: raft2024/07/03 10:27:24 INFO: 75fd5e795c70a948 received MsgVoteResp from 75fd5e795c70a948 at term 2
Jul 03 10:27:24 jammy-provider-cloud-0000007291 etcd[58810]: raft2024/07/03 10:27:24 INFO: 75fd5e795c70a948 became leader at term 2
Jul 03 10:27:24 jammy-provider-cloud-0000007291 etcd[58810]: raft2024/07/03 10:27:24 INFO: raft.node: 75fd5e795c70a948 elected leader 75fd5e795c70a948 at term 2
Jul 03 10:27:24 jammy-provider-cloud-0000007291 etcd[58810]: published {Name:jammy-provider-cloud-0000007291 ClientURLs:[http://10.201.5.87:2379]} to cluster 259fa5276585a8fc
Jul 03 10:27:24 jammy-provider-cloud-0000007291 etcd[58810]: setting up the initial cluster version to 3.4
Jul 03 10:27:24 jammy-provider-cloud-0000007291 etcd[58810]: set the initial cluster version to 3.4
Jul 03 10:27:24 jammy-provider-cloud-0000007291 etcd[58810]: INFO: 2024/07/03 10:27:24 parsed scheme: ""
Jul 03 10:27:24 jammy-provider-cloud-0000007291 etcd[58810]: INFO: 2024/07/03 10:27:24 scheme "" not registered, fallback to default scheme
Jul 03 10:27:24 jammy-provider-cloud-0000007291 etcd[58810]: INFO: 2024/07/03 10:27:24 ccResolverWrapper: sending update to cc: {[{10.201.5.87:2379  <nil> 0 <nil>}] <nil> <nil>}
Jul 03 10:27:24 jammy-provider-cloud-0000007291 etcd[58810]: INFO: 2024/07/03 10:27:24 ClientConn switching balancer to "pick_first"
Jul 03 10:27:24 jammy-provider-cloud-0000007291 etcd[58810]: enabled capabilities for version 3.4
Jul 03 10:27:24 jammy-provider-cloud-0000007291 etcd[58810]: ready to serve client requests
Jul 03 10:27:24 jammy-provider-cloud-0000007291 systemd[1]: Started Devstack devstack@etcd.service.
Jul 03 10:27:24 jammy-provider-cloud-0000007291 etcd[58810]: serving insecure client requests on 10.201.5.87:2379, this is strongly discouraged!
Jul 03 10:31:55 jammy-provider-cloud-0000007291 etcd[58810]: start time = 2024-07-03 10:31:55.458080677 +0000 UTC m=+271.422627167, time spent = 630.2µs, remote = 10.201.5.87:33130, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 03 10:31:55 jammy-provider-cloud-0000007291 etcd[58810]: start time = 2024-07-03 10:31:55.505548773 +0000 UTC m=+271.470095353, time spent = 489.631µs, remote = 10.201.5.87:33130, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 03 10:32:02 jammy-provider-cloud-0000007291 etcd[58810]: start time = 2024-07-03 10:32:02.163201701 +0000 UTC m=+278.127748204, time spent = 221.028µs, remote = 10.201.5.87:33130, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 03 10:32:04 jammy-provider-cloud-0000007291 etcd[58810]: start time = 2024-07-03 10:32:04.357472332 +0000 UTC m=+280.322018824, time spent = 502.689µs, remote = 10.201.5.87:33130, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
