Jun 28 07:23:35 jammy-provider-cloud-0000007268 systemd[1]: Starting Devstack devstack@etcd.service...
Jun 28 07:23:35 jammy-provider-cloud-0000007268 etcd[58473]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 28 07:23:35 jammy-provider-cloud-0000007268 etcd[58473]:         A future release of golang/protobuf will delete this package,
Jun 28 07:23:35 jammy-provider-cloud-0000007268 etcd[58473]:         which has long been excluded from the compatibility promise.
Jun 28 07:23:35 jammy-provider-cloud-0000007268 etcd[58473]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 28 07:23:35 jammy-provider-cloud-0000007268 etcd[58473]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 28 07:23:35 jammy-provider-cloud-0000007268 etcd[58473]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 28 07:23:35 jammy-provider-cloud-0000007268 etcd[58473]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 28 07:23:35 jammy-provider-cloud-0000007268 etcd[58473]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 28 07:23:35 jammy-provider-cloud-0000007268 etcd[58473]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 28 07:23:35 jammy-provider-cloud-0000007268 etcd[58473]: Running http and grpc server on single port. This is not recommended for production.
Jun 28 07:23:35 jammy-provider-cloud-0000007268 etcd[58473]: etcd Version: 3.4.27
Jun 28 07:23:35 jammy-provider-cloud-0000007268 etcd[58473]: Git SHA: c92fb80f3
Jun 28 07:23:35 jammy-provider-cloud-0000007268 etcd[58473]: Go Version: go1.19.10
Jun 28 07:23:35 jammy-provider-cloud-0000007268 etcd[58473]: Go OS/Arch: linux/amd64
Jun 28 07:23:35 jammy-provider-cloud-0000007268 etcd[58473]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 28 07:23:35 jammy-provider-cloud-0000007268 etcd[58473]: Running http and grpc server on single port. This is not recommended for production.
Jun 28 07:23:35 jammy-provider-cloud-0000007268 etcd[58473]: name = jammy-provider-cloud-0000007268
Jun 28 07:23:35 jammy-provider-cloud-0000007268 etcd[58473]: data dir = /opt/stack/data/etcd
Jun 28 07:23:35 jammy-provider-cloud-0000007268 etcd[58473]: member dir = /opt/stack/data/etcd/member
Jun 28 07:23:35 jammy-provider-cloud-0000007268 etcd[58473]: heartbeat = 100ms
Jun 28 07:23:35 jammy-provider-cloud-0000007268 etcd[58473]: election = 1000ms
Jun 28 07:23:35 jammy-provider-cloud-0000007268 etcd[58473]: snapshot count = 100000
Jun 28 07:23:35 jammy-provider-cloud-0000007268 etcd[58473]: advertise client URLs = http://10.201.5.87:2379
Jun 28 07:23:35 jammy-provider-cloud-0000007268 etcd[58473]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 28 07:23:35 jammy-provider-cloud-0000007268 etcd[58473]: starting member 75fd5e795c70a948 in cluster 259fa5276585a8fc
Jun 28 07:23:35 jammy-provider-cloud-0000007268 etcd[58473]: raft2024/06/28 07:23:35 INFO: 75fd5e795c70a948 switched to configuration voters=()
Jun 28 07:23:35 jammy-provider-cloud-0000007268 etcd[58473]: raft2024/06/28 07:23:35 INFO: 75fd5e795c70a948 became follower at term 0
Jun 28 07:23:35 jammy-provider-cloud-0000007268 etcd[58473]: raft2024/06/28 07:23:35 INFO: newRaft 75fd5e795c70a948 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 28 07:23:35 jammy-provider-cloud-0000007268 etcd[58473]: raft2024/06/28 07:23:35 INFO: 75fd5e795c70a948 became follower at term 1
Jun 28 07:23:35 jammy-provider-cloud-0000007268 etcd[58473]: raft2024/06/28 07:23:35 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jun 28 07:23:35 jammy-provider-cloud-0000007268 etcd[58473]: simple token is not cryptographically signed
Jun 28 07:23:35 jammy-provider-cloud-0000007268 etcd[58473]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 28 07:23:35 jammy-provider-cloud-0000007268 etcd[58473]: raft2024/06/28 07:23:35 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jun 28 07:23:35 jammy-provider-cloud-0000007268 etcd[58473]: 75fd5e795c70a948 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 28 07:23:35 jammy-provider-cloud-0000007268 etcd[58473]: added member 75fd5e795c70a948 [http://10.201.5.87:2380] to cluster 259fa5276585a8fc
Jun 28 07:23:35 jammy-provider-cloud-0000007268 etcd[58473]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 28 07:23:35 jammy-provider-cloud-0000007268 etcd[58473]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 28 07:23:35 jammy-provider-cloud-0000007268 etcd[58473]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 28 07:23:35 jammy-provider-cloud-0000007268 etcd[58473]: listening for peers on [::]:2380
Jun 28 07:23:36 jammy-provider-cloud-0000007268 etcd[58473]: raft2024/06/28 07:23:36 INFO: 75fd5e795c70a948 is starting a new election at term 1
Jun 28 07:23:36 jammy-provider-cloud-0000007268 etcd[58473]: raft2024/06/28 07:23:36 INFO: 75fd5e795c70a948 became candidate at term 2
Jun 28 07:23:36 jammy-provider-cloud-0000007268 etcd[58473]: raft2024/06/28 07:23:36 INFO: 75fd5e795c70a948 received MsgVoteResp from 75fd5e795c70a948 at term 2
Jun 28 07:23:36 jammy-provider-cloud-0000007268 etcd[58473]: raft2024/06/28 07:23:36 INFO: 75fd5e795c70a948 became leader at term 2
Jun 28 07:23:36 jammy-provider-cloud-0000007268 etcd[58473]: raft2024/06/28 07:23:36 INFO: raft.node: 75fd5e795c70a948 elected leader 75fd5e795c70a948 at term 2
Jun 28 07:23:36 jammy-provider-cloud-0000007268 etcd[58473]: published {Name:jammy-provider-cloud-0000007268 ClientURLs:[http://10.201.5.87:2379]} to cluster 259fa5276585a8fc
Jun 28 07:23:36 jammy-provider-cloud-0000007268 etcd[58473]: ready to serve client requests
Jun 28 07:23:36 jammy-provider-cloud-0000007268 etcd[58473]: INFO: 2024/06/28 07:23:36 parsed scheme: ""
Jun 28 07:23:36 jammy-provider-cloud-0000007268 etcd[58473]: INFO: 2024/06/28 07:23:36 scheme "" not registered, fallback to default scheme
Jun 28 07:23:36 jammy-provider-cloud-0000007268 etcd[58473]: INFO: 2024/06/28 07:23:36 ccResolverWrapper: sending update to cc: {[{10.201.5.87:2379  <nil> 0 <nil>}] <nil> <nil>}
Jun 28 07:23:36 jammy-provider-cloud-0000007268 etcd[58473]: INFO: 2024/06/28 07:23:36 ClientConn switching balancer to "pick_first"
Jun 28 07:23:36 jammy-provider-cloud-0000007268 etcd[58473]: setting up the initial cluster version to 3.4
Jun 28 07:23:36 jammy-provider-cloud-0000007268 etcd[58473]: set the initial cluster version to 3.4
Jun 28 07:23:36 jammy-provider-cloud-0000007268 etcd[58473]: enabled capabilities for version 3.4
Jun 28 07:23:36 jammy-provider-cloud-0000007268 etcd[58473]: serving insecure client requests on 10.201.5.87:2379, this is strongly discouraged!
Jun 28 07:23:36 jammy-provider-cloud-0000007268 systemd[1]: Started Devstack devstack@etcd.service.
Jun 28 07:27:43 jammy-provider-cloud-0000007268 etcd[58473]: start time = 2024-06-28 07:27:43.50724611 +0000 UTC m=+247.954588233, time spent = 625.148µs, remote = 10.201.5.87:34026, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 28 07:27:43 jammy-provider-cloud-0000007268 etcd[58473]: start time = 2024-06-28 07:27:43.52112929 +0000 UTC m=+247.968471423, time spent = 226.51µs, remote = 10.201.5.87:34026, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 28 07:27:49 jammy-provider-cloud-0000007268 etcd[58473]: start time = 2024-06-28 07:27:49.748528646 +0000 UTC m=+254.195870779, time spent = 199.157µs, remote = 10.201.5.87:34026, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 28 07:27:51 jammy-provider-cloud-0000007268 etcd[58473]: start time = 2024-06-28 07:27:51.832289376 +0000 UTC m=+256.279631499, time spent = 192.47µs, remote = 10.201.5.87:34026, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
