2024-12-12 07:48:11.887 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-12-074811
2024-12-12 07:48:21.841 | Installing package prerequisites
2024-12-12 07:52:43.829 | Starting RabbitMQ
2024-12-12 07:53:18.575 | Installing OpenStack project source
2024-12-12 07:59:30.756 | Installing Tempest
2024-12-12 07:59:34.181 | Configuring and starting MySQL
2024-12-12 07:59:51.331 | Starting Keystone
2024-12-12 08:01:07.397 | Configuring Glance
2024-12-12 08:01:07.680 | Configuring Neutron
2024-12-12 08:01:59.561 | Configuring Cinder
2024-12-12 08:01:59.736 | Configuring placement
2024-12-12 08:02:18.890 | Configuring Nova
2024-12-12 08:02:34.187 | Starting Nova API
2024-12-12 08:02:39.551 | Starting OVN services
2024-12-12 08:03:10.572 | Starting Neutron
2024-12-12 08:03:16.820 | Starting Placement
2024-12-12 08:03:22.971 | Creating initial neutron network elements
2024-12-12 08:03:43.709 | Starting Nova
2024-12-12 08:03:58.727 | Starting Cinder
2024-12-12 08:04:10.325 | Starting Glance
2024-12-12 08:04:14.900 | Uploading images
2024-12-12 08:04:37.000 | Configuring lvm.conf global device filter
2024-12-12 08:04:37.459 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-12-12 08:04:38.319 | Initializing Tempest
2024-12-12 08:05:49.843 | Installing Tempest Plugins
2024-12-12 08:05:50.572 | stack.sh completed in 1097 seconds.
