2026-04-09 18:02:54.398 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-09-180254
2026-04-09 18:03:18.639 | Installing package prerequisites
2026-04-09 18:07:12.926 | Starting RabbitMQ
2026-04-09 18:07:49.367 | Installing OpenStack project source
2026-04-09 18:14:57.416 | Installing Tempest
2026-04-09 18:15:00.889 | Configuring and starting MySQL
2026-04-09 18:15:17.668 | Starting Keystone
2026-04-09 18:17:01.564 | Configuring Glance
2026-04-09 18:17:01.766 | Configuring Neutron
2026-04-09 18:17:57.897 | Configuring Cinder
2026-04-09 18:17:58.096 | Configuring placement
2026-04-09 18:18:25.458 | Configuring Nova
2026-04-09 18:18:43.628 | Starting Nova API
2026-04-09 18:18:49.702 | Starting OVN services
2026-04-09 18:19:03.593 | Starting Neutron
2026-04-09 18:19:13.435 | Starting Placement
2026-04-09 18:19:18.754 | Creating initial neutron network elements
2026-04-09 18:19:50.957 | Starting Nova
2026-04-09 18:20:07.857 | Starting Cinder
2026-04-09 18:20:21.613 | Starting Glance
2026-04-09 18:20:26.334 | Uploading images
2026-04-09 18:20:51.989 | Configuring lvm.conf global device filter
2026-04-09 18:20:52.261 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-09 18:20:52.751 | Initializing Tempest
2026-04-09 18:22:28.053 | Installing Tempest Plugins
2026-04-09 18:22:28.633 | stack.sh completed in 1209 seconds.
