2026-04-16 12:26:18.575 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.575 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.575 | +./stack.sh:main:485                       exec
2026-04-16 12:26:18.575 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.575 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.575 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.575 | +./stack.sh:main:493                       echo_summary 'stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-16-122618'
2026-04-16 12:26:18.575 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.575 | ++./stack.sh:main:485                       /usr/bin/python3.12 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2026-04-16-122618.summary.2026-04-16-122618
2026-04-16 12:26:18.575 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.575 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.575 | +./stack.sh:echo_summary:438               [[ -t 3 ]]
2026-04-16 12:26:18.575 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.575 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.575 | +./stack.sh:echo_summary:444               echo -e stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-16-122618
2026-04-16 12:26:18.575 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.575 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.575 | +./stack.sh:main:495                       ln -sf /tmp/devstack_logs/devstacklog.txt.2026-04-16-122618 /tmp/devstack_logs/devstacklog.txt
2026-04-16 12:26:18.575 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.575 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.575 | +./stack.sh:main:496                       ln -sf /tmp/devstack_logs/devstacklog.txt.2026-04-16-122618.summary.2026-04-16-122618 /tmp/devstack_logs/devstacklog.txt.summary
2026-04-16 12:26:18.575 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.575 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.575 | +./stack.sh:main:511                       check_path_perm_sanity /opt/stack
2026-04-16 12:26:18.575 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.575 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.575 | +functions:check_path_perm_sanity:615      local real_path
2026-04-16 12:26:18.576 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.578 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.578 | ++functions:check_path_perm_sanity:616      readlink -f /opt/stack
2026-04-16 12:26:18.580 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.583 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.583 | +functions:check_path_perm_sanity:616      real_path=/opt/stack
2026-04-16 12:26:18.584 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.587 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.587 | +functions:check_path_perm_sanity:617      local rebuilt_path=
2026-04-16 12:26:18.589 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.589 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.592 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.592 | ++functions:check_path_perm_sanity:618      echo /opt/stack
2026-04-16 12:26:18.592 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.592 | ++functions:check_path_perm_sanity:618      tr / ' '
2026-04-16 12:26:18.595 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.597 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.597 | +functions:check_path_perm_sanity:618      for i in $(echo ${real_path} | tr "/" " ")
2026-04-16 12:26:18.599 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.601 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.601 | +functions:check_path_perm_sanity:619      rebuilt_path=/opt
2026-04-16 12:26:18.603 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.607 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.607 | ++functions:check_path_perm_sanity:621      stat -c %a /opt
2026-04-16 12:26:18.609 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.612 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.613 | +functions:check_path_perm_sanity:621      [[ 755 = 700 ]]
2026-04-16 12:26:18.614 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.618 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.618 | +functions:check_path_perm_sanity:618      for i in $(echo ${real_path} | tr "/" " ")
2026-04-16 12:26:18.620 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.623 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.624 | +functions:check_path_perm_sanity:619      rebuilt_path=/opt/stack
2026-04-16 12:26:18.626 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.630 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.630 | ++functions:check_path_perm_sanity:621      stat -c %a /opt/stack
2026-04-16 12:26:18.634 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.638 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.638 | +functions:check_path_perm_sanity:621      [[ 777 = 700 ]]
2026-04-16 12:26:18.640 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.643 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.644 | +./stack.sh:main:517                       trap exit_trap EXIT
2026-04-16 12:26:18.646 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.651 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.652 | +./stack.sh:main:558                       trap err_trap ERR
2026-04-16 12:26:18.654 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.658 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.658 | +./stack.sh:main:571                       set -o errexit
2026-04-16 12:26:18.660 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.665 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.665 | +./stack.sh:main:574                       uname -a
2026-04-16 12:26:18.666 | Linux ubuntu 6.8.0-100-generic #100-Ubuntu SMP PREEMPT_DYNAMIC Tue Jan 13 16:40:06 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux
2026-04-16 12:26:18.668 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.671 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.672 | +./stack.sh:main:577                       SSL_BUNDLE_FILE=/opt/stack/data/ca-bundle.pem
2026-04-16 12:26:18.674 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.679 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.679 | +./stack.sh:main:578                       rm -f /opt/stack/data/ca-bundle.pem
2026-04-16 12:26:18.683 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.688 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.688 | +./stack.sh:main:581                       source /opt/stack/devstack/lib/database
2026-04-16 12:26:18.691 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.693 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.696 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.696 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.700 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.704 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.705 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.709 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.735 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.741 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.741 | +./stack.sh:main:582                       source /opt/stack/devstack/lib/rpc_backend
2026-04-16 12:26:18.744 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.745 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.749 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.749 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.754 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.758 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.759 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.763 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.769 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.773 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.774 | +./stack.sh:main:585                       source /opt/stack/devstack/lib/host
2026-04-16 12:26:18.776 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.780 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.780 | +++lib/host:source:12                        trueorfalse True ENABLE_KSM
2026-04-16 12:26:18.782 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.787 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.789 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.791 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.793 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.795 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.799 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.802 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.803 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.806 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.808 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.811 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.812 | ++lib/host:source:12                        ENABLE_KSM=True
2026-04-16 12:26:18.814 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.817 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.818 | +++lib/host:source:13                        trueorfalse True ENABLE_KSMTUNED
2026-04-16 12:26:18.819 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.822 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.824 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.826 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.828 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.830 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.835 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.839 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.841 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.844 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.846 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.850 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.851 | ++lib/host:source:13                        ENABLE_KSMTUNED=True
2026-04-16 12:26:18.853 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.857 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.857 | +++lib/host:source:34                        trueorfalse False ENABLE_ZSWAP
2026-04-16 12:26:18.859 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.864 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.867 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.867 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.871 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.872 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.876 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.880 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.882 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.885 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.887 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.891 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.892 | ++lib/host:source:34                        ENABLE_ZSWAP=False
2026-04-16 12:26:18.893 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.897 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.898 | ++lib/host:source:37                        ZSWAP_COMPRESSOR=lz4
2026-04-16 12:26:18.899 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.903 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.903 | ++lib/host:source:38                        ZSWAP_ZPOOL=zsmalloc
2026-04-16 12:26:18.906 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.910 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.911 | +++lib/host:source:53                        trueorfalse False ENABLE_SYSCTL_MEM_TUNING
2026-04-16 12:26:18.913 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.917 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.920 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.921 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.925 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.925 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.928 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.932 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.933 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.936 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.938 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.942 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.942 | ++lib/host:source:53                        ENABLE_SYSCTL_MEM_TUNING=False
2026-04-16 12:26:18.944 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.948 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.948 | +++lib/host:source:75                        trueorfalse False ENABLE_SYSCTL_NET_TUNING
2026-04-16 12:26:18.949 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.953 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.956 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.956 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.959 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.960 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.963 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.967 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.968 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.971 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.975 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.979 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.980 | ++lib/host:source:75                        ENABLE_SYSCTL_NET_TUNING=False
2026-04-16 12:26:18.981 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.984 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.985 | +./stack.sh:main:588                       tune_host
2026-04-16 12:26:18.986 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.990 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.990 | +lib/host:tune_host:96                     configure_host_mem
2026-04-16 12:26:18.992 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.996 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:18.997 | +lib/host:configure_host_mem:70            configure_zswap
2026-04-16 12:26:18.998 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:19.002 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:19.002 | +lib/host:configure_zswap:40               [[ False == \T\r\u\e ]]
2026-04-16 12:26:19.004 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:19.008 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:19.009 | +lib/host:configure_host_mem:71            configure_ksm
2026-04-16 12:26:19.011 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:19.014 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:19.014 | +lib/host:configure_ksm:15                 [[ True == \T\r\u\e ]]
2026-04-16 12:26:19.017 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:19.022 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:19.022 | +lib/host:configure_ksm:16                 install_package ksmtuned
2026-04-16 12:26:19.023 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:19.030 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:19.030 | +functions-common:install_package:1432     update_package_repo
2026-04-16 12:26:19.032 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:19.037 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:19.037 | +functions-common:update_package_repo:1406  NO_UPDATE_REPOS=False
2026-04-16 12:26:19.039 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:19.044 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:19.044 | +functions-common:update_package_repo:1407  REPOS_UPDATED=False
2026-04-16 12:26:19.046 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:19.051 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:19.051 | +functions-common:update_package_repo:1408  RETRY_UPDATE=False
2026-04-16 12:26:19.052 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:19.058 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:19.058 | +functions-common:update_package_repo:1410  [[ False = \T\r\u\e ]]
2026-04-16 12:26:19.061 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:19.065 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:19.066 | +functions-common:update_package_repo:1414  is_ubuntu
2026-04-16 12:26:19.069 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:19.073 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:19.073 | +functions-common:is_ubuntu:546            [[ -z deb ]]
2026-04-16 12:26:19.075 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:19.080 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:19.080 | +functions-common:is_ubuntu:549            '[' deb = deb ']'
2026-04-16 12:26:19.083 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:19.087 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:19.088 | +functions-common:update_package_repo:1415  apt_get_update
2026-04-16 12:26:19.090 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:19.095 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:19.095 | +functions-common:apt_get_update:1160      [[ False == \T\r\u\e ]]
2026-04-16 12:26:19.097 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:19.102 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:19.102 | +functions-common:apt_get_update:1165      [[ False = \T\r\u\e ]]
2026-04-16 12:26:19.104 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:19.109 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:19.109 | +functions-common:apt_get_update:1167      local sudo=sudo
2026-04-16 12:26:19.111 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:19.116 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:19.116 | ++functions-common:apt_get_update:1168      id -u
2026-04-16 12:26:19.120 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:19.125 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:19.125 | +functions-common:apt_get_update:1168      [[ 1000 = \0 ]]
2026-04-16 12:26:19.127 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:19.132 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:19.132 | +functions-common:apt_get_update:1171      time_start apt-get-update
2026-04-16 12:26:19.134 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:19.140 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:19.141 | +functions-common:time_start:2400          local name=apt-get-update
2026-04-16 12:26:19.144 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:19.150 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:19.150 | +functions-common:time_start:2401          local start_time=
2026-04-16 12:26:19.153 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:19.158 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:19.158 | +functions-common:time_start:2402          [[ -n '' ]]
2026-04-16 12:26:19.162 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:19.167 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:19.167 | ++functions-common:time_start:2405          date +%s%3N
2026-04-16 12:26:19.172 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:19.176 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:19.176 | +functions-common:time_start:2405          _TIME_START[$name]=1776342379168
2026-04-16 12:26:19.179 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:19.184 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:19.184 | +functions-common:apt_get_update:1173      local 'proxies=http_proxy=http://proxy-in.its.hpecorp.net:80 https_proxy=http://proxy-in.its.hpecorp.net:443 no_proxy=10.201.5.87,10.201.4.29,10.201.3.85,10.201.3.86,localhost,127.0.0.1,10.201.4.31,10.201.4.32,10.201.4.33,10.201.4.34,10.201.1.221,172.28.65.17,172.28.65.18,172.28.65.207,172.28.65.208,localhost,127.0.0.1,10.201.4.30,10.201.4.31,10.201.4.32,10.201.4.33,10.201.4.34,10.201.3.86,10.201.1.221,172.28.65.17,172.28.65.18,172.28.65.207,172.28.65.208 '
2026-04-16 12:26:19.187 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:19.192 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:19.192 | +functions-common:apt_get_update:1174      local 'update_cmd=sudo http_proxy=http://proxy-in.its.hpecorp.net:80 https_proxy=http://proxy-in.its.hpecorp.net:443 no_proxy=10.201.5.87,10.201.4.29,10.201.3.85,10.201.3.86,localhost,127.0.0.1,10.201.4.31,10.201.4.32,10.201.4.33,10.201.4.34,10.201.1.221,172.28.65.17,172.28.65.18,172.28.65.207,172.28.65.208,localhost,127.0.0.1,10.201.4.30,10.201.4.31,10.201.4.32,10.201.4.33,10.201.4.34,10.201.3.86,10.201.1.221,172.28.65.17,172.28.65.18,172.28.65.207,172.28.65.208  apt-get update'
2026-04-16 12:26:19.194 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:19.199 | tput: No value for $TERM and no -T specified
2026-04-16 12:26:19.199 | +functions-common:apt_get_update:1175      timeout 300 sh -c 'while ! sudo http_proxy=http://proxy-in.its.hpecorp.net:80 https_proxy=http://proxy-in.its.hpecorp.net:443 no_proxy=10.201.5.87,10.201.4.29,10.201.3.85,10.201.3.86,localhost,127.0.0.1,10.201.4.31,10.201.4.32,10.201.4.33,10.201.4.34,10.201.1.221,172.28.65.17,172.28.65.18,172.28.65.207,172.28.65.208,localhost,127.0.0.1,10.201.4.30,10.201.4.31,10.201.4.32,10.201.4.33,10.201.4.34,10.201.3.86,10.201.1.221,172.28.65.17,172.28.65.18,172.28.65.207,172.28.65.208  apt-get update; do sleep 30; done'
2026-04-16 12:26:19.468 | Hit:1 http://nova.clouds.archive.ubuntu.com/ubuntu noble InRelease
2026-04-16 12:26:19.607 | Hit:2 http://nova.clouds.archive.ubuntu.com/ubuntu noble-updates InRelease
2026-04-16 12:26:19.764 | Hit:3 http://nova.clouds.archive.ubuntu.com/ubuntu noble-backports InRelease
2026-04-16 12:26:45.516 | Get:4 http://security.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2026-04-16 12:27:13.319 | Ign:5 http://security.ubuntu.com/ubuntu noble-security/main amd64 Packages
2026-04-16 12:27:22.483 | Get:6 http://security.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2026-04-16 12:27:30.846 | Get:7 http://security.ubuntu.com/ubuntu noble-security/universe amd64 Components [74.3 kB]
2026-04-16 12:28:19.798 | Get:8 http://security.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [2,822 kB]
2026-04-16 12:28:57.699 | Get:9 http://security.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2026-04-16 12:29:36.862 | Get:10 http://security.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [208 B]
2026-04-16 12:29:51.322 | Ign:5 http://security.ubuntu.com/ubuntu noble-security/main amd64 Packages
2026-04-16 12:30:04.731 | Get:5 http://security.ubuntu.com/ubuntu noble-security/main amd64 Packages [1,608 kB]
2026-04-16 12:30:04.740 | Err:5 http://security.ubuntu.com/ubuntu noble-security/main amd64 Packages
2026-04-16 12:30:04.741 |   File has unexpected size (1603140 != 1608308). Mirror sync in progress? [IP: 10.120.125.146 80]
2026-04-16 12:30:04.741 |   Hashes of expected file:
2026-04-16 12:30:04.741 |    - Filesize:1608308 [weak]
2026-04-16 12:30:04.741 |    - SHA256:e234e7189af3ae135003955132dc21b7f5bfa161e24880bf00960da2775659f2
2026-04-16 12:30:04.741 |    - SHA1:19f2c6fb1d52ee94e685ff1ec273744a9dc6cd9b [weak]
2026-04-16 12:30:04.741 |    - MD5Sum:0ee07dacb34fe2c1a6d47265390bf79e [weak]
2026-04-16 12:30:04.741 |   Release file created at: Thu, 16 Apr 2026 11:22:20 +0000
2026-04-16 12:30:06.873 | Fetched 3,044 kB in 3min 45s (13.5 kB/s)
2026-04-16 12:30:07.943 | Reading package lists...
2026-04-16 12:30:07.963 | E: Failed to fetch http://security.ubuntu.com/ubuntu/dists/noble-security/main/binary-amd64/Packages.xz  File has unexpected size (1603140 != 1608308). Mirror sync in progress? [IP: 10.120.125.146 80]
2026-04-16 12:30:07.964 |    Hashes of expected file:
2026-04-16 12:30:07.964 |     - Filesize:1608308 [weak]
2026-04-16 12:30:07.964 |     - SHA256:e234e7189af3ae135003955132dc21b7f5bfa161e24880bf00960da2775659f2
2026-04-16 12:30:07.964 |     - SHA1:19f2c6fb1d52ee94e685ff1ec273744a9dc6cd9b [weak]
2026-04-16 12:30:07.964 |     - MD5Sum:0ee07dacb34fe2c1a6d47265390bf79e [weak]
2026-04-16 12:30:07.964 |    Release file created at: Thu, 16 Apr 2026 11:22:20 +0000
2026-04-16 12:30:07.964 | E: Some index files failed to download. They have been ignored, or old ones used instead.
2026-04-16 12:30:38.832 | Hit:1 http://nova.clouds.archive.ubuntu.com/ubuntu noble InRelease
2026-04-16 12:30:39.113 | Hit:2 http://nova.clouds.archive.ubuntu.com/ubuntu noble-updates InRelease
2026-04-16 12:30:39.410 | Get:3 http://nova.clouds.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2026-04-16 12:31:19.217 | tput: No value for $TERM and no -T specified
2026-04-16 12:31:19.224 | tput: No value for $TERM and no -T specified
2026-04-16 12:31:19.224 | +functions-common:apt_get_update:1176      die 1176 'Failed to update apt repos, we'\''re dead now'
2026-04-16 12:31:19.227 | tput: No value for $TERM and no -T specified
2026-04-16 12:31:19.234 | tput: No value for $TERM and no -T specified
2026-04-16 12:31:19.234 | +functions-common:die:290                  local exitcode=0
2026-04-16 12:31:19.236 | tput: No value for $TERM and no -T specified
2026-04-16 12:31:19.244 | tput: No value for $TERM and no -T specified
2026-04-16 12:31:19.245 | [Call Trace]
2026-04-16 12:31:19.245 | ./stack.sh:588:tune_host
2026-04-16 12:31:19.245 | /opt/stack/devstack/lib/host:96:configure_host_mem
2026-04-16 12:31:19.245 | /opt/stack/devstack/lib/host:71:configure_ksm
2026-04-16 12:31:19.245 | /opt/stack/devstack/lib/host:16:install_package
2026-04-16 12:31:19.245 | /opt/stack/devstack/functions-common:1432:update_package_repo
2026-04-16 12:31:19.245 | /opt/stack/devstack/functions-common:1415:apt_get_update
2026-04-16 12:31:19.245 | /opt/stack/devstack/functions-common:1176:die
2026-04-16 12:31:19.250 | [ERROR] /opt/stack/devstack/functions-common:1176 Failed to update apt repos, we're dead now
2026-04-16 12:31:20.259 | Error on exit
