2026-04-14 16:06:08.336 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-14-160608
2026-04-14 16:06:28.676 | Installing package prerequisites
2026-04-14 16:11:10.873 | Starting RabbitMQ
2026-04-14 16:11:48.007 | Installing OpenStack project source
2026-04-14 16:20:06.184 | Installing Tempest
2026-04-14 16:20:11.665 | Configuring and starting MySQL
2026-04-14 16:20:29.470 | Starting Keystone
2026-04-14 16:22:23.476 | Configuring Glance
2026-04-14 16:22:23.852 | Configuring Neutron
2026-04-14 16:23:31.571 | Configuring Cinder
2026-04-14 16:23:31.834 | Configuring placement
2026-04-14 16:24:01.806 | Configuring Nova
2026-04-14 16:24:21.742 | Starting Nova API
2026-04-14 16:24:27.892 | Starting OVN services
2026-04-14 16:24:43.671 | Starting Neutron
2026-04-14 16:24:54.318 | Starting Placement
2026-04-14 16:25:01.302 | Creating initial neutron network elements
2026-04-14 16:25:36.562 | Starting Nova
2026-04-14 16:25:58.872 | Starting Cinder
2026-04-14 16:26:14.352 | Starting Glance
2026-04-14 16:26:19.530 | Uploading images
2026-04-14 16:26:50.831 | Configuring lvm.conf global device filter
2026-04-14 16:26:51.249 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-14 16:26:52.107 | Initializing Tempest
2026-04-14 16:28:44.262 | Installing Tempest Plugins
2026-04-14 16:28:44.970 | stack.sh completed in 1380 seconds.
