2026-04-09 16:15:01.102 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-09-161500
2026-04-09 16:15:20.275 | Installing package prerequisites
2026-04-09 16:19:46.465 | Starting RabbitMQ
2026-04-09 16:20:19.421 | Installing OpenStack project source
2026-04-09 16:26:37.677 | Installing Tempest
2026-04-09 16:26:41.214 | Configuring and starting MySQL
2026-04-09 16:26:57.893 | Starting Keystone
2026-04-09 16:28:44.756 | Configuring Glance
2026-04-09 16:28:44.987 | Configuring Neutron
2026-04-09 16:29:40.941 | Configuring Cinder
2026-04-09 16:29:41.150 | Configuring placement
2026-04-09 16:30:09.118 | Configuring Nova
2026-04-09 16:30:29.085 | Starting Nova API
2026-04-09 16:30:36.225 | Starting OVN services
2026-04-09 16:30:50.935 | Starting Neutron
2026-04-09 16:30:59.906 | Starting Placement
2026-04-09 16:31:05.796 | Creating initial neutron network elements
2026-04-09 16:31:38.533 | Starting Nova
2026-04-09 16:32:00.920 | Starting Cinder
2026-04-09 16:32:16.416 | Starting Glance
2026-04-09 16:32:21.506 | Uploading images
2026-04-09 16:32:49.693 | Configuring lvm.conf global device filter
2026-04-09 16:32:49.954 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-09 16:32:50.469 | Initializing Tempest
2026-04-09 16:34:25.603 | Installing Tempest Plugins
2026-04-09 16:34:26.073 | stack.sh completed in 1201 seconds.
