2024-07-03 07:15:18.341 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-03-071518
2024-07-03 07:15:29.413 | Installing package prerequisites
2024-07-03 07:19:07.285 | Starting RabbitMQ
2024-07-03 07:19:39.391 | Installing OpenStack project source
2024-07-03 07:27:05.140 | Installing Tempest
2024-07-03 07:27:08.514 | Configuring and starting MySQL
2024-07-03 07:27:25.775 | Starting Keystone
2024-07-03 07:28:41.718 | Configuring Glance
2024-07-03 07:28:42.045 | Configuring Neutron
2024-07-03 07:29:35.408 | Configuring Cinder
2024-07-03 07:29:35.638 | Configuring placement
2024-07-03 07:29:55.883 | Configuring Nova
2024-07-03 07:30:13.388 | Starting Nova API
2024-07-03 07:30:20.104 | Starting OVN services
2024-07-03 07:30:52.445 | Starting Neutron
2024-07-03 07:30:59.574 | Starting Placement
2024-07-03 07:31:07.557 | Creating initial neutron network elements
2024-07-03 07:31:29.325 | Starting Nova
2024-07-03 07:31:48.841 | Starting Cinder
2024-07-03 07:32:01.824 | Starting Glance
2024-07-03 07:32:06.617 | Uploading images
2024-07-03 07:32:47.608 | Configuring lvm.conf global device filter
2024-07-03 07:32:47.891 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-03 07:32:48.412 | Initializing Tempest
2024-07-03 07:33:57.425 | Installing Tempest Plugins
2024-07-03 07:33:58.042 | stack.sh completed in 1152 seconds.
