2026-06-10 14:20:04.015 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-06-10-142003
2026-06-10 14:20:24.892 | Installing package prerequisites
2026-06-10 14:24:11.474 | Starting RabbitMQ
2026-06-10 14:24:44.487 | Installing OpenStack project source
2026-06-10 14:34:14.857 | Installing Tempest
2026-06-10 14:34:19.069 | Configuring and starting MySQL
2026-06-10 14:34:36.062 | Starting Keystone
2026-06-10 14:36:34.842 | Configuring Glance
2026-06-10 14:36:35.134 | Configuring Neutron
2026-06-10 14:37:43.153 | Configuring Cinder
2026-06-10 14:37:43.377 | Configuring placement
2026-06-10 14:38:14.296 | Configuring Nova
2026-06-10 14:38:35.934 | Starting Nova API
2026-06-10 14:38:42.937 | Starting OVN services
2026-06-10 14:38:59.317 | Starting Neutron
2026-06-10 14:39:09.327 | Starting Placement
2026-06-10 14:39:16.780 | Creating initial neutron network elements
2026-06-10 14:39:53.358 | Starting Nova
2026-06-10 14:40:14.900 | Starting Cinder
2026-06-10 14:40:30.177 | Starting Glance
2026-06-10 14:40:35.385 | Uploading images
2026-06-10 14:41:04.272 | Configuring lvm.conf global device filter
2026-06-10 14:41:04.655 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-06-10 14:41:05.501 | Initializing Tempest
2026-06-10 14:42:44.319 | Installing Tempest Plugins
2026-06-10 14:42:45.027 | stack.sh completed in 1399 seconds.
