2026-05-28 09:33:02.669 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-28-093302
2026-05-28 09:33:25.274 | Installing package prerequisites
2026-05-28 09:38:40.151 | Starting RabbitMQ
2026-05-28 09:39:17.652 | Installing OpenStack project source
2026-05-28 09:47:05.064 | Installing Tempest
2026-05-28 09:47:08.850 | Configuring and starting MySQL
2026-05-28 09:47:26.799 | Starting Keystone
2026-05-28 09:49:21.674 | Configuring Glance
2026-05-28 09:49:21.989 | Configuring Neutron
2026-05-28 09:50:30.795 | Configuring Cinder
2026-05-28 09:50:30.982 | Configuring placement
2026-05-28 09:51:00.025 | Configuring Nova
2026-05-28 09:51:20.494 | Starting Nova API
2026-05-28 09:51:27.739 | Starting OVN services
2026-05-28 09:51:43.906 | Starting Neutron
2026-05-28 09:51:54.231 | Starting Placement
2026-05-28 09:52:01.399 | Creating initial neutron network elements
2026-05-28 09:52:36.553 | Starting Nova
2026-05-28 09:52:58.515 | Starting Cinder
2026-05-28 09:53:13.926 | Starting Glance
2026-05-28 09:53:19.497 | Uploading images
2026-05-28 09:53:47.204 | Configuring lvm.conf global device filter
2026-05-28 09:53:47.576 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-28 09:53:48.288 | Initializing Tempest
2026-05-28 09:55:28.494 | Installing Tempest Plugins
2026-05-28 09:55:29.183 | stack.sh completed in 1383 seconds.
