2024-12-18 13:34:39.289 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-18-133439
2024-12-18 13:34:49.064 | Installing package prerequisites
2024-12-18 13:38:59.295 | Starting RabbitMQ
2024-12-18 13:39:36.778 | Installing OpenStack project source
2024-12-18 13:45:59.825 | Installing Tempest
2024-12-18 13:46:03.543 | Configuring and starting MySQL
2024-12-18 13:46:20.521 | Starting Keystone
2024-12-18 13:47:32.915 | Configuring Glance
2024-12-18 13:47:33.151 | Configuring Neutron
2024-12-18 13:48:22.659 | Configuring Cinder
2024-12-18 13:48:22.840 | Configuring placement
2024-12-18 13:48:41.773 | Configuring Nova
2024-12-18 13:48:56.514 | Starting Nova API
2024-12-18 13:49:02.136 | Starting OVN services
2024-12-18 13:49:33.016 | Starting Neutron
2024-12-18 13:49:39.234 | Starting Placement
2024-12-18 13:49:45.717 | Creating initial neutron network elements
2024-12-18 13:50:07.520 | Starting Nova
2024-12-18 13:50:22.829 | Starting Cinder
2024-12-18 13:50:34.386 | Starting Glance
2024-12-18 13:50:38.613 | Uploading images
2024-12-18 13:50:58.974 | Configuring lvm.conf global device filter
2024-12-18 13:50:59.321 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-12-18 13:50:59.884 | Initializing Tempest
2024-12-18 13:52:07.878 | Installing Tempest Plugins
2024-12-18 13:52:08.363 | stack.sh completed in 1081 seconds.
