2025-02-03 15:11:35.623 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-03-151135
2025-02-03 15:11:46.025 | Installing package prerequisites
2025-02-03 15:16:21.591 | Starting RabbitMQ
2025-02-03 15:16:57.420 | Installing OpenStack project source
2025-02-03 15:23:14.622 | Installing Tempest
2025-02-03 15:23:18.567 | Configuring and starting MySQL
2025-02-03 15:23:35.789 | Starting Keystone
2025-02-03 15:24:48.587 | Configuring Glance
2025-02-03 15:24:48.813 | Configuring Neutron
2025-02-03 15:25:36.270 | Configuring Cinder
2025-02-03 15:25:36.448 | Configuring placement
2025-02-03 15:25:55.412 | Configuring Nova
2025-02-03 15:26:11.734 | Starting Nova API
2025-02-03 15:26:17.310 | Starting OVN services
2025-02-03 15:26:38.544 | Starting Neutron
2025-02-03 15:26:44.944 | Starting Placement
2025-02-03 15:26:51.111 | Creating initial neutron network elements
2025-02-03 15:27:12.812 | Starting Nova
2025-02-03 15:27:28.366 | Starting Cinder
2025-02-03 15:27:40.095 | Starting Glance
2025-02-03 15:27:44.430 | Uploading images
2025-02-03 15:28:04.914 | Configuring lvm.conf global device filter
2025-02-03 15:28:05.218 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-02-03 15:28:05.792 | Initializing Tempest
2025-02-03 15:29:12.965 | Installing Tempest Plugins
2025-02-03 15:29:13.463 | stack.sh completed in 1098 seconds.
