2026-04-14 12:29:55.864 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-14-122955
2026-04-14 12:30:20.458 | Installing package prerequisites
2026-04-14 12:35:54.030 | Starting RabbitMQ
2026-04-14 12:36:26.984 | Installing OpenStack project source
2026-04-14 12:44:14.494 | Installing Tempest
2026-04-14 12:44:19.388 | Configuring and starting MySQL
2026-04-14 12:44:36.267 | Starting Keystone
2026-04-14 12:46:28.880 | Configuring Glance
2026-04-14 12:46:29.179 | Configuring Neutron
2026-04-14 12:47:34.228 | Configuring Cinder
2026-04-14 12:47:34.506 | Configuring placement
2026-04-14 12:48:04.186 | Configuring Nova
2026-04-14 12:48:23.921 | Starting Nova API
2026-04-14 12:48:30.765 | Starting OVN services
2026-04-14 12:48:46.383 | Starting Neutron
2026-04-14 12:48:56.051 | Starting Placement
2026-04-14 12:49:02.781 | Creating initial neutron network elements
2026-04-14 12:49:37.259 | Starting Nova
2026-04-14 12:49:59.273 | Starting Cinder
2026-04-14 12:50:18.323 | Starting Glance
2026-04-14 12:50:23.548 | Uploading images
2026-04-14 12:50:52.777 | Configuring lvm.conf global device filter
2026-04-14 12:50:53.069 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-14 12:50:53.613 | Initializing Tempest
2026-04-14 12:52:40.827 | Installing Tempest Plugins
2026-04-14 12:52:41.550 | stack.sh completed in 1403 seconds.
