2026-03-31 11:56:47.452 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-31-115647
2026-03-31 11:57:13.086 | Installing package prerequisites
2026-03-31 12:02:14.882 | Starting RabbitMQ
2026-03-31 12:02:49.650 | Installing OpenStack project source
2026-03-31 12:10:10.442 | Installing Tempest
2026-03-31 12:10:14.277 | Configuring and starting MySQL
2026-03-31 12:10:32.921 | Starting Keystone
2026-03-31 12:12:21.124 | Configuring Glance
2026-03-31 12:12:21.342 | Configuring Neutron
2026-03-31 12:13:22.138 | Configuring Cinder
2026-03-31 12:13:22.405 | Configuring placement
2026-03-31 12:13:53.090 | Configuring Nova
2026-03-31 12:14:11.885 | Starting Nova API
2026-03-31 12:14:18.354 | Starting OVN services
2026-03-31 12:14:34.319 | Starting Neutron
2026-03-31 12:14:44.543 | Starting Placement
2026-03-31 12:14:51.402 | Creating initial neutron network elements
2026-03-31 12:15:25.306 | Starting Nova
2026-03-31 12:15:46.939 | Starting Cinder
2026-03-31 12:16:01.990 | Starting Glance
2026-03-31 12:16:07.194 | Uploading images
2026-03-31 12:16:36.082 | Configuring lvm.conf global device filter
2026-03-31 12:16:36.455 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-31 12:16:37.244 | Initializing Tempest
2026-03-31 12:18:20.852 | Installing Tempest Plugins
2026-03-31 12:18:21.519 | stack.sh completed in 1331 seconds.
