2026-04-09 12:50:01.250 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-09-125001
2026-04-09 12:50:23.697 | Installing package prerequisites
2026-04-09 12:54:50.044 | Starting RabbitMQ
2026-04-09 12:55:21.990 | Installing OpenStack project source
2026-04-09 13:02:41.444 | Installing Tempest
2026-04-09 13:02:45.219 | Configuring and starting MySQL
2026-04-09 13:03:04.879 | Starting Keystone
2026-04-09 13:04:54.876 | Configuring Glance
2026-04-09 13:04:55.216 | Configuring Neutron
2026-04-09 13:05:52.439 | Configuring Cinder
2026-04-09 13:05:52.632 | Configuring placement
2026-04-09 13:06:21.928 | Configuring Nova
2026-04-09 13:06:41.731 | Starting Nova API
2026-04-09 13:06:48.838 | Starting OVN services
2026-04-09 13:07:04.690 | Starting Neutron
2026-04-09 13:07:14.432 | Starting Placement
2026-04-09 13:07:21.637 | Creating initial neutron network elements
2026-04-09 13:07:56.045 | Starting Nova
2026-04-09 13:08:17.460 | Starting Cinder
2026-04-09 13:08:32.116 | Starting Glance
2026-04-09 13:08:37.051 | Uploading images
2026-04-09 13:09:07.882 | Configuring lvm.conf global device filter
2026-04-09 13:09:08.258 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-09 13:09:09.046 | Initializing Tempest
2026-04-09 13:10:42.840 | Installing Tempest Plugins
2026-04-09 13:10:43.386 | stack.sh completed in 1270 seconds.
