2026-02-20 11:24:43.804 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-20-112443
2026-02-20 11:25:02.774 | Installing package prerequisites
2026-02-20 11:29:41.357 | Starting RabbitMQ
2026-02-20 11:30:15.345 | Installing OpenStack project source
2026-02-20 11:37:44.617 | Installing Tempest
2026-02-20 11:37:48.521 | Configuring and starting MySQL
2026-02-20 11:38:05.805 | Starting Keystone
2026-02-20 11:39:56.920 | Configuring Glance
2026-02-20 11:39:57.244 | Configuring Neutron
2026-02-20 11:41:01.145 | Configuring Cinder
2026-02-20 11:41:01.410 | Configuring placement
2026-02-20 11:41:29.573 | Configuring Nova
2026-02-20 11:41:47.400 | Starting Nova API
2026-02-20 11:41:54.200 | Starting OVN services
2026-02-20 11:42:09.726 | Starting Neutron
2026-02-20 11:42:19.400 | Starting Placement
2026-02-20 11:42:25.815 | Creating initial neutron network elements
2026-02-20 11:43:00.196 | Starting Nova
2026-02-20 11:43:22.787 | Starting Cinder
2026-02-20 11:43:37.960 | Starting Glance
2026-02-20 11:43:43.311 | Uploading images
2026-02-20 11:44:11.782 | Configuring lvm.conf global device filter
2026-02-20 11:44:12.184 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-20 11:44:13.080 | Initializing Tempest
2026-02-20 11:45:58.527 | Installing Tempest Plugins
2026-02-20 11:45:59.188 | stack.sh completed in 1281 seconds.
