2026-02-19 16:01:32.977 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-19-160132
2026-02-19 16:01:52.195 | Installing package prerequisites
2026-02-19 16:07:02.488 | Starting RabbitMQ
2026-02-19 16:07:37.860 | Installing OpenStack project source
2026-02-19 16:21:18.320 | Installing Tempest
2026-02-19 16:21:22.297 | Configuring and starting MySQL
2026-02-19 16:21:40.376 | Starting Keystone
2026-02-19 16:23:29.117 | Configuring Glance
2026-02-19 16:23:29.415 | Configuring Neutron
2026-02-19 16:24:29.993 | Configuring Cinder
2026-02-19 16:24:30.184 | Configuring placement
2026-02-19 16:24:58.979 | Configuring Nova
2026-02-19 16:25:18.084 | Starting Nova API
2026-02-19 16:25:25.476 | Starting OVN services
2026-02-19 16:25:41.483 | Starting Neutron
2026-02-19 16:25:51.394 | Starting Placement
2026-02-19 16:25:58.933 | Creating initial neutron network elements
2026-02-19 16:26:33.938 | Starting Nova
2026-02-19 16:26:52.463 | Starting Cinder
2026-02-19 16:27:07.686 | Starting Glance
2026-02-19 16:27:12.734 | Uploading images
2026-02-19 16:27:42.004 | Configuring lvm.conf global device filter
2026-02-19 16:27:42.384 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-19 16:27:43.221 | Initializing Tempest
2026-02-19 16:29:25.981 | Installing Tempest Plugins
2026-02-19 16:29:26.470 | stack.sh completed in 1678 seconds.
