2026-04-13 09:06:04.462 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-13-090604
2026-04-13 09:06:25.801 | Installing package prerequisites
2026-04-13 09:10:59.781 | Starting RabbitMQ
2026-04-13 09:11:36.727 | Installing OpenStack project source
2026-04-13 09:18:48.978 | Installing Tempest
2026-04-13 09:18:52.641 | Configuring and starting MySQL
2026-04-13 09:19:10.975 | Starting Keystone
2026-04-13 09:21:03.401 | Configuring Glance
2026-04-13 09:21:03.687 | Configuring Neutron
2026-04-13 09:22:10.367 | Configuring Cinder
2026-04-13 09:22:10.613 | Configuring placement
2026-04-13 09:22:40.114 | Configuring Nova
2026-04-13 09:23:00.417 | Starting Nova API
2026-04-13 09:23:07.437 | Starting OVN services
2026-04-13 09:23:23.372 | Starting Neutron
2026-04-13 09:23:34.194 | Starting Placement
2026-04-13 09:23:41.279 | Creating initial neutron network elements
2026-04-13 09:24:17.225 | Starting Nova
2026-04-13 09:24:38.061 | Starting Cinder
2026-04-13 09:24:53.495 | Starting Glance
2026-04-13 09:24:58.813 | Uploading images
2026-04-13 09:25:28.460 | Configuring lvm.conf global device filter
2026-04-13 09:25:28.812 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-13 09:25:29.540 | Initializing Tempest
2026-04-13 09:27:09.916 | Installing Tempest Plugins
2026-04-13 09:27:10.541 | stack.sh completed in 1291 seconds.
