2026-02-20 06:31:36.088 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-20-063135
2026-02-20 06:31:55.225 | Installing package prerequisites
2026-02-20 06:36:03.615 | Starting RabbitMQ
2026-02-20 06:36:36.429 | Installing OpenStack project source
2026-02-20 06:42:57.457 | Installing Tempest
2026-02-20 06:43:01.376 | Configuring and starting MySQL
2026-02-20 06:43:18.068 | Starting Keystone
2026-02-20 06:45:08.193 | Configuring Glance
2026-02-20 06:45:08.573 | Configuring Neutron
2026-02-20 06:46:11.143 | Configuring Cinder
2026-02-20 06:46:11.413 | Configuring placement
2026-02-20 06:46:40.249 | Configuring Nova
2026-02-20 06:46:58.768 | Starting Nova API
2026-02-20 06:47:05.562 | Starting OVN services
2026-02-20 06:47:19.547 | Starting Neutron
2026-02-20 06:47:29.783 | Starting Placement
2026-02-20 06:47:37.395 | Creating initial neutron network elements
2026-02-20 06:48:12.943 | Starting Nova
2026-02-20 06:48:35.357 | Starting Cinder
2026-02-20 06:48:50.709 | Starting Glance
2026-02-20 06:48:55.846 | Uploading images
2026-02-20 06:49:24.491 | Configuring lvm.conf global device filter
2026-02-20 06:49:24.870 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-20 06:49:25.661 | Initializing Tempest
2026-02-20 06:51:09.543 | Installing Tempest Plugins
2026-02-20 06:51:10.298 | stack.sh completed in 1180 seconds.
