2026-04-28 19:28:35.497 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-28-192835
2026-04-28 19:28:54.641 | Installing package prerequisites
2026-04-28 19:33:39.280 | Starting RabbitMQ
2026-04-28 19:34:22.516 | Installing OpenStack project source
2026-04-28 19:42:12.905 | Installing Tempest
2026-04-28 19:42:16.633 | Configuring and starting MySQL
2026-04-28 19:42:34.256 | Starting Keystone
2026-04-28 19:44:24.223 | Configuring Glance
2026-04-28 19:44:24.555 | Configuring Neutron
2026-04-28 19:45:31.274 | Configuring Cinder
2026-04-28 19:45:31.573 | Configuring placement
2026-04-28 19:45:59.995 | Configuring Nova
2026-04-28 19:46:19.792 | Starting Nova API
2026-04-28 19:46:26.956 | Starting OVN services
2026-04-28 19:46:43.175 | Starting Neutron
2026-04-28 19:46:53.457 | Starting Placement
2026-04-28 19:47:00.662 | Creating initial neutron network elements
2026-04-28 19:47:34.634 | Starting Nova
2026-04-28 19:47:55.887 | Starting Cinder
2026-04-28 19:48:10.680 | Starting Glance
2026-04-28 19:48:15.838 | Uploading images
2026-04-28 19:48:43.908 | Configuring lvm.conf global device filter
2026-04-28 19:48:44.298 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-28 19:48:45.149 | Initializing Tempest
2026-04-28 19:50:29.368 | Installing Tempest Plugins
2026-04-28 19:50:30.018 | stack.sh completed in 1347 seconds.
