2026-04-30 17:01:38.354 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-30-170138
2026-04-30 17:01:57.578 | Installing package prerequisites
2026-04-30 17:06:18.671 | Starting RabbitMQ
2026-04-30 17:06:54.753 | Installing OpenStack project source
2026-04-30 17:13:29.979 | Installing Tempest
2026-04-30 17:13:33.788 | Configuring and starting MySQL
2026-04-30 17:13:51.149 | Starting Keystone
2026-04-30 17:15:41.978 | Configuring Glance
2026-04-30 17:15:42.259 | Configuring Neutron
2026-04-30 17:16:46.842 | Configuring Cinder
2026-04-30 17:16:47.040 | Configuring placement
2026-04-30 17:17:15.230 | Configuring Nova
2026-04-30 17:17:35.617 | Starting Nova API
2026-04-30 17:17:42.827 | Starting OVN services
2026-04-30 17:17:58.993 | Starting Neutron
2026-04-30 17:18:09.205 | Starting Placement
2026-04-30 17:18:16.467 | Creating initial neutron network elements
2026-04-30 17:18:50.678 | Starting Nova
2026-04-30 17:19:12.628 | Starting Cinder
2026-04-30 17:19:28.090 | Starting Glance
2026-04-30 17:19:33.290 | Uploading images
2026-04-30 17:19:59.374 | Configuring lvm.conf global device filter
2026-04-30 17:19:59.661 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-30 17:20:00.140 | Initializing Tempest
2026-04-30 17:21:42.613 | Installing Tempest Plugins
2026-04-30 17:21:43.102 | stack.sh completed in 1230 seconds.
