2026-02-19 12:12:37.888 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-19-121237
2026-02-19 12:13:00.681 | Installing package prerequisites
2026-02-19 12:18:48.294 | Starting RabbitMQ
2026-02-19 12:19:35.047 | Installing OpenStack project source
2026-02-19 12:26:35.322 | Installing Tempest
2026-02-19 12:26:39.391 | Configuring and starting MySQL
2026-02-19 12:26:57.676 | Starting Keystone
2026-02-19 12:29:03.464 | Configuring Glance
2026-02-19 12:29:03.795 | Configuring Neutron
2026-02-19 12:30:04.919 | Configuring Cinder
2026-02-19 12:30:05.220 | Configuring placement
2026-02-19 12:30:40.318 | Configuring Nova
2026-02-19 12:30:58.928 | Starting Nova API
2026-02-19 12:31:05.029 | Starting OVN services
2026-02-19 12:31:20.745 | Starting Neutron
2026-02-19 12:31:31.161 | Starting Placement
2026-02-19 12:31:38.319 | Creating initial neutron network elements
2026-02-19 12:32:17.361 | Starting Nova
2026-02-19 12:32:39.319 | Starting Cinder
2026-02-19 12:32:55.115 | Starting Glance
2026-02-19 12:33:00.371 | Uploading images
2026-02-19 12:33:29.785 | Configuring lvm.conf global device filter
2026-02-19 12:33:30.155 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-19 12:33:30.931 | Initializing Tempest
2026-02-19 12:35:24.281 | Installing Tempest Plugins
2026-02-19 12:35:24.992 | stack.sh completed in 1373 seconds.
