2026-05-22 04:17:47.156 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-22-041746
2026-05-22 04:18:10.044 | Installing package prerequisites
2026-05-22 04:23:20.863 | Starting RabbitMQ
2026-05-22 04:23:52.654 | Installing OpenStack project source
2026-05-22 04:31:11.136 | Installing Tempest
2026-05-22 04:31:14.643 | Configuring and starting MySQL
2026-05-22 04:31:31.012 | Starting Keystone
2026-05-22 04:33:15.453 | Configuring Glance
2026-05-22 04:33:15.700 | Configuring Neutron
2026-05-22 04:34:15.251 | Configuring Cinder
2026-05-22 04:34:15.535 | Configuring placement
2026-05-22 04:34:44.166 | Configuring Nova
2026-05-22 04:35:04.822 | Starting Nova API
2026-05-22 04:35:11.706 | Starting OVN services
2026-05-22 04:35:27.220 | Starting Neutron
2026-05-22 04:35:37.203 | Starting Placement
2026-05-22 04:35:43.446 | Creating initial neutron network elements
2026-05-22 04:36:16.622 | Starting Nova
2026-05-22 04:36:38.971 | Starting Cinder
2026-05-22 04:36:54.440 | Starting Glance
2026-05-22 04:36:59.754 | Uploading images
2026-05-22 04:37:25.860 | Configuring lvm.conf global device filter
2026-05-22 04:37:26.150 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-22 04:37:26.730 | Initializing Tempest
2026-05-22 04:38:58.848 | Installing Tempest Plugins
2026-05-22 04:38:59.426 | stack.sh completed in 1309 seconds.
