2025-03-17 18:49:48.805 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-17-184948
2025-03-17 18:49:58.762 | Installing package prerequisites
2025-03-17 18:54:43.987 | Starting RabbitMQ
2025-03-17 18:55:16.767 | Installing OpenStack project source
2025-03-17 19:01:09.056 | Installing Tempest
2025-03-17 19:01:12.652 | Configuring and starting MySQL
2025-03-17 19:01:30.654 | Starting Keystone
2025-03-17 19:02:44.446 | Configuring Glance
2025-03-17 19:02:44.677 | Configuring Neutron
2025-03-17 19:03:31.182 | Configuring Cinder
2025-03-17 19:03:31.355 | Configuring placement
2025-03-17 19:03:50.269 | Configuring Nova
2025-03-17 19:04:05.068 | Starting Nova API
2025-03-17 19:04:10.680 | Starting OVN services
2025-03-17 19:04:33.466 | Starting Neutron
2025-03-17 19:04:39.982 | Starting Placement
2025-03-17 19:04:45.705 | Creating initial neutron network elements
2025-03-17 19:05:06.817 | Starting Nova
2025-03-17 19:05:22.239 | Starting Cinder
2025-03-17 19:05:33.978 | Starting Glance
2025-03-17 19:05:38.271 | Uploading images
2025-03-17 19:05:58.726 | Configuring lvm.conf global device filter
2025-03-17 19:05:59.075 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-03-17 19:05:59.611 | Initializing Tempest
2025-03-17 19:07:02.527 | Installing Tempest Plugins
2025-03-17 19:07:02.834 | stack.sh completed in 1074 seconds.
