2026-04-06 08:03:18.340 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-06-080318
2026-04-06 08:03:40.709 | Installing package prerequisites
2026-04-06 08:08:34.576 | Starting RabbitMQ
2026-04-06 08:09:05.676 | Installing OpenStack project source
2026-04-06 08:16:44.171 | Installing Tempest
2026-04-06 08:16:48.194 | Configuring and starting MySQL
2026-04-06 08:17:04.682 | Starting Keystone
2026-04-06 08:18:53.894 | Configuring Glance
2026-04-06 08:18:54.235 | Configuring Neutron
2026-04-06 08:19:52.366 | Configuring Cinder
2026-04-06 08:19:52.598 | Configuring placement
2026-04-06 08:20:21.767 | Configuring Nova
2026-04-06 08:20:41.441 | Starting Nova API
2026-04-06 08:20:48.309 | Starting OVN services
2026-04-06 08:21:04.181 | Starting Neutron
2026-04-06 08:21:13.823 | Starting Placement
2026-04-06 08:21:21.021 | Creating initial neutron network elements
2026-04-06 08:21:54.690 | Starting Nova
2026-04-06 08:22:16.316 | Starting Cinder
2026-04-06 08:22:31.829 | Starting Glance
2026-04-06 08:22:36.965 | Uploading images
2026-04-06 08:23:06.496 | Configuring lvm.conf global device filter
2026-04-06 08:23:06.770 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-06 08:23:07.253 | Initializing Tempest
2026-04-06 08:24:49.932 | Installing Tempest Plugins
2026-04-06 08:24:50.499 | stack.sh completed in 1329 seconds.
