2024-11-28 13:07:37.261 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-28-130737
2024-11-28 13:07:47.872 | Installing package prerequisites
2024-11-28 13:12:05.695 | Starting RabbitMQ
2024-11-28 13:12:38.408 | Installing OpenStack project source
2024-11-28 13:19:15.358 | Installing Tempest
2024-11-28 13:19:18.964 | Configuring and starting MySQL
2024-11-28 13:19:36.102 | Starting Keystone
2024-11-28 13:20:51.741 | Configuring Glance
2024-11-28 13:20:52.103 | Configuring Neutron
2024-11-28 13:21:47.043 | Configuring Cinder
2024-11-28 13:21:47.220 | Configuring placement
2024-11-28 13:22:06.202 | Configuring Nova
2024-11-28 13:22:23.042 | Starting Nova API
2024-11-28 13:22:29.702 | Starting OVN services
2024-11-28 13:22:59.102 | Starting Neutron
2024-11-28 13:23:05.345 | Starting Placement
2024-11-28 13:23:11.541 | Creating initial neutron network elements
2024-11-28 13:23:32.302 | Starting Nova
2024-11-28 13:23:47.628 | Starting Cinder
2024-11-28 13:23:59.628 | Starting Glance
2024-11-28 13:24:04.227 | Uploading images
2024-11-28 13:24:27.335 | Configuring lvm.conf global device filter
2024-11-28 13:24:27.710 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-11-28 13:24:28.269 | Initializing Tempest
2024-11-28 13:25:37.381 | Installing Tempest Plugins
2024-11-28 13:25:37.750 | stack.sh completed in 1108 seconds.
