2024-11-27 17:53:19.604 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-27-175319
2024-11-27 17:53:31.442 | Installing package prerequisites
2024-11-27 17:56:50.908 | Starting RabbitMQ
2024-11-27 17:57:27.864 | Installing OpenStack project source
2024-11-27 18:04:14.593 | Installing Tempest
2024-11-27 18:04:18.081 | Configuring and starting MySQL
2024-11-27 18:04:35.298 | Starting Keystone
2024-11-27 18:05:51.927 | Configuring Glance
2024-11-27 18:05:52.290 | Configuring Neutron
2024-11-27 18:06:50.875 | Configuring Cinder
2024-11-27 18:06:51.104 | Configuring placement
2024-11-27 18:07:11.625 | Configuring Nova
2024-11-27 18:07:29.392 | Starting Nova API
2024-11-27 18:07:36.456 | Starting OVN services
2024-11-27 18:08:08.451 | Starting Neutron
2024-11-27 18:08:14.806 | Starting Placement
2024-11-27 18:08:20.996 | Creating initial neutron network elements
2024-11-27 18:08:42.931 | Starting Nova
2024-11-27 18:08:58.626 | Starting Cinder
2024-11-27 18:09:10.932 | Starting Glance
2024-11-27 18:09:15.536 | Uploading images
2024-11-27 18:09:40.051 | Configuring lvm.conf global device filter
2024-11-27 18:09:40.545 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-11-27 18:09:41.372 | Initializing Tempest
2024-11-27 18:10:50.683 | Installing Tempest Plugins
2024-11-27 18:10:51.112 | stack.sh completed in 1090 seconds.
