2024-09-09 10:26:49.713 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-09-102649
2024-09-09 10:26:59.757 | Installing package prerequisites
2024-09-09 10:30:32.761 | Starting RabbitMQ
2024-09-09 10:36:51.682 | Installing OpenStack project source
2024-09-09 10:43:43.360 | Installing Tempest
2024-09-09 10:43:46.913 | Configuring and starting MySQL
2024-09-09 10:44:03.845 | Starting Keystone
2024-09-09 10:45:16.241 | Configuring Glance
2024-09-09 10:45:16.560 | Configuring Neutron
2024-09-09 10:46:09.596 | Configuring Cinder
2024-09-09 10:46:09.778 | Configuring placement
2024-09-09 10:46:28.316 | Configuring Nova
2024-09-09 10:46:43.225 | Starting Nova API
2024-09-09 10:46:48.871 | Starting OVN services
2024-09-09 10:47:18.455 | Starting Neutron
2024-09-09 10:47:25.474 | Starting Placement
2024-09-09 10:47:32.680 | Creating initial neutron network elements
2024-09-09 10:47:55.712 | Starting Nova
2024-09-09 10:48:14.428 | Starting Cinder
2024-09-09 10:48:26.879 | Starting Glance
2024-09-09 10:48:31.376 | Uploading images
2024-09-09 10:48:54.316 | Configuring lvm.conf global device filter
2024-09-09 10:48:54.626 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-09 10:48:55.156 | Initializing Tempest
2024-09-09 10:50:06.041 | Installing Tempest Plugins
2024-09-09 10:50:06.526 | stack.sh completed in 1433 seconds.
