2026-03-02 06:36:53.872 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-02-063653
2026-03-02 06:37:18.101 | Installing package prerequisites
2026-03-02 06:42:36.361 | Starting RabbitMQ
2026-03-02 06:43:15.294 | Installing OpenStack project source
2026-03-02 06:50:15.573 | Installing Tempest
2026-03-02 06:50:19.281 | Configuring and starting MySQL
2026-03-02 06:50:35.414 | Starting Keystone
2026-03-02 06:52:24.667 | Configuring Glance
2026-03-02 06:52:25.023 | Configuring Neutron
2026-03-02 06:53:28.757 | Configuring Cinder
2026-03-02 06:53:29.016 | Configuring placement
2026-03-02 06:53:57.967 | Configuring Nova
2026-03-02 06:54:16.815 | Starting Nova API
2026-03-02 06:54:23.686 | Starting OVN services
2026-03-02 06:54:39.726 | Starting Neutron
2026-03-02 06:54:49.506 | Starting Placement
2026-03-02 06:54:57.250 | Creating initial neutron network elements
2026-03-02 06:55:31.726 | Starting Nova
2026-03-02 06:55:53.970 | Starting Cinder
2026-03-02 06:56:08.843 | Starting Glance
2026-03-02 06:56:14.053 | Uploading images
2026-03-02 06:56:42.522 | Configuring lvm.conf global device filter
2026-03-02 06:56:42.875 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-02 06:56:43.658 | Initializing Tempest
2026-03-02 06:58:17.589 | Installing Tempest Plugins
2026-03-02 06:58:18.224 | stack.sh completed in 1290 seconds.
