2024-09-09 09:37:25.213 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-09-093725
2024-09-09 09:37:35.563 | Installing package prerequisites
2024-09-09 09:41:12.826 | Starting RabbitMQ
2024-09-09 09:41:50.622 | Installing OpenStack project source
2024-09-09 09:48:43.791 | Installing Tempest
2024-09-09 09:48:47.376 | Configuring and starting MySQL
2024-09-09 09:49:04.327 | Starting Keystone
2024-09-09 09:50:15.437 | Configuring Glance
2024-09-09 09:50:15.673 | Configuring Neutron
2024-09-09 09:51:06.152 | Configuring Cinder
2024-09-09 09:51:06.318 | Configuring placement
2024-09-09 09:51:25.083 | Configuring Nova
2024-09-09 09:51:40.349 | Starting Nova API
2024-09-09 09:51:46.006 | Starting OVN services
2024-09-09 09:52:14.938 | Starting Neutron
2024-09-09 09:52:21.234 | Starting Placement
2024-09-09 09:52:27.512 | Creating initial neutron network elements
2024-09-09 09:52:47.923 | Starting Nova
2024-09-09 09:53:03.179 | Starting Cinder
2024-09-09 09:53:15.079 | Starting Glance
2024-09-09 09:53:19.481 | Uploading images
2024-09-09 09:53:39.705 | Configuring lvm.conf global device filter
2024-09-09 09:53:39.998 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-09 09:53:40.513 | Initializing Tempest
2024-09-09 09:54:44.796 | Installing Tempest Plugins
2024-09-09 09:54:45.286 | stack.sh completed in 1078 seconds.
