2024-09-02 06:54:04.033 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-02-065403
2024-09-02 06:54:17.702 | Installing package prerequisites
2024-09-02 06:58:27.965 | Starting RabbitMQ
2024-09-02 07:00:42.417 | Installing OpenStack project source
2024-09-02 07:07:06.410 | Installing Tempest
2024-09-02 07:07:09.854 | Configuring and starting MySQL
2024-09-02 07:07:26.854 | Starting Keystone
2024-09-02 07:08:45.479 | Configuring Glance
2024-09-02 07:08:45.771 | Configuring Neutron
2024-09-02 07:09:42.985 | Configuring Cinder
2024-09-02 07:09:43.152 | Configuring placement
2024-09-02 07:10:03.251 | Configuring Nova
2024-09-02 07:10:19.345 | Starting Nova API
2024-09-02 07:10:25.234 | Starting OVN services
2024-09-02 07:11:02.891 | Starting Neutron
2024-09-02 07:11:10.160 | Starting Placement
2024-09-02 07:11:17.288 | Creating initial neutron network elements
2024-09-02 07:11:39.017 | Starting Nova
2024-09-02 07:11:56.230 | Starting Cinder
2024-09-02 07:12:08.226 | Starting Glance
2024-09-02 07:12:13.239 | Uploading images
2024-09-02 07:12:36.727 | Configuring lvm.conf global device filter
2024-09-02 07:12:37.184 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-02 07:12:38.115 | Initializing Tempest
2024-09-02 07:13:50.958 | Installing Tempest Plugins
2024-09-02 07:13:51.636 | stack.sh completed in 1216 seconds.
