2026-05-19 16:32:03.573 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-19-163203
2026-05-19 16:32:21.951 | Installing package prerequisites
2026-05-19 16:40:50.493 | Starting RabbitMQ
2026-05-19 16:41:23.368 | Installing OpenStack project source
2026-05-19 16:48:20.149 | Installing Tempest
2026-05-19 16:48:23.801 | Configuring and starting MySQL
2026-05-19 16:48:42.109 | Starting Keystone
2026-05-19 16:50:33.644 | Configuring Glance
2026-05-19 16:50:33.944 | Configuring Neutron
2026-05-19 16:51:40.011 | Configuring Cinder
2026-05-19 16:51:40.304 | Configuring placement
2026-05-19 16:52:08.567 | Configuring Nova
2026-05-19 16:52:28.596 | Starting Nova API
2026-05-19 16:52:35.244 | Starting OVN services
2026-05-19 16:52:51.012 | Starting Neutron
2026-05-19 16:53:00.897 | Starting Placement
2026-05-19 16:53:08.061 | Creating initial neutron network elements
2026-05-19 16:53:42.023 | Starting Nova
2026-05-19 16:54:03.819 | Starting Cinder
2026-05-19 16:54:18.997 | Starting Glance
2026-05-19 16:54:23.999 | Uploading images
2026-05-19 16:54:49.937 | Configuring lvm.conf global device filter
2026-05-19 16:54:50.278 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-19 16:54:50.953 | Initializing Tempest
2026-05-19 16:56:31.769 | Installing Tempest Plugins
2026-05-19 16:56:32.514 | stack.sh completed in 1496 seconds.
