2024-10-08 13:43:08.220 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-10-08-134308
2024-10-08 13:43:18.369 | Installing package prerequisites
2024-10-08 13:49:54.290 | Starting RabbitMQ
2024-10-08 13:50:28.144 | Installing OpenStack project source
2024-10-08 13:58:04.216 | Installing Tempest
2024-10-08 13:58:07.930 | Configuring and starting MySQL
2024-10-08 13:58:40.740 | Starting Keystone
2024-10-08 13:59:51.890 | Configuring Glance
2024-10-08 13:59:52.107 | Configuring Neutron
2024-10-08 14:00:42.826 | Configuring Cinder
2024-10-08 14:00:43.003 | Configuring placement
2024-10-08 14:01:00.753 | Configuring Nova
2024-10-08 14:01:15.551 | Starting Nova API
2024-10-08 14:01:20.621 | Starting OVN services
2024-10-08 14:01:51.272 | Starting Neutron
2024-10-08 14:01:57.501 | Starting Placement
2024-10-08 14:02:03.754 | Creating initial neutron network elements
2024-10-08 14:02:24.602 | Starting Nova
2024-10-08 14:02:39.830 | Starting Cinder
2024-10-08 14:02:51.676 | Starting Glance
2024-10-08 14:02:56.173 | Uploading images
2024-10-08 14:03:15.806 | Configuring lvm.conf global device filter
2024-10-08 14:03:16.126 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-10-08 14:03:16.655 | Initializing Tempest
2024-10-08 14:04:23.438 | Installing Tempest Plugins
2024-10-08 14:04:23.953 | stack.sh completed in 1316 seconds.
