2025-02-14 17:20:19.572 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-14-172019
2025-02-14 17:20:29.630 | Installing package prerequisites
2025-02-14 17:24:26.993 | Starting RabbitMQ
2025-02-14 17:25:03.050 | Installing OpenStack project source
2025-02-14 17:31:52.111 | Installing Tempest
2025-02-14 17:31:55.941 | Configuring and starting MySQL
2025-02-14 17:32:13.915 | Starting Keystone
2025-02-14 17:33:27.844 | Configuring Glance
2025-02-14 17:33:28.077 | Configuring Neutron
2025-02-14 17:34:16.577 | Configuring Cinder
2025-02-14 17:34:16.753 | Configuring placement
2025-02-14 17:34:35.974 | Configuring Nova
2025-02-14 17:34:51.007 | Starting Nova API
2025-02-14 17:34:56.722 | Starting OVN services
2025-02-14 17:35:19.616 | Starting Neutron
2025-02-14 17:35:26.015 | Starting Placement
2025-02-14 17:35:32.154 | Creating initial neutron network elements
2025-02-14 17:35:53.444 | Starting Nova
2025-02-14 17:36:08.484 | Starting Cinder
2025-02-14 17:36:20.302 | Starting Glance
2025-02-14 17:36:24.722 | Uploading images
2025-02-14 17:36:45.387 | Configuring lvm.conf global device filter
2025-02-14 17:36:45.715 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-02-14 17:36:46.267 | Initializing Tempest
2025-02-14 17:37:52.474 | Installing Tempest Plugins
2025-02-14 17:37:52.878 | stack.sh completed in 1087 seconds.
