2024-12-16 09:47:37.493 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-16-094737
2024-12-16 09:47:47.748 | Installing package prerequisites
2024-12-16 09:51:46.608 | Starting RabbitMQ
2024-12-16 09:52:24.705 | Installing OpenStack project source
2024-12-16 09:59:12.316 | Installing Tempest
2024-12-16 09:59:15.997 | Configuring and starting MySQL
2024-12-16 09:59:33.606 | Starting Keystone
2024-12-16 10:00:44.298 | Configuring Glance
2024-12-16 10:00:44.478 | Configuring Neutron
2024-12-16 10:01:35.038 | Configuring Cinder
2024-12-16 10:01:35.209 | Configuring placement
2024-12-16 10:01:53.909 | Configuring Nova
2024-12-16 10:02:08.909 | Starting Nova API
2024-12-16 10:02:14.506 | Starting OVN services
2024-12-16 10:02:45.248 | Starting Neutron
2024-12-16 10:02:51.430 | Starting Placement
2024-12-16 10:02:57.684 | Creating initial neutron network elements
2024-12-16 10:03:18.841 | Starting Nova
2024-12-16 10:03:34.212 | Starting Cinder
2024-12-16 10:03:45.932 | Starting Glance
2024-12-16 10:03:50.243 | Uploading images
2024-12-16 10:04:10.918 | Configuring lvm.conf global device filter
2024-12-16 10:04:11.250 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-12-16 10:04:11.828 | Initializing Tempest
2024-12-16 10:05:16.706 | Installing Tempest Plugins
2024-12-16 10:05:17.209 | stack.sh completed in 1098 seconds.
