Jun 04 07:42:18 jammy-provider-cloud-0000007177 systemd[1]: Starting Devstack devstack@etcd.service...
Jun 04 07:42:18 jammy-provider-cloud-0000007177 etcd[58363]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 04 07:42:18 jammy-provider-cloud-0000007177 etcd[58363]:         A future release of golang/protobuf will delete this package,
Jun 04 07:42:18 jammy-provider-cloud-0000007177 etcd[58363]:         which has long been excluded from the compatibility promise.
Jun 04 07:42:18 jammy-provider-cloud-0000007177 etcd[58363]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 04 07:42:18 jammy-provider-cloud-0000007177 etcd[58363]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 04 07:42:18 jammy-provider-cloud-0000007177 etcd[58363]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 04 07:42:18 jammy-provider-cloud-0000007177 etcd[58363]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 04 07:42:18 jammy-provider-cloud-0000007177 etcd[58363]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 04 07:42:18 jammy-provider-cloud-0000007177 etcd[58363]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 04 07:42:18 jammy-provider-cloud-0000007177 etcd[58363]: Running http and grpc server on single port. This is not recommended for production.
Jun 04 07:42:18 jammy-provider-cloud-0000007177 etcd[58363]: etcd Version: 3.4.27
Jun 04 07:42:18 jammy-provider-cloud-0000007177 etcd[58363]: Git SHA: c92fb80f3
Jun 04 07:42:18 jammy-provider-cloud-0000007177 etcd[58363]: Go Version: go1.19.10
Jun 04 07:42:18 jammy-provider-cloud-0000007177 etcd[58363]: Go OS/Arch: linux/amd64
Jun 04 07:42:18 jammy-provider-cloud-0000007177 etcd[58363]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 04 07:42:18 jammy-provider-cloud-0000007177 etcd[58363]: Running http and grpc server on single port. This is not recommended for production.
Jun 04 07:42:18 jammy-provider-cloud-0000007177 etcd[58363]: name = jammy-provider-cloud-0000007177
Jun 04 07:42:18 jammy-provider-cloud-0000007177 etcd[58363]: data dir = /opt/stack/data/etcd
Jun 04 07:42:18 jammy-provider-cloud-0000007177 etcd[58363]: member dir = /opt/stack/data/etcd/member
Jun 04 07:42:18 jammy-provider-cloud-0000007177 etcd[58363]: heartbeat = 100ms
Jun 04 07:42:18 jammy-provider-cloud-0000007177 etcd[58363]: election = 1000ms
Jun 04 07:42:18 jammy-provider-cloud-0000007177 etcd[58363]: snapshot count = 100000
Jun 04 07:42:18 jammy-provider-cloud-0000007177 etcd[58363]: advertise client URLs = http://10.201.5.87:2379
Jun 04 07:42:18 jammy-provider-cloud-0000007177 etcd[58363]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 04 07:42:18 jammy-provider-cloud-0000007177 etcd[58363]: starting member 75fd5e795c70a948 in cluster 259fa5276585a8fc
Jun 04 07:42:18 jammy-provider-cloud-0000007177 etcd[58363]: raft2024/06/04 07:42:18 INFO: 75fd5e795c70a948 switched to configuration voters=()
Jun 04 07:42:18 jammy-provider-cloud-0000007177 etcd[58363]: raft2024/06/04 07:42:18 INFO: 75fd5e795c70a948 became follower at term 0
Jun 04 07:42:18 jammy-provider-cloud-0000007177 etcd[58363]: raft2024/06/04 07:42:18 INFO: newRaft 75fd5e795c70a948 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 04 07:42:18 jammy-provider-cloud-0000007177 etcd[58363]: raft2024/06/04 07:42:18 INFO: 75fd5e795c70a948 became follower at term 1
Jun 04 07:42:18 jammy-provider-cloud-0000007177 etcd[58363]: raft2024/06/04 07:42:18 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jun 04 07:42:18 jammy-provider-cloud-0000007177 etcd[58363]: simple token is not cryptographically signed
Jun 04 07:42:18 jammy-provider-cloud-0000007177 etcd[58363]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 04 07:42:18 jammy-provider-cloud-0000007177 etcd[58363]: 75fd5e795c70a948 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 04 07:42:18 jammy-provider-cloud-0000007177 etcd[58363]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 04 07:42:18 jammy-provider-cloud-0000007177 etcd[58363]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 04 07:42:18 jammy-provider-cloud-0000007177 etcd[58363]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 04 07:42:18 jammy-provider-cloud-0000007177 etcd[58363]: raft2024/06/04 07:42:18 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jun 04 07:42:18 jammy-provider-cloud-0000007177 etcd[58363]: added member 75fd5e795c70a948 [http://10.201.5.87:2380] to cluster 259fa5276585a8fc
Jun 04 07:42:18 jammy-provider-cloud-0000007177 etcd[58363]: listening for peers on [::]:2380
Jun 04 07:42:19 jammy-provider-cloud-0000007177 etcd[58363]: raft2024/06/04 07:42:19 INFO: 75fd5e795c70a948 is starting a new election at term 1
Jun 04 07:42:19 jammy-provider-cloud-0000007177 etcd[58363]: raft2024/06/04 07:42:19 INFO: 75fd5e795c70a948 became candidate at term 2
Jun 04 07:42:19 jammy-provider-cloud-0000007177 etcd[58363]: raft2024/06/04 07:42:19 INFO: 75fd5e795c70a948 received MsgVoteResp from 75fd5e795c70a948 at term 2
Jun 04 07:42:19 jammy-provider-cloud-0000007177 etcd[58363]: raft2024/06/04 07:42:19 INFO: 75fd5e795c70a948 became leader at term 2
Jun 04 07:42:19 jammy-provider-cloud-0000007177 etcd[58363]: raft2024/06/04 07:42:19 INFO: raft.node: 75fd5e795c70a948 elected leader 75fd5e795c70a948 at term 2
Jun 04 07:42:19 jammy-provider-cloud-0000007177 etcd[58363]: published {Name:jammy-provider-cloud-0000007177 ClientURLs:[http://10.201.5.87:2379]} to cluster 259fa5276585a8fc
Jun 04 07:42:19 jammy-provider-cloud-0000007177 etcd[58363]: ready to serve client requests
Jun 04 07:42:19 jammy-provider-cloud-0000007177 etcd[58363]: INFO: 2024/06/04 07:42:19 parsed scheme: ""
Jun 04 07:42:19 jammy-provider-cloud-0000007177 etcd[58363]: INFO: 2024/06/04 07:42:19 scheme "" not registered, fallback to default scheme
Jun 04 07:42:19 jammy-provider-cloud-0000007177 etcd[58363]: INFO: 2024/06/04 07:42:19 ccResolverWrapper: sending update to cc: {[{10.201.5.87:2379  <nil> 0 <nil>}] <nil> <nil>}
Jun 04 07:42:19 jammy-provider-cloud-0000007177 etcd[58363]: INFO: 2024/06/04 07:42:19 ClientConn switching balancer to "pick_first"
Jun 04 07:42:19 jammy-provider-cloud-0000007177 etcd[58363]: setting up the initial cluster version to 3.4
Jun 04 07:42:19 jammy-provider-cloud-0000007177 etcd[58363]: set the initial cluster version to 3.4
Jun 04 07:42:19 jammy-provider-cloud-0000007177 etcd[58363]: enabled capabilities for version 3.4
Jun 04 07:42:19 jammy-provider-cloud-0000007177 systemd[1]: Started Devstack devstack@etcd.service.
Jun 04 07:42:19 jammy-provider-cloud-0000007177 etcd[58363]: serving insecure client requests on 10.201.5.87:2379, this is strongly discouraged!
Jun 04 07:46:28 jammy-provider-cloud-0000007177 etcd[58363]: start time = 2024-06-04 07:46:28.752719516 +0000 UTC m=+250.365907519, time spent = 560.153µs, remote = 10.201.5.87:55794, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 04 07:46:28 jammy-provider-cloud-0000007177 etcd[58363]: start time = 2024-06-04 07:46:28.89389077 +0000 UTC m=+250.507078785, time spent = 171.083µs, remote = 10.201.5.87:55794, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 04 07:46:35 jammy-provider-cloud-0000007177 etcd[58363]: start time = 2024-06-04 07:46:35.148757404 +0000 UTC m=+256.761945419, time spent = 302.442µs, remote = 10.201.5.87:55794, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 04 07:46:37 jammy-provider-cloud-0000007177 etcd[58363]: start time = 2024-06-04 07:46:37.297247397 +0000 UTC m=+258.910435412, time spent = 769.006µs, remote = 10.201.5.87:55794, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
