2024-07-30 04:11:53.282 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-30-041153
2024-07-30 04:12:03.531 | Installing package prerequisites
2024-07-30 04:15:26.075 | Starting RabbitMQ
2024-07-30 04:15:58.013 | Installing OpenStack project source
2024-07-30 04:21:44.830 | Installing Tempest
2024-07-30 04:21:48.146 | Configuring and starting MySQL
2024-07-30 04:22:05.056 | Starting Keystone
2024-07-30 04:23:17.680 | Configuring Glance
2024-07-30 04:23:17.925 | Configuring Neutron
2024-07-30 04:24:09.080 | Configuring Cinder
2024-07-30 04:24:09.274 | Configuring placement
2024-07-30 04:24:28.179 | Configuring Nova
2024-07-30 04:24:44.081 | Starting Nova API
2024-07-30 04:24:49.774 | Starting OVN services
2024-07-30 04:25:20.638 | Starting Neutron
2024-07-30 04:25:27.049 | Starting Placement
2024-07-30 04:25:33.033 | Creating initial neutron network elements
2024-07-30 04:25:54.115 | Starting Nova
2024-07-30 04:26:09.439 | Starting Cinder
2024-07-30 04:26:21.391 | Starting Glance
2024-07-30 04:26:25.896 | Uploading images
2024-07-30 04:26:46.229 | Configuring lvm.conf global device filter
2024-07-30 04:26:46.548 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-30 04:26:47.001 | Initializing Tempest
2024-07-30 04:27:52.250 | Installing Tempest Plugins
2024-07-30 04:27:52.642 | stack.sh completed in 1003 seconds.
