2024-07-31 00:17:06.992 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-31-001706
2024-07-31 00:17:16.444 | Installing package prerequisites
2024-07-31 00:21:22.525 | Starting RabbitMQ
2024-07-31 00:21:53.269 | Installing OpenStack project source
2024-07-31 00:28:24.962 | Installing Tempest
2024-07-31 00:28:28.480 | Configuring and starting MySQL
2024-07-31 00:28:44.805 | Starting Keystone
2024-07-31 00:29:57.566 | Configuring Glance
2024-07-31 00:29:57.801 | Configuring Neutron
2024-07-31 00:30:50.342 | Configuring Cinder
2024-07-31 00:30:50.510 | Configuring placement
2024-07-31 00:31:08.947 | Configuring Nova
2024-07-31 00:31:24.548 | Starting Nova API
2024-07-31 00:31:30.259 | Starting OVN services
2024-07-31 00:32:01.299 | Starting Neutron
2024-07-31 00:32:07.688 | Starting Placement
2024-07-31 00:32:13.109 | Creating initial neutron network elements
2024-07-31 00:32:34.229 | Starting Nova
2024-07-31 00:32:49.733 | Starting Cinder
2024-07-31 00:33:01.658 | Starting Glance
2024-07-31 00:33:06.244 | Uploading images
2024-07-31 00:33:26.090 | Configuring lvm.conf global device filter
2024-07-31 00:33:26.403 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-31 00:33:26.973 | Initializing Tempest
2024-07-31 00:34:33.908 | Installing Tempest Plugins
2024-07-31 00:34:34.428 | stack.sh completed in 1079 seconds.
