2024-07-29 05:44:13.518 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-29-054413
2024-07-29 05:44:22.599 | Installing package prerequisites
2024-07-29 05:49:40.188 | Starting RabbitMQ
2024-07-29 05:50:18.396 | Installing OpenStack project source
2024-07-29 05:56:45.470 | Installing Tempest
2024-07-29 05:56:48.737 | Configuring and starting MySQL
2024-07-29 05:57:05.574 | Starting Keystone
2024-07-29 05:58:18.567 | Configuring Glance
2024-07-29 05:58:18.782 | Configuring Neutron
2024-07-29 05:59:09.937 | Configuring Cinder
2024-07-29 05:59:10.120 | Configuring placement
2024-07-29 05:59:29.683 | Configuring Nova
2024-07-29 05:59:45.697 | Starting Nova API
2024-07-29 05:59:52.448 | Starting OVN services
2024-07-29 06:00:23.901 | Starting Neutron
2024-07-29 06:00:30.246 | Starting Placement
2024-07-29 06:00:37.154 | Creating initial neutron network elements
2024-07-29 06:01:00.160 | Starting Nova
2024-07-29 06:01:19.837 | Starting Cinder
2024-07-29 06:01:32.496 | Starting Glance
2024-07-29 06:01:37.251 | Uploading images
2024-07-29 06:01:58.564 | Configuring lvm.conf global device filter
2024-07-29 06:01:58.874 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-29 06:01:59.430 | Initializing Tempest
2024-07-29 06:03:01.733 | Installing Tempest Plugins
2024-07-29 06:03:02.208 | stack.sh completed in 1214 seconds.
