2024-07-08 09:59:32.889 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-08-095932
2024-07-08 09:59:42.935 | Installing package prerequisites
2024-07-08 10:02:56.703 | Starting RabbitMQ
2024-07-08 10:03:28.231 | Installing OpenStack project source
2024-07-08 10:10:23.277 | Installing Tempest
2024-07-08 10:10:26.843 | Configuring and starting MySQL
2024-07-08 10:10:44.117 | Starting Keystone
2024-07-08 10:11:55.551 | Configuring Glance
2024-07-08 10:11:55.807 | Configuring Neutron
2024-07-08 10:12:48.213 | Configuring Cinder
2024-07-08 10:12:48.399 | Configuring placement
2024-07-08 10:13:07.305 | Configuring Nova
2024-07-08 10:13:21.798 | Starting Nova API
2024-07-08 10:13:27.164 | Starting OVN services
2024-07-08 10:13:56.793 | Starting Neutron
2024-07-08 10:14:03.231 | Starting Placement
2024-07-08 10:14:09.599 | Creating initial neutron network elements
2024-07-08 10:14:30.100 | Starting Nova
2024-07-08 10:14:45.340 | Starting Cinder
2024-07-08 10:14:57.411 | Starting Glance
2024-07-08 10:15:01.780 | Uploading images
2024-07-08 10:15:20.641 | Configuring lvm.conf global device filter
2024-07-08 10:15:20.959 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-08 10:15:21.514 | Initializing Tempest
2024-07-08 10:16:29.409 | Installing Tempest Plugins
2024-07-08 10:16:29.845 | stack.sh completed in 1050 seconds.
