2026-03-06 15:10:27.477 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-06-151027
2026-03-06 15:11:00.119 | Installing package prerequisites
2026-03-06 15:14:18.287 | Starting RabbitMQ
2026-03-06 15:14:51.464 | Installing OpenStack project source
2026-03-06 15:21:59.307 | Installing Tempest
2026-03-06 15:22:03.104 | Configuring and starting MySQL
2026-03-06 15:22:21.034 | Starting Keystone
2026-03-06 15:24:08.568 | Configuring Glance
2026-03-06 15:24:08.792 | Configuring Neutron
2026-03-06 15:25:05.234 | Configuring Cinder
2026-03-06 15:25:05.447 | Configuring placement
2026-03-06 15:25:33.227 | Configuring Nova
2026-03-06 15:25:50.399 | Starting Nova API
2026-03-06 15:25:56.844 | Starting OVN services
2026-03-06 15:26:10.867 | Starting Neutron
2026-03-06 15:26:20.208 | Starting Placement
2026-03-06 15:26:26.563 | Creating initial neutron network elements
2026-03-06 15:26:57.608 | Starting Nova
2026-03-06 15:27:17.799 | Starting Cinder
2026-03-06 15:27:32.195 | Starting Glance
2026-03-06 15:27:37.233 | Uploading images
2026-03-06 15:28:04.858 | Configuring lvm.conf global device filter
2026-03-06 15:28:05.211 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-06 15:28:05.973 | Initializing Tempest
2026-03-06 15:29:44.361 | Installing Tempest Plugins
2026-03-06 15:29:45.133 | stack.sh completed in 1217 seconds.
