2026-03-07 18:26:49.756 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-07-182649
2026-03-07 18:27:16.662 | Installing package prerequisites
2026-03-07 18:31:14.990 | Starting RabbitMQ
2026-03-07 18:31:55.247 | Installing OpenStack project source
2026-03-07 18:39:04.984 | Installing Tempest
2026-03-07 18:39:08.839 | Configuring and starting MySQL
2026-03-07 18:39:27.636 | Starting Keystone
2026-03-07 18:41:14.683 | Configuring Glance
2026-03-07 18:41:14.974 | Configuring Neutron
2026-03-07 18:42:14.186 | Configuring Cinder
2026-03-07 18:42:14.470 | Configuring placement
2026-03-07 18:42:43.019 | Configuring Nova
2026-03-07 18:43:01.796 | Starting Nova API
2026-03-07 18:43:08.676 | Starting OVN services
2026-03-07 18:43:24.392 | Starting Neutron
2026-03-07 18:43:33.717 | Starting Placement
2026-03-07 18:43:40.197 | Creating initial neutron network elements
2026-03-07 18:44:14.290 | Starting Nova
2026-03-07 18:44:35.807 | Starting Cinder
2026-03-07 18:44:50.193 | Starting Glance
2026-03-07 18:44:55.168 | Uploading images
2026-03-07 18:45:21.937 | Configuring lvm.conf global device filter
2026-03-07 18:45:22.227 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-07 18:45:22.770 | Initializing Tempest
2026-03-07 18:46:56.718 | Installing Tempest Plugins
2026-03-07 18:46:57.240 | stack.sh completed in 1237 seconds.
