2026-02-19 03:29:11.666 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-19-032911
2026-02-19 03:29:30.343 | Installing package prerequisites
2026-02-19 03:33:44.126 | Starting RabbitMQ
2026-02-19 03:34:16.048 | Installing OpenStack project source
2026-02-19 03:40:45.867 | Installing Tempest
2026-02-19 03:40:49.538 | Configuring and starting MySQL
2026-02-19 03:41:08.341 | Starting Keystone
2026-02-19 03:42:56.750 | Configuring Glance
2026-02-19 03:42:57.121 | Configuring Neutron
2026-02-19 03:43:59.975 | Configuring Cinder
2026-02-19 03:44:00.158 | Configuring placement
2026-02-19 03:44:28.533 | Configuring Nova
2026-02-19 03:44:47.861 | Starting Nova API
2026-02-19 03:44:54.127 | Starting OVN services
2026-02-19 03:45:08.034 | Starting Neutron
2026-02-19 03:45:17.210 | Starting Placement
2026-02-19 03:45:24.589 | Creating initial neutron network elements
2026-02-19 03:45:57.838 | Starting Nova
2026-02-19 03:46:18.157 | Starting Cinder
2026-02-19 03:46:33.202 | Starting Glance
2026-02-19 03:46:38.289 | Uploading images
2026-02-19 03:47:06.191 | Configuring lvm.conf global device filter
2026-02-19 03:47:06.512 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-19 03:47:07.062 | Initializing Tempest
2026-02-19 03:48:43.923 | Installing Tempest Plugins
2026-02-19 03:48:44.500 | stack.sh completed in 1178 seconds.
