2026-03-11 01:07:32.385 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-11-010732
2026-03-11 01:07:55.757 | Installing package prerequisites
2026-03-11 01:12:33.823 | Starting RabbitMQ
2026-03-11 01:13:05.709 | Installing OpenStack project source
2026-03-11 01:19:29.396 | Installing Tempest
2026-03-11 01:19:33.624 | Configuring and starting MySQL
2026-03-11 01:19:51.620 | Starting Keystone
2026-03-11 01:21:47.955 | Configuring Glance
2026-03-11 01:21:48.234 | Configuring Neutron
2026-03-11 01:22:43.391 | Configuring Cinder
2026-03-11 01:22:43.588 | Configuring placement
2026-03-11 01:23:14.097 | Configuring Nova
2026-03-11 01:23:32.458 | Starting Nova API
2026-03-11 01:23:38.782 | Starting OVN services
2026-03-11 01:23:54.405 | Starting Neutron
2026-03-11 01:24:04.348 | Starting Placement
2026-03-11 01:24:11.488 | Creating initial neutron network elements
2026-03-11 01:24:46.912 | Starting Nova
2026-03-11 01:25:08.428 | Starting Cinder
2026-03-11 01:25:22.995 | Starting Glance
2026-03-11 01:25:28.188 | Uploading images
2026-03-11 01:25:57.124 | Configuring lvm.conf global device filter
2026-03-11 01:25:57.488 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-11 01:25:58.200 | Initializing Tempest
2026-03-11 01:27:42.364 | Installing Tempest Plugins
2026-03-11 01:27:43.052 | stack.sh completed in 1247 seconds.
