2026-05-20 08:05:59.286 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-20-080559
2026-05-20 08:06:18.901 | Installing package prerequisites
2026-05-20 08:12:58.051 | Starting RabbitMQ
2026-05-20 08:13:30.527 | Installing OpenStack project source
2026-05-20 08:20:14.591 | Installing Tempest
2026-05-20 08:20:18.560 | Configuring and starting MySQL
2026-05-20 08:20:35.485 | Starting Keystone
2026-05-20 08:22:25.705 | Configuring Glance
2026-05-20 08:22:26.011 | Configuring Neutron
2026-05-20 08:23:27.170 | Configuring Cinder
2026-05-20 08:23:27.359 | Configuring placement
2026-05-20 08:23:56.151 | Configuring Nova
2026-05-20 08:24:17.197 | Starting Nova API
2026-05-20 08:24:24.098 | Starting OVN services
2026-05-20 08:24:39.161 | Starting Neutron
2026-05-20 08:24:48.249 | Starting Placement
2026-05-20 08:24:55.285 | Creating initial neutron network elements
2026-05-20 08:25:29.256 | Starting Nova
2026-05-20 08:25:50.318 | Starting Cinder
2026-05-20 08:26:05.363 | Starting Glance
2026-05-20 08:26:10.462 | Uploading images
2026-05-20 08:26:37.142 | Configuring lvm.conf global device filter
2026-05-20 08:26:37.453 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-20 08:26:37.988 | Initializing Tempest
2026-05-20 08:28:20.074 | Installing Tempest Plugins
2026-05-20 08:28:20.785 | stack.sh completed in 1425 seconds.
