Jun 14 08:15:49 jammy-provider-cloud-0000007211 systemd[1]: Starting Devstack devstack@etcd.service...
Jun 14 08:15:49 jammy-provider-cloud-0000007211 etcd[58173]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 14 08:15:49 jammy-provider-cloud-0000007211 etcd[58173]:         A future release of golang/protobuf will delete this package,
Jun 14 08:15:49 jammy-provider-cloud-0000007211 etcd[58173]:         which has long been excluded from the compatibility promise.
Jun 14 08:15:49 jammy-provider-cloud-0000007211 etcd[58173]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 14 08:15:49 jammy-provider-cloud-0000007211 etcd[58173]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 14 08:15:49 jammy-provider-cloud-0000007211 etcd[58173]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 14 08:15:49 jammy-provider-cloud-0000007211 etcd[58173]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 14 08:15:49 jammy-provider-cloud-0000007211 etcd[58173]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 14 08:15:49 jammy-provider-cloud-0000007211 etcd[58173]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 14 08:15:49 jammy-provider-cloud-0000007211 etcd[58173]: Running http and grpc server on single port. This is not recommended for production.
Jun 14 08:15:49 jammy-provider-cloud-0000007211 etcd[58173]: etcd Version: 3.4.27
Jun 14 08:15:49 jammy-provider-cloud-0000007211 etcd[58173]: Git SHA: c92fb80f3
Jun 14 08:15:49 jammy-provider-cloud-0000007211 etcd[58173]: Go Version: go1.19.10
Jun 14 08:15:49 jammy-provider-cloud-0000007211 etcd[58173]: Go OS/Arch: linux/amd64
Jun 14 08:15:49 jammy-provider-cloud-0000007211 etcd[58173]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 14 08:15:49 jammy-provider-cloud-0000007211 etcd[58173]: Running http and grpc server on single port. This is not recommended for production.
Jun 14 08:15:49 jammy-provider-cloud-0000007211 etcd[58173]: name = jammy-provider-cloud-0000007211
Jun 14 08:15:49 jammy-provider-cloud-0000007211 etcd[58173]: data dir = /opt/stack/data/etcd
Jun 14 08:15:49 jammy-provider-cloud-0000007211 etcd[58173]: member dir = /opt/stack/data/etcd/member
Jun 14 08:15:49 jammy-provider-cloud-0000007211 etcd[58173]: heartbeat = 100ms
Jun 14 08:15:49 jammy-provider-cloud-0000007211 etcd[58173]: election = 1000ms
Jun 14 08:15:49 jammy-provider-cloud-0000007211 etcd[58173]: snapshot count = 100000
Jun 14 08:15:49 jammy-provider-cloud-0000007211 etcd[58173]: advertise client URLs = http://10.201.5.87:2379
Jun 14 08:15:49 jammy-provider-cloud-0000007211 etcd[58173]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 14 08:15:49 jammy-provider-cloud-0000007211 etcd[58173]: starting member 75fd5e795c70a948 in cluster 259fa5276585a8fc
Jun 14 08:15:49 jammy-provider-cloud-0000007211 etcd[58173]: raft2024/06/14 08:15:49 INFO: 75fd5e795c70a948 switched to configuration voters=()
Jun 14 08:15:49 jammy-provider-cloud-0000007211 etcd[58173]: raft2024/06/14 08:15:49 INFO: 75fd5e795c70a948 became follower at term 0
Jun 14 08:15:49 jammy-provider-cloud-0000007211 etcd[58173]: raft2024/06/14 08:15:49 INFO: newRaft 75fd5e795c70a948 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 14 08:15:49 jammy-provider-cloud-0000007211 etcd[58173]: raft2024/06/14 08:15:49 INFO: 75fd5e795c70a948 became follower at term 1
Jun 14 08:15:49 jammy-provider-cloud-0000007211 etcd[58173]: raft2024/06/14 08:15:49 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jun 14 08:15:49 jammy-provider-cloud-0000007211 etcd[58173]: simple token is not cryptographically signed
Jun 14 08:15:49 jammy-provider-cloud-0000007211 etcd[58173]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 14 08:15:49 jammy-provider-cloud-0000007211 etcd[58173]: 75fd5e795c70a948 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 14 08:15:49 jammy-provider-cloud-0000007211 etcd[58173]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 14 08:15:49 jammy-provider-cloud-0000007211 etcd[58173]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 14 08:15:49 jammy-provider-cloud-0000007211 etcd[58173]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 14 08:15:49 jammy-provider-cloud-0000007211 etcd[58173]: raft2024/06/14 08:15:49 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jun 14 08:15:49 jammy-provider-cloud-0000007211 etcd[58173]: added member 75fd5e795c70a948 [http://10.201.5.87:2380] to cluster 259fa5276585a8fc
Jun 14 08:15:49 jammy-provider-cloud-0000007211 etcd[58173]: listening for peers on [::]:2380
Jun 14 08:15:50 jammy-provider-cloud-0000007211 etcd[58173]: raft2024/06/14 08:15:50 INFO: 75fd5e795c70a948 is starting a new election at term 1
Jun 14 08:15:50 jammy-provider-cloud-0000007211 etcd[58173]: raft2024/06/14 08:15:50 INFO: 75fd5e795c70a948 became candidate at term 2
Jun 14 08:15:50 jammy-provider-cloud-0000007211 etcd[58173]: raft2024/06/14 08:15:50 INFO: 75fd5e795c70a948 received MsgVoteResp from 75fd5e795c70a948 at term 2
Jun 14 08:15:50 jammy-provider-cloud-0000007211 etcd[58173]: raft2024/06/14 08:15:50 INFO: 75fd5e795c70a948 became leader at term 2
Jun 14 08:15:50 jammy-provider-cloud-0000007211 etcd[58173]: raft2024/06/14 08:15:50 INFO: raft.node: 75fd5e795c70a948 elected leader 75fd5e795c70a948 at term 2
Jun 14 08:15:50 jammy-provider-cloud-0000007211 etcd[58173]: published {Name:jammy-provider-cloud-0000007211 ClientURLs:[http://10.201.5.87:2379]} to cluster 259fa5276585a8fc
Jun 14 08:15:50 jammy-provider-cloud-0000007211 etcd[58173]: ready to serve client requests
Jun 14 08:15:50 jammy-provider-cloud-0000007211 systemd[1]: Started Devstack devstack@etcd.service.
Jun 14 08:15:50 jammy-provider-cloud-0000007211 etcd[58173]: setting up the initial cluster version to 3.4
Jun 14 08:15:50 jammy-provider-cloud-0000007211 etcd[58173]: set the initial cluster version to 3.4
Jun 14 08:15:50 jammy-provider-cloud-0000007211 etcd[58173]: enabled capabilities for version 3.4
Jun 14 08:15:50 jammy-provider-cloud-0000007211 etcd[58173]: INFO: 2024/06/14 08:15:50 parsed scheme: ""
Jun 14 08:15:50 jammy-provider-cloud-0000007211 etcd[58173]: INFO: 2024/06/14 08:15:50 scheme "" not registered, fallback to default scheme
Jun 14 08:15:50 jammy-provider-cloud-0000007211 etcd[58173]: INFO: 2024/06/14 08:15:50 ccResolverWrapper: sending update to cc: {[{10.201.5.87:2379  <nil> 0 <nil>}] <nil> <nil>}
Jun 14 08:15:50 jammy-provider-cloud-0000007211 etcd[58173]: INFO: 2024/06/14 08:15:50 ClientConn switching balancer to "pick_first"
Jun 14 08:15:50 jammy-provider-cloud-0000007211 etcd[58173]: serving insecure client requests on 10.201.5.87:2379, this is strongly discouraged!
Jun 14 08:20:17 jammy-provider-cloud-0000007211 etcd[58173]: start time = 2024-06-14 08:20:17.18815373 +0000 UTC m=+267.639763072, time spent = 686.038µs, remote = 10.201.5.87:34404, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 14 08:20:17 jammy-provider-cloud-0000007211 etcd[58173]: start time = 2024-06-14 08:20:17.211139498 +0000 UTC m=+267.662748850, time spent = 203.245µs, remote = 10.201.5.87:34404, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 14 08:20:23 jammy-provider-cloud-0000007211 etcd[58173]: start time = 2024-06-14 08:20:23.982834633 +0000 UTC m=+274.434443975, time spent = 156.947µs, remote = 10.201.5.87:34404, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 14 08:20:26 jammy-provider-cloud-0000007211 etcd[58173]: start time = 2024-06-14 08:20:26.254474406 +0000 UTC m=+276.706083748, time spent = 788.096µs, remote = 10.201.5.87:34404, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
