2024-10-07 18:29:23.407 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-10-07-182923
2024-10-07 18:29:36.257 | Installing package prerequisites
2024-10-07 18:32:54.407 | Starting RabbitMQ
2024-10-07 18:33:26.946 | Installing OpenStack project source
2024-10-07 18:44:02.147 | Installing Tempest
2024-10-07 18:44:05.565 | Configuring and starting MySQL
2024-10-07 18:44:23.243 | Starting Keystone
2024-10-07 18:45:35.044 | Configuring Glance
2024-10-07 18:45:35.376 | Configuring Neutron
2024-10-07 18:46:26.208 | Configuring Cinder
2024-10-07 18:46:26.382 | Configuring placement
2024-10-07 18:46:43.749 | Configuring Nova
2024-10-07 18:46:58.161 | Starting Nova API
2024-10-07 18:47:03.984 | Starting OVN services
2024-10-07 18:47:35.084 | Starting Neutron
2024-10-07 18:47:41.365 | Starting Placement
2024-10-07 18:47:47.528 | Creating initial neutron network elements
2024-10-07 18:48:08.474 | Starting Nova
2024-10-07 18:48:23.707 | Starting Cinder
2024-10-07 18:48:35.440 | Starting Glance
2024-10-07 18:48:39.969 | Uploading images
2024-10-07 18:49:00.110 | Configuring lvm.conf global device filter
2024-10-07 18:49:00.424 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-10-07 18:49:01.012 | Initializing Tempest
