2024-06-14 13:30:51.957 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-14-133051
2024-06-14 13:30:59.688 | Installing package prerequisites
2024-06-14 13:34:53.968 | Starting RabbitMQ
2024-06-14 13:35:28.735 | Installing OpenStack project source
2024-06-14 13:42:39.329 | Installing Tempest
2024-06-14 13:42:43.858 | Configuring and starting MySQL
2024-06-14 13:43:05.088 | Starting Keystone
2024-06-14 13:44:22.919 | Configuring Glance
2024-06-14 13:44:23.141 | Configuring Neutron
2024-06-14 13:45:15.575 | Configuring Cinder
2024-06-14 13:45:15.762 | Configuring placement
2024-06-14 13:45:35.091 | Configuring Nova
2024-06-14 13:45:51.695 | Starting Nova API
2024-06-14 13:45:57.912 | Starting OVN services
2024-06-14 13:46:28.904 | Starting Neutron
2024-06-14 13:46:35.287 | Starting Placement
2024-06-14 13:46:41.237 | Creating initial neutron network elements
2024-06-14 13:47:01.211 | Starting Nova
2024-06-14 13:47:16.306 | Starting Cinder
2024-06-14 13:47:28.337 | Starting Glance
2024-06-14 13:47:32.731 | Uploading images
2024-06-14 13:48:11.753 | Configuring lvm.conf global device filter
2024-06-14 13:48:12.066 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-06-14 13:48:12.584 | Initializing Tempest
2024-06-14 13:49:43.275 | Installing Tempest Plugins
2024-06-14 13:49:43.919 | stack.sh completed in 1162 seconds.
