2024-11-28 05:11:37.911 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-28-051137
2024-11-28 05:11:47.741 | Installing package prerequisites
2024-11-28 05:15:26.404 | Starting RabbitMQ
2024-11-28 05:16:04.861 | Installing OpenStack project source
2024-11-28 05:22:49.381 | Installing Tempest
2024-11-28 05:22:53.482 | Configuring and starting MySQL
2024-11-28 05:23:09.757 | Starting Keystone
2024-11-28 05:24:20.814 | Configuring Glance
2024-11-28 05:24:21.004 | Configuring Neutron
2024-11-28 05:25:10.464 | Configuring Cinder
2024-11-28 05:25:10.642 | Configuring placement
2024-11-28 05:25:28.915 | Configuring Nova
2024-11-28 05:25:44.480 | Starting Nova API
2024-11-28 05:25:50.033 | Starting OVN services
2024-11-28 05:26:23.137 | Starting Neutron
2024-11-28 05:26:29.496 | Starting Placement
2024-11-28 05:26:35.787 | Creating initial neutron network elements
2024-11-28 05:26:56.214 | Starting Nova
2024-11-28 05:27:11.704 | Starting Cinder
2024-11-28 05:27:23.488 | Starting Glance
2024-11-28 05:27:27.818 | Uploading images
2024-11-28 05:27:48.746 | Configuring lvm.conf global device filter
2024-11-28 05:27:49.025 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-11-28 05:27:49.442 | Initializing Tempest
2024-11-28 05:28:55.877 | Installing Tempest Plugins
2024-11-28 05:28:56.350 | stack.sh completed in 1077 seconds.
