2024-09-07 17:39:28.092 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-07-173927
2024-09-07 17:39:38.364 | Installing package prerequisites
2024-09-07 17:43:13.699 | Starting RabbitMQ
2024-09-07 17:43:45.664 | Installing OpenStack project source
2024-09-07 17:50:12.460 | Installing Tempest
2024-09-07 17:50:16.272 | Configuring and starting MySQL
2024-09-07 17:51:01.188 | Starting Keystone
2024-09-07 17:52:18.749 | Configuring Glance
2024-09-07 17:52:19.074 | Configuring Neutron
2024-09-07 17:53:17.306 | Configuring Cinder
2024-09-07 17:53:17.556 | Configuring placement
2024-09-07 17:53:37.798 | Configuring Nova
2024-09-07 17:53:53.676 | Starting Nova API
2024-09-07 17:53:59.407 | Starting OVN services
2024-09-07 17:54:29.027 | Starting Neutron
2024-09-07 17:54:35.317 | Starting Placement
2024-09-07 17:54:41.749 | Creating initial neutron network elements
2024-09-07 17:55:02.336 | Starting Nova
2024-09-07 17:55:17.856 | Starting Cinder
2024-09-07 17:55:30.442 | Starting Glance
2024-09-07 17:55:35.069 | Uploading images
2024-09-07 17:55:58.870 | Configuring lvm.conf global device filter
2024-09-07 17:55:59.148 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-07 17:55:59.582 | Initializing Tempest
2024-09-07 17:57:10.494 | Installing Tempest Plugins
2024-09-07 17:57:11.085 | stack.sh completed in 1183 seconds.
