2026-05-14 15:22:48.371 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-14-152248
2026-05-14 15:23:06.437 | Installing package prerequisites
2026-05-14 15:27:54.348 | Starting RabbitMQ
2026-05-14 15:28:28.516 | Installing OpenStack project source
2026-05-14 15:36:53.748 | Installing Tempest
2026-05-14 15:36:57.391 | Configuring and starting MySQL
2026-05-14 15:37:16.547 | Starting Keystone
2026-05-14 15:39:03.537 | Configuring Glance
2026-05-14 15:39:03.820 | Configuring Neutron
2026-05-14 15:40:08.191 | Configuring Cinder
2026-05-14 15:40:08.470 | Configuring placement
2026-05-14 15:40:36.748 | Configuring Nova
2026-05-14 15:40:57.517 | Starting Nova API
2026-05-14 15:41:04.550 | Starting OVN services
2026-05-14 15:41:20.576 | Starting Neutron
2026-05-14 15:41:30.390 | Starting Placement
2026-05-14 15:41:37.432 | Creating initial neutron network elements
2026-05-14 15:42:12.325 | Starting Nova
2026-05-14 15:42:33.768 | Starting Cinder
2026-05-14 15:42:48.765 | Starting Glance
2026-05-14 15:42:54.021 | Uploading images
2026-05-14 15:43:21.433 | Configuring lvm.conf global device filter
2026-05-14 15:43:21.807 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-14 15:43:22.512 | Initializing Tempest
2026-05-14 15:45:03.757 | Installing Tempest Plugins
2026-05-14 15:45:04.358 | stack.sh completed in 1361 seconds.
