2024-12-31 12:44:35.408 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-31-124435
2024-12-31 12:44:45.265 | Installing package prerequisites
2024-12-31 12:48:53.620 | Starting RabbitMQ
2024-12-31 12:49:32.809 | Installing OpenStack project source
2024-12-31 12:56:02.180 | Installing Tempest
2024-12-31 12:56:06.143 | Configuring and starting MySQL
2024-12-31 12:56:24.863 | Starting Keystone
2024-12-31 12:57:37.027 | Configuring Glance
2024-12-31 12:57:37.244 | Configuring Neutron
2024-12-31 12:58:28.043 | Configuring Cinder
2024-12-31 12:58:28.216 | Configuring placement
2024-12-31 12:58:47.398 | Configuring Nova
2024-12-31 12:59:03.283 | Starting Nova API
2024-12-31 12:59:09.061 | Starting OVN services
2024-12-31 12:59:40.278 | Starting Neutron
2024-12-31 12:59:46.732 | Starting Placement
2024-12-31 12:59:52.773 | Creating initial neutron network elements
2024-12-31 13:00:14.406 | Starting Nova
2024-12-31 13:00:29.943 | Starting Cinder
2024-12-31 13:00:41.916 | Starting Glance
2024-12-31 13:00:46.148 | Uploading images
2024-12-31 13:01:07.008 | Configuring lvm.conf global device filter
2024-12-31 13:01:07.306 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-12-31 13:01:07.878 | Initializing Tempest
2024-12-31 13:02:16.550 | Installing Tempest Plugins
2024-12-31 13:02:17.007 | stack.sh completed in 1096 seconds.
