2025-01-09 09:24:04.141 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-09-092403
2025-01-09 09:24:14.303 | Installing package prerequisites
2025-01-09 09:28:41.616 | Starting RabbitMQ
2025-01-09 09:29:21.850 | Installing OpenStack project source
2025-01-09 09:36:27.742 | Installing Tempest
2025-01-09 09:36:32.071 | Configuring and starting MySQL
2025-01-09 09:36:50.431 | Starting Keystone
2025-01-09 09:38:09.648 | Configuring Glance
2025-01-09 09:38:10.013 | Configuring Neutron
2025-01-09 09:39:09.559 | Configuring Cinder
2025-01-09 09:39:09.731 | Configuring placement
2025-01-09 09:39:30.773 | Configuring Nova
2025-01-09 09:39:49.457 | Starting Nova API
2025-01-09 09:39:56.294 | Starting OVN services
2025-01-09 09:40:31.003 | Starting Neutron
2025-01-09 09:40:38.560 | Starting Placement
2025-01-09 09:40:46.531 | Creating initial neutron network elements
2025-01-09 09:41:09.511 | Starting Nova
2025-01-09 09:41:27.723 | Starting Cinder
2025-01-09 09:41:40.061 | Starting Glance
2025-01-09 09:41:44.710 | Uploading images
2025-01-09 09:42:05.171 | Configuring lvm.conf global device filter
2025-01-09 09:42:05.466 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-01-09 09:42:06.036 | Initializing Tempest
2025-01-09 09:43:13.068 | Installing Tempest Plugins
2025-01-09 09:43:13.540 | stack.sh completed in 1184 seconds.
