2025-01-09 07:00:31.788 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-09-070031
2025-01-09 07:00:40.951 | Installing package prerequisites
2025-01-09 07:05:12.590 | Starting RabbitMQ
2025-01-09 07:05:49.537 | Installing OpenStack project source
2025-01-09 07:12:10.456 | Installing Tempest
2025-01-09 07:12:14.167 | Configuring and starting MySQL
2025-01-09 07:12:30.935 | Starting Keystone
2025-01-09 07:13:45.726 | Configuring Glance
2025-01-09 07:13:46.090 | Configuring Neutron
2025-01-09 07:14:44.039 | Configuring Cinder
2025-01-09 07:14:44.223 | Configuring placement
2025-01-09 07:15:04.188 | Configuring Nova
2025-01-09 07:15:21.318 | Starting Nova API
2025-01-09 07:15:27.962 | Starting OVN services
2025-01-09 07:15:59.473 | Starting Neutron
2025-01-09 07:16:06.044 | Starting Placement
2025-01-09 07:16:11.892 | Creating initial neutron network elements
2025-01-09 07:16:33.456 | Starting Nova
2025-01-09 07:16:48.512 | Starting Cinder
2025-01-09 07:17:00.263 | Starting Glance
2025-01-09 07:17:04.639 | Uploading images
2025-01-09 07:17:27.936 | Configuring lvm.conf global device filter
2025-01-09 07:17:28.242 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-01-09 07:17:28.722 | Initializing Tempest
2025-01-09 07:18:36.691 | Installing Tempest Plugins
2025-01-09 07:18:37.310 | stack.sh completed in 1120 seconds.
