2024-09-18 14:20:25.196 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-18-142025
2024-09-18 14:20:35.507 | Installing package prerequisites
2024-09-18 14:23:55.081 | Starting RabbitMQ
2024-09-18 14:24:32.592 | Installing OpenStack project source
2024-09-18 14:30:44.661 | Installing Tempest
2024-09-18 14:30:48.338 | Configuring and starting MySQL
2024-09-18 14:31:06.009 | Starting Keystone
2024-09-18 14:32:16.886 | Configuring Glance
2024-09-18 14:32:17.116 | Configuring Neutron
2024-09-18 14:33:07.656 | Configuring Cinder
2024-09-18 14:33:07.830 | Configuring placement
2024-09-18 14:33:25.769 | Configuring Nova
2024-09-18 14:33:40.810 | Starting Nova API
2024-09-18 14:33:46.474 | Starting OVN services
2024-09-18 14:34:16.260 | Starting Neutron
2024-09-18 14:34:22.656 | Starting Placement
2024-09-18 14:34:28.660 | Creating initial neutron network elements
2024-09-18 14:34:49.248 | Starting Nova
2024-09-18 14:35:04.366 | Starting Cinder
2024-09-18 14:35:16.264 | Starting Glance
2024-09-18 14:35:20.688 | Uploading images
2024-09-18 14:35:39.672 | Configuring lvm.conf global device filter
2024-09-18 14:35:39.964 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-18 14:35:40.474 | Initializing Tempest
2024-09-18 14:36:44.357 | Installing Tempest Plugins
2024-09-18 14:36:44.698 | stack.sh completed in 1005 seconds.
