2024-08-22 14:58:30.351 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-22-145830
2024-08-22 14:58:40.920 | Installing package prerequisites
2024-08-22 15:02:56.227 | Starting RabbitMQ
2024-08-22 15:03:34.544 | Installing OpenStack project source
2024-08-22 15:15:14.926 | Installing Tempest
2024-08-22 15:15:18.627 | Configuring and starting MySQL
2024-08-22 15:15:36.948 | Starting Keystone
2024-08-22 15:16:51.726 | Configuring Glance
2024-08-22 15:16:51.975 | Configuring Neutron
2024-08-22 15:17:45.318 | Configuring Cinder
2024-08-22 15:17:45.495 | Configuring placement
2024-08-22 15:18:04.886 | Configuring Nova
2024-08-22 15:18:19.522 | Starting Nova API
2024-08-22 15:18:24.723 | Starting OVN services
2024-08-22 15:18:55.999 | Starting Neutron
2024-08-22 15:19:03.573 | Starting Placement
2024-08-22 15:19:11.153 | Creating initial neutron network elements
2024-08-22 15:19:33.767 | Starting Nova
2024-08-22 15:19:48.838 | Starting Cinder
2024-08-22 15:20:01.060 | Starting Glance
2024-08-22 15:20:05.618 | Uploading images
2024-08-22 15:20:25.708 | Configuring lvm.conf global device filter
2024-08-22 15:20:26.041 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-08-22 15:20:26.613 | Initializing Tempest
2024-08-22 15:21:31.990 | Installing Tempest Plugins
2024-08-22 15:21:32.511 | stack.sh completed in 1413 seconds.
