2024-09-20 19:02:49.461 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-20-190249
2024-09-20 19:02:59.619 | Installing package prerequisites
2024-09-20 19:07:03.254 | Starting RabbitMQ
2024-09-20 19:07:40.217 | Installing OpenStack project source
2024-09-20 19:13:46.705 | Installing Tempest
2024-09-20 19:13:50.160 | Configuring and starting MySQL
2024-09-20 19:14:07.765 | Starting Keystone
2024-09-20 19:15:21.214 | Configuring Glance
2024-09-20 19:15:21.521 | Configuring Neutron
2024-09-20 19:16:14.077 | Configuring Cinder
2024-09-20 19:16:14.254 | Configuring placement
2024-09-20 19:16:32.723 | Configuring Nova
2024-09-20 19:16:49.402 | Starting Nova API
2024-09-20 19:16:55.915 | Starting OVN services
2024-09-20 19:17:28.540 | Starting Neutron
2024-09-20 19:17:36.038 | Starting Placement
2024-09-20 19:17:44.110 | Creating initial neutron network elements
2024-09-20 19:18:05.789 | Starting Nova
2024-09-20 19:18:25.628 | Starting Cinder
2024-09-20 19:18:37.685 | Starting Glance
2024-09-20 19:18:42.545 | Uploading images
2024-09-20 19:19:06.682 | Configuring lvm.conf global device filter
2024-09-20 19:19:07.104 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-20 19:19:07.973 | Initializing Tempest
2024-09-20 19:20:15.027 | Installing Tempest Plugins
2024-09-20 19:20:15.427 | stack.sh completed in 1087 seconds.
