2025-02-10 22:29:39.962 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-10-222939
2025-02-10 22:29:48.150 | Installing package prerequisites
2025-02-10 22:34:26.229 | Starting RabbitMQ
2025-02-10 22:35:03.504 | Installing OpenStack project source
2025-02-10 22:41:52.611 | Installing Tempest
2025-02-10 22:41:56.570 | Configuring and starting MySQL
2025-02-10 22:42:14.161 | Starting Keystone
2025-02-10 22:43:26.901 | Configuring Glance
2025-02-10 22:43:27.157 | Configuring Neutron
2025-02-10 22:44:15.306 | Configuring Cinder
2025-02-10 22:44:15.485 | Configuring placement
2025-02-10 22:44:34.455 | Configuring Nova
2025-02-10 22:44:49.985 | Starting Nova API
2025-02-10 22:44:55.610 | Starting OVN services
2025-02-10 22:45:17.929 | Starting Neutron
2025-02-10 22:45:25.355 | Starting Placement
2025-02-10 22:45:32.081 | Creating initial neutron network elements
2025-02-10 22:45:53.577 | Starting Nova
2025-02-10 22:46:08.363 | Starting Cinder
2025-02-10 22:46:19.977 | Starting Glance
2025-02-10 22:46:24.434 | Uploading images
2025-02-10 22:46:45.059 | Configuring lvm.conf global device filter
2025-02-10 22:46:45.385 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-02-10 22:46:45.936 | Initializing Tempest
2025-02-10 22:47:54.079 | Installing Tempest Plugins
2025-02-10 22:47:54.599 | stack.sh completed in 1134 seconds.
