2024-07-30 05:04:15.885 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-30-050415
2024-07-30 05:04:25.169 | Installing package prerequisites
2024-07-30 05:07:49.870 | Starting RabbitMQ
2024-07-30 05:08:22.903 | Installing OpenStack project source
2024-07-30 05:15:24.572 | Installing Tempest
2024-07-30 05:15:27.975 | Configuring and starting MySQL
2024-07-30 05:15:51.120 | Starting Keystone
2024-07-30 05:17:10.588 | Configuring Glance
2024-07-30 05:17:10.910 | Configuring Neutron
2024-07-30 05:18:10.933 | Configuring Cinder
2024-07-30 05:18:11.133 | Configuring placement
2024-07-30 05:18:31.656 | Configuring Nova
2024-07-30 05:18:48.971 | Starting Nova API
2024-07-30 05:18:55.895 | Starting OVN services
2024-07-30 05:19:27.019 | Starting Neutron
2024-07-30 05:19:34.041 | Starting Placement
2024-07-30 05:19:41.955 | Creating initial neutron network elements
2024-07-30 05:20:04.897 | Starting Nova
2024-07-30 05:20:22.742 | Starting Cinder
2024-07-30 05:20:35.519 | Starting Glance
2024-07-30 05:20:40.407 | Uploading images
2024-07-30 05:21:03.259 | Configuring lvm.conf global device filter
2024-07-30 05:21:03.707 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-30 05:21:04.425 | Initializing Tempest
2024-07-30 05:22:14.737 | Installing Tempest Plugins
2024-07-30 05:22:15.303 | stack.sh completed in 1109 seconds.
