2026-04-01 11:57:57.367 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-01-115757
2026-04-01 11:58:18.470 | Installing package prerequisites
2026-04-01 12:07:58.399 | Starting RabbitMQ
2026-04-01 12:08:35.452 | Installing OpenStack project source
2026-04-01 12:16:20.423 | Installing Tempest
2026-04-01 12:16:24.484 | Configuring and starting MySQL
2026-04-01 12:16:42.777 | Starting Keystone
2026-04-01 12:18:30.498 | Configuring Glance
2026-04-01 12:18:30.852 | Configuring Neutron
2026-04-01 12:19:26.997 | Configuring Cinder
2026-04-01 12:19:27.225 | Configuring placement
2026-04-01 12:19:55.990 | Configuring Nova
2026-04-01 12:20:14.493 | Starting Nova API
2026-04-01 12:20:20.664 | Starting OVN services
2026-04-01 12:20:34.809 | Starting Neutron
2026-04-01 12:20:43.955 | Starting Placement
2026-04-01 12:20:51.289 | Creating initial neutron network elements
2026-04-01 12:21:24.135 | Starting Nova
2026-04-01 12:21:46.303 | Starting Cinder
2026-04-01 12:22:00.922 | Starting Glance
2026-04-01 12:22:06.117 | Uploading images
2026-04-01 12:22:35.656 | Configuring lvm.conf global device filter
2026-04-01 12:22:36.052 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-01 12:22:36.943 | Initializing Tempest
2026-04-01 12:24:20.731 | Installing Tempest Plugins
2026-04-01 12:24:21.420 | stack.sh completed in 1610 seconds.
