2024-10-16 14:02:51.423 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-10-16-140251
2024-10-16 14:03:01.607 | Installing package prerequisites
2024-10-16 14:06:24.532 | Starting RabbitMQ
2024-10-16 14:07:01.943 | Installing OpenStack project source
2024-10-16 14:13:14.844 | Installing Tempest
2024-10-16 14:13:18.319 | Configuring and starting MySQL
2024-10-16 14:13:35.194 | Starting Keystone
2024-10-16 14:14:46.626 | Configuring Glance
2024-10-16 14:14:46.811 | Configuring Neutron
2024-10-16 14:15:37.617 | Configuring Cinder
2024-10-16 14:15:37.785 | Configuring placement
2024-10-16 14:15:55.331 | Configuring Nova
2024-10-16 14:16:10.913 | Starting Nova API
2024-10-16 14:16:16.607 | Starting OVN services
2024-10-16 14:16:48.045 | Starting Neutron
2024-10-16 14:16:54.352 | Starting Placement
2024-10-16 14:17:00.506 | Creating initial neutron network elements
2024-10-16 14:17:21.435 | Starting Nova
2024-10-16 14:17:36.631 | Starting Cinder
2024-10-16 14:17:48.660 | Starting Glance
2024-10-16 14:17:53.009 | Uploading images
2024-10-16 14:18:13.766 | Configuring lvm.conf global device filter
2024-10-16 14:18:14.067 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-10-16 14:18:14.619 | Initializing Tempest
