2026-05-11 13:54:09.772 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-11-135409
2026-05-11 13:54:28.102 | Installing package prerequisites
2026-05-11 14:04:46.816 | Starting RabbitMQ
2026-05-11 14:05:23.768 | Installing OpenStack project source
2026-05-11 14:12:34.517 | Installing Tempest
2026-05-11 14:12:38.300 | Configuring and starting MySQL
2026-05-11 14:12:56.218 | Starting Keystone
2026-05-11 14:14:46.054 | Configuring Glance
2026-05-11 14:14:46.421 | Configuring Neutron
2026-05-11 14:15:50.147 | Configuring Cinder
2026-05-11 14:15:50.336 | Configuring placement
2026-05-11 14:16:18.129 | Configuring Nova
2026-05-11 14:16:37.982 | Starting Nova API
2026-05-11 14:16:44.818 | Starting OVN services
2026-05-11 14:17:00.142 | Starting Neutron
2026-05-11 14:17:09.499 | Starting Placement
2026-05-11 14:17:16.921 | Creating initial neutron network elements
2026-05-11 14:17:51.427 | Starting Nova
2026-05-11 14:18:13.463 | Starting Cinder
2026-05-11 14:18:28.486 | Starting Glance
2026-05-11 14:18:33.780 | Uploading images
2026-05-11 14:19:01.193 | Configuring lvm.conf global device filter
2026-05-11 14:19:01.610 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-11 14:19:02.476 | Initializing Tempest
2026-05-11 14:20:44.126 | Installing Tempest Plugins
2026-05-11 14:20:44.770 | stack.sh completed in 1618 seconds.
