2024-06-03 20:04:08.020 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-03-200407
2024-06-03 20:04:17.107 | Installing package prerequisites
2024-06-03 20:10:32.338 | Starting RabbitMQ
2024-06-03 20:11:33.278 | Installing OpenStack project source
2024-06-03 20:18:59.418 | Installing Tempest
2024-06-03 20:19:04.105 | Configuring and starting MySQL
2024-06-03 20:19:24.353 | Starting Keystone
2024-06-03 20:20:36.555 | Configuring Glance
2024-06-03 20:20:36.805 | Configuring Neutron
2024-06-03 20:21:29.291 | Configuring Cinder
2024-06-03 20:21:29.476 | Configuring placement
2024-06-03 20:21:48.356 | Configuring Nova
2024-06-03 20:22:03.133 | Starting Nova API
2024-06-03 20:22:08.862 | Starting OVN services
2024-06-03 20:22:37.728 | Starting Neutron
2024-06-03 20:22:44.153 | Starting Placement
2024-06-03 20:22:50.186 | Creating initial neutron network elements
2024-06-03 20:23:11.609 | Starting Nova
2024-06-03 20:23:27.386 | Starting Cinder
2024-06-03 20:23:39.646 | Starting Glance
2024-06-03 20:23:44.089 | Uploading images
2024-06-03 20:24:03.946 | Configuring lvm.conf global device filter
2024-06-03 20:24:04.286 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-06-03 20:24:04.873 | Initializing Tempest
2024-06-03 20:25:18.236 | Installing Tempest Plugins
2024-06-03 20:25:18.667 | stack.sh completed in 1303 seconds.
