2024-08-19 02:45:05.597 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-19-024505
2024-08-19 02:45:15.456 | Installing package prerequisites
2024-08-19 02:49:31.059 | Starting RabbitMQ
2024-08-19 02:50:19.866 | Installing OpenStack project source
2024-08-19 02:56:45.514 | Installing Tempest
2024-08-19 02:56:48.964 | Configuring and starting MySQL
2024-08-19 02:57:18.088 | Starting Keystone
2024-08-19 02:58:32.458 | Configuring Glance
2024-08-19 02:58:32.681 | Configuring Neutron
2024-08-19 02:59:30.550 | Configuring Cinder
2024-08-19 02:59:30.728 | Configuring placement
2024-08-19 02:59:51.868 | Configuring Nova
2024-08-19 03:00:09.413 | Starting Nova API
2024-08-19 03:00:16.158 | Starting OVN services
2024-08-19 03:00:50.579 | Starting Neutron
2024-08-19 03:00:57.922 | Starting Placement
2024-08-19 03:01:05.251 | Creating initial neutron network elements
2024-08-19 03:01:26.550 | Starting Nova
2024-08-19 03:01:44.959 | Starting Cinder
2024-08-19 03:01:57.898 | Starting Glance
2024-08-19 03:02:02.824 | Uploading images
2024-08-19 03:02:24.978 | Configuring lvm.conf global device filter
2024-08-19 03:02:25.299 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-08-19 03:02:25.813 | Initializing Tempest
