2024-07-03 08:34:01.480 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-03-083401
2024-07-03 08:34:11.859 | Installing package prerequisites
2024-07-03 08:37:24.650 | Starting RabbitMQ
2024-07-03 08:37:56.484 | Installing OpenStack project source
2024-07-03 08:44:53.343 | Installing Tempest
2024-07-03 08:44:56.557 | Configuring and starting MySQL
2024-07-03 08:45:14.767 | Starting Keystone
2024-07-03 08:46:31.509 | Configuring Glance
2024-07-03 08:46:31.847 | Configuring Neutron
2024-07-03 08:47:32.021 | Configuring Cinder
2024-07-03 08:47:32.243 | Configuring placement
2024-07-03 08:47:52.788 | Configuring Nova
2024-07-03 08:48:10.152 | Starting Nova API
2024-07-03 08:48:15.835 | Starting OVN services
2024-07-03 08:48:48.920 | Starting Neutron
2024-07-03 08:48:55.781 | Starting Placement
2024-07-03 08:49:02.187 | Creating initial neutron network elements
2024-07-03 08:49:23.903 | Starting Nova
2024-07-03 08:49:39.719 | Starting Cinder
2024-07-03 08:49:52.281 | Starting Glance
2024-07-03 08:49:57.297 | Uploading images
2024-07-03 08:50:19.524 | Configuring lvm.conf global device filter
2024-07-03 08:50:19.951 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-03 08:50:20.768 | Initializing Tempest
2024-07-03 08:51:34.394 | Installing Tempest Plugins
2024-07-03 08:51:34.995 | stack.sh completed in 1095 seconds.
