2024-06-25 13:59:29.188 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-25-135928
2024-06-25 13:59:39.777 | Installing package prerequisites
2024-06-25 14:03:43.397 | Starting RabbitMQ
2024-06-25 14:04:16.382 | Installing OpenStack project source
2024-06-25 14:12:11.807 | Installing Tempest
2024-06-25 14:12:16.309 | Configuring and starting MySQL
2024-06-25 14:12:32.617 | Starting Keystone
2024-06-25 14:13:44.568 | Configuring Glance
2024-06-25 14:13:44.782 | Configuring Neutron
2024-06-25 14:14:36.258 | Configuring Cinder
2024-06-25 14:14:36.427 | Configuring placement
2024-06-25 14:14:55.145 | Configuring Nova
2024-06-25 14:15:10.612 | Starting Nova API
2024-06-25 14:15:16.370 | Starting OVN services
2024-06-25 14:15:48.396 | Starting Neutron
2024-06-25 14:15:54.891 | Starting Placement
2024-06-25 14:16:01.157 | Creating initial neutron network elements
2024-06-25 14:16:21.653 | Starting Nova
2024-06-25 14:16:37.098 | Starting Cinder
2024-06-25 14:16:49.034 | Starting Glance
2024-06-25 14:16:53.395 | Uploading images
2024-06-25 14:17:13.862 | Configuring lvm.conf global device filter
2024-06-25 14:17:14.151 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-06-25 14:17:14.731 | Initializing Tempest
2024-06-25 14:18:23.123 | Installing Tempest Plugins
2024-06-25 14:18:23.622 | stack.sh completed in 1164 seconds.
