2026-06-08 09:48:26.198 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-06-08-094826
2026-06-08 09:48:43.940 | Installing package prerequisites
2026-06-08 09:53:09.317 | Starting RabbitMQ
2026-06-08 09:53:46.336 | Installing OpenStack project source
2026-06-08 10:01:14.916 | Installing Tempest
2026-06-08 10:01:18.790 | Configuring and starting MySQL
2026-06-08 10:01:36.974 | Starting Keystone
2026-06-08 10:03:32.667 | Configuring Glance
2026-06-08 10:03:33.009 | Configuring Neutron
2026-06-08 10:04:41.523 | Configuring Cinder
2026-06-08 10:04:41.824 | Configuring placement
2026-06-08 10:05:11.853 | Configuring Nova
2026-06-08 10:05:32.226 | Starting Nova API
2026-06-08 10:05:39.047 | Starting OVN services
2026-06-08 10:05:55.016 | Starting Neutron
2026-06-08 10:06:05.150 | Starting Placement
2026-06-08 10:06:12.623 | Creating initial neutron network elements
2026-06-08 10:06:48.417 | Starting Nova
2026-06-08 10:07:09.236 | Starting Cinder
2026-06-08 10:07:24.040 | Starting Glance
2026-06-08 10:07:29.318 | Uploading images
2026-06-08 10:07:57.506 | Configuring lvm.conf global device filter
2026-06-08 10:07:57.881 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-06-08 10:07:58.715 | Initializing Tempest
2026-06-08 10:09:41.263 | Installing Tempest Plugins
2026-06-08 10:09:41.975 | stack.sh completed in 1298 seconds.
