2024-08-30 18:05:35.203 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-30-180535
2024-08-30 18:05:45.330 | Installing package prerequisites
2024-08-30 18:09:47.079 | Starting RabbitMQ
2024-08-30 18:10:18.677 | Installing OpenStack project source
2024-08-30 18:16:12.709 | Installing Tempest
2024-08-30 18:16:16.154 | Configuring and starting MySQL
2024-08-30 18:16:33.193 | Starting Keystone
2024-08-30 18:17:51.793 | Configuring Glance
2024-08-30 18:17:52.131 | Configuring Neutron
2024-08-30 18:18:44.208 | Configuring Cinder
2024-08-30 18:18:44.402 | Configuring placement
2024-08-30 18:19:03.606 | Configuring Nova
2024-08-30 18:19:18.347 | Starting Nova API
2024-08-30 18:19:23.617 | Starting OVN services
2024-08-30 18:19:53.969 | Starting Neutron
2024-08-30 18:20:00.270 | Starting Placement
2024-08-30 18:20:06.472 | Creating initial neutron network elements
2024-08-30 18:20:27.234 | Starting Nova
2024-08-30 18:20:42.313 | Starting Cinder
2024-08-30 18:20:53.901 | Starting Glance
2024-08-30 18:20:58.728 | Uploading images
2024-08-30 18:21:22.819 | Configuring lvm.conf global device filter
2024-08-30 18:21:23.126 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-08-30 18:21:23.651 | Initializing Tempest
2024-08-30 18:22:32.218 | Installing Tempest Plugins
2024-08-30 18:22:32.851 | stack.sh completed in 1054 seconds.
