2024-07-26 10:45:11.611 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-26-104511
2024-07-26 10:45:20.861 | Installing package prerequisites
2024-07-26 10:51:52.439 | Starting RabbitMQ
2024-07-26 10:52:25.415 | Installing OpenStack project source
2024-07-26 10:58:49.765 | Installing Tempest
2024-07-26 10:58:55.816 | Configuring and starting MySQL
2024-07-26 10:59:12.986 | Starting Keystone
2024-07-26 11:00:27.323 | Configuring Glance
2024-07-26 11:00:27.572 | Configuring Neutron
2024-07-26 11:01:18.125 | Configuring Cinder
2024-07-26 11:01:18.298 | Configuring placement
2024-07-26 11:01:37.471 | Configuring Nova
2024-07-26 11:01:52.336 | Starting Nova API
2024-07-26 11:01:58.151 | Starting OVN services
2024-07-26 11:02:29.117 | Starting Neutron
2024-07-26 11:02:35.388 | Starting Placement
2024-07-26 11:02:41.632 | Creating initial neutron network elements
2024-07-26 11:03:02.604 | Starting Nova
2024-07-26 11:03:18.191 | Starting Cinder
2024-07-26 11:03:30.326 | Starting Glance
2024-07-26 11:03:34.683 | Uploading images
2024-07-26 11:04:31.458 | Configuring lvm.conf global device filter
2024-07-26 11:04:31.765 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-26 11:04:32.263 | Initializing Tempest
2024-07-26 11:05:37.304 | Installing Tempest Plugins
2024-07-26 11:05:37.650 | stack.sh completed in 1268 seconds.
