2026-06-11 09:19:46.750 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-06-11-091946
2026-06-11 09:20:09.466 | Installing package prerequisites
2026-06-11 09:24:32.826 | Starting RabbitMQ
2026-06-11 09:25:05.132 | Installing OpenStack project source
2026-06-11 09:33:11.942 | Installing Tempest
2026-06-11 09:33:15.615 | Configuring and starting MySQL
2026-06-11 09:33:33.576 | Starting Keystone
2026-06-11 09:35:27.616 | Configuring Glance
2026-06-11 09:35:27.931 | Configuring Neutron
2026-06-11 09:36:28.342 | Configuring Cinder
2026-06-11 09:36:28.534 | Configuring placement
2026-06-11 09:36:58.773 | Configuring Nova
2026-06-11 09:37:19.582 | Starting Nova API
2026-06-11 09:37:26.643 | Starting OVN services
2026-06-11 09:37:42.360 | Starting Neutron
2026-06-11 09:37:52.209 | Starting Placement
2026-06-11 09:37:59.274 | Creating initial neutron network elements
2026-06-11 09:38:34.758 | Starting Nova
2026-06-11 09:38:55.704 | Starting Cinder
2026-06-11 09:39:10.625 | Starting Glance
2026-06-11 09:39:15.740 | Uploading images
2026-06-11 09:39:42.511 | Configuring lvm.conf global device filter
2026-06-11 09:39:42.918 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-06-11 09:39:43.593 | Initializing Tempest
2026-06-11 09:41:18.452 | Installing Tempest Plugins
2026-06-11 09:41:18.902 | stack.sh completed in 1330 seconds.
