2026-04-23 22:46:18.851 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-23-224618
2026-04-23 22:46:37.665 | Installing package prerequisites
2026-04-23 22:51:35.163 | Starting RabbitMQ
2026-04-23 22:52:07.540 | Installing OpenStack project source
2026-04-23 22:58:55.546 | Installing Tempest
2026-04-23 22:58:59.347 | Configuring and starting MySQL
2026-04-23 22:59:15.967 | Starting Keystone
2026-04-23 23:01:05.297 | Configuring Glance
2026-04-23 23:01:05.586 | Configuring Neutron
2026-04-23 23:02:08.454 | Configuring Cinder
2026-04-23 23:02:08.636 | Configuring placement
2026-04-23 23:02:37.072 | Configuring Nova
2026-04-23 23:02:56.227 | Starting Nova API
2026-04-23 23:03:02.745 | Starting OVN services
2026-04-23 23:03:16.749 | Starting Neutron
2026-04-23 23:03:26.622 | Starting Placement
2026-04-23 23:03:33.671 | Creating initial neutron network elements
2026-04-23 23:04:08.087 | Starting Nova
2026-04-23 23:04:30.824 | Starting Cinder
2026-04-23 23:04:45.662 | Starting Glance
2026-04-23 23:04:50.974 | Uploading images
2026-04-23 23:05:17.498 | Configuring lvm.conf global device filter
2026-04-23 23:05:17.903 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-23 23:05:18.692 | Initializing Tempest
2026-04-23 23:07:01.354 | Installing Tempest Plugins
2026-04-23 23:07:02.117 | stack.sh completed in 1280 seconds.
