2026-03-11 20:55:23.110 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-11-205522
2026-03-11 20:55:44.480 | Installing package prerequisites
2026-03-11 20:59:53.909 | Starting RabbitMQ
2026-03-11 21:00:32.829 | Installing OpenStack project source
2026-03-11 21:07:41.045 | Installing Tempest
2026-03-11 21:07:44.754 | Configuring and starting MySQL
2026-03-11 21:08:05.238 | Starting Keystone
2026-03-11 21:09:57.302 | Configuring Glance
2026-03-11 21:09:57.639 | Configuring Neutron
2026-03-11 21:11:02.721 | Configuring Cinder
2026-03-11 21:11:02.953 | Configuring placement
2026-03-11 21:11:31.795 | Configuring Nova
2026-03-11 21:11:51.448 | Starting Nova API
2026-03-11 21:11:58.647 | Starting OVN services
2026-03-11 21:12:14.650 | Starting Neutron
2026-03-11 21:12:23.947 | Starting Placement
2026-03-11 21:12:31.158 | Creating initial neutron network elements
2026-03-11 21:13:04.616 | Starting Nova
2026-03-11 21:13:25.615 | Starting Cinder
2026-03-11 21:13:40.503 | Starting Glance
2026-03-11 21:13:45.568 | Uploading images
2026-03-11 21:14:16.483 | Configuring lvm.conf global device filter
2026-03-11 21:14:16.830 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-11 21:14:17.631 | Initializing Tempest
2026-03-11 21:15:49.942 | Installing Tempest Plugins
2026-03-11 21:15:50.509 | stack.sh completed in 1254 seconds.
