Jul 08 10:43:45 jammy-provider-cloud-0000007301 systemd[1]: Starting Devstack devstack@etcd.service...
Jul 08 10:43:45 jammy-provider-cloud-0000007301 etcd[58640]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jul 08 10:43:45 jammy-provider-cloud-0000007301 etcd[58640]:         A future release of golang/protobuf will delete this package,
Jul 08 10:43:45 jammy-provider-cloud-0000007301 etcd[58640]:         which has long been excluded from the compatibility promise.
Jul 08 10:43:45 jammy-provider-cloud-0000007301 etcd[58640]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 08 10:43:45 jammy-provider-cloud-0000007301 etcd[58640]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 08 10:43:45 jammy-provider-cloud-0000007301 etcd[58640]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 08 10:43:45 jammy-provider-cloud-0000007301 etcd[58640]: Running http and grpc server on single port. This is not recommended for production.
Jul 08 10:43:45 jammy-provider-cloud-0000007301 etcd[58640]: etcd Version: 3.4.27
Jul 08 10:43:45 jammy-provider-cloud-0000007301 etcd[58640]: Git SHA: c92fb80f3
Jul 08 10:43:45 jammy-provider-cloud-0000007301 etcd[58640]: Go Version: go1.19.10
Jul 08 10:43:45 jammy-provider-cloud-0000007301 etcd[58640]: Go OS/Arch: linux/amd64
Jul 08 10:43:45 jammy-provider-cloud-0000007301 etcd[58640]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 08 10:43:45 jammy-provider-cloud-0000007301 etcd[58640]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 08 10:43:45 jammy-provider-cloud-0000007301 etcd[58640]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 08 10:43:45 jammy-provider-cloud-0000007301 etcd[58640]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 08 10:43:45 jammy-provider-cloud-0000007301 etcd[58640]: Running http and grpc server on single port. This is not recommended for production.
Jul 08 10:43:45 jammy-provider-cloud-0000007301 etcd[58640]: name = jammy-provider-cloud-0000007301
Jul 08 10:43:45 jammy-provider-cloud-0000007301 etcd[58640]: data dir = /opt/stack/data/etcd
Jul 08 10:43:45 jammy-provider-cloud-0000007301 etcd[58640]: member dir = /opt/stack/data/etcd/member
Jul 08 10:43:45 jammy-provider-cloud-0000007301 etcd[58640]: heartbeat = 100ms
Jul 08 10:43:45 jammy-provider-cloud-0000007301 etcd[58640]: election = 1000ms
Jul 08 10:43:45 jammy-provider-cloud-0000007301 etcd[58640]: snapshot count = 100000
Jul 08 10:43:45 jammy-provider-cloud-0000007301 etcd[58640]: advertise client URLs = http://10.201.5.87:2379
Jul 08 10:43:45 jammy-provider-cloud-0000007301 etcd[58640]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jul 08 10:43:45 jammy-provider-cloud-0000007301 etcd[58640]: starting member 75fd5e795c70a948 in cluster 259fa5276585a8fc
Jul 08 10:43:45 jammy-provider-cloud-0000007301 etcd[58640]: raft2024/07/08 10:43:45 INFO: 75fd5e795c70a948 switched to configuration voters=()
Jul 08 10:43:45 jammy-provider-cloud-0000007301 etcd[58640]: raft2024/07/08 10:43:45 INFO: 75fd5e795c70a948 became follower at term 0
Jul 08 10:43:45 jammy-provider-cloud-0000007301 etcd[58640]: raft2024/07/08 10:43:45 INFO: newRaft 75fd5e795c70a948 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 08 10:43:45 jammy-provider-cloud-0000007301 etcd[58640]: raft2024/07/08 10:43:45 INFO: 75fd5e795c70a948 became follower at term 1
Jul 08 10:43:45 jammy-provider-cloud-0000007301 etcd[58640]: raft2024/07/08 10:43:45 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jul 08 10:43:45 jammy-provider-cloud-0000007301 etcd[58640]: simple token is not cryptographically signed
Jul 08 10:43:45 jammy-provider-cloud-0000007301 etcd[58640]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jul 08 10:43:45 jammy-provider-cloud-0000007301 etcd[58640]: 75fd5e795c70a948 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 08 10:43:45 jammy-provider-cloud-0000007301 etcd[58640]: raft2024/07/08 10:43:45 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jul 08 10:43:45 jammy-provider-cloud-0000007301 etcd[58640]: listening for peers on [::]:2380
Jul 08 10:43:45 jammy-provider-cloud-0000007301 etcd[58640]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jul 08 10:43:45 jammy-provider-cloud-0000007301 etcd[58640]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jul 08 10:43:45 jammy-provider-cloud-0000007301 etcd[58640]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jul 08 10:43:45 jammy-provider-cloud-0000007301 etcd[58640]: added member 75fd5e795c70a948 [http://10.201.5.87:2380] to cluster 259fa5276585a8fc
Jul 08 10:43:45 jammy-provider-cloud-0000007301 etcd[58640]: raft2024/07/08 10:43:45 INFO: 75fd5e795c70a948 is starting a new election at term 1
Jul 08 10:43:45 jammy-provider-cloud-0000007301 etcd[58640]: raft2024/07/08 10:43:45 INFO: 75fd5e795c70a948 became candidate at term 2
Jul 08 10:43:45 jammy-provider-cloud-0000007301 etcd[58640]: raft2024/07/08 10:43:45 INFO: 75fd5e795c70a948 received MsgVoteResp from 75fd5e795c70a948 at term 2
Jul 08 10:43:45 jammy-provider-cloud-0000007301 etcd[58640]: raft2024/07/08 10:43:45 INFO: 75fd5e795c70a948 became leader at term 2
Jul 08 10:43:45 jammy-provider-cloud-0000007301 etcd[58640]: raft2024/07/08 10:43:45 INFO: raft.node: 75fd5e795c70a948 elected leader 75fd5e795c70a948 at term 2
Jul 08 10:43:45 jammy-provider-cloud-0000007301 etcd[58640]: published {Name:jammy-provider-cloud-0000007301 ClientURLs:[http://10.201.5.87:2379]} to cluster 259fa5276585a8fc
Jul 08 10:43:45 jammy-provider-cloud-0000007301 etcd[58640]: ready to serve client requests
Jul 08 10:43:45 jammy-provider-cloud-0000007301 etcd[58640]: INFO: 2024/07/08 10:43:45 parsed scheme: ""
Jul 08 10:43:45 jammy-provider-cloud-0000007301 etcd[58640]: INFO: 2024/07/08 10:43:45 scheme "" not registered, fallback to default scheme
Jul 08 10:43:45 jammy-provider-cloud-0000007301 etcd[58640]: setting up the initial cluster version to 3.4
Jul 08 10:43:45 jammy-provider-cloud-0000007301 etcd[58640]: INFO: 2024/07/08 10:43:45 ccResolverWrapper: sending update to cc: {[{10.201.5.87:2379  <nil> 0 <nil>}] <nil> <nil>}
Jul 08 10:43:45 jammy-provider-cloud-0000007301 etcd[58640]: INFO: 2024/07/08 10:43:45 ClientConn switching balancer to "pick_first"
Jul 08 10:43:45 jammy-provider-cloud-0000007301 systemd[1]: Started Devstack devstack@etcd.service.
Jul 08 10:43:45 jammy-provider-cloud-0000007301 etcd[58640]: set the initial cluster version to 3.4
Jul 08 10:43:45 jammy-provider-cloud-0000007301 etcd[58640]: enabled capabilities for version 3.4
Jul 08 10:43:45 jammy-provider-cloud-0000007301 etcd[58640]: serving insecure client requests on 10.201.5.87:2379, this is strongly discouraged!
Jul 08 10:47:54 jammy-provider-cloud-0000007301 etcd[58640]: start time = 2024-07-08 10:47:54.83479688 +0000 UTC m=+249.692585422, time spent = 450.716µs, remote = 10.201.5.87:47674, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 08 10:47:54 jammy-provider-cloud-0000007301 etcd[58640]: start time = 2024-07-08 10:47:54.873338574 +0000 UTC m=+249.731127115, time spent = 220.809µs, remote = 10.201.5.87:47674, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 08 10:48:01 jammy-provider-cloud-0000007301 etcd[58640]: start time = 2024-07-08 10:48:01.243564207 +0000 UTC m=+256.101352749, time spent = 161.719µs, remote = 10.201.5.87:47674, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 08 10:48:03 jammy-provider-cloud-0000007301 etcd[58640]: start time = 2024-07-08 10:48:03.234574382 +0000 UTC m=+258.092362925, time spent = 191.624µs, remote = 10.201.5.87:47674, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
