2024-07-09 13:52:15.593 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-09-135215
2024-07-09 13:52:26.037 | Installing package prerequisites
2024-07-09 13:56:10.404 | Starting RabbitMQ
2024-07-09 13:56:53.395 | Installing OpenStack project source
2024-07-09 14:03:09.502 | Installing Tempest
2024-07-09 14:03:12.651 | Configuring and starting MySQL
2024-07-09 14:03:28.715 | Starting Keystone
2024-07-09 14:04:44.690 | Configuring Glance
2024-07-09 14:04:45.015 | Configuring Neutron
2024-07-09 14:05:40.248 | Configuring Cinder
2024-07-09 14:05:40.423 | Configuring placement
2024-07-09 14:06:00.277 | Configuring Nova
2024-07-09 14:06:17.398 | Starting Nova API
2024-07-09 14:06:23.931 | Starting OVN services
2024-07-09 14:06:57.309 | Starting Neutron
2024-07-09 14:07:04.179 | Starting Placement
2024-07-09 14:07:12.089 | Creating initial neutron network elements
2024-07-09 14:07:34.495 | Starting Nova
2024-07-09 14:07:54.042 | Starting Cinder
2024-07-09 14:08:07.095 | Starting Glance
2024-07-09 14:08:11.886 | Uploading images
2024-07-09 14:09:07.264 | Configuring lvm.conf global device filter
2024-07-09 14:09:07.575 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-09 14:09:08.141 | Initializing Tempest
2024-07-09 14:10:14.476 | Installing Tempest Plugins
2024-07-09 14:10:14.970 | stack.sh completed in 1103 seconds.
