2024-07-08 15:20:54.164 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-08-152053
2024-07-08 15:21:05.245 | Installing package prerequisites
2024-07-08 15:25:32.055 | Starting RabbitMQ
2024-07-08 15:26:03.891 | Installing OpenStack project source
2024-07-08 15:32:43.271 | Installing Tempest
2024-07-08 15:32:46.724 | Configuring and starting MySQL
2024-07-08 15:33:03.777 | Starting Keystone
2024-07-08 15:34:16.698 | Configuring Glance
2024-07-08 15:34:16.925 | Configuring Neutron
2024-07-08 15:35:09.523 | Configuring Cinder
2024-07-08 15:35:09.699 | Configuring placement
2024-07-08 15:35:28.624 | Configuring Nova
2024-07-08 15:35:43.568 | Starting Nova API
2024-07-08 15:35:49.412 | Starting OVN services
2024-07-08 15:36:20.627 | Starting Neutron
2024-07-08 15:36:27.099 | Starting Placement
2024-07-08 15:36:33.321 | Creating initial neutron network elements
2024-07-08 15:36:54.355 | Starting Nova
2024-07-08 15:37:10.202 | Starting Cinder
2024-07-08 15:37:22.110 | Starting Glance
2024-07-08 15:37:26.522 | Uploading images
2024-07-08 15:37:45.907 | Configuring lvm.conf global device filter
2024-07-08 15:37:46.366 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-08 15:37:46.954 | Initializing Tempest
2024-07-08 15:38:55.723 | Installing Tempest Plugins
2024-07-08 15:38:56.130 | stack.sh completed in 1127 seconds.
