2024-08-12 14:43:13.978 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-12-144313
2024-08-12 14:43:24.249 | Installing package prerequisites
2024-08-12 14:49:01.668 | Starting RabbitMQ
2024-08-12 14:49:37.267 | Installing OpenStack project source
2024-08-12 14:56:10.495 | Installing Tempest
2024-08-12 14:56:13.837 | Configuring and starting MySQL
2024-08-12 14:56:31.234 | Starting Keystone
2024-08-12 14:57:44.557 | Configuring Glance
2024-08-12 14:57:44.783 | Configuring Neutron
2024-08-12 14:58:36.378 | Configuring Cinder
2024-08-12 14:58:36.559 | Configuring placement
2024-08-12 14:58:55.496 | Configuring Nova
2024-08-12 14:59:09.971 | Starting Nova API
2024-08-12 14:59:15.689 | Starting OVN services
2024-08-12 14:59:46.715 | Starting Neutron
2024-08-12 14:59:53.124 | Starting Placement
2024-08-12 14:59:59.440 | Creating initial neutron network elements
2024-08-12 15:00:21.083 | Starting Nova
2024-08-12 15:00:36.754 | Starting Cinder
2024-08-12 15:00:48.814 | Starting Glance
2024-08-12 15:00:53.290 | Uploading images
2024-08-12 15:02:19.752 | Configuring lvm.conf global device filter
2024-08-12 15:02:20.085 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-08-12 15:02:20.607 | Initializing Tempest
2024-08-12 15:03:26.589 | Installing Tempest Plugins
2024-08-12 15:03:27.064 | stack.sh completed in 1253 seconds.
