2026-05-06 15:39:03.159 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-06-153902
2026-05-06 15:39:22.093 | Installing package prerequisites
2026-05-06 15:43:54.133 | Starting RabbitMQ
2026-05-06 15:44:32.302 | Installing OpenStack project source
2026-05-06 15:51:43.242 | Installing Tempest
2026-05-06 15:51:47.235 | Configuring and starting MySQL
2026-05-06 15:52:03.771 | Starting Keystone
2026-05-06 15:53:53.696 | Configuring Glance
2026-05-06 15:53:53.961 | Configuring Neutron
2026-05-06 15:54:58.142 | Configuring Cinder
2026-05-06 15:54:58.330 | Configuring placement
2026-05-06 15:55:27.461 | Configuring Nova
2026-05-06 15:55:47.832 | Starting Nova API
2026-05-06 15:55:55.014 | Starting OVN services
2026-05-06 15:56:10.389 | Starting Neutron
2026-05-06 15:56:19.990 | Starting Placement
2026-05-06 15:56:27.243 | Creating initial neutron network elements
2026-05-06 15:57:01.567 | Starting Nova
2026-05-06 15:57:23.616 | Starting Cinder
2026-05-06 15:57:39.194 | Starting Glance
2026-05-06 15:57:44.464 | Uploading images
2026-05-06 15:58:11.798 | Configuring lvm.conf global device filter
2026-05-06 15:58:12.200 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-06 15:58:12.976 | Initializing Tempest
2026-05-06 15:59:57.087 | Installing Tempest Plugins
2026-05-06 15:59:57.761 | stack.sh completed in 1298 seconds.
