2026-05-07 15:12:17.361 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-07-151217
2026-05-07 15:12:36.812 | Installing package prerequisites
2026-05-07 15:16:18.217 | Starting RabbitMQ
2026-05-07 15:16:56.498 | Installing OpenStack project source
2026-05-07 15:23:37.625 | Installing Tempest
2026-05-07 15:23:41.980 | Configuring and starting MySQL
2026-05-07 15:23:58.384 | Starting Keystone
2026-05-07 15:25:46.227 | Configuring Glance
2026-05-07 15:25:46.561 | Configuring Neutron
2026-05-07 15:26:50.844 | Configuring Cinder
2026-05-07 15:26:51.083 | Configuring placement
2026-05-07 15:27:19.494 | Configuring Nova
2026-05-07 15:27:39.294 | Starting Nova API
2026-05-07 15:27:46.576 | Starting OVN services
2026-05-07 15:28:02.305 | Starting Neutron
2026-05-07 15:28:12.401 | Starting Placement
2026-05-07 15:28:19.536 | Creating initial neutron network elements
2026-05-07 15:28:53.120 | Starting Nova
2026-05-07 15:29:15.579 | Starting Cinder
2026-05-07 15:29:30.784 | Starting Glance
2026-05-07 15:29:35.684 | Uploading images
2026-05-07 15:30:02.546 | Configuring lvm.conf global device filter
2026-05-07 15:30:02.898 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-07 15:30:03.593 | Initializing Tempest
2026-05-07 15:31:44.972 | Installing Tempest Plugins
2026-05-07 15:31:45.632 | stack.sh completed in 1193 seconds.
