2026-03-31 13:33:33.260 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-31-133333
2026-03-31 13:33:53.906 | Installing package prerequisites
2026-03-31 13:38:07.730 | Starting RabbitMQ
2026-03-31 13:38:43.143 | Installing OpenStack project source
2026-03-31 13:46:24.555 | Installing Tempest
2026-03-31 13:46:28.472 | Configuring and starting MySQL
2026-03-31 13:46:46.161 | Starting Keystone
2026-03-31 13:48:37.052 | Configuring Glance
2026-03-31 13:48:37.366 | Configuring Neutron
2026-03-31 13:49:38.775 | Configuring Cinder
2026-03-31 13:49:39.018 | Configuring placement
2026-03-31 13:50:08.145 | Configuring Nova
2026-03-31 13:50:26.649 | Starting Nova API
2026-03-31 13:50:33.211 | Starting OVN services
2026-03-31 13:50:47.593 | Starting Neutron
2026-03-31 13:50:56.770 | Starting Placement
2026-03-31 13:51:03.830 | Creating initial neutron network elements
2026-03-31 13:51:36.978 | Starting Nova
2026-03-31 13:51:57.617 | Starting Cinder
2026-03-31 13:52:12.144 | Starting Glance
2026-03-31 13:52:17.201 | Uploading images
2026-03-31 13:52:46.573 | Configuring lvm.conf global device filter
2026-03-31 13:52:46.970 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-31 13:52:47.666 | Initializing Tempest
2026-03-31 13:54:33.615 | Installing Tempest Plugins
2026-03-31 13:54:34.277 | stack.sh completed in 1286 seconds.
