2026-04-28 21:08:55.680 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-28-210855
2026-04-28 21:09:14.806 | Installing package prerequisites
2026-04-28 21:18:07.851 | Starting RabbitMQ
2026-04-28 21:18:45.487 | Installing OpenStack project source
2026-04-28 21:26:11.343 | Installing Tempest
2026-04-28 21:26:15.249 | Configuring and starting MySQL
2026-04-28 21:26:32.610 | Starting Keystone
2026-04-28 21:28:25.087 | Configuring Glance
2026-04-28 21:28:25.408 | Configuring Neutron
2026-04-28 21:29:29.101 | Configuring Cinder
2026-04-28 21:29:29.358 | Configuring placement
2026-04-28 21:29:58.383 | Configuring Nova
2026-04-28 21:30:18.363 | Starting Nova API
2026-04-28 21:30:25.142 | Starting OVN services
2026-04-28 21:30:40.842 | Starting Neutron
2026-04-28 21:30:51.048 | Starting Placement
2026-04-28 21:30:57.940 | Creating initial neutron network elements
2026-04-28 21:31:32.723 | Starting Nova
2026-04-28 21:31:54.959 | Starting Cinder
2026-04-28 21:32:10.435 | Starting Glance
2026-04-28 21:32:15.721 | Uploading images
2026-04-28 21:32:42.327 | Configuring lvm.conf global device filter
2026-04-28 21:32:42.687 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-28 21:32:43.436 | Initializing Tempest
2026-04-28 21:34:31.750 | Installing Tempest Plugins
2026-04-28 21:34:32.432 | stack.sh completed in 1558 seconds.
