2026-04-30 18:30:42.434 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-30-183042
2026-04-30 18:31:03.928 | Installing package prerequisites
2026-04-30 18:34:52.156 | Starting RabbitMQ
2026-04-30 18:35:23.430 | Installing OpenStack project source
2026-04-30 18:42:09.419 | Installing Tempest
2026-04-30 18:42:13.034 | Configuring and starting MySQL
2026-04-30 18:42:30.647 | Starting Keystone
2026-04-30 18:44:20.430 | Configuring Glance
2026-04-30 18:44:20.725 | Configuring Neutron
2026-04-30 18:45:25.522 | Configuring Cinder
2026-04-30 18:45:25.772 | Configuring placement
2026-04-30 18:45:54.058 | Configuring Nova
2026-04-30 18:46:13.757 | Starting Nova API
2026-04-30 18:46:20.397 | Starting OVN services
2026-04-30 18:46:34.388 | Starting Neutron
2026-04-30 18:46:43.547 | Starting Placement
2026-04-30 18:46:50.138 | Creating initial neutron network elements
2026-04-30 18:47:23.459 | Starting Nova
2026-04-30 18:47:44.440 | Starting Cinder
2026-04-30 18:47:58.807 | Starting Glance
2026-04-30 18:48:03.636 | Uploading images
2026-04-30 18:48:29.824 | Configuring lvm.conf global device filter
2026-04-30 18:48:30.095 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-30 18:48:30.640 | Initializing Tempest
2026-04-30 18:50:08.717 | Installing Tempest Plugins
2026-04-30 18:50:09.295 | stack.sh completed in 1192 seconds.
