2026-04-14 14:10:08.259 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-14-141008
2026-04-14 14:10:29.955 | Installing package prerequisites
2026-04-14 14:15:36.436 | Starting RabbitMQ
2026-04-14 14:16:09.741 | Installing OpenStack project source
2026-04-14 14:23:37.279 | Installing Tempest
2026-04-14 14:23:42.147 | Configuring and starting MySQL
2026-04-14 14:24:01.481 | Starting Keystone
2026-04-14 14:25:54.439 | Configuring Glance
2026-04-14 14:25:54.757 | Configuring Neutron
2026-04-14 14:26:57.975 | Configuring Cinder
2026-04-14 14:26:58.276 | Configuring placement
2026-04-14 14:27:27.938 | Configuring Nova
2026-04-14 14:27:48.395 | Starting Nova API
2026-04-14 14:27:55.549 | Starting OVN services
2026-04-14 14:28:11.548 | Starting Neutron
2026-04-14 14:28:21.834 | Starting Placement
2026-04-14 14:28:29.118 | Creating initial neutron network elements
2026-04-14 14:29:05.001 | Starting Nova
2026-04-14 14:29:27.765 | Starting Cinder
2026-04-14 14:29:43.227 | Starting Glance
2026-04-14 14:29:48.405 | Uploading images
2026-04-14 14:30:18.468 | Configuring lvm.conf global device filter
2026-04-14 14:30:18.800 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-14 14:30:19.572 | Initializing Tempest
2026-04-14 14:32:11.286 | Installing Tempest Plugins
2026-04-14 14:32:11.989 | stack.sh completed in 1349 seconds.
