2025-02-12 17:40:23.809 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-12-174023
2025-02-12 17:40:34.367 | Installing package prerequisites
2025-02-12 17:45:02.016 | Starting RabbitMQ
2025-02-12 17:45:40.279 | Installing OpenStack project source
2025-02-12 17:52:22.282 | Installing Tempest
2025-02-12 17:52:26.060 | Configuring and starting MySQL
2025-02-12 17:52:42.582 | Starting Keystone
2025-02-12 17:53:54.933 | Configuring Glance
2025-02-12 17:53:55.166 | Configuring Neutron
2025-02-12 17:54:43.314 | Configuring Cinder
2025-02-12 17:54:43.490 | Configuring placement
2025-02-12 17:55:02.114 | Configuring Nova
2025-02-12 17:55:17.918 | Starting Nova API
2025-02-12 17:55:23.649 | Starting OVN services
2025-02-12 17:55:46.720 | Starting Neutron
2025-02-12 17:55:53.220 | Starting Placement
2025-02-12 17:55:59.035 | Creating initial neutron network elements
2025-02-12 17:56:20.830 | Starting Nova
2025-02-12 17:56:35.997 | Starting Cinder
2025-02-12 17:56:47.644 | Starting Glance
2025-02-12 17:56:52.006 | Uploading images
2025-02-12 17:57:12.438 | Configuring lvm.conf global device filter
2025-02-12 17:57:12.834 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-02-12 17:57:13.659 | Initializing Tempest
2025-02-12 17:58:20.273 | Installing Tempest Plugins
2025-02-12 17:58:20.765 | stack.sh completed in 1114 seconds.
