2024-09-19 01:32:20.259 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-19-013220
2024-09-19 01:32:30.260 | Installing package prerequisites
2024-09-19 01:35:53.289 | Starting RabbitMQ
2024-09-19 01:36:25.406 | Installing OpenStack project source
2024-09-19 01:43:01.038 | Installing Tempest
2024-09-19 01:43:04.589 | Configuring and starting MySQL
2024-09-19 01:43:21.890 | Starting Keystone
2024-09-19 01:44:34.000 | Configuring Glance
2024-09-19 01:44:34.234 | Configuring Neutron
2024-09-19 01:45:26.567 | Configuring Cinder
2024-09-19 01:45:26.742 | Configuring placement
2024-09-19 01:45:45.356 | Configuring Nova
2024-09-19 01:46:00.716 | Starting Nova API
2024-09-19 01:46:06.488 | Starting OVN services
2024-09-19 01:46:36.056 | Starting Neutron
2024-09-19 01:46:42.267 | Starting Placement
2024-09-19 01:46:48.290 | Creating initial neutron network elements
2024-09-19 01:47:08.610 | Starting Nova
2024-09-19 01:47:23.859 | Starting Cinder
2024-09-19 01:47:35.573 | Starting Glance
2024-09-19 01:47:39.983 | Uploading images
2024-09-19 01:47:59.879 | Configuring lvm.conf global device filter
2024-09-19 01:48:00.176 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-19 01:48:00.712 | Initializing Tempest
2024-09-19 01:49:05.668 | Installing Tempest Plugins
2024-09-19 01:49:06.060 | stack.sh completed in 1196 seconds.
