2026-05-15 10:23:30.174 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-15-102330
2026-05-15 10:23:52.224 | Installing package prerequisites
2026-05-15 10:33:41.021 | Starting RabbitMQ
2026-05-15 10:34:15.343 | Installing OpenStack project source
2026-05-15 10:40:06.000 | Installing Tempest
2026-05-15 10:40:09.403 | Configuring and starting MySQL
2026-05-15 10:40:26.344 | Starting Keystone
2026-05-15 10:42:09.540 | Configuring Glance
2026-05-15 10:42:09.757 | Configuring Neutron
2026-05-15 10:43:11.961 | Configuring Cinder
2026-05-15 10:43:12.164 | Configuring placement
2026-05-15 10:43:40.992 | Configuring Nova
2026-05-15 10:43:59.669 | Starting Nova API
2026-05-15 10:44:06.615 | Starting OVN services
2026-05-15 10:44:22.641 | Starting Neutron
2026-05-15 10:44:32.435 | Starting Placement
2026-05-15 10:44:39.654 | Creating initial neutron network elements
2026-05-15 10:45:13.610 | Starting Nova
2026-05-15 10:45:35.173 | Starting Cinder
2026-05-15 10:45:50.424 | Starting Glance
2026-05-15 10:45:55.502 | Uploading images
2026-05-15 10:46:23.607 | Configuring lvm.conf global device filter
2026-05-15 10:46:24.039 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-15 10:46:24.802 | Initializing Tempest
2026-05-15 10:48:02.007 | Installing Tempest Plugins
2026-05-15 10:48:02.657 | stack.sh completed in 1499 seconds.
