2024-09-02 03:34:15.359 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-02-033415
2024-09-02 03:34:25.553 | Installing package prerequisites
2024-09-02 03:38:14.374 | Starting RabbitMQ
2024-09-02 03:38:46.843 | Installing OpenStack project source
2024-09-02 03:45:29.593 | Installing Tempest
2024-09-02 03:45:33.093 | Configuring and starting MySQL
2024-09-02 03:45:50.344 | Starting Keystone
2024-09-02 03:47:07.907 | Configuring Glance
2024-09-02 03:47:08.263 | Configuring Neutron
2024-09-02 03:48:06.137 | Configuring Cinder
2024-09-02 03:48:06.372 | Configuring placement
2024-09-02 03:48:25.548 | Configuring Nova
2024-09-02 03:48:42.872 | Starting Nova API
2024-09-02 03:48:49.742 | Starting OVN services
2024-09-02 03:49:22.358 | Starting Neutron
2024-09-02 03:49:28.996 | Starting Placement
2024-09-02 03:49:37.196 | Creating initial neutron network elements
2024-09-02 03:49:59.279 | Starting Nova
2024-09-02 03:50:15.760 | Starting Cinder
2024-09-02 03:50:28.651 | Starting Glance
2024-09-02 03:50:33.396 | Uploading images
2024-09-02 03:50:56.814 | Configuring lvm.conf global device filter
2024-09-02 03:50:57.263 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-02 03:50:58.137 | Initializing Tempest
2024-09-02 03:52:05.545 | Installing Tempest Plugins
2024-09-02 03:52:06.049 | stack.sh completed in 1160 seconds.
