2025-01-07 07:40:45.502 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-07-074045
2025-01-07 07:40:56.642 | Installing package prerequisites
2025-01-07 07:45:38.154 | Starting RabbitMQ
2025-01-07 07:46:17.684 | Installing OpenStack project source
2025-01-07 07:53:09.198 | Installing Tempest
2025-01-07 07:53:12.800 | Configuring and starting MySQL
2025-01-07 07:53:31.630 | Starting Keystone
2025-01-07 07:54:45.347 | Configuring Glance
2025-01-07 07:54:45.577 | Configuring Neutron
2025-01-07 07:55:34.470 | Configuring Cinder
2025-01-07 07:55:34.656 | Configuring placement
2025-01-07 07:55:53.820 | Configuring Nova
2025-01-07 07:56:11.568 | Starting Nova API
2025-01-07 07:56:18.194 | Starting OVN services
2025-01-07 07:56:49.765 | Starting Neutron
2025-01-07 07:56:56.580 | Starting Placement
2025-01-07 07:57:02.512 | Creating initial neutron network elements
2025-01-07 07:57:24.102 | Starting Nova
2025-01-07 07:57:39.608 | Starting Cinder
2025-01-07 07:57:51.454 | Starting Glance
2025-01-07 07:57:56.051 | Uploading images
2025-01-07 07:58:19.162 | Configuring lvm.conf global device filter
2025-01-07 07:58:19.579 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-01-07 07:58:20.398 | Initializing Tempest
2025-01-07 08:00:04.490 | Installing Tempest Plugins
2025-01-07 08:00:05.168 | stack.sh completed in 1200 seconds.
