2026-03-13 15:04:41.756 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-13-150441
2026-03-13 15:05:00.632 | Installing package prerequisites
2026-03-13 15:08:39.184 | Starting RabbitMQ
2026-03-13 15:09:18.623 | Installing OpenStack project source
2026-03-13 15:16:03.492 | Installing Tempest
2026-03-13 15:16:06.857 | Configuring and starting MySQL
2026-03-13 15:16:23.275 | Starting Keystone
2026-03-13 15:18:09.222 | Configuring Glance
2026-03-13 15:18:09.520 | Configuring Neutron
2026-03-13 15:19:10.601 | Configuring Cinder
2026-03-13 15:19:10.872 | Configuring placement
2026-03-13 15:19:39.598 | Configuring Nova
2026-03-13 15:19:58.102 | Starting Nova API
2026-03-13 15:20:04.580 | Starting OVN services
2026-03-13 15:20:20.167 | Starting Neutron
2026-03-13 15:20:30.340 | Starting Placement
2026-03-13 15:20:37.311 | Creating initial neutron network elements
2026-03-13 15:21:11.312 | Starting Nova
2026-03-13 15:21:31.688 | Starting Cinder
2026-03-13 15:21:46.605 | Starting Glance
2026-03-13 15:21:51.533 | Uploading images
2026-03-13 15:22:20.174 | Configuring lvm.conf global device filter
2026-03-13 15:22:20.500 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-13 15:22:21.008 | Initializing Tempest
2026-03-13 15:23:59.686 | Installing Tempest Plugins
2026-03-13 15:24:00.191 | stack.sh completed in 1217 seconds.
