2024-06-10 14:45:10.694 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-10-144510
2024-06-10 14:45:20.700 | Installing package prerequisites
2024-06-10 14:56:03.689 | Starting RabbitMQ
2024-06-10 14:56:43.240 | Installing OpenStack project source
2024-06-10 15:03:23.845 | Installing Tempest
2024-06-10 15:03:28.409 | Configuring and starting MySQL
2024-06-10 15:03:49.154 | Starting Keystone
2024-06-10 15:05:01.701 | Configuring Glance
2024-06-10 15:05:01.872 | Configuring Neutron
2024-06-10 15:05:54.023 | Configuring Cinder
2024-06-10 15:05:54.207 | Configuring placement
2024-06-10 15:06:13.341 | Configuring Nova
2024-06-10 15:06:28.596 | Starting Nova API
2024-06-10 15:06:34.094 | Starting OVN services
2024-06-10 15:07:03.346 | Starting Neutron
2024-06-10 15:07:09.680 | Starting Placement
2024-06-10 15:07:15.710 | Creating initial neutron network elements
2024-06-10 15:07:37.477 | Starting Nova
2024-06-10 15:07:52.726 | Starting Cinder
2024-06-10 15:08:04.677 | Starting Glance
2024-06-10 15:08:09.138 | Uploading images
2024-06-10 15:08:30.395 | Configuring lvm.conf global device filter
2024-06-10 15:08:30.713 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-06-10 15:08:31.287 | Initializing Tempest
2024-06-10 15:09:41.314 | Installing Tempest Plugins
2024-06-10 15:09:41.824 | stack.sh completed in 1525 seconds.
