2024-09-04 13:14:03.062 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-04-131402
2024-09-04 13:14:12.505 | Installing package prerequisites
2024-09-04 13:17:38.948 | Starting RabbitMQ
2024-09-04 13:18:10.247 | Installing OpenStack project source
2024-09-04 13:25:12.961 | Installing Tempest
2024-09-04 13:25:16.310 | Configuring and starting MySQL
2024-09-04 13:25:51.964 | Starting Keystone
2024-09-04 13:27:04.931 | Configuring Glance
2024-09-04 13:27:05.291 | Configuring Neutron
2024-09-04 13:27:57.976 | Configuring Cinder
2024-09-04 13:27:58.164 | Configuring placement
2024-09-04 13:28:17.017 | Configuring Nova
2024-09-04 13:28:31.961 | Starting Nova API
2024-09-04 13:28:37.582 | Starting OVN services
2024-09-04 13:29:06.861 | Starting Neutron
2024-09-04 13:29:13.286 | Starting Placement
2024-09-04 13:29:19.589 | Creating initial neutron network elements
2024-09-04 13:29:41.515 | Starting Nova
2024-09-04 13:30:01.985 | Starting Cinder
2024-09-04 13:30:15.686 | Starting Glance
2024-09-04 13:30:20.173 | Uploading images
2024-09-04 13:32:00.157 | Configuring lvm.conf global device filter
2024-09-04 13:32:00.521 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-04 13:32:01.063 | Initializing Tempest
2024-09-04 13:33:07.711 | Installing Tempest Plugins
2024-09-04 13:33:08.184 | stack.sh completed in 1254 seconds.
