2024-09-09 14:56:00.979 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-09-145600
2024-09-09 14:56:12.615 | Installing package prerequisites
2024-09-09 14:59:24.305 | Starting RabbitMQ
2024-09-09 14:59:57.408 | Installing OpenStack project source
2024-09-09 15:05:59.203 | Installing Tempest
2024-09-09 15:06:02.718 | Configuring and starting MySQL
2024-09-09 15:06:19.682 | Starting Keystone
2024-09-09 15:07:34.263 | Configuring Glance
2024-09-09 15:07:34.582 | Configuring Neutron
2024-09-09 15:08:26.994 | Configuring Cinder
2024-09-09 15:08:27.169 | Configuring placement
2024-09-09 15:08:46.832 | Configuring Nova
2024-09-09 15:09:04.191 | Starting Nova API
2024-09-09 15:09:10.987 | Starting OVN services
2024-09-09 15:09:42.303 | Starting Neutron
2024-09-09 15:09:49.145 | Starting Placement
2024-09-09 15:09:57.387 | Creating initial neutron network elements
2024-09-09 15:10:19.628 | Starting Nova
2024-09-09 15:10:38.498 | Starting Cinder
2024-09-09 15:10:51.214 | Starting Glance
2024-09-09 15:10:55.610 | Uploading images
2024-09-09 15:11:17.421 | Configuring lvm.conf global device filter
2024-09-09 15:11:17.846 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-09 15:11:18.472 | Initializing Tempest
2024-09-09 15:12:27.644 | Installing Tempest Plugins
2024-09-09 15:12:28.324 | stack.sh completed in 1015 seconds.
