2024-08-20 15:12:57.112 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-20-151256
2024-08-20 15:13:08.494 | Installing package prerequisites
2024-08-20 15:16:47.966 | Starting RabbitMQ
2024-08-20 15:17:20.536 | Installing OpenStack project source
2024-08-20 15:23:34.795 | Installing Tempest
2024-08-20 15:23:38.133 | Configuring and starting MySQL
2024-08-20 15:23:55.140 | Starting Keystone
2024-08-20 15:25:09.832 | Configuring Glance
2024-08-20 15:25:10.053 | Configuring Neutron
2024-08-20 15:26:08.267 | Configuring Cinder
2024-08-20 15:26:08.508 | Configuring placement
2024-08-20 15:26:29.026 | Configuring Nova
2024-08-20 15:26:45.813 | Starting Nova API
2024-08-20 15:26:52.438 | Starting OVN services
2024-08-20 15:27:23.544 | Starting Neutron
2024-08-20 15:27:30.027 | Starting Placement
2024-08-20 15:27:36.183 | Creating initial neutron network elements
2024-08-20 15:27:57.404 | Starting Nova
2024-08-20 15:28:15.703 | Starting Cinder
2024-08-20 15:28:28.302 | Starting Glance
2024-08-20 15:28:33.315 | Uploading images
2024-08-20 15:28:54.947 | Configuring lvm.conf global device filter
2024-08-20 15:28:55.259 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-08-20 15:28:55.775 | Initializing Tempest
