2024-09-03 20:23:40.015 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-03-202339
2024-09-03 20:23:50.148 | Installing package prerequisites
2024-09-03 20:26:50.796 | Starting RabbitMQ
2024-09-03 20:27:22.991 | Installing OpenStack project source
2024-09-03 20:34:00.996 | Installing Tempest
2024-09-03 20:34:04.364 | Configuring and starting MySQL
2024-09-03 20:34:22.019 | Starting Keystone
2024-09-03 20:35:39.483 | Configuring Glance
2024-09-03 20:35:39.837 | Configuring Neutron
2024-09-03 20:36:34.046 | Configuring Cinder
2024-09-03 20:36:34.255 | Configuring placement
2024-09-03 20:36:54.398 | Configuring Nova
2024-09-03 20:37:11.931 | Starting Nova API
2024-09-03 20:37:18.512 | Starting OVN services
2024-09-03 20:37:50.110 | Starting Neutron
2024-09-03 20:37:56.613 | Starting Placement
2024-09-03 20:38:03.283 | Creating initial neutron network elements
2024-09-03 20:38:24.144 | Starting Nova
2024-09-03 20:38:42.497 | Starting Cinder
2024-09-03 20:38:55.155 | Starting Glance
2024-09-03 20:39:00.291 | Uploading images
2024-09-03 20:39:23.637 | Configuring lvm.conf global device filter
2024-09-03 20:39:23.976 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-03 20:39:24.518 | Initializing Tempest
2024-09-03 20:40:28.754 | Installing Tempest Plugins
2024-09-03 20:40:29.123 | stack.sh completed in 1034 seconds.
