2025-02-03 21:39:32.353 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-03-213932
2025-02-03 21:39:42.049 | Installing package prerequisites
2025-02-03 21:43:49.874 | Starting RabbitMQ
2025-02-03 21:44:28.803 | Installing OpenStack project source
2025-02-03 21:51:03.644 | Installing Tempest
2025-02-03 21:51:07.320 | Configuring and starting MySQL
2025-02-03 21:51:25.419 | Starting Keystone
2025-02-03 21:52:38.784 | Configuring Glance
2025-02-03 21:52:39.007 | Configuring Neutron
2025-02-03 21:53:25.719 | Configuring Cinder
2025-02-03 21:53:25.891 | Configuring placement
2025-02-03 21:53:44.877 | Configuring Nova
2025-02-03 21:54:00.957 | Starting Nova API
2025-02-03 21:54:06.172 | Starting OVN services
2025-02-03 21:54:27.917 | Starting Neutron
2025-02-03 21:54:34.389 | Starting Placement
2025-02-03 21:54:40.416 | Creating initial neutron network elements
2025-02-03 21:55:02.124 | Starting Nova
2025-02-03 21:55:17.462 | Starting Cinder
2025-02-03 21:55:29.281 | Starting Glance
2025-02-03 21:55:33.742 | Uploading images
2025-02-03 21:55:53.466 | Configuring lvm.conf global device filter
2025-02-03 21:55:53.795 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-02-03 21:55:54.367 | Initializing Tempest
2025-02-03 21:57:01.499 | Installing Tempest Plugins
2025-02-03 21:57:02.006 | stack.sh completed in 1082 seconds.
