2025-01-15 07:16:19.369 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-15-071619
2025-01-15 07:16:29.389 | Installing package prerequisites
2025-01-15 07:19:43.392 | Starting RabbitMQ
2025-01-15 07:20:16.668 | Installing OpenStack project source
2025-01-15 07:25:57.951 | Installing Tempest
2025-01-15 07:26:01.415 | Configuring and starting MySQL
2025-01-15 07:26:18.578 | Starting Keystone
2025-01-15 07:27:31.809 | Configuring Glance
2025-01-15 07:27:32.067 | Configuring Neutron
2025-01-15 07:28:22.125 | Configuring Cinder
2025-01-15 07:28:22.301 | Configuring placement
2025-01-15 07:28:41.412 | Configuring Nova
2025-01-15 07:28:57.298 | Starting Nova API
2025-01-15 07:29:03.083 | Starting OVN services
2025-01-15 07:29:34.801 | Starting Neutron
2025-01-15 07:29:41.723 | Starting Placement
2025-01-15 07:29:47.641 | Creating initial neutron network elements
2025-01-15 07:30:09.114 | Starting Nova
2025-01-15 07:30:24.466 | Starting Cinder
2025-01-15 07:30:36.275 | Starting Glance
2025-01-15 07:30:40.730 | Uploading images
2025-01-15 07:31:00.642 | Configuring lvm.conf global device filter
2025-01-15 07:31:00.922 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-01-15 07:31:01.342 | Initializing Tempest
2025-01-15 07:32:14.079 | Installing Tempest Plugins
2025-01-15 07:32:14.545 | stack.sh completed in 994 seconds.
