2025-01-14 06:13:16.754 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-14-061316
2025-01-14 06:13:26.889 | Installing package prerequisites
2025-01-14 06:17:36.962 | Starting RabbitMQ
2025-01-14 06:18:09.939 | Installing OpenStack project source
2025-01-14 06:24:45.721 | Installing Tempest
2025-01-14 06:24:49.228 | Configuring and starting MySQL
2025-01-14 06:25:06.275 | Starting Keystone
2025-01-14 06:26:18.322 | Configuring Glance
2025-01-14 06:26:18.531 | Configuring Neutron
2025-01-14 06:27:08.790 | Configuring Cinder
2025-01-14 06:27:08.965 | Configuring placement
2025-01-14 06:27:27.591 | Configuring Nova
2025-01-14 06:27:44.684 | Starting Nova API
2025-01-14 06:27:50.938 | Starting OVN services
2025-01-14 06:28:22.159 | Starting Neutron
2025-01-14 06:28:28.597 | Starting Placement
2025-01-14 06:28:34.619 | Creating initial neutron network elements
2025-01-14 06:28:56.282 | Starting Nova
2025-01-14 06:29:14.578 | Starting Cinder
2025-01-14 06:29:27.645 | Starting Glance
2025-01-14 06:29:32.128 | Uploading images
2025-01-14 06:29:53.481 | Configuring lvm.conf global device filter
2025-01-14 06:29:53.806 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-01-14 06:29:54.324 | Initializing Tempest
2025-01-14 06:30:59.939 | Installing Tempest Plugins
2025-01-14 06:31:00.416 | stack.sh completed in 1095 seconds.
