2025-01-09 10:08:59.345 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-09-100859
2025-01-09 10:09:11.649 | Installing package prerequisites
2025-01-09 10:13:42.858 | Starting RabbitMQ
2025-01-09 10:14:19.905 | Installing OpenStack project source
2025-01-09 10:21:21.763 | Installing Tempest
2025-01-09 10:21:25.390 | Configuring and starting MySQL
2025-01-09 10:21:44.903 | Starting Keystone
2025-01-09 10:23:05.464 | Configuring Glance
2025-01-09 10:23:05.831 | Configuring Neutron
2025-01-09 10:24:02.219 | Configuring Cinder
2025-01-09 10:24:02.394 | Configuring placement
2025-01-09 10:24:22.749 | Configuring Nova
2025-01-09 10:24:39.814 | Starting Nova API
2025-01-09 10:24:45.723 | Starting OVN services
2025-01-09 10:25:18.045 | Starting Neutron
2025-01-09 10:25:24.991 | Starting Placement
2025-01-09 10:25:32.918 | Creating initial neutron network elements
2025-01-09 10:25:56.334 | Starting Nova
2025-01-09 10:26:16.385 | Starting Cinder
2025-01-09 10:26:28.884 | Starting Glance
2025-01-09 10:26:33.473 | Uploading images
2025-01-09 10:26:56.984 | Configuring lvm.conf global device filter
2025-01-09 10:26:57.409 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-01-09 10:26:58.316 | Initializing Tempest
2025-01-09 10:28:13.175 | Installing Tempest Plugins
2025-01-09 10:28:13.846 | stack.sh completed in 1198 seconds.
