2026-03-12 05:50:06.095 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-12-055005
2026-03-12 05:50:26.798 | Installing package prerequisites
2026-03-12 05:55:23.746 | Starting RabbitMQ
2026-03-12 05:55:55.844 | Installing OpenStack project source
2026-03-12 06:03:01.298 | Installing Tempest
2026-03-12 06:03:04.759 | Configuring and starting MySQL
2026-03-12 06:03:20.205 | Starting Keystone
2026-03-12 06:05:11.929 | Configuring Glance
2026-03-12 06:05:12.294 | Configuring Neutron
2026-03-12 06:06:09.614 | Configuring Cinder
2026-03-12 06:06:09.799 | Configuring placement
2026-03-12 06:06:38.299 | Configuring Nova
2026-03-12 06:06:57.692 | Starting Nova API
2026-03-12 06:07:04.385 | Starting OVN services
2026-03-12 06:07:18.525 | Starting Neutron
2026-03-12 06:07:28.472 | Starting Placement
2026-03-12 06:07:35.541 | Creating initial neutron network elements
2026-03-12 06:08:10.907 | Starting Nova
2026-03-12 06:08:31.651 | Starting Cinder
2026-03-12 06:08:47.138 | Starting Glance
2026-03-12 06:08:52.275 | Uploading images
2026-03-12 06:09:21.274 | Configuring lvm.conf global device filter
2026-03-12 06:09:21.641 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-12 06:09:22.383 | Initializing Tempest
2026-03-12 06:11:02.807 | Installing Tempest Plugins
2026-03-12 06:11:03.470 | stack.sh completed in 1283 seconds.
