2026-02-25 15:13:35.994 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-25-151335
2026-02-25 15:13:54.883 | Installing package prerequisites
2026-02-25 15:17:58.474 | Starting RabbitMQ
2026-02-25 15:18:32.032 | Installing OpenStack project source
2026-02-25 15:28:27.185 | Installing Tempest
2026-02-25 15:28:30.991 | Configuring and starting MySQL
2026-02-25 15:28:49.609 | Starting Keystone
2026-02-25 15:30:38.299 | Configuring Glance
2026-02-25 15:30:38.636 | Configuring Neutron
2026-02-25 15:31:36.979 | Configuring Cinder
2026-02-25 15:31:37.182 | Configuring placement
2026-02-25 15:32:05.598 | Configuring Nova
2026-02-25 15:32:24.205 | Starting Nova API
2026-02-25 15:32:30.974 | Starting OVN services
2026-02-25 15:32:47.398 | Starting Neutron
2026-02-25 15:32:58.007 | Starting Placement
2026-02-25 15:33:05.456 | Creating initial neutron network elements
2026-02-25 15:33:39.194 | Starting Nova
2026-02-25 15:34:01.517 | Starting Cinder
2026-02-25 15:34:15.937 | Starting Glance
2026-02-25 15:34:21.143 | Uploading images
2026-02-25 15:34:50.810 | Configuring lvm.conf global device filter
2026-02-25 15:34:51.218 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-25 15:34:52.090 | Initializing Tempest
2026-02-25 15:36:29.564 | Installing Tempest Plugins
2026-02-25 15:36:30.029 | stack.sh completed in 1380 seconds.
