2026-04-30 13:12:00.126 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-30-131159
2026-04-30 13:12:18.647 | Installing package prerequisites
2026-04-30 13:16:01.495 | Starting RabbitMQ
2026-04-30 13:16:32.661 | Installing OpenStack project source
2026-04-30 13:23:32.192 | Installing Tempest
2026-04-30 13:23:36.190 | Configuring and starting MySQL
2026-04-30 13:23:52.317 | Starting Keystone
2026-04-30 13:25:45.168 | Configuring Glance
2026-04-30 13:25:45.549 | Configuring Neutron
2026-04-30 13:26:50.566 | Configuring Cinder
2026-04-30 13:26:50.844 | Configuring placement
2026-04-30 13:27:20.362 | Configuring Nova
2026-04-30 13:27:41.568 | Starting Nova API
2026-04-30 13:27:48.772 | Starting OVN services
2026-04-30 13:28:04.486 | Starting Neutron
2026-04-30 13:28:14.784 | Starting Placement
2026-04-30 13:28:22.173 | Creating initial neutron network elements
2026-04-30 13:28:56.361 | Starting Nova
2026-04-30 13:29:18.167 | Starting Cinder
2026-04-30 13:29:33.412 | Starting Glance
2026-04-30 13:29:38.358 | Uploading images
2026-04-30 13:30:05.398 | Configuring lvm.conf global device filter
2026-04-30 13:30:05.800 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-30 13:30:06.636 | Initializing Tempest
2026-04-30 13:31:52.518 | Installing Tempest Plugins
2026-04-30 13:31:53.231 | stack.sh completed in 1220 seconds.
