2025-02-20 03:58:09.395 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-20-035809
2025-02-20 03:58:18.219 | Installing package prerequisites
2025-02-20 04:02:37.873 | Starting RabbitMQ
2025-02-20 04:03:15.726 | Installing OpenStack project source
2025-02-20 04:09:48.530 | Installing Tempest
2025-02-20 04:09:51.866 | Configuring and starting MySQL
2025-02-20 04:10:10.971 | Starting Keystone
2025-02-20 04:11:22.924 | Configuring Glance
2025-02-20 04:11:23.145 | Configuring Neutron
2025-02-20 04:12:09.802 | Configuring Cinder
2025-02-20 04:12:09.978 | Configuring placement
2025-02-20 04:12:28.863 | Configuring Nova
2025-02-20 04:12:44.165 | Starting Nova API
2025-02-20 04:12:49.865 | Starting OVN services
2025-02-20 04:13:13.080 | Starting Neutron
2025-02-20 04:13:19.576 | Starting Placement
2025-02-20 04:13:25.656 | Creating initial neutron network elements
2025-02-20 04:13:46.901 | Starting Nova
2025-02-20 04:14:02.200 | Starting Cinder
2025-02-20 04:14:13.952 | Starting Glance
2025-02-20 04:14:18.287 | Uploading images
2025-02-20 04:14:38.915 | Configuring lvm.conf global device filter
2025-02-20 04:14:39.211 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-02-20 04:14:39.761 | Initializing Tempest
2025-02-20 04:16:08.224 | Installing Tempest Plugins
2025-02-20 04:16:08.712 | stack.sh completed in 1119 seconds.
