2025-02-20 07:51:24.421 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-20-075124
2025-02-20 07:51:35.079 | Installing package prerequisites
2025-02-20 07:55:53.140 | Starting RabbitMQ
2025-02-20 07:56:31.998 | Installing OpenStack project source
2025-02-20 08:03:34.076 | Installing Tempest
2025-02-20 08:03:37.874 | Configuring and starting MySQL
2025-02-20 08:03:54.332 | Starting Keystone
2025-02-20 08:05:06.650 | Configuring Glance
2025-02-20 08:05:06.868 | Configuring Neutron
2025-02-20 08:05:53.865 | Configuring Cinder
2025-02-20 08:05:54.048 | Configuring placement
2025-02-20 08:06:13.015 | Configuring Nova
2025-02-20 08:06:27.602 | Starting Nova API
2025-02-20 08:06:33.298 | Starting OVN services
2025-02-20 08:06:56.383 | Starting Neutron
2025-02-20 08:07:02.930 | Starting Placement
2025-02-20 08:07:08.916 | Creating initial neutron network elements
2025-02-20 08:07:30.016 | Starting Nova
2025-02-20 08:07:45.196 | Starting Cinder
2025-02-20 08:07:56.963 | Starting Glance
2025-02-20 08:08:01.230 | Uploading images
2025-02-20 08:08:24.416 | Configuring lvm.conf global device filter
2025-02-20 08:08:24.734 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-02-20 08:08:25.241 | Initializing Tempest
2025-02-20 08:09:55.131 | Installing Tempest Plugins
2025-02-20 08:09:55.642 | stack.sh completed in 1145 seconds.
