2026-05-07 20:50:20.241 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-07-205020
2026-05-07 20:50:38.116 | Installing package prerequisites
2026-05-07 20:59:15.639 | Starting RabbitMQ
2026-05-07 20:59:47.058 | Installing OpenStack project source
2026-05-07 21:06:46.275 | Installing Tempest
2026-05-07 21:06:50.053 | Configuring and starting MySQL
2026-05-07 21:07:08.173 | Starting Keystone
2026-05-07 21:08:57.423 | Configuring Glance
2026-05-07 21:08:57.755 | Configuring Neutron
2026-05-07 21:09:57.461 | Configuring Cinder
2026-05-07 21:09:57.646 | Configuring placement
2026-05-07 21:10:26.252 | Configuring Nova
2026-05-07 21:10:46.888 | Starting Nova API
2026-05-07 21:10:54.160 | Starting OVN services
2026-05-07 21:11:10.254 | Starting Neutron
2026-05-07 21:11:20.369 | Starting Placement
2026-05-07 21:11:27.653 | Creating initial neutron network elements
2026-05-07 21:12:01.941 | Starting Nova
2026-05-07 21:12:23.947 | Starting Cinder
2026-05-07 21:12:39.274 | Starting Glance
2026-05-07 21:12:44.474 | Uploading images
2026-05-07 21:13:11.181 | Configuring lvm.conf global device filter
2026-05-07 21:13:11.534 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-07 21:13:12.317 | Initializing Tempest
2026-05-07 21:14:56.055 | Installing Tempest Plugins
2026-05-07 21:14:56.773 | stack.sh completed in 1500 seconds.
