2026-03-31 10:19:48.083 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-31-101947
2026-03-31 10:20:10.673 | Installing package prerequisites
2026-03-31 10:24:02.634 | Starting RabbitMQ
2026-03-31 10:24:33.684 | Installing OpenStack project source
2026-03-31 10:31:05.913 | Installing Tempest
2026-03-31 10:31:09.791 | Configuring and starting MySQL
2026-03-31 10:31:26.880 | Starting Keystone
2026-03-31 10:33:12.782 | Configuring Glance
2026-03-31 10:33:13.001 | Configuring Neutron
2026-03-31 10:34:08.147 | Configuring Cinder
2026-03-31 10:34:08.344 | Configuring placement
2026-03-31 10:34:36.315 | Configuring Nova
2026-03-31 10:34:55.584 | Starting Nova API
2026-03-31 10:35:02.609 | Starting OVN services
2026-03-31 10:35:18.751 | Starting Neutron
2026-03-31 10:35:28.657 | Starting Placement
2026-03-31 10:35:35.678 | Creating initial neutron network elements
2026-03-31 10:36:10.207 | Starting Nova
2026-03-31 10:36:33.085 | Starting Cinder
2026-03-31 10:36:49.102 | Starting Glance
2026-03-31 10:36:54.354 | Uploading images
2026-03-31 10:37:24.526 | Configuring lvm.conf global device filter
2026-03-31 10:37:24.906 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-31 10:37:25.676 | Initializing Tempest
2026-03-31 10:39:09.283 | Installing Tempest Plugins
2026-03-31 10:39:09.970 | stack.sh completed in 1189 seconds.
