2026-05-08 09:34:07.507 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-08-093407
2026-05-08 09:34:28.253 | Installing package prerequisites
2026-05-08 09:38:21.489 | Starting RabbitMQ
2026-05-08 09:38:54.216 | Installing OpenStack project source
2026-05-08 09:47:03.126 | Installing Tempest
2026-05-08 09:47:06.679 | Configuring and starting MySQL
2026-05-08 09:47:25.162 | Starting Keystone
2026-05-08 09:49:10.478 | Configuring Glance
2026-05-08 09:49:10.697 | Configuring Neutron
2026-05-08 09:50:15.084 | Configuring Cinder
2026-05-08 09:50:15.315 | Configuring placement
2026-05-08 09:50:43.072 | Configuring Nova
2026-05-08 09:51:03.059 | Starting Nova API
2026-05-08 09:51:09.797 | Starting OVN services
2026-05-08 09:51:25.446 | Starting Neutron
2026-05-08 09:51:35.464 | Starting Placement
2026-05-08 09:51:42.795 | Creating initial neutron network elements
2026-05-08 09:52:15.790 | Starting Nova
2026-05-08 09:52:38.172 | Starting Cinder
2026-05-08 09:52:53.416 | Starting Glance
2026-05-08 09:52:58.489 | Uploading images
2026-05-08 09:53:24.586 | Configuring lvm.conf global device filter
2026-05-08 09:53:24.980 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-08 09:53:25.767 | Initializing Tempest
2026-05-08 09:55:04.417 | Installing Tempest Plugins
2026-05-08 09:55:04.942 | stack.sh completed in 1291 seconds.
