2025-02-03 23:39:01.143 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-03-233900
2025-02-03 23:39:09.530 | Installing package prerequisites
2025-02-03 23:42:27.842 | Starting RabbitMQ
2025-02-03 23:43:01.541 | Installing OpenStack project source
2025-02-03 23:49:04.080 | Installing Tempest
2025-02-03 23:49:07.693 | Configuring and starting MySQL
2025-02-03 23:49:25.847 | Starting Keystone
2025-02-03 23:50:38.667 | Configuring Glance
2025-02-03 23:50:38.871 | Configuring Neutron
2025-02-03 23:51:25.395 | Configuring Cinder
2025-02-03 23:51:25.570 | Configuring placement
2025-02-03 23:51:44.395 | Configuring Nova
2025-02-03 23:51:59.169 | Starting Nova API
2025-02-03 23:52:04.763 | Starting OVN services
2025-02-03 23:52:26.663 | Starting Neutron
2025-02-03 23:52:32.933 | Starting Placement
2025-02-03 23:52:38.753 | Creating initial neutron network elements
2025-02-03 23:53:00.248 | Starting Nova
2025-02-03 23:53:15.609 | Starting Cinder
2025-02-03 23:53:27.299 | Starting Glance
2025-02-03 23:53:31.648 | Uploading images
2025-02-03 23:53:52.054 | Configuring lvm.conf global device filter
2025-02-03 23:53:52.361 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-02-03 23:53:52.929 | Initializing Tempest
2025-02-03 23:55:00.510 | Installing Tempest Plugins
2025-02-03 23:55:00.970 | stack.sh completed in 992 seconds.
