Jun 18 08:27:34 jammy-provider-cloud-0000007245 systemd[1]: Starting Devstack devstack@etcd.service...
Jun 18 08:27:34 jammy-provider-cloud-0000007245 etcd[58764]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 18 08:27:34 jammy-provider-cloud-0000007245 etcd[58764]:         A future release of golang/protobuf will delete this package,
Jun 18 08:27:34 jammy-provider-cloud-0000007245 etcd[58764]:         which has long been excluded from the compatibility promise.
Jun 18 08:27:34 jammy-provider-cloud-0000007245 etcd[58764]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 18 08:27:34 jammy-provider-cloud-0000007245 etcd[58764]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 18 08:27:34 jammy-provider-cloud-0000007245 etcd[58764]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 18 08:27:34 jammy-provider-cloud-0000007245 etcd[58764]: Running http and grpc server on single port. This is not recommended for production.
Jun 18 08:27:34 jammy-provider-cloud-0000007245 etcd[58764]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 18 08:27:34 jammy-provider-cloud-0000007245 etcd[58764]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 18 08:27:34 jammy-provider-cloud-0000007245 etcd[58764]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 18 08:27:34 jammy-provider-cloud-0000007245 etcd[58764]: etcd Version: 3.4.27
Jun 18 08:27:34 jammy-provider-cloud-0000007245 etcd[58764]: Git SHA: c92fb80f3
Jun 18 08:27:34 jammy-provider-cloud-0000007245 etcd[58764]: Go Version: go1.19.10
Jun 18 08:27:34 jammy-provider-cloud-0000007245 etcd[58764]: Go OS/Arch: linux/amd64
Jun 18 08:27:34 jammy-provider-cloud-0000007245 etcd[58764]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 18 08:27:34 jammy-provider-cloud-0000007245 etcd[58764]: Running http and grpc server on single port. This is not recommended for production.
Jun 18 08:27:34 jammy-provider-cloud-0000007245 etcd[58764]: name = jammy-provider-cloud-0000007245
Jun 18 08:27:34 jammy-provider-cloud-0000007245 etcd[58764]: data dir = /opt/stack/data/etcd
Jun 18 08:27:34 jammy-provider-cloud-0000007245 etcd[58764]: member dir = /opt/stack/data/etcd/member
Jun 18 08:27:34 jammy-provider-cloud-0000007245 etcd[58764]: heartbeat = 100ms
Jun 18 08:27:34 jammy-provider-cloud-0000007245 etcd[58764]: election = 1000ms
Jun 18 08:27:34 jammy-provider-cloud-0000007245 etcd[58764]: snapshot count = 100000
Jun 18 08:27:34 jammy-provider-cloud-0000007245 etcd[58764]: advertise client URLs = http://10.201.5.87:2379
Jun 18 08:27:34 jammy-provider-cloud-0000007245 etcd[58764]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 18 08:27:34 jammy-provider-cloud-0000007245 etcd[58764]: starting member 75fd5e795c70a948 in cluster 259fa5276585a8fc
Jun 18 08:27:34 jammy-provider-cloud-0000007245 etcd[58764]: raft2024/06/18 08:27:34 INFO: 75fd5e795c70a948 switched to configuration voters=()
Jun 18 08:27:34 jammy-provider-cloud-0000007245 etcd[58764]: raft2024/06/18 08:27:34 INFO: 75fd5e795c70a948 became follower at term 0
Jun 18 08:27:34 jammy-provider-cloud-0000007245 etcd[58764]: raft2024/06/18 08:27:34 INFO: newRaft 75fd5e795c70a948 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 18 08:27:34 jammy-provider-cloud-0000007245 etcd[58764]: raft2024/06/18 08:27:34 INFO: 75fd5e795c70a948 became follower at term 1
Jun 18 08:27:34 jammy-provider-cloud-0000007245 etcd[58764]: raft2024/06/18 08:27:34 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jun 18 08:27:34 jammy-provider-cloud-0000007245 etcd[58764]: simple token is not cryptographically signed
Jun 18 08:27:34 jammy-provider-cloud-0000007245 etcd[58764]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 18 08:27:34 jammy-provider-cloud-0000007245 etcd[58764]: 75fd5e795c70a948 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 18 08:27:34 jammy-provider-cloud-0000007245 etcd[58764]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 18 08:27:34 jammy-provider-cloud-0000007245 etcd[58764]: raft2024/06/18 08:27:34 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jun 18 08:27:34 jammy-provider-cloud-0000007245 etcd[58764]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 18 08:27:34 jammy-provider-cloud-0000007245 etcd[58764]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 18 08:27:34 jammy-provider-cloud-0000007245 etcd[58764]: added member 75fd5e795c70a948 [http://10.201.5.87:2380] to cluster 259fa5276585a8fc
Jun 18 08:27:34 jammy-provider-cloud-0000007245 etcd[58764]: listening for peers on [::]:2380
Jun 18 08:27:35 jammy-provider-cloud-0000007245 etcd[58764]: raft2024/06/18 08:27:35 INFO: 75fd5e795c70a948 is starting a new election at term 1
Jun 18 08:27:35 jammy-provider-cloud-0000007245 etcd[58764]: raft2024/06/18 08:27:35 INFO: 75fd5e795c70a948 became candidate at term 2
Jun 18 08:27:35 jammy-provider-cloud-0000007245 etcd[58764]: raft2024/06/18 08:27:35 INFO: 75fd5e795c70a948 received MsgVoteResp from 75fd5e795c70a948 at term 2
Jun 18 08:27:35 jammy-provider-cloud-0000007245 etcd[58764]: raft2024/06/18 08:27:35 INFO: 75fd5e795c70a948 became leader at term 2
Jun 18 08:27:35 jammy-provider-cloud-0000007245 etcd[58764]: raft2024/06/18 08:27:35 INFO: raft.node: 75fd5e795c70a948 elected leader 75fd5e795c70a948 at term 2
Jun 18 08:27:35 jammy-provider-cloud-0000007245 etcd[58764]: setting up the initial cluster version to 3.4
Jun 18 08:27:35 jammy-provider-cloud-0000007245 etcd[58764]: set the initial cluster version to 3.4
Jun 18 08:27:35 jammy-provider-cloud-0000007245 etcd[58764]: enabled capabilities for version 3.4
Jun 18 08:27:35 jammy-provider-cloud-0000007245 systemd[1]: Started Devstack devstack@etcd.service.
Jun 18 08:27:35 jammy-provider-cloud-0000007245 etcd[58764]: ready to serve client requests
Jun 18 08:27:35 jammy-provider-cloud-0000007245 etcd[58764]: INFO: 2024/06/18 08:27:35 parsed scheme: ""
Jun 18 08:27:35 jammy-provider-cloud-0000007245 etcd[58764]: published {Name:jammy-provider-cloud-0000007245 ClientURLs:[http://10.201.5.87:2379]} to cluster 259fa5276585a8fc
Jun 18 08:27:35 jammy-provider-cloud-0000007245 etcd[58764]: INFO: 2024/06/18 08:27:35 scheme "" not registered, fallback to default scheme
Jun 18 08:27:35 jammy-provider-cloud-0000007245 etcd[58764]: INFO: 2024/06/18 08:27:35 ccResolverWrapper: sending update to cc: {[{10.201.5.87:2379  <nil> 0 <nil>}] <nil> <nil>}
Jun 18 08:27:35 jammy-provider-cloud-0000007245 etcd[58764]: INFO: 2024/06/18 08:27:35 ClientConn switching balancer to "pick_first"
Jun 18 08:27:35 jammy-provider-cloud-0000007245 etcd[58764]: serving insecure client requests on 10.201.5.87:2379, this is strongly discouraged!
Jun 18 08:32:05 jammy-provider-cloud-0000007245 etcd[58764]: start time = 2024-06-18 08:32:05.69241006 +0000 UTC m=+271.168493191, time spent = 571.401µs, remote = 10.201.5.87:46808, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 18 08:32:05 jammy-provider-cloud-0000007245 etcd[58764]: start time = 2024-06-18 08:32:05.804567045 +0000 UTC m=+271.280650177, time spent = 235.448µs, remote = 10.201.5.87:46808, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 18 08:32:12 jammy-provider-cloud-0000007245 etcd[58764]: start time = 2024-06-18 08:32:12.402574818 +0000 UTC m=+277.878657961, time spent = 209.914µs, remote = 10.201.5.87:46808, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 18 08:32:14 jammy-provider-cloud-0000007245 etcd[58764]: start time = 2024-06-18 08:32:14.446280155 +0000 UTC m=+279.922363297, time spent = 483.413µs, remote = 10.201.5.87:46808, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
