Jun 04 17:58:01 jammy-provider-cloud-0000007183 systemd[1]: Starting Devstack devstack@etcd.service...
Jun 04 17:58:01 jammy-provider-cloud-0000007183 etcd[58716]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 04 17:58:01 jammy-provider-cloud-0000007183 etcd[58716]:         A future release of golang/protobuf will delete this package,
Jun 04 17:58:01 jammy-provider-cloud-0000007183 etcd[58716]:         which has long been excluded from the compatibility promise.
Jun 04 17:58:01 jammy-provider-cloud-0000007183 etcd[58716]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 04 17:58:01 jammy-provider-cloud-0000007183 etcd[58716]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 04 17:58:01 jammy-provider-cloud-0000007183 etcd[58716]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 04 17:58:01 jammy-provider-cloud-0000007183 etcd[58716]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 04 17:58:01 jammy-provider-cloud-0000007183 etcd[58716]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 04 17:58:01 jammy-provider-cloud-0000007183 etcd[58716]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 04 17:58:01 jammy-provider-cloud-0000007183 etcd[58716]: Running http and grpc server on single port. This is not recommended for production.
Jun 04 17:58:01 jammy-provider-cloud-0000007183 etcd[58716]: etcd Version: 3.4.27
Jun 04 17:58:01 jammy-provider-cloud-0000007183 etcd[58716]: Git SHA: c92fb80f3
Jun 04 17:58:01 jammy-provider-cloud-0000007183 etcd[58716]: Go Version: go1.19.10
Jun 04 17:58:01 jammy-provider-cloud-0000007183 etcd[58716]: Go OS/Arch: linux/amd64
Jun 04 17:58:01 jammy-provider-cloud-0000007183 etcd[58716]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 04 17:58:01 jammy-provider-cloud-0000007183 etcd[58716]: Running http and grpc server on single port. This is not recommended for production.
Jun 04 17:58:01 jammy-provider-cloud-0000007183 etcd[58716]: name = jammy-provider-cloud-0000007183
Jun 04 17:58:01 jammy-provider-cloud-0000007183 etcd[58716]: data dir = /opt/stack/data/etcd
Jun 04 17:58:01 jammy-provider-cloud-0000007183 etcd[58716]: member dir = /opt/stack/data/etcd/member
Jun 04 17:58:01 jammy-provider-cloud-0000007183 etcd[58716]: heartbeat = 100ms
Jun 04 17:58:01 jammy-provider-cloud-0000007183 etcd[58716]: election = 1000ms
Jun 04 17:58:01 jammy-provider-cloud-0000007183 etcd[58716]: snapshot count = 100000
Jun 04 17:58:01 jammy-provider-cloud-0000007183 etcd[58716]: advertise client URLs = http://10.201.5.87:2379
Jun 04 17:58:01 jammy-provider-cloud-0000007183 etcd[58716]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 04 17:58:01 jammy-provider-cloud-0000007183 etcd[58716]: starting member 75fd5e795c70a948 in cluster 259fa5276585a8fc
Jun 04 17:58:01 jammy-provider-cloud-0000007183 etcd[58716]: raft2024/06/04 17:58:01 INFO: 75fd5e795c70a948 switched to configuration voters=()
Jun 04 17:58:01 jammy-provider-cloud-0000007183 etcd[58716]: raft2024/06/04 17:58:01 INFO: 75fd5e795c70a948 became follower at term 0
Jun 04 17:58:01 jammy-provider-cloud-0000007183 etcd[58716]: raft2024/06/04 17:58:01 INFO: newRaft 75fd5e795c70a948 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 04 17:58:01 jammy-provider-cloud-0000007183 etcd[58716]: raft2024/06/04 17:58:01 INFO: 75fd5e795c70a948 became follower at term 1
Jun 04 17:58:01 jammy-provider-cloud-0000007183 etcd[58716]: raft2024/06/04 17:58:01 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jun 04 17:58:01 jammy-provider-cloud-0000007183 etcd[58716]: simple token is not cryptographically signed
Jun 04 17:58:01 jammy-provider-cloud-0000007183 etcd[58716]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 04 17:58:01 jammy-provider-cloud-0000007183 etcd[58716]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 04 17:58:01 jammy-provider-cloud-0000007183 etcd[58716]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 04 17:58:01 jammy-provider-cloud-0000007183 etcd[58716]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 04 17:58:01 jammy-provider-cloud-0000007183 etcd[58716]: 75fd5e795c70a948 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 04 17:58:01 jammy-provider-cloud-0000007183 etcd[58716]: raft2024/06/04 17:58:01 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jun 04 17:58:01 jammy-provider-cloud-0000007183 etcd[58716]: added member 75fd5e795c70a948 [http://10.201.5.87:2380] to cluster 259fa5276585a8fc
Jun 04 17:58:01 jammy-provider-cloud-0000007183 etcd[58716]: listening for peers on [::]:2380
Jun 04 17:58:02 jammy-provider-cloud-0000007183 etcd[58716]: raft2024/06/04 17:58:02 INFO: 75fd5e795c70a948 is starting a new election at term 1
Jun 04 17:58:02 jammy-provider-cloud-0000007183 etcd[58716]: raft2024/06/04 17:58:02 INFO: 75fd5e795c70a948 became candidate at term 2
Jun 04 17:58:02 jammy-provider-cloud-0000007183 etcd[58716]: raft2024/06/04 17:58:02 INFO: 75fd5e795c70a948 received MsgVoteResp from 75fd5e795c70a948 at term 2
Jun 04 17:58:02 jammy-provider-cloud-0000007183 etcd[58716]: raft2024/06/04 17:58:02 INFO: 75fd5e795c70a948 became leader at term 2
Jun 04 17:58:02 jammy-provider-cloud-0000007183 etcd[58716]: raft2024/06/04 17:58:02 INFO: raft.node: 75fd5e795c70a948 elected leader 75fd5e795c70a948 at term 2
Jun 04 17:58:02 jammy-provider-cloud-0000007183 etcd[58716]: published {Name:jammy-provider-cloud-0000007183 ClientURLs:[http://10.201.5.87:2379]} to cluster 259fa5276585a8fc
Jun 04 17:58:02 jammy-provider-cloud-0000007183 etcd[58716]: setting up the initial cluster version to 3.4
Jun 04 17:58:02 jammy-provider-cloud-0000007183 etcd[58716]: set the initial cluster version to 3.4
Jun 04 17:58:02 jammy-provider-cloud-0000007183 etcd[58716]: enabled capabilities for version 3.4
Jun 04 17:58:02 jammy-provider-cloud-0000007183 etcd[58716]: ready to serve client requests
Jun 04 17:58:02 jammy-provider-cloud-0000007183 etcd[58716]: INFO: 2024/06/04 17:58:02 parsed scheme: ""
Jun 04 17:58:02 jammy-provider-cloud-0000007183 etcd[58716]: INFO: 2024/06/04 17:58:02 scheme "" not registered, fallback to default scheme
Jun 04 17:58:02 jammy-provider-cloud-0000007183 etcd[58716]: INFO: 2024/06/04 17:58:02 ccResolverWrapper: sending update to cc: {[{10.201.5.87:2379  <nil> 0 <nil>}] <nil> <nil>}
Jun 04 17:58:02 jammy-provider-cloud-0000007183 etcd[58716]: INFO: 2024/06/04 17:58:02 ClientConn switching balancer to "pick_first"
Jun 04 17:58:02 jammy-provider-cloud-0000007183 systemd[1]: Started Devstack devstack@etcd.service.
Jun 04 17:58:02 jammy-provider-cloud-0000007183 etcd[58716]: serving insecure client requests on 10.201.5.87:2379, this is strongly discouraged!
Jun 04 18:02:20 jammy-provider-cloud-0000007183 etcd[58716]: start time = 2024-06-04 18:02:20.945468079 +0000 UTC m=+259.684774684, time spent = 514.707µs, remote = 10.201.5.87:51114, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 04 18:02:20 jammy-provider-cloud-0000007183 etcd[58716]: start time = 2024-06-04 18:02:20.991520852 +0000 UTC m=+259.730827456, time spent = 466.442µs, remote = 10.201.5.87:51114, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 04 18:02:27 jammy-provider-cloud-0000007183 etcd[58716]: start time = 2024-06-04 18:02:27.793715391 +0000 UTC m=+266.533021995, time spent = 197.444µs, remote = 10.201.5.87:51114, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 04 18:02:30 jammy-provider-cloud-0000007183 etcd[58716]: start time = 2024-06-04 18:02:30.321305402 +0000 UTC m=+269.060612017, time spent = 207.478µs, remote = 10.201.5.87:51114, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
