Jun 18 15:26:51 jammy-provider-cloud-0000007247 systemd[1]: Starting Devstack devstack@etcd.service...
Jun 18 15:26:51 jammy-provider-cloud-0000007247 etcd[58693]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 18 15:26:51 jammy-provider-cloud-0000007247 etcd[58693]:         A future release of golang/protobuf will delete this package,
Jun 18 15:26:51 jammy-provider-cloud-0000007247 etcd[58693]:         which has long been excluded from the compatibility promise.
Jun 18 15:26:51 jammy-provider-cloud-0000007247 etcd[58693]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 18 15:26:51 jammy-provider-cloud-0000007247 etcd[58693]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 18 15:26:51 jammy-provider-cloud-0000007247 etcd[58693]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 18 15:26:51 jammy-provider-cloud-0000007247 etcd[58693]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 18 15:26:51 jammy-provider-cloud-0000007247 etcd[58693]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 18 15:26:51 jammy-provider-cloud-0000007247 etcd[58693]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 18 15:26:51 jammy-provider-cloud-0000007247 etcd[58693]: Running http and grpc server on single port. This is not recommended for production.
Jun 18 15:26:51 jammy-provider-cloud-0000007247 etcd[58693]: etcd Version: 3.4.27
Jun 18 15:26:51 jammy-provider-cloud-0000007247 etcd[58693]: Git SHA: c92fb80f3
Jun 18 15:26:51 jammy-provider-cloud-0000007247 etcd[58693]: Go Version: go1.19.10
Jun 18 15:26:51 jammy-provider-cloud-0000007247 etcd[58693]: Go OS/Arch: linux/amd64
Jun 18 15:26:51 jammy-provider-cloud-0000007247 etcd[58693]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 18 15:26:51 jammy-provider-cloud-0000007247 etcd[58693]: Running http and grpc server on single port. This is not recommended for production.
Jun 18 15:26:51 jammy-provider-cloud-0000007247 etcd[58693]: name = jammy-provider-cloud-0000007247
Jun 18 15:26:51 jammy-provider-cloud-0000007247 etcd[58693]: data dir = /opt/stack/data/etcd
Jun 18 15:26:51 jammy-provider-cloud-0000007247 etcd[58693]: member dir = /opt/stack/data/etcd/member
Jun 18 15:26:51 jammy-provider-cloud-0000007247 etcd[58693]: heartbeat = 100ms
Jun 18 15:26:51 jammy-provider-cloud-0000007247 etcd[58693]: election = 1000ms
Jun 18 15:26:51 jammy-provider-cloud-0000007247 etcd[58693]: snapshot count = 100000
Jun 18 15:26:51 jammy-provider-cloud-0000007247 etcd[58693]: advertise client URLs = http://10.201.5.87:2379
Jun 18 15:26:51 jammy-provider-cloud-0000007247 etcd[58693]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 18 15:26:51 jammy-provider-cloud-0000007247 etcd[58693]: starting member 75fd5e795c70a948 in cluster 259fa5276585a8fc
Jun 18 15:26:51 jammy-provider-cloud-0000007247 etcd[58693]: raft2024/06/18 15:26:51 INFO: 75fd5e795c70a948 switched to configuration voters=()
Jun 18 15:26:51 jammy-provider-cloud-0000007247 etcd[58693]: raft2024/06/18 15:26:51 INFO: 75fd5e795c70a948 became follower at term 0
Jun 18 15:26:51 jammy-provider-cloud-0000007247 etcd[58693]: raft2024/06/18 15:26:51 INFO: newRaft 75fd5e795c70a948 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 18 15:26:51 jammy-provider-cloud-0000007247 etcd[58693]: raft2024/06/18 15:26:51 INFO: 75fd5e795c70a948 became follower at term 1
Jun 18 15:26:51 jammy-provider-cloud-0000007247 etcd[58693]: raft2024/06/18 15:26:51 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jun 18 15:26:51 jammy-provider-cloud-0000007247 etcd[58693]: simple token is not cryptographically signed
Jun 18 15:26:51 jammy-provider-cloud-0000007247 etcd[58693]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 18 15:26:51 jammy-provider-cloud-0000007247 etcd[58693]: 75fd5e795c70a948 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 18 15:26:51 jammy-provider-cloud-0000007247 etcd[58693]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 18 15:26:51 jammy-provider-cloud-0000007247 etcd[58693]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 18 15:26:51 jammy-provider-cloud-0000007247 etcd[58693]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 18 15:26:51 jammy-provider-cloud-0000007247 etcd[58693]: listening for peers on [::]:2380
Jun 18 15:26:51 jammy-provider-cloud-0000007247 etcd[58693]: raft2024/06/18 15:26:51 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jun 18 15:26:51 jammy-provider-cloud-0000007247 etcd[58693]: added member 75fd5e795c70a948 [http://10.201.5.87:2380] to cluster 259fa5276585a8fc
Jun 18 15:26:51 jammy-provider-cloud-0000007247 etcd[58693]: raft2024/06/18 15:26:51 INFO: 75fd5e795c70a948 is starting a new election at term 1
Jun 18 15:26:51 jammy-provider-cloud-0000007247 etcd[58693]: raft2024/06/18 15:26:51 INFO: 75fd5e795c70a948 became candidate at term 2
Jun 18 15:26:51 jammy-provider-cloud-0000007247 etcd[58693]: raft2024/06/18 15:26:51 INFO: 75fd5e795c70a948 received MsgVoteResp from 75fd5e795c70a948 at term 2
Jun 18 15:26:51 jammy-provider-cloud-0000007247 etcd[58693]: raft2024/06/18 15:26:51 INFO: 75fd5e795c70a948 became leader at term 2
Jun 18 15:26:51 jammy-provider-cloud-0000007247 etcd[58693]: raft2024/06/18 15:26:51 INFO: raft.node: 75fd5e795c70a948 elected leader 75fd5e795c70a948 at term 2
Jun 18 15:26:51 jammy-provider-cloud-0000007247 etcd[58693]: published {Name:jammy-provider-cloud-0000007247 ClientURLs:[http://10.201.5.87:2379]} to cluster 259fa5276585a8fc
Jun 18 15:26:51 jammy-provider-cloud-0000007247 etcd[58693]: INFO: 2024/06/18 15:26:51 parsed scheme: ""
Jun 18 15:26:51 jammy-provider-cloud-0000007247 etcd[58693]: INFO: 2024/06/18 15:26:51 scheme "" not registered, fallback to default scheme
Jun 18 15:26:51 jammy-provider-cloud-0000007247 etcd[58693]: INFO: 2024/06/18 15:26:51 ccResolverWrapper: sending update to cc: {[{10.201.5.87:2379  <nil> 0 <nil>}] <nil> <nil>}
Jun 18 15:26:51 jammy-provider-cloud-0000007247 etcd[58693]: INFO: 2024/06/18 15:26:51 ClientConn switching balancer to "pick_first"
Jun 18 15:26:51 jammy-provider-cloud-0000007247 etcd[58693]: setting up the initial cluster version to 3.4
Jun 18 15:26:51 jammy-provider-cloud-0000007247 etcd[58693]: ready to serve client requests
Jun 18 15:26:51 jammy-provider-cloud-0000007247 etcd[58693]: serving insecure client requests on 10.201.5.87:2379, this is strongly discouraged!
Jun 18 15:26:51 jammy-provider-cloud-0000007247 etcd[58693]: set the initial cluster version to 3.4
Jun 18 15:26:51 jammy-provider-cloud-0000007247 etcd[58693]: enabled capabilities for version 3.4
Jun 18 15:26:51 jammy-provider-cloud-0000007247 systemd[1]: Started Devstack devstack@etcd.service.
Jun 18 15:31:12 jammy-provider-cloud-0000007247 etcd[58693]: start time = 2024-06-18 15:31:12.850714912 +0000 UTC m=+261.538438734, time spent = 607.14µs, remote = 10.201.5.87:35538, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 18 15:31:12 jammy-provider-cloud-0000007247 etcd[58693]: start time = 2024-06-18 15:31:12.851699063 +0000 UTC m=+261.539422887, time spent = 208.566µs, remote = 10.201.5.87:35538, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 18 15:31:19 jammy-provider-cloud-0000007247 etcd[58693]: start time = 2024-06-18 15:31:19.448043266 +0000 UTC m=+268.135767101, time spent = 178.32µs, remote = 10.201.5.87:35538, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 18 15:31:21 jammy-provider-cloud-0000007247 etcd[58693]: start time = 2024-06-18 15:31:21.914412394 +0000 UTC m=+270.602136227, time spent = 157.649µs, remote = 10.201.5.87:35538, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
