Jun 04 11:57:31 jammy-provider-cloud-0000007181 systemd[1]: Starting Devstack devstack@etcd.service...
Jun 04 11:57:31 jammy-provider-cloud-0000007181 etcd[58566]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 04 11:57:31 jammy-provider-cloud-0000007181 etcd[58566]:         A future release of golang/protobuf will delete this package,
Jun 04 11:57:31 jammy-provider-cloud-0000007181 etcd[58566]:         which has long been excluded from the compatibility promise.
Jun 04 11:57:31 jammy-provider-cloud-0000007181 etcd[58566]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 04 11:57:31 jammy-provider-cloud-0000007181 etcd[58566]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 04 11:57:31 jammy-provider-cloud-0000007181 etcd[58566]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 04 11:57:31 jammy-provider-cloud-0000007181 etcd[58566]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 04 11:57:31 jammy-provider-cloud-0000007181 etcd[58566]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 04 11:57:31 jammy-provider-cloud-0000007181 etcd[58566]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 04 11:57:31 jammy-provider-cloud-0000007181 etcd[58566]: Running http and grpc server on single port. This is not recommended for production.
Jun 04 11:57:31 jammy-provider-cloud-0000007181 etcd[58566]: etcd Version: 3.4.27
Jun 04 11:57:31 jammy-provider-cloud-0000007181 etcd[58566]: Git SHA: c92fb80f3
Jun 04 11:57:31 jammy-provider-cloud-0000007181 etcd[58566]: Go Version: go1.19.10
Jun 04 11:57:31 jammy-provider-cloud-0000007181 etcd[58566]: Go OS/Arch: linux/amd64
Jun 04 11:57:31 jammy-provider-cloud-0000007181 etcd[58566]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 04 11:57:31 jammy-provider-cloud-0000007181 etcd[58566]: Running http and grpc server on single port. This is not recommended for production.
Jun 04 11:57:31 jammy-provider-cloud-0000007181 etcd[58566]: name = jammy-provider-cloud-0000007181
Jun 04 11:57:31 jammy-provider-cloud-0000007181 etcd[58566]: data dir = /opt/stack/data/etcd
Jun 04 11:57:31 jammy-provider-cloud-0000007181 etcd[58566]: member dir = /opt/stack/data/etcd/member
Jun 04 11:57:31 jammy-provider-cloud-0000007181 etcd[58566]: heartbeat = 100ms
Jun 04 11:57:31 jammy-provider-cloud-0000007181 etcd[58566]: election = 1000ms
Jun 04 11:57:31 jammy-provider-cloud-0000007181 etcd[58566]: snapshot count = 100000
Jun 04 11:57:31 jammy-provider-cloud-0000007181 etcd[58566]: advertise client URLs = http://10.201.5.87:2379
Jun 04 11:57:31 jammy-provider-cloud-0000007181 etcd[58566]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 04 11:57:31 jammy-provider-cloud-0000007181 etcd[58566]: starting member 75fd5e795c70a948 in cluster 259fa5276585a8fc
Jun 04 11:57:31 jammy-provider-cloud-0000007181 etcd[58566]: raft2024/06/04 11:57:31 INFO: 75fd5e795c70a948 switched to configuration voters=()
Jun 04 11:57:31 jammy-provider-cloud-0000007181 etcd[58566]: raft2024/06/04 11:57:31 INFO: 75fd5e795c70a948 became follower at term 0
Jun 04 11:57:31 jammy-provider-cloud-0000007181 etcd[58566]: raft2024/06/04 11:57:31 INFO: newRaft 75fd5e795c70a948 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 04 11:57:31 jammy-provider-cloud-0000007181 etcd[58566]: raft2024/06/04 11:57:31 INFO: 75fd5e795c70a948 became follower at term 1
Jun 04 11:57:31 jammy-provider-cloud-0000007181 etcd[58566]: raft2024/06/04 11:57:31 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jun 04 11:57:31 jammy-provider-cloud-0000007181 etcd[58566]: simple token is not cryptographically signed
Jun 04 11:57:31 jammy-provider-cloud-0000007181 etcd[58566]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 04 11:57:31 jammy-provider-cloud-0000007181 etcd[58566]: 75fd5e795c70a948 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 04 11:57:31 jammy-provider-cloud-0000007181 etcd[58566]: raft2024/06/04 11:57:31 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jun 04 11:57:31 jammy-provider-cloud-0000007181 etcd[58566]: added member 75fd5e795c70a948 [http://10.201.5.87:2380] to cluster 259fa5276585a8fc
Jun 04 11:57:31 jammy-provider-cloud-0000007181 etcd[58566]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 04 11:57:31 jammy-provider-cloud-0000007181 etcd[58566]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 04 11:57:31 jammy-provider-cloud-0000007181 etcd[58566]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 04 11:57:31 jammy-provider-cloud-0000007181 etcd[58566]: listening for peers on [::]:2380
Jun 04 11:57:31 jammy-provider-cloud-0000007181 etcd[58566]: raft2024/06/04 11:57:31 INFO: 75fd5e795c70a948 is starting a new election at term 1
Jun 04 11:57:31 jammy-provider-cloud-0000007181 etcd[58566]: raft2024/06/04 11:57:31 INFO: 75fd5e795c70a948 became candidate at term 2
Jun 04 11:57:31 jammy-provider-cloud-0000007181 etcd[58566]: raft2024/06/04 11:57:31 INFO: 75fd5e795c70a948 received MsgVoteResp from 75fd5e795c70a948 at term 2
Jun 04 11:57:31 jammy-provider-cloud-0000007181 etcd[58566]: raft2024/06/04 11:57:31 INFO: 75fd5e795c70a948 became leader at term 2
Jun 04 11:57:31 jammy-provider-cloud-0000007181 etcd[58566]: raft2024/06/04 11:57:31 INFO: raft.node: 75fd5e795c70a948 elected leader 75fd5e795c70a948 at term 2
Jun 04 11:57:31 jammy-provider-cloud-0000007181 etcd[58566]: published {Name:jammy-provider-cloud-0000007181 ClientURLs:[http://10.201.5.87:2379]} to cluster 259fa5276585a8fc
Jun 04 11:57:31 jammy-provider-cloud-0000007181 etcd[58566]: setting up the initial cluster version to 3.4
Jun 04 11:57:31 jammy-provider-cloud-0000007181 etcd[58566]: ready to serve client requests
Jun 04 11:57:31 jammy-provider-cloud-0000007181 etcd[58566]: INFO: 2024/06/04 11:57:31 parsed scheme: ""
Jun 04 11:57:31 jammy-provider-cloud-0000007181 etcd[58566]: INFO: 2024/06/04 11:57:31 scheme "" not registered, fallback to default scheme
Jun 04 11:57:31 jammy-provider-cloud-0000007181 etcd[58566]: set the initial cluster version to 3.4
Jun 04 11:57:31 jammy-provider-cloud-0000007181 etcd[58566]: enabled capabilities for version 3.4
Jun 04 11:57:31 jammy-provider-cloud-0000007181 etcd[58566]: INFO: 2024/06/04 11:57:31 ccResolverWrapper: sending update to cc: {[{10.201.5.87:2379  <nil> 0 <nil>}] <nil> <nil>}
Jun 04 11:57:31 jammy-provider-cloud-0000007181 etcd[58566]: INFO: 2024/06/04 11:57:31 ClientConn switching balancer to "pick_first"
Jun 04 11:57:31 jammy-provider-cloud-0000007181 systemd[1]: Started Devstack devstack@etcd.service.
Jun 04 11:57:31 jammy-provider-cloud-0000007181 etcd[58566]: serving insecure client requests on 10.201.5.87:2379, this is strongly discouraged!
Jun 04 12:01:51 jammy-provider-cloud-0000007181 etcd[58566]: start time = 2024-06-04 12:01:51.389688387 +0000 UTC m=+260.094938804, time spent = 527.392µs, remote = 10.201.5.87:39846, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 04 12:01:51 jammy-provider-cloud-0000007181 etcd[58566]: start time = 2024-06-04 12:01:51.39795725 +0000 UTC m=+260.103207668, time spent = 230.274µs, remote = 10.201.5.87:39846, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 04 12:01:57 jammy-provider-cloud-0000007181 etcd[58566]: start time = 2024-06-04 12:01:57.893864849 +0000 UTC m=+266.599115265, time spent = 429.78µs, remote = 10.201.5.87:39846, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 04 12:01:59 jammy-provider-cloud-0000007181 etcd[58566]: start time = 2024-06-04 12:01:59.851237944 +0000 UTC m=+268.556488372, time spent = 171.935µs, remote = 10.201.5.87:39846, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
