Jun 13 09:36:12 jammy-provider-cloud-0000007203 systemd[1]: Starting Devstack devstack@etcd.service...
Jun 13 09:36:12 jammy-provider-cloud-0000007203 etcd[59007]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 13 09:36:12 jammy-provider-cloud-0000007203 etcd[59007]:         A future release of golang/protobuf will delete this package,
Jun 13 09:36:12 jammy-provider-cloud-0000007203 etcd[59007]:         which has long been excluded from the compatibility promise.
Jun 13 09:36:12 jammy-provider-cloud-0000007203 etcd[59007]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 13 09:36:12 jammy-provider-cloud-0000007203 etcd[59007]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 13 09:36:12 jammy-provider-cloud-0000007203 etcd[59007]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 13 09:36:12 jammy-provider-cloud-0000007203 etcd[59007]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 13 09:36:12 jammy-provider-cloud-0000007203 etcd[59007]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 13 09:36:12 jammy-provider-cloud-0000007203 etcd[59007]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 13 09:36:12 jammy-provider-cloud-0000007203 etcd[59007]: Running http and grpc server on single port. This is not recommended for production.
Jun 13 09:36:12 jammy-provider-cloud-0000007203 etcd[59007]: etcd Version: 3.4.27
Jun 13 09:36:12 jammy-provider-cloud-0000007203 etcd[59007]: Git SHA: c92fb80f3
Jun 13 09:36:12 jammy-provider-cloud-0000007203 etcd[59007]: Go Version: go1.19.10
Jun 13 09:36:12 jammy-provider-cloud-0000007203 etcd[59007]: Go OS/Arch: linux/amd64
Jun 13 09:36:12 jammy-provider-cloud-0000007203 etcd[59007]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 13 09:36:12 jammy-provider-cloud-0000007203 etcd[59007]: Running http and grpc server on single port. This is not recommended for production.
Jun 13 09:36:12 jammy-provider-cloud-0000007203 etcd[59007]: name = jammy-provider-cloud-0000007203
Jun 13 09:36:12 jammy-provider-cloud-0000007203 etcd[59007]: data dir = /opt/stack/data/etcd
Jun 13 09:36:12 jammy-provider-cloud-0000007203 etcd[59007]: member dir = /opt/stack/data/etcd/member
Jun 13 09:36:12 jammy-provider-cloud-0000007203 etcd[59007]: heartbeat = 100ms
Jun 13 09:36:12 jammy-provider-cloud-0000007203 etcd[59007]: election = 1000ms
Jun 13 09:36:12 jammy-provider-cloud-0000007203 etcd[59007]: snapshot count = 100000
Jun 13 09:36:12 jammy-provider-cloud-0000007203 etcd[59007]: advertise client URLs = http://10.201.5.87:2379
Jun 13 09:36:12 jammy-provider-cloud-0000007203 etcd[59007]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 13 09:36:12 jammy-provider-cloud-0000007203 etcd[59007]: starting member 75fd5e795c70a948 in cluster 259fa5276585a8fc
Jun 13 09:36:12 jammy-provider-cloud-0000007203 etcd[59007]: raft2024/06/13 09:36:12 INFO: 75fd5e795c70a948 switched to configuration voters=()
Jun 13 09:36:12 jammy-provider-cloud-0000007203 etcd[59007]: raft2024/06/13 09:36:12 INFO: 75fd5e795c70a948 became follower at term 0
Jun 13 09:36:12 jammy-provider-cloud-0000007203 etcd[59007]: raft2024/06/13 09:36:12 INFO: newRaft 75fd5e795c70a948 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 13 09:36:12 jammy-provider-cloud-0000007203 etcd[59007]: raft2024/06/13 09:36:12 INFO: 75fd5e795c70a948 became follower at term 1
Jun 13 09:36:12 jammy-provider-cloud-0000007203 etcd[59007]: raft2024/06/13 09:36:12 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jun 13 09:36:12 jammy-provider-cloud-0000007203 etcd[59007]: simple token is not cryptographically signed
Jun 13 09:36:12 jammy-provider-cloud-0000007203 etcd[59007]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 13 09:36:12 jammy-provider-cloud-0000007203 etcd[59007]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 13 09:36:12 jammy-provider-cloud-0000007203 etcd[59007]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 13 09:36:12 jammy-provider-cloud-0000007203 etcd[59007]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 13 09:36:12 jammy-provider-cloud-0000007203 etcd[59007]: 75fd5e795c70a948 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 13 09:36:12 jammy-provider-cloud-0000007203 etcd[59007]: raft2024/06/13 09:36:12 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jun 13 09:36:12 jammy-provider-cloud-0000007203 etcd[59007]: added member 75fd5e795c70a948 [http://10.201.5.87:2380] to cluster 259fa5276585a8fc
Jun 13 09:36:12 jammy-provider-cloud-0000007203 etcd[59007]: listening for peers on [::]:2380
Jun 13 09:36:12 jammy-provider-cloud-0000007203 etcd[59007]: raft2024/06/13 09:36:12 INFO: 75fd5e795c70a948 is starting a new election at term 1
Jun 13 09:36:12 jammy-provider-cloud-0000007203 etcd[59007]: raft2024/06/13 09:36:12 INFO: 75fd5e795c70a948 became candidate at term 2
Jun 13 09:36:12 jammy-provider-cloud-0000007203 etcd[59007]: raft2024/06/13 09:36:12 INFO: 75fd5e795c70a948 received MsgVoteResp from 75fd5e795c70a948 at term 2
Jun 13 09:36:12 jammy-provider-cloud-0000007203 etcd[59007]: raft2024/06/13 09:36:12 INFO: 75fd5e795c70a948 became leader at term 2
Jun 13 09:36:12 jammy-provider-cloud-0000007203 etcd[59007]: raft2024/06/13 09:36:12 INFO: raft.node: 75fd5e795c70a948 elected leader 75fd5e795c70a948 at term 2
Jun 13 09:36:12 jammy-provider-cloud-0000007203 etcd[59007]: published {Name:jammy-provider-cloud-0000007203 ClientURLs:[http://10.201.5.87:2379]} to cluster 259fa5276585a8fc
Jun 13 09:36:12 jammy-provider-cloud-0000007203 etcd[59007]: setting up the initial cluster version to 3.4
Jun 13 09:36:12 jammy-provider-cloud-0000007203 etcd[59007]: INFO: 2024/06/13 09:36:12 parsed scheme: ""
Jun 13 09:36:12 jammy-provider-cloud-0000007203 etcd[59007]: INFO: 2024/06/13 09:36:12 scheme "" not registered, fallback to default scheme
Jun 13 09:36:12 jammy-provider-cloud-0000007203 etcd[59007]: INFO: 2024/06/13 09:36:12 ccResolverWrapper: sending update to cc: {[{10.201.5.87:2379  <nil> 0 <nil>}] <nil> <nil>}
Jun 13 09:36:12 jammy-provider-cloud-0000007203 etcd[59007]: INFO: 2024/06/13 09:36:12 ClientConn switching balancer to "pick_first"
Jun 13 09:36:12 jammy-provider-cloud-0000007203 etcd[59007]: set the initial cluster version to 3.4
Jun 13 09:36:12 jammy-provider-cloud-0000007203 etcd[59007]: enabled capabilities for version 3.4
Jun 13 09:36:12 jammy-provider-cloud-0000007203 etcd[59007]: ready to serve client requests
Jun 13 09:36:12 jammy-provider-cloud-0000007203 etcd[59007]: serving insecure client requests on 10.201.5.87:2379, this is strongly discouraged!
Jun 13 09:36:12 jammy-provider-cloud-0000007203 systemd[1]: Started Devstack devstack@etcd.service.
Jun 13 09:40:44 jammy-provider-cloud-0000007203 etcd[59007]: start time = 2024-06-13 09:40:44.270261169 +0000 UTC m=+272.059991168, time spent = 1.423819ms, remote = 10.201.5.87:47560, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 13 09:40:44 jammy-provider-cloud-0000007203 etcd[59007]: start time = 2024-06-13 09:40:44.326146222 +0000 UTC m=+272.115876221, time spent = 274.169µs, remote = 10.201.5.87:47560, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 13 09:40:51 jammy-provider-cloud-0000007203 etcd[59007]: start time = 2024-06-13 09:40:51.311556141 +0000 UTC m=+279.101286200, time spent = 1.043501ms, remote = 10.201.5.87:47560, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 13 09:40:53 jammy-provider-cloud-0000007203 etcd[59007]: start time = 2024-06-13 09:40:53.545236624 +0000 UTC m=+281.334966623, time spent = 223.622µs, remote = 10.201.5.87:47560, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
