Jun 19 04:47:11 jammy-provider-cloud-0000007250 systemd[1]: Starting Devstack devstack@etcd.service...
Jun 19 04:47:11 jammy-provider-cloud-0000007250 etcd[58486]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 19 04:47:11 jammy-provider-cloud-0000007250 etcd[58486]:         A future release of golang/protobuf will delete this package,
Jun 19 04:47:11 jammy-provider-cloud-0000007250 etcd[58486]:         which has long been excluded from the compatibility promise.
Jun 19 04:47:11 jammy-provider-cloud-0000007250 etcd[58486]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 19 04:47:11 jammy-provider-cloud-0000007250 etcd[58486]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 19 04:47:11 jammy-provider-cloud-0000007250 etcd[58486]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 19 04:47:11 jammy-provider-cloud-0000007250 etcd[58486]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 19 04:47:11 jammy-provider-cloud-0000007250 etcd[58486]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 19 04:47:11 jammy-provider-cloud-0000007250 etcd[58486]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 19 04:47:11 jammy-provider-cloud-0000007250 etcd[58486]: Running http and grpc server on single port. This is not recommended for production.
Jun 19 04:47:11 jammy-provider-cloud-0000007250 etcd[58486]: etcd Version: 3.4.27
Jun 19 04:47:11 jammy-provider-cloud-0000007250 etcd[58486]: Git SHA: c92fb80f3
Jun 19 04:47:11 jammy-provider-cloud-0000007250 etcd[58486]: Go Version: go1.19.10
Jun 19 04:47:11 jammy-provider-cloud-0000007250 etcd[58486]: Go OS/Arch: linux/amd64
Jun 19 04:47:11 jammy-provider-cloud-0000007250 etcd[58486]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 19 04:47:11 jammy-provider-cloud-0000007250 etcd[58486]: Running http and grpc server on single port. This is not recommended for production.
Jun 19 04:47:11 jammy-provider-cloud-0000007250 etcd[58486]: name = jammy-provider-cloud-0000007250
Jun 19 04:47:11 jammy-provider-cloud-0000007250 etcd[58486]: data dir = /opt/stack/data/etcd
Jun 19 04:47:11 jammy-provider-cloud-0000007250 etcd[58486]: member dir = /opt/stack/data/etcd/member
Jun 19 04:47:11 jammy-provider-cloud-0000007250 etcd[58486]: heartbeat = 100ms
Jun 19 04:47:11 jammy-provider-cloud-0000007250 etcd[58486]: election = 1000ms
Jun 19 04:47:11 jammy-provider-cloud-0000007250 etcd[58486]: snapshot count = 100000
Jun 19 04:47:11 jammy-provider-cloud-0000007250 etcd[58486]: advertise client URLs = http://10.201.5.87:2379
Jun 19 04:47:11 jammy-provider-cloud-0000007250 etcd[58486]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 19 04:47:11 jammy-provider-cloud-0000007250 etcd[58486]: starting member 75fd5e795c70a948 in cluster 259fa5276585a8fc
Jun 19 04:47:11 jammy-provider-cloud-0000007250 etcd[58486]: raft2024/06/19 04:47:11 INFO: 75fd5e795c70a948 switched to configuration voters=()
Jun 19 04:47:11 jammy-provider-cloud-0000007250 etcd[58486]: raft2024/06/19 04:47:11 INFO: 75fd5e795c70a948 became follower at term 0
Jun 19 04:47:11 jammy-provider-cloud-0000007250 etcd[58486]: raft2024/06/19 04:47:11 INFO: newRaft 75fd5e795c70a948 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 19 04:47:11 jammy-provider-cloud-0000007250 etcd[58486]: raft2024/06/19 04:47:11 INFO: 75fd5e795c70a948 became follower at term 1
Jun 19 04:47:11 jammy-provider-cloud-0000007250 etcd[58486]: raft2024/06/19 04:47:11 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jun 19 04:47:11 jammy-provider-cloud-0000007250 etcd[58486]: simple token is not cryptographically signed
Jun 19 04:47:11 jammy-provider-cloud-0000007250 etcd[58486]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 19 04:47:11 jammy-provider-cloud-0000007250 etcd[58486]: 75fd5e795c70a948 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 19 04:47:11 jammy-provider-cloud-0000007250 etcd[58486]: raft2024/06/19 04:47:11 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jun 19 04:47:11 jammy-provider-cloud-0000007250 etcd[58486]: added member 75fd5e795c70a948 [http://10.201.5.87:2380] to cluster 259fa5276585a8fc
Jun 19 04:47:11 jammy-provider-cloud-0000007250 etcd[58486]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 19 04:47:11 jammy-provider-cloud-0000007250 etcd[58486]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 19 04:47:11 jammy-provider-cloud-0000007250 etcd[58486]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 19 04:47:11 jammy-provider-cloud-0000007250 etcd[58486]: listening for peers on [::]:2380
Jun 19 04:47:12 jammy-provider-cloud-0000007250 etcd[58486]: raft2024/06/19 04:47:12 INFO: 75fd5e795c70a948 is starting a new election at term 1
Jun 19 04:47:12 jammy-provider-cloud-0000007250 etcd[58486]: raft2024/06/19 04:47:12 INFO: 75fd5e795c70a948 became candidate at term 2
Jun 19 04:47:12 jammy-provider-cloud-0000007250 etcd[58486]: raft2024/06/19 04:47:12 INFO: 75fd5e795c70a948 received MsgVoteResp from 75fd5e795c70a948 at term 2
Jun 19 04:47:12 jammy-provider-cloud-0000007250 etcd[58486]: raft2024/06/19 04:47:12 INFO: 75fd5e795c70a948 became leader at term 2
Jun 19 04:47:12 jammy-provider-cloud-0000007250 etcd[58486]: raft2024/06/19 04:47:12 INFO: raft.node: 75fd5e795c70a948 elected leader 75fd5e795c70a948 at term 2
Jun 19 04:47:12 jammy-provider-cloud-0000007250 etcd[58486]: published {Name:jammy-provider-cloud-0000007250 ClientURLs:[http://10.201.5.87:2379]} to cluster 259fa5276585a8fc
Jun 19 04:47:12 jammy-provider-cloud-0000007250 etcd[58486]: setting up the initial cluster version to 3.4
Jun 19 04:47:12 jammy-provider-cloud-0000007250 etcd[58486]: ready to serve client requests
Jun 19 04:47:12 jammy-provider-cloud-0000007250 etcd[58486]: INFO: 2024/06/19 04:47:12 parsed scheme: ""
Jun 19 04:47:12 jammy-provider-cloud-0000007250 etcd[58486]: INFO: 2024/06/19 04:47:12 scheme "" not registered, fallback to default scheme
Jun 19 04:47:12 jammy-provider-cloud-0000007250 etcd[58486]: INFO: 2024/06/19 04:47:12 ccResolverWrapper: sending update to cc: {[{10.201.5.87:2379  <nil> 0 <nil>}] <nil> <nil>}
Jun 19 04:47:12 jammy-provider-cloud-0000007250 etcd[58486]: INFO: 2024/06/19 04:47:12 ClientConn switching balancer to "pick_first"
Jun 19 04:47:12 jammy-provider-cloud-0000007250 systemd[1]: Started Devstack devstack@etcd.service.
Jun 19 04:47:12 jammy-provider-cloud-0000007250 etcd[58486]: set the initial cluster version to 3.4
Jun 19 04:47:12 jammy-provider-cloud-0000007250 etcd[58486]: enabled capabilities for version 3.4
Jun 19 04:47:12 jammy-provider-cloud-0000007250 etcd[58486]: serving insecure client requests on 10.201.5.87:2379, this is strongly discouraged!
Jun 19 04:51:22 jammy-provider-cloud-0000007250 etcd[58486]: start time = 2024-06-19 04:51:22.952592848 +0000 UTC m=+251.331972975, time spent = 659.294µs, remote = 10.201.5.87:44396, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 19 04:51:23 jammy-provider-cloud-0000007250 etcd[58486]: start time = 2024-06-19 04:51:23.025566199 +0000 UTC m=+251.404946325, time spent = 181.563µs, remote = 10.201.5.87:44396, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 19 04:51:29 jammy-provider-cloud-0000007250 etcd[58486]: start time = 2024-06-19 04:51:29.250144302 +0000 UTC m=+257.629524438, time spent = 210.438µs, remote = 10.201.5.87:44396, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 19 04:51:31 jammy-provider-cloud-0000007250 etcd[58486]: start time = 2024-06-19 04:51:31.400145218 +0000 UTC m=+259.779525343, time spent = 392.48µs, remote = 10.201.5.87:44396, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
