Jun 19 01:54:41 jammy-provider-cloud-0000007249 systemd[1]: Starting Devstack devstack@etcd.service...
Jun 19 01:54:41 jammy-provider-cloud-0000007249 etcd[58503]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 19 01:54:41 jammy-provider-cloud-0000007249 etcd[58503]:         A future release of golang/protobuf will delete this package,
Jun 19 01:54:41 jammy-provider-cloud-0000007249 etcd[58503]:         which has long been excluded from the compatibility promise.
Jun 19 01:54:41 jammy-provider-cloud-0000007249 etcd[58503]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 19 01:54:41 jammy-provider-cloud-0000007249 etcd[58503]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 19 01:54:41 jammy-provider-cloud-0000007249 etcd[58503]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 19 01:54:41 jammy-provider-cloud-0000007249 etcd[58503]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 19 01:54:41 jammy-provider-cloud-0000007249 etcd[58503]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 19 01:54:41 jammy-provider-cloud-0000007249 etcd[58503]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 19 01:54:41 jammy-provider-cloud-0000007249 etcd[58503]: Running http and grpc server on single port. This is not recommended for production.
Jun 19 01:54:41 jammy-provider-cloud-0000007249 etcd[58503]: etcd Version: 3.4.27
Jun 19 01:54:41 jammy-provider-cloud-0000007249 etcd[58503]: Git SHA: c92fb80f3
Jun 19 01:54:41 jammy-provider-cloud-0000007249 etcd[58503]: Go Version: go1.19.10
Jun 19 01:54:41 jammy-provider-cloud-0000007249 etcd[58503]: Go OS/Arch: linux/amd64
Jun 19 01:54:41 jammy-provider-cloud-0000007249 etcd[58503]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 19 01:54:41 jammy-provider-cloud-0000007249 etcd[58503]: Running http and grpc server on single port. This is not recommended for production.
Jun 19 01:54:41 jammy-provider-cloud-0000007249 etcd[58503]: name = jammy-provider-cloud-0000007249
Jun 19 01:54:41 jammy-provider-cloud-0000007249 etcd[58503]: data dir = /opt/stack/data/etcd
Jun 19 01:54:41 jammy-provider-cloud-0000007249 etcd[58503]: member dir = /opt/stack/data/etcd/member
Jun 19 01:54:41 jammy-provider-cloud-0000007249 etcd[58503]: heartbeat = 100ms
Jun 19 01:54:41 jammy-provider-cloud-0000007249 etcd[58503]: election = 1000ms
Jun 19 01:54:41 jammy-provider-cloud-0000007249 etcd[58503]: snapshot count = 100000
Jun 19 01:54:41 jammy-provider-cloud-0000007249 etcd[58503]: advertise client URLs = http://10.201.5.87:2379
Jun 19 01:54:41 jammy-provider-cloud-0000007249 etcd[58503]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 19 01:54:41 jammy-provider-cloud-0000007249 etcd[58503]: starting member 75fd5e795c70a948 in cluster 259fa5276585a8fc
Jun 19 01:54:41 jammy-provider-cloud-0000007249 etcd[58503]: raft2024/06/19 01:54:41 INFO: 75fd5e795c70a948 switched to configuration voters=()
Jun 19 01:54:41 jammy-provider-cloud-0000007249 etcd[58503]: raft2024/06/19 01:54:41 INFO: 75fd5e795c70a948 became follower at term 0
Jun 19 01:54:41 jammy-provider-cloud-0000007249 etcd[58503]: raft2024/06/19 01:54:41 INFO: newRaft 75fd5e795c70a948 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 19 01:54:41 jammy-provider-cloud-0000007249 etcd[58503]: raft2024/06/19 01:54:41 INFO: 75fd5e795c70a948 became follower at term 1
Jun 19 01:54:41 jammy-provider-cloud-0000007249 etcd[58503]: raft2024/06/19 01:54:41 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jun 19 01:54:41 jammy-provider-cloud-0000007249 etcd[58503]: simple token is not cryptographically signed
Jun 19 01:54:41 jammy-provider-cloud-0000007249 etcd[58503]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 19 01:54:41 jammy-provider-cloud-0000007249 etcd[58503]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 19 01:54:41 jammy-provider-cloud-0000007249 etcd[58503]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 19 01:54:41 jammy-provider-cloud-0000007249 etcd[58503]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 19 01:54:41 jammy-provider-cloud-0000007249 etcd[58503]: listening for peers on [::]:2380
Jun 19 01:54:41 jammy-provider-cloud-0000007249 etcd[58503]: raft2024/06/19 01:54:41 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jun 19 01:54:41 jammy-provider-cloud-0000007249 etcd[58503]: 75fd5e795c70a948 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 19 01:54:41 jammy-provider-cloud-0000007249 etcd[58503]: added member 75fd5e795c70a948 [http://10.201.5.87:2380] to cluster 259fa5276585a8fc
Jun 19 01:54:42 jammy-provider-cloud-0000007249 etcd[58503]: raft2024/06/19 01:54:42 INFO: 75fd5e795c70a948 is starting a new election at term 1
Jun 19 01:54:42 jammy-provider-cloud-0000007249 etcd[58503]: raft2024/06/19 01:54:42 INFO: 75fd5e795c70a948 became candidate at term 2
Jun 19 01:54:42 jammy-provider-cloud-0000007249 etcd[58503]: raft2024/06/19 01:54:42 INFO: 75fd5e795c70a948 received MsgVoteResp from 75fd5e795c70a948 at term 2
Jun 19 01:54:42 jammy-provider-cloud-0000007249 etcd[58503]: raft2024/06/19 01:54:42 INFO: 75fd5e795c70a948 became leader at term 2
Jun 19 01:54:42 jammy-provider-cloud-0000007249 etcd[58503]: raft2024/06/19 01:54:42 INFO: raft.node: 75fd5e795c70a948 elected leader 75fd5e795c70a948 at term 2
Jun 19 01:54:42 jammy-provider-cloud-0000007249 etcd[58503]: published {Name:jammy-provider-cloud-0000007249 ClientURLs:[http://10.201.5.87:2379]} to cluster 259fa5276585a8fc
Jun 19 01:54:42 jammy-provider-cloud-0000007249 etcd[58503]: setting up the initial cluster version to 3.4
Jun 19 01:54:42 jammy-provider-cloud-0000007249 etcd[58503]: ready to serve client requests
Jun 19 01:54:42 jammy-provider-cloud-0000007249 etcd[58503]: INFO: 2024/06/19 01:54:42 parsed scheme: ""
Jun 19 01:54:42 jammy-provider-cloud-0000007249 etcd[58503]: INFO: 2024/06/19 01:54:42 scheme "" not registered, fallback to default scheme
Jun 19 01:54:42 jammy-provider-cloud-0000007249 etcd[58503]: INFO: 2024/06/19 01:54:42 ccResolverWrapper: sending update to cc: {[{10.201.5.87:2379  <nil> 0 <nil>}] <nil> <nil>}
Jun 19 01:54:42 jammy-provider-cloud-0000007249 etcd[58503]: INFO: 2024/06/19 01:54:42 ClientConn switching balancer to "pick_first"
Jun 19 01:54:42 jammy-provider-cloud-0000007249 etcd[58503]: set the initial cluster version to 3.4
Jun 19 01:54:42 jammy-provider-cloud-0000007249 etcd[58503]: enabled capabilities for version 3.4
Jun 19 01:54:42 jammy-provider-cloud-0000007249 etcd[58503]: serving insecure client requests on 10.201.5.87:2379, this is strongly discouraged!
Jun 19 01:54:42 jammy-provider-cloud-0000007249 systemd[1]: Started Devstack devstack@etcd.service.
Jun 19 01:59:07 jammy-provider-cloud-0000007249 etcd[58503]: start time = 2024-06-19 01:59:07.455953658 +0000 UTC m=+265.519580568, time spent = 589.746µs, remote = 10.201.5.87:49792, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 19 01:59:07 jammy-provider-cloud-0000007249 etcd[58503]: start time = 2024-06-19 01:59:07.580677522 +0000 UTC m=+265.644304441, time spent = 256.849µs, remote = 10.201.5.87:49792, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 19 01:59:14 jammy-provider-cloud-0000007249 etcd[58503]: start time = 2024-06-19 01:59:14.320813107 +0000 UTC m=+272.384440015, time spent = 510.942µs, remote = 10.201.5.87:49792, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 19 01:59:16 jammy-provider-cloud-0000007249 etcd[58503]: start time = 2024-06-19 01:59:16.6766372 +0000 UTC m=+274.740264121, time spent = 215.29µs, remote = 10.201.5.87:49792, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
