Jun 17 13:49:49 jammy-provider-cloud-0000007238 systemd[1]: Starting Devstack devstack@etcd.service...
Jun 17 13:49:49 jammy-provider-cloud-0000007238 etcd[58334]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 17 13:49:49 jammy-provider-cloud-0000007238 etcd[58334]:         A future release of golang/protobuf will delete this package,
Jun 17 13:49:49 jammy-provider-cloud-0000007238 etcd[58334]:         which has long been excluded from the compatibility promise.
Jun 17 13:49:49 jammy-provider-cloud-0000007238 etcd[58334]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 17 13:49:49 jammy-provider-cloud-0000007238 etcd[58334]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 17 13:49:49 jammy-provider-cloud-0000007238 etcd[58334]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 17 13:49:49 jammy-provider-cloud-0000007238 etcd[58334]: Running http and grpc server on single port. This is not recommended for production.
Jun 17 13:49:49 jammy-provider-cloud-0000007238 etcd[58334]: etcd Version: 3.4.27
Jun 17 13:49:49 jammy-provider-cloud-0000007238 etcd[58334]: Git SHA: c92fb80f3
Jun 17 13:49:49 jammy-provider-cloud-0000007238 etcd[58334]: Go Version: go1.19.10
Jun 17 13:49:49 jammy-provider-cloud-0000007238 etcd[58334]: Go OS/Arch: linux/amd64
Jun 17 13:49:49 jammy-provider-cloud-0000007238 etcd[58334]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 17 13:49:49 jammy-provider-cloud-0000007238 etcd[58334]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 17 13:49:49 jammy-provider-cloud-0000007238 etcd[58334]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 17 13:49:49 jammy-provider-cloud-0000007238 etcd[58334]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 17 13:49:49 jammy-provider-cloud-0000007238 etcd[58334]: Running http and grpc server on single port. This is not recommended for production.
Jun 17 13:49:49 jammy-provider-cloud-0000007238 etcd[58334]: name = jammy-provider-cloud-0000007238
Jun 17 13:49:49 jammy-provider-cloud-0000007238 etcd[58334]: data dir = /opt/stack/data/etcd
Jun 17 13:49:49 jammy-provider-cloud-0000007238 etcd[58334]: member dir = /opt/stack/data/etcd/member
Jun 17 13:49:49 jammy-provider-cloud-0000007238 etcd[58334]: heartbeat = 100ms
Jun 17 13:49:49 jammy-provider-cloud-0000007238 etcd[58334]: election = 1000ms
Jun 17 13:49:49 jammy-provider-cloud-0000007238 etcd[58334]: snapshot count = 100000
Jun 17 13:49:49 jammy-provider-cloud-0000007238 etcd[58334]: advertise client URLs = http://10.201.5.87:2379
Jun 17 13:49:49 jammy-provider-cloud-0000007238 etcd[58334]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 17 13:49:49 jammy-provider-cloud-0000007238 etcd[58334]: starting member 75fd5e795c70a948 in cluster 259fa5276585a8fc
Jun 17 13:49:49 jammy-provider-cloud-0000007238 etcd[58334]: raft2024/06/17 13:49:49 INFO: 75fd5e795c70a948 switched to configuration voters=()
Jun 17 13:49:49 jammy-provider-cloud-0000007238 etcd[58334]: raft2024/06/17 13:49:49 INFO: 75fd5e795c70a948 became follower at term 0
Jun 17 13:49:49 jammy-provider-cloud-0000007238 etcd[58334]: raft2024/06/17 13:49:49 INFO: newRaft 75fd5e795c70a948 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 17 13:49:49 jammy-provider-cloud-0000007238 etcd[58334]: raft2024/06/17 13:49:49 INFO: 75fd5e795c70a948 became follower at term 1
Jun 17 13:49:49 jammy-provider-cloud-0000007238 etcd[58334]: raft2024/06/17 13:49:49 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jun 17 13:49:49 jammy-provider-cloud-0000007238 etcd[58334]: simple token is not cryptographically signed
Jun 17 13:49:49 jammy-provider-cloud-0000007238 etcd[58334]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 17 13:49:49 jammy-provider-cloud-0000007238 etcd[58334]: 75fd5e795c70a948 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 17 13:49:49 jammy-provider-cloud-0000007238 etcd[58334]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 17 13:49:49 jammy-provider-cloud-0000007238 etcd[58334]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 17 13:49:49 jammy-provider-cloud-0000007238 etcd[58334]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 17 13:49:49 jammy-provider-cloud-0000007238 etcd[58334]: raft2024/06/17 13:49:49 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jun 17 13:49:49 jammy-provider-cloud-0000007238 etcd[58334]: added member 75fd5e795c70a948 [http://10.201.5.87:2380] to cluster 259fa5276585a8fc
Jun 17 13:49:49 jammy-provider-cloud-0000007238 etcd[58334]: listening for peers on [::]:2380
Jun 17 13:49:50 jammy-provider-cloud-0000007238 etcd[58334]: raft2024/06/17 13:49:50 INFO: 75fd5e795c70a948 is starting a new election at term 1
Jun 17 13:49:50 jammy-provider-cloud-0000007238 etcd[58334]: raft2024/06/17 13:49:50 INFO: 75fd5e795c70a948 became candidate at term 2
Jun 17 13:49:50 jammy-provider-cloud-0000007238 etcd[58334]: raft2024/06/17 13:49:50 INFO: 75fd5e795c70a948 received MsgVoteResp from 75fd5e795c70a948 at term 2
Jun 17 13:49:50 jammy-provider-cloud-0000007238 etcd[58334]: raft2024/06/17 13:49:50 INFO: 75fd5e795c70a948 became leader at term 2
Jun 17 13:49:50 jammy-provider-cloud-0000007238 etcd[58334]: raft2024/06/17 13:49:50 INFO: raft.node: 75fd5e795c70a948 elected leader 75fd5e795c70a948 at term 2
Jun 17 13:49:50 jammy-provider-cloud-0000007238 etcd[58334]: published {Name:jammy-provider-cloud-0000007238 ClientURLs:[http://10.201.5.87:2379]} to cluster 259fa5276585a8fc
Jun 17 13:49:50 jammy-provider-cloud-0000007238 etcd[58334]: ready to serve client requests
Jun 17 13:49:50 jammy-provider-cloud-0000007238 etcd[58334]: setting up the initial cluster version to 3.4
Jun 17 13:49:50 jammy-provider-cloud-0000007238 systemd[1]: Started Devstack devstack@etcd.service.
Jun 17 13:49:50 jammy-provider-cloud-0000007238 etcd[58334]: set the initial cluster version to 3.4
Jun 17 13:49:50 jammy-provider-cloud-0000007238 etcd[58334]: enabled capabilities for version 3.4
Jun 17 13:49:50 jammy-provider-cloud-0000007238 etcd[58334]: INFO: 2024/06/17 13:49:50 parsed scheme: ""
Jun 17 13:49:50 jammy-provider-cloud-0000007238 etcd[58334]: INFO: 2024/06/17 13:49:50 scheme "" not registered, fallback to default scheme
Jun 17 13:49:50 jammy-provider-cloud-0000007238 etcd[58334]: INFO: 2024/06/17 13:49:50 ccResolverWrapper: sending update to cc: {[{10.201.5.87:2379  <nil> 0 <nil>}] <nil> <nil>}
Jun 17 13:49:50 jammy-provider-cloud-0000007238 etcd[58334]: INFO: 2024/06/17 13:49:50 ClientConn switching balancer to "pick_first"
Jun 17 13:49:50 jammy-provider-cloud-0000007238 etcd[58334]: serving insecure client requests on 10.201.5.87:2379, this is strongly discouraged!
Jun 17 13:54:19 jammy-provider-cloud-0000007238 etcd[58334]: start time = 2024-06-17 13:54:19.123802558 +0000 UTC m=+269.609906110, time spent = 475.458µs, remote = 10.201.5.87:41562, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 17 13:54:19 jammy-provider-cloud-0000007238 etcd[58334]: start time = 2024-06-17 13:54:19.123580262 +0000 UTC m=+269.609683803, time spent = 688.365µs, remote = 10.201.5.87:41562, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 17 13:54:25 jammy-provider-cloud-0000007238 etcd[58334]: start time = 2024-06-17 13:54:25.921135856 +0000 UTC m=+276.407239396, time spent = 206.482µs, remote = 10.201.5.87:41562, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 17 13:54:28 jammy-provider-cloud-0000007238 etcd[58334]: start time = 2024-06-17 13:54:28.159587885 +0000 UTC m=+278.645691438, time spent = 479.778µs, remote = 10.201.5.87:41562, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
