Jun 16 16:55:04 jammy-provider-cloud-0000007230 systemd[1]: Starting Devstack devstack@etcd.service...
Jun 16 16:55:04 jammy-provider-cloud-0000007230 etcd[59659]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 16 16:55:04 jammy-provider-cloud-0000007230 etcd[59659]:         A future release of golang/protobuf will delete this package,
Jun 16 16:55:04 jammy-provider-cloud-0000007230 etcd[59659]:         which has long been excluded from the compatibility promise.
Jun 16 16:55:04 jammy-provider-cloud-0000007230 etcd[59659]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 16 16:55:04 jammy-provider-cloud-0000007230 etcd[59659]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 16 16:55:04 jammy-provider-cloud-0000007230 etcd[59659]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 16 16:55:04 jammy-provider-cloud-0000007230 etcd[59659]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 16 16:55:04 jammy-provider-cloud-0000007230 etcd[59659]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 16 16:55:04 jammy-provider-cloud-0000007230 etcd[59659]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 16 16:55:04 jammy-provider-cloud-0000007230 etcd[59659]: Running http and grpc server on single port. This is not recommended for production.
Jun 16 16:55:04 jammy-provider-cloud-0000007230 etcd[59659]: etcd Version: 3.4.27
Jun 16 16:55:04 jammy-provider-cloud-0000007230 etcd[59659]: Git SHA: c92fb80f3
Jun 16 16:55:04 jammy-provider-cloud-0000007230 etcd[59659]: Go Version: go1.19.10
Jun 16 16:55:04 jammy-provider-cloud-0000007230 etcd[59659]: Go OS/Arch: linux/amd64
Jun 16 16:55:04 jammy-provider-cloud-0000007230 etcd[59659]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 16 16:55:04 jammy-provider-cloud-0000007230 etcd[59659]: Running http and grpc server on single port. This is not recommended for production.
Jun 16 16:55:04 jammy-provider-cloud-0000007230 etcd[59659]: name = jammy-provider-cloud-0000007230
Jun 16 16:55:04 jammy-provider-cloud-0000007230 etcd[59659]: data dir = /opt/stack/data/etcd
Jun 16 16:55:04 jammy-provider-cloud-0000007230 etcd[59659]: member dir = /opt/stack/data/etcd/member
Jun 16 16:55:04 jammy-provider-cloud-0000007230 etcd[59659]: heartbeat = 100ms
Jun 16 16:55:04 jammy-provider-cloud-0000007230 etcd[59659]: election = 1000ms
Jun 16 16:55:04 jammy-provider-cloud-0000007230 etcd[59659]: snapshot count = 100000
Jun 16 16:55:04 jammy-provider-cloud-0000007230 etcd[59659]: advertise client URLs = http://10.201.5.87:2379
Jun 16 16:55:04 jammy-provider-cloud-0000007230 etcd[59659]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 16 16:55:05 jammy-provider-cloud-0000007230 etcd[59659]: starting member 75fd5e795c70a948 in cluster 259fa5276585a8fc
Jun 16 16:55:05 jammy-provider-cloud-0000007230 etcd[59659]: raft2024/06/16 16:55:05 INFO: 75fd5e795c70a948 switched to configuration voters=()
Jun 16 16:55:05 jammy-provider-cloud-0000007230 etcd[59659]: raft2024/06/16 16:55:05 INFO: 75fd5e795c70a948 became follower at term 0
Jun 16 16:55:05 jammy-provider-cloud-0000007230 etcd[59659]: raft2024/06/16 16:55:05 INFO: newRaft 75fd5e795c70a948 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 16 16:55:05 jammy-provider-cloud-0000007230 etcd[59659]: raft2024/06/16 16:55:05 INFO: 75fd5e795c70a948 became follower at term 1
Jun 16 16:55:05 jammy-provider-cloud-0000007230 etcd[59659]: raft2024/06/16 16:55:05 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jun 16 16:55:05 jammy-provider-cloud-0000007230 etcd[59659]: simple token is not cryptographically signed
Jun 16 16:55:05 jammy-provider-cloud-0000007230 etcd[59659]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 16 16:55:05 jammy-provider-cloud-0000007230 etcd[59659]: 75fd5e795c70a948 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 16 16:55:05 jammy-provider-cloud-0000007230 etcd[59659]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 16 16:55:05 jammy-provider-cloud-0000007230 etcd[59659]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 16 16:55:05 jammy-provider-cloud-0000007230 etcd[59659]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 16 16:55:05 jammy-provider-cloud-0000007230 etcd[59659]: raft2024/06/16 16:55:05 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jun 16 16:55:05 jammy-provider-cloud-0000007230 etcd[59659]: added member 75fd5e795c70a948 [http://10.201.5.87:2380] to cluster 259fa5276585a8fc
Jun 16 16:55:05 jammy-provider-cloud-0000007230 etcd[59659]: listening for peers on [::]:2380
Jun 16 16:55:05 jammy-provider-cloud-0000007230 etcd[59659]: raft2024/06/16 16:55:05 INFO: 75fd5e795c70a948 is starting a new election at term 1
Jun 16 16:55:05 jammy-provider-cloud-0000007230 etcd[59659]: raft2024/06/16 16:55:05 INFO: 75fd5e795c70a948 became candidate at term 2
Jun 16 16:55:05 jammy-provider-cloud-0000007230 etcd[59659]: raft2024/06/16 16:55:05 INFO: 75fd5e795c70a948 received MsgVoteResp from 75fd5e795c70a948 at term 2
Jun 16 16:55:05 jammy-provider-cloud-0000007230 etcd[59659]: raft2024/06/16 16:55:05 INFO: 75fd5e795c70a948 became leader at term 2
Jun 16 16:55:05 jammy-provider-cloud-0000007230 etcd[59659]: raft2024/06/16 16:55:05 INFO: raft.node: 75fd5e795c70a948 elected leader 75fd5e795c70a948 at term 2
Jun 16 16:55:05 jammy-provider-cloud-0000007230 etcd[59659]: INFO: 2024/06/16 16:55:05 parsed scheme: ""
Jun 16 16:55:05 jammy-provider-cloud-0000007230 etcd[59659]: INFO: 2024/06/16 16:55:05 scheme "" not registered, fallback to default scheme
Jun 16 16:55:05 jammy-provider-cloud-0000007230 etcd[59659]: INFO: 2024/06/16 16:55:05 ccResolverWrapper: sending update to cc: {[{10.201.5.87:2379  <nil> 0 <nil>}] <nil> <nil>}
Jun 16 16:55:05 jammy-provider-cloud-0000007230 etcd[59659]: INFO: 2024/06/16 16:55:05 ClientConn switching balancer to "pick_first"
Jun 16 16:55:05 jammy-provider-cloud-0000007230 etcd[59659]: published {Name:jammy-provider-cloud-0000007230 ClientURLs:[http://10.201.5.87:2379]} to cluster 259fa5276585a8fc
Jun 16 16:55:05 jammy-provider-cloud-0000007230 etcd[59659]: setting up the initial cluster version to 3.4
Jun 16 16:55:05 jammy-provider-cloud-0000007230 etcd[59659]: ready to serve client requests
Jun 16 16:55:05 jammy-provider-cloud-0000007230 systemd[1]: Started Devstack devstack@etcd.service.
Jun 16 16:55:05 jammy-provider-cloud-0000007230 etcd[59659]: serving insecure client requests on 10.201.5.87:2379, this is strongly discouraged!
Jun 16 16:55:05 jammy-provider-cloud-0000007230 etcd[59659]: set the initial cluster version to 3.4
Jun 16 16:55:05 jammy-provider-cloud-0000007230 etcd[59659]: enabled capabilities for version 3.4
Jun 16 16:59:11 jammy-provider-cloud-0000007230 etcd[59659]: start time = 2024-06-16 16:59:11.580002709 +0000 UTC m=+246.599287471, time spent = 525.451µs, remote = 10.201.5.87:46116, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 16 16:59:11 jammy-provider-cloud-0000007230 etcd[59659]: start time = 2024-06-16 16:59:11.639137332 +0000 UTC m=+246.658422094, time spent = 304.366µs, remote = 10.201.5.87:46116, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 16 16:59:18 jammy-provider-cloud-0000007230 etcd[59659]: start time = 2024-06-16 16:59:18.132433788 +0000 UTC m=+253.151718550, time spent = 278.026µs, remote = 10.201.5.87:46116, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 16 16:59:20 jammy-provider-cloud-0000007230 etcd[59659]: start time = 2024-06-16 16:59:20.028880541 +0000 UTC m=+255.048165321, time spent = 219.791µs, remote = 10.201.5.87:46116, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
