Jun 06 14:07:53 jammy-provider-cloud-0000007188 systemd[1]: Starting Devstack devstack@etcd.service...
Jun 06 14:07:54 jammy-provider-cloud-0000007188 etcd[58939]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 06 14:07:54 jammy-provider-cloud-0000007188 etcd[58939]:         A future release of golang/protobuf will delete this package,
Jun 06 14:07:54 jammy-provider-cloud-0000007188 etcd[58939]:         which has long been excluded from the compatibility promise.
Jun 06 14:07:54 jammy-provider-cloud-0000007188 etcd[58939]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 06 14:07:54 jammy-provider-cloud-0000007188 etcd[58939]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 06 14:07:54 jammy-provider-cloud-0000007188 etcd[58939]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 06 14:07:54 jammy-provider-cloud-0000007188 etcd[58939]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 06 14:07:54 jammy-provider-cloud-0000007188 etcd[58939]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 06 14:07:54 jammy-provider-cloud-0000007188 etcd[58939]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 06 14:07:54 jammy-provider-cloud-0000007188 etcd[58939]: Running http and grpc server on single port. This is not recommended for production.
Jun 06 14:07:54 jammy-provider-cloud-0000007188 etcd[58939]: etcd Version: 3.4.27
Jun 06 14:07:54 jammy-provider-cloud-0000007188 etcd[58939]: Git SHA: c92fb80f3
Jun 06 14:07:54 jammy-provider-cloud-0000007188 etcd[58939]: Go Version: go1.19.10
Jun 06 14:07:54 jammy-provider-cloud-0000007188 etcd[58939]: Go OS/Arch: linux/amd64
Jun 06 14:07:54 jammy-provider-cloud-0000007188 etcd[58939]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 06 14:07:54 jammy-provider-cloud-0000007188 etcd[58939]: Running http and grpc server on single port. This is not recommended for production.
Jun 06 14:07:54 jammy-provider-cloud-0000007188 etcd[58939]: name = jammy-provider-cloud-0000007188
Jun 06 14:07:54 jammy-provider-cloud-0000007188 etcd[58939]: data dir = /opt/stack/data/etcd
Jun 06 14:07:54 jammy-provider-cloud-0000007188 etcd[58939]: member dir = /opt/stack/data/etcd/member
Jun 06 14:07:54 jammy-provider-cloud-0000007188 etcd[58939]: heartbeat = 100ms
Jun 06 14:07:54 jammy-provider-cloud-0000007188 etcd[58939]: election = 1000ms
Jun 06 14:07:54 jammy-provider-cloud-0000007188 etcd[58939]: snapshot count = 100000
Jun 06 14:07:54 jammy-provider-cloud-0000007188 etcd[58939]: advertise client URLs = http://10.201.5.87:2379
Jun 06 14:07:54 jammy-provider-cloud-0000007188 etcd[58939]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 06 14:07:54 jammy-provider-cloud-0000007188 etcd[58939]: starting member 75fd5e795c70a948 in cluster 259fa5276585a8fc
Jun 06 14:07:54 jammy-provider-cloud-0000007188 etcd[58939]: raft2024/06/06 14:07:54 INFO: 75fd5e795c70a948 switched to configuration voters=()
Jun 06 14:07:54 jammy-provider-cloud-0000007188 etcd[58939]: raft2024/06/06 14:07:54 INFO: 75fd5e795c70a948 became follower at term 0
Jun 06 14:07:54 jammy-provider-cloud-0000007188 etcd[58939]: raft2024/06/06 14:07:54 INFO: newRaft 75fd5e795c70a948 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 06 14:07:54 jammy-provider-cloud-0000007188 etcd[58939]: raft2024/06/06 14:07:54 INFO: 75fd5e795c70a948 became follower at term 1
Jun 06 14:07:54 jammy-provider-cloud-0000007188 etcd[58939]: raft2024/06/06 14:07:54 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jun 06 14:07:54 jammy-provider-cloud-0000007188 etcd[58939]: simple token is not cryptographically signed
Jun 06 14:07:54 jammy-provider-cloud-0000007188 etcd[58939]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 06 14:07:54 jammy-provider-cloud-0000007188 etcd[58939]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 06 14:07:54 jammy-provider-cloud-0000007188 etcd[58939]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 06 14:07:54 jammy-provider-cloud-0000007188 etcd[58939]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 06 14:07:54 jammy-provider-cloud-0000007188 etcd[58939]: 75fd5e795c70a948 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 06 14:07:54 jammy-provider-cloud-0000007188 etcd[58939]: raft2024/06/06 14:07:54 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jun 06 14:07:54 jammy-provider-cloud-0000007188 etcd[58939]: added member 75fd5e795c70a948 [http://10.201.5.87:2380] to cluster 259fa5276585a8fc
Jun 06 14:07:54 jammy-provider-cloud-0000007188 etcd[58939]: listening for peers on [::]:2380
Jun 06 14:07:54 jammy-provider-cloud-0000007188 etcd[58939]: raft2024/06/06 14:07:54 INFO: 75fd5e795c70a948 is starting a new election at term 1
Jun 06 14:07:54 jammy-provider-cloud-0000007188 etcd[58939]: raft2024/06/06 14:07:54 INFO: 75fd5e795c70a948 became candidate at term 2
Jun 06 14:07:54 jammy-provider-cloud-0000007188 etcd[58939]: raft2024/06/06 14:07:54 INFO: 75fd5e795c70a948 received MsgVoteResp from 75fd5e795c70a948 at term 2
Jun 06 14:07:54 jammy-provider-cloud-0000007188 etcd[58939]: raft2024/06/06 14:07:54 INFO: 75fd5e795c70a948 became leader at term 2
Jun 06 14:07:54 jammy-provider-cloud-0000007188 etcd[58939]: raft2024/06/06 14:07:54 INFO: raft.node: 75fd5e795c70a948 elected leader 75fd5e795c70a948 at term 2
Jun 06 14:07:54 jammy-provider-cloud-0000007188 etcd[58939]: setting up the initial cluster version to 3.4
Jun 06 14:07:54 jammy-provider-cloud-0000007188 etcd[58939]: set the initial cluster version to 3.4
Jun 06 14:07:54 jammy-provider-cloud-0000007188 etcd[58939]: published {Name:jammy-provider-cloud-0000007188 ClientURLs:[http://10.201.5.87:2379]} to cluster 259fa5276585a8fc
Jun 06 14:07:54 jammy-provider-cloud-0000007188 etcd[58939]: ready to serve client requests
Jun 06 14:07:54 jammy-provider-cloud-0000007188 etcd[58939]: INFO: 2024/06/06 14:07:54 parsed scheme: ""
Jun 06 14:07:54 jammy-provider-cloud-0000007188 etcd[58939]: INFO: 2024/06/06 14:07:54 scheme "" not registered, fallback to default scheme
Jun 06 14:07:54 jammy-provider-cloud-0000007188 etcd[58939]: INFO: 2024/06/06 14:07:54 ccResolverWrapper: sending update to cc: {[{10.201.5.87:2379  <nil> 0 <nil>}] <nil> <nil>}
Jun 06 14:07:54 jammy-provider-cloud-0000007188 etcd[58939]: INFO: 2024/06/06 14:07:54 ClientConn switching balancer to "pick_first"
Jun 06 14:07:54 jammy-provider-cloud-0000007188 etcd[58939]: enabled capabilities for version 3.4
Jun 06 14:07:54 jammy-provider-cloud-0000007188 systemd[1]: Started Devstack devstack@etcd.service.
Jun 06 14:07:54 jammy-provider-cloud-0000007188 etcd[58939]: serving insecure client requests on 10.201.5.87:2379, this is strongly discouraged!
Jun 06 14:12:01 jammy-provider-cloud-0000007188 etcd[58939]: start time = 2024-06-06 14:12:01.728120288 +0000 UTC m=+247.739380359, time spent = 466.938µs, remote = 10.201.5.87:46500, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 06 14:12:01 jammy-provider-cloud-0000007188 etcd[58939]: start time = 2024-06-06 14:12:01.740704709 +0000 UTC m=+247.751964792, time spent = 175.487µs, remote = 10.201.5.87:46500, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 06 14:12:08 jammy-provider-cloud-0000007188 etcd[58939]: start time = 2024-06-06 14:12:08.023773125 +0000 UTC m=+254.035033208, time spent = 158.195µs, remote = 10.201.5.87:46500, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 06 14:12:10 jammy-provider-cloud-0000007188 etcd[58939]: start time = 2024-06-06 14:12:10.113731099 +0000 UTC m=+256.124991181, time spent = 175.927µs, remote = 10.201.5.87:46500, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
