2026-03-01 03:52:31.958 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-01-035231
2026-03-01 03:52:59.999 | Installing package prerequisites
2026-03-01 03:57:14.377 | Starting RabbitMQ
2026-03-01 03:57:47.686 | Installing OpenStack project source
2026-03-01 04:05:13.769 | Installing Tempest
2026-03-01 04:05:17.691 | Configuring and starting MySQL
2026-03-01 04:05:36.040 | Starting Keystone
2026-03-01 04:07:26.437 | Configuring Glance
2026-03-01 04:07:26.783 | Configuring Neutron
2026-03-01 04:08:32.218 | Configuring Cinder
2026-03-01 04:08:32.475 | Configuring placement
2026-03-01 04:09:01.532 | Configuring Nova
2026-03-01 04:09:21.182 | Starting Nova API
2026-03-01 04:09:28.422 | Starting OVN services
2026-03-01 04:09:44.732 | Starting Neutron
2026-03-01 04:09:54.378 | Starting Placement
2026-03-01 04:10:01.886 | Creating initial neutron network elements
2026-03-01 04:10:36.746 | Starting Nova
2026-03-01 04:10:59.033 | Starting Cinder
2026-03-01 04:11:14.420 | Starting Glance
2026-03-01 04:11:19.703 | Uploading images
2026-03-01 04:11:48.667 | Configuring lvm.conf global device filter
2026-03-01 04:11:49.066 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-01 04:11:49.805 | Initializing Tempest
2026-03-01 04:13:30.504 | Installing Tempest Plugins
2026-03-01 04:13:31.201 | stack.sh completed in 1265 seconds.
