2026-02-20 03:25:30.024 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-20-032529
2026-02-20 03:25:48.616 | Installing package prerequisites
2026-02-20 03:30:37.005 | Starting RabbitMQ
2026-02-20 03:31:19.469 | Installing OpenStack project source
2026-02-20 03:38:09.496 | Installing Tempest
2026-02-20 03:38:13.325 | Configuring and starting MySQL
2026-02-20 03:38:29.881 | Starting Keystone
2026-02-20 03:40:17.667 | Configuring Glance
2026-02-20 03:40:17.997 | Configuring Neutron
2026-02-20 03:41:21.682 | Configuring Cinder
2026-02-20 03:41:21.949 | Configuring placement
2026-02-20 03:41:50.736 | Configuring Nova
2026-02-20 03:42:10.236 | Starting Nova API
2026-02-20 03:42:16.559 | Starting OVN services
2026-02-20 03:42:32.256 | Starting Neutron
2026-02-20 03:42:42.038 | Starting Placement
2026-02-20 03:42:49.043 | Creating initial neutron network elements
2026-02-20 03:43:23.389 | Starting Nova
2026-02-20 03:43:45.095 | Starting Cinder
2026-02-20 03:44:00.324 | Starting Glance
2026-02-20 03:44:05.533 | Uploading images
2026-02-20 03:44:34.960 | Configuring lvm.conf global device filter
2026-02-20 03:44:35.356 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-20 03:44:36.234 | Initializing Tempest
2026-02-20 03:46:20.080 | Installing Tempest Plugins
2026-02-20 03:46:20.805 | stack.sh completed in 1255 seconds.
