2026-02-22 04:01:33.891 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-22-040133
2026-02-22 04:01:59.574 | Installing package prerequisites
2026-02-22 04:06:18.456 | Starting RabbitMQ
2026-02-22 04:06:51.351 | Installing OpenStack project source
2026-02-22 04:14:08.695 | Installing Tempest
2026-02-22 04:14:12.445 | Configuring and starting MySQL
2026-02-22 04:14:31.536 | Starting Keystone
2026-02-22 04:16:20.502 | Configuring Glance
2026-02-22 04:16:20.862 | Configuring Neutron
2026-02-22 04:17:15.974 | Configuring Cinder
2026-02-22 04:17:16.162 | Configuring placement
2026-02-22 04:17:44.350 | Configuring Nova
2026-02-22 04:18:01.033 | Starting Nova API
2026-02-22 04:18:06.947 | Starting OVN services
2026-02-22 04:18:20.942 | Starting Neutron
2026-02-22 04:18:29.843 | Starting Placement
2026-02-22 04:18:35.661 | Creating initial neutron network elements
2026-02-22 04:19:07.725 | Starting Nova
2026-02-22 04:19:28.980 | Starting Cinder
2026-02-22 04:19:44.325 | Starting Glance
2026-02-22 04:19:49.572 | Uploading images
2026-02-22 04:20:16.863 | Configuring lvm.conf global device filter
2026-02-22 04:20:17.173 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-22 04:20:17.698 | Initializing Tempest
2026-02-22 04:21:53.913 | Installing Tempest Plugins
2026-02-22 04:21:54.587 | stack.sh completed in 1228 seconds.
