2024-06-17 13:01:32.357 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-17-130132
2024-06-17 13:01:42.520 | Installing package prerequisites
2024-06-17 13:05:58.539 | Starting RabbitMQ
2024-06-17 13:06:58.133 | Installing OpenStack project source
2024-06-17 13:13:57.106 | Installing Tempest
2024-06-17 13:14:01.605 | Configuring and starting MySQL
2024-06-17 13:14:23.294 | Starting Keystone
2024-06-17 13:15:42.101 | Configuring Glance
2024-06-17 13:15:42.471 | Configuring Neutron
2024-06-17 13:16:39.727 | Configuring Cinder
2024-06-17 13:16:39.918 | Configuring placement
2024-06-17 13:16:59.357 | Configuring Nova
2024-06-17 13:17:14.175 | Starting Nova API
2024-06-17 13:17:20.124 | Starting OVN services
2024-06-17 13:17:53.913 | Starting Neutron
2024-06-17 13:18:01.010 | Starting Placement
2024-06-17 13:18:08.788 | Creating initial neutron network elements
2024-06-17 13:18:30.621 | Starting Nova
2024-06-17 13:18:48.364 | Starting Cinder
2024-06-17 13:19:01.591 | Starting Glance
2024-06-17 13:19:06.208 | Uploading images
2024-06-17 13:19:47.832 | Configuring lvm.conf global device filter
2024-06-17 13:19:48.271 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-06-17 13:19:48.997 | Initializing Tempest
2024-06-17 13:21:01.339 | Installing Tempest Plugins
2024-06-17 13:21:01.998 | stack.sh completed in 1191 seconds.
