2024-06-04 03:58:50.628 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-04-035850
2024-06-04 03:59:01.254 | Installing package prerequisites
2024-06-04 04:05:05.633 | Starting RabbitMQ
2024-06-04 04:05:45.095 | Installing OpenStack project source
2024-06-04 04:12:17.652 | Installing Tempest
2024-06-04 04:12:22.092 | Configuring and starting MySQL
2024-06-04 04:12:42.968 | Starting Keystone
2024-06-04 04:13:53.495 | Configuring Glance
2024-06-04 04:13:53.710 | Configuring Neutron
2024-06-04 04:14:44.838 | Configuring Cinder
2024-06-04 04:14:45.017 | Configuring placement
2024-06-04 04:15:03.918 | Configuring Nova
2024-06-04 04:15:19.546 | Starting Nova API
2024-06-04 04:15:25.297 | Starting OVN services
2024-06-04 04:16:11.592 | Starting Neutron
2024-06-04 04:16:17.835 | Starting Placement
2024-06-04 04:16:23.891 | Creating initial neutron network elements
2024-06-04 04:16:45.596 | Starting Nova
2024-06-04 04:17:01.473 | Starting Cinder
2024-06-04 04:17:13.733 | Starting Glance
2024-06-04 04:17:18.158 | Uploading images
2024-06-04 04:17:37.573 | Configuring lvm.conf global device filter
2024-06-04 04:17:37.841 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-06-04 04:17:38.310 | Initializing Tempest
2024-06-04 04:18:50.613 | Installing Tempest Plugins
2024-06-04 04:18:51.006 | stack.sh completed in 1248 seconds.
