2026-05-12 23:52:52.637 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-12-235252
2026-05-12 23:53:14.436 | Installing package prerequisites
2026-05-12 23:57:44.806 | Starting RabbitMQ
2026-05-12 23:58:19.577 | Installing OpenStack project source
2026-05-13 00:05:14.432 | Installing Tempest
2026-05-13 00:05:18.200 | Configuring and starting MySQL
2026-05-13 00:05:34.799 | Starting Keystone
2026-05-13 00:07:24.689 | Configuring Glance
2026-05-13 00:07:24.924 | Configuring Neutron
2026-05-13 00:08:24.189 | Configuring Cinder
2026-05-13 00:08:24.388 | Configuring placement
2026-05-13 00:08:52.381 | Configuring Nova
2026-05-13 00:09:12.349 | Starting Nova API
2026-05-13 00:09:19.356 | Starting OVN services
2026-05-13 00:09:34.997 | Starting Neutron
2026-05-13 00:09:45.124 | Starting Placement
2026-05-13 00:09:52.062 | Creating initial neutron network elements
2026-05-13 00:10:25.918 | Starting Nova
2026-05-13 00:10:46.199 | Starting Cinder
2026-05-13 00:11:01.301 | Starting Glance
2026-05-13 00:11:06.597 | Uploading images
2026-05-13 00:11:31.712 | Configuring lvm.conf global device filter
2026-05-13 00:11:32.116 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-13 00:11:32.829 | Initializing Tempest
2026-05-13 00:13:10.682 | Installing Tempest Plugins
2026-05-13 00:13:11.274 | stack.sh completed in 1247 seconds.
