2024-12-13 06:14:59.894 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-13-061459
2024-12-13 06:15:10.100 | Installing package prerequisites
2024-12-13 06:19:23.771 | Starting RabbitMQ
2024-12-13 06:20:01.218 | Installing OpenStack project source
2024-12-13 06:26:17.984 | Installing Tempest
2024-12-13 06:26:21.275 | Configuring and starting MySQL
2024-12-13 06:26:37.961 | Starting Keystone
2024-12-13 06:27:50.177 | Configuring Glance
2024-12-13 06:27:50.417 | Configuring Neutron
2024-12-13 06:28:40.184 | Configuring Cinder
2024-12-13 06:28:40.358 | Configuring placement
2024-12-13 06:28:58.727 | Configuring Nova
2024-12-13 06:29:13.141 | Starting Nova API
2024-12-13 06:29:18.400 | Starting OVN services
2024-12-13 06:29:49.054 | Starting Neutron
2024-12-13 06:29:55.315 | Starting Placement
2024-12-13 06:30:01.304 | Creating initial neutron network elements
2024-12-13 06:30:21.894 | Starting Nova
2024-12-13 06:30:36.767 | Starting Cinder
2024-12-13 06:30:48.417 | Starting Glance
2024-12-13 06:30:52.802 | Uploading images
2024-12-13 06:31:13.180 | Configuring lvm.conf global device filter
2024-12-13 06:31:13.493 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-12-13 06:31:14.059 | Initializing Tempest
2024-12-13 06:32:19.326 | Installing Tempest Plugins
2024-12-13 06:32:19.786 | stack.sh completed in 1079 seconds.
