2024-06-14 11:40:31.481 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-14-114031
2024-06-14 11:40:41.690 | Installing package prerequisites
2024-06-14 11:45:02.765 | Starting RabbitMQ
2024-06-14 11:45:36.145 | Installing OpenStack project source
2024-06-14 11:56:16.447 | Installing Tempest
2024-06-14 11:56:20.639 | Configuring and starting MySQL
2024-06-14 11:56:41.953 | Starting Keystone
2024-06-14 11:57:56.203 | Configuring Glance
2024-06-14 11:57:56.519 | Configuring Neutron
2024-06-14 11:58:55.892 | Configuring Cinder
2024-06-14 11:58:56.088 | Configuring placement
2024-06-14 11:59:16.379 | Configuring Nova
2024-06-14 11:59:31.866 | Starting Nova API
2024-06-14 11:59:37.716 | Starting OVN services
2024-06-14 12:00:09.030 | Starting Neutron
2024-06-14 12:00:15.802 | Starting Placement
2024-06-14 12:00:23.111 | Creating initial neutron network elements
2024-06-14 12:00:44.805 | Starting Nova
2024-06-14 12:01:02.101 | Starting Cinder
2024-06-14 12:01:14.991 | Starting Glance
2024-06-14 12:01:19.416 | Uploading images
2024-06-14 12:01:41.827 | Configuring lvm.conf global device filter
2024-06-14 12:01:42.113 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-06-14 12:01:42.687 | Initializing Tempest
2024-06-14 12:02:58.354 | Installing Tempest Plugins
2024-06-14 12:02:58.882 | stack.sh completed in 1377 seconds.
