2026-03-17 09:54:19.764 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-17-095419
2026-03-17 09:54:38.259 | Installing package prerequisites
2026-03-17 09:59:33.401 | Starting RabbitMQ
2026-03-17 10:00:19.453 | Installing OpenStack project source
2026-03-17 10:08:10.924 | Installing Tempest
2026-03-17 10:08:14.396 | Configuring and starting MySQL
2026-03-17 10:08:31.299 | Starting Keystone
2026-03-17 10:10:13.334 | Configuring Glance
2026-03-17 10:10:13.542 | Configuring Neutron
2026-03-17 10:11:06.977 | Configuring Cinder
2026-03-17 10:11:07.181 | Configuring placement
2026-03-17 10:11:34.227 | Configuring Nova
2026-03-17 10:11:50.792 | Starting Nova API
2026-03-17 10:11:56.697 | Starting OVN services
2026-03-17 10:12:11.462 | Starting Neutron
2026-03-17 10:12:20.390 | Starting Placement
2026-03-17 10:12:26.150 | Creating initial neutron network elements
2026-03-17 10:12:57.708 | Starting Nova
2026-03-17 10:13:14.815 | Starting Cinder
2026-03-17 10:13:28.750 | Starting Glance
2026-03-17 10:13:33.751 | Uploading images
2026-03-17 10:14:01.002 | Configuring lvm.conf global device filter
2026-03-17 10:14:01.291 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-17 10:14:01.805 | Initializing Tempest
2026-03-17 10:15:40.719 | Installing Tempest Plugins
2026-03-17 10:15:41.276 | stack.sh completed in 1319 seconds.
