2024-12-04 09:50:52.082 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-04-095051
2024-12-04 09:51:02.719 | Installing package prerequisites
2024-12-04 09:54:15.059 | Starting RabbitMQ
2024-12-04 09:54:49.370 | Installing OpenStack project source
2024-12-04 10:00:37.616 | Installing Tempest
2024-12-04 10:00:40.990 | Configuring and starting MySQL
2024-12-04 10:00:58.053 | Starting Keystone
2024-12-04 10:02:09.909 | Configuring Glance
2024-12-04 10:02:10.129 | Configuring Neutron
2024-12-04 10:02:59.471 | Configuring Cinder
2024-12-04 10:02:59.651 | Configuring placement
2024-12-04 10:03:17.733 | Configuring Nova
2024-12-04 10:03:33.019 | Starting Nova API
2024-12-04 10:03:38.744 | Starting OVN services
2024-12-04 10:04:10.352 | Starting Neutron
2024-12-04 10:04:16.754 | Starting Placement
2024-12-04 10:04:23.149 | Creating initial neutron network elements
2024-12-04 10:04:44.009 | Starting Nova
2024-12-04 10:04:59.813 | Starting Cinder
2024-12-04 10:05:11.769 | Starting Glance
2024-12-04 10:05:16.159 | Uploading images
2024-12-04 10:05:36.906 | Configuring lvm.conf global device filter
2024-12-04 10:05:37.254 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-12-04 10:05:37.783 | Initializing Tempest
2024-12-04 10:06:40.396 | Installing Tempest Plugins
2024-12-04 10:06:40.806 | stack.sh completed in 975 seconds.
