2024-07-25 06:04:41.586 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-25-060441
2024-07-25 06:04:52.456 | Installing package prerequisites
2024-07-25 06:09:48.058 | Starting RabbitMQ
2024-07-25 06:10:20.214 | Installing OpenStack project source
2024-07-25 06:16:47.740 | Installing Tempest
2024-07-25 06:16:51.026 | Configuring and starting MySQL
2024-07-25 06:17:07.412 | Starting Keystone
2024-07-25 06:18:20.554 | Configuring Glance
2024-07-25 06:18:20.800 | Configuring Neutron
2024-07-25 06:19:12.789 | Configuring Cinder
2024-07-25 06:19:12.970 | Configuring placement
2024-07-25 06:19:32.126 | Configuring Nova
2024-07-25 06:19:46.732 | Starting Nova API
2024-07-25 06:19:51.962 | Starting OVN services
2024-07-25 06:20:29.328 | Starting Neutron
2024-07-25 06:20:35.634 | Starting Placement
2024-07-25 06:20:41.668 | Creating initial neutron network elements
2024-07-25 06:21:02.697 | Starting Nova
2024-07-25 06:21:17.698 | Starting Cinder
2024-07-25 06:21:29.598 | Starting Glance
2024-07-25 06:21:34.038 | Uploading images
2024-07-25 06:21:55.544 | Configuring lvm.conf global device filter
2024-07-25 06:21:55.825 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-25 06:21:56.232 | Initializing Tempest
2024-07-25 06:22:59.847 | Installing Tempest Plugins
2024-07-25 06:23:00.174 | stack.sh completed in 1127 seconds.
