2025-02-03 18:46:55.258 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-03-184655
2025-02-03 18:47:05.500 | Installing package prerequisites
2025-02-03 18:50:51.037 | Starting RabbitMQ
2025-02-03 18:51:24.552 | Installing OpenStack project source
2025-02-03 18:58:06.481 | Installing Tempest
2025-02-03 18:58:10.111 | Configuring and starting MySQL
2025-02-03 18:58:26.431 | Starting Keystone
2025-02-03 18:59:39.836 | Configuring Glance
2025-02-03 18:59:40.060 | Configuring Neutron
2025-02-03 19:00:27.774 | Configuring Cinder
2025-02-03 19:00:27.953 | Configuring placement
2025-02-03 19:00:47.056 | Configuring Nova
2025-02-03 19:01:02.349 | Starting Nova API
2025-02-03 19:01:08.001 | Starting OVN services
2025-02-03 19:01:32.840 | Starting Neutron
2025-02-03 19:01:39.161 | Starting Placement
2025-02-03 19:01:44.864 | Creating initial neutron network elements
2025-02-03 19:02:06.142 | Starting Nova
2025-02-03 19:02:21.547 | Starting Cinder
2025-02-03 19:02:33.150 | Starting Glance
2025-02-03 19:02:37.462 | Uploading images
2025-02-03 19:02:57.687 | Configuring lvm.conf global device filter
2025-02-03 19:02:58.014 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-02-03 19:02:58.576 | Initializing Tempest
2025-02-03 19:04:08.093 | Installing Tempest Plugins
2025-02-03 19:04:08.634 | stack.sh completed in 1077 seconds.
