2024-12-12 09:40:35.751 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-12-094035
2024-12-12 09:40:46.147 | Installing package prerequisites
2024-12-12 09:45:15.465 | Starting RabbitMQ
2024-12-12 09:45:54.551 | Installing OpenStack project source
2024-12-12 09:52:35.102 | Installing Tempest
2024-12-12 09:52:38.695 | Configuring and starting MySQL
2024-12-12 09:52:57.279 | Starting Keystone
2024-12-12 09:54:12.775 | Configuring Glance
2024-12-12 09:54:13.124 | Configuring Neutron
2024-12-12 09:55:10.857 | Configuring Cinder
2024-12-12 09:55:11.091 | Configuring placement
2024-12-12 09:55:31.131 | Configuring Nova
2024-12-12 09:55:48.864 | Starting Nova API
2024-12-12 09:55:55.441 | Starting OVN services
2024-12-12 09:56:30.133 | Starting Neutron
2024-12-12 09:56:36.533 | Starting Placement
2024-12-12 09:56:44.162 | Creating initial neutron network elements
2024-12-12 09:57:07.161 | Starting Nova
2024-12-12 09:57:25.609 | Starting Cinder
2024-12-12 09:57:38.967 | Starting Glance
2024-12-12 09:57:43.759 | Uploading images
2024-12-12 09:58:06.796 | Configuring lvm.conf global device filter
2024-12-12 09:58:07.120 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-12-12 09:58:07.696 | Initializing Tempest
2024-12-12 09:59:15.890 | Installing Tempest Plugins
2024-12-12 09:59:16.407 | stack.sh completed in 1150 seconds.
