2024-06-14 11:03:31.871 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-14-110331
2024-06-14 11:03:40.990 | Installing package prerequisites
2024-06-14 11:09:02.202 | Starting RabbitMQ
2024-06-14 11:09:35.821 | Installing OpenStack project source
2024-06-14 11:17:07.161 | Installing Tempest
2024-06-14 11:17:11.643 | Configuring and starting MySQL
2024-06-14 11:17:33.841 | Starting Keystone
2024-06-14 11:18:51.310 | Configuring Glance
2024-06-14 11:18:51.543 | Configuring Neutron
2024-06-14 11:19:43.213 | Configuring Cinder
2024-06-14 11:19:43.388 | Configuring placement
2024-06-14 11:20:01.796 | Configuring Nova
2024-06-14 11:20:16.736 | Starting Nova API
2024-06-14 11:20:22.496 | Starting OVN services
2024-06-14 11:20:53.491 | Starting Neutron
2024-06-14 11:20:59.771 | Starting Placement
2024-06-14 11:21:06.034 | Creating initial neutron network elements
2024-06-14 11:21:26.411 | Starting Nova
2024-06-14 11:21:42.007 | Starting Cinder
2024-06-14 11:21:54.415 | Starting Glance
2024-06-14 11:21:58.985 | Uploading images
2024-06-14 11:22:21.624 | Configuring lvm.conf global device filter
2024-06-14 11:22:22.039 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-06-14 11:22:22.818 | Initializing Tempest
2024-06-14 11:23:32.429 | Installing Tempest Plugins
2024-06-14 11:23:32.774 | stack.sh completed in 1234 seconds.
