2026-04-09 12:11:57.665 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-09-121157
2026-04-09 12:12:17.747 | Installing package prerequisites
2026-04-09 12:17:35.574 | Starting RabbitMQ
2026-04-09 12:18:10.925 | Installing OpenStack project source
2026-04-09 12:24:53.740 | Installing Tempest
2026-04-09 12:24:57.092 | Configuring and starting MySQL
2026-04-09 12:25:13.964 | Starting Keystone
2026-04-09 12:26:56.339 | Configuring Glance
2026-04-09 12:26:56.522 | Configuring Neutron
2026-04-09 12:27:53.524 | Configuring Cinder
2026-04-09 12:27:53.711 | Configuring placement
2026-04-09 12:28:21.836 | Configuring Nova
2026-04-09 12:28:40.964 | Starting Nova API
2026-04-09 12:28:47.135 | Starting OVN services
2026-04-09 12:29:02.950 | Starting Neutron
2026-04-09 12:29:12.319 | Starting Placement
2026-04-09 12:29:19.277 | Creating initial neutron network elements
2026-04-09 12:29:52.764 | Starting Nova
2026-04-09 12:30:12.051 | Starting Cinder
2026-04-09 12:30:27.168 | Starting Glance
2026-04-09 12:30:32.479 | Uploading images
2026-04-09 12:31:00.637 | Configuring lvm.conf global device filter
2026-04-09 12:31:00.949 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-09 12:31:01.762 | Initializing Tempest
2026-04-09 12:32:38.801 | Installing Tempest Plugins
2026-04-09 12:32:39.359 | stack.sh completed in 1268 seconds.
