2026-04-13 08:36:59.167 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-13-083659
2026-04-13 08:37:17.759 | Installing package prerequisites
2026-04-13 08:41:40.448 | Starting RabbitMQ
2026-04-13 08:42:14.607 | Installing OpenStack project source
2026-04-13 08:49:19.939 | Installing Tempest
2026-04-13 08:49:23.617 | Configuring and starting MySQL
2026-04-13 08:49:42.040 | Starting Keystone
2026-04-13 08:51:35.697 | Configuring Glance
2026-04-13 08:51:36.066 | Configuring Neutron
2026-04-13 08:52:41.361 | Configuring Cinder
2026-04-13 08:52:41.592 | Configuring placement
2026-04-13 08:53:10.764 | Configuring Nova
2026-04-13 08:53:30.544 | Starting Nova API
2026-04-13 08:53:37.483 | Starting OVN services
2026-04-13 08:53:53.436 | Starting Neutron
2026-04-13 08:54:03.897 | Starting Placement
2026-04-13 08:54:11.151 | Creating initial neutron network elements
2026-04-13 08:54:46.209 | Starting Nova
2026-04-13 08:55:08.727 | Starting Cinder
2026-04-13 08:55:24.047 | Starting Glance
2026-04-13 08:55:29.452 | Uploading images
2026-04-13 08:55:59.078 | Configuring lvm.conf global device filter
2026-04-13 08:55:59.475 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-13 08:56:00.181 | Initializing Tempest
2026-04-13 08:57:46.781 | Installing Tempest Plugins
2026-04-13 08:57:47.456 | stack.sh completed in 1284 seconds.
