2026-04-28 18:57:05.015 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-28-185704
2026-04-28 18:57:27.059 | Installing package prerequisites
2026-04-28 19:02:50.635 | Starting RabbitMQ
2026-04-28 19:04:02.247 | Installing OpenStack project source
2026-04-28 19:11:58.268 | Installing Tempest
2026-04-28 19:12:01.830 | Configuring and starting MySQL
2026-04-28 19:12:19.748 | Starting Keystone
2026-04-28 19:14:09.378 | Configuring Glance
2026-04-28 19:14:09.671 | Configuring Neutron
2026-04-28 19:15:13.154 | Configuring Cinder
2026-04-28 19:15:13.398 | Configuring placement
2026-04-28 19:15:41.569 | Configuring Nova
2026-04-28 19:16:01.520 | Starting Nova API
2026-04-28 19:16:08.994 | Starting OVN services
2026-04-28 19:16:24.874 | Starting Neutron
2026-04-28 19:16:34.747 | Starting Placement
2026-04-28 19:16:41.944 | Creating initial neutron network elements
2026-04-28 19:17:16.097 | Starting Nova
2026-04-28 19:17:37.452 | Starting Cinder
2026-04-28 19:17:52.834 | Starting Glance
2026-04-28 19:17:57.996 | Uploading images
2026-04-28 19:18:24.706 | Configuring lvm.conf global device filter
2026-04-28 19:18:25.079 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-28 19:18:25.822 | Initializing Tempest
2026-04-28 19:20:11.687 | Installing Tempest Plugins
2026-04-28 19:20:12.240 | stack.sh completed in 1417 seconds.
