2026-03-31 06:18:20.335 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-31-061820
2026-03-31 06:18:41.069 | Installing package prerequisites
2026-03-31 06:23:20.136 | Starting RabbitMQ
2026-03-31 06:23:53.254 | Installing OpenStack project source
2026-03-31 06:31:30.347 | Installing Tempest
2026-03-31 06:31:34.039 | Configuring and starting MySQL
2026-03-31 06:31:52.551 | Starting Keystone
2026-03-31 06:33:44.335 | Configuring Glance
2026-03-31 06:33:44.685 | Configuring Neutron
2026-03-31 06:34:48.527 | Configuring Cinder
2026-03-31 06:34:48.790 | Configuring placement
2026-03-31 06:35:18.526 | Configuring Nova
2026-03-31 06:35:39.397 | Starting Nova API
2026-03-31 06:35:46.340 | Starting OVN services
2026-03-31 06:36:02.178 | Starting Neutron
2026-03-31 06:36:12.140 | Starting Placement
2026-03-31 06:36:19.232 | Creating initial neutron network elements
2026-03-31 06:36:53.599 | Starting Nova
2026-03-31 06:37:14.434 | Starting Cinder
2026-03-31 06:37:29.897 | Starting Glance
2026-03-31 06:37:35.293 | Uploading images
2026-03-31 06:38:04.962 | Configuring lvm.conf global device filter
2026-03-31 06:38:05.340 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-31 06:38:06.165 | Initializing Tempest
2026-03-31 06:39:49.260 | Installing Tempest Plugins
2026-03-31 06:39:49.926 | stack.sh completed in 1329 seconds.
