2026-03-31 11:27:17.646 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-31-112717
2026-03-31 11:27:39.936 | Installing package prerequisites
2026-03-31 11:32:18.281 | Starting RabbitMQ
2026-03-31 11:32:53.127 | Installing OpenStack project source
2026-03-31 11:39:51.614 | Installing Tempest
2026-03-31 11:39:55.590 | Configuring and starting MySQL
2026-03-31 11:40:14.008 | Starting Keystone
2026-03-31 11:42:05.377 | Configuring Glance
2026-03-31 11:42:05.696 | Configuring Neutron
2026-03-31 11:43:10.140 | Configuring Cinder
2026-03-31 11:43:10.389 | Configuring placement
2026-03-31 11:43:40.205 | Configuring Nova
2026-03-31 11:43:59.853 | Starting Nova API
2026-03-31 11:44:06.794 | Starting OVN services
2026-03-31 11:44:22.724 | Starting Neutron
2026-03-31 11:44:33.044 | Starting Placement
2026-03-31 11:44:39.855 | Creating initial neutron network elements
2026-03-31 11:45:14.290 | Starting Nova
2026-03-31 11:45:36.091 | Starting Cinder
2026-03-31 11:45:51.147 | Starting Glance
2026-03-31 11:45:56.245 | Uploading images
2026-03-31 11:46:23.007 | Configuring lvm.conf global device filter
2026-03-31 11:46:23.381 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-31 11:46:24.118 | Initializing Tempest
2026-03-31 11:48:04.185 | Installing Tempest Plugins
2026-03-31 11:48:04.844 | stack.sh completed in 1276 seconds.
