2026-04-30 16:33:02.971 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-30-163302
2026-04-30 16:33:21.215 | Installing package prerequisites
2026-04-30 16:37:54.738 | Starting RabbitMQ
2026-04-30 16:38:30.747 | Installing OpenStack project source
2026-04-30 16:45:41.777 | Installing Tempest
2026-04-30 16:45:45.567 | Configuring and starting MySQL
2026-04-30 16:46:01.141 | Starting Keystone
2026-04-30 16:47:43.492 | Configuring Glance
2026-04-30 16:47:43.707 | Configuring Neutron
2026-04-30 16:48:37.686 | Configuring Cinder
2026-04-30 16:48:37.869 | Configuring placement
2026-04-30 16:49:05.768 | Configuring Nova
2026-04-30 16:49:24.651 | Starting Nova API
2026-04-30 16:49:31.051 | Starting OVN services
2026-04-30 16:49:46.630 | Starting Neutron
2026-04-30 16:49:56.688 | Starting Placement
2026-04-30 16:50:04.103 | Creating initial neutron network elements
2026-04-30 16:50:38.043 | Starting Nova
2026-04-30 16:50:58.299 | Starting Cinder
2026-04-30 16:51:13.590 | Starting Glance
2026-04-30 16:51:18.783 | Uploading images
2026-04-30 16:51:45.062 | Configuring lvm.conf global device filter
2026-04-30 16:51:45.370 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-30 16:51:46.048 | Initializing Tempest
2026-04-30 16:53:25.954 | Installing Tempest Plugins
2026-04-30 16:53:26.604 | stack.sh completed in 1247 seconds.
