2025-01-07 14:25:24.206 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-07-142524
2025-01-07 14:25:35.014 | Installing package prerequisites
2025-01-07 14:30:42.328 | Starting RabbitMQ
2025-01-07 14:31:33.184 | Installing OpenStack project source
2025-01-07 14:38:26.781 | Installing Tempest
2025-01-07 14:38:30.314 | Configuring and starting MySQL
2025-01-07 14:38:47.332 | Starting Keystone
2025-01-07 14:40:00.280 | Configuring Glance
2025-01-07 14:40:00.504 | Configuring Neutron
2025-01-07 14:40:58.232 | Configuring Cinder
2025-01-07 14:40:58.487 | Configuring placement
2025-01-07 14:41:18.364 | Configuring Nova
2025-01-07 14:41:34.546 | Starting Nova API
2025-01-07 14:41:41.202 | Starting OVN services
2025-01-07 14:42:14.936 | Starting Neutron
2025-01-07 14:42:21.972 | Starting Placement
2025-01-07 14:42:29.593 | Creating initial neutron network elements
2025-01-07 14:42:51.081 | Starting Nova
2025-01-07 14:43:06.461 | Starting Cinder
2025-01-07 14:43:18.073 | Starting Glance
2025-01-07 14:43:22.394 | Uploading images
2025-01-07 14:43:44.555 | Configuring lvm.conf global device filter
2025-01-07 14:43:44.872 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-01-07 14:43:45.477 | Initializing Tempest
2025-01-07 14:44:54.369 | Installing Tempest Plugins
2025-01-07 14:44:54.764 | stack.sh completed in 1214 seconds.
