2025-01-06 16:07:20.025 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-06-160719
2025-01-06 16:07:30.920 | Installing package prerequisites
2025-01-06 16:11:52.752 | Starting RabbitMQ
2025-01-06 16:12:28.835 | Installing OpenStack project source
2025-01-06 16:19:03.847 | Installing Tempest
2025-01-06 16:19:07.485 | Configuring and starting MySQL
2025-01-06 16:19:24.733 | Starting Keystone
2025-01-06 16:20:38.319 | Configuring Glance
2025-01-06 16:20:38.544 | Configuring Neutron
2025-01-06 16:21:29.633 | Configuring Cinder
2025-01-06 16:21:29.808 | Configuring placement
2025-01-06 16:21:49.037 | Configuring Nova
2025-01-06 16:22:05.062 | Starting Nova API
2025-01-06 16:22:10.738 | Starting OVN services
2025-01-06 16:22:43.056 | Starting Neutron
2025-01-06 16:22:49.943 | Starting Placement
2025-01-06 16:22:56.345 | Creating initial neutron network elements
2025-01-06 16:23:17.974 | Starting Nova
2025-01-06 16:23:33.368 | Starting Cinder
2025-01-06 16:23:45.146 | Starting Glance
2025-01-06 16:23:49.466 | Uploading images
2025-01-06 16:24:10.220 | Configuring lvm.conf global device filter
2025-01-06 16:24:10.537 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-01-06 16:24:11.090 | Initializing Tempest
2025-01-06 16:25:20.728 | Installing Tempest Plugins
2025-01-06 16:25:21.218 | stack.sh completed in 1114 seconds.
