2026-04-02 21:57:52.766 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-02-215752
2026-04-02 21:58:15.093 | Installing package prerequisites
2026-04-02 22:02:43.093 | Starting RabbitMQ
2026-04-02 22:03:19.323 | Installing OpenStack project source
2026-04-02 22:13:54.782 | Installing Tempest
2026-04-02 22:13:58.803 | Configuring and starting MySQL
2026-04-02 22:14:17.690 | Starting Keystone
2026-04-02 22:16:04.957 | Configuring Glance
2026-04-02 22:16:05.168 | Configuring Neutron
2026-04-02 22:17:05.408 | Configuring Cinder
2026-04-02 22:17:05.660 | Configuring placement
2026-04-02 22:17:34.746 | Configuring Nova
2026-04-02 22:17:53.792 | Starting Nova API
2026-04-02 22:18:00.477 | Starting OVN services
2026-04-02 22:18:16.862 | Starting Neutron
2026-04-02 22:18:27.338 | Starting Placement
2026-04-02 22:18:34.943 | Creating initial neutron network elements
2026-04-02 22:19:08.523 | Starting Nova
2026-04-02 22:19:29.153 | Starting Cinder
2026-04-02 22:19:44.724 | Starting Glance
2026-04-02 22:19:49.606 | Uploading images
2026-04-02 22:20:19.099 | Configuring lvm.conf global device filter
2026-04-02 22:20:19.509 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-02 22:20:20.287 | Initializing Tempest
2026-04-02 22:22:01.977 | Installing Tempest Plugins
2026-04-02 22:22:02.560 | stack.sh completed in 1488 seconds.
