2026-04-08 14:36:59.999 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-08-143659
2026-04-08 14:37:18.680 | Installing package prerequisites
2026-04-08 14:41:43.178 | Starting RabbitMQ
2026-04-08 14:42:15.667 | Installing OpenStack project source
2026-04-08 14:49:39.171 | Installing Tempest
2026-04-08 14:49:42.805 | Configuring and starting MySQL
2026-04-08 14:50:00.876 | Starting Keystone
2026-04-08 14:51:51.544 | Configuring Glance
2026-04-08 14:51:51.786 | Configuring Neutron
2026-04-08 14:52:49.318 | Configuring Cinder
2026-04-08 14:52:49.529 | Configuring placement
2026-04-08 14:53:18.183 | Configuring Nova
2026-04-08 14:53:37.104 | Starting Nova API
2026-04-08 14:53:43.282 | Starting OVN services
2026-04-08 14:53:59.420 | Starting Neutron
2026-04-08 14:54:09.700 | Starting Placement
2026-04-08 14:54:16.686 | Creating initial neutron network elements
2026-04-08 14:54:50.062 | Starting Nova
2026-04-08 14:55:08.653 | Starting Cinder
2026-04-08 14:55:23.844 | Starting Glance
2026-04-08 14:55:29.075 | Uploading images
2026-04-08 14:55:57.394 | Configuring lvm.conf global device filter
2026-04-08 14:55:57.753 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-08 14:55:58.422 | Initializing Tempest
2026-04-08 14:57:37.509 | Installing Tempest Plugins
2026-04-08 14:57:37.934 | stack.sh completed in 1263 seconds.
