2026-04-09 19:15:31.201 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-09-191530
2026-04-09 19:15:57.992 | Installing package prerequisites
2026-04-09 19:20:45.231 | Starting RabbitMQ
2026-04-09 19:21:22.784 | Installing OpenStack project source
2026-04-09 19:28:16.828 | Installing Tempest
2026-04-09 19:28:20.293 | Configuring and starting MySQL
2026-04-09 19:28:36.250 | Starting Keystone
2026-04-09 19:30:24.737 | Configuring Glance
2026-04-09 19:30:24.970 | Configuring Neutron
2026-04-09 19:31:23.378 | Configuring Cinder
2026-04-09 19:31:23.566 | Configuring placement
2026-04-09 19:31:50.890 | Configuring Nova
2026-04-09 19:32:08.893 | Starting Nova API
2026-04-09 19:32:14.828 | Starting OVN services
2026-04-09 19:32:28.845 | Starting Neutron
2026-04-09 19:32:37.984 | Starting Placement
2026-04-09 19:32:43.880 | Creating initial neutron network elements
2026-04-09 19:33:16.204 | Starting Nova
2026-04-09 19:33:33.694 | Starting Cinder
2026-04-09 19:33:47.482 | Starting Glance
2026-04-09 19:33:52.137 | Uploading images
2026-04-09 19:34:18.319 | Configuring lvm.conf global device filter
2026-04-09 19:34:18.607 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-09 19:34:19.174 | Initializing Tempest
2026-04-09 19:35:54.722 | Installing Tempest Plugins
2026-04-09 19:35:55.184 | stack.sh completed in 1263 seconds.
