2026-04-16 17:13:55.864 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-16-171355
2026-04-16 17:15:40.169 | Installing package prerequisites
2026-04-16 17:29:57.620 | Starting RabbitMQ
2026-04-16 17:31:09.991 | Installing OpenStack project source
2026-04-16 17:40:13.876 | Installing Tempest
2026-04-16 17:40:17.547 | Configuring and starting MySQL
2026-04-16 17:40:35.784 | Starting Keystone
2026-04-16 17:42:26.966 | Configuring Glance
2026-04-16 17:42:27.314 | Configuring Neutron
2026-04-16 17:43:30.490 | Configuring Cinder
2026-04-16 17:43:30.668 | Configuring placement
2026-04-16 17:44:00.680 | Configuring Nova
2026-04-16 17:44:20.387 | Starting Nova API
2026-04-16 17:44:27.580 | Starting OVN services
2026-04-16 17:44:43.556 | Starting Neutron
2026-04-16 17:44:53.400 | Starting Placement
2026-04-16 17:45:00.228 | Creating initial neutron network elements
2026-04-16 17:45:35.178 | Starting Nova
2026-04-16 17:45:54.994 | Starting Cinder
2026-04-16 17:46:10.175 | Starting Glance
2026-04-16 17:46:15.511 | Uploading images
2026-04-16 17:46:40.801 | Configuring lvm.conf global device filter
2026-04-16 17:46:41.115 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-16 17:46:41.579 | Initializing Tempest
2026-04-16 17:48:24.253 | Installing Tempest Plugins
2026-04-16 17:48:24.941 | stack.sh completed in 2094 seconds.
