2026-04-06 13:50:08.874 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-06-135008
2026-04-06 13:50:28.744 | Installing package prerequisites
2026-04-06 13:54:27.890 | Starting RabbitMQ
2026-04-06 13:55:02.346 | Installing OpenStack project source
2026-04-06 14:03:57.145 | Installing Tempest
2026-04-06 14:04:00.979 | Configuring and starting MySQL
2026-04-06 14:04:19.238 | Starting Keystone
2026-04-06 14:06:13.487 | Configuring Glance
2026-04-06 14:06:13.779 | Configuring Neutron
2026-04-06 14:07:18.777 | Configuring Cinder
2026-04-06 14:07:18.986 | Configuring placement
2026-04-06 14:07:48.864 | Configuring Nova
2026-04-06 14:08:09.187 | Starting Nova API
2026-04-06 14:08:15.750 | Starting OVN services
2026-04-06 14:08:32.344 | Starting Neutron
2026-04-06 14:08:42.265 | Starting Placement
2026-04-06 14:08:49.846 | Creating initial neutron network elements
2026-04-06 14:09:25.528 | Starting Nova
2026-04-06 14:09:48.083 | Starting Cinder
2026-04-06 14:10:03.938 | Starting Glance
2026-04-06 14:10:09.104 | Uploading images
2026-04-06 14:10:39.075 | Configuring lvm.conf global device filter
2026-04-06 14:10:39.409 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-06 14:10:40.131 | Initializing Tempest
2026-04-06 14:12:29.562 | Installing Tempest Plugins
2026-04-06 14:12:30.258 | stack.sh completed in 1367 seconds.
