2026-04-15 13:49:39.313 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-15-134939
2026-04-15 13:49:58.337 | Installing package prerequisites
2026-04-15 13:54:22.647 | Starting RabbitMQ
2026-04-15 13:54:53.590 | Installing OpenStack project source
2026-04-15 14:02:31.436 | Installing Tempest
2026-04-15 14:02:34.892 | Configuring and starting MySQL
2026-04-15 14:02:52.816 | Starting Keystone
2026-04-15 14:04:42.668 | Configuring Glance
2026-04-15 14:04:42.972 | Configuring Neutron
2026-04-15 14:05:49.244 | Configuring Cinder
2026-04-15 14:05:49.429 | Configuring placement
2026-04-15 14:06:17.753 | Configuring Nova
2026-04-15 14:06:37.870 | Starting Nova API
2026-04-15 14:06:44.216 | Starting OVN services
2026-04-15 14:07:00.179 | Starting Neutron
2026-04-15 14:07:09.470 | Starting Placement
2026-04-15 14:07:16.947 | Creating initial neutron network elements
2026-04-15 14:07:51.105 | Starting Nova
2026-04-15 14:08:09.475 | Starting Cinder
2026-04-15 14:08:24.621 | Starting Glance
2026-04-15 14:08:29.983 | Uploading images
2026-04-15 14:08:57.834 | Configuring lvm.conf global device filter
2026-04-15 14:08:58.131 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-15 14:08:58.660 | Initializing Tempest
2026-04-15 14:10:42.307 | Installing Tempest Plugins
2026-04-15 14:10:42.938 | stack.sh completed in 1292 seconds.
