2026-04-13 19:02:02.270 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-13-190202
2026-04-13 19:02:23.837 | Installing package prerequisites
2026-04-13 19:06:32.193 | Starting RabbitMQ
2026-04-13 19:07:08.810 | Installing OpenStack project source
2026-04-13 19:13:44.479 | Installing Tempest
2026-04-13 19:13:48.452 | Configuring and starting MySQL
2026-04-13 19:14:06.245 | Starting Keystone
2026-04-13 19:15:57.762 | Configuring Glance
2026-04-13 19:15:58.102 | Configuring Neutron
2026-04-13 19:17:04.014 | Configuring Cinder
2026-04-13 19:17:04.235 | Configuring placement
2026-04-13 19:17:33.903 | Configuring Nova
2026-04-13 19:17:53.846 | Starting Nova API
2026-04-13 19:18:01.020 | Starting OVN services
2026-04-13 19:18:17.680 | Starting Neutron
2026-04-13 19:18:28.346 | Starting Placement
2026-04-13 19:18:36.046 | Creating initial neutron network elements
2026-04-13 19:19:11.407 | Starting Nova
2026-04-13 19:19:34.385 | Starting Cinder
2026-04-13 19:19:50.280 | Starting Glance
2026-04-13 19:19:55.500 | Uploading images
2026-04-13 19:20:26.298 | Configuring lvm.conf global device filter
2026-04-13 19:20:26.620 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-13 19:20:27.160 | Initializing Tempest
2026-04-13 19:22:08.942 | Installing Tempest Plugins
2026-04-13 19:22:09.674 | stack.sh completed in 1245 seconds.
