2024-12-12 10:15:36.332 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-12-101536
2024-12-12 10:15:47.452 | Installing package prerequisites
2024-12-12 10:19:47.558 | Starting RabbitMQ
2024-12-12 10:20:23.839 | Installing OpenStack project source
2024-12-12 10:28:15.278 | Installing Tempest
2024-12-12 10:28:18.785 | Configuring and starting MySQL
2024-12-12 10:28:37.187 | Starting Keystone
2024-12-12 10:29:51.231 | Configuring Glance
2024-12-12 10:29:51.564 | Configuring Neutron
2024-12-12 10:30:45.124 | Configuring Cinder
2024-12-12 10:30:45.293 | Configuring placement
2024-12-12 10:31:05.415 | Configuring Nova
2024-12-12 10:31:22.921 | Starting Nova API
2024-12-12 10:31:28.432 | Starting OVN services
2024-12-12 10:31:59.129 | Starting Neutron
2024-12-12 10:32:05.610 | Starting Placement
2024-12-12 10:32:12.608 | Creating initial neutron network elements
2024-12-12 10:32:35.270 | Starting Nova
2024-12-12 10:32:50.628 | Starting Cinder
2024-12-12 10:33:02.805 | Starting Glance
2024-12-12 10:33:07.394 | Uploading images
2024-12-12 10:33:30.153 | Configuring lvm.conf global device filter
2024-12-12 10:33:30.558 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-12-12 10:33:31.406 | Initializing Tempest
2024-12-12 10:34:39.792 | Installing Tempest Plugins
2024-12-12 10:34:40.275 | stack.sh completed in 1183 seconds.
