2026-04-13 12:49:21.914 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-13-124921
2026-04-13 12:49:40.579 | Installing package prerequisites
2026-04-13 12:54:47.949 | Starting RabbitMQ
2026-04-13 12:55:25.474 | Installing OpenStack project source
2026-04-13 13:02:40.042 | Installing Tempest
2026-04-13 13:02:44.139 | Configuring and starting MySQL
2026-04-13 13:03:01.798 | Starting Keystone
2026-04-13 13:04:54.089 | Configuring Glance
2026-04-13 13:04:54.421 | Configuring Neutron
2026-04-13 13:05:59.096 | Configuring Cinder
2026-04-13 13:05:59.283 | Configuring placement
2026-04-13 13:06:28.954 | Configuring Nova
2026-04-13 13:06:49.085 | Starting Nova API
2026-04-13 13:06:56.065 | Starting OVN services
2026-04-13 13:07:11.744 | Starting Neutron
2026-04-13 13:07:22.485 | Starting Placement
2026-04-13 13:07:29.711 | Creating initial neutron network elements
2026-04-13 13:08:06.026 | Starting Nova
2026-04-13 13:08:27.023 | Starting Cinder
2026-04-13 13:08:42.560 | Starting Glance
2026-04-13 13:08:47.560 | Uploading images
2026-04-13 13:09:16.621 | Configuring lvm.conf global device filter
2026-04-13 13:09:16.987 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-13 13:09:17.765 | Initializing Tempest
2026-04-13 13:11:02.750 | Installing Tempest Plugins
2026-04-13 13:11:03.481 | stack.sh completed in 1327 seconds.
