2024-08-30 20:35:03.606 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-30-203503
2024-08-30 20:35:13.218 | Installing package prerequisites
2024-08-30 20:38:24.947 | Starting RabbitMQ
2024-08-30 20:38:56.301 | Installing OpenStack project source
2024-08-30 20:45:29.451 | Installing Tempest
2024-08-30 20:45:32.970 | Configuring and starting MySQL
2024-08-30 20:45:49.770 | Starting Keystone
2024-08-30 20:47:04.047 | Configuring Glance
2024-08-30 20:47:04.257 | Configuring Neutron
2024-08-30 20:47:55.717 | Configuring Cinder
2024-08-30 20:47:55.884 | Configuring placement
2024-08-30 20:48:15.226 | Configuring Nova
2024-08-30 20:48:29.909 | Starting Nova API
2024-08-30 20:48:35.560 | Starting OVN services
2024-08-30 20:49:04.785 | Starting Neutron
2024-08-30 20:49:11.045 | Starting Placement
2024-08-30 20:49:16.935 | Creating initial neutron network elements
2024-08-30 20:49:38.625 | Starting Nova
2024-08-30 20:49:53.682 | Starting Cinder
2024-08-30 20:50:05.670 | Starting Glance
2024-08-30 20:50:10.177 | Uploading images
2024-08-30 20:51:54.137 | Configuring lvm.conf global device filter
2024-08-30 20:51:54.469 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-08-30 20:51:55.029 | Initializing Tempest
2024-08-30 20:52:58.463 | Installing Tempest Plugins
2024-08-30 20:52:58.867 | stack.sh completed in 1110 seconds.
