2024-09-03 09:30:07.805 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-03-093007
2024-09-03 09:30:18.366 | Installing package prerequisites
2024-09-03 09:33:25.654 | Starting RabbitMQ
2024-09-03 09:33:56.763 | Installing OpenStack project source
2024-09-03 09:40:39.504 | Installing Tempest
2024-09-03 09:40:43.516 | Configuring and starting MySQL
2024-09-03 09:41:01.841 | Starting Keystone
2024-09-03 09:42:20.458 | Configuring Glance
2024-09-03 09:42:20.847 | Configuring Neutron
2024-09-03 09:43:14.588 | Configuring Cinder
2024-09-03 09:43:14.776 | Configuring placement
2024-09-03 09:43:34.951 | Configuring Nova
2024-09-03 09:43:52.002 | Starting Nova API
2024-09-03 09:43:58.686 | Starting OVN services
2024-09-03 09:44:31.514 | Starting Neutron
2024-09-03 09:44:37.770 | Starting Placement
2024-09-03 09:44:45.554 | Creating initial neutron network elements
2024-09-03 09:45:07.789 | Starting Nova
2024-09-03 09:45:28.269 | Starting Cinder
2024-09-03 09:45:40.586 | Starting Glance
2024-09-03 09:45:45.385 | Uploading images
2024-09-03 09:47:11.729 | Configuring lvm.conf global device filter
2024-09-03 09:47:12.136 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-03 09:47:12.876 | Initializing Tempest
2024-09-03 09:48:25.318 | Installing Tempest Plugins
2024-09-03 09:48:25.825 | stack.sh completed in 1126 seconds.
