2024-12-27 08:44:27.125 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-27-084426
2024-12-27 08:44:37.114 | Installing package prerequisites
2024-12-27 08:48:44.435 | Starting RabbitMQ
2024-12-27 08:49:27.682 | Installing OpenStack project source
2024-12-27 08:56:00.334 | Installing Tempest
2024-12-27 08:56:04.115 | Configuring and starting MySQL
2024-12-27 08:56:20.731 | Starting Keystone
2024-12-27 08:57:33.671 | Configuring Glance
2024-12-27 08:57:33.899 | Configuring Neutron
2024-12-27 08:58:23.900 | Configuring Cinder
2024-12-27 08:58:24.077 | Configuring placement
2024-12-27 08:58:43.172 | Configuring Nova
2024-12-27 08:58:57.785 | Starting Nova API
2024-12-27 08:59:03.194 | Starting OVN services
2024-12-27 08:59:35.607 | Starting Neutron
2024-12-27 08:59:42.038 | Starting Placement
2024-12-27 08:59:48.055 | Creating initial neutron network elements
2024-12-27 09:00:09.339 | Starting Nova
2024-12-27 09:00:24.557 | Starting Cinder
2024-12-27 09:00:36.202 | Starting Glance
2024-12-27 09:00:40.638 | Uploading images
2024-12-27 09:01:01.509 | Configuring lvm.conf global device filter
2024-12-27 09:01:01.814 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-12-27 09:01:02.339 | Initializing Tempest
2024-12-27 09:02:11.317 | Installing Tempest Plugins
2024-12-27 09:02:11.798 | stack.sh completed in 1104 seconds.
