2026-02-26 20:36:22.639 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-26-203622
2026-02-26 20:36:45.789 | Installing package prerequisites
2026-02-26 20:40:54.410 | Starting RabbitMQ
2026-02-26 20:41:29.019 | Installing OpenStack project source
2026-02-26 20:49:02.333 | Installing Tempest
2026-02-26 20:49:05.939 | Configuring and starting MySQL
2026-02-26 20:49:21.864 | Starting Keystone
2026-02-26 20:51:10.585 | Configuring Glance
2026-02-26 20:51:10.935 | Configuring Neutron
2026-02-26 20:52:13.789 | Configuring Cinder
2026-02-26 20:52:14.061 | Configuring placement
2026-02-26 20:52:42.361 | Configuring Nova
2026-02-26 20:53:01.473 | Starting Nova API
2026-02-26 20:53:08.129 | Starting OVN services
2026-02-26 20:53:23.825 | Starting Neutron
2026-02-26 20:53:33.754 | Starting Placement
2026-02-26 20:53:40.964 | Creating initial neutron network elements
2026-02-26 20:54:14.479 | Starting Nova
2026-02-26 20:54:34.475 | Starting Cinder
2026-02-26 20:54:49.395 | Starting Glance
2026-02-26 20:54:54.618 | Uploading images
2026-02-26 20:55:20.970 | Configuring lvm.conf global device filter
2026-02-26 20:55:21.249 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-26 20:55:21.764 | Initializing Tempest
2026-02-26 20:56:59.297 | Installing Tempest Plugins
2026-02-26 20:56:59.812 | stack.sh completed in 1244 seconds.
