2024-12-10 21:36:00.461 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-10-213600
2024-12-10 21:36:10.264 | Installing package prerequisites
2024-12-10 21:39:40.671 | Starting RabbitMQ
2024-12-10 21:40:15.485 | Installing OpenStack project source
2024-12-10 21:47:13.310 | Installing Tempest
2024-12-10 21:47:16.766 | Configuring and starting MySQL
2024-12-10 21:47:34.688 | Starting Keystone
2024-12-10 21:48:46.433 | Configuring Glance
2024-12-10 21:48:46.666 | Configuring Neutron
2024-12-10 21:49:36.125 | Configuring Cinder
2024-12-10 21:49:36.295 | Configuring placement
2024-12-10 21:49:54.902 | Configuring Nova
2024-12-10 21:50:10.199 | Starting Nova API
2024-12-10 21:50:15.925 | Starting OVN services
2024-12-10 21:50:47.390 | Starting Neutron
2024-12-10 21:50:53.716 | Starting Placement
2024-12-10 21:50:59.883 | Creating initial neutron network elements
2024-12-10 21:51:20.960 | Starting Nova
2024-12-10 21:51:36.495 | Starting Cinder
2024-12-10 21:51:47.967 | Starting Glance
2024-12-10 21:51:52.335 | Uploading images
2024-12-10 21:52:13.137 | Configuring lvm.conf global device filter
2024-12-10 21:52:13.459 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-12-10 21:52:14.028 | Initializing Tempest
2024-12-10 21:53:22.032 | Installing Tempest Plugins
2024-12-10 21:53:22.433 | stack.sh completed in 1081 seconds.
