2025-01-17 07:03:05.600 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-17-070305
2025-01-17 07:03:17.274 | Installing package prerequisites
2025-01-17 07:07:39.973 | Starting RabbitMQ
2025-01-17 07:08:18.311 | Installing OpenStack project source
2025-01-17 07:14:28.437 | Installing Tempest
2025-01-17 07:14:32.148 | Configuring and starting MySQL
2025-01-17 07:14:48.819 | Starting Keystone
2025-01-17 07:16:02.176 | Configuring Glance
2025-01-17 07:16:02.410 | Configuring Neutron
2025-01-17 07:16:53.750 | Configuring Cinder
2025-01-17 07:16:53.922 | Configuring placement
2025-01-17 07:17:12.856 | Configuring Nova
2025-01-17 07:17:27.919 | Starting Nova API
2025-01-17 07:17:33.469 | Starting OVN services
2025-01-17 07:18:03.426 | Starting Neutron
2025-01-17 07:18:09.833 | Starting Placement
2025-01-17 07:18:15.947 | Creating initial neutron network elements
2025-01-17 07:18:37.326 | Starting Nova
2025-01-17 07:18:52.664 | Starting Cinder
2025-01-17 07:19:04.491 | Starting Glance
2025-01-17 07:19:08.818 | Uploading images
2025-01-17 07:19:29.249 | Configuring lvm.conf global device filter
2025-01-17 07:19:29.572 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-01-17 07:19:30.136 | Initializing Tempest
2025-01-17 07:20:34.560 | Installing Tempest Plugins
2025-01-17 07:20:35.045 | stack.sh completed in 1090 seconds.
