2025-03-11 16:38:28.213 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-11-163828
2025-03-11 16:38:37.918 | Installing package prerequisites
2025-03-11 16:45:21.132 | Starting RabbitMQ
2025-03-11 16:46:06.717 | Installing OpenStack project source
2025-03-11 16:52:34.368 | Installing Tempest
2025-03-11 16:52:38.042 | Configuring and starting MySQL
2025-03-11 16:52:55.923 | Starting Keystone
2025-03-11 16:54:09.023 | Configuring Glance
2025-03-11 16:54:09.248 | Configuring Neutron
2025-03-11 16:54:56.778 | Configuring Cinder
2025-03-11 16:54:56.950 | Configuring placement
2025-03-11 16:55:15.699 | Configuring Nova
2025-03-11 16:55:30.549 | Starting Nova API
2025-03-11 16:55:36.246 | Starting OVN services
2025-03-11 16:55:59.371 | Starting Neutron
2025-03-11 16:56:05.923 | Starting Placement
2025-03-11 16:56:11.585 | Creating initial neutron network elements
2025-03-11 16:56:33.007 | Starting Nova
2025-03-11 16:56:48.600 | Starting Cinder
2025-03-11 16:57:00.304 | Starting Glance
2025-03-11 16:57:04.721 | Uploading images
2025-03-11 16:57:24.769 | Configuring lvm.conf global device filter
2025-03-11 16:57:25.095 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-03-11 16:57:25.648 | Initializing Tempest
2025-03-11 16:58:28.158 | Installing Tempest Plugins
2025-03-11 16:58:28.668 | stack.sh completed in 1252 seconds.
