2026-04-20 15:20:29.263 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-20-152029
2026-04-20 15:20:48.901 | Installing package prerequisites
2026-04-20 15:25:10.890 | Starting RabbitMQ
2026-04-20 15:25:42.744 | Installing OpenStack project source
2026-04-20 15:32:10.239 | Installing Tempest
2026-04-20 15:32:13.611 | Configuring and starting MySQL
2026-04-20 15:32:30.621 | Starting Keystone
2026-04-20 15:34:21.742 | Configuring Glance
2026-04-20 15:34:22.063 | Configuring Neutron
2026-04-20 15:35:28.450 | Configuring Cinder
2026-04-20 15:35:28.694 | Configuring placement
2026-04-20 15:35:58.082 | Configuring Nova
2026-04-20 15:36:18.032 | Starting Nova API
2026-04-20 15:36:25.181 | Starting OVN services
2026-04-20 15:36:41.197 | Starting Neutron
2026-04-20 15:36:51.265 | Starting Placement
2026-04-20 15:36:58.341 | Creating initial neutron network elements
2026-04-20 15:37:33.770 | Starting Nova
2026-04-20 15:37:56.602 | Starting Cinder
2026-04-20 15:38:11.868 | Starting Glance
2026-04-20 15:38:16.970 | Uploading images
2026-04-20 15:38:43.535 | Configuring lvm.conf global device filter
2026-04-20 15:38:43.882 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-20 15:38:44.666 | Initializing Tempest
2026-04-20 15:40:31.321 | Installing Tempest Plugins
2026-04-20 15:40:31.887 | stack.sh completed in 1223 seconds.
