2026-02-20 10:51:26.960 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-20-105126
2026-02-20 10:51:50.874 | Installing package prerequisites
2026-02-20 10:56:16.711 | Starting RabbitMQ
2026-02-20 10:56:49.681 | Installing OpenStack project source
2026-02-20 11:03:36.356 | Installing Tempest
2026-02-20 11:03:39.879 | Configuring and starting MySQL
2026-02-20 11:03:57.282 | Starting Keystone
2026-02-20 11:05:40.685 | Configuring Glance
2026-02-20 11:05:41.044 | Configuring Neutron
2026-02-20 11:06:36.123 | Configuring Cinder
2026-02-20 11:06:36.315 | Configuring placement
2026-02-20 11:07:03.382 | Configuring Nova
2026-02-20 11:07:21.589 | Starting Nova API
2026-02-20 11:07:27.557 | Starting OVN services
2026-02-20 11:07:41.761 | Starting Neutron
2026-02-20 11:07:50.780 | Starting Placement
2026-02-20 11:07:56.743 | Creating initial neutron network elements
2026-02-20 11:08:28.909 | Starting Nova
2026-02-20 11:08:46.676 | Starting Cinder
2026-02-20 11:09:00.415 | Starting Glance
2026-02-20 11:09:05.121 | Uploading images
2026-02-20 11:09:32.859 | Configuring lvm.conf global device filter
2026-02-20 11:09:33.166 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-20 11:09:33.705 | Initializing Tempest
2026-02-20 11:11:16.112 | Installing Tempest Plugins
2026-02-20 11:11:16.540 | stack.sh completed in 1195 seconds.
