2026-02-24 03:12:34.579 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-24-031234
2026-02-24 03:12:54.257 | Installing package prerequisites
2026-02-24 03:17:52.118 | Starting RabbitMQ
2026-02-24 03:18:36.930 | Installing OpenStack project source
2026-02-24 03:25:11.421 | Installing Tempest
2026-02-24 03:25:15.160 | Configuring and starting MySQL
2026-02-24 03:25:32.422 | Starting Keystone
2026-02-24 03:27:20.624 | Configuring Glance
2026-02-24 03:27:20.967 | Configuring Neutron
2026-02-24 03:28:24.921 | Configuring Cinder
2026-02-24 03:28:25.160 | Configuring placement
2026-02-24 03:28:53.174 | Configuring Nova
2026-02-24 03:29:11.261 | Starting Nova API
2026-02-24 03:29:17.724 | Starting OVN services
2026-02-24 03:29:32.915 | Starting Neutron
2026-02-24 03:29:42.708 | Starting Placement
2026-02-24 03:29:49.828 | Creating initial neutron network elements
2026-02-24 03:30:22.317 | Starting Nova
2026-02-24 03:30:41.276 | Starting Cinder
2026-02-24 03:30:55.952 | Starting Glance
2026-02-24 03:31:01.259 | Uploading images
2026-02-24 03:31:29.765 | Configuring lvm.conf global device filter
2026-02-24 03:31:30.105 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-24 03:31:30.905 | Initializing Tempest
2026-02-24 03:33:08.905 | Installing Tempest Plugins
2026-02-24 03:33:09.432 | stack.sh completed in 1241 seconds.
