2026-02-20 08:27:51.721 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-20-082751
2026-02-20 08:28:10.712 | Installing package prerequisites
2026-02-20 08:32:06.116 | Starting RabbitMQ
2026-02-20 08:32:40.045 | Installing OpenStack project source
2026-02-20 08:39:43.838 | Installing Tempest
2026-02-20 08:39:47.397 | Configuring and starting MySQL
2026-02-20 08:40:04.494 | Starting Keystone
2026-02-20 08:41:54.935 | Configuring Glance
2026-02-20 08:41:55.279 | Configuring Neutron
2026-02-20 08:42:59.515 | Configuring Cinder
2026-02-20 08:42:59.720 | Configuring placement
2026-02-20 08:43:29.348 | Configuring Nova
2026-02-20 08:43:49.391 | Starting Nova API
2026-02-20 08:43:56.757 | Starting OVN services
2026-02-20 08:44:12.626 | Starting Neutron
2026-02-20 08:44:22.475 | Starting Placement
2026-02-20 08:44:30.184 | Creating initial neutron network elements
2026-02-20 08:45:04.887 | Starting Nova
2026-02-20 08:45:25.808 | Starting Cinder
2026-02-20 08:45:41.200 | Starting Glance
2026-02-20 08:45:46.408 | Uploading images
2026-02-20 08:46:13.377 | Configuring lvm.conf global device filter
2026-02-20 08:46:13.722 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-20 08:46:14.473 | Initializing Tempest
2026-02-20 08:47:56.604 | Installing Tempest Plugins
2026-02-20 08:47:57.349 | stack.sh completed in 1212 seconds.
