2026-03-06 12:10:35.796 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-06-121035
2026-03-06 12:10:55.608 | Installing package prerequisites
2026-03-06 12:15:02.481 | Starting RabbitMQ
2026-03-06 12:15:36.265 | Installing OpenStack project source
2026-03-06 12:22:53.725 | Installing Tempest
2026-03-06 12:22:57.697 | Configuring and starting MySQL
2026-03-06 12:23:13.471 | Starting Keystone
2026-03-06 12:24:59.176 | Configuring Glance
2026-03-06 12:24:59.467 | Configuring Neutron
2026-03-06 12:25:59.811 | Configuring Cinder
2026-03-06 12:25:59.992 | Configuring placement
2026-03-06 12:26:28.962 | Configuring Nova
2026-03-06 12:26:48.767 | Starting Nova API
2026-03-06 12:26:55.456 | Starting OVN services
2026-03-06 12:27:11.317 | Starting Neutron
2026-03-06 12:27:20.581 | Starting Placement
2026-03-06 12:27:27.126 | Creating initial neutron network elements
2026-03-06 12:28:01.342 | Starting Nova
2026-03-06 12:28:22.194 | Starting Cinder
2026-03-06 12:28:36.883 | Starting Glance
2026-03-06 12:28:41.987 | Uploading images
2026-03-06 12:29:10.699 | Configuring lvm.conf global device filter
2026-03-06 12:29:10.973 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-06 12:29:11.484 | Initializing Tempest
2026-03-06 12:30:47.148 | Installing Tempest Plugins
2026-03-06 12:30:47.841 | stack.sh completed in 1231 seconds.
