2024-09-18 23:07:57.954 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-18-230757
2024-09-18 23:08:06.447 | Installing package prerequisites
2024-09-18 23:11:44.373 | Starting RabbitMQ
2024-09-18 23:12:17.151 | Installing OpenStack project source
2024-09-18 23:18:31.508 | Installing Tempest
2024-09-18 23:18:35.057 | Configuring and starting MySQL
2024-09-18 23:18:52.472 | Starting Keystone
2024-09-18 23:20:06.699 | Configuring Glance
2024-09-18 23:20:06.924 | Configuring Neutron
2024-09-18 23:20:56.228 | Configuring Cinder
2024-09-18 23:20:56.406 | Configuring placement
2024-09-18 23:21:15.039 | Configuring Nova
2024-09-18 23:21:31.733 | Starting Nova API
2024-09-18 23:21:38.509 | Starting OVN services
2024-09-18 23:22:09.632 | Starting Neutron
2024-09-18 23:22:15.945 | Starting Placement
2024-09-18 23:22:22.126 | Creating initial neutron network elements
2024-09-18 23:22:43.080 | Starting Nova
2024-09-18 23:22:58.671 | Starting Cinder
2024-09-18 23:23:10.728 | Starting Glance
2024-09-18 23:23:15.717 | Uploading images
2024-09-18 23:23:38.601 | Configuring lvm.conf global device filter
2024-09-18 23:23:38.858 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-18 23:23:39.258 | Initializing Tempest
2024-09-18 23:24:44.621 | Installing Tempest Plugins
2024-09-18 23:24:44.977 | stack.sh completed in 1035 seconds.
