2026-05-20 14:54:54.096 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-20-145453
2026-05-20 14:55:15.446 | Installing package prerequisites
2026-05-20 14:59:34.773 | Starting RabbitMQ
2026-05-20 15:00:06.585 | Installing OpenStack project source
2026-05-20 15:06:45.043 | Installing Tempest
2026-05-20 15:06:48.794 | Configuring and starting MySQL
2026-05-20 15:07:06.969 | Starting Keystone
2026-05-20 15:08:55.757 | Configuring Glance
2026-05-20 15:08:56.035 | Configuring Neutron
2026-05-20 15:09:59.678 | Configuring Cinder
2026-05-20 15:09:59.933 | Configuring placement
2026-05-20 15:10:28.570 | Configuring Nova
2026-05-20 15:10:49.343 | Starting Nova API
2026-05-20 15:10:56.227 | Starting OVN services
2026-05-20 15:11:12.086 | Starting Neutron
2026-05-20 15:11:21.861 | Starting Placement
2026-05-20 15:11:28.843 | Creating initial neutron network elements
2026-05-20 15:12:03.551 | Starting Nova
2026-05-20 15:12:26.003 | Starting Cinder
2026-05-20 15:12:41.722 | Starting Glance
2026-05-20 15:12:47.046 | Uploading images
2026-05-20 15:13:13.148 | Configuring lvm.conf global device filter
2026-05-20 15:13:13.511 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-20 15:13:14.169 | Initializing Tempest
2026-05-20 15:14:54.298 | Installing Tempest Plugins
2026-05-20 15:14:54.821 | stack.sh completed in 1238 seconds.
