2026-04-08 17:00:33.044 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-08-170032
2026-04-08 17:00:54.175 | Installing package prerequisites
2026-04-08 17:07:04.272 | Starting RabbitMQ
2026-04-08 17:07:44.746 | Installing OpenStack project source
2026-04-08 17:16:52.419 | Installing Tempest
2026-04-08 17:16:55.838 | Configuring and starting MySQL
2026-04-08 17:17:12.723 | Starting Keystone
2026-04-08 17:18:58.783 | Configuring Glance
2026-04-08 17:18:58.973 | Configuring Neutron
2026-04-08 17:19:55.265 | Configuring Cinder
2026-04-08 17:19:55.497 | Configuring placement
2026-04-08 17:20:24.572 | Configuring Nova
2026-04-08 17:20:45.235 | Starting Nova API
2026-04-08 17:20:52.132 | Starting OVN services
2026-04-08 17:21:07.209 | Starting Neutron
2026-04-08 17:21:17.394 | Starting Placement
2026-04-08 17:21:24.449 | Creating initial neutron network elements
2026-04-08 17:21:59.897 | Starting Nova
2026-04-08 17:22:20.517 | Starting Cinder
2026-04-08 17:22:35.306 | Starting Glance
2026-04-08 17:22:40.486 | Uploading images
2026-04-08 17:23:07.639 | Configuring lvm.conf global device filter
2026-04-08 17:23:07.911 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-08 17:23:08.461 | Initializing Tempest
2026-04-08 17:24:46.407 | Installing Tempest Plugins
2026-04-08 17:24:47.093 | stack.sh completed in 1481 seconds.
