2026-05-27 05:32:07.518 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-27-053207
2026-05-27 05:32:29.403 | Installing package prerequisites
2026-05-27 05:36:08.366 | Starting RabbitMQ
2026-05-27 05:36:39.763 | Installing OpenStack project source
2026-05-27 05:43:39.940 | Installing Tempest
2026-05-27 05:43:43.655 | Configuring and starting MySQL
2026-05-27 05:43:59.066 | Starting Keystone
2026-05-27 05:45:45.677 | Configuring Glance
2026-05-27 05:45:45.962 | Configuring Neutron
2026-05-27 05:46:44.870 | Configuring Cinder
2026-05-27 05:46:45.067 | Configuring placement
2026-05-27 05:47:13.307 | Configuring Nova
2026-05-27 05:47:33.407 | Starting Nova API
2026-05-27 05:47:40.317 | Starting OVN services
2026-05-27 05:47:55.765 | Starting Neutron
2026-05-27 05:48:05.056 | Starting Placement
2026-05-27 05:48:11.176 | Creating initial neutron network elements
2026-05-27 05:48:43.980 | Starting Nova
2026-05-27 05:49:04.048 | Starting Cinder
2026-05-27 05:49:18.218 | Starting Glance
2026-05-27 05:49:23.073 | Uploading images
2026-05-27 05:49:48.969 | Configuring lvm.conf global device filter
2026-05-27 05:49:49.305 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-27 05:49:49.815 | Initializing Tempest
2026-05-27 05:51:28.187 | Installing Tempest Plugins
2026-05-27 05:51:28.851 | stack.sh completed in 1187 seconds.
