2026-04-27 08:03:55.216 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-27-080355
2026-04-27 08:04:15.190 | Installing package prerequisites
2026-04-27 08:09:27.006 | Starting RabbitMQ
2026-04-27 08:10:01.972 | Installing OpenStack project source
2026-04-27 08:16:56.137 | Installing Tempest
2026-04-27 08:16:59.679 | Configuring and starting MySQL
2026-04-27 08:17:16.329 | Starting Keystone
2026-04-27 08:19:06.470 | Configuring Glance
2026-04-27 08:19:06.785 | Configuring Neutron
2026-04-27 08:20:10.420 | Configuring Cinder
2026-04-27 08:20:10.708 | Configuring placement
2026-04-27 08:20:39.657 | Configuring Nova
2026-04-27 08:21:00.161 | Starting Nova API
2026-04-27 08:21:06.922 | Starting OVN services
2026-04-27 08:21:23.022 | Starting Neutron
2026-04-27 08:21:33.006 | Starting Placement
2026-04-27 08:21:40.298 | Creating initial neutron network elements
2026-04-27 08:22:14.087 | Starting Nova
2026-04-27 08:22:36.873 | Starting Cinder
2026-04-27 08:22:52.124 | Starting Glance
2026-04-27 08:22:57.317 | Uploading images
2026-04-27 08:23:24.033 | Configuring lvm.conf global device filter
2026-04-27 08:23:24.410 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-27 08:23:25.258 | Initializing Tempest
2026-04-27 08:25:06.648 | Installing Tempest Plugins
2026-04-27 08:25:07.207 | stack.sh completed in 1298 seconds.
