2026-04-27 06:04:25.740 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-27-060425
2026-04-27 06:04:46.992 | Installing package prerequisites
2026-04-27 06:09:36.864 | Starting RabbitMQ
2026-04-27 06:10:14.038 | Installing OpenStack project source
2026-04-27 06:16:58.044 | Installing Tempest
2026-04-27 06:17:01.862 | Configuring and starting MySQL
2026-04-27 06:17:17.830 | Starting Keystone
2026-04-27 06:19:07.159 | Configuring Glance
2026-04-27 06:19:07.490 | Configuring Neutron
2026-04-27 06:20:11.430 | Configuring Cinder
2026-04-27 06:20:11.629 | Configuring placement
2026-04-27 06:20:40.295 | Configuring Nova
2026-04-27 06:21:00.058 | Starting Nova API
2026-04-27 06:21:07.225 | Starting OVN services
2026-04-27 06:21:22.575 | Starting Neutron
2026-04-27 06:21:33.336 | Starting Placement
2026-04-27 06:21:39.243 | Creating initial neutron network elements
2026-04-27 06:22:13.756 | Starting Nova
2026-04-27 06:22:34.438 | Starting Cinder
2026-04-27 06:22:50.033 | Starting Glance
2026-04-27 06:22:55.471 | Uploading images
2026-04-27 06:23:21.609 | Configuring lvm.conf global device filter
2026-04-27 06:23:21.915 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-27 06:23:22.646 | Initializing Tempest
2026-04-27 06:25:06.349 | Installing Tempest Plugins
2026-04-27 06:25:07.041 | stack.sh completed in 1268 seconds.
