2024-11-29 02:42:11.590 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-29-024211
2024-11-29 02:42:21.242 | Installing package prerequisites
2024-11-29 02:45:42.322 | Starting RabbitMQ
2024-11-29 02:46:22.772 | Installing OpenStack project source
2024-11-29 02:52:58.486 | Installing Tempest
2024-11-29 02:53:02.901 | Configuring and starting MySQL
2024-11-29 02:53:19.981 | Starting Keystone
2024-11-29 02:54:34.587 | Configuring Glance
2024-11-29 02:54:34.919 | Configuring Neutron
2024-11-29 02:55:26.046 | Configuring Cinder
2024-11-29 02:55:26.223 | Configuring placement
2024-11-29 02:55:44.880 | Configuring Nova
2024-11-29 02:56:00.039 | Starting Nova API
2024-11-29 02:56:05.866 | Starting OVN services
2024-11-29 02:56:39.140 | Starting Neutron
2024-11-29 02:56:46.500 | Starting Placement
2024-11-29 02:56:52.198 | Creating initial neutron network elements
2024-11-29 02:57:13.609 | Starting Nova
2024-11-29 02:57:29.303 | Starting Cinder
2024-11-29 02:57:41.199 | Starting Glance
2024-11-29 02:57:45.598 | Uploading images
2024-11-29 02:58:05.815 | Configuring lvm.conf global device filter
2024-11-29 02:58:06.118 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-11-29 02:58:06.688 | Initializing Tempest
2024-11-29 02:59:13.003 | Installing Tempest Plugins
2024-11-29 02:59:13.507 | stack.sh completed in 1050 seconds.
