2024-12-11 08:07:57.414 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-11-080757
2024-12-11 08:08:07.608 | Installing package prerequisites
2024-12-11 08:12:03.451 | Starting RabbitMQ
2024-12-11 08:12:37.990 | Installing OpenStack project source
2024-12-11 08:19:15.473 | Installing Tempest
2024-12-11 08:19:18.852 | Configuring and starting MySQL
2024-12-11 08:19:35.715 | Starting Keystone
2024-12-11 08:20:50.562 | Configuring Glance
2024-12-11 08:20:50.926 | Configuring Neutron
2024-12-11 08:21:43.428 | Configuring Cinder
2024-12-11 08:21:43.608 | Configuring placement
2024-12-11 08:22:02.679 | Configuring Nova
2024-12-11 08:22:17.577 | Starting Nova API
2024-12-11 08:22:23.364 | Starting OVN services
2024-12-11 08:22:54.547 | Starting Neutron
2024-12-11 08:23:00.849 | Starting Placement
2024-12-11 08:23:08.021 | Creating initial neutron network elements
2024-12-11 08:23:29.048 | Starting Nova
2024-12-11 08:23:44.798 | Starting Cinder
2024-12-11 08:23:57.032 | Starting Glance
2024-12-11 08:24:01.574 | Uploading images
2024-12-11 08:24:25.245 | Configuring lvm.conf global device filter
2024-12-11 08:24:25.700 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-12-11 08:24:26.530 | Initializing Tempest
2024-12-11 08:25:31.663 | Installing Tempest Plugins
2024-12-11 08:25:32.168 | stack.sh completed in 1094 seconds.
