2024-09-11 16:35:02.626 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-11-163502
2024-09-11 16:35:12.690 | Installing package prerequisites
2024-09-11 16:39:08.017 | Starting RabbitMQ
2024-09-11 16:39:46.085 | Installing OpenStack project source
2024-09-11 16:48:13.318 | Installing Tempest
2024-09-11 16:48:20.152 | Configuring and starting MySQL
2024-09-11 16:48:38.660 | Starting Keystone
2024-09-11 16:49:50.419 | Configuring Glance
2024-09-11 16:49:50.649 | Configuring Neutron
2024-09-11 16:50:41.957 | Configuring Cinder
2024-09-11 16:50:42.124 | Configuring placement
2024-09-11 16:51:00.951 | Configuring Nova
2024-09-11 16:51:15.995 | Starting Nova API
2024-09-11 16:51:21.652 | Starting OVN services
2024-09-11 16:51:51.086 | Starting Neutron
2024-09-11 16:51:57.365 | Starting Placement
2024-09-11 16:52:03.489 | Creating initial neutron network elements
2024-09-11 16:52:23.902 | Starting Nova
2024-09-11 16:52:39.295 | Starting Cinder
2024-09-11 16:52:51.269 | Starting Glance
2024-09-11 16:52:55.637 | Uploading images
2024-09-11 16:53:16.424 | Configuring lvm.conf global device filter
2024-09-11 16:53:16.750 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-11 16:53:17.336 | Initializing Tempest
2024-09-11 16:54:22.078 | Installing Tempest Plugins
2024-09-11 16:54:22.574 | stack.sh completed in 1196 seconds.
