2024-07-02 23:03:20.268 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-02-230320
2024-07-02 23:03:32.628 | Installing package prerequisites
2024-07-02 23:07:05.836 | Starting RabbitMQ
2024-07-02 23:08:05.654 | Installing OpenStack project source
2024-07-02 23:14:28.624 | Installing Tempest
2024-07-02 23:14:32.182 | Configuring and starting MySQL
2024-07-02 23:14:49.728 | Starting Keystone
2024-07-02 23:16:03.678 | Configuring Glance
2024-07-02 23:16:04.003 | Configuring Neutron
2024-07-02 23:16:54.632 | Configuring Cinder
2024-07-02 23:16:54.815 | Configuring placement
2024-07-02 23:17:13.709 | Configuring Nova
2024-07-02 23:17:30.199 | Starting Nova API
2024-07-02 23:17:36.621 | Starting OVN services
2024-07-02 23:18:09.537 | Starting Neutron
2024-07-02 23:18:16.485 | Starting Placement
2024-07-02 23:18:23.973 | Creating initial neutron network elements
2024-07-02 23:18:46.600 | Starting Nova
2024-07-02 23:19:05.332 | Starting Cinder
2024-07-02 23:19:17.961 | Starting Glance
2024-07-02 23:19:22.714 | Uploading images
2024-07-02 23:19:45.258 | Configuring lvm.conf global device filter
2024-07-02 23:19:45.708 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-02 23:19:46.456 | Initializing Tempest
2024-07-02 23:21:02.017 | Installing Tempest Plugins
2024-07-02 23:21:02.501 | stack.sh completed in 1085 seconds.
