2024-07-25 08:02:10.020 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-25-080209
2024-07-25 08:02:20.305 | Installing package prerequisites
2024-07-25 08:07:32.340 | Starting RabbitMQ
2024-07-25 08:08:05.307 | Installing OpenStack project source
2024-07-25 08:15:56.462 | Installing Tempest
2024-07-25 08:15:59.875 | Configuring and starting MySQL
2024-07-25 08:16:16.852 | Starting Keystone
2024-07-25 08:17:30.599 | Configuring Glance
2024-07-25 08:17:30.846 | Configuring Neutron
2024-07-25 08:18:22.559 | Configuring Cinder
2024-07-25 08:18:22.766 | Configuring placement
2024-07-25 08:18:41.913 | Configuring Nova
2024-07-25 08:18:56.894 | Starting Nova API
2024-07-25 08:19:02.673 | Starting OVN services
2024-07-25 08:19:33.777 | Starting Neutron
2024-07-25 08:19:40.032 | Starting Placement
2024-07-25 08:19:45.668 | Creating initial neutron network elements
2024-07-25 08:20:06.726 | Starting Nova
2024-07-25 08:20:22.051 | Starting Cinder
2024-07-25 08:20:34.047 | Starting Glance
2024-07-25 08:20:38.615 | Uploading images
2024-07-25 08:20:59.609 | Configuring lvm.conf global device filter
2024-07-25 08:21:00.040 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-25 08:21:00.822 | Initializing Tempest
2024-07-25 08:22:04.758 | Installing Tempest Plugins
2024-07-25 08:22:05.288 | stack.sh completed in 1225 seconds.
