2026-04-16 13:59:55.416 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-16-135955
2026-04-16 14:00:20.531 | Installing package prerequisites
2026-04-16 14:18:50.200 | Starting RabbitMQ
2026-04-16 14:19:26.420 | Installing OpenStack project source
2026-04-16 14:30:04.923 | Installing Tempest
2026-04-16 14:30:08.847 | Configuring and starting MySQL
2026-04-16 14:30:26.551 | Starting Keystone
2026-04-16 14:32:19.327 | Configuring Glance
2026-04-16 14:32:19.602 | Configuring Neutron
2026-04-16 14:33:19.257 | Configuring Cinder
2026-04-16 14:33:19.446 | Configuring placement
2026-04-16 14:33:49.132 | Configuring Nova
2026-04-16 14:34:07.922 | Starting Nova API
2026-04-16 14:34:15.038 | Starting OVN services
2026-04-16 14:34:30.783 | Starting Neutron
2026-04-16 14:34:40.732 | Starting Placement
2026-04-16 14:34:48.071 | Creating initial neutron network elements
2026-04-16 14:35:22.650 | Starting Nova
2026-04-16 14:35:42.064 | Starting Cinder
2026-04-16 14:35:57.034 | Starting Glance
2026-04-16 14:36:02.069 | Uploading images
2026-04-16 14:36:29.488 | Configuring lvm.conf global device filter
2026-04-16 14:36:29.804 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-16 14:36:30.530 | Initializing Tempest
2026-04-16 14:38:12.730 | Installing Tempest Plugins
2026-04-16 14:38:13.416 | stack.sh completed in 2323 seconds.
