2026-04-13 15:15:16.187 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-13-151516
2026-04-13 15:15:35.816 | Installing package prerequisites
2026-04-13 15:19:56.355 | Starting RabbitMQ
2026-04-13 15:20:28.017 | Installing OpenStack project source
2026-04-13 15:27:24.866 | Installing Tempest
2026-04-13 15:27:28.609 | Configuring and starting MySQL
2026-04-13 15:27:46.394 | Starting Keystone
2026-04-13 15:29:37.683 | Configuring Glance
2026-04-13 15:29:38.009 | Configuring Neutron
2026-04-13 15:30:41.648 | Configuring Cinder
2026-04-13 15:30:41.962 | Configuring placement
2026-04-13 15:31:11.459 | Configuring Nova
2026-04-13 15:31:31.560 | Starting Nova API
2026-04-13 15:31:38.515 | Starting OVN services
2026-04-13 15:31:54.203 | Starting Neutron
2026-04-13 15:32:04.524 | Starting Placement
2026-04-13 15:32:12.269 | Creating initial neutron network elements
2026-04-13 15:32:47.760 | Starting Nova
2026-04-13 15:33:09.911 | Starting Cinder
2026-04-13 15:33:25.154 | Starting Glance
2026-04-13 15:33:30.500 | Uploading images
2026-04-13 15:33:59.616 | Configuring lvm.conf global device filter
2026-04-13 15:33:59.967 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-13 15:34:00.670 | Initializing Tempest
2026-04-13 15:35:45.611 | Installing Tempest Plugins
2026-04-13 15:35:46.264 | stack.sh completed in 1269 seconds.
