2024-07-08 16:04:09.145 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-08-160408
2024-07-08 16:04:19.148 | Installing package prerequisites
2024-07-08 16:08:16.287 | Starting RabbitMQ
2024-07-08 16:08:47.904 | Installing OpenStack project source
2024-07-08 16:14:57.044 | Installing Tempest
2024-07-08 16:15:01.610 | Configuring and starting MySQL
2024-07-08 16:15:18.300 | Starting Keystone
2024-07-08 16:16:32.117 | Configuring Glance
2024-07-08 16:16:32.337 | Configuring Neutron
2024-07-08 16:17:24.013 | Configuring Cinder
2024-07-08 16:17:24.192 | Configuring placement
2024-07-08 16:17:44.222 | Configuring Nova
2024-07-08 16:18:00.462 | Starting Nova API
2024-07-08 16:18:06.228 | Starting OVN services
2024-07-08 16:18:36.029 | Starting Neutron
2024-07-08 16:18:42.491 | Starting Placement
2024-07-08 16:18:48.443 | Creating initial neutron network elements
2024-07-08 16:19:09.107 | Starting Nova
2024-07-08 16:19:24.274 | Starting Cinder
2024-07-08 16:19:36.022 | Starting Glance
2024-07-08 16:19:40.516 | Uploading images
2024-07-08 16:20:37.287 | Configuring lvm.conf global device filter
2024-07-08 16:20:37.593 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-08 16:20:38.142 | Initializing Tempest
2024-07-08 16:21:46.432 | Installing Tempest Plugins
2024-07-08 16:21:46.874 | stack.sh completed in 1089 seconds.
