2024-07-08 13:25:37.124 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-08-132536
2024-07-08 13:25:46.456 | Installing package prerequisites
2024-07-08 13:29:38.238 | Starting RabbitMQ
2024-07-08 13:30:38.914 | Installing OpenStack project source
2024-07-08 13:37:53.268 | Installing Tempest
2024-07-08 13:37:56.638 | Configuring and starting MySQL
2024-07-08 13:38:14.676 | Starting Keystone
2024-07-08 13:39:27.399 | Configuring Glance
2024-07-08 13:39:27.631 | Configuring Neutron
2024-07-08 13:40:19.828 | Configuring Cinder
2024-07-08 13:40:20.002 | Configuring placement
2024-07-08 13:40:38.822 | Configuring Nova
2024-07-08 13:40:53.621 | Starting Nova API
2024-07-08 13:40:59.280 | Starting OVN services
2024-07-08 13:41:29.249 | Starting Neutron
2024-07-08 13:41:35.707 | Starting Placement
2024-07-08 13:41:41.325 | Creating initial neutron network elements
2024-07-08 13:42:02.062 | Starting Nova
2024-07-08 13:42:17.458 | Starting Cinder
2024-07-08 13:42:29.289 | Starting Glance
2024-07-08 13:42:33.596 | Uploading images
2024-07-08 13:42:52.918 | Configuring lvm.conf global device filter
2024-07-08 13:42:53.244 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-08 13:42:53.820 | Initializing Tempest
2024-07-08 13:44:04.786 | Installing Tempest Plugins
2024-07-08 13:44:05.170 | stack.sh completed in 1141 seconds.
