2026-04-07 19:20:38.088 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-07-192037
2026-04-07 19:20:58.943 | Installing package prerequisites
2026-04-07 19:30:11.679 | Starting RabbitMQ
2026-04-07 19:30:43.904 | Installing OpenStack project source
2026-04-07 19:39:31.160 | Installing Tempest
2026-04-07 19:39:34.790 | Configuring and starting MySQL
2026-04-07 19:39:51.050 | Starting Keystone
2026-04-07 19:41:45.798 | Configuring Glance
2026-04-07 19:41:46.041 | Configuring Neutron
2026-04-07 19:42:51.279 | Configuring Cinder
2026-04-07 19:42:51.464 | Configuring placement
2026-04-07 19:43:21.654 | Configuring Nova
2026-04-07 19:43:41.889 | Starting Nova API
2026-04-07 19:43:48.734 | Starting OVN services
2026-04-07 19:44:04.891 | Starting Neutron
2026-04-07 19:44:15.163 | Starting Placement
2026-04-07 19:44:22.715 | Creating initial neutron network elements
2026-04-07 19:44:59.170 | Starting Nova
2026-04-07 19:45:21.094 | Starting Cinder
2026-04-07 19:45:36.868 | Starting Glance
2026-04-07 19:45:42.163 | Uploading images
2026-04-07 19:46:12.258 | Configuring lvm.conf global device filter
2026-04-07 19:46:12.624 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-07 19:46:13.425 | Initializing Tempest
2026-04-07 19:48:01.335 | Installing Tempest Plugins
2026-04-07 19:48:02.061 | stack.sh completed in 1683 seconds.
