2026-02-19 13:23:38.823 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-19-132338
2026-02-19 13:24:01.185 | Installing package prerequisites
2026-02-19 13:35:19.634 | Starting RabbitMQ
2026-02-19 13:36:50.659 | Installing OpenStack project source
2026-02-19 13:45:31.159 | Installing Tempest
2026-02-19 13:45:34.991 | Configuring and starting MySQL
2026-02-19 13:45:53.205 | Starting Keystone
2026-02-19 13:47:42.267 | Configuring Glance
2026-02-19 13:47:42.588 | Configuring Neutron
2026-02-19 13:48:45.427 | Configuring Cinder
2026-02-19 13:48:45.692 | Configuring placement
2026-02-19 13:49:14.511 | Configuring Nova
2026-02-19 13:49:34.163 | Starting Nova API
2026-02-19 13:49:41.224 | Starting OVN services
2026-02-19 13:49:57.656 | Starting Neutron
2026-02-19 13:50:07.868 | Starting Placement
2026-02-19 13:50:15.117 | Creating initial neutron network elements
2026-02-19 13:50:50.037 | Starting Nova
2026-02-19 13:51:11.734 | Starting Cinder
2026-02-19 13:51:26.601 | Starting Glance
2026-02-19 13:51:31.817 | Uploading images
2026-02-19 13:51:58.842 | Configuring lvm.conf global device filter
2026-02-19 13:51:59.124 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-19 13:51:59.677 | Initializing Tempest
2026-02-19 13:53:40.543 | Installing Tempest Plugins
2026-02-19 13:53:41.212 | stack.sh completed in 1810 seconds.
