2024-11-29 07:26:59.957 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-29-072659
2024-11-29 07:27:10.465 | Installing package prerequisites
2024-11-29 07:31:38.152 | Starting RabbitMQ
2024-11-29 07:32:11.119 | Installing OpenStack project source
2024-11-29 07:38:53.375 | Installing Tempest
2024-11-29 07:38:56.748 | Configuring and starting MySQL
2024-11-29 07:39:13.354 | Starting Keystone
2024-11-29 07:40:24.593 | Configuring Glance
2024-11-29 07:40:24.834 | Configuring Neutron
2024-11-29 07:41:15.424 | Configuring Cinder
2024-11-29 07:41:15.612 | Configuring placement
2024-11-29 07:41:34.162 | Configuring Nova
2024-11-29 07:41:48.611 | Starting Nova API
2024-11-29 07:41:54.064 | Starting OVN services
2024-11-29 07:42:26.465 | Starting Neutron
2024-11-29 07:42:32.746 | Starting Placement
2024-11-29 07:42:38.945 | Creating initial neutron network elements
2024-11-29 07:42:59.713 | Starting Nova
2024-11-29 07:43:14.740 | Starting Cinder
2024-11-29 07:43:26.335 | Starting Glance
2024-11-29 07:43:30.758 | Uploading images
2024-11-29 07:43:50.468 | Configuring lvm.conf global device filter
2024-11-29 07:43:50.721 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-11-29 07:43:51.113 | Initializing Tempest
2024-11-29 07:44:56.557 | Installing Tempest Plugins
2024-11-29 07:44:57.066 | stack.sh completed in 1117 seconds.
