2026-02-23 09:14:35.832 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-23-091435
2026-02-23 09:14:58.892 | Installing package prerequisites
2026-02-23 09:19:06.893 | Starting RabbitMQ
2026-02-23 09:19:39.191 | Installing OpenStack project source
2026-02-23 09:27:00.547 | Installing Tempest
2026-02-23 09:27:04.000 | Configuring and starting MySQL
2026-02-23 09:27:21.786 | Starting Keystone
2026-02-23 09:29:10.334 | Configuring Glance
2026-02-23 09:29:10.669 | Configuring Neutron
2026-02-23 09:30:11.382 | Configuring Cinder
2026-02-23 09:30:11.569 | Configuring placement
2026-02-23 09:30:40.953 | Configuring Nova
2026-02-23 09:30:59.850 | Starting Nova API
2026-02-23 09:31:06.599 | Starting OVN services
2026-02-23 09:31:22.290 | Starting Neutron
2026-02-23 09:31:31.699 | Starting Placement
2026-02-23 09:31:38.953 | Creating initial neutron network elements
2026-02-23 09:32:13.153 | Starting Nova
2026-02-23 09:32:32.438 | Starting Cinder
2026-02-23 09:32:47.594 | Starting Glance
2026-02-23 09:32:52.771 | Uploading images
2026-02-23 09:33:20.088 | Configuring lvm.conf global device filter
2026-02-23 09:33:20.455 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-23 09:33:21.318 | Initializing Tempest
2026-02-23 09:35:00.587 | Installing Tempest Plugins
2026-02-23 09:35:01.254 | stack.sh completed in 1233 seconds.
