2024-06-04 07:19:12.701 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-04-071912
2024-06-04 07:19:24.994 | Installing package prerequisites
2024-06-04 07:29:52.874 | Starting RabbitMQ
2024-06-04 07:31:04.262 | Installing OpenStack project source
2024-06-04 07:41:50.932 | Installing Tempest
2024-06-04 07:41:56.669 | Configuring and starting MySQL
2024-06-04 07:42:20.417 | Starting Keystone
2024-06-04 07:43:32.054 | Configuring Glance
2024-06-04 07:43:32.265 | Configuring Neutron
2024-06-04 07:44:23.983 | Configuring Cinder
2024-06-04 07:44:24.157 | Configuring placement
2024-06-04 07:44:42.684 | Configuring Nova
2024-06-04 07:44:57.374 | Starting Nova API
2024-06-04 07:45:03.136 | Starting OVN services
2024-06-04 07:45:35.879 | Starting Neutron
2024-06-04 07:45:42.137 | Starting Placement
2024-06-04 07:45:48.245 | Creating initial neutron network elements
2024-06-04 07:46:09.807 | Starting Nova
2024-06-04 07:46:25.321 | Starting Cinder
2024-06-04 07:46:37.396 | Starting Glance
2024-06-04 07:46:41.703 | Uploading images
2024-06-04 07:47:01.884 | Configuring lvm.conf global device filter
2024-06-04 07:47:02.208 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-06-04 07:47:02.762 | Initializing Tempest
2024-06-04 07:48:13.198 | Installing Tempest Plugins
2024-06-04 07:48:13.622 | stack.sh completed in 1811 seconds.
