2025-02-03 12:28:26.332 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-03-122826
2025-02-03 12:28:36.409 | Installing package prerequisites
2025-02-03 12:33:06.356 | Starting RabbitMQ
2025-02-03 12:33:44.567 | Installing OpenStack project source
2025-02-03 12:40:18.284 | Installing Tempest
2025-02-03 12:40:21.661 | Configuring and starting MySQL
2025-02-03 12:40:38.860 | Starting Keystone
2025-02-03 12:41:50.800 | Configuring Glance
2025-02-03 12:41:51.014 | Configuring Neutron
2025-02-03 12:42:37.904 | Configuring Cinder
2025-02-03 12:42:38.078 | Configuring placement
2025-02-03 12:42:56.997 | Configuring Nova
2025-02-03 12:43:12.174 | Starting Nova API
2025-02-03 12:43:17.727 | Starting OVN services
2025-02-03 12:43:40.613 | Starting Neutron
2025-02-03 12:43:47.115 | Starting Placement
2025-02-03 12:43:52.905 | Creating initial neutron network elements
2025-02-03 12:44:14.045 | Starting Nova
2025-02-03 12:44:29.127 | Starting Cinder
2025-02-03 12:44:40.726 | Starting Glance
2025-02-03 12:44:45.063 | Uploading images
2025-02-03 12:45:04.567 | Configuring lvm.conf global device filter
2025-02-03 12:45:04.866 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-02-03 12:45:05.436 | Initializing Tempest
2025-02-03 12:46:13.407 | Installing Tempest Plugins
2025-02-03 12:46:13.795 | stack.sh completed in 1101 seconds.
