2026-04-15 14:28:11.808 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-15-142811
2026-04-15 14:28:33.335 | Installing package prerequisites
2026-04-15 14:33:46.794 | Starting RabbitMQ
2026-04-15 14:34:18.931 | Installing OpenStack project source
2026-04-15 14:41:12.908 | Installing Tempest
2026-04-15 14:41:16.766 | Configuring and starting MySQL
2026-04-15 14:41:33.347 | Starting Keystone
2026-04-15 14:43:23.167 | Configuring Glance
2026-04-15 14:43:23.496 | Configuring Neutron
2026-04-15 14:44:23.946 | Configuring Cinder
2026-04-15 14:44:24.126 | Configuring placement
2026-04-15 14:44:52.627 | Configuring Nova
2026-04-15 14:45:12.397 | Starting Nova API
2026-04-15 14:45:19.174 | Starting OVN services
2026-04-15 14:45:35.004 | Starting Neutron
2026-04-15 14:45:44.918 | Starting Placement
2026-04-15 14:45:51.423 | Creating initial neutron network elements
2026-04-15 14:46:25.117 | Starting Nova
2026-04-15 14:46:45.281 | Starting Cinder
2026-04-15 14:47:00.356 | Starting Glance
2026-04-15 14:47:05.284 | Uploading images
2026-04-15 14:47:34.158 | Configuring lvm.conf global device filter
2026-04-15 14:47:34.525 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-15 14:47:35.282 | Initializing Tempest
2026-04-15 14:49:17.391 | Installing Tempest Plugins
2026-04-15 14:49:18.043 | stack.sh completed in 1292 seconds.
