2026-05-11 14:31:36.509 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-11-143136
2026-05-11 14:31:54.300 | Installing package prerequisites
2026-05-11 14:36:45.867 | Starting RabbitMQ
2026-05-11 14:37:17.828 | Installing OpenStack project source
2026-05-11 14:44:18.069 | Installing Tempest
2026-05-11 14:44:21.835 | Configuring and starting MySQL
2026-05-11 14:44:38.969 | Starting Keystone
2026-05-11 14:46:29.740 | Configuring Glance
2026-05-11 14:46:30.061 | Configuring Neutron
2026-05-11 14:47:36.053 | Configuring Cinder
2026-05-11 14:47:36.356 | Configuring placement
2026-05-11 14:48:05.523 | Configuring Nova
2026-05-11 14:48:25.277 | Starting Nova API
2026-05-11 14:48:32.333 | Starting OVN services
2026-05-11 14:48:48.394 | Starting Neutron
2026-05-11 14:48:58.468 | Starting Placement
2026-05-11 14:49:05.397 | Creating initial neutron network elements
2026-05-11 14:49:39.524 | Starting Nova
2026-05-11 14:50:01.481 | Starting Cinder
2026-05-11 14:50:16.938 | Starting Glance
2026-05-11 14:50:22.164 | Uploading images
2026-05-11 14:50:49.295 | Configuring lvm.conf global device filter
2026-05-11 14:50:49.612 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-11 14:50:50.249 | Initializing Tempest
2026-05-11 14:52:32.879 | Installing Tempest Plugins
2026-05-11 14:52:33.608 | stack.sh completed in 1282 seconds.
