2026-05-17 05:42:38.243 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-17-054238
2026-05-17 05:42:56.353 | Installing package prerequisites
2026-05-17 05:47:46.147 | Starting RabbitMQ
2026-05-17 05:48:20.720 | Installing OpenStack project source
2026-05-17 05:55:32.591 | Installing Tempest
2026-05-17 05:55:36.081 | Configuring and starting MySQL
2026-05-17 05:55:52.323 | Starting Keystone
2026-05-17 05:57:35.513 | Configuring Glance
2026-05-17 05:57:35.742 | Configuring Neutron
2026-05-17 05:58:31.318 | Configuring Cinder
2026-05-17 05:58:31.508 | Configuring placement
2026-05-17 05:58:58.959 | Configuring Nova
2026-05-17 05:59:15.745 | Starting Nova API
2026-05-17 05:59:21.629 | Starting OVN services
2026-05-17 05:59:35.439 | Starting Neutron
2026-05-17 05:59:44.427 | Starting Placement
2026-05-17 05:59:51.143 | Creating initial neutron network elements
2026-05-17 06:00:23.804 | Starting Nova
2026-05-17 06:00:40.836 | Starting Cinder
2026-05-17 06:00:56.366 | Starting Glance
2026-05-17 06:01:01.714 | Uploading images
2026-05-17 06:01:25.734 | Configuring lvm.conf global device filter
2026-05-17 06:01:25.990 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-17 06:01:26.378 | Initializing Tempest
2026-05-17 06:03:00.640 | Installing Tempest Plugins
2026-05-17 06:03:01.014 | stack.sh completed in 1254 seconds.
