2024-06-27 15:20:23.359 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-27-152023
2024-06-27 15:20:32.752 | Installing package prerequisites
2024-06-27 15:25:13.361 | Starting RabbitMQ
2024-06-27 15:25:57.618 | Installing OpenStack project source
2024-06-27 15:32:46.997 | Installing Tempest
2024-06-27 15:32:50.527 | Configuring and starting MySQL
2024-06-27 15:33:09.059 | Starting Keystone
2024-06-27 15:34:24.022 | Configuring Glance
2024-06-27 15:34:24.380 | Configuring Neutron
2024-06-27 15:35:16.408 | Configuring Cinder
2024-06-27 15:35:16.591 | Configuring placement
2024-06-27 15:35:35.943 | Configuring Nova
2024-06-27 15:35:52.885 | Starting Nova API
2024-06-27 15:35:59.730 | Starting OVN services
2024-06-27 15:36:31.554 | Starting Neutron
2024-06-27 15:36:38.215 | Starting Placement
2024-06-27 15:36:44.397 | Creating initial neutron network elements
2024-06-27 15:37:04.582 | Starting Nova
2024-06-27 15:37:20.055 | Starting Cinder
2024-06-27 15:37:32.162 | Starting Glance
2024-06-27 15:37:36.994 | Uploading images
2024-06-27 15:37:58.171 | Configuring lvm.conf global device filter
2024-06-27 15:37:58.465 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-06-27 15:37:59.019 | Initializing Tempest
2024-06-27 15:39:42.613 | Installing Tempest Plugins
2024-06-27 15:39:43.120 | stack.sh completed in 1196 seconds.
