2025-03-12 02:08:10.961 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-12-020810
2025-03-12 02:08:20.995 | Installing package prerequisites
2025-03-12 02:13:34.911 | Starting RabbitMQ
2025-03-12 02:14:13.383 | Installing OpenStack project source
2025-03-12 02:20:18.147 | Installing Tempest
2025-03-12 02:20:21.800 | Configuring and starting MySQL
2025-03-12 02:20:38.653 | Starting Keystone
2025-03-12 02:21:51.985 | Configuring Glance
2025-03-12 02:21:52.244 | Configuring Neutron
2025-03-12 02:22:38.705 | Configuring Cinder
2025-03-12 02:22:38.887 | Configuring placement
2025-03-12 02:22:57.702 | Configuring Nova
2025-03-12 02:23:12.063 | Starting Nova API
2025-03-12 02:23:17.709 | Starting OVN services
2025-03-12 02:23:41.086 | Starting Neutron
2025-03-12 02:23:47.585 | Starting Placement
2025-03-12 02:23:53.555 | Creating initial neutron network elements
2025-03-12 02:24:14.782 | Starting Nova
2025-03-12 02:24:30.286 | Starting Cinder
2025-03-12 02:24:42.298 | Starting Glance
2025-03-12 02:24:46.627 | Uploading images
2025-03-12 02:25:06.250 | Configuring lvm.conf global device filter
2025-03-12 02:25:06.538 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-03-12 02:25:07.022 | Initializing Tempest
2025-03-12 02:26:10.704 | Installing Tempest Plugins
2025-03-12 02:26:11.111 | stack.sh completed in 1121 seconds.
