2024-06-17 09:11:18.077 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-17-091117
2024-06-17 09:11:30.974 | Installing package prerequisites
2024-06-17 09:15:28.700 | Starting RabbitMQ
2024-06-17 09:16:01.710 | Installing OpenStack project source
2024-06-17 09:23:51.577 | Installing Tempest
2024-06-17 09:23:56.078 | Configuring and starting MySQL
2024-06-17 09:24:17.803 | Starting Keystone
2024-06-17 09:25:35.457 | Configuring Glance
2024-06-17 09:25:35.826 | Configuring Neutron
2024-06-17 09:26:28.668 | Configuring Cinder
2024-06-17 09:26:28.843 | Configuring placement
2024-06-17 09:26:47.812 | Configuring Nova
2024-06-17 09:27:02.374 | Starting Nova API
2024-06-17 09:27:08.063 | Starting OVN services
2024-06-17 09:27:37.931 | Starting Neutron
2024-06-17 09:27:44.267 | Starting Placement
2024-06-17 09:27:50.644 | Creating initial neutron network elements
2024-06-17 09:28:10.928 | Starting Nova
2024-06-17 09:28:27.099 | Starting Cinder
2024-06-17 09:28:39.269 | Starting Glance
2024-06-17 09:28:43.656 | Uploading images
2024-06-17 09:29:02.278 | Configuring lvm.conf global device filter
2024-06-17 09:29:02.593 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-06-17 09:29:03.157 | Initializing Tempest
2024-06-17 09:30:10.027 | Installing Tempest Plugins
2024-06-17 09:30:10.529 | stack.sh completed in 1168 seconds.
