2024-07-31 06:12:44.259 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-31-061244
2024-07-31 06:12:54.742 | Installing package prerequisites
2024-07-31 06:16:20.369 | Starting RabbitMQ
2024-07-31 06:16:57.874 | Installing OpenStack project source
2024-07-31 06:23:16.434 | Installing Tempest
2024-07-31 06:23:19.871 | Configuring and starting MySQL
2024-07-31 06:23:37.881 | Starting Keystone
2024-07-31 06:24:56.765 | Configuring Glance
2024-07-31 06:24:57.068 | Configuring Neutron
2024-07-31 06:25:55.850 | Configuring Cinder
2024-07-31 06:25:56.107 | Configuring placement
2024-07-31 06:26:16.783 | Configuring Nova
2024-07-31 06:26:33.824 | Starting Nova API
2024-07-31 06:26:40.460 | Starting OVN services
2024-07-31 06:27:12.242 | Starting Neutron
2024-07-31 06:27:18.922 | Starting Placement
2024-07-31 06:27:26.499 | Creating initial neutron network elements
2024-07-31 06:27:49.531 | Starting Nova
2024-07-31 06:28:05.607 | Starting Cinder
2024-07-31 06:28:18.116 | Starting Glance
2024-07-31 06:28:22.863 | Uploading images
2024-07-31 06:28:44.711 | Configuring lvm.conf global device filter
2024-07-31 06:28:45.019 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-31 06:28:45.566 | Initializing Tempest
2024-07-31 06:29:49.823 | Installing Tempest Plugins
2024-07-31 06:29:50.275 | stack.sh completed in 1101 seconds.
