2026-06-01 17:37:25.849 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-06-01-173725
2026-06-01 17:37:46.139 | Installing package prerequisites
2026-06-01 17:41:47.144 | Starting RabbitMQ
2026-06-01 17:42:18.656 | Installing OpenStack project source
2026-06-01 17:48:39.732 | Installing Tempest
2026-06-01 17:48:43.184 | Configuring and starting MySQL
2026-06-01 17:48:59.598 | Starting Keystone
2026-06-01 17:50:50.969 | Configuring Glance
2026-06-01 17:50:51.211 | Configuring Neutron
2026-06-01 17:51:59.969 | Configuring Cinder
2026-06-01 17:52:00.246 | Configuring placement
2026-06-01 17:52:29.812 | Configuring Nova
2026-06-01 17:52:50.504 | Starting Nova API
2026-06-01 17:52:57.512 | Starting OVN services
2026-06-01 17:53:13.603 | Starting Neutron
2026-06-01 17:53:24.098 | Starting Placement
2026-06-01 17:53:31.361 | Creating initial neutron network elements
2026-06-01 17:54:06.438 | Starting Nova
2026-06-01 17:54:28.335 | Starting Cinder
2026-06-01 17:54:44.069 | Starting Glance
2026-06-01 17:54:49.698 | Uploading images
2026-06-01 17:55:16.256 | Configuring lvm.conf global device filter
2026-06-01 17:55:16.648 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-06-01 17:55:17.398 | Initializing Tempest
2026-06-01 17:56:57.937 | Installing Tempest Plugins
2026-06-01 17:56:58.601 | stack.sh completed in 1216 seconds.
