2024-07-08 18:17:19.228 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-08-181719
2024-07-08 18:17:29.100 | Installing package prerequisites
2024-07-08 18:21:32.429 | Starting RabbitMQ
2024-07-08 18:22:10.429 | Installing OpenStack project source
2024-07-08 18:29:32.492 | Installing Tempest
2024-07-08 18:29:37.484 | Configuring and starting MySQL
2024-07-08 18:29:55.357 | Starting Keystone
2024-07-08 18:31:08.459 | Configuring Glance
2024-07-08 18:31:08.680 | Configuring Neutron
2024-07-08 18:32:01.015 | Configuring Cinder
2024-07-08 18:32:01.190 | Configuring placement
2024-07-08 18:32:20.144 | Configuring Nova
2024-07-08 18:32:35.331 | Starting Nova API
2024-07-08 18:32:41.085 | Starting OVN services
2024-07-08 18:33:11.269 | Starting Neutron
2024-07-08 18:33:17.694 | Starting Placement
2024-07-08 18:33:23.968 | Creating initial neutron network elements
2024-07-08 18:33:44.589 | Starting Nova
2024-07-08 18:34:00.119 | Starting Cinder
2024-07-08 18:34:12.241 | Starting Glance
2024-07-08 18:34:16.617 | Uploading images
2024-07-08 18:34:36.255 | Configuring lvm.conf global device filter
2024-07-08 18:34:36.548 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-08 18:34:37.137 | Initializing Tempest
2024-07-08 18:35:47.450 | Installing Tempest Plugins
2024-07-08 18:35:48.066 | stack.sh completed in 1130 seconds.
