2024-07-22 13:49:18.969 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-22-134918
2024-07-22 13:49:32.462 | Installing package prerequisites
2024-07-22 13:54:50.093 | Starting RabbitMQ
2024-07-22 13:55:37.938 | Installing OpenStack project source
2024-07-22 14:03:29.896 | Installing Tempest
2024-07-22 14:03:33.002 | Configuring and starting MySQL
2024-07-22 14:03:49.638 | Starting Keystone
2024-07-22 14:05:04.449 | Configuring Glance
2024-07-22 14:05:04.676 | Configuring Neutron
2024-07-22 14:05:59.588 | Configuring Cinder
2024-07-22 14:05:59.770 | Configuring placement
2024-07-22 14:06:19.244 | Configuring Nova
2024-07-22 14:06:35.423 | Starting Nova API
2024-07-22 14:06:41.926 | Starting OVN services
2024-07-22 14:07:12.574 | Starting Neutron
2024-07-22 14:07:19.516 | Starting Placement
2024-07-22 14:07:27.278 | Creating initial neutron network elements
2024-07-22 14:07:49.285 | Starting Nova
2024-07-22 14:08:08.614 | Starting Cinder
2024-07-22 14:08:21.292 | Starting Glance
2024-07-22 14:08:25.908 | Uploading images
2024-07-22 14:08:48.396 | Configuring lvm.conf global device filter
2024-07-22 14:08:48.685 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-22 14:08:49.462 | Initializing Tempest
2024-07-22 14:10:00.027 | Installing Tempest Plugins
2024-07-22 14:10:00.560 | stack.sh completed in 1275 seconds.
