2024-07-22 10:28:16.016 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-22-102815
2024-07-22 10:28:26.081 | Installing package prerequisites
2024-07-22 10:33:45.164 | Starting RabbitMQ
2024-07-22 10:34:16.822 | Installing OpenStack project source
2024-07-22 10:41:17.537 | Installing Tempest
2024-07-22 10:41:20.887 | Configuring and starting MySQL
2024-07-22 10:41:37.825 | Starting Keystone
2024-07-22 10:42:51.299 | Configuring Glance
2024-07-22 10:42:51.515 | Configuring Neutron
2024-07-22 10:43:41.125 | Configuring Cinder
2024-07-22 10:43:41.322 | Configuring placement
2024-07-22 10:44:00.743 | Configuring Nova
2024-07-22 10:44:15.682 | Starting Nova API
2024-07-22 10:44:21.259 | Starting OVN services
2024-07-22 10:44:52.367 | Starting Neutron
2024-07-22 10:44:58.644 | Starting Placement
2024-07-22 10:45:04.052 | Creating initial neutron network elements
2024-07-22 10:45:25.110 | Starting Nova
2024-07-22 10:45:40.218 | Starting Cinder
2024-07-22 10:45:52.241 | Starting Glance
2024-07-22 10:45:56.817 | Uploading images
2024-07-22 10:46:16.991 | Configuring lvm.conf global device filter
2024-07-22 10:46:17.314 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-22 10:46:17.905 | Initializing Tempest
2024-07-22 10:47:21.480 | Installing Tempest Plugins
2024-07-22 10:47:21.846 | stack.sh completed in 1206 seconds.
