2024-07-09 09:19:32.048 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-09-091931
2024-07-09 09:19:43.206 | Installing package prerequisites
2024-07-09 09:25:57.540 | Starting RabbitMQ
2024-07-09 09:26:29.396 | Installing OpenStack project source
2024-07-09 09:33:40.595 | Installing Tempest
2024-07-09 09:33:44.008 | Configuring and starting MySQL
2024-07-09 09:34:01.374 | Starting Keystone
2024-07-09 09:35:20.379 | Configuring Glance
2024-07-09 09:35:20.711 | Configuring Neutron
2024-07-09 09:36:20.675 | Configuring Cinder
2024-07-09 09:36:20.917 | Configuring placement
2024-07-09 09:36:41.641 | Configuring Nova
2024-07-09 09:36:58.883 | Starting Nova API
2024-07-09 09:37:05.609 | Starting OVN services
2024-07-09 09:37:39.589 | Starting Neutron
2024-07-09 09:37:46.654 | Starting Placement
2024-07-09 09:37:55.103 | Creating initial neutron network elements
2024-07-09 09:38:18.236 | Starting Nova
2024-07-09 09:38:38.896 | Starting Cinder
2024-07-09 09:38:51.356 | Starting Glance
2024-07-09 09:38:55.930 | Uploading images
2024-07-09 09:39:18.966 | Configuring lvm.conf global device filter
2024-07-09 09:39:19.412 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-09 09:39:20.290 | Initializing Tempest
2024-07-09 09:40:31.843 | Installing Tempest Plugins
2024-07-09 09:40:32.219 | stack.sh completed in 1284 seconds.
