Jul 02 03:56:11 jammy-provider-cloud-0000007273 systemd[1]: Starting Devstack devstack@etcd.service...
Jul 02 03:56:11 jammy-provider-cloud-0000007273 etcd[58860]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jul 02 03:56:11 jammy-provider-cloud-0000007273 etcd[58860]:         A future release of golang/protobuf will delete this package,
Jul 02 03:56:11 jammy-provider-cloud-0000007273 etcd[58860]:         which has long been excluded from the compatibility promise.
Jul 02 03:56:11 jammy-provider-cloud-0000007273 etcd[58860]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 02 03:56:11 jammy-provider-cloud-0000007273 etcd[58860]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 02 03:56:11 jammy-provider-cloud-0000007273 etcd[58860]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 02 03:56:11 jammy-provider-cloud-0000007273 etcd[58860]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 02 03:56:11 jammy-provider-cloud-0000007273 etcd[58860]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 02 03:56:11 jammy-provider-cloud-0000007273 etcd[58860]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 02 03:56:11 jammy-provider-cloud-0000007273 etcd[58860]: Running http and grpc server on single port. This is not recommended for production.
Jul 02 03:56:11 jammy-provider-cloud-0000007273 etcd[58860]: etcd Version: 3.4.27
Jul 02 03:56:11 jammy-provider-cloud-0000007273 etcd[58860]: Git SHA: c92fb80f3
Jul 02 03:56:11 jammy-provider-cloud-0000007273 etcd[58860]: Go Version: go1.19.10
Jul 02 03:56:11 jammy-provider-cloud-0000007273 etcd[58860]: Go OS/Arch: linux/amd64
Jul 02 03:56:11 jammy-provider-cloud-0000007273 etcd[58860]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 02 03:56:11 jammy-provider-cloud-0000007273 etcd[58860]: Running http and grpc server on single port. This is not recommended for production.
Jul 02 03:56:11 jammy-provider-cloud-0000007273 etcd[58860]: name = jammy-provider-cloud-0000007273
Jul 02 03:56:11 jammy-provider-cloud-0000007273 etcd[58860]: data dir = /opt/stack/data/etcd
Jul 02 03:56:11 jammy-provider-cloud-0000007273 etcd[58860]: member dir = /opt/stack/data/etcd/member
Jul 02 03:56:11 jammy-provider-cloud-0000007273 etcd[58860]: heartbeat = 100ms
Jul 02 03:56:11 jammy-provider-cloud-0000007273 etcd[58860]: election = 1000ms
Jul 02 03:56:11 jammy-provider-cloud-0000007273 etcd[58860]: snapshot count = 100000
Jul 02 03:56:11 jammy-provider-cloud-0000007273 etcd[58860]: advertise client URLs = http://10.201.5.87:2379
Jul 02 03:56:11 jammy-provider-cloud-0000007273 etcd[58860]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jul 02 03:56:11 jammy-provider-cloud-0000007273 etcd[58860]: starting member 75fd5e795c70a948 in cluster 259fa5276585a8fc
Jul 02 03:56:11 jammy-provider-cloud-0000007273 etcd[58860]: raft2024/07/02 03:56:11 INFO: 75fd5e795c70a948 switched to configuration voters=()
Jul 02 03:56:11 jammy-provider-cloud-0000007273 etcd[58860]: raft2024/07/02 03:56:11 INFO: 75fd5e795c70a948 became follower at term 0
Jul 02 03:56:11 jammy-provider-cloud-0000007273 etcd[58860]: raft2024/07/02 03:56:11 INFO: newRaft 75fd5e795c70a948 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 02 03:56:11 jammy-provider-cloud-0000007273 etcd[58860]: raft2024/07/02 03:56:11 INFO: 75fd5e795c70a948 became follower at term 1
Jul 02 03:56:11 jammy-provider-cloud-0000007273 etcd[58860]: raft2024/07/02 03:56:11 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jul 02 03:56:11 jammy-provider-cloud-0000007273 etcd[58860]: simple token is not cryptographically signed
Jul 02 03:56:11 jammy-provider-cloud-0000007273 etcd[58860]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jul 02 03:56:11 jammy-provider-cloud-0000007273 etcd[58860]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jul 02 03:56:11 jammy-provider-cloud-0000007273 etcd[58860]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jul 02 03:56:11 jammy-provider-cloud-0000007273 etcd[58860]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jul 02 03:56:11 jammy-provider-cloud-0000007273 etcd[58860]: 75fd5e795c70a948 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 02 03:56:11 jammy-provider-cloud-0000007273 etcd[58860]: raft2024/07/02 03:56:11 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jul 02 03:56:11 jammy-provider-cloud-0000007273 etcd[58860]: added member 75fd5e795c70a948 [http://10.201.5.87:2380] to cluster 259fa5276585a8fc
Jul 02 03:56:11 jammy-provider-cloud-0000007273 etcd[58860]: listening for peers on [::]:2380
Jul 02 03:56:12 jammy-provider-cloud-0000007273 etcd[58860]: raft2024/07/02 03:56:12 INFO: 75fd5e795c70a948 is starting a new election at term 1
Jul 02 03:56:12 jammy-provider-cloud-0000007273 etcd[58860]: raft2024/07/02 03:56:12 INFO: 75fd5e795c70a948 became candidate at term 2
Jul 02 03:56:12 jammy-provider-cloud-0000007273 etcd[58860]: raft2024/07/02 03:56:12 INFO: 75fd5e795c70a948 received MsgVoteResp from 75fd5e795c70a948 at term 2
Jul 02 03:56:12 jammy-provider-cloud-0000007273 etcd[58860]: raft2024/07/02 03:56:12 INFO: 75fd5e795c70a948 became leader at term 2
Jul 02 03:56:12 jammy-provider-cloud-0000007273 etcd[58860]: raft2024/07/02 03:56:12 INFO: raft.node: 75fd5e795c70a948 elected leader 75fd5e795c70a948 at term 2
Jul 02 03:56:12 jammy-provider-cloud-0000007273 etcd[58860]: published {Name:jammy-provider-cloud-0000007273 ClientURLs:[http://10.201.5.87:2379]} to cluster 259fa5276585a8fc
Jul 02 03:56:12 jammy-provider-cloud-0000007273 etcd[58860]: ready to serve client requests
Jul 02 03:56:12 jammy-provider-cloud-0000007273 etcd[58860]: setting up the initial cluster version to 3.4
Jul 02 03:56:12 jammy-provider-cloud-0000007273 etcd[58860]: INFO: 2024/07/02 03:56:12 parsed scheme: ""
Jul 02 03:56:12 jammy-provider-cloud-0000007273 etcd[58860]: INFO: 2024/07/02 03:56:12 scheme "" not registered, fallback to default scheme
Jul 02 03:56:12 jammy-provider-cloud-0000007273 etcd[58860]: INFO: 2024/07/02 03:56:12 ccResolverWrapper: sending update to cc: {[{10.201.5.87:2379  <nil> 0 <nil>}] <nil> <nil>}
Jul 02 03:56:12 jammy-provider-cloud-0000007273 etcd[58860]: INFO: 2024/07/02 03:56:12 ClientConn switching balancer to "pick_first"
Jul 02 03:56:12 jammy-provider-cloud-0000007273 etcd[58860]: set the initial cluster version to 3.4
Jul 02 03:56:12 jammy-provider-cloud-0000007273 etcd[58860]: enabled capabilities for version 3.4
Jul 02 03:56:12 jammy-provider-cloud-0000007273 etcd[58860]: serving insecure client requests on 10.201.5.87:2379, this is strongly discouraged!
Jul 02 03:56:12 jammy-provider-cloud-0000007273 systemd[1]: Started Devstack devstack@etcd.service.
Jul 02 04:00:47 jammy-provider-cloud-0000007273 etcd[58860]: start time = 2024-07-02 04:00:47.841226218 +0000 UTC m=+276.409136879, time spent = 704.875µs, remote = 10.201.5.87:38504, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 02 04:00:47 jammy-provider-cloud-0000007273 etcd[58860]: start time = 2024-07-02 04:00:47.844594858 +0000 UTC m=+276.412505532, time spent = 187.71µs, remote = 10.201.5.87:38504, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 02 04:00:54 jammy-provider-cloud-0000007273 etcd[58860]: start time = 2024-07-02 04:00:54.648106692 +0000 UTC m=+283.216017364, time spent = 221.824µs, remote = 10.201.5.87:38504, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 02 04:00:56 jammy-provider-cloud-0000007273 etcd[58860]: start time = 2024-07-02 04:00:56.798570622 +0000 UTC m=+285.366481286, time spent = 386.536µs, remote = 10.201.5.87:38504, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
