2024-09-20 05:30:37.403 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-20-053037
2024-09-20 05:30:47.297 | Installing package prerequisites
2024-09-20 05:34:36.850 | Starting RabbitMQ
2024-09-20 05:35:12.499 | Installing OpenStack project source
2024-09-20 05:43:28.613 | Installing Tempest
2024-09-20 05:43:31.929 | Configuring and starting MySQL
2024-09-20 05:43:48.377 | Starting Keystone
2024-09-20 05:45:01.307 | Configuring Glance
2024-09-20 05:45:01.512 | Configuring Neutron
2024-09-20 05:45:53.670 | Configuring Cinder
2024-09-20 05:45:53.846 | Configuring placement
2024-09-20 05:46:12.474 | Configuring Nova
2024-09-20 05:46:27.280 | Starting Nova API
2024-09-20 05:46:33.033 | Starting OVN services
2024-09-20 05:47:03.992 | Starting Neutron
2024-09-20 05:47:10.310 | Starting Placement
2024-09-20 05:47:16.547 | Creating initial neutron network elements
2024-09-20 05:47:37.452 | Starting Nova
2024-09-20 05:47:52.784 | Starting Cinder
2024-09-20 05:48:04.754 | Starting Glance
2024-09-20 05:48:09.211 | Uploading images
2024-09-20 05:48:29.641 | Configuring lvm.conf global device filter
2024-09-20 05:48:29.988 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-20 05:48:30.503 | Initializing Tempest
2024-09-20 05:49:33.661 | Installing Tempest Plugins
2024-09-20 05:49:34.144 | stack.sh completed in 1174 seconds.
