Jun 04 04:12:41 jammy-provider-cloud-0000007174 systemd[1]: Starting Devstack devstack@etcd.service...
Jun 04 04:12:41 jammy-provider-cloud-0000007174 etcd[58308]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 04 04:12:41 jammy-provider-cloud-0000007174 etcd[58308]:         A future release of golang/protobuf will delete this package,
Jun 04 04:12:41 jammy-provider-cloud-0000007174 etcd[58308]:         which has long been excluded from the compatibility promise.
Jun 04 04:12:41 jammy-provider-cloud-0000007174 etcd[58308]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 04 04:12:41 jammy-provider-cloud-0000007174 etcd[58308]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 04 04:12:41 jammy-provider-cloud-0000007174 etcd[58308]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 04 04:12:41 jammy-provider-cloud-0000007174 etcd[58308]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 04 04:12:41 jammy-provider-cloud-0000007174 etcd[58308]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 04 04:12:41 jammy-provider-cloud-0000007174 etcd[58308]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 04 04:12:41 jammy-provider-cloud-0000007174 etcd[58308]: Running http and grpc server on single port. This is not recommended for production.
Jun 04 04:12:41 jammy-provider-cloud-0000007174 etcd[58308]: etcd Version: 3.4.27
Jun 04 04:12:41 jammy-provider-cloud-0000007174 etcd[58308]: Git SHA: c92fb80f3
Jun 04 04:12:41 jammy-provider-cloud-0000007174 etcd[58308]: Go Version: go1.19.10
Jun 04 04:12:41 jammy-provider-cloud-0000007174 etcd[58308]: Go OS/Arch: linux/amd64
Jun 04 04:12:41 jammy-provider-cloud-0000007174 etcd[58308]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 04 04:12:41 jammy-provider-cloud-0000007174 etcd[58308]: Running http and grpc server on single port. This is not recommended for production.
Jun 04 04:12:41 jammy-provider-cloud-0000007174 etcd[58308]: name = jammy-provider-cloud-0000007174
Jun 04 04:12:41 jammy-provider-cloud-0000007174 etcd[58308]: data dir = /opt/stack/data/etcd
Jun 04 04:12:41 jammy-provider-cloud-0000007174 etcd[58308]: member dir = /opt/stack/data/etcd/member
Jun 04 04:12:41 jammy-provider-cloud-0000007174 etcd[58308]: heartbeat = 100ms
Jun 04 04:12:41 jammy-provider-cloud-0000007174 etcd[58308]: election = 1000ms
Jun 04 04:12:41 jammy-provider-cloud-0000007174 etcd[58308]: snapshot count = 100000
Jun 04 04:12:41 jammy-provider-cloud-0000007174 etcd[58308]: advertise client URLs = http://10.201.5.87:2379
Jun 04 04:12:41 jammy-provider-cloud-0000007174 etcd[58308]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 04 04:12:41 jammy-provider-cloud-0000007174 etcd[58308]: starting member 75fd5e795c70a948 in cluster 259fa5276585a8fc
Jun 04 04:12:41 jammy-provider-cloud-0000007174 etcd[58308]: raft2024/06/04 04:12:41 INFO: 75fd5e795c70a948 switched to configuration voters=()
Jun 04 04:12:41 jammy-provider-cloud-0000007174 etcd[58308]: raft2024/06/04 04:12:41 INFO: 75fd5e795c70a948 became follower at term 0
Jun 04 04:12:41 jammy-provider-cloud-0000007174 etcd[58308]: raft2024/06/04 04:12:41 INFO: newRaft 75fd5e795c70a948 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 04 04:12:41 jammy-provider-cloud-0000007174 etcd[58308]: raft2024/06/04 04:12:41 INFO: 75fd5e795c70a948 became follower at term 1
Jun 04 04:12:41 jammy-provider-cloud-0000007174 etcd[58308]: raft2024/06/04 04:12:41 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jun 04 04:12:41 jammy-provider-cloud-0000007174 etcd[58308]: simple token is not cryptographically signed
Jun 04 04:12:41 jammy-provider-cloud-0000007174 etcd[58308]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 04 04:12:41 jammy-provider-cloud-0000007174 etcd[58308]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 04 04:12:41 jammy-provider-cloud-0000007174 etcd[58308]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 04 04:12:41 jammy-provider-cloud-0000007174 etcd[58308]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 04 04:12:41 jammy-provider-cloud-0000007174 etcd[58308]: raft2024/06/04 04:12:41 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jun 04 04:12:41 jammy-provider-cloud-0000007174 etcd[58308]: added member 75fd5e795c70a948 [http://10.201.5.87:2380] to cluster 259fa5276585a8fc
Jun 04 04:12:41 jammy-provider-cloud-0000007174 etcd[58308]: 75fd5e795c70a948 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 04 04:12:41 jammy-provider-cloud-0000007174 etcd[58308]: listening for peers on [::]:2380
Jun 04 04:12:42 jammy-provider-cloud-0000007174 etcd[58308]: raft2024/06/04 04:12:42 INFO: 75fd5e795c70a948 is starting a new election at term 1
Jun 04 04:12:42 jammy-provider-cloud-0000007174 etcd[58308]: raft2024/06/04 04:12:42 INFO: 75fd5e795c70a948 became candidate at term 2
Jun 04 04:12:42 jammy-provider-cloud-0000007174 etcd[58308]: raft2024/06/04 04:12:42 INFO: 75fd5e795c70a948 received MsgVoteResp from 75fd5e795c70a948 at term 2
Jun 04 04:12:42 jammy-provider-cloud-0000007174 etcd[58308]: raft2024/06/04 04:12:42 INFO: 75fd5e795c70a948 became leader at term 2
Jun 04 04:12:42 jammy-provider-cloud-0000007174 etcd[58308]: raft2024/06/04 04:12:42 INFO: raft.node: 75fd5e795c70a948 elected leader 75fd5e795c70a948 at term 2
Jun 04 04:12:42 jammy-provider-cloud-0000007174 etcd[58308]: INFO: 2024/06/04 04:12:42 parsed scheme: ""
Jun 04 04:12:42 jammy-provider-cloud-0000007174 etcd[58308]: INFO: 2024/06/04 04:12:42 scheme "" not registered, fallback to default scheme
Jun 04 04:12:42 jammy-provider-cloud-0000007174 etcd[58308]: INFO: 2024/06/04 04:12:42 ccResolverWrapper: sending update to cc: {[{10.201.5.87:2379  <nil> 0 <nil>}] <nil> <nil>}
Jun 04 04:12:42 jammy-provider-cloud-0000007174 etcd[58308]: INFO: 2024/06/04 04:12:42 ClientConn switching balancer to "pick_first"
Jun 04 04:12:42 jammy-provider-cloud-0000007174 etcd[58308]: published {Name:jammy-provider-cloud-0000007174 ClientURLs:[http://10.201.5.87:2379]} to cluster 259fa5276585a8fc
Jun 04 04:12:42 jammy-provider-cloud-0000007174 etcd[58308]: ready to serve client requests
Jun 04 04:12:42 jammy-provider-cloud-0000007174 etcd[58308]: setting up the initial cluster version to 3.4
Jun 04 04:12:42 jammy-provider-cloud-0000007174 etcd[58308]: set the initial cluster version to 3.4
Jun 04 04:12:42 jammy-provider-cloud-0000007174 etcd[58308]: enabled capabilities for version 3.4
Jun 04 04:12:42 jammy-provider-cloud-0000007174 etcd[58308]: serving insecure client requests on 10.201.5.87:2379, this is strongly discouraged!
Jun 04 04:12:42 jammy-provider-cloud-0000007174 systemd[1]: Started Devstack devstack@etcd.service.
Jun 04 04:17:04 jammy-provider-cloud-0000007174 etcd[58308]: start time = 2024-06-04 04:17:04.82801007 +0000 UTC m=+263.126272400, time spent = 394.217µs, remote = 10.201.5.87:36150, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 04 04:17:04 jammy-provider-cloud-0000007174 etcd[58308]: start time = 2024-06-04 04:17:04.864806107 +0000 UTC m=+263.163068470, time spent = 225.421µs, remote = 10.201.5.87:36150, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 04 04:17:11 jammy-provider-cloud-0000007174 etcd[58308]: start time = 2024-06-04 04:17:11.41465353 +0000 UTC m=+269.712915860, time spent = 414.74µs, remote = 10.201.5.87:36150, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 04 04:17:13 jammy-provider-cloud-0000007174 etcd[58308]: start time = 2024-06-04 04:17:13.326824468 +0000 UTC m=+271.625086808, time spent = 154.936µs, remote = 10.201.5.87:36150, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
