Jun 04 05:51:59 jammy-provider-cloud-0000007176 systemd[1]: Starting Devstack devstack@etcd.service...
Jun 04 05:51:59 jammy-provider-cloud-0000007176 etcd[58282]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 04 05:51:59 jammy-provider-cloud-0000007176 etcd[58282]:         A future release of golang/protobuf will delete this package,
Jun 04 05:51:59 jammy-provider-cloud-0000007176 etcd[58282]:         which has long been excluded from the compatibility promise.
Jun 04 05:51:59 jammy-provider-cloud-0000007176 etcd[58282]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 04 05:51:59 jammy-provider-cloud-0000007176 etcd[58282]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 04 05:51:59 jammy-provider-cloud-0000007176 etcd[58282]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 04 05:51:59 jammy-provider-cloud-0000007176 etcd[58282]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 04 05:51:59 jammy-provider-cloud-0000007176 etcd[58282]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 04 05:51:59 jammy-provider-cloud-0000007176 etcd[58282]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 04 05:51:59 jammy-provider-cloud-0000007176 etcd[58282]: Running http and grpc server on single port. This is not recommended for production.
Jun 04 05:51:59 jammy-provider-cloud-0000007176 etcd[58282]: etcd Version: 3.4.27
Jun 04 05:51:59 jammy-provider-cloud-0000007176 etcd[58282]: Git SHA: c92fb80f3
Jun 04 05:51:59 jammy-provider-cloud-0000007176 etcd[58282]: Go Version: go1.19.10
Jun 04 05:51:59 jammy-provider-cloud-0000007176 etcd[58282]: Go OS/Arch: linux/amd64
Jun 04 05:51:59 jammy-provider-cloud-0000007176 etcd[58282]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 04 05:51:59 jammy-provider-cloud-0000007176 etcd[58282]: Running http and grpc server on single port. This is not recommended for production.
Jun 04 05:51:59 jammy-provider-cloud-0000007176 etcd[58282]: name = jammy-provider-cloud-0000007176
Jun 04 05:51:59 jammy-provider-cloud-0000007176 etcd[58282]: data dir = /opt/stack/data/etcd
Jun 04 05:51:59 jammy-provider-cloud-0000007176 etcd[58282]: member dir = /opt/stack/data/etcd/member
Jun 04 05:51:59 jammy-provider-cloud-0000007176 etcd[58282]: heartbeat = 100ms
Jun 04 05:51:59 jammy-provider-cloud-0000007176 etcd[58282]: election = 1000ms
Jun 04 05:51:59 jammy-provider-cloud-0000007176 etcd[58282]: snapshot count = 100000
Jun 04 05:51:59 jammy-provider-cloud-0000007176 etcd[58282]: advertise client URLs = http://10.201.5.87:2379
Jun 04 05:51:59 jammy-provider-cloud-0000007176 etcd[58282]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 04 05:51:59 jammy-provider-cloud-0000007176 etcd[58282]: starting member 75fd5e795c70a948 in cluster 259fa5276585a8fc
Jun 04 05:51:59 jammy-provider-cloud-0000007176 etcd[58282]: raft2024/06/04 05:51:59 INFO: 75fd5e795c70a948 switched to configuration voters=()
Jun 04 05:51:59 jammy-provider-cloud-0000007176 etcd[58282]: raft2024/06/04 05:51:59 INFO: 75fd5e795c70a948 became follower at term 0
Jun 04 05:51:59 jammy-provider-cloud-0000007176 etcd[58282]: raft2024/06/04 05:51:59 INFO: newRaft 75fd5e795c70a948 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 04 05:51:59 jammy-provider-cloud-0000007176 etcd[58282]: raft2024/06/04 05:51:59 INFO: 75fd5e795c70a948 became follower at term 1
Jun 04 05:51:59 jammy-provider-cloud-0000007176 etcd[58282]: raft2024/06/04 05:51:59 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jun 04 05:51:59 jammy-provider-cloud-0000007176 etcd[58282]: simple token is not cryptographically signed
Jun 04 05:51:59 jammy-provider-cloud-0000007176 etcd[58282]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 04 05:51:59 jammy-provider-cloud-0000007176 etcd[58282]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 04 05:51:59 jammy-provider-cloud-0000007176 etcd[58282]: 75fd5e795c70a948 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 04 05:51:59 jammy-provider-cloud-0000007176 etcd[58282]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 04 05:51:59 jammy-provider-cloud-0000007176 etcd[58282]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 04 05:51:59 jammy-provider-cloud-0000007176 etcd[58282]: raft2024/06/04 05:51:59 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jun 04 05:51:59 jammy-provider-cloud-0000007176 etcd[58282]: added member 75fd5e795c70a948 [http://10.201.5.87:2380] to cluster 259fa5276585a8fc
Jun 04 05:51:59 jammy-provider-cloud-0000007176 etcd[58282]: listening for peers on [::]:2380
Jun 04 05:51:59 jammy-provider-cloud-0000007176 etcd[58282]: raft2024/06/04 05:51:59 INFO: 75fd5e795c70a948 is starting a new election at term 1
Jun 04 05:51:59 jammy-provider-cloud-0000007176 etcd[58282]: raft2024/06/04 05:51:59 INFO: 75fd5e795c70a948 became candidate at term 2
Jun 04 05:51:59 jammy-provider-cloud-0000007176 etcd[58282]: raft2024/06/04 05:51:59 INFO: 75fd5e795c70a948 received MsgVoteResp from 75fd5e795c70a948 at term 2
Jun 04 05:51:59 jammy-provider-cloud-0000007176 etcd[58282]: raft2024/06/04 05:51:59 INFO: 75fd5e795c70a948 became leader at term 2
Jun 04 05:51:59 jammy-provider-cloud-0000007176 etcd[58282]: raft2024/06/04 05:51:59 INFO: raft.node: 75fd5e795c70a948 elected leader 75fd5e795c70a948 at term 2
Jun 04 05:51:59 jammy-provider-cloud-0000007176 etcd[58282]: setting up the initial cluster version to 3.4
Jun 04 05:51:59 jammy-provider-cloud-0000007176 etcd[58282]: published {Name:jammy-provider-cloud-0000007176 ClientURLs:[http://10.201.5.87:2379]} to cluster 259fa5276585a8fc
Jun 04 05:51:59 jammy-provider-cloud-0000007176 etcd[58282]: INFO: 2024/06/04 05:51:59 parsed scheme: ""
Jun 04 05:51:59 jammy-provider-cloud-0000007176 etcd[58282]: INFO: 2024/06/04 05:51:59 scheme "" not registered, fallback to default scheme
Jun 04 05:51:59 jammy-provider-cloud-0000007176 etcd[58282]: INFO: 2024/06/04 05:51:59 ccResolverWrapper: sending update to cc: {[{10.201.5.87:2379  <nil> 0 <nil>}] <nil> <nil>}
Jun 04 05:51:59 jammy-provider-cloud-0000007176 etcd[58282]: INFO: 2024/06/04 05:51:59 ClientConn switching balancer to "pick_first"
Jun 04 05:51:59 jammy-provider-cloud-0000007176 etcd[58282]: set the initial cluster version to 3.4
Jun 04 05:51:59 jammy-provider-cloud-0000007176 etcd[58282]: enabled capabilities for version 3.4
Jun 04 05:51:59 jammy-provider-cloud-0000007176 etcd[58282]: ready to serve client requests
Jun 04 05:51:59 jammy-provider-cloud-0000007176 etcd[58282]: serving insecure client requests on 10.201.5.87:2379, this is strongly discouraged!
Jun 04 05:51:59 jammy-provider-cloud-0000007176 systemd[1]: Started Devstack devstack@etcd.service.
Jun 04 05:56:14 jammy-provider-cloud-0000007176 etcd[58282]: start time = 2024-06-04 05:56:14.667822411 +0000 UTC m=+255.627021719, time spent = 468.736µs, remote = 10.201.5.87:36562, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 04 05:56:14 jammy-provider-cloud-0000007176 etcd[58282]: start time = 2024-06-04 05:56:14.76944565 +0000 UTC m=+255.728644959, time spent = 238.921µs, remote = 10.201.5.87:36562, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 04 05:56:21 jammy-provider-cloud-0000007176 etcd[58282]: start time = 2024-06-04 05:56:21.633574149 +0000 UTC m=+262.592773456, time spent = 219.129µs, remote = 10.201.5.87:36562, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 04 05:56:23 jammy-provider-cloud-0000007176 etcd[58282]: start time = 2024-06-04 05:56:23.856622699 +0000 UTC m=+264.815822008, time spent = 241.645µs, remote = 10.201.5.87:36562, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
