2024-07-26 19:54:27.486 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-26-195427
2024-07-26 19:54:37.623 | Installing package prerequisites
2024-07-26 19:59:09.817 | Starting RabbitMQ
2024-07-26 19:59:42.836 | Installing OpenStack project source
2024-07-26 20:05:30.861 | Installing Tempest
2024-07-26 20:05:34.298 | Configuring and starting MySQL
2024-07-26 20:05:51.215 | Starting Keystone
2024-07-26 20:07:03.444 | Configuring Glance
2024-07-26 20:07:03.672 | Configuring Neutron
2024-07-26 20:07:53.294 | Configuring Cinder
2024-07-26 20:07:53.487 | Configuring placement
2024-07-26 20:08:12.341 | Configuring Nova
2024-07-26 20:08:26.881 | Starting Nova API
2024-07-26 20:08:32.438 | Starting OVN services
2024-07-26 20:09:02.574 | Starting Neutron
2024-07-26 20:09:08.825 | Starting Placement
2024-07-26 20:09:15.047 | Creating initial neutron network elements
2024-07-26 20:09:35.877 | Starting Nova
2024-07-26 20:09:50.881 | Starting Cinder
2024-07-26 20:10:02.628 | Starting Glance
2024-07-26 20:10:07.153 | Uploading images
2024-07-26 20:10:26.345 | Configuring lvm.conf global device filter
2024-07-26 20:10:26.659 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-26 20:10:27.201 | Initializing Tempest
2024-07-26 20:11:32.834 | Installing Tempest Plugins
2024-07-26 20:11:33.275 | stack.sh completed in 1058 seconds.
