2025-01-06 16:50:18.163 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-06-165017
2025-01-06 16:50:28.165 | Installing package prerequisites
2025-01-06 16:54:58.086 | Starting RabbitMQ
2025-01-06 16:55:33.966 | Installing OpenStack project source
2025-01-06 17:02:30.105 | Installing Tempest
2025-01-06 17:02:33.719 | Configuring and starting MySQL
2025-01-06 17:02:50.871 | Starting Keystone
2025-01-06 17:04:05.358 | Configuring Glance
2025-01-06 17:04:05.730 | Configuring Neutron
2025-01-06 17:04:58.032 | Configuring Cinder
2025-01-06 17:04:58.204 | Configuring placement
2025-01-06 17:05:18.312 | Configuring Nova
2025-01-06 17:05:34.601 | Starting Nova API
2025-01-06 17:05:40.304 | Starting OVN services
2025-01-06 17:06:15.197 | Starting Neutron
2025-01-06 17:06:21.651 | Starting Placement
2025-01-06 17:06:27.926 | Creating initial neutron network elements
2025-01-06 17:06:49.202 | Starting Nova
2025-01-06 17:07:04.621 | Starting Cinder
2025-01-06 17:07:16.558 | Starting Glance
2025-01-06 17:07:20.945 | Uploading images
2025-01-06 17:07:40.578 | Configuring lvm.conf global device filter
2025-01-06 17:07:40.872 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-01-06 17:07:41.421 | Initializing Tempest
2025-01-06 17:08:47.986 | Installing Tempest Plugins
2025-01-06 17:08:48.478 | stack.sh completed in 1142 seconds.
