2024-10-18 13:05:54.151 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-10-18-130553
2024-10-18 13:06:04.570 | Installing package prerequisites
2024-10-18 13:09:29.204 | Starting RabbitMQ
2024-10-18 13:10:02.199 | Installing OpenStack project source
2024-10-18 13:17:41.787 | Installing Tempest
2024-10-18 13:17:45.144 | Configuring and starting MySQL
2024-10-18 13:18:02.847 | Starting Keystone
2024-10-18 13:19:15.306 | Configuring Glance
2024-10-18 13:19:15.623 | Configuring Neutron
2024-10-18 13:20:13.218 | Configuring Cinder
2024-10-18 13:20:13.472 | Configuring placement
2024-10-18 13:20:32.379 | Configuring Nova
2024-10-18 13:20:47.745 | Starting Nova API
2024-10-18 13:20:53.376 | Starting OVN services
2024-10-18 13:21:25.544 | Starting Neutron
2024-10-18 13:21:32.160 | Starting Placement
2024-10-18 13:21:37.694 | Creating initial neutron network elements
2024-10-18 13:21:59.896 | Starting Nova
2024-10-18 13:22:18.410 | Starting Cinder
2024-10-18 13:22:31.324 | Starting Glance
2024-10-18 13:22:35.880 | Uploading images
2024-10-18 13:22:59.190 | Configuring lvm.conf global device filter
2024-10-18 13:22:59.641 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-10-18 13:23:00.499 | Initializing Tempest
