2024-09-09 18:07:22.997 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-09-180722
2024-09-09 18:07:33.602 | Installing package prerequisites
2024-09-09 18:11:36.927 | Starting RabbitMQ
2024-09-09 18:12:09.059 | Installing OpenStack project source
2024-09-09 18:18:16.995 | Installing Tempest
2024-09-09 18:18:21.134 | Configuring and starting MySQL
2024-09-09 18:18:38.820 | Starting Keystone
2024-09-09 18:19:55.047 | Configuring Glance
2024-09-09 18:19:55.282 | Configuring Neutron
2024-09-09 18:20:47.992 | Configuring Cinder
2024-09-09 18:20:48.180 | Configuring placement
2024-09-09 18:21:08.587 | Configuring Nova
2024-09-09 18:21:26.053 | Starting Nova API
2024-09-09 18:21:32.258 | Starting OVN services
2024-09-09 18:22:04.774 | Starting Neutron
2024-09-09 18:22:11.738 | Starting Placement
2024-09-09 18:22:19.271 | Creating initial neutron network elements
2024-09-09 18:22:41.024 | Starting Nova
2024-09-09 18:23:00.183 | Starting Cinder
2024-09-09 18:23:13.215 | Starting Glance
2024-09-09 18:23:18.157 | Uploading images
2024-09-09 18:23:41.462 | Configuring lvm.conf global device filter
2024-09-09 18:23:41.912 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-09 18:23:42.812 | Initializing Tempest
2024-09-09 18:24:54.953 | Installing Tempest Plugins
2024-09-09 18:24:55.550 | stack.sh completed in 1091 seconds.
