2024-07-04 09:49:21.786 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-04-094921
2024-07-04 09:49:32.289 | Installing package prerequisites
2024-07-04 09:52:39.186 | Starting RabbitMQ
2024-07-04 09:53:11.814 | Installing OpenStack project source
2024-07-04 09:59:27.403 | Installing Tempest
2024-07-04 09:59:30.903 | Configuring and starting MySQL
2024-07-04 09:59:47.785 | Starting Keystone
2024-07-04 10:01:00.148 | Configuring Glance
2024-07-04 10:01:00.386 | Configuring Neutron
2024-07-04 10:01:52.568 | Configuring Cinder
2024-07-04 10:01:52.744 | Configuring placement
2024-07-04 10:02:12.149 | Configuring Nova
2024-07-04 10:02:27.996 | Starting Nova API
2024-07-04 10:02:34.303 | Starting OVN services
2024-07-04 10:03:06.390 | Starting Neutron
2024-07-04 10:03:13.739 | Starting Placement
2024-07-04 10:03:21.226 | Creating initial neutron network elements
2024-07-04 10:03:43.428 | Starting Nova
2024-07-04 10:03:59.087 | Starting Cinder
2024-07-04 10:04:10.728 | Starting Glance
2024-07-04 10:04:15.255 | Uploading images
2024-07-04 10:04:34.304 | Configuring lvm.conf global device filter
2024-07-04 10:04:34.637 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-04 10:04:35.170 | Initializing Tempest
2024-07-04 10:05:42.279 | Installing Tempest Plugins
2024-07-04 10:05:42.815 | stack.sh completed in 1000 seconds.
