2024-07-08 09:08:43.149 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-08-090842
2024-07-08 09:08:53.191 | Installing package prerequisites
2024-07-08 09:12:52.039 | Starting RabbitMQ
2024-07-08 09:13:24.392 | Installing OpenStack project source
2024-07-08 09:19:55.592 | Installing Tempest
2024-07-08 09:19:58.711 | Configuring and starting MySQL
2024-07-08 09:20:15.417 | Starting Keystone
2024-07-08 09:21:27.310 | Configuring Glance
2024-07-08 09:21:27.551 | Configuring Neutron
2024-07-08 09:22:19.148 | Configuring Cinder
2024-07-08 09:22:19.322 | Configuring placement
2024-07-08 09:22:38.294 | Configuring Nova
2024-07-08 09:22:53.078 | Starting Nova API
2024-07-08 09:22:58.761 | Starting OVN services
2024-07-08 09:23:28.899 | Starting Neutron
2024-07-08 09:23:35.284 | Starting Placement
2024-07-08 09:23:40.655 | Creating initial neutron network elements
2024-07-08 09:24:01.236 | Starting Nova
2024-07-08 09:24:16.477 | Starting Cinder
2024-07-08 09:24:28.293 | Starting Glance
2024-07-08 09:24:32.778 | Uploading images
2024-07-08 09:24:53.494 | Configuring lvm.conf global device filter
2024-07-08 09:24:53.809 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-08 09:24:54.291 | Initializing Tempest
2024-07-08 09:26:03.018 | Installing Tempest Plugins
2024-07-08 09:26:03.395 | stack.sh completed in 1064 seconds.
