2024-07-03 10:15:25.877 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-03-101525
2024-07-03 10:15:36.557 | Installing package prerequisites
2024-07-03 10:19:41.465 | Starting RabbitMQ
2024-07-03 10:20:16.424 | Installing OpenStack project source
2024-07-03 10:27:02.482 | Installing Tempest
2024-07-03 10:27:07.426 | Configuring and starting MySQL
2024-07-03 10:27:25.192 | Starting Keystone
2024-07-03 10:28:42.866 | Configuring Glance
2024-07-03 10:28:43.189 | Configuring Neutron
2024-07-03 10:29:41.673 | Configuring Cinder
2024-07-03 10:29:41.927 | Configuring placement
2024-07-03 10:30:01.998 | Configuring Nova
2024-07-03 10:30:19.273 | Starting Nova API
2024-07-03 10:30:25.753 | Starting OVN services
2024-07-03 10:30:55.999 | Starting Neutron
2024-07-03 10:31:02.922 | Starting Placement
2024-07-03 10:31:10.974 | Creating initial neutron network elements
2024-07-03 10:31:33.537 | Starting Nova
2024-07-03 10:31:51.718 | Starting Cinder
2024-07-03 10:32:04.562 | Starting Glance
2024-07-03 10:32:09.441 | Uploading images
2024-07-03 10:32:31.456 | Configuring lvm.conf global device filter
2024-07-03 10:32:31.782 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-03 10:32:32.298 | Initializing Tempest
2024-07-03 10:33:47.324 | Installing Tempest Plugins
2024-07-03 10:33:47.884 | stack.sh completed in 1129 seconds.
