2024-06-28 03:51:23.634 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-28-035123
2024-06-28 03:51:34.112 | Installing package prerequisites
2024-06-28 03:54:52.087 | Starting RabbitMQ
2024-06-28 03:55:24.173 | Installing OpenStack project source
2024-06-28 04:01:54.869 | Installing Tempest
2024-06-28 04:01:58.355 | Configuring and starting MySQL
2024-06-28 04:02:14.960 | Starting Keystone
2024-06-28 04:03:26.255 | Configuring Glance
2024-06-28 04:03:26.494 | Configuring Neutron
2024-06-28 04:04:18.354 | Configuring Cinder
2024-06-28 04:04:18.534 | Configuring placement
2024-06-28 04:04:37.184 | Configuring Nova
2024-06-28 04:04:52.504 | Starting Nova API
2024-06-28 04:04:58.152 | Starting OVN services
2024-06-28 04:05:26.674 | Starting Neutron
2024-06-28 04:05:33.205 | Starting Placement
2024-06-28 04:05:39.407 | Creating initial neutron network elements
2024-06-28 04:06:00.121 | Starting Nova
2024-06-28 04:06:19.250 | Starting Cinder
2024-06-28 04:06:31.787 | Starting Glance
2024-06-28 04:06:36.578 | Uploading images
2024-06-28 04:06:59.138 | Configuring lvm.conf global device filter
2024-06-28 04:06:59.567 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-06-28 04:07:00.300 | Initializing Tempest
2024-06-28 04:08:14.602 | Installing Tempest Plugins
2024-06-28 04:08:15.029 | stack.sh completed in 1037 seconds.
