2024-07-02 06:07:15.595 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-02-060715
2024-07-02 06:07:27.747 | Installing package prerequisites
2024-07-02 06:10:51.021 | Starting RabbitMQ
2024-07-02 06:11:23.210 | Installing OpenStack project source
2024-07-02 06:19:10.462 | Installing Tempest
2024-07-02 06:19:13.867 | Configuring and starting MySQL
2024-07-02 06:19:32.254 | Starting Keystone
2024-07-02 06:20:51.407 | Configuring Glance
2024-07-02 06:20:51.770 | Configuring Neutron
2024-07-02 06:21:53.299 | Configuring Cinder
2024-07-02 06:21:53.579 | Configuring placement
2024-07-02 06:22:13.954 | Configuring Nova
2024-07-02 06:22:30.794 | Starting Nova API
2024-07-02 06:22:36.654 | Starting OVN services
2024-07-02 06:23:10.025 | Starting Neutron
2024-07-02 06:23:17.136 | Starting Placement
2024-07-02 06:23:24.918 | Creating initial neutron network elements
2024-07-02 06:23:48.286 | Starting Nova
2024-07-02 06:24:08.618 | Starting Cinder
2024-07-02 06:24:21.469 | Starting Glance
2024-07-02 06:24:26.209 | Uploading images
2024-07-02 06:25:11.000 | Configuring lvm.conf global device filter
2024-07-02 06:25:11.445 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-02 06:25:12.316 | Initializing Tempest
2024-07-02 06:26:27.900 | Installing Tempest Plugins
2024-07-02 06:26:28.259 | stack.sh completed in 1178 seconds.
