2024-06-28 07:10:45.209 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-28-071045
2024-06-28 07:10:54.220 | Installing package prerequisites
2024-06-28 07:16:43.678 | Starting RabbitMQ
2024-06-28 07:17:21.424 | Installing OpenStack project source
2024-06-28 07:23:15.997 | Installing Tempest
2024-06-28 07:23:19.396 | Configuring and starting MySQL
2024-06-28 07:23:37.249 | Starting Keystone
2024-06-28 07:24:49.581 | Configuring Glance
2024-06-28 07:24:49.818 | Configuring Neutron
2024-06-28 07:25:41.243 | Configuring Cinder
2024-06-28 07:25:41.486 | Configuring placement
2024-06-28 07:26:00.351 | Configuring Nova
2024-06-28 07:26:15.339 | Starting Nova API
2024-06-28 07:26:21.127 | Starting OVN services
2024-06-28 07:26:51.325 | Starting Neutron
2024-06-28 07:26:57.680 | Starting Placement
2024-06-28 07:27:03.651 | Creating initial neutron network elements
2024-06-28 07:27:24.577 | Starting Nova
2024-06-28 07:27:40.053 | Starting Cinder
2024-06-28 07:27:52.090 | Starting Glance
2024-06-28 07:27:56.551 | Uploading images
2024-06-28 07:28:16.533 | Configuring lvm.conf global device filter
2024-06-28 07:28:16.868 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-06-28 07:28:17.430 | Initializing Tempest
2024-06-28 07:29:25.848 | Installing Tempest Plugins
2024-06-28 07:29:26.341 | stack.sh completed in 1153 seconds.
