2024-07-31 09:23:09.932 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-31-092309
2024-07-31 09:23:21.455 | Installing package prerequisites
2024-07-31 09:27:46.757 | Starting RabbitMQ
2024-07-31 09:28:23.181 | Installing OpenStack project source
2024-07-31 09:35:35.455 | Installing Tempest
2024-07-31 09:35:39.051 | Configuring and starting MySQL
2024-07-31 09:35:56.007 | Starting Keystone
2024-07-31 09:37:10.420 | Configuring Glance
2024-07-31 09:37:10.650 | Configuring Neutron
2024-07-31 09:38:03.171 | Configuring Cinder
2024-07-31 09:38:03.361 | Configuring placement
2024-07-31 09:38:22.546 | Configuring Nova
2024-07-31 09:38:38.660 | Starting Nova API
2024-07-31 09:38:44.107 | Starting OVN services
2024-07-31 09:39:15.427 | Starting Neutron
2024-07-31 09:39:21.829 | Starting Placement
2024-07-31 09:39:27.979 | Creating initial neutron network elements
2024-07-31 09:39:49.033 | Starting Nova
2024-07-31 09:40:04.527 | Starting Cinder
2024-07-31 09:40:16.586 | Starting Glance
2024-07-31 09:40:21.077 | Uploading images
2024-07-31 09:40:40.381 | Configuring lvm.conf global device filter
2024-07-31 09:40:40.656 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-31 09:40:41.082 | Initializing Tempest
2024-07-31 09:41:45.926 | Installing Tempest Plugins
2024-07-31 09:41:46.373 | stack.sh completed in 1158 seconds.
