2024-08-01 02:08:37.487 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-01-020837
2024-08-01 02:08:46.172 | Installing package prerequisites
2024-08-01 02:15:00.295 | Starting RabbitMQ
2024-08-01 02:17:24.839 | Installing OpenStack project source
2024-08-01 02:23:28.678 | Installing Tempest
2024-08-01 02:23:31.920 | Configuring and starting MySQL
2024-08-01 02:23:49.530 | Starting Keystone
2024-08-01 02:25:03.394 | Configuring Glance
2024-08-01 02:25:03.616 | Configuring Neutron
2024-08-01 02:25:56.143 | Configuring Cinder
2024-08-01 02:25:56.320 | Configuring placement
2024-08-01 02:26:15.622 | Configuring Nova
2024-08-01 02:26:30.371 | Starting Nova API
2024-08-01 02:26:36.003 | Starting OVN services
2024-08-01 02:27:05.592 | Starting Neutron
2024-08-01 02:27:11.860 | Starting Placement
2024-08-01 02:27:18.139 | Creating initial neutron network elements
2024-08-01 02:27:39.192 | Starting Nova
2024-08-01 02:27:54.498 | Starting Cinder
2024-08-01 02:28:06.659 | Starting Glance
2024-08-01 02:28:11.092 | Uploading images
2024-08-01 02:28:30.601 | Configuring lvm.conf global device filter
2024-08-01 02:28:30.925 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-08-01 02:28:31.496 | Initializing Tempest
2024-08-01 02:30:25.115 | Installing Tempest Plugins
2024-08-01 02:30:25.560 | stack.sh completed in 1352 seconds.
