2024-12-04 10:29:07.874 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-04-102907
2024-12-04 10:29:18.789 | Installing package prerequisites
2024-12-04 10:33:11.344 | Starting RabbitMQ
2024-12-04 10:33:44.359 | Installing OpenStack project source
2024-12-04 10:40:16.561 | Installing Tempest
2024-12-04 10:40:20.266 | Configuring and starting MySQL
2024-12-04 10:40:36.910 | Starting Keystone
2024-12-04 10:41:47.944 | Configuring Glance
2024-12-04 10:41:48.181 | Configuring Neutron
2024-12-04 10:42:38.490 | Configuring Cinder
2024-12-04 10:42:38.669 | Configuring placement
2024-12-04 10:42:57.017 | Configuring Nova
2024-12-04 10:43:11.726 | Starting Nova API
2024-12-04 10:43:17.459 | Starting OVN services
2024-12-04 10:43:47.856 | Starting Neutron
2024-12-04 10:43:54.104 | Starting Placement
2024-12-04 10:44:00.135 | Creating initial neutron network elements
2024-12-04 10:44:21.242 | Starting Nova
2024-12-04 10:44:36.428 | Starting Cinder
2024-12-04 10:44:48.031 | Starting Glance
2024-12-04 10:44:52.311 | Uploading images
2024-12-04 10:45:11.964 | Configuring lvm.conf global device filter
2024-12-04 10:45:12.288 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-12-04 10:45:12.812 | Initializing Tempest
2024-12-04 10:46:16.798 | Installing Tempest Plugins
2024-12-04 10:46:17.279 | stack.sh completed in 1069 seconds.
