Jun 27 10:39:30 jammy-provider-cloud-0000007262 systemd[1]: Starting Devstack devstack@etcd.service...
Jun 27 10:39:30 jammy-provider-cloud-0000007262 etcd[58277]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 27 10:39:30 jammy-provider-cloud-0000007262 etcd[58277]:         A future release of golang/protobuf will delete this package,
Jun 27 10:39:30 jammy-provider-cloud-0000007262 etcd[58277]:         which has long been excluded from the compatibility promise.
Jun 27 10:39:30 jammy-provider-cloud-0000007262 etcd[58277]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 27 10:39:30 jammy-provider-cloud-0000007262 etcd[58277]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 27 10:39:30 jammy-provider-cloud-0000007262 etcd[58277]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 27 10:39:30 jammy-provider-cloud-0000007262 etcd[58277]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 27 10:39:30 jammy-provider-cloud-0000007262 etcd[58277]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 27 10:39:30 jammy-provider-cloud-0000007262 etcd[58277]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 27 10:39:30 jammy-provider-cloud-0000007262 etcd[58277]: Running http and grpc server on single port. This is not recommended for production.
Jun 27 10:39:30 jammy-provider-cloud-0000007262 etcd[58277]: etcd Version: 3.4.27
Jun 27 10:39:30 jammy-provider-cloud-0000007262 etcd[58277]: Git SHA: c92fb80f3
Jun 27 10:39:30 jammy-provider-cloud-0000007262 etcd[58277]: Go Version: go1.19.10
Jun 27 10:39:30 jammy-provider-cloud-0000007262 etcd[58277]: Go OS/Arch: linux/amd64
Jun 27 10:39:30 jammy-provider-cloud-0000007262 etcd[58277]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 27 10:39:30 jammy-provider-cloud-0000007262 etcd[58277]: Running http and grpc server on single port. This is not recommended for production.
Jun 27 10:39:30 jammy-provider-cloud-0000007262 etcd[58277]: name = jammy-provider-cloud-0000007262
Jun 27 10:39:30 jammy-provider-cloud-0000007262 etcd[58277]: data dir = /opt/stack/data/etcd
Jun 27 10:39:30 jammy-provider-cloud-0000007262 etcd[58277]: member dir = /opt/stack/data/etcd/member
Jun 27 10:39:30 jammy-provider-cloud-0000007262 etcd[58277]: heartbeat = 100ms
Jun 27 10:39:30 jammy-provider-cloud-0000007262 etcd[58277]: election = 1000ms
Jun 27 10:39:30 jammy-provider-cloud-0000007262 etcd[58277]: snapshot count = 100000
Jun 27 10:39:30 jammy-provider-cloud-0000007262 etcd[58277]: advertise client URLs = http://10.201.5.87:2379
Jun 27 10:39:30 jammy-provider-cloud-0000007262 etcd[58277]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 27 10:39:30 jammy-provider-cloud-0000007262 etcd[58277]: starting member 75fd5e795c70a948 in cluster 259fa5276585a8fc
Jun 27 10:39:30 jammy-provider-cloud-0000007262 etcd[58277]: raft2024/06/27 10:39:30 INFO: 75fd5e795c70a948 switched to configuration voters=()
Jun 27 10:39:30 jammy-provider-cloud-0000007262 etcd[58277]: raft2024/06/27 10:39:30 INFO: 75fd5e795c70a948 became follower at term 0
Jun 27 10:39:30 jammy-provider-cloud-0000007262 etcd[58277]: raft2024/06/27 10:39:30 INFO: newRaft 75fd5e795c70a948 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 27 10:39:30 jammy-provider-cloud-0000007262 etcd[58277]: raft2024/06/27 10:39:30 INFO: 75fd5e795c70a948 became follower at term 1
Jun 27 10:39:30 jammy-provider-cloud-0000007262 etcd[58277]: raft2024/06/27 10:39:30 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jun 27 10:39:30 jammy-provider-cloud-0000007262 etcd[58277]: simple token is not cryptographically signed
Jun 27 10:39:30 jammy-provider-cloud-0000007262 etcd[58277]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 27 10:39:30 jammy-provider-cloud-0000007262 etcd[58277]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 27 10:39:30 jammy-provider-cloud-0000007262 etcd[58277]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 27 10:39:30 jammy-provider-cloud-0000007262 etcd[58277]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 27 10:39:30 jammy-provider-cloud-0000007262 etcd[58277]: 75fd5e795c70a948 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 27 10:39:30 jammy-provider-cloud-0000007262 etcd[58277]: raft2024/06/27 10:39:30 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jun 27 10:39:30 jammy-provider-cloud-0000007262 etcd[58277]: added member 75fd5e795c70a948 [http://10.201.5.87:2380] to cluster 259fa5276585a8fc
Jun 27 10:39:30 jammy-provider-cloud-0000007262 etcd[58277]: listening for peers on [::]:2380
Jun 27 10:39:30 jammy-provider-cloud-0000007262 etcd[58277]: raft2024/06/27 10:39:30 INFO: 75fd5e795c70a948 is starting a new election at term 1
Jun 27 10:39:30 jammy-provider-cloud-0000007262 etcd[58277]: raft2024/06/27 10:39:30 INFO: 75fd5e795c70a948 became candidate at term 2
Jun 27 10:39:30 jammy-provider-cloud-0000007262 etcd[58277]: raft2024/06/27 10:39:30 INFO: 75fd5e795c70a948 received MsgVoteResp from 75fd5e795c70a948 at term 2
Jun 27 10:39:30 jammy-provider-cloud-0000007262 etcd[58277]: raft2024/06/27 10:39:30 INFO: 75fd5e795c70a948 became leader at term 2
Jun 27 10:39:30 jammy-provider-cloud-0000007262 etcd[58277]: raft2024/06/27 10:39:30 INFO: raft.node: 75fd5e795c70a948 elected leader 75fd5e795c70a948 at term 2
Jun 27 10:39:30 jammy-provider-cloud-0000007262 etcd[58277]: INFO: 2024/06/27 10:39:30 parsed scheme: ""
Jun 27 10:39:30 jammy-provider-cloud-0000007262 etcd[58277]: INFO: 2024/06/27 10:39:30 scheme "" not registered, fallback to default scheme
Jun 27 10:39:30 jammy-provider-cloud-0000007262 etcd[58277]: INFO: 2024/06/27 10:39:30 ccResolverWrapper: sending update to cc: {[{10.201.5.87:2379  <nil> 0 <nil>}] <nil> <nil>}
Jun 27 10:39:30 jammy-provider-cloud-0000007262 etcd[58277]: INFO: 2024/06/27 10:39:30 ClientConn switching balancer to "pick_first"
Jun 27 10:39:30 jammy-provider-cloud-0000007262 etcd[58277]: published {Name:jammy-provider-cloud-0000007262 ClientURLs:[http://10.201.5.87:2379]} to cluster 259fa5276585a8fc
Jun 27 10:39:30 jammy-provider-cloud-0000007262 etcd[58277]: ready to serve client requests
Jun 27 10:39:30 jammy-provider-cloud-0000007262 etcd[58277]: setting up the initial cluster version to 3.4
Jun 27 10:39:30 jammy-provider-cloud-0000007262 systemd[1]: Started Devstack devstack@etcd.service.
Jun 27 10:39:30 jammy-provider-cloud-0000007262 etcd[58277]: set the initial cluster version to 3.4
Jun 27 10:39:30 jammy-provider-cloud-0000007262 etcd[58277]: enabled capabilities for version 3.4
Jun 27 10:39:30 jammy-provider-cloud-0000007262 etcd[58277]: serving insecure client requests on 10.201.5.87:2379, this is strongly discouraged!
Jun 27 10:43:36 jammy-provider-cloud-0000007262 etcd[58277]: start time = 2024-06-27 10:43:36.650754818 +0000 UTC m=+246.589824841, time spent = 471.192µs, remote = 10.201.5.87:51450, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 27 10:43:36 jammy-provider-cloud-0000007262 etcd[58277]: start time = 2024-06-27 10:43:36.6690064 +0000 UTC m=+246.608076433, time spent = 158.001µs, remote = 10.201.5.87:51450, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 27 10:43:42 jammy-provider-cloud-0000007262 etcd[58277]: start time = 2024-06-27 10:43:42.949321243 +0000 UTC m=+252.888391266, time spent = 226.854µs, remote = 10.201.5.87:51450, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 27 10:43:45 jammy-provider-cloud-0000007262 etcd[58277]: start time = 2024-06-27 10:43:45.028405071 +0000 UTC m=+254.967475104, time spent = 314.116µs, remote = 10.201.5.87:51450, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
