2024-08-16 21:19:50.490 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-16-211950
2024-08-16 21:20:00.789 | Installing package prerequisites
2024-08-16 21:24:09.354 | Starting RabbitMQ
2024-08-16 21:25:49.358 | Installing OpenStack project source
2024-08-16 21:32:06.907 | Installing Tempest
2024-08-16 21:32:10.392 | Configuring and starting MySQL
2024-08-16 21:32:39.964 | Starting Keystone
2024-08-16 21:33:54.809 | Configuring Glance
2024-08-16 21:33:55.046 | Configuring Neutron
2024-08-16 21:34:47.379 | Configuring Cinder
2024-08-16 21:34:47.551 | Configuring placement
2024-08-16 21:35:06.807 | Configuring Nova
2024-08-16 21:35:21.298 | Starting Nova API
2024-08-16 21:35:26.585 | Starting OVN services
2024-08-16 21:35:55.990 | Starting Neutron
2024-08-16 21:36:02.271 | Starting Placement
2024-08-16 21:36:08.456 | Creating initial neutron network elements
2024-08-16 21:36:29.557 | Starting Nova
2024-08-16 21:36:44.711 | Starting Cinder
2024-08-16 21:36:56.660 | Starting Glance
2024-08-16 21:37:01.156 | Uploading images
2024-08-16 21:37:21.291 | Configuring lvm.conf global device filter
2024-08-16 21:37:21.605 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-08-16 21:37:22.152 | Initializing Tempest
