2024-08-16 14:51:26.043 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-16-145125
2024-08-16 14:51:36.294 | Installing package prerequisites
2024-08-16 14:55:24.068 | Starting RabbitMQ
2024-08-16 14:56:00.220 | Installing OpenStack project source
2024-08-16 15:04:51.473 | Installing Tempest
2024-08-16 15:04:54.797 | Configuring and starting MySQL
2024-08-16 15:05:11.084 | Starting Keystone
2024-08-16 15:06:27.918 | Configuring Glance
2024-08-16 15:06:28.290 | Configuring Neutron
2024-08-16 15:07:23.663 | Configuring Cinder
2024-08-16 15:07:23.843 | Configuring placement
2024-08-16 15:07:44.519 | Configuring Nova
2024-08-16 15:08:01.862 | Starting Nova API
2024-08-16 15:08:08.667 | Starting OVN services
2024-08-16 15:08:41.770 | Starting Neutron
2024-08-16 15:08:48.285 | Starting Placement
2024-08-16 15:08:55.572 | Creating initial neutron network elements
2024-08-16 15:09:18.895 | Starting Nova
2024-08-16 15:09:37.356 | Starting Cinder
2024-08-16 15:09:49.923 | Starting Glance
2024-08-16 15:09:54.703 | Uploading images
2024-08-16 15:10:18.222 | Configuring lvm.conf global device filter
2024-08-16 15:10:18.594 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-08-16 15:10:19.486 | Initializing Tempest
