2024-08-19 20:54:05.484 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-19-205405
2024-08-19 20:54:15.551 | Installing package prerequisites
2024-08-19 21:00:31.759 | Starting RabbitMQ
2024-08-19 21:01:08.875 | Installing OpenStack project source
2024-08-19 21:08:16.441 | Installing Tempest
2024-08-19 21:08:19.900 | Configuring and starting MySQL
2024-08-19 21:08:37.055 | Starting Keystone
2024-08-19 21:09:51.638 | Configuring Glance
2024-08-19 21:09:51.857 | Configuring Neutron
2024-08-19 21:10:43.811 | Configuring Cinder
2024-08-19 21:10:43.987 | Configuring placement
2024-08-19 21:11:03.216 | Configuring Nova
2024-08-19 21:11:17.912 | Starting Nova API
2024-08-19 21:11:23.595 | Starting OVN services
2024-08-19 21:11:54.166 | Starting Neutron
2024-08-19 21:12:00.457 | Starting Placement
2024-08-19 21:12:06.367 | Creating initial neutron network elements
2024-08-19 21:12:27.330 | Starting Nova
2024-08-19 21:12:42.506 | Starting Cinder
2024-08-19 21:12:54.589 | Starting Glance
2024-08-19 21:12:58.969 | Uploading images
2024-08-19 21:13:19.339 | Configuring lvm.conf global device filter
2024-08-19 21:13:19.655 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-08-19 21:13:20.210 | Initializing Tempest
