2025-01-07 08:17:41.098 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-07-081740
2025-01-07 08:17:51.582 | Installing package prerequisites
2025-01-07 08:22:27.410 | Starting RabbitMQ
2025-01-07 08:23:06.873 | Installing OpenStack project source
2025-01-07 08:30:14.317 | Installing Tempest
2025-01-07 08:30:18.215 | Configuring and starting MySQL
2025-01-07 08:30:36.461 | Starting Keystone
2025-01-07 08:31:50.289 | Configuring Glance
2025-01-07 08:31:50.503 | Configuring Neutron
2025-01-07 08:32:39.721 | Configuring Cinder
2025-01-07 08:32:39.909 | Configuring placement
2025-01-07 08:32:58.866 | Configuring Nova
2025-01-07 08:33:14.389 | Starting Nova API
2025-01-07 08:33:20.201 | Starting OVN services
2025-01-07 08:33:51.796 | Starting Neutron
2025-01-07 08:33:58.327 | Starting Placement
2025-01-07 08:34:04.433 | Creating initial neutron network elements
2025-01-07 08:34:25.567 | Starting Nova
2025-01-07 08:34:41.064 | Starting Cinder
2025-01-07 08:34:52.819 | Starting Glance
2025-01-07 08:34:57.236 | Uploading images
2025-01-07 08:35:17.871 | Configuring lvm.conf global device filter
2025-01-07 08:35:18.197 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-01-07 08:35:18.728 | Initializing Tempest
2025-01-07 08:36:37.569 | Installing Tempest Plugins
2025-01-07 08:36:38.048 | stack.sh completed in 1175 seconds.
