2024-09-02 06:19:50.264 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-02-061950
2024-09-02 06:20:00.718 | Installing package prerequisites
2024-09-02 06:24:06.299 | Starting RabbitMQ
2024-09-02 06:24:43.933 | Installing OpenStack project source
2024-09-02 06:31:27.861 | Installing Tempest
2024-09-02 06:31:31.366 | Configuring and starting MySQL
2024-09-02 06:31:48.273 | Starting Keystone
2024-09-02 06:33:04.082 | Configuring Glance
2024-09-02 06:33:04.446 | Configuring Neutron
2024-09-02 06:34:03.114 | Configuring Cinder
2024-09-02 06:34:03.364 | Configuring placement
2024-09-02 06:34:23.727 | Configuring Nova
2024-09-02 06:34:39.672 | Starting Nova API
2024-09-02 06:34:45.460 | Starting OVN services
2024-09-02 06:35:14.309 | Starting Neutron
2024-09-02 06:35:20.721 | Starting Placement
2024-09-02 06:35:27.015 | Creating initial neutron network elements
2024-09-02 06:35:49.128 | Starting Nova
2024-09-02 06:36:07.193 | Starting Cinder
2024-09-02 06:36:20.210 | Starting Glance
2024-09-02 06:36:25.063 | Uploading images
2024-09-02 06:36:47.538 | Configuring lvm.conf global device filter
2024-09-02 06:36:47.947 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-02 06:36:48.486 | Initializing Tempest
2024-09-02 06:38:03.863 | Installing Tempest Plugins
2024-09-02 06:38:04.347 | stack.sh completed in 1123 seconds.
