2024-06-04 05:39:34.979 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-04-053934
2024-06-04 05:39:45.722 | Installing package prerequisites
2024-06-04 05:44:10.067 | Starting RabbitMQ
2024-06-04 05:44:49.457 | Installing OpenStack project source
2024-06-04 05:51:35.763 | Installing Tempest
2024-06-04 05:51:40.239 | Configuring and starting MySQL
2024-06-04 05:52:00.231 | Starting Keystone
2024-06-04 05:53:15.497 | Configuring Glance
2024-06-04 05:53:15.818 | Configuring Neutron
2024-06-04 05:54:07.689 | Configuring Cinder
2024-06-04 05:54:07.862 | Configuring placement
2024-06-04 05:54:26.534 | Configuring Nova
2024-06-04 05:54:42.753 | Starting Nova API
2024-06-04 05:54:49.187 | Starting OVN services
2024-06-04 05:55:18.548 | Starting Neutron
2024-06-04 05:55:24.878 | Starting Placement
2024-06-04 05:55:31.168 | Creating initial neutron network elements
2024-06-04 05:55:53.933 | Starting Nova
2024-06-04 05:56:11.430 | Starting Cinder
2024-06-04 05:56:23.980 | Starting Glance
2024-06-04 05:56:28.634 | Uploading images
2024-06-04 05:56:50.556 | Configuring lvm.conf global device filter
2024-06-04 05:56:50.973 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-06-04 05:56:51.821 | Initializing Tempest
2024-06-04 05:58:06.918 | Installing Tempest Plugins
2024-06-04 05:58:07.490 | stack.sh completed in 1143 seconds.
