2024-07-08 14:39:07.459 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-08-143907
2024-07-08 14:39:16.263 | Installing package prerequisites
2024-07-08 14:42:12.804 | Starting RabbitMQ
2024-07-08 14:42:45.111 | Installing OpenStack project source
2024-07-08 14:49:27.631 | Installing Tempest
2024-07-08 14:49:31.049 | Configuring and starting MySQL
2024-07-08 14:49:47.943 | Starting Keystone
2024-07-08 14:51:00.415 | Configuring Glance
2024-07-08 14:51:00.655 | Configuring Neutron
2024-07-08 14:51:53.777 | Configuring Cinder
2024-07-08 14:51:53.957 | Configuring placement
2024-07-08 14:52:12.946 | Configuring Nova
2024-07-08 14:52:27.798 | Starting Nova API
2024-07-08 14:52:33.456 | Starting OVN services
2024-07-08 14:53:03.529 | Starting Neutron
2024-07-08 14:53:09.953 | Starting Placement
2024-07-08 14:53:16.177 | Creating initial neutron network elements
2024-07-08 14:53:36.783 | Starting Nova
2024-07-08 14:53:52.096 | Starting Cinder
2024-07-08 14:54:03.959 | Starting Glance
2024-07-08 14:54:08.454 | Uploading images
2024-07-08 14:54:28.644 | Configuring lvm.conf global device filter
2024-07-08 14:54:28.941 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-08 14:54:29.470 | Initializing Tempest
2024-07-08 14:55:37.628 | Installing Tempest Plugins
2024-07-08 14:55:38.035 | stack.sh completed in 1013 seconds.
