2024-09-10 14:45:33.881 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-10-144533
2024-09-10 14:45:44.249 | Installing package prerequisites
2024-09-10 14:50:27.533 | Starting RabbitMQ
2024-09-10 14:51:03.995 | Installing OpenStack project source
2024-09-10 14:57:00.423 | Installing Tempest
2024-09-10 14:57:03.796 | Configuring and starting MySQL
2024-09-10 14:57:20.987 | Starting Keystone
2024-09-10 14:58:33.508 | Configuring Glance
2024-09-10 14:58:33.686 | Configuring Neutron
2024-09-10 14:59:25.215 | Configuring Cinder
2024-09-10 14:59:25.402 | Configuring placement
2024-09-10 14:59:43.937 | Configuring Nova
2024-09-10 14:59:58.752 | Starting Nova API
2024-09-10 15:00:04.443 | Starting OVN services
2024-09-10 15:00:33.774 | Starting Neutron
2024-09-10 15:00:40.001 | Starting Placement
2024-09-10 15:00:46.308 | Creating initial neutron network elements
2024-09-10 15:01:06.458 | Starting Nova
2024-09-10 15:01:21.324 | Starting Cinder
2024-09-10 15:01:33.306 | Starting Glance
2024-09-10 15:01:37.713 | Uploading images
2024-09-10 15:01:56.431 | Configuring lvm.conf global device filter
2024-09-10 15:01:56.685 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-10 15:01:57.080 | Initializing Tempest
2024-09-10 15:03:00.303 | Installing Tempest Plugins
2024-09-10 15:03:00.697 | stack.sh completed in 1086 seconds.
