2026-06-05 16:07:56.434 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-06-05-160756
2026-06-05 16:08:19.248 | Installing package prerequisites
2026-06-05 16:12:09.168 | Starting RabbitMQ
2026-06-05 16:12:42.925 | Installing OpenStack project source
2026-06-05 16:19:26.487 | Installing Tempest
2026-06-05 16:19:30.386 | Configuring and starting MySQL
2026-06-05 16:19:47.749 | Starting Keystone
2026-06-05 16:21:41.550 | Configuring Glance
2026-06-05 16:21:41.897 | Configuring Neutron
2026-06-05 16:22:52.525 | Configuring Cinder
2026-06-05 16:22:52.780 | Configuring placement
2026-06-05 16:23:23.249 | Configuring Nova
2026-06-05 16:23:43.776 | Starting Nova API
2026-06-05 16:23:50.304 | Starting OVN services
2026-06-05 16:24:05.995 | Starting Neutron
2026-06-05 16:24:16.394 | Starting Placement
2026-06-05 16:24:23.640 | Creating initial neutron network elements
2026-06-05 16:24:58.290 | Starting Nova
2026-06-05 16:25:19.735 | Starting Cinder
2026-06-05 16:25:35.053 | Starting Glance
2026-06-05 16:25:40.212 | Uploading images
2026-06-05 16:26:08.153 | Configuring lvm.conf global device filter
2026-06-05 16:26:08.434 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-06-05 16:26:08.960 | Initializing Tempest
2026-06-05 16:27:45.521 | Installing Tempest Plugins
2026-06-05 16:27:46.193 | stack.sh completed in 1228 seconds.
