2026-04-17 05:17:05.601 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-17-051705
2026-04-17 05:21:32.387 | Installing package prerequisites
2026-04-17 05:30:08.466 | Starting RabbitMQ
2026-04-17 05:30:56.356 | Installing OpenStack project source
2026-04-17 05:39:49.299 | Installing Tempest
2026-04-17 05:39:53.377 | Configuring and starting MySQL
2026-04-17 05:40:13.581 | Starting Keystone
2026-04-17 05:42:04.394 | Configuring Glance
2026-04-17 05:42:04.720 | Configuring Neutron
2026-04-17 05:43:08.260 | Configuring Cinder
2026-04-17 05:43:08.514 | Configuring placement
2026-04-17 05:43:38.266 | Configuring Nova
2026-04-17 05:43:57.576 | Starting Nova API
2026-04-17 05:44:04.516 | Starting OVN services
2026-04-17 05:44:20.532 | Starting Neutron
2026-04-17 05:44:30.573 | Starting Placement
2026-04-17 05:44:37.819 | Creating initial neutron network elements
2026-04-17 05:45:12.712 | Starting Nova
2026-04-17 05:45:34.689 | Starting Cinder
2026-04-17 05:45:49.433 | Starting Glance
2026-04-17 05:45:54.791 | Uploading images
2026-04-17 05:46:20.856 | Configuring lvm.conf global device filter
2026-04-17 05:46:21.231 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-17 05:46:21.886 | Initializing Tempest
2026-04-17 05:48:07.024 | Installing Tempest Plugins
2026-04-17 05:48:07.658 | stack.sh completed in 1920 seconds.
