2026-05-06 16:11:45.761 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-06-161145
2026-05-06 16:12:05.345 | Installing package prerequisites
2026-05-06 16:16:50.771 | Starting RabbitMQ
2026-05-06 16:17:32.527 | Installing OpenStack project source
2026-05-06 16:25:40.413 | Installing Tempest
2026-05-06 16:25:44.624 | Configuring and starting MySQL
2026-05-06 16:26:04.605 | Starting Keystone
2026-05-06 16:27:54.317 | Configuring Glance
2026-05-06 16:27:54.639 | Configuring Neutron
2026-05-06 16:29:01.230 | Configuring Cinder
2026-05-06 16:29:01.481 | Configuring placement
2026-05-06 16:29:30.383 | Configuring Nova
2026-05-06 16:29:50.688 | Starting Nova API
2026-05-06 16:29:57.811 | Starting OVN services
2026-05-06 16:30:13.932 | Starting Neutron
2026-05-06 16:30:24.673 | Starting Placement
2026-05-06 16:30:31.985 | Creating initial neutron network elements
2026-05-06 16:31:06.761 | Starting Nova
2026-05-06 16:31:29.152 | Starting Cinder
2026-05-06 16:31:44.615 | Starting Glance
2026-05-06 16:31:49.761 | Uploading images
2026-05-06 16:32:18.117 | Configuring lvm.conf global device filter
2026-05-06 16:32:18.492 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-06 16:32:19.331 | Initializing Tempest
2026-05-06 16:34:00.379 | Installing Tempest Plugins
2026-05-06 16:34:01.076 | stack.sh completed in 1382 seconds.
