2026-05-05 19:59:01.527 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-05-195901
2026-05-05 19:59:21.439 | Installing package prerequisites
2026-05-05 20:03:43.433 | Starting RabbitMQ
2026-05-05 20:04:18.529 | Installing OpenStack project source
2026-05-05 20:11:36.792 | Installing Tempest
2026-05-05 20:11:40.565 | Configuring and starting MySQL
2026-05-05 20:11:57.658 | Starting Keystone
2026-05-05 20:13:47.093 | Configuring Glance
2026-05-05 20:13:47.430 | Configuring Neutron
2026-05-05 20:14:53.284 | Configuring Cinder
2026-05-05 20:14:53.571 | Configuring placement
2026-05-05 20:15:21.798 | Configuring Nova
2026-05-05 20:15:42.085 | Starting Nova API
2026-05-05 20:15:49.477 | Starting OVN services
2026-05-05 20:16:05.320 | Starting Neutron
2026-05-05 20:16:15.970 | Starting Placement
2026-05-05 20:16:23.410 | Creating initial neutron network elements
2026-05-05 20:16:58.227 | Starting Nova
2026-05-05 20:17:18.770 | Starting Cinder
2026-05-05 20:17:34.129 | Starting Glance
2026-05-05 20:17:39.206 | Uploading images
2026-05-05 20:18:05.444 | Configuring lvm.conf global device filter
2026-05-05 20:18:05.833 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-05 20:18:06.682 | Initializing Tempest
2026-05-05 20:19:49.684 | Installing Tempest Plugins
2026-05-05 20:19:50.436 | stack.sh completed in 1274 seconds.
