2026-05-12 18:21:41.009 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-12-182140
2026-05-12 18:21:59.628 | Installing package prerequisites
2026-05-12 18:31:36.730 | Starting RabbitMQ
2026-05-12 18:32:14.365 | Installing OpenStack project source
2026-05-12 18:39:53.664 | Installing Tempest
2026-05-12 18:39:57.036 | Configuring and starting MySQL
2026-05-12 18:40:12.990 | Starting Keystone
2026-05-12 18:42:03.020 | Configuring Glance
2026-05-12 18:42:03.339 | Configuring Neutron
2026-05-12 18:43:03.945 | Configuring Cinder
2026-05-12 18:43:04.133 | Configuring placement
2026-05-12 18:43:32.813 | Configuring Nova
2026-05-12 18:43:52.629 | Starting Nova API
2026-05-12 18:43:59.725 | Starting OVN services
2026-05-12 18:44:14.626 | Starting Neutron
2026-05-12 18:44:24.744 | Starting Placement
2026-05-12 18:44:31.917 | Creating initial neutron network elements
2026-05-12 18:45:06.162 | Starting Nova
2026-05-12 18:45:26.226 | Starting Cinder
2026-05-12 18:45:41.191 | Starting Glance
2026-05-12 18:45:46.357 | Uploading images
2026-05-12 18:46:14.019 | Configuring lvm.conf global device filter
2026-05-12 18:46:14.323 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-12 18:46:15.025 | Initializing Tempest
2026-05-12 18:47:53.056 | Installing Tempest Plugins
2026-05-12 18:47:53.649 | stack.sh completed in 1938 seconds.
