2025-03-12 10:51:35.645 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-12-105135
2025-03-12 10:51:45.993 | Installing package prerequisites
2025-03-12 10:56:39.508 | Starting RabbitMQ
2025-03-12 10:57:37.337 | Installing OpenStack project source
2025-03-12 11:05:41.299 | Installing Tempest
2025-03-12 11:05:45.058 | Configuring and starting MySQL
2025-03-12 11:06:02.772 | Starting Keystone
2025-03-12 11:07:15.445 | Configuring Glance
2025-03-12 11:07:15.650 | Configuring Neutron
2025-03-12 11:08:02.861 | Configuring Cinder
2025-03-12 11:08:03.038 | Configuring placement
2025-03-12 11:08:21.814 | Configuring Nova
2025-03-12 11:08:36.580 | Starting Nova API
2025-03-12 11:08:42.310 | Starting OVN services
2025-03-12 11:09:04.256 | Starting Neutron
2025-03-12 11:09:10.631 | Starting Placement
2025-03-12 11:09:16.543 | Creating initial neutron network elements
2025-03-12 11:09:37.730 | Starting Nova
2025-03-12 11:09:53.133 | Starting Cinder
2025-03-12 11:10:05.092 | Starting Glance
2025-03-12 11:10:09.405 | Uploading images
2025-03-12 11:10:29.145 | Configuring lvm.conf global device filter
2025-03-12 11:10:29.436 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-03-12 11:10:29.967 | Initializing Tempest
2025-03-12 11:11:32.846 | Installing Tempest Plugins
2025-03-12 11:11:33.268 | stack.sh completed in 1248 seconds.
