2026-04-01 15:57:40.493 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-01-155740
2026-04-01 15:57:59.213 | Installing package prerequisites
2026-04-01 16:06:57.810 | Starting RabbitMQ
2026-04-01 16:07:27.952 | Installing OpenStack project source
2026-04-01 16:14:52.843 | Installing Tempest
2026-04-01 16:14:57.156 | Configuring and starting MySQL
2026-04-01 16:15:16.051 | Starting Keystone
2026-04-01 16:17:03.435 | Configuring Glance
2026-04-01 16:17:03.752 | Configuring Neutron
2026-04-01 16:18:01.087 | Configuring Cinder
2026-04-01 16:18:01.292 | Configuring placement
2026-04-01 16:18:29.587 | Configuring Nova
2026-04-01 16:18:47.386 | Starting Nova API
2026-04-01 16:18:54.108 | Starting OVN services
2026-04-01 16:19:09.426 | Starting Neutron
2026-04-01 16:19:18.921 | Starting Placement
2026-04-01 16:19:26.036 | Creating initial neutron network elements
2026-04-01 16:20:00.174 | Starting Nova
2026-04-01 16:20:21.004 | Starting Cinder
2026-04-01 16:20:35.747 | Starting Glance
2026-04-01 16:20:40.956 | Uploading images
2026-04-01 16:21:08.729 | Configuring lvm.conf global device filter
2026-04-01 16:21:09.056 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-01 16:21:09.636 | Initializing Tempest
2026-04-01 16:22:51.193 | Installing Tempest Plugins
2026-04-01 16:22:51.705 | stack.sh completed in 1536 seconds.
