2025-01-14 13:00:17.438 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-14-130017
2025-01-14 13:00:27.345 | Installing package prerequisites
2025-01-14 13:04:39.981 | Starting RabbitMQ
2025-01-14 13:05:17.152 | Installing OpenStack project source
2025-01-14 13:11:42.094 | Installing Tempest
2025-01-14 13:11:45.715 | Configuring and starting MySQL
2025-01-14 13:12:02.129 | Starting Keystone
2025-01-14 13:13:16.121 | Configuring Glance
2025-01-14 13:13:16.318 | Configuring Neutron
2025-01-14 13:14:07.655 | Configuring Cinder
2025-01-14 13:14:07.823 | Configuring placement
2025-01-14 13:14:26.637 | Configuring Nova
2025-01-14 13:14:41.468 | Starting Nova API
2025-01-14 13:14:47.155 | Starting OVN services
2025-01-14 13:15:18.221 | Starting Neutron
2025-01-14 13:15:24.715 | Starting Placement
2025-01-14 13:15:30.737 | Creating initial neutron network elements
2025-01-14 13:15:52.183 | Starting Nova
2025-01-14 13:16:07.328 | Starting Cinder
2025-01-14 13:16:19.196 | Starting Glance
2025-01-14 13:16:23.541 | Uploading images
2025-01-14 13:16:44.034 | Configuring lvm.conf global device filter
2025-01-14 13:16:44.375 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-01-14 13:16:44.930 | Initializing Tempest
2025-01-14 13:17:50.622 | Installing Tempest Plugins
2025-01-14 13:17:51.009 | stack.sh completed in 1095 seconds.
