2026-03-12 07:53:07.690 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-12-075307
2026-03-12 07:53:31.025 | Installing package prerequisites
2026-03-12 07:57:57.265 | Starting RabbitMQ
2026-03-12 07:58:42.732 | Installing OpenStack project source
2026-03-12 08:07:12.365 | Installing Tempest
2026-03-12 08:07:16.147 | Configuring and starting MySQL
2026-03-12 08:07:35.654 | Starting Keystone
2026-03-12 08:09:25.500 | Configuring Glance
2026-03-12 08:09:25.812 | Configuring Neutron
2026-03-12 08:10:20.096 | Configuring Cinder
2026-03-12 08:10:20.282 | Configuring placement
2026-03-12 08:10:47.674 | Configuring Nova
2026-03-12 08:11:04.574 | Starting Nova API
2026-03-12 08:11:10.588 | Starting OVN services
2026-03-12 08:11:25.426 | Starting Neutron
2026-03-12 08:11:34.901 | Starting Placement
2026-03-12 08:11:41.701 | Creating initial neutron network elements
2026-03-12 08:12:15.484 | Starting Nova
2026-03-12 08:12:36.440 | Starting Cinder
2026-03-12 08:12:51.488 | Starting Glance
2026-03-12 08:12:56.654 | Uploading images
2026-03-12 08:13:25.358 | Configuring lvm.conf global device filter
2026-03-12 08:13:25.746 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-12 08:13:26.476 | Initializing Tempest
2026-03-12 08:15:01.917 | Installing Tempest Plugins
2026-03-12 08:15:02.575 | stack.sh completed in 1343 seconds.
