2026-05-11 00:24:59.123 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-11-002458
2026-05-11 00:25:18.009 | Installing package prerequisites
2026-05-11 00:28:56.037 | Starting RabbitMQ
2026-05-11 00:29:28.109 | Installing OpenStack project source
2026-05-11 00:36:18.626 | Installing Tempest
2026-05-11 00:36:22.335 | Configuring and starting MySQL
2026-05-11 00:36:38.855 | Starting Keystone
2026-05-11 00:38:26.692 | Configuring Glance
2026-05-11 00:38:27.031 | Configuring Neutron
2026-05-11 00:39:26.925 | Configuring Cinder
2026-05-11 00:39:27.215 | Configuring placement
2026-05-11 00:39:55.696 | Configuring Nova
2026-05-11 00:40:15.189 | Starting Nova API
2026-05-11 00:40:22.041 | Starting OVN services
2026-05-11 00:40:37.011 | Starting Neutron
2026-05-11 00:40:46.387 | Starting Placement
2026-05-11 00:40:52.640 | Creating initial neutron network elements
2026-05-11 00:41:26.055 | Starting Nova
2026-05-11 00:41:47.852 | Starting Cinder
2026-05-11 00:42:02.996 | Starting Glance
2026-05-11 00:42:08.207 | Uploading images
2026-05-11 00:42:34.713 | Configuring lvm.conf global device filter
2026-05-11 00:42:35.095 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-11 00:42:35.850 | Initializing Tempest
2026-05-11 00:44:15.266 | Installing Tempest Plugins
2026-05-11 00:44:15.905 | stack.sh completed in 1181 seconds.
