2026-05-12 05:17:36.104 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-12-051735
2026-05-12 05:18:00.415 | Installing package prerequisites
2026-05-12 05:23:57.621 | Starting RabbitMQ
2026-05-12 05:24:34.765 | Installing OpenStack project source
2026-05-12 05:31:06.338 | Installing Tempest
2026-05-12 05:31:09.784 | Configuring and starting MySQL
2026-05-12 05:31:27.880 | Starting Keystone
2026-05-12 05:33:14.658 | Configuring Glance
2026-05-12 05:33:14.997 | Configuring Neutron
2026-05-12 05:34:14.472 | Configuring Cinder
2026-05-12 05:34:14.671 | Configuring placement
2026-05-12 05:34:42.213 | Configuring Nova
2026-05-12 05:35:02.728 | Starting Nova API
2026-05-12 05:35:09.953 | Starting OVN services
2026-05-12 05:35:25.855 | Starting Neutron
2026-05-12 05:35:35.442 | Starting Placement
2026-05-12 05:35:41.546 | Creating initial neutron network elements
2026-05-12 05:36:13.667 | Starting Nova
2026-05-12 05:36:35.874 | Starting Cinder
2026-05-12 05:36:50.917 | Starting Glance
2026-05-12 05:36:56.022 | Uploading images
2026-05-12 05:37:22.859 | Configuring lvm.conf global device filter
2026-05-12 05:37:23.238 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-12 05:37:24.026 | Initializing Tempest
2026-05-12 05:39:03.037 | Installing Tempest Plugins
2026-05-12 05:39:03.727 | stack.sh completed in 1325 seconds.
