2026-02-26 17:08:15.436 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-26-170815
2026-02-26 17:08:36.232 | Installing package prerequisites
2026-02-26 17:12:26.042 | Starting RabbitMQ
2026-02-26 17:12:58.998 | Installing OpenStack project source
2026-02-26 17:20:00.784 | Installing Tempest
2026-02-26 17:20:04.623 | Configuring and starting MySQL
2026-02-26 17:20:21.527 | Starting Keystone
2026-02-26 17:22:08.352 | Configuring Glance
2026-02-26 17:22:08.669 | Configuring Neutron
2026-02-26 17:23:05.699 | Configuring Cinder
2026-02-26 17:23:05.993 | Configuring placement
2026-02-26 17:23:34.655 | Configuring Nova
2026-02-26 17:23:53.284 | Starting Nova API
2026-02-26 17:24:00.340 | Starting OVN services
2026-02-26 17:24:15.390 | Starting Neutron
2026-02-26 17:24:24.567 | Starting Placement
2026-02-26 17:24:31.260 | Creating initial neutron network elements
2026-02-26 17:25:03.491 | Starting Nova
2026-02-26 17:25:23.677 | Starting Cinder
2026-02-26 17:25:39.302 | Starting Glance
2026-02-26 17:25:44.445 | Uploading images
2026-02-26 17:26:11.873 | Configuring lvm.conf global device filter
2026-02-26 17:26:12.177 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-26 17:26:12.677 | Initializing Tempest
2026-02-26 17:27:47.553 | Installing Tempest Plugins
2026-02-26 17:27:47.991 | stack.sh completed in 1179 seconds.
