2026-06-04 05:05:21.737 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-06-04-050521
2026-06-04 05:05:42.014 | Installing package prerequisites
2026-06-04 05:10:08.319 | Starting RabbitMQ
2026-06-04 05:10:40.556 | Installing OpenStack project source
2026-06-04 05:17:46.923 | Installing Tempest
2026-06-04 05:17:50.825 | Configuring and starting MySQL
2026-06-04 05:18:08.662 | Starting Keystone
2026-06-04 05:20:02.212 | Configuring Glance
2026-06-04 05:20:02.517 | Configuring Neutron
2026-06-04 05:21:06.273 | Configuring Cinder
2026-06-04 05:21:06.475 | Configuring placement
2026-06-04 05:21:35.982 | Configuring Nova
2026-06-04 05:21:56.533 | Starting Nova API
2026-06-04 05:22:03.379 | Starting OVN services
2026-06-04 05:22:19.393 | Starting Neutron
2026-06-04 05:22:29.517 | Starting Placement
2026-06-04 05:22:36.594 | Creating initial neutron network elements
2026-06-04 05:23:09.536 | Starting Nova
2026-06-04 05:23:27.942 | Starting Cinder
2026-06-04 05:23:43.597 | Starting Glance
2026-06-04 05:23:48.730 | Uploading images
2026-06-04 05:24:18.704 | Configuring lvm.conf global device filter
2026-06-04 05:24:19.056 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-06-04 05:24:19.832 | Initializing Tempest
2026-06-04 05:25:58.260 | Installing Tempest Plugins
2026-06-04 05:25:58.933 | stack.sh completed in 1263 seconds.
