2024-07-23 01:22:56.670 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-23-012256
2024-07-23 01:23:06.902 | Installing package prerequisites
2024-07-23 01:26:38.166 | Starting RabbitMQ
2024-07-23 01:27:16.753 | Installing OpenStack project source
2024-07-23 01:34:23.656 | Installing Tempest
2024-07-23 01:34:27.182 | Configuring and starting MySQL
2024-07-23 01:34:44.215 | Starting Keystone
2024-07-23 01:35:56.806 | Configuring Glance
2024-07-23 01:35:57.021 | Configuring Neutron
2024-07-23 01:36:48.321 | Configuring Cinder
2024-07-23 01:36:48.498 | Configuring placement
2024-07-23 01:37:07.751 | Configuring Nova
2024-07-23 01:37:22.410 | Starting Nova API
2024-07-23 01:37:27.993 | Starting OVN services
2024-07-23 01:37:56.801 | Starting Neutron
2024-07-23 01:38:03.029 | Starting Placement
2024-07-23 01:38:09.056 | Creating initial neutron network elements
2024-07-23 01:38:29.970 | Starting Nova
2024-07-23 01:38:45.174 | Starting Cinder
2024-07-23 01:38:56.900 | Starting Glance
2024-07-23 01:39:01.283 | Uploading images
2024-07-23 01:39:21.240 | Configuring lvm.conf global device filter
2024-07-23 01:39:21.545 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-23 01:39:22.102 | Initializing Tempest
2024-07-23 01:41:05.035 | Installing Tempest Plugins
2024-07-23 01:41:05.468 | stack.sh completed in 1117 seconds.
