2026-03-15 05:40:52.276 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-15-054052
2026-03-15 05:41:18.431 | Installing package prerequisites
2026-03-15 05:46:23.979 | Starting RabbitMQ
2026-03-15 05:46:59.883 | Installing OpenStack project source
2026-03-15 05:53:14.475 | Installing Tempest
2026-03-15 05:53:18.316 | Configuring and starting MySQL
2026-03-15 05:53:36.400 | Starting Keystone
2026-03-15 05:55:22.688 | Configuring Glance
2026-03-15 05:55:23.011 | Configuring Neutron
2026-03-15 05:56:19.852 | Configuring Cinder
2026-03-15 05:56:20.059 | Configuring placement
2026-03-15 05:56:47.721 | Configuring Nova
2026-03-15 05:57:06.131 | Starting Nova API
2026-03-15 05:57:12.786 | Starting OVN services
2026-03-15 05:57:27.492 | Starting Neutron
2026-03-15 05:57:37.928 | Starting Placement
2026-03-15 05:57:45.139 | Creating initial neutron network elements
2026-03-15 05:58:17.981 | Starting Nova
2026-03-15 05:58:37.792 | Starting Cinder
2026-03-15 05:58:52.269 | Starting Glance
2026-03-15 05:58:57.241 | Uploading images
2026-03-15 05:59:25.795 | Configuring lvm.conf global device filter
2026-03-15 05:59:26.147 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-15 05:59:26.928 | Initializing Tempest
2026-03-15 06:01:02.304 | Installing Tempest Plugins
2026-03-15 06:01:02.865 | stack.sh completed in 1254 seconds.
