2026-03-29 09:02:00.759 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-29-090200
2026-03-29 09:02:20.591 | Installing package prerequisites
2026-03-29 09:08:08.094 | Starting RabbitMQ
2026-03-29 09:08:41.043 | Installing OpenStack project source
2026-03-29 09:16:45.933 | Installing Tempest
2026-03-29 09:16:49.795 | Configuring and starting MySQL
2026-03-29 09:17:08.001 | Starting Keystone
2026-03-29 09:18:57.600 | Configuring Glance
2026-03-29 09:18:57.863 | Configuring Neutron
2026-03-29 09:19:56.982 | Configuring Cinder
2026-03-29 09:19:57.182 | Configuring placement
2026-03-29 09:20:26.487 | Configuring Nova
2026-03-29 09:20:45.587 | Starting Nova API
2026-03-29 09:20:52.597 | Starting OVN services
2026-03-29 09:21:08.408 | Starting Neutron
2026-03-29 09:21:17.788 | Starting Placement
2026-03-29 09:21:24.584 | Creating initial neutron network elements
2026-03-29 09:21:57.012 | Starting Nova
2026-03-29 09:22:17.307 | Starting Cinder
2026-03-29 09:22:31.172 | Starting Glance
2026-03-29 09:22:36.036 | Uploading images
2026-03-29 09:23:05.511 | Configuring lvm.conf global device filter
2026-03-29 09:23:05.903 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-29 09:23:06.694 | Initializing Tempest
2026-03-29 09:24:48.271 | Installing Tempest Plugins
2026-03-29 09:24:48.942 | stack.sh completed in 1406 seconds.
