2026-04-15 17:34:34.471 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-15-173434
2026-04-15 17:34:52.731 | Installing package prerequisites
2026-04-15 17:38:30.313 | Starting RabbitMQ
2026-04-15 17:39:01.556 | Installing OpenStack project source
2026-04-15 17:45:50.503 | Installing Tempest
2026-04-15 17:45:54.126 | Configuring and starting MySQL
2026-04-15 17:46:10.705 | Starting Keystone
2026-04-15 17:48:02.156 | Configuring Glance
2026-04-15 17:48:02.368 | Configuring Neutron
2026-04-15 17:49:01.797 | Configuring Cinder
2026-04-15 17:49:01.987 | Configuring placement
2026-04-15 17:49:30.260 | Configuring Nova
2026-04-15 17:49:49.461 | Starting Nova API
2026-04-15 17:49:56.329 | Starting OVN services
2026-04-15 17:50:11.809 | Starting Neutron
2026-04-15 17:50:21.418 | Starting Placement
2026-04-15 17:50:28.290 | Creating initial neutron network elements
2026-04-15 17:51:01.170 | Starting Nova
2026-04-15 17:51:21.265 | Starting Cinder
2026-04-15 17:51:35.885 | Starting Glance
2026-04-15 17:51:40.963 | Uploading images
2026-04-15 17:52:06.881 | Configuring lvm.conf global device filter
2026-04-15 17:52:07.176 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-15 17:52:07.705 | Initializing Tempest
2026-04-15 17:53:48.023 | Installing Tempest Plugins
2026-04-15 17:53:48.556 | stack.sh completed in 1180 seconds.
