2026-05-14 16:21:04.595 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-14-162104
2026-05-14 16:21:24.011 | Installing package prerequisites
2026-05-14 16:26:10.424 | Starting RabbitMQ
2026-05-14 16:26:46.479 | Installing OpenStack project source
2026-05-14 16:33:50.894 | Installing Tempest
2026-05-14 16:33:54.476 | Configuring and starting MySQL
2026-05-14 16:34:11.807 | Starting Keystone
2026-05-14 16:35:58.725 | Configuring Glance
2026-05-14 16:35:59.054 | Configuring Neutron
2026-05-14 16:37:04.058 | Configuring Cinder
2026-05-14 16:37:04.352 | Configuring placement
2026-05-14 16:37:32.309 | Configuring Nova
2026-05-14 16:37:51.758 | Starting Nova API
2026-05-14 16:37:58.790 | Starting OVN services
2026-05-14 16:38:14.507 | Starting Neutron
2026-05-14 16:38:24.536 | Starting Placement
2026-05-14 16:38:32.244 | Creating initial neutron network elements
2026-05-14 16:39:07.162 | Starting Nova
2026-05-14 16:39:29.182 | Starting Cinder
2026-05-14 16:39:44.478 | Starting Glance
2026-05-14 16:39:49.758 | Uploading images
2026-05-14 16:40:16.469 | Configuring lvm.conf global device filter
2026-05-14 16:40:16.895 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-14 16:40:17.785 | Initializing Tempest
2026-05-14 16:42:00.737 | Installing Tempest Plugins
2026-05-14 16:42:01.429 | stack.sh completed in 1282 seconds.
