2026-05-07 05:21:32.767 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-07-052132
2026-05-07 05:21:50.998 | Installing package prerequisites
2026-05-07 05:27:40.009 | Starting RabbitMQ
2026-05-07 05:28:12.235 | Installing OpenStack project source
2026-05-07 05:35:00.353 | Installing Tempest
2026-05-07 05:35:03.885 | Configuring and starting MySQL
2026-05-07 05:35:20.416 | Starting Keystone
2026-05-07 05:37:10.763 | Configuring Glance
2026-05-07 05:37:11.101 | Configuring Neutron
2026-05-07 05:38:12.742 | Configuring Cinder
2026-05-07 05:38:12.986 | Configuring placement
2026-05-07 05:38:41.459 | Configuring Nova
2026-05-07 05:39:01.276 | Starting Nova API
2026-05-07 05:39:07.824 | Starting OVN services
2026-05-07 05:39:24.033 | Starting Neutron
2026-05-07 05:39:33.898 | Starting Placement
2026-05-07 05:39:41.039 | Creating initial neutron network elements
2026-05-07 05:40:16.534 | Starting Nova
2026-05-07 05:40:39.855 | Starting Cinder
2026-05-07 05:40:55.551 | Starting Glance
2026-05-07 05:41:00.748 | Uploading images
2026-05-07 05:41:28.030 | Configuring lvm.conf global device filter
2026-05-07 05:41:28.362 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-07 05:41:28.940 | Initializing Tempest
2026-05-07 05:43:11.660 | Installing Tempest Plugins
2026-05-07 05:43:12.411 | stack.sh completed in 1323 seconds.
