2026-06-14 10:46:15.779 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-06-14-104615
2026-06-14 10:46:37.784 | Installing package prerequisites
2026-06-14 10:52:03.013 | Starting RabbitMQ
2026-06-14 10:52:33.943 | Installing OpenStack project source
2026-06-14 10:59:44.398 | Installing Tempest
2026-06-14 10:59:48.346 | Configuring and starting MySQL
2026-06-14 11:00:06.145 | Starting Keystone
2026-06-14 11:02:01.026 | Configuring Glance
2026-06-14 11:02:01.361 | Configuring Neutron
2026-06-14 11:03:09.737 | Configuring Cinder
2026-06-14 11:03:09.973 | Configuring placement
2026-06-14 11:03:39.063 | Configuring Nova
2026-06-14 11:03:59.696 | Starting Nova API
2026-06-14 11:04:06.713 | Starting OVN services
2026-06-14 11:04:21.896 | Starting Neutron
2026-06-14 11:04:31.259 | Starting Placement
2026-06-14 11:04:38.762 | Creating initial neutron network elements
2026-06-14 11:05:15.396 | Starting Nova
2026-06-14 11:05:36.604 | Starting Cinder
2026-06-14 11:05:51.998 | Starting Glance
2026-06-14 11:05:57.429 | Uploading images
2026-06-14 11:06:25.277 | Configuring lvm.conf global device filter
2026-06-14 11:06:25.682 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-06-14 11:06:26.575 | Initializing Tempest
2026-06-14 11:08:09.327 | Installing Tempest Plugins
2026-06-14 11:08:10.067 | stack.sh completed in 1353 seconds.
