2025-04-23 01:35:06.595 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-23-013506
2025-04-23 01:35:19.853 | Installing package prerequisites
2025-04-23 01:39:43.159 | Starting RabbitMQ
2025-04-23 01:40:31.799 | Installing OpenStack project source
2025-04-23 01:47:20.491 | Installing Tempest
2025-04-23 01:47:24.447 | Configuring and starting MySQL
2025-04-23 01:47:44.226 | Starting Keystone
2025-04-23 01:49:03.243 | Configuring Glance
2025-04-23 01:49:03.612 | Configuring Neutron
2025-04-23 01:49:58.412 | Configuring Cinder
2025-04-23 01:49:58.653 | Configuring placement
2025-04-23 01:50:19.456 | Configuring Nova
2025-04-23 01:50:37.255 | Starting Nova API
2025-04-23 01:50:43.972 | Starting OVN services
2025-04-23 01:51:09.490 | Starting Neutron
2025-04-23 01:51:17.156 | Starting Placement
2025-04-23 01:51:25.469 | Creating initial neutron network elements
2025-04-23 01:51:49.502 | Starting Nova
2025-04-23 01:52:09.928 | Starting Cinder
2025-04-23 01:52:22.501 | Starting Glance
2025-04-23 01:52:27.029 | Uploading images
2025-04-23 01:52:50.674 | Configuring lvm.conf global device filter
2025-04-23 01:52:51.122 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-04-23 01:52:51.694 | Initializing Tempest
2025-04-23 01:54:02.847 | Installing Tempest Plugins
2025-04-23 01:54:03.500 | stack.sh completed in 1179 seconds.
