2025-02-11 00:51:45.121 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-11-005144
2025-02-11 00:51:55.294 | Installing package prerequisites
2025-02-11 00:56:21.517 | Starting RabbitMQ
2025-02-11 00:57:00.193 | Installing OpenStack project source
2025-02-11 01:03:47.011 | Installing Tempest
2025-02-11 01:03:50.905 | Configuring and starting MySQL
2025-02-11 01:04:07.920 | Starting Keystone
2025-02-11 01:05:20.357 | Configuring Glance
2025-02-11 01:05:20.577 | Configuring Neutron
2025-02-11 01:06:07.533 | Configuring Cinder
2025-02-11 01:06:07.713 | Configuring placement
2025-02-11 01:06:26.867 | Configuring Nova
2025-02-11 01:06:42.077 | Starting Nova API
2025-02-11 01:06:47.708 | Starting OVN services
2025-02-11 01:07:10.587 | Starting Neutron
2025-02-11 01:07:16.932 | Starting Placement
2025-02-11 01:07:23.027 | Creating initial neutron network elements
2025-02-11 01:07:44.257 | Starting Nova
2025-02-11 01:07:59.724 | Starting Cinder
2025-02-11 01:08:11.663 | Starting Glance
2025-02-11 01:08:16.012 | Uploading images
2025-02-11 01:08:36.040 | Configuring lvm.conf global device filter
2025-02-11 01:08:36.365 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-02-11 01:08:36.942 | Initializing Tempest
2025-02-11 01:09:57.373 | Installing Tempest Plugins
2025-02-11 01:09:57.831 | stack.sh completed in 1130 seconds.
