2025-03-14 02:09:40.356 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-14-020940
2025-03-14 02:09:50.384 | Installing package prerequisites
2025-03-14 02:14:59.852 | Starting RabbitMQ
2025-03-14 02:15:37.883 | Installing OpenStack project source
2025-03-14 02:21:28.359 | Installing Tempest
2025-03-14 02:21:31.967 | Configuring and starting MySQL
2025-03-14 02:21:49.423 | Starting Keystone
2025-03-14 02:23:01.553 | Configuring Glance
2025-03-14 02:23:01.794 | Configuring Neutron
2025-03-14 02:23:47.227 | Configuring Cinder
2025-03-14 02:23:47.404 | Configuring placement
2025-03-14 02:24:06.206 | Configuring Nova
2025-03-14 02:24:22.037 | Starting Nova API
2025-03-14 02:24:27.702 | Starting OVN services
2025-03-14 02:24:50.734 | Starting Neutron
2025-03-14 02:24:57.331 | Starting Placement
2025-03-14 02:25:03.213 | Creating initial neutron network elements
2025-03-14 02:25:24.818 | Starting Nova
2025-03-14 02:25:40.267 | Starting Cinder
2025-03-14 02:25:52.329 | Starting Glance
2025-03-14 02:25:56.774 | Uploading images
2025-03-14 02:26:17.523 | Configuring lvm.conf global device filter
2025-03-14 02:26:17.832 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-03-14 02:26:18.397 | Initializing Tempest
2025-03-14 02:27:21.429 | Installing Tempest Plugins
2025-03-14 02:27:21.881 | stack.sh completed in 1102 seconds.
