2024-07-25 04:36:56.707 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-25-043656
2024-07-25 04:37:07.466 | Installing package prerequisites
2024-07-25 04:40:08.556 | Starting RabbitMQ
2024-07-25 04:40:41.868 | Installing OpenStack project source
2024-07-25 04:49:36.623 | Installing Tempest
2024-07-25 04:49:39.820 | Configuring and starting MySQL
2024-07-25 04:49:56.784 | Starting Keystone
2024-07-25 04:51:10.647 | Configuring Glance
2024-07-25 04:51:10.872 | Configuring Neutron
2024-07-25 04:52:02.441 | Configuring Cinder
2024-07-25 04:52:02.612 | Configuring placement
2024-07-25 04:52:21.382 | Configuring Nova
2024-07-25 04:52:35.977 | Starting Nova API
2024-07-25 04:52:41.746 | Starting OVN services
2024-07-25 04:53:11.337 | Starting Neutron
2024-07-25 04:53:17.563 | Starting Placement
2024-07-25 04:53:23.728 | Creating initial neutron network elements
2024-07-25 04:53:44.543 | Starting Nova
2024-07-25 04:53:59.656 | Starting Cinder
2024-07-25 04:54:11.566 | Starting Glance
2024-07-25 04:54:15.971 | Uploading images
2024-07-25 04:55:18.921 | Configuring lvm.conf global device filter
2024-07-25 04:55:19.199 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-25 04:55:19.766 | Initializing Tempest
2024-07-25 04:56:23.828 | Installing Tempest Plugins
2024-07-25 04:56:24.315 | stack.sh completed in 1195 seconds.
