2025-03-11 20:01:25.269 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-11-200125
2025-03-11 20:01:33.631 | Installing package prerequisites
2025-03-11 20:06:49.257 | Starting RabbitMQ
2025-03-11 20:07:28.902 | Installing OpenStack project source
2025-03-11 20:13:42.024 | Installing Tempest
2025-03-11 20:13:45.455 | Configuring and starting MySQL
2025-03-11 20:14:01.757 | Starting Keystone
2025-03-11 20:15:14.866 | Configuring Glance
2025-03-11 20:15:15.088 | Configuring Neutron
2025-03-11 20:15:59.902 | Configuring Cinder
2025-03-11 20:16:00.084 | Configuring placement
2025-03-11 20:16:18.721 | Configuring Nova
2025-03-11 20:16:33.662 | Starting Nova API
2025-03-11 20:16:39.236 | Starting OVN services
2025-03-11 20:17:02.203 | Starting Neutron
2025-03-11 20:17:08.773 | Starting Placement
2025-03-11 20:17:14.934 | Creating initial neutron network elements
2025-03-11 20:17:36.613 | Starting Nova
2025-03-11 20:17:52.225 | Starting Cinder
2025-03-11 20:18:04.302 | Starting Glance
2025-03-11 20:18:08.628 | Uploading images
2025-03-11 20:18:29.005 | Configuring lvm.conf global device filter
2025-03-11 20:18:29.302 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-03-11 20:18:29.818 | Initializing Tempest
2025-03-11 20:19:33.047 | Installing Tempest Plugins
2025-03-11 20:19:33.500 | stack.sh completed in 1127 seconds.
