2026-02-27 20:11:34.577 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-27-201134
2026-02-27 20:12:03.575 | Installing package prerequisites
2026-02-27 20:21:01.865 | Starting RabbitMQ
2026-02-27 20:21:35.782 | Installing OpenStack project source
2026-02-27 20:29:43.871 | Installing Tempest
2026-02-27 20:29:47.411 | Configuring and starting MySQL
2026-02-27 20:30:05.191 | Starting Keystone
2026-02-27 20:31:54.131 | Configuring Glance
2026-02-27 20:31:54.352 | Configuring Neutron
2026-02-27 20:32:50.358 | Configuring Cinder
2026-02-27 20:32:50.564 | Configuring placement
2026-02-27 20:33:18.794 | Configuring Nova
2026-02-27 20:33:36.330 | Starting Nova API
2026-02-27 20:33:42.865 | Starting OVN services
2026-02-27 20:33:58.487 | Starting Neutron
2026-02-27 20:34:08.543 | Starting Placement
2026-02-27 20:34:14.620 | Creating initial neutron network elements
2026-02-27 20:34:47.306 | Starting Nova
2026-02-27 20:35:07.813 | Starting Cinder
2026-02-27 20:35:23.529 | Starting Glance
2026-02-27 20:35:28.426 | Uploading images
2026-02-27 20:36:14.023 | Configuring lvm.conf global device filter
2026-02-27 20:36:14.399 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-27 20:36:15.205 | Initializing Tempest
2026-02-27 20:37:49.467 | Installing Tempest Plugins
2026-02-27 20:37:50.023 | stack.sh completed in 1581 seconds.
