2026-03-30 17:39:51.793 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-30-173951
2026-03-30 17:40:13.353 | Installing package prerequisites
2026-03-30 17:45:53.067 | Starting RabbitMQ
2026-03-30 17:46:25.195 | Installing OpenStack project source
2026-03-30 17:53:35.418 | Installing Tempest
2026-03-30 17:53:39.179 | Configuring and starting MySQL
2026-03-30 17:53:57.092 | Starting Keystone
2026-03-30 17:55:46.941 | Configuring Glance
2026-03-30 17:55:47.227 | Configuring Neutron
2026-03-30 17:56:48.792 | Configuring Cinder
2026-03-30 17:56:49.033 | Configuring placement
2026-03-30 17:57:16.847 | Configuring Nova
2026-03-30 17:57:36.987 | Starting Nova API
2026-03-30 17:57:43.652 | Starting OVN services
2026-03-30 17:57:59.089 | Starting Neutron
2026-03-30 17:58:08.221 | Starting Placement
2026-03-30 17:58:15.707 | Creating initial neutron network elements
2026-03-30 17:58:50.024 | Starting Nova
2026-03-30 17:59:09.659 | Starting Cinder
2026-03-30 17:59:24.647 | Starting Glance
2026-03-30 17:59:29.666 | Uploading images
2026-03-30 18:00:01.346 | Configuring lvm.conf global device filter
2026-03-30 18:00:01.708 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-30 18:00:02.615 | Initializing Tempest
2026-03-30 18:01:47.789 | Installing Tempest Plugins
2026-03-30 18:01:48.376 | stack.sh completed in 1343 seconds.
