2024-08-01 07:03:18.754 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-01-070318
2024-08-01 07:03:28.755 | Installing package prerequisites
2024-08-01 07:07:21.935 | Starting RabbitMQ
2024-08-01 07:08:00.576 | Installing OpenStack project source
2024-08-01 07:14:41.011 | Installing Tempest
2024-08-01 07:14:44.338 | Configuring and starting MySQL
2024-08-01 07:15:01.705 | Starting Keystone
2024-08-01 07:16:14.686 | Configuring Glance
2024-08-01 07:16:14.926 | Configuring Neutron
2024-08-01 07:17:06.753 | Configuring Cinder
2024-08-01 07:17:06.931 | Configuring placement
2024-08-01 07:17:26.097 | Configuring Nova
2024-08-01 07:17:40.617 | Starting Nova API
2024-08-01 07:17:46.229 | Starting OVN services
2024-08-01 07:18:15.611 | Starting Neutron
2024-08-01 07:18:21.893 | Starting Placement
2024-08-01 07:18:28.140 | Creating initial neutron network elements
2024-08-01 07:18:49.430 | Starting Nova
2024-08-01 07:19:04.591 | Starting Cinder
2024-08-01 07:19:16.297 | Starting Glance
2024-08-01 07:19:20.816 | Uploading images
2024-08-01 07:19:40.106 | Configuring lvm.conf global device filter
2024-08-01 07:19:40.385 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-08-01 07:19:40.914 | Initializing Tempest
2024-08-01 07:20:44.397 | Installing Tempest Plugins
2024-08-01 07:20:44.869 | stack.sh completed in 1090 seconds.
