2026-04-07 14:23:47.604 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-07-142347
2026-04-07 14:24:08.855 | Installing package prerequisites
2026-04-07 14:28:33.927 | Starting RabbitMQ
2026-04-07 14:29:11.986 | Installing OpenStack project source
2026-04-07 14:36:44.667 | Installing Tempest
2026-04-07 14:36:48.435 | Configuring and starting MySQL
2026-04-07 14:37:05.416 | Starting Keystone
2026-04-07 14:38:59.385 | Configuring Glance
2026-04-07 14:38:59.717 | Configuring Neutron
2026-04-07 14:40:03.320 | Configuring Cinder
2026-04-07 14:40:03.580 | Configuring placement
2026-04-07 14:40:32.467 | Configuring Nova
2026-04-07 14:40:52.479 | Starting Nova API
2026-04-07 14:40:59.756 | Starting OVN services
2026-04-07 14:41:15.638 | Starting Neutron
2026-04-07 14:41:25.990 | Starting Placement
2026-04-07 14:41:33.344 | Creating initial neutron network elements
2026-04-07 14:42:08.988 | Starting Nova
2026-04-07 14:42:30.858 | Starting Cinder
2026-04-07 14:42:45.842 | Starting Glance
2026-04-07 14:42:51.068 | Uploading images
2026-04-07 14:43:21.147 | Configuring lvm.conf global device filter
2026-04-07 14:43:21.453 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-07 14:43:21.980 | Initializing Tempest
