2024-07-31 10:06:26.685 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-31-100626
2024-07-31 10:06:35.161 | Installing package prerequisites
2024-07-31 10:13:15.552 | Starting RabbitMQ
2024-07-31 10:14:08.815 | Installing OpenStack project source
2024-07-31 10:20:17.960 | Installing Tempest
2024-07-31 10:20:21.501 | Configuring and starting MySQL
2024-07-31 10:20:37.961 | Starting Keystone
2024-07-31 10:21:50.873 | Configuring Glance
2024-07-31 10:21:51.117 | Configuring Neutron
2024-07-31 10:22:42.724 | Configuring Cinder
2024-07-31 10:22:42.902 | Configuring placement
2024-07-31 10:23:02.112 | Configuring Nova
2024-07-31 10:23:16.958 | Starting Nova API
2024-07-31 10:23:22.701 | Starting OVN services
2024-07-31 10:23:52.883 | Starting Neutron
2024-07-31 10:23:59.190 | Starting Placement
2024-07-31 10:24:05.471 | Creating initial neutron network elements
2024-07-31 10:24:26.921 | Starting Nova
2024-07-31 10:24:42.537 | Starting Cinder
2024-07-31 10:24:54.425 | Starting Glance
2024-07-31 10:24:58.928 | Uploading images
2024-07-31 10:25:19.655 | Configuring lvm.conf global device filter
2024-07-31 10:25:19.987 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-31 10:25:20.544 | Initializing Tempest
2024-07-31 10:26:23.852 | Installing Tempest Plugins
2024-07-31 10:26:24.201 | stack.sh completed in 1226 seconds.
