2024-07-31 13:05:38.953 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-31-130538
2024-07-31 13:05:48.212 | Installing package prerequisites
2024-07-31 13:10:34.903 | Starting RabbitMQ
2024-07-31 13:11:07.769 | Installing OpenStack project source
2024-07-31 13:18:47.460 | Installing Tempest
2024-07-31 13:18:50.793 | Configuring and starting MySQL
2024-07-31 13:19:07.480 | Starting Keystone
2024-07-31 13:20:21.678 | Configuring Glance
2024-07-31 13:20:21.916 | Configuring Neutron
2024-07-31 13:21:14.302 | Configuring Cinder
2024-07-31 13:21:14.475 | Configuring placement
2024-07-31 13:21:33.484 | Configuring Nova
2024-07-31 13:21:48.681 | Starting Nova API
2024-07-31 13:21:54.366 | Starting OVN services
2024-07-31 13:22:23.393 | Starting Neutron
2024-07-31 13:22:29.649 | Starting Placement
2024-07-31 13:22:35.987 | Creating initial neutron network elements
2024-07-31 13:22:57.176 | Starting Nova
2024-07-31 13:23:12.641 | Starting Cinder
2024-07-31 13:23:24.575 | Starting Glance
2024-07-31 13:23:29.176 | Uploading images
2024-07-31 13:23:49.428 | Configuring lvm.conf global device filter
2024-07-31 13:23:49.735 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-31 13:23:50.284 | Initializing Tempest
2024-07-31 13:24:53.598 | Installing Tempest Plugins
2024-07-31 13:24:53.990 | stack.sh completed in 1195 seconds.
