2024-09-20 10:06:25.630 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-20-100625
2024-09-20 10:06:35.548 | Installing package prerequisites
2024-09-20 10:11:48.800 | Starting RabbitMQ
2024-09-20 10:12:21.495 | Installing OpenStack project source
2024-09-20 10:19:11.793 | Installing Tempest
2024-09-20 10:19:15.202 | Configuring and starting MySQL
2024-09-20 10:19:33.337 | Starting Keystone
2024-09-20 10:20:45.162 | Configuring Glance
2024-09-20 10:20:45.397 | Configuring Neutron
2024-09-20 10:21:37.046 | Configuring Cinder
2024-09-20 10:21:37.227 | Configuring placement
2024-09-20 10:21:55.745 | Configuring Nova
2024-09-20 10:22:10.933 | Starting Nova API
2024-09-20 10:22:16.644 | Starting OVN services
2024-09-20 10:22:47.672 | Starting Neutron
2024-09-20 10:22:53.900 | Starting Placement
2024-09-20 10:23:00.167 | Creating initial neutron network elements
2024-09-20 10:23:20.486 | Starting Nova
2024-09-20 10:23:35.451 | Starting Cinder
2024-09-20 10:23:47.428 | Starting Glance
2024-09-20 10:23:51.855 | Uploading images
2024-09-20 10:24:12.515 | Configuring lvm.conf global device filter
2024-09-20 10:24:12.810 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-20 10:24:13.358 | Initializing Tempest
2024-09-20 10:25:16.796 | Installing Tempest Plugins
2024-09-20 10:25:17.275 | stack.sh completed in 1618 seconds.
