2024-12-12 20:28:49.608 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-12-202849
2024-12-12 20:28:59.955 | Installing package prerequisites
2024-12-12 20:33:07.945 | Starting RabbitMQ
2024-12-12 20:33:45.808 | Installing OpenStack project source
2024-12-12 20:40:16.961 | Installing Tempest
2024-12-12 20:40:20.479 | Configuring and starting MySQL
2024-12-12 20:40:37.513 | Starting Keystone
2024-12-12 20:41:49.698 | Configuring Glance
2024-12-12 20:41:49.893 | Configuring Neutron
2024-12-12 20:42:37.818 | Configuring Cinder
2024-12-12 20:42:37.999 | Configuring placement
2024-12-12 20:42:56.483 | Configuring Nova
2024-12-12 20:43:11.458 | Starting Nova API
2024-12-12 20:43:17.112 | Starting OVN services
2024-12-12 20:43:47.827 | Starting Neutron
2024-12-12 20:43:54.051 | Starting Placement
2024-12-12 20:44:00.212 | Creating initial neutron network elements
2024-12-12 20:44:21.159 | Starting Nova
2024-12-12 20:44:36.422 | Starting Cinder
2024-12-12 20:44:48.193 | Starting Glance
2024-12-12 20:44:52.453 | Uploading images
2024-12-12 20:45:11.581 | Configuring lvm.conf global device filter
2024-12-12 20:45:11.918 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-12-12 20:45:12.476 | Initializing Tempest
2024-12-12 20:46:18.150 | Installing Tempest Plugins
2024-12-12 20:46:18.623 | stack.sh completed in 1079 seconds.
