2024-08-21 17:59:09.755 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-21-175909
2024-08-21 17:59:19.564 | Installing package prerequisites
2024-08-21 18:03:22.211 | Starting RabbitMQ
2024-08-21 18:03:54.950 | Installing OpenStack project source
2024-08-21 18:10:23.529 | Installing Tempest
2024-08-21 18:10:26.946 | Configuring and starting MySQL
2024-08-21 18:10:43.879 | Starting Keystone
2024-08-21 18:11:57.773 | Configuring Glance
2024-08-21 18:11:57.990 | Configuring Neutron
2024-08-21 18:12:50.191 | Configuring Cinder
2024-08-21 18:12:50.369 | Configuring placement
2024-08-21 18:13:09.639 | Configuring Nova
2024-08-21 18:13:25.169 | Starting Nova API
2024-08-21 18:13:30.950 | Starting OVN services
2024-08-21 18:14:02.451 | Starting Neutron
2024-08-21 18:14:08.775 | Starting Placement
2024-08-21 18:14:15.052 | Creating initial neutron network elements
2024-08-21 18:14:35.862 | Starting Nova
2024-08-21 18:14:51.146 | Starting Cinder
2024-08-21 18:15:03.111 | Starting Glance
2024-08-21 18:15:07.492 | Uploading images
2024-08-21 18:15:26.471 | Configuring lvm.conf global device filter
2024-08-21 18:15:26.800 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-08-21 18:15:27.316 | Initializing Tempest
2024-08-21 18:16:31.344 | Installing Tempest Plugins
2024-08-21 18:16:31.830 | stack.sh completed in 1070 seconds.
