2026-05-11 05:13:24.886 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-11-051324
2026-05-11 05:13:47.730 | Installing package prerequisites
2026-05-11 05:18:19.134 | Starting RabbitMQ
2026-05-11 05:18:52.537 | Installing OpenStack project source
2026-05-11 05:25:47.454 | Installing Tempest
2026-05-11 05:25:51.303 | Configuring and starting MySQL
2026-05-11 05:26:08.453 | Starting Keystone
2026-05-11 05:27:58.767 | Configuring Glance
2026-05-11 05:27:59.084 | Configuring Neutron
2026-05-11 05:29:04.618 | Configuring Cinder
2026-05-11 05:29:04.855 | Configuring placement
2026-05-11 05:29:33.328 | Configuring Nova
2026-05-11 05:29:54.125 | Starting Nova API
2026-05-11 05:30:01.361 | Starting OVN services
2026-05-11 05:30:17.051 | Starting Neutron
2026-05-11 05:30:27.384 | Starting Placement
2026-05-11 05:30:34.878 | Creating initial neutron network elements
2026-05-11 05:31:09.381 | Starting Nova
2026-05-11 05:31:32.336 | Starting Cinder
2026-05-11 05:31:47.635 | Starting Glance
2026-05-11 05:31:52.968 | Uploading images
2026-05-11 05:32:19.953 | Configuring lvm.conf global device filter
2026-05-11 05:32:20.336 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-11 05:32:21.213 | Initializing Tempest
2026-05-11 05:34:04.073 | Installing Tempest Plugins
2026-05-11 05:34:04.623 | stack.sh completed in 1279 seconds.
