2024-09-20 15:12:30.639 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-20-151230
2024-09-20 15:12:38.917 | Installing package prerequisites
2024-09-20 15:21:29.453 | Starting RabbitMQ
2024-09-20 15:55:02.007 | Installing OpenStack project source
2024-09-20 16:01:41.168 | Installing Tempest
2024-09-20 16:01:44.541 | Configuring and starting MySQL
2024-09-20 16:02:01.376 | Starting Keystone
2024-09-20 16:03:13.537 | Configuring Glance
2024-09-20 16:03:13.756 | Configuring Neutron
2024-09-20 16:04:06.766 | Configuring Cinder
2024-09-20 16:04:06.945 | Configuring placement
2024-09-20 16:04:25.588 | Configuring Nova
2024-09-20 16:04:40.257 | Starting Nova API
2024-09-20 16:04:45.684 | Starting OVN services
2024-09-20 16:05:14.501 | Starting Neutron
2024-09-20 16:05:20.676 | Starting Placement
2024-09-20 16:05:26.751 | Creating initial neutron network elements
2024-09-20 16:05:47.216 | Starting Nova
2024-09-20 16:06:02.041 | Starting Cinder
2024-09-20 16:06:14.019 | Starting Glance
2024-09-20 16:06:18.374 | Uploading images
2024-09-20 16:06:38.599 | Configuring lvm.conf global device filter
2024-09-20 16:06:38.919 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-20 16:06:39.488 | Initializing Tempest
2024-09-20 16:08:15.667 | Installing Tempest Plugins
2024-09-20 16:08:16.149 | stack.sh completed in 3372 seconds.
