2024-07-31 14:51:47.134 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-31-145146
2024-07-31 14:51:57.095 | Installing package prerequisites
2024-07-31 14:57:29.936 | Starting RabbitMQ
2024-07-31 14:58:37.524 | Installing OpenStack project source
2024-07-31 15:05:08.282 | Installing Tempest
2024-07-31 15:05:11.635 | Configuring and starting MySQL
2024-07-31 15:05:29.364 | Starting Keystone
2024-07-31 15:06:41.436 | Configuring Glance
2024-07-31 15:06:41.610 | Configuring Neutron
2024-07-31 15:07:31.087 | Configuring Cinder
2024-07-31 15:07:31.274 | Configuring placement
2024-07-31 15:07:50.336 | Configuring Nova
2024-07-31 15:08:05.108 | Starting Nova API
2024-07-31 15:08:10.767 | Starting OVN services
2024-07-31 15:08:41.714 | Starting Neutron
2024-07-31 15:08:47.985 | Starting Placement
2024-07-31 15:08:54.144 | Creating initial neutron network elements
2024-07-31 15:09:15.117 | Starting Nova
2024-07-31 15:09:30.271 | Starting Cinder
2024-07-31 15:09:42.177 | Starting Glance
2024-07-31 15:09:46.647 | Uploading images
2024-07-31 15:10:06.739 | Configuring lvm.conf global device filter
2024-07-31 15:10:07.039 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-31 15:10:07.568 | Initializing Tempest
2024-07-31 15:11:13.365 | Installing Tempest Plugins
2024-07-31 15:11:13.832 | stack.sh completed in 1209 seconds.
