2024-08-20 19:20:00.034 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-20-191959
2024-08-20 19:20:10.048 | Installing package prerequisites
2024-08-20 19:23:52.062 | Starting RabbitMQ
2024-08-20 19:24:28.348 | Installing OpenStack project source
2024-08-20 19:33:40.768 | Installing Tempest
2024-08-20 19:33:44.086 | Configuring and starting MySQL
2024-08-20 19:34:12.936 | Starting Keystone
2024-08-20 19:35:30.910 | Configuring Glance
2024-08-20 19:35:31.259 | Configuring Neutron
2024-08-20 19:36:26.532 | Configuring Cinder
2024-08-20 19:36:26.708 | Configuring placement
2024-08-20 19:36:46.189 | Configuring Nova
2024-08-20 19:37:01.267 | Starting Nova API
2024-08-20 19:37:07.028 | Starting OVN services
2024-08-20 19:37:36.950 | Starting Neutron
2024-08-20 19:37:43.981 | Starting Placement
2024-08-20 19:37:51.982 | Creating initial neutron network elements
2024-08-20 19:38:14.458 | Starting Nova
2024-08-20 19:38:33.762 | Starting Cinder
2024-08-20 19:38:45.889 | Starting Glance
2024-08-20 19:38:50.616 | Uploading images
2024-08-20 19:39:14.306 | Configuring lvm.conf global device filter
2024-08-20 19:39:14.683 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-08-20 19:39:15.465 | Initializing Tempest
