2026-05-29 13:47:34.828 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-29-134734
2026-05-29 13:47:57.530 | Installing package prerequisites
2026-05-29 13:56:41.047 | Starting RabbitMQ
2026-05-29 13:57:12.721 | Installing OpenStack project source
2026-05-29 14:03:39.829 | Installing Tempest
2026-05-29 14:03:43.385 | Configuring and starting MySQL
2026-05-29 14:04:02.820 | Starting Keystone
2026-05-29 14:05:56.911 | Configuring Glance
2026-05-29 14:05:57.202 | Configuring Neutron
2026-05-29 14:07:06.991 | Configuring Cinder
2026-05-29 14:07:07.244 | Configuring placement
2026-05-29 14:07:37.169 | Configuring Nova
2026-05-29 14:07:57.908 | Starting Nova API
2026-05-29 14:08:05.110 | Starting OVN services
2026-05-29 14:08:21.431 | Starting Neutron
2026-05-29 14:08:31.475 | Starting Placement
2026-05-29 14:08:39.005 | Creating initial neutron network elements
2026-05-29 14:09:14.802 | Starting Nova
2026-05-29 14:09:36.931 | Starting Cinder
2026-05-29 14:09:53.028 | Starting Glance
2026-05-29 14:09:58.447 | Uploading images
2026-05-29 14:10:25.912 | Configuring lvm.conf global device filter
2026-05-29 14:10:26.258 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-29 14:10:27.059 | Initializing Tempest
2026-05-29 14:12:04.499 | Installing Tempest Plugins
2026-05-29 14:12:05.176 | stack.sh completed in 1508 seconds.
