2026-05-24 14:24:31.899 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-24-142431
2026-05-24 14:24:50.129 | Installing package prerequisites
2026-05-24 14:28:21.672 | Starting RabbitMQ
2026-05-24 14:28:52.780 | Installing OpenStack project source
2026-05-24 14:35:08.330 | Installing Tempest
2026-05-24 14:35:11.792 | Configuring and starting MySQL
2026-05-24 14:35:28.046 | Starting Keystone
2026-05-24 14:37:11.015 | Configuring Glance
2026-05-24 14:37:11.239 | Configuring Neutron
2026-05-24 14:38:10.770 | Configuring Cinder
2026-05-24 14:38:10.974 | Configuring placement
2026-05-24 14:38:38.830 | Configuring Nova
2026-05-24 14:38:58.025 | Starting Nova API
2026-05-24 14:39:04.130 | Starting OVN services
2026-05-24 14:39:19.008 | Starting Neutron
2026-05-24 14:39:28.130 | Starting Placement
2026-05-24 14:39:34.132 | Creating initial neutron network elements
2026-05-24 14:40:05.922 | Starting Nova
2026-05-24 14:40:23.581 | Starting Cinder
2026-05-24 14:40:37.564 | Starting Glance
2026-05-24 14:40:42.346 | Uploading images
2026-05-24 14:41:06.621 | Configuring lvm.conf global device filter
2026-05-24 14:41:06.879 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-24 14:41:07.518 | Initializing Tempest
2026-05-24 14:42:38.984 | Installing Tempest Plugins
2026-05-24 14:42:39.531 | stack.sh completed in 1111 seconds.
