2026-05-22 22:35:59.443 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-22-223559
2026-05-22 22:36:19.148 | Installing package prerequisites
2026-05-22 22:40:54.171 | Starting RabbitMQ
2026-05-22 22:41:33.043 | Installing OpenStack project source
2026-05-22 22:48:55.451 | Installing Tempest
2026-05-22 22:48:59.194 | Configuring and starting MySQL
2026-05-22 22:49:17.091 | Starting Keystone
2026-05-22 22:51:05.581 | Configuring Glance
2026-05-22 22:51:05.941 | Configuring Neutron
2026-05-22 22:52:08.946 | Configuring Cinder
2026-05-22 22:52:09.143 | Configuring placement
2026-05-22 22:52:37.193 | Configuring Nova
2026-05-22 22:52:55.581 | Starting Nova API
2026-05-22 22:53:01.748 | Starting OVN services
2026-05-22 22:53:15.661 | Starting Neutron
2026-05-22 22:53:25.141 | Starting Placement
2026-05-22 22:53:31.766 | Creating initial neutron network elements
2026-05-22 22:54:05.573 | Starting Nova
2026-05-22 22:54:28.204 | Starting Cinder
2026-05-22 22:54:43.662 | Starting Glance
2026-05-22 22:54:48.673 | Uploading images
2026-05-22 22:55:14.827 | Configuring lvm.conf global device filter
2026-05-22 22:55:15.200 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-22 22:55:16.103 | Initializing Tempest
2026-05-22 22:56:52.611 | Installing Tempest Plugins
2026-05-22 22:56:53.277 | stack.sh completed in 1292 seconds.
