2025-02-21 15:21:22.447 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-21-152122
2025-02-21 15:21:32.637 | Installing package prerequisites
2025-02-21 15:27:29.775 | Starting RabbitMQ
2025-02-21 15:28:19.714 | Installing OpenStack project source
2025-02-21 15:34:51.711 | Installing Tempest
2025-02-21 15:34:55.347 | Configuring and starting MySQL
2025-02-21 15:35:12.259 | Starting Keystone
2025-02-21 15:36:25.010 | Configuring Glance
2025-02-21 15:36:25.229 | Configuring Neutron
2025-02-21 15:37:13.296 | Configuring Cinder
2025-02-21 15:37:13.470 | Configuring placement
2025-02-21 15:37:32.526 | Configuring Nova
2025-02-21 15:37:48.772 | Starting Nova API
2025-02-21 15:37:54.524 | Starting OVN services
2025-02-21 15:38:18.356 | Starting Neutron
2025-02-21 15:38:24.811 | Starting Placement
2025-02-21 15:38:30.975 | Creating initial neutron network elements
2025-02-21 15:38:52.718 | Starting Nova
2025-02-21 15:39:07.952 | Starting Cinder
2025-02-21 15:39:19.777 | Starting Glance
2025-02-21 15:39:24.123 | Uploading images
2025-02-21 15:39:44.152 | Configuring lvm.conf global device filter
2025-02-21 15:39:44.489 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-02-21 15:39:45.034 | Initializing Tempest
2025-02-21 15:41:02.675 | Installing Tempest Plugins
2025-02-21 15:41:03.063 | stack.sh completed in 1223 seconds.
