2026-03-25 19:58:50.471 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-25-195850
2026-03-25 19:59:09.436 | Installing package prerequisites
2026-03-25 20:03:38.757 | Starting RabbitMQ
2026-03-25 20:04:14.988 | Installing OpenStack project source
2026-03-25 20:12:33.685 | Installing Tempest
2026-03-25 20:12:37.377 | Configuring and starting MySQL
2026-03-25 20:12:54.181 | Starting Keystone
2026-03-25 20:14:43.897 | Configuring Glance
2026-03-25 20:14:44.226 | Configuring Neutron
2026-03-25 20:15:45.598 | Configuring Cinder
2026-03-25 20:15:45.888 | Configuring placement
2026-03-25 20:16:14.594 | Configuring Nova
2026-03-25 20:16:33.592 | Starting Nova API
2026-03-25 20:16:40.504 | Starting OVN services
2026-03-25 20:16:56.630 | Starting Neutron
2026-03-25 20:17:07.083 | Starting Placement
2026-03-25 20:17:14.358 | Creating initial neutron network elements
2026-03-25 20:17:49.061 | Starting Nova
2026-03-25 20:18:10.982 | Starting Cinder
2026-03-25 20:18:26.448 | Starting Glance
2026-03-25 20:18:31.610 | Uploading images
2026-03-25 20:18:57.574 | Configuring lvm.conf global device filter
2026-03-25 20:18:57.962 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-25 20:18:58.726 | Initializing Tempest
2026-03-25 20:20:38.672 | Installing Tempest Plugins
2026-03-25 20:20:39.157 | stack.sh completed in 1386 seconds.
