2024-12-13 09:31:28.242 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-13-093128
2024-12-13 09:31:38.721 | Installing package prerequisites
2024-12-13 09:35:11.203 | Starting RabbitMQ
2024-12-13 09:35:47.558 | Installing OpenStack project source
2024-12-13 09:42:11.572 | Installing Tempest
2024-12-13 09:42:15.017 | Configuring and starting MySQL
2024-12-13 09:42:32.018 | Starting Keystone
2024-12-13 09:43:43.187 | Configuring Glance
2024-12-13 09:43:43.400 | Configuring Neutron
2024-12-13 09:44:33.123 | Configuring Cinder
2024-12-13 09:44:33.324 | Configuring placement
2024-12-13 09:44:52.193 | Configuring Nova
2024-12-13 09:45:06.978 | Starting Nova API
2024-12-13 09:45:12.681 | Starting OVN services
2024-12-13 09:45:44.633 | Starting Neutron
2024-12-13 09:45:50.887 | Starting Placement
2024-12-13 09:45:56.988 | Creating initial neutron network elements
2024-12-13 09:46:17.937 | Starting Nova
2024-12-13 09:46:33.178 | Starting Cinder
2024-12-13 09:46:44.712 | Starting Glance
2024-12-13 09:46:49.087 | Uploading images
2024-12-13 09:47:09.004 | Configuring lvm.conf global device filter
2024-12-13 09:47:09.300 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-12-13 09:47:09.858 | Initializing Tempest
2024-12-13 09:48:15.090 | Installing Tempest Plugins
2024-12-13 09:48:15.584 | stack.sh completed in 1038 seconds.
