2025-01-07 06:29:15.259 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-07-062915
2025-01-07 06:29:25.988 | Installing package prerequisites
2025-01-07 06:33:56.295 | Starting RabbitMQ
2025-01-07 06:34:33.941 | Installing OpenStack project source
2025-01-07 06:41:27.482 | Installing Tempest
2025-01-07 06:41:31.386 | Configuring and starting MySQL
2025-01-07 06:41:49.193 | Starting Keystone
2025-01-07 06:43:02.103 | Configuring Glance
2025-01-07 06:43:02.319 | Configuring Neutron
2025-01-07 06:43:53.118 | Configuring Cinder
2025-01-07 06:43:53.296 | Configuring placement
2025-01-07 06:44:12.323 | Configuring Nova
2025-01-07 06:44:28.208 | Starting Nova API
2025-01-07 06:44:33.908 | Starting OVN services
2025-01-07 06:45:05.924 | Starting Neutron
2025-01-07 06:45:12.433 | Starting Placement
2025-01-07 06:45:18.730 | Creating initial neutron network elements
2025-01-07 06:45:40.183 | Starting Nova
2025-01-07 06:45:55.689 | Starting Cinder
2025-01-07 06:46:07.630 | Starting Glance
2025-01-07 06:46:11.994 | Uploading images
2025-01-07 06:46:33.460 | Configuring lvm.conf global device filter
2025-01-07 06:46:33.779 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-01-07 06:46:34.339 | Initializing Tempest
2025-01-07 06:47:45.718 | Installing Tempest Plugins
2025-01-07 06:47:46.166 | stack.sh completed in 1147 seconds.
