2024-09-02 02:18:30.283 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-02-021830
2024-09-02 02:18:44.400 | Installing package prerequisites
2024-09-02 02:21:51.701 | Starting RabbitMQ
2024-09-02 02:22:23.206 | Installing OpenStack project source
2024-09-02 02:30:14.247 | Installing Tempest
2024-09-02 02:30:18.304 | Configuring and starting MySQL
2024-09-02 02:30:35.287 | Starting Keystone
2024-09-02 02:31:53.861 | Configuring Glance
2024-09-02 02:31:54.197 | Configuring Neutron
2024-09-02 02:32:51.279 | Configuring Cinder
2024-09-02 02:32:51.477 | Configuring placement
2024-09-02 02:33:11.597 | Configuring Nova
2024-09-02 02:33:29.163 | Starting Nova API
2024-09-02 02:33:36.034 | Starting OVN services
2024-09-02 02:34:08.169 | Starting Neutron
2024-09-02 02:34:15.237 | Starting Placement
2024-09-02 02:34:23.369 | Creating initial neutron network elements
2024-09-02 02:34:44.741 | Starting Nova
2024-09-02 02:35:06.015 | Starting Cinder
2024-09-02 02:35:19.309 | Starting Glance
2024-09-02 02:35:24.073 | Uploading images
2024-09-02 02:36:42.698 | Configuring lvm.conf global device filter
2024-09-02 02:36:42.973 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-02 02:36:43.437 | Initializing Tempest
2024-09-02 02:37:57.076 | Installing Tempest Plugins
2024-09-02 02:37:57.639 | stack.sh completed in 1195 seconds.
