2026-05-18 19:30:58.830 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-18-193058
2026-05-18 19:31:16.777 | Installing package prerequisites
2026-05-18 19:35:23.094 | Starting RabbitMQ
2026-05-18 19:35:58.674 | Installing OpenStack project source
2026-05-18 19:42:17.768 | Installing Tempest
2026-05-18 19:42:21.183 | Configuring and starting MySQL
2026-05-18 19:42:40.001 | Starting Keystone
2026-05-18 19:44:28.337 | Configuring Glance
2026-05-18 19:44:28.649 | Configuring Neutron
2026-05-18 19:45:29.421 | Configuring Cinder
2026-05-18 19:45:29.617 | Configuring placement
2026-05-18 19:45:57.838 | Configuring Nova
2026-05-18 19:46:17.480 | Starting Nova API
2026-05-18 19:46:24.232 | Starting OVN services
2026-05-18 19:46:38.709 | Starting Neutron
2026-05-18 19:46:48.360 | Starting Placement
2026-05-18 19:46:56.088 | Creating initial neutron network elements
2026-05-18 19:47:29.322 | Starting Nova
2026-05-18 19:47:49.731 | Starting Cinder
2026-05-18 19:48:04.355 | Starting Glance
2026-05-18 19:48:09.406 | Uploading images
2026-05-18 19:48:36.301 | Configuring lvm.conf global device filter
2026-05-18 19:48:36.642 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-18 19:48:37.363 | Initializing Tempest
2026-05-18 19:50:16.987 | Installing Tempest Plugins
2026-05-18 19:50:17.514 | stack.sh completed in 1195 seconds.
