2024-12-12 15:41:21.299 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-12-154121
2024-12-12 15:41:31.400 | Installing package prerequisites
2024-12-12 15:46:04.212 | Starting RabbitMQ
2024-12-12 15:46:39.317 | Installing OpenStack project source
2024-12-12 15:53:28.580 | Installing Tempest
2024-12-12 15:53:32.052 | Configuring and starting MySQL
2024-12-12 15:53:48.825 | Starting Keystone
2024-12-12 15:55:03.097 | Configuring Glance
2024-12-12 15:55:03.341 | Configuring Neutron
2024-12-12 15:55:56.751 | Configuring Cinder
2024-12-12 15:55:56.942 | Configuring placement
2024-12-12 15:56:16.857 | Configuring Nova
2024-12-12 15:56:34.200 | Starting Nova API
2024-12-12 15:56:40.661 | Starting OVN services
2024-12-12 15:57:14.632 | Starting Neutron
2024-12-12 15:57:21.862 | Starting Placement
2024-12-12 15:57:30.145 | Creating initial neutron network elements
2024-12-12 15:57:52.259 | Starting Nova
2024-12-12 15:58:10.793 | Starting Cinder
2024-12-12 15:58:24.091 | Starting Glance
2024-12-12 15:58:28.798 | Uploading images
2024-12-12 15:58:51.370 | Configuring lvm.conf global device filter
2024-12-12 15:58:51.681 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-12-12 15:58:52.244 | Initializing Tempest
2024-12-12 15:59:57.386 | Installing Tempest Plugins
2024-12-12 15:59:57.873 | stack.sh completed in 1162 seconds.
