2026-02-26 16:39:07.920 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-26-163907
2026-02-26 16:39:27.555 | Installing package prerequisites
2026-02-26 16:44:22.552 | Starting RabbitMQ
2026-02-26 16:44:55.496 | Installing OpenStack project source
2026-02-26 16:52:24.879 | Installing Tempest
2026-02-26 16:52:28.697 | Configuring and starting MySQL
2026-02-26 16:52:47.398 | Starting Keystone
2026-02-26 16:54:38.503 | Configuring Glance
2026-02-26 16:54:38.808 | Configuring Neutron
2026-02-26 16:55:37.768 | Configuring Cinder
2026-02-26 16:55:37.981 | Configuring placement
2026-02-26 16:56:05.918 | Configuring Nova
2026-02-26 16:56:25.635 | Starting Nova API
2026-02-26 16:56:32.623 | Starting OVN services
2026-02-26 16:56:47.067 | Starting Neutron
2026-02-26 16:56:56.419 | Starting Placement
2026-02-26 16:57:03.029 | Creating initial neutron network elements
2026-02-26 16:57:36.563 | Starting Nova
2026-02-26 16:57:58.294 | Starting Cinder
2026-02-26 16:58:12.347 | Starting Glance
2026-02-26 16:58:17.113 | Uploading images
2026-02-26 16:58:42.796 | Configuring lvm.conf global device filter
2026-02-26 16:58:43.170 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-26 16:58:43.950 | Initializing Tempest
2026-02-26 17:00:22.210 | Installing Tempest Plugins
2026-02-26 17:00:22.615 | stack.sh completed in 1280 seconds.
