2026-04-14 15:33:19.821 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-14-153319
2026-04-14 15:33:45.198 | Installing package prerequisites
2026-04-14 15:39:06.209 | Starting RabbitMQ
2026-04-14 15:39:38.985 | Installing OpenStack project source
2026-04-14 15:48:56.768 | Installing Tempest
2026-04-14 15:49:06.961 | Configuring and starting MySQL
2026-04-14 15:49:24.720 | Starting Keystone
2026-04-14 15:51:18.608 | Configuring Glance
2026-04-14 15:51:18.813 | Configuring Neutron
2026-04-14 15:52:25.052 | Configuring Cinder
2026-04-14 15:52:25.292 | Configuring placement
2026-04-14 15:52:55.367 | Configuring Nova
2026-04-14 15:53:15.664 | Starting Nova API
2026-04-14 15:53:22.779 | Starting OVN services
2026-04-14 15:53:38.909 | Starting Neutron
2026-04-14 15:53:49.349 | Starting Placement
2026-04-14 15:53:56.716 | Creating initial neutron network elements
2026-04-14 15:54:33.105 | Starting Nova
2026-04-14 15:54:55.031 | Starting Cinder
2026-04-14 15:55:10.563 | Starting Glance
2026-04-14 15:55:15.912 | Uploading images
2026-04-14 15:55:45.048 | Configuring lvm.conf global device filter
2026-04-14 15:55:45.442 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-14 15:55:46.246 | Initializing Tempest
2026-04-14 15:57:41.827 | Installing Tempest Plugins
2026-04-14 15:57:42.475 | stack.sh completed in 1500 seconds.
