2026-04-28 22:23:09.103 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-28-222308
2026-04-28 22:23:26.804 | Installing package prerequisites
2026-04-28 22:27:25.986 | Starting RabbitMQ
2026-04-28 22:28:02.318 | Installing OpenStack project source
2026-04-28 22:35:07.268 | Installing Tempest
2026-04-28 22:35:11.179 | Configuring and starting MySQL
2026-04-28 22:35:28.750 | Starting Keystone
2026-04-28 22:37:19.609 | Configuring Glance
2026-04-28 22:37:19.955 | Configuring Neutron
2026-04-28 22:38:26.179 | Configuring Cinder
2026-04-28 22:38:26.367 | Configuring placement
2026-04-28 22:38:55.551 | Configuring Nova
2026-04-28 22:39:16.129 | Starting Nova API
2026-04-28 22:39:23.610 | Starting OVN services
2026-04-28 22:39:40.090 | Starting Neutron
2026-04-28 22:39:50.478 | Starting Placement
2026-04-28 22:39:57.940 | Creating initial neutron network elements
2026-04-28 22:40:32.655 | Starting Nova
2026-04-28 22:40:53.998 | Starting Cinder
2026-04-28 22:41:09.407 | Starting Glance
2026-04-28 22:41:14.687 | Uploading images
2026-04-28 22:41:41.405 | Configuring lvm.conf global device filter
2026-04-28 22:41:41.759 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-28 22:41:42.417 | Initializing Tempest
2026-04-28 22:43:25.519 | Installing Tempest Plugins
2026-04-28 22:43:26.235 | stack.sh completed in 1243 seconds.
