2026-03-31 14:38:08.874 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-31-143808
2026-03-31 14:38:30.868 | Installing package prerequisites
2026-03-31 14:45:42.409 | Starting RabbitMQ
2026-03-31 14:46:13.653 | Installing OpenStack project source
2026-03-31 14:57:30.333 | Installing Tempest
2026-03-31 14:57:34.004 | Configuring and starting MySQL
2026-03-31 14:57:52.168 | Starting Keystone
2026-03-31 14:59:40.879 | Configuring Glance
2026-03-31 14:59:41.200 | Configuring Neutron
2026-03-31 15:00:40.689 | Configuring Cinder
2026-03-31 15:00:40.884 | Configuring placement
2026-03-31 15:01:10.149 | Configuring Nova
2026-03-31 15:01:28.439 | Starting Nova API
2026-03-31 15:01:34.682 | Starting OVN services
2026-03-31 15:01:50.716 | Starting Neutron
2026-03-31 15:02:00.564 | Starting Placement
2026-03-31 15:02:07.641 | Creating initial neutron network elements
2026-03-31 15:02:41.103 | Starting Nova
2026-03-31 15:03:01.852 | Starting Cinder
2026-03-31 15:03:17.066 | Starting Glance
2026-03-31 15:03:22.187 | Uploading images
2026-03-31 15:03:50.791 | Configuring lvm.conf global device filter
2026-03-31 15:03:51.215 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-31 15:03:52.046 | Initializing Tempest
2026-03-31 15:05:35.785 | Installing Tempest Plugins
2026-03-31 15:05:36.433 | stack.sh completed in 1686 seconds.
