2026-04-23 03:44:22.200 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-23-034422
2026-04-23 03:44:42.263 | Installing package prerequisites
2026-04-23 03:48:35.446 | Starting RabbitMQ
2026-04-23 03:49:14.968 | Installing OpenStack project source
2026-04-23 03:56:26.488 | Installing Tempest
2026-04-23 03:56:30.261 | Configuring and starting MySQL
2026-04-23 03:56:48.020 | Starting Keystone
2026-04-23 03:58:39.083 | Configuring Glance
2026-04-23 03:58:39.392 | Configuring Neutron
2026-04-23 03:59:46.410 | Configuring Cinder
2026-04-23 03:59:46.663 | Configuring placement
2026-04-23 04:00:15.641 | Configuring Nova
2026-04-23 04:00:36.166 | Starting Nova API
2026-04-23 04:00:43.242 | Starting OVN services
2026-04-23 04:00:59.264 | Starting Neutron
2026-04-23 04:01:09.503 | Starting Placement
2026-04-23 04:01:16.818 | Creating initial neutron network elements
2026-04-23 04:01:52.016 | Starting Nova
2026-04-23 04:02:14.430 | Starting Cinder
2026-04-23 04:02:30.069 | Starting Glance
2026-04-23 04:02:35.205 | Uploading images
2026-04-23 04:03:02.150 | Configuring lvm.conf global device filter
2026-04-23 04:03:02.486 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-23 04:03:03.000 | Initializing Tempest
2026-04-23 04:04:47.948 | Installing Tempest Plugins
2026-04-23 04:04:48.553 | stack.sh completed in 1251 seconds.
