2026-05-27 16:09:28.200 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-27-160928
2026-05-27 16:09:46.338 | Installing package prerequisites
2026-05-27 16:13:20.097 | Starting RabbitMQ
2026-05-27 16:13:51.658 | Installing OpenStack project source
2026-05-27 16:20:44.046 | Installing Tempest
2026-05-27 16:20:48.002 | Configuring and starting MySQL
2026-05-27 16:21:06.792 | Starting Keystone
2026-05-27 16:22:58.474 | Configuring Glance
2026-05-27 16:22:58.780 | Configuring Neutron
2026-05-27 16:24:06.915 | Configuring Cinder
2026-05-27 16:24:07.203 | Configuring placement
2026-05-27 16:24:36.608 | Configuring Nova
2026-05-27 16:24:57.125 | Starting Nova API
2026-05-27 16:25:04.451 | Starting OVN services
2026-05-27 16:25:20.673 | Starting Neutron
2026-05-27 16:25:30.738 | Starting Placement
2026-05-27 16:25:38.081 | Creating initial neutron network elements
2026-05-27 16:26:13.043 | Starting Nova
2026-05-27 16:26:34.352 | Starting Cinder
2026-05-27 16:26:49.986 | Starting Glance
2026-05-27 16:26:55.053 | Uploading images
2026-05-27 16:27:21.179 | Configuring lvm.conf global device filter
2026-05-27 16:27:21.515 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-27 16:27:22.003 | Initializing Tempest
2026-05-27 16:29:01.925 | Installing Tempest Plugins
2026-05-27 16:29:02.571 | stack.sh completed in 1198 seconds.
