2026-04-23 05:34:18.709 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-23-053418
2026-04-23 05:34:37.132 | Installing package prerequisites
2026-04-23 05:39:35.152 | Starting RabbitMQ
2026-04-23 05:40:21.333 | Installing OpenStack project source
2026-04-23 05:47:22.747 | Installing Tempest
2026-04-23 05:47:26.560 | Configuring and starting MySQL
2026-04-23 05:47:44.747 | Starting Keystone
2026-04-23 05:49:35.878 | Configuring Glance
2026-04-23 05:49:36.186 | Configuring Neutron
2026-04-23 05:50:39.290 | Configuring Cinder
2026-04-23 05:50:39.610 | Configuring placement
2026-04-23 05:51:08.639 | Configuring Nova
2026-04-23 05:51:29.292 | Starting Nova API
2026-04-23 05:51:36.302 | Starting OVN services
2026-04-23 05:51:52.316 | Starting Neutron
2026-04-23 05:52:02.345 | Starting Placement
2026-04-23 05:52:09.543 | Creating initial neutron network elements
2026-04-23 05:52:44.561 | Starting Nova
2026-04-23 05:53:06.868 | Starting Cinder
2026-04-23 05:53:21.411 | Starting Glance
2026-04-23 05:53:26.689 | Uploading images
2026-04-23 05:53:54.138 | Configuring lvm.conf global device filter
2026-04-23 05:53:54.487 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-23 05:53:55.189 | Initializing Tempest
2026-04-23 05:55:40.084 | Installing Tempest Plugins
2026-04-23 05:55:40.710 | stack.sh completed in 1307 seconds.
