2026-05-12 13:45:05.844 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-12-134505
2026-05-12 13:45:24.249 | Installing package prerequisites
2026-05-12 13:49:12.265 | Starting RabbitMQ
2026-05-12 13:49:45.017 | Installing OpenStack project source
2026-05-12 13:57:37.867 | Installing Tempest
2026-05-12 13:57:41.994 | Configuring and starting MySQL
2026-05-12 13:57:59.515 | Starting Keystone
2026-05-12 13:59:51.044 | Configuring Glance
2026-05-12 13:59:51.346 | Configuring Neutron
2026-05-12 14:00:56.514 | Configuring Cinder
2026-05-12 14:00:56.786 | Configuring placement
2026-05-12 14:01:25.580 | Configuring Nova
2026-05-12 14:01:45.485 | Starting Nova API
2026-05-12 14:01:52.353 | Starting OVN services
2026-05-12 14:02:08.622 | Starting Neutron
2026-05-12 14:02:18.955 | Starting Placement
2026-05-12 14:02:26.238 | Creating initial neutron network elements
2026-05-12 14:03:01.263 | Starting Nova
2026-05-12 14:03:22.358 | Starting Cinder
2026-05-12 14:03:37.475 | Starting Glance
2026-05-12 14:03:42.829 | Uploading images
2026-05-12 14:04:09.862 | Configuring lvm.conf global device filter
2026-05-12 14:04:10.254 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-12 14:04:11.084 | Initializing Tempest
2026-05-12 14:05:54.338 | Installing Tempest Plugins
2026-05-12 14:05:55.027 | stack.sh completed in 1276 seconds.
