2025-03-12 14:34:41.430 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-12-143441
2025-03-12 14:34:51.703 | Installing package prerequisites
2025-03-12 14:40:16.959 | Starting RabbitMQ
2025-03-12 14:40:50.673 | Installing OpenStack project source
2025-03-12 14:46:58.622 | Installing Tempest
2025-03-12 14:47:02.383 | Configuring and starting MySQL
2025-03-12 14:47:19.426 | Starting Keystone
2025-03-12 14:48:32.502 | Configuring Glance
2025-03-12 14:48:32.723 | Configuring Neutron
2025-03-12 14:49:20.021 | Configuring Cinder
2025-03-12 14:49:20.198 | Configuring placement
2025-03-12 14:49:39.097 | Configuring Nova
2025-03-12 14:49:54.113 | Starting Nova API
2025-03-12 14:49:59.693 | Starting OVN services
2025-03-12 14:50:22.908 | Starting Neutron
2025-03-12 14:50:29.316 | Starting Placement
2025-03-12 14:50:35.444 | Creating initial neutron network elements
2025-03-12 14:50:56.639 | Starting Nova
2025-03-12 14:51:11.848 | Starting Cinder
2025-03-12 14:51:23.645 | Starting Glance
2025-03-12 14:51:27.959 | Uploading images
2025-03-12 14:51:47.364 | Configuring lvm.conf global device filter
2025-03-12 14:51:47.669 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-03-12 14:51:48.233 | Initializing Tempest
2025-03-12 14:52:51.011 | Installing Tempest Plugins
2025-03-12 14:52:51.522 | stack.sh completed in 1130 seconds.
