2024-06-17 18:49:37.059 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-17-184936
2024-06-17 18:49:48.254 | Installing package prerequisites
2024-06-17 18:53:37.704 | Starting RabbitMQ
2024-06-17 18:54:11.185 | Installing OpenStack project source
2024-06-17 19:01:07.285 | Installing Tempest
2024-06-17 19:01:11.875 | Configuring and starting MySQL
2024-06-17 19:01:32.194 | Starting Keystone
2024-06-17 19:02:46.158 | Configuring Glance
2024-06-17 19:02:46.385 | Configuring Neutron
2024-06-17 19:03:37.591 | Configuring Cinder
2024-06-17 19:03:37.771 | Configuring placement
2024-06-17 19:03:56.997 | Configuring Nova
2024-06-17 19:04:11.932 | Starting Nova API
2024-06-17 19:04:17.566 | Starting OVN services
2024-06-17 19:04:48.677 | Starting Neutron
2024-06-17 19:04:55.031 | Starting Placement
2024-06-17 19:05:01.232 | Creating initial neutron network elements
2024-06-17 19:05:21.654 | Starting Nova
2024-06-17 19:05:38.579 | Starting Cinder
2024-06-17 19:05:50.565 | Starting Glance
2024-06-17 19:05:54.990 | Uploading images
2024-06-17 19:06:14.743 | Configuring lvm.conf global device filter
2024-06-17 19:06:15.064 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-06-17 19:06:15.623 | Initializing Tempest
2024-06-17 19:07:24.577 | Installing Tempest Plugins
2024-06-17 19:07:25.001 | stack.sh completed in 1099 seconds.
