2024-06-27 07:27:13.599 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-27-072713
2024-06-27 07:27:25.821 | Installing package prerequisites
2024-06-27 07:31:35.866 | Starting RabbitMQ
2024-06-27 07:32:14.286 | Installing OpenStack project source
2024-06-27 07:39:25.177 | Installing Tempest
2024-06-27 07:39:28.508 | Configuring and starting MySQL
2024-06-27 07:39:46.221 | Starting Keystone
2024-06-27 07:40:59.786 | Configuring Glance
2024-06-27 07:41:00.010 | Configuring Neutron
2024-06-27 07:41:52.825 | Configuring Cinder
2024-06-27 07:41:53.007 | Configuring placement
2024-06-27 07:42:12.251 | Configuring Nova
2024-06-27 07:42:27.917 | Starting Nova API
2024-06-27 07:42:33.641 | Starting OVN services
2024-06-27 07:43:05.382 | Starting Neutron
2024-06-27 07:43:12.102 | Starting Placement
2024-06-27 07:43:18.191 | Creating initial neutron network elements
2024-06-27 07:43:38.884 | Starting Nova
2024-06-27 07:43:54.307 | Starting Cinder
2024-06-27 07:44:06.293 | Starting Glance
2024-06-27 07:44:10.664 | Uploading images
2024-06-27 07:44:30.534 | Configuring lvm.conf global device filter
2024-06-27 07:44:30.880 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-06-27 07:44:31.425 | Initializing Tempest
2024-06-27 07:45:40.512 | Installing Tempest Plugins
2024-06-27 07:45:41.001 | stack.sh completed in 1142 seconds.
