2026-05-15 00:31:28.982 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-15-003128
2026-05-15 00:31:49.585 | Installing package prerequisites
2026-05-15 00:42:05.126 | Starting RabbitMQ
2026-05-15 00:42:40.294 | Installing OpenStack project source
2026-05-15 00:51:10.478 | Installing Tempest
2026-05-15 00:51:14.007 | Configuring and starting MySQL
2026-05-15 00:51:31.730 | Starting Keystone
2026-05-15 00:53:17.961 | Configuring Glance
2026-05-15 00:53:18.151 | Configuring Neutron
2026-05-15 00:54:22.588 | Configuring Cinder
2026-05-15 00:54:22.849 | Configuring placement
2026-05-15 00:54:51.050 | Configuring Nova
2026-05-15 00:55:10.623 | Starting Nova API
2026-05-15 00:55:17.396 | Starting OVN services
2026-05-15 00:55:32.143 | Starting Neutron
2026-05-15 00:55:41.524 | Starting Placement
2026-05-15 00:55:48.864 | Creating initial neutron network elements
2026-05-15 00:56:24.063 | Starting Nova
2026-05-15 00:56:44.935 | Starting Cinder
2026-05-15 00:56:59.820 | Starting Glance
2026-05-15 00:57:05.103 | Uploading images
2026-05-15 00:57:31.225 | Configuring lvm.conf global device filter
2026-05-15 00:57:31.601 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-15 00:57:32.401 | Initializing Tempest
2026-05-15 00:59:13.586 | Installing Tempest Plugins
2026-05-15 00:59:14.250 | stack.sh completed in 1686 seconds.
