2024-08-21 13:45:31.193 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-21-134531
2024-08-21 13:45:41.775 | Installing package prerequisites
2024-08-21 13:48:57.898 | Starting RabbitMQ
2024-08-21 13:49:30.286 | Installing OpenStack project source
2024-08-21 14:00:01.332 | Installing Tempest
2024-08-21 14:00:04.592 | Configuring and starting MySQL
2024-08-21 14:00:21.920 | Starting Keystone
2024-08-21 14:01:34.907 | Configuring Glance
2024-08-21 14:01:35.130 | Configuring Neutron
2024-08-21 14:02:27.176 | Configuring Cinder
2024-08-21 14:02:27.350 | Configuring placement
2024-08-21 14:02:46.496 | Configuring Nova
2024-08-21 14:03:02.055 | Starting Nova API
2024-08-21 14:03:07.793 | Starting OVN services
2024-08-21 14:04:11.099 | Starting Neutron
2024-08-21 14:04:17.380 | Starting Placement
2024-08-21 14:04:23.717 | Creating initial neutron network elements
2024-08-21 14:04:45.260 | Starting Nova
2024-08-21 14:05:00.628 | Starting Cinder
2024-08-21 14:05:12.515 | Starting Glance
2024-08-21 14:05:16.889 | Uploading images
2024-08-21 14:05:36.838 | Configuring lvm.conf global device filter
2024-08-21 14:05:37.086 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-08-21 14:05:37.424 | Initializing Tempest
2024-08-21 14:06:42.083 | Installing Tempest Plugins
2024-08-21 14:06:42.548 | stack.sh completed in 1298 seconds.
