2026-03-09 17:23:16.797 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-09-172316
2026-03-09 17:23:40.346 | Installing package prerequisites
2026-03-09 17:27:38.222 | Starting RabbitMQ
2026-03-09 17:28:23.400 | Installing OpenStack project source
2026-03-09 17:39:01.426 | Installing Tempest
2026-03-09 17:39:05.138 | Configuring and starting MySQL
2026-03-09 17:39:22.027 | Starting Keystone
2026-03-09 17:41:09.837 | Configuring Glance
2026-03-09 17:41:10.073 | Configuring Neutron
2026-03-09 17:42:09.054 | Configuring Cinder
2026-03-09 17:42:09.321 | Configuring placement
2026-03-09 17:42:37.720 | Configuring Nova
2026-03-09 17:42:55.716 | Starting Nova API
2026-03-09 17:43:02.572 | Starting OVN services
2026-03-09 17:43:17.399 | Starting Neutron
2026-03-09 17:43:26.492 | Starting Placement
2026-03-09 17:43:32.476 | Creating initial neutron network elements
2026-03-09 17:44:05.360 | Starting Nova
2026-03-09 17:44:25.519 | Starting Cinder
2026-03-09 17:44:39.825 | Starting Glance
2026-03-09 17:44:44.746 | Uploading images
2026-03-09 17:45:10.837 | Configuring lvm.conf global device filter
2026-03-09 17:45:11.108 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-09 17:45:11.774 | Initializing Tempest
2026-03-09 17:46:48.431 | Installing Tempest Plugins
2026-03-09 17:46:49.093 | stack.sh completed in 1459 seconds.
