2024-07-08 06:07:26.534 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-08-060726
2024-07-08 06:07:37.204 | Installing package prerequisites
2024-07-08 06:10:55.626 | Starting RabbitMQ
2024-07-08 06:11:34.396 | Installing OpenStack project source
2024-07-08 06:18:25.548 | Installing Tempest
2024-07-08 06:18:28.986 | Configuring and starting MySQL
2024-07-08 06:18:46.835 | Starting Keystone
2024-07-08 06:19:59.587 | Configuring Glance
2024-07-08 06:19:59.788 | Configuring Neutron
2024-07-08 06:20:51.395 | Configuring Cinder
2024-07-08 06:20:51.566 | Configuring placement
2024-07-08 06:21:10.797 | Configuring Nova
2024-07-08 06:21:25.480 | Starting Nova API
2024-07-08 06:21:31.132 | Starting OVN services
2024-07-08 06:21:59.115 | Starting Neutron
2024-07-08 06:22:05.423 | Starting Placement
2024-07-08 06:22:11.310 | Creating initial neutron network elements
2024-07-08 06:22:32.029 | Starting Nova
2024-07-08 06:22:47.254 | Starting Cinder
2024-07-08 06:22:59.254 | Starting Glance
2024-07-08 06:23:03.707 | Uploading images
2024-07-08 06:23:50.809 | Configuring lvm.conf global device filter
2024-07-08 06:23:51.062 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-08 06:23:51.447 | Initializing Tempest
2024-07-08 06:24:59.216 | Installing Tempest Plugins
2024-07-08 06:24:59.700 | stack.sh completed in 1078 seconds.
