2024-07-08 12:41:17.776 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-08-124117
2024-07-08 12:41:28.125 | Installing package prerequisites
2024-07-08 12:46:25.719 | Starting RabbitMQ
2024-07-08 12:47:02.132 | Installing OpenStack project source
2024-07-08 12:54:03.510 | Installing Tempest
2024-07-08 12:54:06.804 | Configuring and starting MySQL
2024-07-08 12:54:28.056 | Starting Keystone
2024-07-08 12:55:40.896 | Configuring Glance
2024-07-08 12:55:41.126 | Configuring Neutron
2024-07-08 12:56:33.461 | Configuring Cinder
2024-07-08 12:56:33.635 | Configuring placement
2024-07-08 12:56:52.246 | Configuring Nova
2024-07-08 12:57:09.262 | Starting Nova API
2024-07-08 12:57:15.727 | Starting OVN services
2024-07-08 12:57:47.784 | Starting Neutron
2024-07-08 12:57:54.504 | Starting Placement
2024-07-08 12:58:00.923 | Creating initial neutron network elements
2024-07-08 12:58:22.011 | Starting Nova
2024-07-08 12:58:37.563 | Starting Cinder
2024-07-08 12:58:50.166 | Starting Glance
2024-07-08 12:58:54.766 | Uploading images
2024-07-08 12:59:15.023 | Configuring lvm.conf global device filter
2024-07-08 12:59:15.320 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-08 12:59:15.755 | Initializing Tempest
2024-07-08 13:00:25.624 | Installing Tempest Plugins
2024-07-08 13:00:26.136 | stack.sh completed in 1171 seconds.
