2026-04-01 01:40:45.451 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-01-014045
2026-04-01 01:41:05.357 | Installing package prerequisites
2026-04-01 01:45:02.233 | Starting RabbitMQ
2026-04-01 01:45:40.983 | Installing OpenStack project source
2026-04-01 01:52:58.620 | Installing Tempest
2026-04-01 01:53:02.729 | Configuring and starting MySQL
2026-04-01 01:53:21.302 | Starting Keystone
2026-04-01 01:55:12.667 | Configuring Glance
2026-04-01 01:55:13.007 | Configuring Neutron
2026-04-01 01:56:16.602 | Configuring Cinder
2026-04-01 01:56:16.869 | Configuring placement
2026-04-01 01:56:46.175 | Configuring Nova
2026-04-01 01:57:06.178 | Starting Nova API
2026-04-01 01:57:13.006 | Starting OVN services
2026-04-01 01:57:29.141 | Starting Neutron
2026-04-01 01:57:39.056 | Starting Placement
2026-04-01 01:57:46.341 | Creating initial neutron network elements
2026-04-01 01:58:22.366 | Starting Nova
2026-04-01 01:58:41.990 | Starting Cinder
2026-04-01 01:58:57.339 | Starting Glance
2026-04-01 01:59:02.640 | Uploading images
2026-04-01 01:59:33.646 | Configuring lvm.conf global device filter
2026-04-01 01:59:34.001 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-01 01:59:34.659 | Initializing Tempest
2026-04-01 02:01:21.825 | Installing Tempest Plugins
2026-04-01 02:01:22.515 | stack.sh completed in 1264 seconds.
