2026-03-31 01:33:08.921 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-31-013308
2026-03-31 01:33:29.616 | Installing package prerequisites
2026-03-31 01:38:12.005 | Starting RabbitMQ
2026-03-31 01:38:49.103 | Installing OpenStack project source
2026-03-31 01:47:26.970 | Installing Tempest
2026-03-31 01:47:30.947 | Configuring and starting MySQL
2026-03-31 01:47:49.081 | Starting Keystone
2026-03-31 01:49:40.330 | Configuring Glance
2026-03-31 01:49:40.656 | Configuring Neutron
2026-03-31 01:50:43.137 | Configuring Cinder
2026-03-31 01:50:43.406 | Configuring placement
2026-03-31 01:51:15.807 | Configuring Nova
2026-03-31 01:51:35.270 | Starting Nova API
2026-03-31 01:51:42.079 | Starting OVN services
2026-03-31 01:51:58.242 | Starting Neutron
2026-03-31 01:52:08.081 | Starting Placement
2026-03-31 01:52:15.684 | Creating initial neutron network elements
2026-03-31 01:52:53.071 | Starting Nova
2026-03-31 01:53:15.593 | Starting Cinder
2026-03-31 01:53:31.361 | Starting Glance
2026-03-31 01:53:36.490 | Uploading images
2026-03-31 01:54:07.777 | Configuring lvm.conf global device filter
2026-03-31 01:54:08.125 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-31 01:54:08.894 | Initializing Tempest
2026-03-31 01:56:02.930 | Installing Tempest Plugins
2026-03-31 01:56:03.541 | stack.sh completed in 1413 seconds.
