2024-08-14 15:03:04.714 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-14-150304
2024-08-14 15:03:14.118 | Installing package prerequisites
2024-08-14 15:06:19.818 | Starting RabbitMQ
2024-08-14 15:06:51.340 | Installing OpenStack project source
2024-08-14 15:13:11.549 | Installing Tempest
2024-08-14 15:13:15.110 | Configuring and starting MySQL
2024-08-14 15:13:32.203 | Starting Keystone
2024-08-14 15:14:45.754 | Configuring Glance
2024-08-14 15:14:45.982 | Configuring Neutron
2024-08-14 15:15:36.928 | Configuring Cinder
2024-08-14 15:15:37.113 | Configuring placement
2024-08-14 15:15:56.016 | Configuring Nova
2024-08-14 15:16:10.824 | Starting Nova API
2024-08-14 15:16:16.538 | Starting OVN services
2024-08-14 15:16:47.804 | Starting Neutron
2024-08-14 15:16:54.120 | Starting Placement
2024-08-14 15:17:00.011 | Creating initial neutron network elements
2024-08-14 15:17:20.606 | Starting Nova
2024-08-14 15:17:35.882 | Starting Cinder
2024-08-14 15:17:47.837 | Starting Glance
2024-08-14 15:17:52.231 | Uploading images
2024-08-14 15:18:12.256 | Configuring lvm.conf global device filter
2024-08-14 15:18:12.564 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-08-14 15:18:13.071 | Initializing Tempest
