Jun 18 02:07:34 jammy-provider-cloud-0000007242 systemd[1]: Starting Devstack devstack@etcd.service...
Jun 18 02:07:34 jammy-provider-cloud-0000007242 etcd[58517]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 18 02:07:34 jammy-provider-cloud-0000007242 etcd[58517]:         A future release of golang/protobuf will delete this package,
Jun 18 02:07:34 jammy-provider-cloud-0000007242 etcd[58517]:         which has long been excluded from the compatibility promise.
Jun 18 02:07:34 jammy-provider-cloud-0000007242 etcd[58517]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 18 02:07:34 jammy-provider-cloud-0000007242 etcd[58517]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 18 02:07:34 jammy-provider-cloud-0000007242 etcd[58517]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 18 02:07:34 jammy-provider-cloud-0000007242 etcd[58517]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 18 02:07:34 jammy-provider-cloud-0000007242 etcd[58517]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 18 02:07:34 jammy-provider-cloud-0000007242 etcd[58517]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 18 02:07:34 jammy-provider-cloud-0000007242 etcd[58517]: Running http and grpc server on single port. This is not recommended for production.
Jun 18 02:07:34 jammy-provider-cloud-0000007242 etcd[58517]: etcd Version: 3.4.27
Jun 18 02:07:34 jammy-provider-cloud-0000007242 etcd[58517]: Git SHA: c92fb80f3
Jun 18 02:07:34 jammy-provider-cloud-0000007242 etcd[58517]: Go Version: go1.19.10
Jun 18 02:07:34 jammy-provider-cloud-0000007242 etcd[58517]: Go OS/Arch: linux/amd64
Jun 18 02:07:34 jammy-provider-cloud-0000007242 etcd[58517]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 18 02:07:34 jammy-provider-cloud-0000007242 etcd[58517]: Running http and grpc server on single port. This is not recommended for production.
Jun 18 02:07:34 jammy-provider-cloud-0000007242 etcd[58517]: name = jammy-provider-cloud-0000007242
Jun 18 02:07:34 jammy-provider-cloud-0000007242 etcd[58517]: data dir = /opt/stack/data/etcd
Jun 18 02:07:34 jammy-provider-cloud-0000007242 etcd[58517]: member dir = /opt/stack/data/etcd/member
Jun 18 02:07:34 jammy-provider-cloud-0000007242 etcd[58517]: heartbeat = 100ms
Jun 18 02:07:34 jammy-provider-cloud-0000007242 etcd[58517]: election = 1000ms
Jun 18 02:07:34 jammy-provider-cloud-0000007242 etcd[58517]: snapshot count = 100000
Jun 18 02:07:34 jammy-provider-cloud-0000007242 etcd[58517]: advertise client URLs = http://10.201.5.87:2379
Jun 18 02:07:34 jammy-provider-cloud-0000007242 etcd[58517]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 18 02:07:34 jammy-provider-cloud-0000007242 etcd[58517]: starting member 75fd5e795c70a948 in cluster 259fa5276585a8fc
Jun 18 02:07:34 jammy-provider-cloud-0000007242 etcd[58517]: raft2024/06/18 02:07:34 INFO: 75fd5e795c70a948 switched to configuration voters=()
Jun 18 02:07:34 jammy-provider-cloud-0000007242 etcd[58517]: raft2024/06/18 02:07:34 INFO: 75fd5e795c70a948 became follower at term 0
Jun 18 02:07:34 jammy-provider-cloud-0000007242 etcd[58517]: raft2024/06/18 02:07:34 INFO: newRaft 75fd5e795c70a948 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 18 02:07:34 jammy-provider-cloud-0000007242 etcd[58517]: raft2024/06/18 02:07:34 INFO: 75fd5e795c70a948 became follower at term 1
Jun 18 02:07:34 jammy-provider-cloud-0000007242 etcd[58517]: raft2024/06/18 02:07:34 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jun 18 02:07:34 jammy-provider-cloud-0000007242 etcd[58517]: simple token is not cryptographically signed
Jun 18 02:07:34 jammy-provider-cloud-0000007242 etcd[58517]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 18 02:07:34 jammy-provider-cloud-0000007242 etcd[58517]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 18 02:07:34 jammy-provider-cloud-0000007242 etcd[58517]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 18 02:07:34 jammy-provider-cloud-0000007242 etcd[58517]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 18 02:07:34 jammy-provider-cloud-0000007242 etcd[58517]: 75fd5e795c70a948 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 18 02:07:34 jammy-provider-cloud-0000007242 etcd[58517]: raft2024/06/18 02:07:34 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jun 18 02:07:34 jammy-provider-cloud-0000007242 etcd[58517]: added member 75fd5e795c70a948 [http://10.201.5.87:2380] to cluster 259fa5276585a8fc
Jun 18 02:07:34 jammy-provider-cloud-0000007242 etcd[58517]: listening for peers on [::]:2380
Jun 18 02:07:35 jammy-provider-cloud-0000007242 etcd[58517]: raft2024/06/18 02:07:35 INFO: 75fd5e795c70a948 is starting a new election at term 1
Jun 18 02:07:35 jammy-provider-cloud-0000007242 etcd[58517]: raft2024/06/18 02:07:35 INFO: 75fd5e795c70a948 became candidate at term 2
Jun 18 02:07:35 jammy-provider-cloud-0000007242 etcd[58517]: raft2024/06/18 02:07:35 INFO: 75fd5e795c70a948 received MsgVoteResp from 75fd5e795c70a948 at term 2
Jun 18 02:07:35 jammy-provider-cloud-0000007242 etcd[58517]: raft2024/06/18 02:07:35 INFO: 75fd5e795c70a948 became leader at term 2
Jun 18 02:07:35 jammy-provider-cloud-0000007242 etcd[58517]: raft2024/06/18 02:07:35 INFO: raft.node: 75fd5e795c70a948 elected leader 75fd5e795c70a948 at term 2
Jun 18 02:07:35 jammy-provider-cloud-0000007242 etcd[58517]: published {Name:jammy-provider-cloud-0000007242 ClientURLs:[http://10.201.5.87:2379]} to cluster 259fa5276585a8fc
Jun 18 02:07:35 jammy-provider-cloud-0000007242 etcd[58517]: setting up the initial cluster version to 3.4
Jun 18 02:07:35 jammy-provider-cloud-0000007242 etcd[58517]: ready to serve client requests
Jun 18 02:07:35 jammy-provider-cloud-0000007242 etcd[58517]: INFO: 2024/06/18 02:07:35 parsed scheme: ""
Jun 18 02:07:35 jammy-provider-cloud-0000007242 etcd[58517]: INFO: 2024/06/18 02:07:35 scheme "" not registered, fallback to default scheme
Jun 18 02:07:35 jammy-provider-cloud-0000007242 etcd[58517]: INFO: 2024/06/18 02:07:35 ccResolverWrapper: sending update to cc: {[{10.201.5.87:2379  <nil> 0 <nil>}] <nil> <nil>}
Jun 18 02:07:35 jammy-provider-cloud-0000007242 etcd[58517]: INFO: 2024/06/18 02:07:35 ClientConn switching balancer to "pick_first"
Jun 18 02:07:35 jammy-provider-cloud-0000007242 etcd[58517]: set the initial cluster version to 3.4
Jun 18 02:07:35 jammy-provider-cloud-0000007242 etcd[58517]: enabled capabilities for version 3.4
Jun 18 02:07:35 jammy-provider-cloud-0000007242 etcd[58517]: serving insecure client requests on 10.201.5.87:2379, this is strongly discouraged!
Jun 18 02:07:35 jammy-provider-cloud-0000007242 systemd[1]: Started Devstack devstack@etcd.service.
Jun 18 02:11:40 jammy-provider-cloud-0000007242 etcd[58517]: start time = 2024-06-18 02:11:40.0341234 +0000 UTC m=+245.163492934, time spent = 837.439µs, remote = 10.201.5.87:51472, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 18 02:11:40 jammy-provider-cloud-0000007242 etcd[58517]: start time = 2024-06-18 02:11:40.042858277 +0000 UTC m=+245.172227821, time spent = 214.178µs, remote = 10.201.5.87:51472, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 18 02:11:46 jammy-provider-cloud-0000007242 etcd[58517]: start time = 2024-06-18 02:11:46.307694857 +0000 UTC m=+251.437064402, time spent = 167.944µs, remote = 10.201.5.87:51472, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 18 02:11:48 jammy-provider-cloud-0000007242 etcd[58517]: start time = 2024-06-18 02:11:48.378665218 +0000 UTC m=+253.508034752, time spent = 189.316µs, remote = 10.201.5.87:51472, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
