2026-02-19 01:30:45.184 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-19-013045
2026-02-19 01:31:03.562 | Installing package prerequisites
2026-02-19 01:35:32.469 | Starting RabbitMQ
2026-02-19 01:36:03.959 | Installing OpenStack project source
2026-02-19 01:42:32.299 | Installing Tempest
2026-02-19 01:42:35.700 | Configuring and starting MySQL
2026-02-19 01:42:53.008 | Starting Keystone
2026-02-19 01:44:41.703 | Configuring Glance
2026-02-19 01:44:42.054 | Configuring Neutron
2026-02-19 01:45:39.700 | Configuring Cinder
2026-02-19 01:45:39.900 | Configuring placement
2026-02-19 01:46:07.570 | Configuring Nova
2026-02-19 01:46:27.562 | Starting Nova API
2026-02-19 01:46:34.308 | Starting OVN services
2026-02-19 01:46:49.059 | Starting Neutron
2026-02-19 01:46:58.110 | Starting Placement
2026-02-19 01:47:05.391 | Creating initial neutron network elements
2026-02-19 01:47:37.724 | Starting Nova
2026-02-19 01:47:58.408 | Starting Cinder
2026-02-19 01:48:13.741 | Starting Glance
2026-02-19 01:48:18.994 | Uploading images
2026-02-19 01:48:45.984 | Configuring lvm.conf global device filter
2026-02-19 01:48:46.277 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-19 01:48:46.772 | Initializing Tempest
2026-02-19 01:50:20.462 | Installing Tempest Plugins
2026-02-19 01:50:21.220 | stack.sh completed in 1182 seconds.
