2024-12-06 13:25:43.369 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-06-132543
2024-12-06 13:25:53.463 | Installing package prerequisites
2024-12-06 13:29:38.931 | Starting RabbitMQ
2024-12-06 13:30:12.481 | Installing OpenStack project source
2024-12-06 13:37:35.828 | Installing Tempest
2024-12-06 13:37:39.105 | Configuring and starting MySQL
2024-12-06 13:37:56.885 | Starting Keystone
2024-12-06 13:39:08.433 | Configuring Glance
2024-12-06 13:39:08.660 | Configuring Neutron
2024-12-06 13:39:57.345 | Configuring Cinder
2024-12-06 13:39:57.516 | Configuring placement
2024-12-06 13:40:16.226 | Configuring Nova
2024-12-06 13:40:31.308 | Starting Nova API
2024-12-06 13:40:36.929 | Starting OVN services
2024-12-06 13:41:08.620 | Starting Neutron
2024-12-06 13:41:14.933 | Starting Placement
2024-12-06 13:41:20.921 | Creating initial neutron network elements
2024-12-06 13:41:41.706 | Starting Nova
2024-12-06 13:41:57.339 | Starting Cinder
2024-12-06 13:42:08.977 | Starting Glance
2024-12-06 13:42:13.273 | Uploading images
2024-12-06 13:42:33.880 | Configuring lvm.conf global device filter
2024-12-06 13:42:34.159 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-12-06 13:42:34.558 | Initializing Tempest
2024-12-06 13:43:40.253 | Installing Tempest Plugins
2024-12-06 13:43:40.772 | stack.sh completed in 1105 seconds.
