2026-04-17 11:31:35.706 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-17-113135
2026-04-17 11:31:55.115 | Installing package prerequisites
2026-04-17 11:35:42.845 | Starting RabbitMQ
2026-04-17 11:36:14.188 | Installing OpenStack project source
2026-04-17 11:43:10.118 | Installing Tempest
2026-04-17 11:43:13.732 | Configuring and starting MySQL
2026-04-17 11:43:30.236 | Starting Keystone
2026-04-17 11:45:21.989 | Configuring Glance
2026-04-17 11:45:22.204 | Configuring Neutron
2026-04-17 11:46:19.716 | Configuring Cinder
2026-04-17 11:46:19.919 | Configuring placement
2026-04-17 11:46:48.642 | Configuring Nova
2026-04-17 11:47:08.372 | Starting Nova API
2026-04-17 11:47:15.240 | Starting OVN services
2026-04-17 11:47:31.011 | Starting Neutron
2026-04-17 11:47:41.082 | Starting Placement
2026-04-17 11:47:48.276 | Creating initial neutron network elements
2026-04-17 11:48:22.918 | Starting Nova
2026-04-17 11:48:43.718 | Starting Cinder
2026-04-17 11:48:58.497 | Starting Glance
2026-04-17 11:49:03.536 | Uploading images
2026-04-17 11:49:30.483 | Configuring lvm.conf global device filter
2026-04-17 11:49:30.764 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-17 11:49:31.370 | Initializing Tempest
2026-04-17 11:51:09.995 | Installing Tempest Plugins
2026-04-17 11:51:10.456 | stack.sh completed in 1200 seconds.
