2026-04-17 03:44:25.587 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-17-034425
2026-04-17 03:48:04.287 | Installing package prerequisites
2026-04-17 03:58:44.235 | Starting RabbitMQ
2026-04-17 03:59:55.002 | Installing OpenStack project source
2026-04-17 04:09:32.883 | Installing Tempest
2026-04-17 04:09:36.671 | Configuring and starting MySQL
2026-04-17 04:09:54.890 | Starting Keystone
2026-04-17 04:11:45.701 | Configuring Glance
2026-04-17 04:11:46.079 | Configuring Neutron
2026-04-17 04:12:51.145 | Configuring Cinder
2026-04-17 04:12:51.424 | Configuring placement
2026-04-17 04:13:20.899 | Configuring Nova
2026-04-17 04:13:39.097 | Starting Nova API
2026-04-17 04:13:45.550 | Starting OVN services
2026-04-17 04:14:01.605 | Starting Neutron
2026-04-17 04:14:11.231 | Starting Placement
2026-04-17 04:14:18.060 | Creating initial neutron network elements
2026-04-17 04:14:52.185 | Starting Nova
2026-04-17 04:15:14.851 | Starting Cinder
2026-04-17 04:15:29.962 | Starting Glance
2026-04-17 04:15:35.157 | Uploading images
2026-04-17 04:16:01.241 | Configuring lvm.conf global device filter
2026-04-17 04:16:01.524 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-17 04:16:02.079 | Initializing Tempest
2026-04-17 04:17:41.376 | Installing Tempest Plugins
2026-04-17 04:17:41.904 | stack.sh completed in 2020 seconds.
