2026-05-01 00:53:27.608 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-01-005327
2026-05-01 00:53:46.540 | Installing package prerequisites
2026-05-01 01:05:55.697 | Starting RabbitMQ
2026-05-01 01:06:33.011 | Installing OpenStack project source
2026-05-01 01:15:32.541 | Installing Tempest
2026-05-01 01:15:36.514 | Configuring and starting MySQL
2026-05-01 01:15:57.339 | Starting Keystone
2026-05-01 01:17:47.309 | Configuring Glance
2026-05-01 01:17:47.662 | Configuring Neutron
2026-05-01 01:18:45.876 | Configuring Cinder
2026-05-01 01:18:46.061 | Configuring placement
2026-05-01 01:19:14.107 | Configuring Nova
2026-05-01 01:19:33.072 | Starting Nova API
2026-05-01 01:19:40.339 | Starting OVN services
2026-05-01 01:19:55.992 | Starting Neutron
2026-05-01 01:20:05.777 | Starting Placement
2026-05-01 01:20:13.007 | Creating initial neutron network elements
2026-05-01 01:20:46.707 | Starting Nova
2026-05-01 01:21:07.831 | Starting Cinder
2026-05-01 01:21:23.100 | Starting Glance
2026-05-01 01:21:28.244 | Uploading images
2026-05-01 01:21:55.023 | Configuring lvm.conf global device filter
2026-05-01 01:21:55.311 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
