2026-04-07 20:37:16.347 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-07-203716
2026-04-07 20:37:37.316 | Installing package prerequisites
2026-04-07 20:41:34.161 | Starting RabbitMQ
2026-04-07 20:42:07.498 | Installing OpenStack project source
2026-04-07 20:50:04.371 | Installing Tempest
2026-04-07 20:50:08.219 | Configuring and starting MySQL
2026-04-07 20:50:26.329 | Starting Keystone
2026-04-07 20:52:19.780 | Configuring Glance
2026-04-07 20:52:20.118 | Configuring Neutron
2026-04-07 20:53:25.548 | Configuring Cinder
2026-04-07 20:53:25.803 | Configuring placement
2026-04-07 20:53:55.982 | Configuring Nova
2026-04-07 20:54:16.518 | Starting Nova API
2026-04-07 20:54:23.463 | Starting OVN services
2026-04-07 20:54:39.900 | Starting Neutron
2026-04-07 20:54:49.915 | Starting Placement
2026-04-07 20:54:57.105 | Creating initial neutron network elements
2026-04-07 20:55:32.651 | Starting Nova
2026-04-07 20:55:54.300 | Starting Cinder
2026-04-07 20:56:09.900 | Starting Glance
2026-04-07 20:56:15.037 | Uploading images
2026-04-07 20:56:47.130 | Configuring lvm.conf global device filter
2026-04-07 20:56:47.427 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-07 20:56:48.091 | Initializing Tempest
2026-04-07 20:58:35.484 | Installing Tempest Plugins
2026-04-07 20:58:36.088 | stack.sh completed in 1306 seconds.
