2026-03-16 12:02:07.408 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-16-120207
2026-03-16 12:02:26.967 | Installing package prerequisites
2026-03-16 12:10:48.701 | Starting RabbitMQ
2026-03-16 12:11:22.098 | Installing OpenStack project source
2026-03-16 12:18:40.673 | Installing Tempest
2026-03-16 12:18:44.499 | Configuring and starting MySQL
2026-03-16 12:19:01.763 | Starting Keystone
2026-03-16 12:20:52.273 | Configuring Glance
2026-03-16 12:20:52.577 | Configuring Neutron
2026-03-16 12:21:49.448 | Configuring Cinder
2026-03-16 12:21:49.641 | Configuring placement
2026-03-16 12:22:18.254 | Configuring Nova
2026-03-16 12:22:37.640 | Starting Nova API
2026-03-16 12:22:44.488 | Starting OVN services
2026-03-16 12:22:58.964 | Starting Neutron
2026-03-16 12:23:09.013 | Starting Placement
2026-03-16 12:23:16.208 | Creating initial neutron network elements
2026-03-16 12:23:50.440 | Starting Nova
2026-03-16 12:24:13.937 | Starting Cinder
2026-03-16 12:24:28.860 | Starting Glance
2026-03-16 12:24:34.093 | Uploading images
2026-03-16 12:25:03.897 | Configuring lvm.conf global device filter
2026-03-16 12:25:04.310 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-16 12:25:05.144 | Initializing Tempest
2026-03-16 12:26:46.001 | Installing Tempest Plugins
2026-03-16 12:26:46.555 | stack.sh completed in 1505 seconds.
