2026-05-04 13:09:03.492 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-04-130903
2026-05-04 13:10:54.341 | Installing package prerequisites
2026-05-04 13:27:41.935 | Starting RabbitMQ
2026-05-04 13:28:29.876 | Installing OpenStack project source
2026-05-04 13:42:58.971 | Installing Tempest
2026-05-04 13:43:02.589 | Configuring and starting MySQL
2026-05-04 13:43:20.896 | Starting Keystone
2026-05-04 13:45:08.631 | Configuring Glance
2026-05-04 13:45:08.865 | Configuring Neutron
2026-05-04 13:46:06.406 | Configuring Cinder
2026-05-04 13:46:06.628 | Configuring placement
2026-05-04 13:46:35.268 | Configuring Nova
2026-05-04 13:46:55.159 | Starting Nova API
2026-05-04 13:47:02.388 | Starting OVN services
2026-05-04 13:47:18.145 | Starting Neutron
2026-05-04 13:47:27.967 | Starting Placement
2026-05-04 13:47:33.955 | Creating initial neutron network elements
2026-05-04 13:48:08.965 | Starting Nova
2026-05-04 13:48:28.696 | Starting Cinder
2026-05-04 13:48:42.844 | Starting Glance
2026-05-04 13:48:47.665 | Uploading images
2026-05-04 13:49:12.580 | Configuring lvm.conf global device filter
2026-05-04 13:49:12.891 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-04 13:49:13.422 | Initializing Tempest
2026-05-04 13:50:53.125 | Installing Tempest Plugins
2026-05-04 13:50:53.807 | stack.sh completed in 2568 seconds.
