2024-09-19 16:10:51.420 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-19-161051
2024-09-19 16:11:01.606 | Installing package prerequisites
2024-09-19 16:15:15.353 | Starting RabbitMQ
2024-09-19 16:15:52.979 | Installing OpenStack project source
2024-09-19 16:22:37.876 | Installing Tempest
2024-09-19 16:22:41.374 | Configuring and starting MySQL
2024-09-19 16:22:59.283 | Starting Keystone
2024-09-19 16:24:10.589 | Configuring Glance
2024-09-19 16:24:10.809 | Configuring Neutron
2024-09-19 16:25:02.019 | Configuring Cinder
2024-09-19 16:25:02.189 | Configuring placement
2024-09-19 16:25:20.624 | Configuring Nova
2024-09-19 16:25:35.134 | Starting Nova API
2024-09-19 16:25:40.310 | Starting OVN services
2024-09-19 16:26:14.837 | Starting Neutron
2024-09-19 16:26:21.093 | Starting Placement
2024-09-19 16:26:26.726 | Creating initial neutron network elements
2024-09-19 16:26:47.384 | Starting Nova
2024-09-19 16:27:02.717 | Starting Cinder
2024-09-19 16:27:14.355 | Starting Glance
2024-09-19 16:27:18.747 | Uploading images
2024-09-19 16:27:38.406 | Configuring lvm.conf global device filter
2024-09-19 16:27:38.709 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-19 16:27:39.254 | Initializing Tempest
2024-09-19 16:28:44.985 | Installing Tempest Plugins
2024-09-19 16:28:45.419 | stack.sh completed in 1464 seconds.
