2025-02-05 16:55:20.889 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-05-165520
2025-02-05 16:55:32.214 | Installing package prerequisites
2025-02-05 16:59:15.467 | Starting RabbitMQ
2025-02-05 16:59:50.066 | Installing OpenStack project source
2025-02-05 17:06:35.861 | Installing Tempest
2025-02-05 17:06:39.453 | Configuring and starting MySQL
2025-02-05 17:06:56.510 | Starting Keystone
2025-02-05 17:08:08.547 | Configuring Glance
2025-02-05 17:08:08.772 | Configuring Neutron
2025-02-05 17:08:54.382 | Configuring Cinder
2025-02-05 17:08:54.552 | Configuring placement
2025-02-05 17:09:13.230 | Configuring Nova
2025-02-05 17:09:28.161 | Starting Nova API
2025-02-05 17:09:33.841 | Starting OVN services
2025-02-05 17:09:56.459 | Starting Neutron
2025-02-05 17:10:02.963 | Starting Placement
2025-02-05 17:10:08.923 | Creating initial neutron network elements
2025-02-05 17:10:30.061 | Starting Nova
2025-02-05 17:10:45.153 | Starting Cinder
2025-02-05 17:10:56.898 | Starting Glance
2025-02-05 17:11:01.318 | Uploading images
2025-02-05 17:11:22.738 | Configuring lvm.conf global device filter
2025-02-05 17:11:23.036 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-02-05 17:11:23.616 | Initializing Tempest
2025-02-05 17:12:31.478 | Installing Tempest Plugins
2025-02-05 17:12:31.904 | stack.sh completed in 1071 seconds.
