2024-10-07 12:34:12.399 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-10-07-123412
2024-10-07 12:34:25.495 | Installing package prerequisites
2024-10-07 12:38:13.589 | Starting RabbitMQ
2024-10-07 12:38:52.145 | Installing OpenStack project source
2024-10-07 12:45:17.229 | Installing Tempest
2024-10-07 12:45:21.001 | Configuring and starting MySQL
2024-10-07 12:45:39.603 | Starting Keystone
2024-10-07 12:46:53.587 | Configuring Glance
2024-10-07 12:46:53.892 | Configuring Neutron
2024-10-07 12:47:49.074 | Configuring Cinder
2024-10-07 12:47:49.247 | Configuring placement
2024-10-07 12:48:07.822 | Configuring Nova
2024-10-07 12:48:22.686 | Starting Nova API
2024-10-07 12:48:28.374 | Starting OVN services
2024-10-07 12:48:58.759 | Starting Neutron
2024-10-07 12:49:05.152 | Starting Placement
2024-10-07 12:49:11.042 | Creating initial neutron network elements
2024-10-07 12:49:32.420 | Starting Nova
2024-10-07 12:49:48.336 | Starting Cinder
2024-10-07 12:50:00.366 | Starting Glance
2024-10-07 12:50:05.084 | Uploading images
2024-10-07 12:50:28.999 | Configuring lvm.conf global device filter
2024-10-07 12:50:29.424 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-10-07 12:50:30.227 | Initializing Tempest
2024-10-07 12:51:42.499 | Installing Tempest Plugins
2024-10-07 12:51:42.963 | stack.sh completed in 1097 seconds.
