2025-01-15 16:11:11.735 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-15-161111
2025-01-15 16:11:21.839 | Installing package prerequisites
2025-01-15 16:15:08.825 | Starting RabbitMQ
2025-01-15 16:15:42.207 | Installing OpenStack project source
2025-01-15 16:21:30.733 | Installing Tempest
2025-01-15 16:21:33.961 | Configuring and starting MySQL
2025-01-15 16:21:50.741 | Starting Keystone
2025-01-15 16:23:03.273 | Configuring Glance
2025-01-15 16:23:03.497 | Configuring Neutron
2025-01-15 16:23:53.051 | Configuring Cinder
2025-01-15 16:23:53.253 | Configuring placement
2025-01-15 16:24:12.055 | Configuring Nova
2025-01-15 16:24:27.349 | Starting Nova API
2025-01-15 16:24:32.973 | Starting OVN services
2025-01-15 16:25:03.398 | Starting Neutron
2025-01-15 16:25:09.806 | Starting Placement
2025-01-15 16:25:15.931 | Creating initial neutron network elements
2025-01-15 16:25:37.611 | Starting Nova
2025-01-15 16:25:52.836 | Starting Cinder
2025-01-15 16:26:04.712 | Starting Glance
2025-01-15 16:26:09.102 | Uploading images
2025-01-15 16:26:29.054 | Configuring lvm.conf global device filter
2025-01-15 16:26:29.367 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-01-15 16:26:29.905 | Initializing Tempest
2025-01-15 16:27:37.947 | Installing Tempest Plugins
2025-01-15 16:27:38.445 | stack.sh completed in 1025 seconds.
