2025-03-12 10:09:15.056 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-12-100914
2025-03-12 10:09:24.307 | Installing package prerequisites
2025-03-12 10:14:22.028 | Starting RabbitMQ
2025-03-12 10:15:05.575 | Installing OpenStack project source
2025-03-12 10:22:07.229 | Installing Tempest
2025-03-12 10:22:10.789 | Configuring and starting MySQL
2025-03-12 10:22:28.574 | Starting Keystone
2025-03-12 10:23:42.322 | Configuring Glance
2025-03-12 10:23:42.526 | Configuring Neutron
2025-03-12 10:24:29.338 | Configuring Cinder
2025-03-12 10:24:29.557 | Configuring placement
2025-03-12 10:24:48.732 | Configuring Nova
2025-03-12 10:25:03.705 | Starting Nova API
2025-03-12 10:25:09.347 | Starting OVN services
2025-03-12 10:25:30.485 | Starting Neutron
2025-03-12 10:25:37.215 | Starting Placement
2025-03-12 10:25:43.438 | Creating initial neutron network elements
2025-03-12 10:26:04.955 | Starting Nova
2025-03-12 10:26:20.394 | Starting Cinder
2025-03-12 10:26:32.397 | Starting Glance
2025-03-12 10:26:36.803 | Uploading images
2025-03-12 10:26:58.365 | Configuring lvm.conf global device filter
2025-03-12 10:26:58.679 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-03-12 10:26:59.256 | Initializing Tempest
2025-03-12 10:28:02.800 | Installing Tempest Plugins
2025-03-12 10:28:03.275 | stack.sh completed in 1156 seconds.
