2025-03-14 12:12:11.326 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-14-121211
2025-03-14 12:12:21.639 | Installing package prerequisites
2025-03-14 12:17:11.689 | Starting RabbitMQ
2025-03-14 12:17:45.736 | Installing OpenStack project source
2025-03-14 12:23:30.755 | Installing Tempest
2025-03-14 12:23:34.423 | Configuring and starting MySQL
2025-03-14 12:23:51.377 | Starting Keystone
2025-03-14 12:25:03.989 | Configuring Glance
2025-03-14 12:25:04.215 | Configuring Neutron
2025-03-14 12:25:51.505 | Configuring Cinder
2025-03-14 12:25:51.689 | Configuring placement
2025-03-14 12:26:10.266 | Configuring Nova
2025-03-14 12:26:26.874 | Starting Nova API
2025-03-14 12:26:32.362 | Starting OVN services
2025-03-14 12:26:53.959 | Starting Neutron
2025-03-14 12:27:00.448 | Starting Placement
2025-03-14 12:27:06.003 | Creating initial neutron network elements
2025-03-14 12:27:27.358 | Starting Nova
2025-03-14 12:27:42.239 | Starting Cinder
2025-03-14 12:27:54.172 | Starting Glance
2025-03-14 12:27:58.629 | Uploading images
2025-03-14 12:28:18.977 | Configuring lvm.conf global device filter
2025-03-14 12:28:19.276 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-03-14 12:28:19.677 | Initializing Tempest
2025-03-14 12:29:22.320 | Installing Tempest Plugins
2025-03-14 12:29:22.709 | stack.sh completed in 1059 seconds.
