2025-03-15 11:44:09.594 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-15-114409
2025-03-15 11:44:20.384 | Installing package prerequisites
2025-03-15 11:48:53.309 | Starting RabbitMQ
2025-03-15 11:49:31.461 | Installing OpenStack project source
2025-03-15 11:55:48.031 | Installing Tempest
2025-03-15 11:55:51.788 | Configuring and starting MySQL
2025-03-15 11:56:08.524 | Starting Keystone
2025-03-15 11:57:21.473 | Configuring Glance
2025-03-15 11:57:21.703 | Configuring Neutron
2025-03-15 11:58:07.929 | Configuring Cinder
2025-03-15 11:58:08.100 | Configuring placement
2025-03-15 11:58:27.028 | Configuring Nova
2025-03-15 11:58:42.600 | Starting Nova API
2025-03-15 11:58:48.198 | Starting OVN services
2025-03-15 11:59:10.810 | Starting Neutron
2025-03-15 11:59:17.608 | Starting Placement
2025-03-15 11:59:24.027 | Creating initial neutron network elements
2025-03-15 11:59:45.414 | Starting Nova
2025-03-15 12:00:00.887 | Starting Cinder
2025-03-15 12:00:12.741 | Starting Glance
2025-03-15 12:00:17.149 | Uploading images
2025-03-15 12:00:37.257 | Configuring lvm.conf global device filter
2025-03-15 12:00:37.536 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-03-15 12:00:37.951 | Initializing Tempest
2025-03-15 12:01:42.507 | Installing Tempest Plugins
2025-03-15 12:01:42.992 | stack.sh completed in 1081 seconds.
