2025-03-13 14:00:30.346 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-13-140030
2025-03-13 14:00:40.434 | Installing package prerequisites
2025-03-13 14:05:02.159 | Starting RabbitMQ
2025-03-13 14:05:35.598 | Installing OpenStack project source
2025-03-13 14:11:30.200 | Installing Tempest
2025-03-13 14:11:33.601 | Configuring and starting MySQL
2025-03-13 14:11:50.597 | Starting Keystone
2025-03-13 14:13:02.494 | Configuring Glance
2025-03-13 14:13:02.709 | Configuring Neutron
2025-03-13 14:13:48.782 | Configuring Cinder
2025-03-13 14:13:48.954 | Configuring placement
2025-03-13 14:14:07.684 | Configuring Nova
2025-03-13 14:14:22.848 | Starting Nova API
2025-03-13 14:14:28.426 | Starting OVN services
2025-03-13 14:14:49.844 | Starting Neutron
2025-03-13 14:14:56.172 | Starting Placement
2025-03-13 14:15:02.445 | Creating initial neutron network elements
2025-03-13 14:15:23.117 | Starting Nova
2025-03-13 14:15:38.303 | Starting Cinder
2025-03-13 14:15:49.774 | Starting Glance
2025-03-13 14:15:54.202 | Uploading images
2025-03-13 14:16:14.431 | Configuring lvm.conf global device filter
2025-03-13 14:16:14.778 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-03-13 14:16:15.362 | Initializing Tempest
2025-03-13 14:17:16.777 | Installing Tempest Plugins
2025-03-13 14:17:17.142 | stack.sh completed in 1048 seconds.
