2025-01-16 04:48:01.817 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-16-044801
2025-01-16 04:48:11.621 | Installing package prerequisites
2025-01-16 04:52:46.416 | Starting RabbitMQ
2025-01-16 04:53:23.203 | Installing OpenStack project source
2025-01-16 04:59:33.392 | Installing Tempest
2025-01-16 04:59:36.688 | Configuring and starting MySQL
2025-01-16 04:59:53.389 | Starting Keystone
2025-01-16 05:01:05.320 | Configuring Glance
2025-01-16 05:01:05.515 | Configuring Neutron
2025-01-16 05:01:55.438 | Configuring Cinder
2025-01-16 05:01:55.611 | Configuring placement
2025-01-16 05:02:14.520 | Configuring Nova
2025-01-16 05:02:29.208 | Starting Nova API
2025-01-16 05:02:34.887 | Starting OVN services
2025-01-16 05:03:06.969 | Starting Neutron
2025-01-16 05:03:13.660 | Starting Placement
2025-01-16 05:03:19.951 | Creating initial neutron network elements
2025-01-16 05:03:41.440 | Starting Nova
2025-01-16 05:03:56.834 | Starting Cinder
2025-01-16 05:04:08.552 | Starting Glance
2025-01-16 05:04:12.977 | Uploading images
2025-01-16 05:04:32.606 | Configuring lvm.conf global device filter
2025-01-16 05:04:32.918 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-01-16 05:04:33.494 | Initializing Tempest
2025-01-16 05:05:37.547 | Installing Tempest Plugins
2025-01-16 05:05:37.967 | stack.sh completed in 1095 seconds.
