Jun 14 19:15:03 jammy-provider-cloud-0000007229 systemd[1]: Starting Devstack devstack@etcd.service...
Jun 14 19:15:03 jammy-provider-cloud-0000007229 etcd[58420]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 14 19:15:03 jammy-provider-cloud-0000007229 etcd[58420]:         A future release of golang/protobuf will delete this package,
Jun 14 19:15:03 jammy-provider-cloud-0000007229 etcd[58420]:         which has long been excluded from the compatibility promise.
Jun 14 19:15:03 jammy-provider-cloud-0000007229 etcd[58420]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 14 19:15:03 jammy-provider-cloud-0000007229 etcd[58420]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 14 19:15:03 jammy-provider-cloud-0000007229 etcd[58420]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 14 19:15:03 jammy-provider-cloud-0000007229 etcd[58420]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 14 19:15:03 jammy-provider-cloud-0000007229 etcd[58420]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 14 19:15:03 jammy-provider-cloud-0000007229 etcd[58420]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 14 19:15:03 jammy-provider-cloud-0000007229 etcd[58420]: Running http and grpc server on single port. This is not recommended for production.
Jun 14 19:15:03 jammy-provider-cloud-0000007229 etcd[58420]: etcd Version: 3.4.27
Jun 14 19:15:03 jammy-provider-cloud-0000007229 etcd[58420]: Git SHA: c92fb80f3
Jun 14 19:15:03 jammy-provider-cloud-0000007229 etcd[58420]: Go Version: go1.19.10
Jun 14 19:15:03 jammy-provider-cloud-0000007229 etcd[58420]: Go OS/Arch: linux/amd64
Jun 14 19:15:03 jammy-provider-cloud-0000007229 etcd[58420]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 14 19:15:03 jammy-provider-cloud-0000007229 etcd[58420]: Running http and grpc server on single port. This is not recommended for production.
Jun 14 19:15:03 jammy-provider-cloud-0000007229 etcd[58420]: name = jammy-provider-cloud-0000007229
Jun 14 19:15:03 jammy-provider-cloud-0000007229 etcd[58420]: data dir = /opt/stack/data/etcd
Jun 14 19:15:03 jammy-provider-cloud-0000007229 etcd[58420]: member dir = /opt/stack/data/etcd/member
Jun 14 19:15:03 jammy-provider-cloud-0000007229 etcd[58420]: heartbeat = 100ms
Jun 14 19:15:03 jammy-provider-cloud-0000007229 etcd[58420]: election = 1000ms
Jun 14 19:15:03 jammy-provider-cloud-0000007229 etcd[58420]: snapshot count = 100000
Jun 14 19:15:03 jammy-provider-cloud-0000007229 etcd[58420]: advertise client URLs = http://10.201.5.87:2379
Jun 14 19:15:03 jammy-provider-cloud-0000007229 etcd[58420]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 14 19:15:03 jammy-provider-cloud-0000007229 etcd[58420]: starting member 75fd5e795c70a948 in cluster 259fa5276585a8fc
Jun 14 19:15:03 jammy-provider-cloud-0000007229 etcd[58420]: raft2024/06/14 19:15:03 INFO: 75fd5e795c70a948 switched to configuration voters=()
Jun 14 19:15:03 jammy-provider-cloud-0000007229 etcd[58420]: raft2024/06/14 19:15:03 INFO: 75fd5e795c70a948 became follower at term 0
Jun 14 19:15:03 jammy-provider-cloud-0000007229 etcd[58420]: raft2024/06/14 19:15:03 INFO: newRaft 75fd5e795c70a948 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 14 19:15:03 jammy-provider-cloud-0000007229 etcd[58420]: raft2024/06/14 19:15:03 INFO: 75fd5e795c70a948 became follower at term 1
Jun 14 19:15:03 jammy-provider-cloud-0000007229 etcd[58420]: raft2024/06/14 19:15:03 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jun 14 19:15:03 jammy-provider-cloud-0000007229 etcd[58420]: simple token is not cryptographically signed
Jun 14 19:15:03 jammy-provider-cloud-0000007229 etcd[58420]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 14 19:15:03 jammy-provider-cloud-0000007229 etcd[58420]: 75fd5e795c70a948 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 14 19:15:03 jammy-provider-cloud-0000007229 etcd[58420]: raft2024/06/14 19:15:03 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jun 14 19:15:03 jammy-provider-cloud-0000007229 etcd[58420]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 14 19:15:03 jammy-provider-cloud-0000007229 etcd[58420]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 14 19:15:03 jammy-provider-cloud-0000007229 etcd[58420]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 14 19:15:03 jammy-provider-cloud-0000007229 etcd[58420]: added member 75fd5e795c70a948 [http://10.201.5.87:2380] to cluster 259fa5276585a8fc
Jun 14 19:15:03 jammy-provider-cloud-0000007229 etcd[58420]: listening for peers on [::]:2380
Jun 14 19:15:03 jammy-provider-cloud-0000007229 etcd[58420]: raft2024/06/14 19:15:03 INFO: 75fd5e795c70a948 is starting a new election at term 1
Jun 14 19:15:03 jammy-provider-cloud-0000007229 etcd[58420]: raft2024/06/14 19:15:03 INFO: 75fd5e795c70a948 became candidate at term 2
Jun 14 19:15:03 jammy-provider-cloud-0000007229 etcd[58420]: raft2024/06/14 19:15:03 INFO: 75fd5e795c70a948 received MsgVoteResp from 75fd5e795c70a948 at term 2
Jun 14 19:15:03 jammy-provider-cloud-0000007229 etcd[58420]: raft2024/06/14 19:15:03 INFO: 75fd5e795c70a948 became leader at term 2
Jun 14 19:15:03 jammy-provider-cloud-0000007229 etcd[58420]: raft2024/06/14 19:15:03 INFO: raft.node: 75fd5e795c70a948 elected leader 75fd5e795c70a948 at term 2
Jun 14 19:15:03 jammy-provider-cloud-0000007229 etcd[58420]: published {Name:jammy-provider-cloud-0000007229 ClientURLs:[http://10.201.5.87:2379]} to cluster 259fa5276585a8fc
Jun 14 19:15:03 jammy-provider-cloud-0000007229 etcd[58420]: setting up the initial cluster version to 3.4
Jun 14 19:15:03 jammy-provider-cloud-0000007229 etcd[58420]: INFO: 2024/06/14 19:15:03 parsed scheme: ""
Jun 14 19:15:03 jammy-provider-cloud-0000007229 etcd[58420]: INFO: 2024/06/14 19:15:03 scheme "" not registered, fallback to default scheme
Jun 14 19:15:03 jammy-provider-cloud-0000007229 etcd[58420]: INFO: 2024/06/14 19:15:03 ccResolverWrapper: sending update to cc: {[{10.201.5.87:2379  <nil> 0 <nil>}] <nil> <nil>}
Jun 14 19:15:03 jammy-provider-cloud-0000007229 etcd[58420]: INFO: 2024/06/14 19:15:03 ClientConn switching balancer to "pick_first"
Jun 14 19:15:03 jammy-provider-cloud-0000007229 etcd[58420]: ready to serve client requests
Jun 14 19:15:03 jammy-provider-cloud-0000007229 systemd[1]: Started Devstack devstack@etcd.service.
Jun 14 19:15:03 jammy-provider-cloud-0000007229 etcd[58420]: set the initial cluster version to 3.4
Jun 14 19:15:03 jammy-provider-cloud-0000007229 etcd[58420]: enabled capabilities for version 3.4
Jun 14 19:15:03 jammy-provider-cloud-0000007229 etcd[58420]: serving insecure client requests on 10.201.5.87:2379, this is strongly discouraged!
Jun 14 19:19:29 jammy-provider-cloud-0000007229 etcd[58420]: start time = 2024-06-14 19:19:29.886674304 +0000 UTC m=+266.385167589, time spent = 702.147µs, remote = 10.201.5.87:56362, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 14 19:19:29 jammy-provider-cloud-0000007229 etcd[58420]: start time = 2024-06-14 19:19:29.901547514 +0000 UTC m=+266.400040799, time spent = 336.172µs, remote = 10.201.5.87:56362, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 14 19:19:36 jammy-provider-cloud-0000007229 etcd[58420]: start time = 2024-06-14 19:19:36.580491258 +0000 UTC m=+273.078984543, time spent = 1.527798ms, remote = 10.201.5.87:56362, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 14 19:19:38 jammy-provider-cloud-0000007229 etcd[58420]: start time = 2024-06-14 19:19:38.722634911 +0000 UTC m=+275.221128198, time spent = 302.865µs, remote = 10.201.5.87:56362, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 14 19:20:44 jammy-provider-cloud-0000007229 etcd[58420]: INFO: 2024/06/14 19:20:44 Failed to decode request: http: invalid Read on closed Body
