2026-05-29 15:48:26.710 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-29-154826
2026-05-29 15:48:47.555 | Installing package prerequisites
2026-05-29 15:52:53.257 | Starting RabbitMQ
2026-05-29 15:53:31.104 | Installing OpenStack project source
2026-05-29 16:00:03.039 | Installing Tempest
2026-05-29 16:00:06.812 | Configuring and starting MySQL
2026-05-29 16:00:24.105 | Starting Keystone
2026-05-29 16:02:17.352 | Configuring Glance
2026-05-29 16:02:17.701 | Configuring Neutron
2026-05-29 16:03:24.069 | Configuring Cinder
2026-05-29 16:03:24.287 | Configuring placement
2026-05-29 16:03:53.848 | Configuring Nova
2026-05-29 16:04:14.925 | Starting Nova API
2026-05-29 16:04:21.925 | Starting OVN services
2026-05-29 16:04:38.233 | Starting Neutron
2026-05-29 16:04:48.328 | Starting Placement
2026-05-29 16:04:55.533 | Creating initial neutron network elements
2026-05-29 16:05:30.731 | Starting Nova
2026-05-29 16:05:52.859 | Starting Cinder
2026-05-29 16:06:08.718 | Starting Glance
2026-05-29 16:06:13.831 | Uploading images
2026-05-29 16:06:40.456 | Configuring lvm.conf global device filter
2026-05-29 16:06:40.804 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-29 16:06:41.600 | Initializing Tempest
2026-05-29 16:08:23.077 | Installing Tempest Plugins
2026-05-29 16:08:23.716 | stack.sh completed in 1236 seconds.
