Jun 14 07:39:35 jammy-provider-cloud-0000007210 systemd[1]: Starting Devstack devstack@etcd.service...
Jun 14 07:39:35 jammy-provider-cloud-0000007210 etcd[58325]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 14 07:39:35 jammy-provider-cloud-0000007210 etcd[58325]:         A future release of golang/protobuf will delete this package,
Jun 14 07:39:35 jammy-provider-cloud-0000007210 etcd[58325]:         which has long been excluded from the compatibility promise.
Jun 14 07:39:35 jammy-provider-cloud-0000007210 etcd[58325]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 14 07:39:35 jammy-provider-cloud-0000007210 etcd[58325]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 14 07:39:35 jammy-provider-cloud-0000007210 etcd[58325]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 14 07:39:35 jammy-provider-cloud-0000007210 etcd[58325]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 14 07:39:35 jammy-provider-cloud-0000007210 etcd[58325]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 14 07:39:35 jammy-provider-cloud-0000007210 etcd[58325]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 14 07:39:35 jammy-provider-cloud-0000007210 etcd[58325]: Running http and grpc server on single port. This is not recommended for production.
Jun 14 07:39:35 jammy-provider-cloud-0000007210 etcd[58325]: etcd Version: 3.4.27
Jun 14 07:39:35 jammy-provider-cloud-0000007210 etcd[58325]: Git SHA: c92fb80f3
Jun 14 07:39:35 jammy-provider-cloud-0000007210 etcd[58325]: Go Version: go1.19.10
Jun 14 07:39:35 jammy-provider-cloud-0000007210 etcd[58325]: Go OS/Arch: linux/amd64
Jun 14 07:39:35 jammy-provider-cloud-0000007210 etcd[58325]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 14 07:39:35 jammy-provider-cloud-0000007210 etcd[58325]: Running http and grpc server on single port. This is not recommended for production.
Jun 14 07:39:35 jammy-provider-cloud-0000007210 etcd[58325]: name = jammy-provider-cloud-0000007210
Jun 14 07:39:35 jammy-provider-cloud-0000007210 etcd[58325]: data dir = /opt/stack/data/etcd
Jun 14 07:39:35 jammy-provider-cloud-0000007210 etcd[58325]: member dir = /opt/stack/data/etcd/member
Jun 14 07:39:35 jammy-provider-cloud-0000007210 etcd[58325]: heartbeat = 100ms
Jun 14 07:39:35 jammy-provider-cloud-0000007210 etcd[58325]: election = 1000ms
Jun 14 07:39:35 jammy-provider-cloud-0000007210 etcd[58325]: snapshot count = 100000
Jun 14 07:39:35 jammy-provider-cloud-0000007210 etcd[58325]: advertise client URLs = http://10.201.5.87:2379
Jun 14 07:39:35 jammy-provider-cloud-0000007210 etcd[58325]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 14 07:39:35 jammy-provider-cloud-0000007210 etcd[58325]: starting member 75fd5e795c70a948 in cluster 259fa5276585a8fc
Jun 14 07:39:35 jammy-provider-cloud-0000007210 etcd[58325]: raft2024/06/14 07:39:35 INFO: 75fd5e795c70a948 switched to configuration voters=()
Jun 14 07:39:35 jammy-provider-cloud-0000007210 etcd[58325]: raft2024/06/14 07:39:35 INFO: 75fd5e795c70a948 became follower at term 0
Jun 14 07:39:35 jammy-provider-cloud-0000007210 etcd[58325]: raft2024/06/14 07:39:35 INFO: newRaft 75fd5e795c70a948 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 14 07:39:35 jammy-provider-cloud-0000007210 etcd[58325]: raft2024/06/14 07:39:35 INFO: 75fd5e795c70a948 became follower at term 1
Jun 14 07:39:35 jammy-provider-cloud-0000007210 etcd[58325]: raft2024/06/14 07:39:35 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jun 14 07:39:35 jammy-provider-cloud-0000007210 etcd[58325]: simple token is not cryptographically signed
Jun 14 07:39:35 jammy-provider-cloud-0000007210 etcd[58325]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 14 07:39:35 jammy-provider-cloud-0000007210 etcd[58325]: 75fd5e795c70a948 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 14 07:39:35 jammy-provider-cloud-0000007210 etcd[58325]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 14 07:39:35 jammy-provider-cloud-0000007210 etcd[58325]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 14 07:39:35 jammy-provider-cloud-0000007210 etcd[58325]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 14 07:39:35 jammy-provider-cloud-0000007210 etcd[58325]: raft2024/06/14 07:39:35 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jun 14 07:39:35 jammy-provider-cloud-0000007210 etcd[58325]: added member 75fd5e795c70a948 [http://10.201.5.87:2380] to cluster 259fa5276585a8fc
Jun 14 07:39:35 jammy-provider-cloud-0000007210 etcd[58325]: listening for peers on [::]:2380
Jun 14 07:39:36 jammy-provider-cloud-0000007210 etcd[58325]: raft2024/06/14 07:39:36 INFO: 75fd5e795c70a948 is starting a new election at term 1
Jun 14 07:39:36 jammy-provider-cloud-0000007210 etcd[58325]: raft2024/06/14 07:39:36 INFO: 75fd5e795c70a948 became candidate at term 2
Jun 14 07:39:36 jammy-provider-cloud-0000007210 etcd[58325]: raft2024/06/14 07:39:36 INFO: 75fd5e795c70a948 received MsgVoteResp from 75fd5e795c70a948 at term 2
Jun 14 07:39:36 jammy-provider-cloud-0000007210 etcd[58325]: raft2024/06/14 07:39:36 INFO: 75fd5e795c70a948 became leader at term 2
Jun 14 07:39:36 jammy-provider-cloud-0000007210 etcd[58325]: raft2024/06/14 07:39:36 INFO: raft.node: 75fd5e795c70a948 elected leader 75fd5e795c70a948 at term 2
Jun 14 07:39:36 jammy-provider-cloud-0000007210 etcd[58325]: setting up the initial cluster version to 3.4
Jun 14 07:39:36 jammy-provider-cloud-0000007210 etcd[58325]: set the initial cluster version to 3.4
Jun 14 07:39:36 jammy-provider-cloud-0000007210 systemd[1]: Started Devstack devstack@etcd.service.
Jun 14 07:39:36 jammy-provider-cloud-0000007210 etcd[58325]: enabled capabilities for version 3.4
Jun 14 07:39:36 jammy-provider-cloud-0000007210 etcd[58325]: published {Name:jammy-provider-cloud-0000007210 ClientURLs:[http://10.201.5.87:2379]} to cluster 259fa5276585a8fc
Jun 14 07:39:36 jammy-provider-cloud-0000007210 etcd[58325]: ready to serve client requests
Jun 14 07:39:36 jammy-provider-cloud-0000007210 etcd[58325]: INFO: 2024/06/14 07:39:36 parsed scheme: ""
Jun 14 07:39:36 jammy-provider-cloud-0000007210 etcd[58325]: INFO: 2024/06/14 07:39:36 scheme "" not registered, fallback to default scheme
Jun 14 07:39:36 jammy-provider-cloud-0000007210 etcd[58325]: INFO: 2024/06/14 07:39:36 ccResolverWrapper: sending update to cc: {[{10.201.5.87:2379  <nil> 0 <nil>}] <nil> <nil>}
Jun 14 07:39:36 jammy-provider-cloud-0000007210 etcd[58325]: INFO: 2024/06/14 07:39:36 ClientConn switching balancer to "pick_first"
Jun 14 07:39:36 jammy-provider-cloud-0000007210 etcd[58325]: serving insecure client requests on 10.201.5.87:2379, this is strongly discouraged!
Jun 14 07:43:58 jammy-provider-cloud-0000007210 etcd[58325]: start time = 2024-06-14 07:43:58.504821924 +0000 UTC m=+262.686881432, time spent = 576.784µs, remote = 10.201.5.87:53110, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 14 07:43:58 jammy-provider-cloud-0000007210 etcd[58325]: start time = 2024-06-14 07:43:58.595211872 +0000 UTC m=+262.777271370, time spent = 325.129µs, remote = 10.201.5.87:53110, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 14 07:44:05 jammy-provider-cloud-0000007210 etcd[58325]: start time = 2024-06-14 07:44:05.485755316 +0000 UTC m=+269.667814816, time spent = 458.902µs, remote = 10.201.5.87:53110, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 14 07:44:07 jammy-provider-cloud-0000007210 etcd[58325]: start time = 2024-06-14 07:44:07.591675496 +0000 UTC m=+271.773735006, time spent = 223.84µs, remote = 10.201.5.87:53110, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
