2025-01-03 05:26:43.801 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-03-052643
2025-01-03 05:26:54.474 | Installing package prerequisites
2025-01-03 05:31:05.354 | Starting RabbitMQ
2025-01-03 05:31:41.206 | Installing OpenStack project source
2025-01-03 05:37:59.527 | Installing Tempest
2025-01-03 05:38:03.047 | Configuring and starting MySQL
2025-01-03 05:38:20.864 | Starting Keystone
2025-01-03 05:39:34.842 | Configuring Glance
2025-01-03 05:39:35.031 | Configuring Neutron
2025-01-03 05:40:26.238 | Configuring Cinder
2025-01-03 05:40:26.407 | Configuring placement
2025-01-03 05:40:45.615 | Configuring Nova
2025-01-03 05:41:01.427 | Starting Nova API
2025-01-03 05:41:07.167 | Starting OVN services
2025-01-03 05:41:39.212 | Starting Neutron
2025-01-03 05:41:45.660 | Starting Placement
2025-01-03 05:41:51.828 | Creating initial neutron network elements
2025-01-03 05:42:13.407 | Starting Nova
2025-01-03 05:42:28.376 | Starting Cinder
2025-01-03 05:42:40.269 | Starting Glance
2025-01-03 05:42:44.610 | Uploading images
2025-01-03 05:43:05.475 | Configuring lvm.conf global device filter
2025-01-03 05:43:05.740 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-01-03 05:43:06.147 | Initializing Tempest
2025-01-03 05:44:12.775 | Installing Tempest Plugins
2025-01-03 05:44:13.246 | stack.sh completed in 1083 seconds.
