2026-05-19 17:43:28.074 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-19-174327
2026-05-19 17:43:45.687 | Installing package prerequisites
2026-05-19 17:48:14.694 | Starting RabbitMQ
2026-05-19 17:48:51.235 | Installing OpenStack project source
2026-05-19 17:55:33.070 | Installing Tempest
2026-05-19 17:55:36.931 | Configuring and starting MySQL
2026-05-19 17:55:55.189 | Starting Keystone
2026-05-19 17:57:44.859 | Configuring Glance
2026-05-19 17:57:45.157 | Configuring Neutron
2026-05-19 17:58:50.641 | Configuring Cinder
2026-05-19 17:58:50.868 | Configuring placement
2026-05-19 17:59:19.181 | Configuring Nova
2026-05-19 17:59:39.268 | Starting Nova API
2026-05-19 17:59:45.945 | Starting OVN services
2026-05-19 18:00:01.801 | Starting Neutron
2026-05-19 18:00:12.024 | Starting Placement
2026-05-19 18:00:19.387 | Creating initial neutron network elements
2026-05-19 18:00:55.782 | Starting Nova
2026-05-19 18:01:17.787 | Starting Cinder
2026-05-19 18:01:33.318 | Starting Glance
2026-05-19 18:01:38.424 | Uploading images
2026-05-19 18:02:04.005 | Configuring lvm.conf global device filter
2026-05-19 18:02:04.273 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-19 18:02:04.735 | Initializing Tempest
2026-05-19 18:03:47.496 | Installing Tempest Plugins
2026-05-19 18:03:48.105 | stack.sh completed in 1269 seconds.
