2026-02-18 20:47:31.777 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-18-204731
2026-02-18 20:47:59.312 | Installing package prerequisites
2026-02-18 20:53:06.339 | Starting RabbitMQ
2026-02-18 20:53:38.196 | Installing OpenStack project source
2026-02-18 20:59:50.673 | Installing Tempest
2026-02-18 20:59:54.328 | Configuring and starting MySQL
2026-02-18 21:00:11.162 | Starting Keystone
2026-02-18 21:01:56.248 | Configuring Glance
2026-02-18 21:01:56.485 | Configuring Neutron
2026-02-18 21:02:59.247 | Configuring Cinder
2026-02-18 21:02:59.459 | Configuring placement
2026-02-18 21:03:27.811 | Configuring Nova
2026-02-18 21:03:48.011 | Starting Nova API
2026-02-18 21:03:55.023 | Starting OVN services
2026-02-18 21:04:09.987 | Starting Neutron
2026-02-18 21:04:19.457 | Starting Placement
2026-02-18 21:04:27.056 | Creating initial neutron network elements
2026-02-18 21:05:01.531 | Starting Nova
2026-02-18 21:05:21.811 | Starting Cinder
2026-02-18 21:05:37.035 | Starting Glance
2026-02-18 21:05:42.317 | Uploading images
2026-02-18 21:06:10.556 | Configuring lvm.conf global device filter
2026-02-18 21:06:10.993 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-18 21:06:11.805 | Initializing Tempest
2026-02-18 21:07:54.742 | Installing Tempest Plugins
2026-02-18 21:07:55.423 | stack.sh completed in 1229 seconds.
