2026-02-18 17:44:10.263 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-18-174410
2026-02-18 17:44:29.651 | Installing package prerequisites
2026-02-18 17:48:50.656 | Starting RabbitMQ
2026-02-18 17:49:23.607 | Installing OpenStack project source
2026-02-18 17:55:54.960 | Installing Tempest
2026-02-18 17:55:58.479 | Configuring and starting MySQL
2026-02-18 17:56:14.890 | Starting Keystone
2026-02-18 17:58:00.322 | Configuring Glance
2026-02-18 17:58:00.682 | Configuring Neutron
2026-02-18 17:59:01.243 | Configuring Cinder
2026-02-18 17:59:01.497 | Configuring placement
2026-02-18 17:59:29.632 | Configuring Nova
2026-02-18 17:59:48.782 | Starting Nova API
2026-02-18 17:59:55.476 | Starting OVN services
2026-02-18 18:00:10.306 | Starting Neutron
2026-02-18 18:00:19.880 | Starting Placement
2026-02-18 18:00:27.262 | Creating initial neutron network elements
2026-02-18 18:01:04.608 | Starting Nova
2026-02-18 18:01:27.243 | Starting Cinder
2026-02-18 18:01:42.559 | Starting Glance
2026-02-18 18:01:47.729 | Uploading images
2026-02-18 18:02:16.168 | Configuring lvm.conf global device filter
2026-02-18 18:02:16.535 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-18 18:02:17.406 | Initializing Tempest
2026-02-18 18:03:59.761 | Installing Tempest Plugins
2026-02-18 18:04:00.296 | stack.sh completed in 1196 seconds.
