2026-02-23 19:39:05.186 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-23-193904
2026-02-23 19:39:26.693 | Installing package prerequisites
2026-02-23 19:43:41.924 | Starting RabbitMQ
2026-02-23 19:44:13.890 | Installing OpenStack project source
2026-02-23 19:51:17.682 | Installing Tempest
2026-02-23 19:51:21.216 | Configuring and starting MySQL
2026-02-23 19:51:39.495 | Starting Keystone
2026-02-23 19:53:29.254 | Configuring Glance
2026-02-23 19:53:29.538 | Configuring Neutron
2026-02-23 19:54:31.154 | Configuring Cinder
2026-02-23 19:54:31.442 | Configuring placement
2026-02-23 19:54:59.873 | Configuring Nova
2026-02-23 19:55:17.333 | Starting Nova API
2026-02-23 19:55:23.408 | Starting OVN services
2026-02-23 19:55:38.208 | Starting Neutron
2026-02-23 19:55:47.818 | Starting Placement
2026-02-23 19:55:55.159 | Creating initial neutron network elements
2026-02-23 19:56:30.511 | Starting Nova
2026-02-23 19:56:53.330 | Starting Cinder
2026-02-23 19:57:08.734 | Starting Glance
2026-02-23 19:57:14.163 | Uploading images
2026-02-23 19:57:42.046 | Configuring lvm.conf global device filter
2026-02-23 19:57:42.410 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-23 19:57:43.203 | Initializing Tempest
2026-02-23 19:59:23.597 | Installing Tempest Plugins
2026-02-23 19:59:24.254 | stack.sh completed in 1227 seconds.
