2026-02-27 22:33:53.390 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-27-223353
2026-02-27 22:34:12.349 | Installing package prerequisites
2026-02-27 22:38:25.323 | Starting RabbitMQ
2026-02-27 22:38:57.619 | Installing OpenStack project source
2026-02-27 22:45:32.146 | Installing Tempest
2026-02-27 22:45:35.761 | Configuring and starting MySQL
2026-02-27 22:45:53.421 | Starting Keystone
2026-02-27 22:47:43.634 | Configuring Glance
2026-02-27 22:47:43.871 | Configuring Neutron
2026-02-27 22:48:42.574 | Configuring Cinder
2026-02-27 22:48:42.761 | Configuring placement
2026-02-27 22:49:11.494 | Configuring Nova
2026-02-27 22:49:29.823 | Starting Nova API
2026-02-27 22:49:36.753 | Starting OVN services
2026-02-27 22:49:52.645 | Starting Neutron
2026-02-27 22:50:02.553 | Starting Placement
2026-02-27 22:50:09.462 | Creating initial neutron network elements
2026-02-27 22:50:43.069 | Starting Nova
2026-02-27 22:51:05.864 | Starting Cinder
2026-02-27 22:51:21.793 | Starting Glance
2026-02-27 22:51:27.105 | Uploading images
2026-02-27 22:51:54.959 | Configuring lvm.conf global device filter
2026-02-27 22:51:55.350 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-27 22:51:56.133 | Initializing Tempest
2026-02-27 22:53:31.763 | Installing Tempest Plugins
2026-02-27 22:53:32.406 | stack.sh completed in 1186 seconds.
