2026-02-27 18:00:10.990 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-27-180010
2026-02-27 18:00:32.921 | Installing package prerequisites
2026-02-27 18:06:45.616 | Starting RabbitMQ
2026-02-27 18:07:18.241 | Installing OpenStack project source
2026-02-27 18:13:54.582 | Installing Tempest
2026-02-27 18:13:58.505 | Configuring and starting MySQL
2026-02-27 18:14:16.013 | Starting Keystone
2026-02-27 18:16:05.707 | Configuring Glance
2026-02-27 18:16:06.024 | Configuring Neutron
2026-02-27 18:17:09.387 | Configuring Cinder
2026-02-27 18:17:09.585 | Configuring placement
2026-02-27 18:17:38.547 | Configuring Nova
2026-02-27 18:17:57.884 | Starting Nova API
2026-02-27 18:18:05.052 | Starting OVN services
2026-02-27 18:18:20.283 | Starting Neutron
2026-02-27 18:18:29.998 | Starting Placement
2026-02-27 18:18:36.838 | Creating initial neutron network elements
2026-02-27 18:19:11.504 | Starting Nova
2026-02-27 18:19:29.886 | Starting Cinder
2026-02-27 18:19:45.672 | Starting Glance
2026-02-27 18:19:50.956 | Uploading images
2026-02-27 18:20:19.096 | Configuring lvm.conf global device filter
2026-02-27 18:20:19.455 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-27 18:20:20.123 | Initializing Tempest
2026-02-27 18:22:00.483 | Installing Tempest Plugins
2026-02-27 18:22:01.193 | stack.sh completed in 1318 seconds.
