2026-02-24 09:00:13.814 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-24-090013
2026-02-24 09:00:37.617 | Installing package prerequisites
2026-02-24 09:04:57.142 | Starting RabbitMQ
2026-02-24 09:05:29.603 | Installing OpenStack project source
2026-02-24 09:13:28.961 | Installing Tempest
2026-02-24 09:13:32.812 | Configuring and starting MySQL
2026-02-24 09:13:50.503 | Starting Keystone
2026-02-24 09:15:37.112 | Configuring Glance
2026-02-24 09:15:37.362 | Configuring Neutron
2026-02-24 09:16:34.277 | Configuring Cinder
2026-02-24 09:16:34.489 | Configuring placement
2026-02-24 09:17:03.121 | Configuring Nova
2026-02-24 09:17:21.398 | Starting Nova API
2026-02-24 09:17:28.426 | Starting OVN services
2026-02-24 09:17:44.201 | Starting Neutron
2026-02-24 09:17:54.595 | Starting Placement
2026-02-24 09:18:02.087 | Creating initial neutron network elements
2026-02-24 09:18:35.448 | Starting Nova
2026-02-24 09:18:57.612 | Starting Cinder
2026-02-24 09:19:12.392 | Starting Glance
2026-02-24 09:19:17.572 | Uploading images
2026-02-24 09:19:45.316 | Configuring lvm.conf global device filter
2026-02-24 09:19:45.606 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-24 09:19:46.156 | Initializing Tempest
2026-02-24 09:21:20.092 | Installing Tempest Plugins
2026-02-24 09:21:20.659 | stack.sh completed in 1272 seconds.
