2026-04-20 09:27:39.336 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-20-092739
2026-04-20 09:28:02.955 | Installing package prerequisites
2026-04-20 09:33:10.271 | Starting RabbitMQ
2026-04-20 09:33:43.115 | Installing OpenStack project source
2026-04-20 09:49:31.103 | Installing Tempest
2026-04-20 09:49:34.915 | Configuring and starting MySQL
2026-04-20 09:49:52.591 | Starting Keystone
2026-04-20 09:51:43.821 | Configuring Glance
2026-04-20 09:51:44.112 | Configuring Neutron
2026-04-20 09:52:49.259 | Configuring Cinder
2026-04-20 09:52:49.524 | Configuring placement
2026-04-20 09:53:18.365 | Configuring Nova
2026-04-20 09:53:38.573 | Starting Nova API
2026-04-20 09:53:45.530 | Starting OVN services
2026-04-20 09:54:01.400 | Starting Neutron
2026-04-20 09:54:11.786 | Starting Placement
2026-04-20 09:54:19.090 | Creating initial neutron network elements
2026-04-20 09:54:53.316 | Starting Nova
2026-04-20 09:55:14.453 | Starting Cinder
2026-04-20 09:55:29.337 | Starting Glance
2026-04-20 09:55:34.451 | Uploading images
2026-04-20 09:56:01.045 | Configuring lvm.conf global device filter
2026-04-20 09:56:01.445 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-20 09:56:02.288 | Initializing Tempest
2026-04-20 09:57:42.102 | Installing Tempest Plugins
2026-04-20 09:57:42.707 | stack.sh completed in 1830 seconds.
