2026-04-17 21:12:09.264 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-17-211209
2026-04-17 21:12:28.160 | Installing package prerequisites
2026-04-17 21:21:30.020 | Starting RabbitMQ
2026-04-17 21:22:08.916 | Installing OpenStack project source
2026-04-17 21:28:20.561 | Installing Tempest
2026-04-17 21:28:24.190 | Configuring and starting MySQL
2026-04-17 21:28:40.071 | Starting Keystone
2026-04-17 21:30:30.307 | Configuring Glance
2026-04-17 21:30:30.610 | Configuring Neutron
2026-04-17 21:31:30.885 | Configuring Cinder
2026-04-17 21:31:31.084 | Configuring placement
2026-04-17 21:32:00.370 | Configuring Nova
2026-04-17 21:32:18.931 | Starting Nova API
2026-04-17 21:32:25.662 | Starting OVN services
2026-04-17 21:32:41.840 | Starting Neutron
2026-04-17 21:32:51.950 | Starting Placement
2026-04-17 21:32:58.200 | Creating initial neutron network elements
2026-04-17 21:33:31.093 | Starting Nova
2026-04-17 21:33:51.434 | Starting Cinder
2026-04-17 21:34:06.198 | Starting Glance
2026-04-17 21:34:11.369 | Uploading images
2026-04-17 21:34:39.241 | Configuring lvm.conf global device filter
2026-04-17 21:34:39.619 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-17 21:34:40.350 | Initializing Tempest
2026-04-17 21:36:25.034 | Installing Tempest Plugins
2026-04-17 21:36:25.682 | stack.sh completed in 1481 seconds.
