2026-02-27 23:40:34.604 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-27-234034
2026-02-27 23:40:53.780 | Installing package prerequisites
2026-02-27 23:45:18.453 | Starting RabbitMQ
2026-02-27 23:45:52.941 | Installing OpenStack project source
2026-02-27 23:53:05.267 | Installing Tempest
2026-02-27 23:53:09.093 | Configuring and starting MySQL
2026-02-27 23:53:27.950 | Starting Keystone
2026-02-27 23:55:19.770 | Configuring Glance
2026-02-27 23:55:20.084 | Configuring Neutron
2026-02-27 23:56:26.259 | Configuring Cinder
2026-02-27 23:56:26.533 | Configuring placement
2026-02-27 23:56:55.855 | Configuring Nova
2026-02-27 23:57:15.515 | Starting Nova API
2026-02-27 23:57:22.551 | Starting OVN services
2026-02-27 23:57:38.842 | Starting Neutron
2026-02-27 23:57:49.159 | Starting Placement
2026-02-27 23:57:56.309 | Creating initial neutron network elements
2026-02-27 23:58:30.736 | Starting Nova
2026-02-27 23:58:51.214 | Starting Cinder
2026-02-27 23:59:06.415 | Starting Glance
2026-02-27 23:59:11.706 | Uploading images
2026-02-27 23:59:38.861 | Configuring lvm.conf global device filter
2026-02-27 23:59:39.217 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-27 23:59:39.862 | Initializing Tempest
2026-02-28 00:01:18.658 | Installing Tempest Plugins
2026-02-28 00:01:19.281 | stack.sh completed in 1251 seconds.
