2024-12-12 06:05:42.577 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-12-060542
2024-12-12 06:05:52.737 | Installing package prerequisites
2024-12-12 06:09:53.190 | Starting RabbitMQ
2024-12-12 06:10:27.249 | Installing OpenStack project source
2024-12-12 06:16:41.072 | Installing Tempest
2024-12-12 06:16:45.017 | Configuring and starting MySQL
2024-12-12 06:17:03.000 | Starting Keystone
2024-12-12 06:18:15.586 | Configuring Glance
2024-12-12 06:18:15.806 | Configuring Neutron
2024-12-12 06:19:03.917 | Configuring Cinder
2024-12-12 06:19:04.095 | Configuring placement
2024-12-12 06:19:22.751 | Configuring Nova
2024-12-12 06:19:38.490 | Starting Nova API
2024-12-12 06:19:44.179 | Starting OVN services
2024-12-12 06:20:15.148 | Starting Neutron
2024-12-12 06:20:21.467 | Starting Placement
2024-12-12 06:20:27.711 | Creating initial neutron network elements
2024-12-12 06:20:49.129 | Starting Nova
2024-12-12 06:21:04.464 | Starting Cinder
2024-12-12 06:21:16.305 | Starting Glance
2024-12-12 06:21:20.643 | Uploading images
2024-12-12 06:21:41.131 | Configuring lvm.conf global device filter
2024-12-12 06:21:41.442 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-12-12 06:21:41.972 | Initializing Tempest
2024-12-12 06:22:47.946 | Installing Tempest Plugins
2024-12-12 06:22:48.595 | stack.sh completed in 1058 seconds.
