2026-04-22 02:20:35.433 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-22-022035
2026-04-22 02:20:54.431 | Installing package prerequisites
2026-04-22 02:24:54.494 | Starting RabbitMQ
2026-04-22 02:25:31.443 | Installing OpenStack project source
2026-04-22 02:33:20.942 | Installing Tempest
2026-04-22 02:33:24.706 | Configuring and starting MySQL
2026-04-22 02:33:42.038 | Starting Keystone
2026-04-22 02:35:32.682 | Configuring Glance
2026-04-22 02:35:32.998 | Configuring Neutron
2026-04-22 02:36:39.386 | Configuring Cinder
2026-04-22 02:36:39.699 | Configuring placement
2026-04-22 02:37:08.453 | Configuring Nova
2026-04-22 02:37:28.164 | Starting Nova API
2026-04-22 02:37:35.209 | Starting OVN services
2026-04-22 02:37:50.798 | Starting Neutron
2026-04-22 02:38:01.099 | Starting Placement
2026-04-22 02:38:08.291 | Creating initial neutron network elements
2026-04-22 02:38:42.344 | Starting Nova
2026-04-22 02:39:04.771 | Starting Cinder
2026-04-22 02:39:19.909 | Starting Glance
2026-04-22 02:39:24.971 | Uploading images
2026-04-22 02:39:53.417 | Configuring lvm.conf global device filter
2026-04-22 02:39:53.753 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-22 02:39:54.452 | Initializing Tempest
2026-04-22 02:41:38.739 | Installing Tempest Plugins
2026-04-22 02:41:39.428 | stack.sh completed in 1288 seconds.
