2026-06-11 04:37:19.712 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-06-11-043719
2026-06-11 04:37:39.246 | Installing package prerequisites
2026-06-11 04:42:44.167 | Starting RabbitMQ
2026-06-11 04:43:14.850 | Installing OpenStack project source
2026-06-11 04:50:47.256 | Installing Tempest
2026-06-11 04:50:50.798 | Configuring and starting MySQL
2026-06-11 04:51:08.292 | Starting Keystone
2026-06-11 04:53:04.276 | Configuring Glance
2026-06-11 04:53:04.607 | Configuring Neutron
2026-06-11 04:54:11.973 | Configuring Cinder
2026-06-11 04:54:12.230 | Configuring placement
2026-06-11 04:54:42.343 | Configuring Nova
2026-06-11 04:55:03.442 | Starting Nova API
2026-06-11 04:55:10.404 | Starting OVN services
2026-06-11 04:55:26.613 | Starting Neutron
2026-06-11 04:55:36.950 | Starting Placement
2026-06-11 04:55:44.237 | Creating initial neutron network elements
2026-06-11 04:56:19.160 | Starting Nova
2026-06-11 04:56:38.796 | Starting Cinder
2026-06-11 04:56:54.532 | Starting Glance
2026-06-11 04:56:59.708 | Uploading images
2026-06-11 04:57:29.245 | Configuring lvm.conf global device filter
2026-06-11 04:57:29.599 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-06-11 04:57:30.378 | Initializing Tempest
2026-06-11 04:59:13.761 | Installing Tempest Plugins
2026-06-11 04:59:14.457 | stack.sh completed in 1339 seconds.
