2024-10-07 16:04:52.005 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-10-07-160451
2024-10-07 16:05:02.301 | Installing package prerequisites
2024-10-07 16:08:05.508 | Starting RabbitMQ
2024-10-07 16:08:38.527 | Installing OpenStack project source
2024-10-07 16:15:19.486 | Installing Tempest
2024-10-07 16:15:22.941 | Configuring and starting MySQL
2024-10-07 16:15:41.880 | Starting Keystone
2024-10-07 16:16:53.450 | Configuring Glance
2024-10-07 16:16:53.692 | Configuring Neutron
2024-10-07 16:17:43.546 | Configuring Cinder
2024-10-07 16:17:43.714 | Configuring placement
2024-10-07 16:18:01.823 | Configuring Nova
2024-10-07 16:18:16.389 | Starting Nova API
2024-10-07 16:18:21.717 | Starting OVN services
2024-10-07 16:18:53.642 | Starting Neutron
2024-10-07 16:18:59.985 | Starting Placement
2024-10-07 16:19:06.236 | Creating initial neutron network elements
2024-10-07 16:19:26.954 | Starting Nova
2024-10-07 16:19:42.256 | Starting Cinder
2024-10-07 16:19:54.127 | Starting Glance
2024-10-07 16:19:58.650 | Uploading images
2024-10-07 16:20:18.770 | Configuring lvm.conf global device filter
2024-10-07 16:20:19.052 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-10-07 16:20:19.479 | Initializing Tempest
2024-10-07 16:21:44.344 | Installing Tempest Plugins
2024-10-07 16:21:44.837 | stack.sh completed in 1241 seconds.
