2026-05-12 14:17:25.833 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-12-141725
2026-05-12 14:17:44.581 | Installing package prerequisites
2026-05-12 14:22:35.611 | Starting RabbitMQ
2026-05-12 14:23:11.436 | Installing OpenStack project source
2026-05-12 14:30:21.904 | Installing Tempest
2026-05-12 14:30:25.962 | Configuring and starting MySQL
2026-05-12 14:30:43.683 | Starting Keystone
2026-05-12 14:32:35.219 | Configuring Glance
2026-05-12 14:32:35.512 | Configuring Neutron
2026-05-12 14:33:41.227 | Configuring Cinder
2026-05-12 14:33:41.502 | Configuring placement
2026-05-12 14:34:09.927 | Configuring Nova
2026-05-12 14:34:30.063 | Starting Nova API
2026-05-12 14:34:36.838 | Starting OVN services
2026-05-12 14:34:52.862 | Starting Neutron
2026-05-12 14:35:03.107 | Starting Placement
2026-05-12 14:35:09.904 | Creating initial neutron network elements
2026-05-12 14:35:44.914 | Starting Nova
2026-05-12 14:36:07.845 | Starting Cinder
2026-05-12 14:36:23.418 | Starting Glance
2026-05-12 14:36:28.748 | Uploading images
2026-05-12 14:36:57.911 | Configuring lvm.conf global device filter
2026-05-12 14:36:58.282 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-12 14:36:59.106 | Initializing Tempest
2026-05-12 14:38:42.870 | Installing Tempest Plugins
2026-05-12 14:38:43.571 | stack.sh completed in 1315 seconds.
