2026-05-21 14:28:47.502 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-21-142847
2026-05-21 14:29:07.320 | Installing package prerequisites
2026-05-21 14:33:35.530 | Starting RabbitMQ
2026-05-21 14:34:13.491 | Installing OpenStack project source
2026-05-21 14:40:56.684 | Installing Tempest
2026-05-21 14:41:05.116 | Configuring and starting MySQL
2026-05-21 14:41:26.511 | Starting Keystone
2026-05-21 14:43:15.113 | Configuring Glance
2026-05-21 14:43:15.419 | Configuring Neutron
2026-05-21 14:44:21.167 | Configuring Cinder
2026-05-21 14:44:21.410 | Configuring placement
2026-05-21 14:44:49.588 | Configuring Nova
2026-05-21 14:45:09.742 | Starting Nova API
2026-05-21 14:45:16.662 | Starting OVN services
2026-05-21 14:45:32.902 | Starting Neutron
2026-05-21 14:45:43.015 | Starting Placement
2026-05-21 14:45:50.214 | Creating initial neutron network elements
2026-05-21 14:46:24.057 | Starting Nova
2026-05-21 14:46:44.895 | Starting Cinder
2026-05-21 14:46:59.552 | Starting Glance
2026-05-21 14:47:04.656 | Uploading images
2026-05-21 14:47:32.823 | Configuring lvm.conf global device filter
2026-05-21 14:47:33.243 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-21 14:47:34.029 | Initializing Tempest
2026-05-21 14:49:14.699 | Installing Tempest Plugins
2026-05-21 14:49:15.401 | stack.sh completed in 1266 seconds.
