2024-12-26 09:05:41.418 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-26-090541
2024-12-26 09:05:53.805 | Installing package prerequisites
2024-12-26 09:09:34.539 | Starting RabbitMQ
2024-12-26 09:10:11.930 | Installing OpenStack project source
2024-12-26 09:16:54.064 | Installing Tempest
2024-12-26 09:16:58.064 | Configuring and starting MySQL
2024-12-26 09:17:15.854 | Starting Keystone
2024-12-26 09:18:28.352 | Configuring Glance
2024-12-26 09:18:28.578 | Configuring Neutron
2024-12-26 09:19:19.549 | Configuring Cinder
2024-12-26 09:19:19.725 | Configuring placement
2024-12-26 09:19:38.843 | Configuring Nova
2024-12-26 09:19:53.930 | Starting Nova API
2024-12-26 09:19:59.677 | Starting OVN services
2024-12-26 09:20:30.196 | Starting Neutron
2024-12-26 09:20:36.724 | Starting Placement
2024-12-26 09:20:42.754 | Creating initial neutron network elements
2024-12-26 09:21:04.040 | Starting Nova
2024-12-26 09:21:19.489 | Starting Cinder
2024-12-26 09:21:31.446 | Starting Glance
2024-12-26 09:21:35.804 | Uploading images
2024-12-26 09:21:57.226 | Configuring lvm.conf global device filter
2024-12-26 09:21:57.572 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-12-26 09:21:58.083 | Initializing Tempest
2024-12-26 09:23:15.659 | Installing Tempest Plugins
2024-12-26 09:23:16.013 | stack.sh completed in 1094 seconds.
