2024-09-18 15:18:42.226 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-18-151842
2024-09-18 15:18:52.424 | Installing package prerequisites
2024-09-18 15:22:18.719 | Starting RabbitMQ
2024-09-18 15:22:57.258 | Installing OpenStack project source
2024-09-18 15:29:45.243 | Installing Tempest
2024-09-18 15:29:48.789 | Configuring and starting MySQL
2024-09-18 15:30:06.305 | Starting Keystone
2024-09-18 15:31:16.341 | Configuring Glance
2024-09-18 15:31:16.517 | Configuring Neutron
2024-09-18 15:32:08.554 | Configuring Cinder
2024-09-18 15:32:08.731 | Configuring placement
2024-09-18 15:32:26.866 | Configuring Nova
2024-09-18 15:32:41.628 | Starting Nova API
2024-09-18 15:32:47.260 | Starting OVN services
2024-09-18 15:33:17.005 | Starting Neutron
2024-09-18 15:33:23.296 | Starting Placement
2024-09-18 15:33:29.606 | Creating initial neutron network elements
2024-09-18 15:33:50.327 | Starting Nova
2024-09-18 15:34:05.319 | Starting Cinder
2024-09-18 15:34:16.947 | Starting Glance
2024-09-18 15:34:21.338 | Uploading images
2024-09-18 15:34:41.837 | Configuring lvm.conf global device filter
2024-09-18 15:34:42.123 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-18 15:34:42.597 | Initializing Tempest
2024-09-18 15:35:45.911 | Installing Tempest Plugins
2024-09-18 15:35:46.396 | stack.sh completed in 1063 seconds.
