2025-01-07 10:07:24.561 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-07-100724
2025-01-07 10:07:34.398 | Installing package prerequisites
2025-01-07 10:12:07.478 | Starting RabbitMQ
2025-01-07 10:12:45.716 | Installing OpenStack project source
2025-01-07 10:19:47.973 | Installing Tempest
2025-01-07 10:19:51.647 | Configuring and starting MySQL
2025-01-07 10:20:08.655 | Starting Keystone
2025-01-07 10:21:21.448 | Configuring Glance
2025-01-07 10:21:21.633 | Configuring Neutron
2025-01-07 10:22:13.360 | Configuring Cinder
2025-01-07 10:22:13.540 | Configuring placement
2025-01-07 10:22:32.897 | Configuring Nova
2025-01-07 10:22:47.650 | Starting Nova API
2025-01-07 10:22:53.485 | Starting OVN services
2025-01-07 10:23:24.762 | Starting Neutron
2025-01-07 10:23:31.145 | Starting Placement
2025-01-07 10:23:36.839 | Creating initial neutron network elements
2025-01-07 10:23:58.361 | Starting Nova
2025-01-07 10:24:13.295 | Starting Cinder
2025-01-07 10:24:24.996 | Starting Glance
2025-01-07 10:24:29.323 | Uploading images
2025-01-07 10:24:50.187 | Configuring lvm.conf global device filter
2025-01-07 10:24:50.470 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-01-07 10:24:51.043 | Initializing Tempest
2025-01-07 10:26:00.223 | Installing Tempest Plugins
2025-01-07 10:26:00.624 | stack.sh completed in 1154 seconds.
