2024-06-14 17:39:13.980 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-14-173913
2024-06-14 17:39:24.670 | Installing package prerequisites
2024-06-14 17:44:18.271 | Starting RabbitMQ
2024-06-14 17:44:51.199 | Installing OpenStack project source
2024-06-14 17:52:32.689 | Installing Tempest
2024-06-14 17:52:37.248 | Configuring and starting MySQL
2024-06-14 17:52:56.658 | Starting Keystone
2024-06-14 17:54:08.668 | Configuring Glance
2024-06-14 17:54:08.892 | Configuring Neutron
2024-06-14 17:55:00.654 | Configuring Cinder
2024-06-14 17:55:00.823 | Configuring placement
2024-06-14 17:55:19.411 | Configuring Nova
2024-06-14 17:55:34.451 | Starting Nova API
2024-06-14 17:55:40.262 | Starting OVN services
2024-06-14 17:56:09.927 | Starting Neutron
2024-06-14 17:56:16.197 | Starting Placement
2024-06-14 17:56:22.301 | Creating initial neutron network elements
2024-06-14 17:56:42.782 | Starting Nova
2024-06-14 17:56:58.216 | Starting Cinder
2024-06-14 17:57:10.153 | Starting Glance
2024-06-14 17:57:14.555 | Uploading images
2024-06-14 17:57:33.436 | Configuring lvm.conf global device filter
2024-06-14 17:57:33.786 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-06-14 17:57:34.350 | Initializing Tempest
2024-06-14 17:59:05.565 | Installing Tempest Plugins
2024-06-14 17:59:06.048 | stack.sh completed in 1250 seconds.
