2024-09-05 13:15:57.229 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-05-131557
2024-09-05 13:16:11.232 | Installing package prerequisites
2024-09-05 13:20:23.460 | Starting RabbitMQ
2024-09-05 13:20:55.296 | Installing OpenStack project source
2024-09-05 13:27:04.857 | Installing Tempest
2024-09-05 13:27:08.388 | Configuring and starting MySQL
2024-09-05 13:27:25.826 | Starting Keystone
2024-09-05 13:28:37.671 | Configuring Glance
2024-09-05 13:28:37.921 | Configuring Neutron
2024-09-05 13:29:31.044 | Configuring Cinder
2024-09-05 13:29:31.212 | Configuring placement
2024-09-05 13:29:49.854 | Configuring Nova
2024-09-05 13:30:04.301 | Starting Nova API
2024-09-05 13:30:09.557 | Starting OVN services
2024-09-05 13:30:38.532 | Starting Neutron
2024-09-05 13:30:44.860 | Starting Placement
2024-09-05 13:30:50.918 | Creating initial neutron network elements
2024-09-05 13:31:11.505 | Starting Nova
2024-09-05 13:31:26.407 | Starting Cinder
2024-09-05 13:31:38.572 | Starting Glance
2024-09-05 13:31:43.146 | Uploading images
2024-09-05 13:32:02.955 | Configuring lvm.conf global device filter
2024-09-05 13:32:03.272 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-05 13:32:03.828 | Initializing Tempest
2024-09-05 13:33:23.285 | Installing Tempest Plugins
2024-09-05 13:33:23.711 | stack.sh completed in 1073 seconds.
