2026-06-10 12:58:07.380 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-06-10-125807
2026-06-10 12:58:26.899 | Installing package prerequisites
2026-06-10 13:03:10.891 | Starting RabbitMQ
2026-06-10 13:03:55.792 | Installing OpenStack project source
2026-06-10 13:12:17.387 | Installing Tempest
2026-06-10 13:12:21.036 | Configuring and starting MySQL
2026-06-10 13:12:37.779 | Starting Keystone
2026-06-10 13:14:34.812 | Configuring Glance
2026-06-10 13:14:35.038 | Configuring Neutron
2026-06-10 13:15:42.877 | Configuring Cinder
2026-06-10 13:15:43.106 | Configuring placement
2026-06-10 13:16:14.418 | Configuring Nova
2026-06-10 13:16:34.534 | Starting Nova API
2026-06-10 13:16:41.349 | Starting OVN services
2026-06-10 13:16:57.206 | Starting Neutron
2026-06-10 13:17:07.051 | Starting Placement
2026-06-10 13:17:14.548 | Creating initial neutron network elements
2026-06-10 13:17:51.313 | Starting Nova
2026-06-10 13:18:12.287 | Starting Cinder
2026-06-10 13:18:27.847 | Starting Glance
2026-06-10 13:18:32.869 | Uploading images
2026-06-10 13:19:02.064 | Configuring lvm.conf global device filter
2026-06-10 13:19:02.399 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-06-10 13:19:03.168 | Initializing Tempest
2026-06-10 13:20:40.038 | Installing Tempest Plugins
2026-06-10 13:20:40.624 | stack.sh completed in 1377 seconds.
