2026-02-24 18:49:57.874 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-24-184957
2026-02-24 18:50:22.939 | Installing package prerequisites
2026-02-24 18:55:10.366 | Starting RabbitMQ
2026-02-24 18:55:42.704 | Installing OpenStack project source
2026-02-24 19:02:25.089 | Installing Tempest
2026-02-24 19:02:28.541 | Configuring and starting MySQL
2026-02-24 19:02:46.567 | Starting Keystone
2026-02-24 19:04:39.378 | Configuring Glance
2026-02-24 19:04:39.663 | Configuring Neutron
2026-02-24 19:05:36.790 | Configuring Cinder
2026-02-24 19:05:36.981 | Configuring placement
2026-02-24 19:06:05.884 | Configuring Nova
2026-02-24 19:06:24.650 | Starting Nova API
2026-02-24 19:06:31.457 | Starting OVN services
2026-02-24 19:06:47.857 | Starting Neutron
2026-02-24 19:06:58.401 | Starting Placement
2026-02-24 19:07:04.979 | Creating initial neutron network elements
2026-02-24 19:07:38.938 | Starting Nova
2026-02-24 19:07:59.403 | Starting Cinder
2026-02-24 19:08:14.844 | Starting Glance
2026-02-24 19:08:20.068 | Uploading images
2026-02-24 19:08:47.721 | Configuring lvm.conf global device filter
2026-02-24 19:08:48.100 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-24 19:08:48.777 | Initializing Tempest
2026-02-24 19:10:25.223 | Installing Tempest Plugins
2026-02-24 19:10:25.883 | stack.sh completed in 1235 seconds.
