2026-04-28 12:45:09.598 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-28-124509
2026-04-28 12:45:33.919 | Installing package prerequisites
2026-04-28 12:49:27.620 | Starting RabbitMQ
2026-04-28 12:49:59.686 | Installing OpenStack project source
2026-04-28 12:57:11.594 | Installing Tempest
2026-04-28 12:57:15.512 | Configuring and starting MySQL
2026-04-28 12:57:32.811 | Starting Keystone
2026-04-28 12:59:21.197 | Configuring Glance
2026-04-28 12:59:21.403 | Configuring Neutron
2026-04-28 13:00:24.859 | Configuring Cinder
2026-04-28 13:00:25.102 | Configuring placement
2026-04-28 13:00:53.882 | Configuring Nova
2026-04-28 13:01:13.925 | Starting Nova API
2026-04-28 13:01:21.128 | Starting OVN services
2026-04-28 13:01:36.734 | Starting Neutron
2026-04-28 13:01:46.894 | Starting Placement
2026-04-28 13:01:54.075 | Creating initial neutron network elements
2026-04-28 13:02:29.593 | Starting Nova
2026-04-28 13:02:52.752 | Starting Cinder
2026-04-28 13:03:08.270 | Starting Glance
2026-04-28 13:03:13.446 | Uploading images
2026-04-28 13:03:39.663 | Configuring lvm.conf global device filter
2026-04-28 13:03:39.986 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-28 13:03:40.565 | Initializing Tempest
2026-04-28 13:05:24.373 | Installing Tempest Plugins
2026-04-28 13:05:25.091 | stack.sh completed in 1253 seconds.
