2026-04-06 16:52:22.215 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-06-165222
2026-04-06 16:52:41.734 | Installing package prerequisites
2026-04-06 16:58:32.951 | Starting RabbitMQ
2026-04-06 16:59:19.157 | Installing OpenStack project source
2026-04-06 17:06:01.329 | Installing Tempest
2026-04-06 17:06:05.116 | Configuring and starting MySQL
2026-04-06 17:06:23.555 | Starting Keystone
2026-04-06 17:08:19.560 | Configuring Glance
2026-04-06 17:08:19.807 | Configuring Neutron
2026-04-06 17:09:27.043 | Configuring Cinder
2026-04-06 17:09:27.369 | Configuring placement
2026-04-06 17:09:57.314 | Configuring Nova
2026-04-06 17:10:18.488 | Starting Nova API
2026-04-06 17:10:25.766 | Starting OVN services
2026-04-06 17:10:41.635 | Starting Neutron
2026-04-06 17:10:51.986 | Starting Placement
2026-04-06 17:10:59.656 | Creating initial neutron network elements
2026-04-06 17:11:35.167 | Starting Nova
2026-04-06 17:11:57.789 | Starting Cinder
2026-04-06 17:12:13.033 | Starting Glance
2026-04-06 17:12:18.086 | Uploading images
2026-04-06 17:12:48.091 | Configuring lvm.conf global device filter
2026-04-06 17:12:48.375 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-06 17:12:48.983 | Initializing Tempest
2026-04-06 17:14:36.306 | Installing Tempest Plugins
2026-04-06 17:14:36.936 | stack.sh completed in 1370 seconds.
