2026-05-18 12:21:00.734 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-18-122100
2026-05-18 12:21:19.401 | Installing package prerequisites
2026-05-18 12:26:39.571 | Starting RabbitMQ
2026-05-18 12:27:16.836 | Installing OpenStack project source
2026-05-18 12:34:02.999 | Installing Tempest
2026-05-18 12:34:06.251 | Configuring and starting MySQL
2026-05-18 12:34:21.711 | Starting Keystone
2026-05-18 12:36:03.551 | Configuring Glance
2026-05-18 12:36:03.770 | Configuring Neutron
2026-05-18 12:36:58.157 | Configuring Cinder
2026-05-18 12:36:58.337 | Configuring placement
2026-05-18 12:37:24.804 | Configuring Nova
2026-05-18 12:37:41.253 | Starting Nova API
2026-05-18 12:37:47.115 | Starting OVN services
2026-05-18 12:38:00.780 | Starting Neutron
2026-05-18 12:38:09.739 | Starting Placement
2026-05-18 12:38:15.618 | Creating initial neutron network elements
2026-05-18 12:38:46.475 | Starting Nova
2026-05-18 12:39:03.763 | Starting Cinder
2026-05-18 12:39:17.331 | Starting Glance
2026-05-18 12:39:22.026 | Uploading images
2026-05-18 12:39:45.658 | Configuring lvm.conf global device filter
2026-05-18 12:39:45.927 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-18 12:39:46.438 | Initializing Tempest
2026-05-18 12:41:19.395 | Installing Tempest Plugins
2026-05-18 12:41:19.955 | stack.sh completed in 1247 seconds.
