2026-04-15 16:17:46.259 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-15-161746
2026-04-15 16:18:04.184 | Installing package prerequisites
2026-04-15 16:22:04.702 | Starting RabbitMQ
2026-04-15 16:22:39.527 | Installing OpenStack project source
2026-04-15 16:30:36.265 | Installing Tempest
2026-04-15 16:30:39.801 | Configuring and starting MySQL
2026-04-15 16:30:56.368 | Starting Keystone
2026-04-15 16:32:45.261 | Configuring Glance
2026-04-15 16:32:45.459 | Configuring Neutron
2026-04-15 16:33:43.210 | Configuring Cinder
2026-04-15 16:33:43.473 | Configuring placement
2026-04-15 16:34:11.728 | Configuring Nova
2026-04-15 16:34:31.137 | Starting Nova API
2026-04-15 16:34:37.992 | Starting OVN services
2026-04-15 16:34:53.758 | Starting Neutron
2026-04-15 16:35:03.407 | Starting Placement
2026-04-15 16:35:10.299 | Creating initial neutron network elements
2026-04-15 16:35:43.268 | Starting Nova
2026-04-15 16:36:03.591 | Starting Cinder
2026-04-15 16:36:17.755 | Starting Glance
2026-04-15 16:36:22.918 | Uploading images
2026-04-15 16:36:51.304 | Configuring lvm.conf global device filter
2026-04-15 16:36:51.702 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-15 16:36:52.408 | Initializing Tempest
2026-04-15 16:38:39.964 | Installing Tempest Plugins
2026-04-15 16:38:40.546 | stack.sh completed in 1291 seconds.
