2024-07-26 09:20:51.543 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-26-092051
2024-07-26 09:21:01.617 | Installing package prerequisites
2024-07-26 09:27:11.220 | Starting RabbitMQ
2024-07-26 09:27:46.135 | Installing OpenStack project source
2024-07-26 09:34:12.004 | Installing Tempest
2024-07-26 09:34:15.172 | Configuring and starting MySQL
2024-07-26 09:34:32.380 | Starting Keystone
2024-07-26 09:35:46.427 | Configuring Glance
2024-07-26 09:35:46.668 | Configuring Neutron
2024-07-26 09:36:37.578 | Configuring Cinder
2024-07-26 09:36:37.779 | Configuring placement
2024-07-26 09:36:57.049 | Configuring Nova
2024-07-26 09:37:11.740 | Starting Nova API
2024-07-26 09:37:17.485 | Starting OVN services
2024-07-26 09:37:46.118 | Starting Neutron
2024-07-26 09:37:52.348 | Starting Placement
2024-07-26 09:37:57.638 | Creating initial neutron network elements
2024-07-26 09:38:18.369 | Starting Nova
2024-07-26 09:38:33.515 | Starting Cinder
2024-07-26 09:38:45.565 | Starting Glance
2024-07-26 09:38:49.993 | Uploading images
2024-07-26 09:39:08.853 | Configuring lvm.conf global device filter
2024-07-26 09:39:09.154 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-26 09:39:09.678 | Initializing Tempest
2024-07-26 09:40:54.567 | Installing Tempest Plugins
2024-07-26 09:40:55.043 | stack.sh completed in 1232 seconds.
