2024-06-17 19:32:16.175 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-17-193216
2024-06-17 19:32:28.529 | Installing package prerequisites
2024-06-17 19:36:31.026 | Starting RabbitMQ
2024-06-17 19:37:15.919 | Installing OpenStack project source
2024-06-17 19:44:04.509 | Installing Tempest
2024-06-17 19:44:09.000 | Configuring and starting MySQL
2024-06-17 19:44:30.735 | Starting Keystone
2024-06-17 19:45:43.193 | Configuring Glance
2024-06-17 19:45:43.422 | Configuring Neutron
2024-06-17 19:46:35.514 | Configuring Cinder
2024-06-17 19:46:35.683 | Configuring placement
2024-06-17 19:46:54.374 | Configuring Nova
2024-06-17 19:47:09.772 | Starting Nova API
2024-06-17 19:47:15.622 | Starting OVN services
2024-06-17 19:47:46.555 | Starting Neutron
2024-06-17 19:47:52.994 | Starting Placement
2024-06-17 19:47:59.039 | Creating initial neutron network elements
2024-06-17 19:48:19.555 | Starting Nova
2024-06-17 19:48:34.896 | Starting Cinder
2024-06-17 19:48:46.793 | Starting Glance
2024-06-17 19:48:51.199 | Uploading images
2024-06-17 19:49:10.902 | Configuring lvm.conf global device filter
2024-06-17 19:49:11.213 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-06-17 19:49:11.759 | Initializing Tempest
2024-06-17 19:50:22.070 | Installing Tempest Plugins
2024-06-17 19:50:22.601 | stack.sh completed in 1110 seconds.
