2024-07-29 11:37:05.650 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-29-113705
2024-07-29 11:37:16.205 | Installing package prerequisites
2024-07-29 11:43:05.831 | Starting RabbitMQ
2024-07-29 11:43:43.887 | Installing OpenStack project source
2024-07-29 11:49:35.937 | Installing Tempest
2024-07-29 11:49:40.790 | Configuring and starting MySQL
2024-07-29 11:49:57.774 | Starting Keystone
2024-07-29 11:51:11.089 | Configuring Glance
2024-07-29 11:51:11.296 | Configuring Neutron
2024-07-29 11:52:03.564 | Configuring Cinder
2024-07-29 11:52:03.759 | Configuring placement
2024-07-29 11:52:22.843 | Configuring Nova
2024-07-29 11:52:38.583 | Starting Nova API
2024-07-29 11:52:44.237 | Starting OVN services
2024-07-29 11:53:14.373 | Starting Neutron
2024-07-29 11:53:20.667 | Starting Placement
2024-07-29 11:53:26.829 | Creating initial neutron network elements
2024-07-29 11:53:47.995 | Starting Nova
2024-07-29 11:54:03.164 | Starting Cinder
2024-07-29 11:54:15.199 | Starting Glance
2024-07-29 11:54:19.694 | Uploading images
2024-07-29 11:54:40.074 | Configuring lvm.conf global device filter
2024-07-29 11:54:40.392 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-29 11:54:40.940 | Initializing Tempest
2024-07-29 11:55:44.810 | Installing Tempest Plugins
2024-07-29 11:55:45.310 | stack.sh completed in 1164 seconds.
