2024-07-26 06:10:50.443 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-26-061050
2024-07-26 06:11:00.590 | Installing package prerequisites
2024-07-26 06:14:19.116 | Starting RabbitMQ
2024-07-26 06:14:56.336 | Installing OpenStack project source
2024-07-26 06:22:37.351 | Installing Tempest
2024-07-26 06:22:40.866 | Configuring and starting MySQL
2024-07-26 06:22:57.454 | Starting Keystone
2024-07-26 06:24:11.332 | Configuring Glance
2024-07-26 06:24:11.575 | Configuring Neutron
2024-07-26 06:25:01.227 | Configuring Cinder
2024-07-26 06:25:01.403 | Configuring placement
2024-07-26 06:25:20.705 | Configuring Nova
2024-07-26 06:25:35.470 | Starting Nova API
2024-07-26 06:25:41.108 | Starting OVN services
2024-07-26 06:26:11.909 | Starting Neutron
2024-07-26 06:26:18.134 | Starting Placement
2024-07-26 06:26:24.296 | Creating initial neutron network elements
2024-07-26 06:26:45.456 | Starting Nova
2024-07-26 06:27:00.843 | Starting Cinder
2024-07-26 06:27:12.752 | Starting Glance
2024-07-26 06:27:17.079 | Uploading images
2024-07-26 06:27:37.160 | Configuring lvm.conf global device filter
2024-07-26 06:27:37.471 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-26 06:27:38.043 | Initializing Tempest
2024-07-26 06:29:26.695 | Installing Tempest Plugins
2024-07-26 06:29:27.100 | stack.sh completed in 1149 seconds.
