2024-06-18 08:15:37.461 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-18-081537
2024-06-18 08:15:50.404 | Installing package prerequisites
2024-06-18 08:19:21.665 | Starting RabbitMQ
2024-06-18 08:19:57.071 | Installing OpenStack project source
2024-06-18 08:27:09.876 | Installing Tempest
2024-06-18 08:27:14.373 | Configuring and starting MySQL
2024-06-18 08:27:36.334 | Starting Keystone
2024-06-18 08:28:53.596 | Configuring Glance
2024-06-18 08:28:53.923 | Configuring Neutron
2024-06-18 08:29:48.095 | Configuring Cinder
2024-06-18 08:29:48.344 | Configuring placement
2024-06-18 08:30:08.799 | Configuring Nova
2024-06-18 08:30:25.456 | Starting Nova API
2024-06-18 08:30:32.098 | Starting OVN services
2024-06-18 08:31:05.219 | Starting Neutron
2024-06-18 08:31:12.187 | Starting Placement
2024-06-18 08:31:19.215 | Creating initial neutron network elements
2024-06-18 08:31:41.749 | Starting Nova
2024-06-18 08:32:02.077 | Starting Cinder
2024-06-18 08:32:14.664 | Starting Glance
2024-06-18 08:32:19.334 | Uploading images
2024-06-18 08:32:43.756 | Configuring lvm.conf global device filter
2024-06-18 08:32:44.218 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-06-18 08:32:45.051 | Initializing Tempest
2024-06-18 08:34:05.596 | Installing Tempest Plugins
2024-06-18 08:34:06.184 | stack.sh completed in 1144 seconds.
