2024-06-13 04:12:59.916 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-13-041259
2024-06-13 04:13:10.150 | Installing package prerequisites
2024-06-13 04:16:18.867 | Starting RabbitMQ
2024-06-13 04:16:56.286 | Installing OpenStack project source
2024-06-13 04:23:53.519 | Installing Tempest
2024-06-13 04:23:58.177 | Configuring and starting MySQL
2024-06-13 04:24:18.435 | Starting Keystone
2024-06-13 04:25:30.605 | Configuring Glance
2024-06-13 04:25:30.821 | Configuring Neutron
2024-06-13 04:26:22.693 | Configuring Cinder
2024-06-13 04:26:22.874 | Configuring placement
2024-06-13 04:26:41.311 | Configuring Nova
2024-06-13 04:26:56.390 | Starting Nova API
2024-06-13 04:27:02.135 | Starting OVN services
2024-06-13 04:27:31.210 | Starting Neutron
2024-06-13 04:27:37.531 | Starting Placement
2024-06-13 04:27:43.561 | Creating initial neutron network elements
2024-06-13 04:28:06.797 | Starting Nova
2024-06-13 04:28:22.497 | Starting Cinder
2024-06-13 04:28:34.475 | Starting Glance
2024-06-13 04:28:38.887 | Uploading images
2024-06-13 04:28:58.611 | Configuring lvm.conf global device filter
2024-06-13 04:28:58.926 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-06-13 04:28:59.455 | Initializing Tempest
2024-06-13 04:30:24.573 | Installing Tempest Plugins
2024-06-13 04:30:25.186 | stack.sh completed in 1065 seconds.
