2024-06-04 11:43:13.769 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-04-114313
2024-06-04 11:43:24.810 | Installing package prerequisites
2024-06-04 11:49:03.042 | Starting RabbitMQ
2024-06-04 11:49:52.177 | Installing OpenStack project source
2024-06-04 11:57:08.734 | Installing Tempest
2024-06-04 11:57:13.023 | Configuring and starting MySQL
2024-06-04 11:57:32.878 | Starting Keystone
2024-06-04 11:58:50.139 | Configuring Glance
2024-06-04 11:58:50.469 | Configuring Neutron
2024-06-04 11:59:46.085 | Configuring Cinder
2024-06-04 11:59:46.266 | Configuring placement
2024-06-04 12:00:06.440 | Configuring Nova
2024-06-04 12:00:22.912 | Starting Nova API
2024-06-04 12:00:28.827 | Starting OVN services
2024-06-04 12:00:58.654 | Starting Neutron
2024-06-04 12:01:04.943 | Starting Placement
2024-06-04 12:01:11.242 | Creating initial neutron network elements
2024-06-04 12:01:32.605 | Starting Nova
2024-06-04 12:01:48.068 | Starting Cinder
2024-06-04 12:02:00.154 | Starting Glance
2024-06-04 12:02:04.897 | Uploading images
2024-06-04 12:02:26.633 | Configuring lvm.conf global device filter
2024-06-04 12:02:27.010 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-06-04 12:02:27.833 | Initializing Tempest
2024-06-04 12:03:42.989 | Installing Tempest Plugins
2024-06-04 12:03:43.483 | stack.sh completed in 1260 seconds.
