2024-06-19 09:09:06.345 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-19-090906
2024-06-19 09:09:16.760 | Installing package prerequisites
2024-06-19 09:13:13.858 | Starting RabbitMQ
2024-06-19 09:13:54.890 | Installing OpenStack project source
2024-06-19 09:20:43.546 | Installing Tempest
2024-06-19 09:20:48.437 | Configuring and starting MySQL
2024-06-19 09:21:10.316 | Starting Keystone
2024-06-19 09:22:24.556 | Configuring Glance
2024-06-19 09:22:24.770 | Configuring Neutron
2024-06-19 09:23:15.649 | Configuring Cinder
2024-06-19 09:23:15.854 | Configuring placement
2024-06-19 09:23:34.471 | Configuring Nova
2024-06-19 09:23:49.970 | Starting Nova API
2024-06-19 09:23:55.389 | Starting OVN services
2024-06-19 09:24:26.786 | Starting Neutron
2024-06-19 09:24:33.074 | Starting Placement
2024-06-19 09:24:39.198 | Creating initial neutron network elements
2024-06-19 09:24:59.648 | Starting Nova
2024-06-19 09:25:15.143 | Starting Cinder
2024-06-19 09:25:27.203 | Starting Glance
2024-06-19 09:25:31.537 | Uploading images
2024-06-19 09:25:51.713 | Configuring lvm.conf global device filter
2024-06-19 09:25:52.064 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-06-19 09:25:52.632 | Initializing Tempest
2024-06-19 09:27:02.386 | Installing Tempest Plugins
2024-06-19 09:27:02.840 | stack.sh completed in 1098 seconds.
