2024-07-26 02:09:57.312 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-26-020957
2024-07-26 02:10:06.191 | Installing package prerequisites
2024-07-26 02:14:20.297 | Starting RabbitMQ
2024-07-26 02:14:58.958 | Installing OpenStack project source
2024-07-26 02:21:30.710 | Installing Tempest
2024-07-26 02:21:34.026 | Configuring and starting MySQL
2024-07-26 02:21:50.882 | Starting Keystone
2024-07-26 02:23:08.045 | Configuring Glance
2024-07-26 02:23:08.372 | Configuring Neutron
2024-07-26 02:24:01.819 | Configuring Cinder
2024-07-26 02:24:01.995 | Configuring placement
2024-07-26 02:24:21.940 | Configuring Nova
2024-07-26 02:24:37.404 | Starting Nova API
2024-07-26 02:24:43.164 | Starting OVN services
2024-07-26 02:25:12.715 | Starting Neutron
2024-07-26 02:25:18.968 | Starting Placement
2024-07-26 02:25:25.318 | Creating initial neutron network elements
2024-07-26 02:25:46.866 | Starting Nova
2024-07-26 02:26:04.848 | Starting Cinder
2024-07-26 02:26:18.259 | Starting Glance
2024-07-26 02:26:23.159 | Uploading images
2024-07-26 02:26:46.026 | Configuring lvm.conf global device filter
2024-07-26 02:26:46.437 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-26 02:26:47.204 | Initializing Tempest
2024-07-26 02:27:58.229 | Installing Tempest Plugins
2024-07-26 02:27:58.758 | stack.sh completed in 1177 seconds.
