2024-06-05 08:56:53.845 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-05-085653
2024-06-05 08:57:04.588 | Installing package prerequisites
2024-06-05 09:02:59.756 | Starting RabbitMQ
2024-06-05 09:05:39.978 | Installing OpenStack project source
2024-06-05 09:15:07.997 | Installing Tempest
2024-06-05 09:15:12.320 | Configuring and starting MySQL
2024-06-05 09:15:33.053 | Starting Keystone
2024-06-05 09:16:49.985 | Configuring Glance
2024-06-05 09:16:50.326 | Configuring Neutron
2024-06-05 09:17:49.138 | Configuring Cinder
2024-06-05 09:17:49.389 | Configuring placement
2024-06-05 09:18:09.361 | Configuring Nova
2024-06-05 09:18:26.911 | Starting Nova API
2024-06-05 09:18:33.952 | Starting OVN services
2024-06-05 09:19:05.989 | Starting Neutron
2024-06-05 09:19:12.938 | Starting Placement
2024-06-05 09:19:20.109 | Creating initial neutron network elements
2024-06-05 09:19:43.107 | Starting Nova
2024-06-05 09:19:59.922 | Starting Cinder
2024-06-05 09:20:12.773 | Starting Glance
2024-06-05 09:20:17.242 | Uploading images
2024-06-05 09:20:39.875 | Configuring lvm.conf global device filter
2024-06-05 09:20:40.251 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-06-05 09:20:40.989 | Initializing Tempest
2024-06-05 09:21:52.955 | Installing Tempest Plugins
2024-06-05 09:21:53.435 | stack.sh completed in 1532 seconds.
