2024-12-07 22:23:31.786 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-07-222331
2024-12-07 22:23:41.602 | Installing package prerequisites
2024-12-07 22:27:07.426 | Starting RabbitMQ
2024-12-07 22:27:45.601 | Installing OpenStack project source
2024-12-07 22:34:55.204 | Installing Tempest
2024-12-07 22:34:59.069 | Configuring and starting MySQL
2024-12-07 22:35:16.345 | Starting Keystone
2024-12-07 22:36:33.442 | Configuring Glance
2024-12-07 22:36:33.774 | Configuring Neutron
2024-12-07 22:37:30.347 | Configuring Cinder
2024-12-07 22:37:30.525 | Configuring placement
2024-12-07 22:37:49.506 | Configuring Nova
2024-12-07 22:38:05.104 | Starting Nova API
2024-12-07 22:38:10.849 | Starting OVN services
2024-12-07 22:38:41.297 | Starting Neutron
2024-12-07 22:38:47.553 | Starting Placement
2024-12-07 22:38:53.861 | Creating initial neutron network elements
2024-12-07 22:39:15.083 | Starting Nova
2024-12-07 22:39:30.538 | Starting Cinder
2024-12-07 22:39:42.464 | Starting Glance
2024-12-07 22:39:46.826 | Uploading images
2024-12-07 22:40:07.445 | Configuring lvm.conf global device filter
2024-12-07 22:40:07.761 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-12-07 22:40:08.337 | Initializing Tempest
2024-12-07 22:41:17.858 | Installing Tempest Plugins
2024-12-07 22:41:18.344 | stack.sh completed in 1106 seconds.
