2026-03-17 08:28:41.246 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-17-082841
2026-03-17 08:29:00.793 | Installing package prerequisites
2026-03-17 08:33:23.475 | Starting RabbitMQ
2026-03-17 08:33:58.905 | Installing OpenStack project source
2026-03-17 08:40:42.750 | Installing Tempest
2026-03-17 08:40:46.645 | Configuring and starting MySQL
2026-03-17 08:41:07.703 | Starting Keystone
2026-03-17 08:43:48.962 | Configuring Glance
2026-03-17 08:43:49.276 | Configuring Neutron
2026-03-17 08:44:51.757 | Configuring Cinder
2026-03-17 08:44:52.007 | Configuring placement
2026-03-17 08:45:20.837 | Configuring Nova
2026-03-17 08:45:39.349 | Starting Nova API
2026-03-17 08:45:45.606 | Starting OVN services
2026-03-17 08:46:01.362 | Starting Neutron
2026-03-17 08:46:11.467 | Starting Placement
2026-03-17 08:46:18.620 | Creating initial neutron network elements
2026-03-17 08:46:51.741 | Starting Nova
2026-03-17 08:47:11.704 | Starting Cinder
2026-03-17 08:47:25.543 | Starting Glance
2026-03-17 08:47:30.272 | Uploading images
2026-03-17 08:47:59.381 | Configuring lvm.conf global device filter
2026-03-17 08:47:59.738 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-17 08:48:00.246 | Initializing Tempest
2026-03-17 08:49:39.405 | Installing Tempest Plugins
2026-03-17 08:49:40.093 | stack.sh completed in 1286 seconds.
