2026-05-15 12:47:52.778 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-15-124752
2026-05-15 12:48:12.013 | Installing package prerequisites
2026-05-15 12:53:24.555 | Starting RabbitMQ
2026-05-15 12:53:56.789 | Installing OpenStack project source
2026-05-15 13:01:17.496 | Installing Tempest
2026-05-15 13:01:21.677 | Configuring and starting MySQL
2026-05-15 13:01:39.215 | Starting Keystone
2026-05-15 13:03:29.862 | Configuring Glance
2026-05-15 13:03:30.177 | Configuring Neutron
2026-05-15 13:04:30.671 | Configuring Cinder
2026-05-15 13:04:30.871 | Configuring placement
2026-05-15 13:04:58.509 | Configuring Nova
2026-05-15 13:05:18.510 | Starting Nova API
2026-05-15 13:05:25.359 | Starting OVN services
2026-05-15 13:05:41.662 | Starting Neutron
2026-05-15 13:05:51.476 | Starting Placement
2026-05-15 13:05:58.666 | Creating initial neutron network elements
2026-05-15 13:06:32.291 | Starting Nova
2026-05-15 13:06:54.052 | Starting Cinder
2026-05-15 13:07:09.242 | Starting Glance
2026-05-15 13:07:14.349 | Uploading images
2026-05-15 13:07:41.274 | Configuring lvm.conf global device filter
2026-05-15 13:07:41.657 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-15 13:07:42.537 | Initializing Tempest
2026-05-15 13:09:21.989 | Installing Tempest Plugins
2026-05-15 13:09:22.698 | stack.sh completed in 1324 seconds.
