2024-11-29 02:00:31.355 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-29-020031
2024-11-29 02:00:41.537 | Installing package prerequisites
2024-11-29 02:03:54.679 | Starting RabbitMQ
2024-11-29 02:04:31.720 | Installing OpenStack project source
2024-11-29 02:10:57.396 | Installing Tempest
2024-11-29 02:11:00.995 | Configuring and starting MySQL
2024-11-29 02:11:18.421 | Starting Keystone
2024-11-29 02:12:29.210 | Configuring Glance
2024-11-29 02:12:29.423 | Configuring Neutron
2024-11-29 02:13:17.558 | Configuring Cinder
2024-11-29 02:13:17.732 | Configuring placement
2024-11-29 02:13:36.115 | Configuring Nova
2024-11-29 02:13:50.632 | Starting Nova API
2024-11-29 02:13:56.308 | Starting OVN services
2024-11-29 02:14:25.927 | Starting Neutron
2024-11-29 02:14:32.155 | Starting Placement
2024-11-29 02:14:40.026 | Creating initial neutron network elements
2024-11-29 02:15:01.500 | Starting Nova
2024-11-29 02:15:16.627 | Starting Cinder
2024-11-29 02:15:28.220 | Starting Glance
2024-11-29 02:15:32.473 | Uploading images
2024-11-29 02:15:52.354 | Configuring lvm.conf global device filter
2024-11-29 02:15:52.640 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-11-29 02:15:53.068 | Initializing Tempest
2024-11-29 02:17:00.511 | Installing Tempest Plugins
2024-11-29 02:17:00.947 | stack.sh completed in 1015 seconds.
