2025-03-13 04:23:56.057 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-13-042355
2025-03-13 04:24:06.189 | Installing package prerequisites
2025-03-13 04:29:11.375 | Starting RabbitMQ
2025-03-13 04:29:49.132 | Installing OpenStack project source
2025-03-13 04:36:06.781 | Installing Tempest
2025-03-13 04:36:10.511 | Configuring and starting MySQL
2025-03-13 04:36:27.194 | Starting Keystone
2025-03-13 04:37:39.582 | Configuring Glance
2025-03-13 04:37:39.814 | Configuring Neutron
2025-03-13 04:38:27.086 | Configuring Cinder
2025-03-13 04:38:27.257 | Configuring placement
2025-03-13 04:38:46.550 | Configuring Nova
2025-03-13 04:39:01.843 | Starting Nova API
2025-03-13 04:39:07.523 | Starting OVN services
2025-03-13 04:39:30.583 | Starting Neutron
2025-03-13 04:39:37.169 | Starting Placement
2025-03-13 04:39:43.261 | Creating initial neutron network elements
2025-03-13 04:40:05.372 | Starting Nova
2025-03-13 04:40:20.630 | Starting Cinder
2025-03-13 04:40:32.325 | Starting Glance
2025-03-13 04:40:36.766 | Uploading images
2025-03-13 04:40:56.649 | Configuring lvm.conf global device filter
2025-03-13 04:40:56.954 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-03-13 04:40:57.431 | Initializing Tempest
2025-03-13 04:42:00.848 | Installing Tempest Plugins
2025-03-13 04:42:01.348 | stack.sh completed in 1126 seconds.
