2024-09-18 22:07:26.076 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-18-220725
2024-09-18 22:07:34.360 | Installing package prerequisites
2024-09-18 22:11:11.996 | Starting RabbitMQ
2024-09-18 22:11:44.982 | Installing OpenStack project source
2024-09-18 22:18:36.431 | Installing Tempest
2024-09-18 22:18:40.189 | Configuring and starting MySQL
2024-09-18 22:18:57.019 | Starting Keystone
2024-09-18 22:20:08.555 | Configuring Glance
2024-09-18 22:20:08.779 | Configuring Neutron
2024-09-18 22:21:00.334 | Configuring Cinder
2024-09-18 22:21:00.507 | Configuring placement
2024-09-18 22:21:18.933 | Configuring Nova
2024-09-18 22:21:33.556 | Starting Nova API
2024-09-18 22:21:39.016 | Starting OVN services
2024-09-18 22:22:08.652 | Starting Neutron
2024-09-18 22:22:14.854 | Starting Placement
2024-09-18 22:22:21.190 | Creating initial neutron network elements
2024-09-18 22:22:41.639 | Starting Nova
2024-09-18 22:22:56.955 | Starting Cinder
2024-09-18 22:23:08.859 | Starting Glance
2024-09-18 22:23:13.274 | Uploading images
2024-09-18 22:23:33.448 | Configuring lvm.conf global device filter
2024-09-18 22:23:33.751 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-18 22:23:34.341 | Initializing Tempest
2024-09-18 22:24:40.190 | Installing Tempest Plugins
2024-09-18 22:24:40.567 | stack.sh completed in 1060 seconds.
