Jul 03 09:44:00 jammy-provider-cloud-0000007290 systemd[1]: Starting Devstack devstack@etcd.service...
Jul 03 09:44:00 jammy-provider-cloud-0000007290 etcd[58662]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jul 03 09:44:00 jammy-provider-cloud-0000007290 etcd[58662]:         A future release of golang/protobuf will delete this package,
Jul 03 09:44:00 jammy-provider-cloud-0000007290 etcd[58662]:         which has long been excluded from the compatibility promise.
Jul 03 09:44:00 jammy-provider-cloud-0000007290 etcd[58662]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 03 09:44:00 jammy-provider-cloud-0000007290 etcd[58662]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 03 09:44:00 jammy-provider-cloud-0000007290 etcd[58662]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 03 09:44:00 jammy-provider-cloud-0000007290 etcd[58662]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 03 09:44:00 jammy-provider-cloud-0000007290 etcd[58662]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 03 09:44:00 jammy-provider-cloud-0000007290 etcd[58662]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 03 09:44:00 jammy-provider-cloud-0000007290 etcd[58662]: Running http and grpc server on single port. This is not recommended for production.
Jul 03 09:44:00 jammy-provider-cloud-0000007290 etcd[58662]: etcd Version: 3.4.27
Jul 03 09:44:00 jammy-provider-cloud-0000007290 etcd[58662]: Git SHA: c92fb80f3
Jul 03 09:44:00 jammy-provider-cloud-0000007290 etcd[58662]: Go Version: go1.19.10
Jul 03 09:44:00 jammy-provider-cloud-0000007290 etcd[58662]: Go OS/Arch: linux/amd64
Jul 03 09:44:00 jammy-provider-cloud-0000007290 etcd[58662]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 03 09:44:00 jammy-provider-cloud-0000007290 etcd[58662]: Running http and grpc server on single port. This is not recommended for production.
Jul 03 09:44:00 jammy-provider-cloud-0000007290 etcd[58662]: name = jammy-provider-cloud-0000007290
Jul 03 09:44:00 jammy-provider-cloud-0000007290 etcd[58662]: data dir = /opt/stack/data/etcd
Jul 03 09:44:00 jammy-provider-cloud-0000007290 etcd[58662]: member dir = /opt/stack/data/etcd/member
Jul 03 09:44:00 jammy-provider-cloud-0000007290 etcd[58662]: heartbeat = 100ms
Jul 03 09:44:00 jammy-provider-cloud-0000007290 etcd[58662]: election = 1000ms
Jul 03 09:44:00 jammy-provider-cloud-0000007290 etcd[58662]: snapshot count = 100000
Jul 03 09:44:00 jammy-provider-cloud-0000007290 etcd[58662]: advertise client URLs = http://10.201.5.87:2379
Jul 03 09:44:00 jammy-provider-cloud-0000007290 etcd[58662]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jul 03 09:44:00 jammy-provider-cloud-0000007290 etcd[58662]: starting member 75fd5e795c70a948 in cluster 259fa5276585a8fc
Jul 03 09:44:00 jammy-provider-cloud-0000007290 etcd[58662]: raft2024/07/03 09:44:00 INFO: 75fd5e795c70a948 switched to configuration voters=()
Jul 03 09:44:00 jammy-provider-cloud-0000007290 etcd[58662]: raft2024/07/03 09:44:00 INFO: 75fd5e795c70a948 became follower at term 0
Jul 03 09:44:00 jammy-provider-cloud-0000007290 etcd[58662]: raft2024/07/03 09:44:00 INFO: newRaft 75fd5e795c70a948 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 03 09:44:00 jammy-provider-cloud-0000007290 etcd[58662]: raft2024/07/03 09:44:00 INFO: 75fd5e795c70a948 became follower at term 1
Jul 03 09:44:00 jammy-provider-cloud-0000007290 etcd[58662]: raft2024/07/03 09:44:00 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jul 03 09:44:00 jammy-provider-cloud-0000007290 etcd[58662]: simple token is not cryptographically signed
Jul 03 09:44:00 jammy-provider-cloud-0000007290 etcd[58662]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jul 03 09:44:00 jammy-provider-cloud-0000007290 etcd[58662]: 75fd5e795c70a948 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 03 09:44:00 jammy-provider-cloud-0000007290 etcd[58662]: listening for peers on [::]:2380
Jul 03 09:44:00 jammy-provider-cloud-0000007290 etcd[58662]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jul 03 09:44:00 jammy-provider-cloud-0000007290 etcd[58662]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jul 03 09:44:00 jammy-provider-cloud-0000007290 etcd[58662]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jul 03 09:44:00 jammy-provider-cloud-0000007290 etcd[58662]: raft2024/07/03 09:44:00 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jul 03 09:44:00 jammy-provider-cloud-0000007290 etcd[58662]: added member 75fd5e795c70a948 [http://10.201.5.87:2380] to cluster 259fa5276585a8fc
Jul 03 09:44:01 jammy-provider-cloud-0000007290 etcd[58662]: raft2024/07/03 09:44:01 INFO: 75fd5e795c70a948 is starting a new election at term 1
Jul 03 09:44:01 jammy-provider-cloud-0000007290 etcd[58662]: raft2024/07/03 09:44:01 INFO: 75fd5e795c70a948 became candidate at term 2
Jul 03 09:44:01 jammy-provider-cloud-0000007290 etcd[58662]: raft2024/07/03 09:44:01 INFO: 75fd5e795c70a948 received MsgVoteResp from 75fd5e795c70a948 at term 2
Jul 03 09:44:01 jammy-provider-cloud-0000007290 etcd[58662]: raft2024/07/03 09:44:01 INFO: 75fd5e795c70a948 became leader at term 2
Jul 03 09:44:01 jammy-provider-cloud-0000007290 etcd[58662]: raft2024/07/03 09:44:01 INFO: raft.node: 75fd5e795c70a948 elected leader 75fd5e795c70a948 at term 2
Jul 03 09:44:01 jammy-provider-cloud-0000007290 etcd[58662]: published {Name:jammy-provider-cloud-0000007290 ClientURLs:[http://10.201.5.87:2379]} to cluster 259fa5276585a8fc
Jul 03 09:44:01 jammy-provider-cloud-0000007290 etcd[58662]: ready to serve client requests
Jul 03 09:44:01 jammy-provider-cloud-0000007290 etcd[58662]: INFO: 2024/07/03 09:44:01 parsed scheme: ""
Jul 03 09:44:01 jammy-provider-cloud-0000007290 etcd[58662]: INFO: 2024/07/03 09:44:01 scheme "" not registered, fallback to default scheme
Jul 03 09:44:01 jammy-provider-cloud-0000007290 etcd[58662]: setting up the initial cluster version to 3.4
Jul 03 09:44:01 jammy-provider-cloud-0000007290 etcd[58662]: INFO: 2024/07/03 09:44:01 ccResolverWrapper: sending update to cc: {[{10.201.5.87:2379  <nil> 0 <nil>}] <nil> <nil>}
Jul 03 09:44:01 jammy-provider-cloud-0000007290 etcd[58662]: INFO: 2024/07/03 09:44:01 ClientConn switching balancer to "pick_first"
Jul 03 09:44:01 jammy-provider-cloud-0000007290 etcd[58662]: set the initial cluster version to 3.4
Jul 03 09:44:01 jammy-provider-cloud-0000007290 etcd[58662]: enabled capabilities for version 3.4
Jul 03 09:44:01 jammy-provider-cloud-0000007290 systemd[1]: Started Devstack devstack@etcd.service.
Jul 03 09:44:01 jammy-provider-cloud-0000007290 etcd[58662]: serving insecure client requests on 10.201.5.87:2379, this is strongly discouraged!
Jul 03 09:48:28 jammy-provider-cloud-0000007290 etcd[58662]: start time = 2024-07-03 09:48:28.239801065 +0000 UTC m=+267.707499109, time spent = 521.017µs, remote = 10.201.5.87:40182, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 03 09:48:28 jammy-provider-cloud-0000007290 etcd[58662]: start time = 2024-07-03 09:48:28.347088767 +0000 UTC m=+267.814786821, time spent = 197.954µs, remote = 10.201.5.87:40182, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 03 09:48:35 jammy-provider-cloud-0000007290 etcd[58662]: start time = 2024-07-03 09:48:35.031315284 +0000 UTC m=+274.499013328, time spent = 444.635µs, remote = 10.201.5.87:40182, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 03 09:48:36 jammy-provider-cloud-0000007290 etcd[58662]: start time = 2024-07-03 09:48:36.977681336 +0000 UTC m=+276.445379378, time spent = 231.058µs, remote = 10.201.5.87:40182, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
