2024-07-26 00:04:21.559 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-26-000421
2024-07-26 00:04:31.550 | Installing package prerequisites
2024-07-26 00:08:00.941 | Starting RabbitMQ
2024-07-26 00:08:38.065 | Installing OpenStack project source
2024-07-26 00:15:04.490 | Installing Tempest
2024-07-26 00:15:07.668 | Configuring and starting MySQL
2024-07-26 00:15:24.622 | Starting Keystone
2024-07-26 00:16:38.095 | Configuring Glance
2024-07-26 00:16:38.317 | Configuring Neutron
2024-07-26 00:17:30.137 | Configuring Cinder
2024-07-26 00:17:30.310 | Configuring placement
2024-07-26 00:17:49.573 | Configuring Nova
2024-07-26 00:18:04.431 | Starting Nova API
2024-07-26 00:18:10.042 | Starting OVN services
2024-07-26 00:18:39.031 | Starting Neutron
2024-07-26 00:18:45.267 | Starting Placement
2024-07-26 00:18:51.179 | Creating initial neutron network elements
2024-07-26 00:19:12.191 | Starting Nova
2024-07-26 00:19:27.361 | Starting Cinder
2024-07-26 00:19:39.194 | Starting Glance
2024-07-26 00:19:43.701 | Uploading images
2024-07-26 00:20:03.367 | Configuring lvm.conf global device filter
2024-07-26 00:20:03.679 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-26 00:20:04.197 | Initializing Tempest
2024-07-26 00:21:08.464 | Installing Tempest Plugins
2024-07-26 00:21:08.925 | stack.sh completed in 1045 seconds.
