2026-03-13 18:50:48.416 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-13-185048
2026-03-13 18:51:07.353 | Installing package prerequisites
2026-03-13 18:55:01.588 | Starting RabbitMQ
2026-03-13 18:55:36.442 | Installing OpenStack project source
2026-03-13 19:02:32.093 | Installing Tempest
2026-03-13 19:02:35.907 | Configuring and starting MySQL
2026-03-13 19:02:55.038 | Starting Keystone
2026-03-13 19:04:43.326 | Configuring Glance
2026-03-13 19:04:43.665 | Configuring Neutron
2026-03-13 19:05:39.814 | Configuring Cinder
2026-03-13 19:05:40.004 | Configuring placement
2026-03-13 19:06:08.595 | Configuring Nova
2026-03-13 19:06:27.498 | Starting Nova API
2026-03-13 19:06:34.039 | Starting OVN services
2026-03-13 19:06:48.140 | Starting Neutron
2026-03-13 19:06:57.258 | Starting Placement
2026-03-13 19:07:03.942 | Creating initial neutron network elements
2026-03-13 19:07:37.222 | Starting Nova
2026-03-13 19:07:58.029 | Starting Cinder
2026-03-13 19:08:13.634 | Starting Glance
2026-03-13 19:08:18.608 | Uploading images
2026-03-13 19:08:44.920 | Configuring lvm.conf global device filter
2026-03-13 19:08:45.159 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-13 19:08:45.555 | Initializing Tempest
2026-03-13 19:10:19.679 | Installing Tempest Plugins
2026-03-13 19:10:20.361 | stack.sh completed in 1195 seconds.
