2026-05-25 15:48:14.799 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-25-154814
2026-05-25 15:48:34.431 | Installing package prerequisites
2026-05-25 15:53:57.731 | Starting RabbitMQ
2026-05-25 15:54:28.054 | Installing OpenStack project source
2026-05-25 16:00:52.864 | Installing Tempest
2026-05-25 16:00:56.689 | Configuring and starting MySQL
2026-05-25 16:01:14.259 | Starting Keystone
2026-05-25 16:03:03.545 | Configuring Glance
2026-05-25 16:03:03.794 | Configuring Neutron
2026-05-25 16:04:05.857 | Configuring Cinder
2026-05-25 16:04:06.083 | Configuring placement
2026-05-25 16:04:34.339 | Configuring Nova
2026-05-25 16:04:54.093 | Starting Nova API
2026-05-25 16:05:00.982 | Starting OVN services
2026-05-25 16:05:16.888 | Starting Neutron
2026-05-25 16:05:26.282 | Starting Placement
2026-05-25 16:05:33.169 | Creating initial neutron network elements
2026-05-25 16:06:06.224 | Starting Nova
2026-05-25 16:06:24.548 | Starting Cinder
2026-05-25 16:06:38.708 | Starting Glance
2026-05-25 16:06:43.669 | Uploading images
2026-05-25 16:07:09.162 | Configuring lvm.conf global device filter
2026-05-25 16:07:09.480 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-25 16:07:10.078 | Initializing Tempest
2026-05-25 16:08:45.272 | Installing Tempest Plugins
2026-05-25 16:08:45.866 | stack.sh completed in 1267 seconds.
