2024-06-24 13:51:07.599 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-24-135107
2024-06-24 13:51:17.775 | Installing package prerequisites
2024-06-24 13:54:28.759 | Starting RabbitMQ
2024-06-24 13:54:59.429 | Installing OpenStack project source
2024-06-24 14:01:39.204 | Installing Tempest
2024-06-24 14:01:42.808 | Configuring and starting MySQL
2024-06-24 14:01:59.813 | Starting Keystone
2024-06-24 14:03:12.019 | Configuring Glance
2024-06-24 14:03:12.224 | Configuring Neutron
2024-06-24 14:04:05.799 | Configuring Cinder
2024-06-24 14:04:05.975 | Configuring placement
2024-06-24 14:04:24.675 | Configuring Nova
2024-06-24 14:04:38.877 | Starting Nova API
2024-06-24 14:04:44.034 | Starting OVN services
2024-06-24 14:05:15.121 | Starting Neutron
2024-06-24 14:05:21.392 | Starting Placement
2024-06-24 14:05:27.450 | Creating initial neutron network elements
2024-06-24 14:05:48.086 | Starting Nova
2024-06-24 14:06:03.875 | Starting Cinder
2024-06-24 14:06:15.997 | Starting Glance
2024-06-24 14:06:20.347 | Uploading images
2024-06-24 14:06:39.573 | Configuring lvm.conf global device filter
2024-06-24 14:06:39.836 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-06-24 14:06:40.261 | Initializing Tempest
2024-06-24 14:07:48.451 | Installing Tempest Plugins
2024-06-24 14:07:48.975 | stack.sh completed in 1046 seconds.
