2024-06-21 06:49:36.552 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-21-064936
2024-06-21 06:49:47.187 | Installing package prerequisites
2024-06-21 06:54:12.470 | Starting RabbitMQ
2024-06-21 06:54:52.042 | Installing OpenStack project source
2024-06-21 07:01:30.764 | Installing Tempest
2024-06-21 07:01:34.186 | Configuring and starting MySQL
2024-06-21 07:01:56.876 | Starting Keystone
2024-06-21 07:03:13.384 | Configuring Glance
2024-06-21 07:03:13.657 | Configuring Neutron
2024-06-21 07:04:06.992 | Configuring Cinder
2024-06-21 07:04:07.163 | Configuring placement
2024-06-21 07:04:26.495 | Configuring Nova
2024-06-21 07:04:43.404 | Starting Nova API
2024-06-21 07:04:49.901 | Starting OVN services
2024-06-21 07:05:20.409 | Starting Neutron
2024-06-21 07:05:26.756 | Starting Placement
2024-06-21 07:05:33.018 | Creating initial neutron network elements
2024-06-21 07:05:54.082 | Starting Nova
2024-06-21 07:06:09.514 | Starting Cinder
2024-06-21 07:06:21.750 | Starting Glance
2024-06-21 07:06:26.287 | Uploading images
2024-06-21 07:06:47.747 | Configuring lvm.conf global device filter
2024-06-21 07:06:48.079 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-06-21 07:06:48.641 | Initializing Tempest
2024-06-21 07:07:57.391 | Installing Tempest Plugins
2024-06-21 07:07:58.010 | stack.sh completed in 1127 seconds.
