2025-02-03 11:55:44.808 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-03-115544
2025-02-03 11:55:53.802 | Installing package prerequisites
2025-02-03 11:59:39.580 | Starting RabbitMQ
2025-02-03 12:00:13.569 | Installing OpenStack project source
2025-02-03 12:06:18.867 | Installing Tempest
2025-02-03 12:06:22.393 | Configuring and starting MySQL
2025-02-03 12:06:39.918 | Starting Keystone
2025-02-03 12:07:52.995 | Configuring Glance
2025-02-03 12:07:53.225 | Configuring Neutron
2025-02-03 12:08:40.428 | Configuring Cinder
2025-02-03 12:08:40.596 | Configuring placement
2025-02-03 12:08:59.436 | Configuring Nova
2025-02-03 12:09:15.615 | Starting Nova API
2025-02-03 12:09:21.275 | Starting OVN services
2025-02-03 12:09:42.704 | Starting Neutron
2025-02-03 12:09:49.235 | Starting Placement
2025-02-03 12:09:55.361 | Creating initial neutron network elements
2025-02-03 12:10:16.956 | Starting Nova
2025-02-03 12:10:32.117 | Starting Cinder
2025-02-03 12:10:43.999 | Starting Glance
2025-02-03 12:10:48.315 | Uploading images
2025-02-03 12:11:08.661 | Configuring lvm.conf global device filter
2025-02-03 12:11:08.974 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-02-03 12:11:09.499 | Initializing Tempest
2025-02-03 12:12:16.047 | Installing Tempest Plugins
2025-02-03 12:12:16.576 | stack.sh completed in 1032 seconds.
