2025-01-07 09:30:34.544 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-07-093034
2025-01-07 09:30:45.472 | Installing package prerequisites
2025-01-07 09:35:24.965 | Starting RabbitMQ
2025-01-07 09:36:05.393 | Installing OpenStack project source
2025-01-07 09:43:12.727 | Installing Tempest
2025-01-07 09:43:16.280 | Configuring and starting MySQL
2025-01-07 09:43:33.756 | Starting Keystone
2025-01-07 09:44:47.038 | Configuring Glance
2025-01-07 09:44:47.276 | Configuring Neutron
2025-01-07 09:45:36.775 | Configuring Cinder
2025-01-07 09:45:36.961 | Configuring placement
2025-01-07 09:45:56.414 | Configuring Nova
2025-01-07 09:46:12.046 | Starting Nova API
2025-01-07 09:46:17.664 | Starting OVN services
2025-01-07 09:46:48.871 | Starting Neutron
2025-01-07 09:46:55.683 | Starting Placement
2025-01-07 09:47:04.167 | Creating initial neutron network elements
2025-01-07 09:47:27.342 | Starting Nova
2025-01-07 09:47:46.733 | Starting Cinder
2025-01-07 09:47:59.545 | Starting Glance
2025-01-07 09:48:04.069 | Uploading images
2025-01-07 09:48:27.152 | Configuring lvm.conf global device filter
2025-01-07 09:48:27.608 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-01-07 09:48:28.476 | Initializing Tempest
2025-01-07 09:49:40.021 | Installing Tempest Plugins
2025-01-07 09:49:40.489 | stack.sh completed in 1183 seconds.
