2025-01-07 07:05:06.439 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-07-070506
2025-01-07 07:05:16.008 | Installing package prerequisites
2025-01-07 07:09:25.059 | Starting RabbitMQ
2025-01-07 07:10:03.373 | Installing OpenStack project source
2025-01-07 07:16:52.779 | Installing Tempest
2025-01-07 07:16:56.501 | Configuring and starting MySQL
2025-01-07 07:17:13.592 | Starting Keystone
2025-01-07 07:18:25.660 | Configuring Glance
2025-01-07 07:18:25.905 | Configuring Neutron
2025-01-07 07:19:15.985 | Configuring Cinder
2025-01-07 07:19:16.157 | Configuring placement
2025-01-07 07:19:35.103 | Configuring Nova
2025-01-07 07:19:50.013 | Starting Nova API
2025-01-07 07:19:55.661 | Starting OVN services
2025-01-07 07:20:26.687 | Starting Neutron
2025-01-07 07:20:32.975 | Starting Placement
2025-01-07 07:20:38.928 | Creating initial neutron network elements
2025-01-07 07:21:00.281 | Starting Nova
2025-01-07 07:21:15.490 | Starting Cinder
2025-01-07 07:21:27.305 | Starting Glance
2025-01-07 07:21:31.720 | Uploading images
2025-01-07 07:21:53.130 | Configuring lvm.conf global device filter
2025-01-07 07:21:53.423 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-01-07 07:21:53.941 | Initializing Tempest
2025-01-07 07:23:03.926 | Installing Tempest Plugins
2025-01-07 07:23:04.413 | stack.sh completed in 1111 seconds.
