2024-06-14 19:01:47.511 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-14-190147
2024-06-14 19:01:57.587 | Installing package prerequisites
2024-06-14 19:05:52.933 | Starting RabbitMQ
2024-06-14 19:06:30.895 | Installing OpenStack project source
2024-06-14 19:14:39.067 | Installing Tempest
2024-06-14 19:14:43.565 | Configuring and starting MySQL
2024-06-14 19:15:04.814 | Starting Keystone
2024-06-14 19:16:18.805 | Configuring Glance
2024-06-14 19:16:19.130 | Configuring Neutron
2024-06-14 19:17:13.641 | Configuring Cinder
2024-06-14 19:17:13.816 | Configuring placement
2024-06-14 19:17:33.533 | Configuring Nova
2024-06-14 19:17:50.113 | Starting Nova API
2024-06-14 19:17:56.318 | Starting OVN services
2024-06-14 19:18:33.207 | Starting Neutron
2024-06-14 19:18:39.753 | Starting Placement
2024-06-14 19:18:47.152 | Creating initial neutron network elements
2024-06-14 19:19:09.358 | Starting Nova
2024-06-14 19:19:26.146 | Starting Cinder
2024-06-14 19:19:39.055 | Starting Glance
2024-06-14 19:19:43.811 | Uploading images
2024-06-14 19:20:05.868 | Configuring lvm.conf global device filter
2024-06-14 19:20:06.279 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-06-14 19:20:07.005 | Initializing Tempest
2024-06-14 19:21:25.778 | Installing Tempest Plugins
2024-06-14 19:21:26.121 | stack.sh completed in 1209 seconds.
