2026-04-06 11:04:34.112 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-06-110433
2026-04-06 11:04:54.643 | Installing package prerequisites
2026-04-06 11:08:52.636 | Starting RabbitMQ
2026-04-06 11:09:27.781 | Installing OpenStack project source
2026-04-06 11:16:31.089 | Installing Tempest
2026-04-06 11:16:35.218 | Configuring and starting MySQL
2026-04-06 11:16:52.818 | Starting Keystone
2026-04-06 11:18:48.821 | Configuring Glance
2026-04-06 11:18:49.176 | Configuring Neutron
2026-04-06 11:19:47.864 | Configuring Cinder
2026-04-06 11:19:48.076 | Configuring placement
2026-04-06 11:20:18.719 | Configuring Nova
2026-04-06 11:20:36.545 | Starting Nova API
2026-04-06 11:20:42.704 | Starting OVN services
2026-04-06 11:20:56.946 | Starting Neutron
2026-04-06 11:21:06.254 | Starting Placement
2026-04-06 11:21:12.381 | Creating initial neutron network elements
2026-04-06 11:21:47.173 | Starting Nova
2026-04-06 11:22:05.142 | Starting Cinder
2026-04-06 11:22:19.485 | Starting Glance
2026-04-06 11:22:24.308 | Uploading images
2026-04-06 11:22:55.322 | Configuring lvm.conf global device filter
2026-04-06 11:22:55.642 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-06 11:22:56.160 | Initializing Tempest
2026-04-06 11:24:43.038 | Installing Tempest Plugins
2026-04-06 11:24:43.600 | stack.sh completed in 1246 seconds.
