2024-07-10 03:19:48.849 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-10-031948
2024-07-10 03:19:57.091 | Installing package prerequisites
2024-07-10 03:23:33.342 | Starting RabbitMQ
2024-07-10 03:24:09.630 | Installing OpenStack project source
2024-07-10 03:30:50.997 | Installing Tempest
2024-07-10 03:30:54.512 | Configuring and starting MySQL
2024-07-10 03:31:11.915 | Starting Keystone
2024-07-10 03:32:25.183 | Configuring Glance
2024-07-10 03:32:25.370 | Configuring Neutron
2024-07-10 03:33:18.675 | Configuring Cinder
2024-07-10 03:33:18.855 | Configuring placement
2024-07-10 03:33:37.632 | Configuring Nova
2024-07-10 03:33:52.631 | Starting Nova API
2024-07-10 03:33:58.356 | Starting OVN services
2024-07-10 03:34:29.704 | Starting Neutron
2024-07-10 03:34:36.024 | Starting Placement
2024-07-10 03:34:42.413 | Creating initial neutron network elements
2024-07-10 03:35:03.501 | Starting Nova
2024-07-10 03:35:18.906 | Starting Cinder
2024-07-10 03:35:30.837 | Starting Glance
2024-07-10 03:35:35.340 | Uploading images
2024-07-10 03:35:55.220 | Configuring lvm.conf global device filter
2024-07-10 03:35:55.529 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-10 03:35:56.066 | Initializing Tempest
2024-07-10 03:37:04.275 | Installing Tempest Plugins
2024-07-10 03:37:04.740 | stack.sh completed in 1064 seconds.
