2024-07-11 04:22:28.545 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-11-042228
2024-07-11 04:22:39.141 | Installing package prerequisites
2024-07-11 04:26:44.259 | Starting RabbitMQ
2024-07-11 04:27:39.555 | Installing OpenStack project source
2024-07-11 04:33:33.871 | Installing Tempest
2024-07-11 04:33:37.089 | Configuring and starting MySQL
2024-07-11 04:33:53.554 | Starting Keystone
2024-07-11 04:35:07.260 | Configuring Glance
2024-07-11 04:35:07.521 | Configuring Neutron
2024-07-11 04:36:00.691 | Configuring Cinder
2024-07-11 04:36:00.865 | Configuring placement
2024-07-11 04:36:20.037 | Configuring Nova
2024-07-11 04:36:35.193 | Starting Nova API
2024-07-11 04:36:41.017 | Starting OVN services
2024-07-11 04:37:12.183 | Starting Neutron
2024-07-11 04:37:18.570 | Starting Placement
2024-07-11 04:37:24.710 | Creating initial neutron network elements
2024-07-11 04:37:45.658 | Starting Nova
2024-07-11 04:38:01.078 | Starting Cinder
2024-07-11 04:38:12.914 | Starting Glance
2024-07-11 04:38:17.273 | Uploading images
2024-07-11 04:38:37.034 | Configuring lvm.conf global device filter
2024-07-11 04:38:37.345 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-11 04:38:37.784 | Initializing Tempest
2024-07-11 04:39:41.812 | Installing Tempest Plugins
2024-07-11 04:39:42.352 | stack.sh completed in 1063 seconds.
