2024-12-19 13:37:25.617 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-19-133725
2024-12-19 13:37:38.640 | Installing package prerequisites
2024-12-19 13:42:19.685 | Starting RabbitMQ
2024-12-19 13:43:02.379 | Installing OpenStack project source
2024-12-19 13:49:03.519 | Installing Tempest
2024-12-19 13:49:07.145 | Configuring and starting MySQL
2024-12-19 13:49:24.297 | Starting Keystone
2024-12-19 13:50:36.539 | Configuring Glance
2024-12-19 13:50:36.761 | Configuring Neutron
2024-12-19 13:51:27.302 | Configuring Cinder
2024-12-19 13:51:27.473 | Configuring placement
2024-12-19 13:51:46.323 | Configuring Nova
2024-12-19 13:52:01.398 | Starting Nova API
2024-12-19 13:52:06.629 | Starting OVN services
2024-12-19 13:52:38.610 | Starting Neutron
2024-12-19 13:52:45.090 | Starting Placement
2024-12-19 13:52:51.048 | Creating initial neutron network elements
2024-12-19 13:53:12.409 | Starting Nova
2024-12-19 13:53:27.896 | Starting Cinder
2024-12-19 13:53:39.619 | Starting Glance
2024-12-19 13:53:44.086 | Uploading images
2024-12-19 13:54:05.511 | Configuring lvm.conf global device filter
2024-12-19 13:54:05.831 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-12-19 13:54:06.397 | Initializing Tempest
2024-12-19 13:55:11.867 | Installing Tempest Plugins
2024-12-19 13:55:12.402 | stack.sh completed in 1107 seconds.
