2024-09-13 11:42:57.512 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-13-114257
2024-09-13 11:43:06.759 | Installing package prerequisites
2024-09-13 11:47:42.859 | Starting RabbitMQ
2024-09-13 11:48:13.630 | Installing OpenStack project source
2024-09-13 11:56:34.907 | Installing Tempest
2024-09-13 11:56:38.457 | Configuring and starting MySQL
2024-09-13 11:56:55.323 | Starting Keystone
2024-09-13 11:58:06.273 | Configuring Glance
2024-09-13 11:58:06.491 | Configuring Neutron
2024-09-13 11:58:57.033 | Configuring Cinder
2024-09-13 11:58:57.205 | Configuring placement
2024-09-13 11:59:15.387 | Configuring Nova
2024-09-13 11:59:30.102 | Starting Nova API
2024-09-13 11:59:35.835 | Starting OVN services
2024-09-13 12:00:06.737 | Starting Neutron
2024-09-13 12:00:13.029 | Starting Placement
2024-09-13 12:00:19.068 | Creating initial neutron network elements
2024-09-13 12:00:39.912 | Starting Nova
2024-09-13 12:00:55.029 | Starting Cinder
2024-09-13 12:01:06.940 | Starting Glance
2024-09-13 12:01:11.332 | Uploading images
2024-09-13 12:03:08.594 | Configuring lvm.conf global device filter
2024-09-13 12:03:08.905 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-13 12:03:09.476 | Initializing Tempest
2024-09-13 12:04:14.675 | Installing Tempest Plugins
2024-09-13 12:04:15.139 | stack.sh completed in 1317 seconds.
