2025-02-03 22:22:44.205 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-03-222244
2025-02-03 22:22:56.125 | Installing package prerequisites
2025-02-03 22:26:49.961 | Starting RabbitMQ
2025-02-03 22:27:28.736 | Installing OpenStack project source
2025-02-03 22:34:19.931 | Installing Tempest
2025-02-03 22:34:23.569 | Configuring and starting MySQL
2025-02-03 22:34:41.621 | Starting Keystone
2025-02-03 22:35:54.138 | Configuring Glance
2025-02-03 22:35:54.373 | Configuring Neutron
2025-02-03 22:36:41.515 | Configuring Cinder
2025-02-03 22:36:41.690 | Configuring placement
2025-02-03 22:37:00.793 | Configuring Nova
2025-02-03 22:37:16.266 | Starting Nova API
2025-02-03 22:37:21.907 | Starting OVN services
2025-02-03 22:37:44.084 | Starting Neutron
2025-02-03 22:37:50.857 | Starting Placement
2025-02-03 22:37:56.561 | Creating initial neutron network elements
2025-02-03 22:38:18.236 | Starting Nova
2025-02-03 22:38:33.364 | Starting Cinder
2025-02-03 22:38:45.172 | Starting Glance
2025-02-03 22:38:49.573 | Uploading images
2025-02-03 22:39:10.216 | Configuring lvm.conf global device filter
2025-02-03 22:39:10.506 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-02-03 22:39:11.026 | Initializing Tempest
2025-02-03 22:40:19.194 | Installing Tempest Plugins
2025-02-03 22:40:19.709 | stack.sh completed in 1095 seconds.
