2026-05-26 20:03:34.467 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-26-200334
2026-05-26 20:03:55.717 | Installing package prerequisites
2026-05-26 20:07:37.984 | Starting RabbitMQ
2026-05-26 20:08:10.724 | Installing OpenStack project source
2026-05-26 20:14:45.713 | Installing Tempest
2026-05-26 20:14:49.480 | Configuring and starting MySQL
2026-05-26 20:15:07.989 | Starting Keystone
2026-05-26 20:17:00.887 | Configuring Glance
2026-05-26 20:17:01.193 | Configuring Neutron
2026-05-26 20:18:05.951 | Configuring Cinder
2026-05-26 20:18:06.226 | Configuring placement
2026-05-26 20:18:34.744 | Configuring Nova
2026-05-26 20:18:55.209 | Starting Nova API
2026-05-26 20:19:02.440 | Starting OVN services
2026-05-26 20:19:18.546 | Starting Neutron
2026-05-26 20:19:28.384 | Starting Placement
2026-05-26 20:19:35.756 | Creating initial neutron network elements
2026-05-26 20:20:10.464 | Starting Nova
2026-05-26 20:20:32.147 | Starting Cinder
2026-05-26 20:20:47.843 | Starting Glance
2026-05-26 20:20:53.133 | Uploading images
2026-05-26 20:21:20.177 | Configuring lvm.conf global device filter
2026-05-26 20:21:20.523 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-26 20:21:21.329 | Initializing Tempest
2026-05-26 20:23:02.309 | Installing Tempest Plugins
2026-05-26 20:23:02.980 | stack.sh completed in 1206 seconds.
