2026-06-02 15:14:47.603 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-06-02-151447
2026-06-02 15:15:07.583 | Installing package prerequisites
2026-06-02 15:19:35.984 | Starting RabbitMQ
2026-06-02 15:20:03.556 | Installing OpenStack project source
2026-06-02 15:27:56.903 | Installing Tempest
2026-06-02 15:28:01.004 | Configuring and starting MySQL
2026-06-02 15:28:18.657 | Starting Keystone
2026-06-02 15:30:12.767 | Configuring Glance
2026-06-02 15:30:13.075 | Configuring Neutron
2026-06-02 15:31:23.531 | Configuring Cinder
2026-06-02 15:31:23.772 | Configuring placement
2026-06-02 15:31:53.673 | Configuring Nova
2026-06-02 15:32:13.734 | Starting Nova API
2026-06-02 15:32:21.126 | Starting OVN services
2026-06-02 15:32:36.806 | Starting Neutron
2026-06-02 15:32:47.129 | Starting Placement
2026-06-02 15:32:54.082 | Creating initial neutron network elements
2026-06-02 15:33:28.814 | Starting Nova
2026-06-02 15:33:50.092 | Starting Cinder
2026-06-02 15:34:05.597 | Starting Glance
2026-06-02 15:34:10.887 | Uploading images
2026-06-02 15:34:38.438 | Configuring lvm.conf global device filter
2026-06-02 15:34:38.793 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-06-02 15:34:39.433 | Initializing Tempest
2026-06-02 15:36:22.305 | Installing Tempest Plugins
2026-06-02 15:36:23.059 | stack.sh completed in 1322 seconds.
