2026-06-05 21:41:51.522 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-06-05-214151
2026-06-05 21:42:11.014 | Installing package prerequisites
2026-06-05 21:46:12.882 | Starting RabbitMQ
2026-06-05 21:46:45.337 | Installing OpenStack project source
2026-06-05 21:53:57.163 | Installing Tempest
2026-06-05 21:54:00.848 | Configuring and starting MySQL
2026-06-05 21:54:18.250 | Starting Keystone
2026-06-05 21:56:10.632 | Configuring Glance
2026-06-05 21:56:10.825 | Configuring Neutron
2026-06-05 21:57:17.592 | Configuring Cinder
2026-06-05 21:57:17.851 | Configuring placement
2026-06-05 21:57:47.272 | Configuring Nova
2026-06-05 21:58:07.194 | Starting Nova API
2026-06-05 21:58:13.678 | Starting OVN services
2026-06-05 21:58:28.636 | Starting Neutron
2026-06-05 21:58:38.052 | Starting Placement
2026-06-05 21:58:45.621 | Creating initial neutron network elements
2026-06-05 21:59:21.096 | Starting Nova
2026-06-05 21:59:41.328 | Starting Cinder
2026-06-05 21:59:57.158 | Starting Glance
2026-06-05 22:00:02.428 | Uploading images
2026-06-05 22:00:30.306 | Configuring lvm.conf global device filter
2026-06-05 22:00:30.684 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-06-05 22:00:31.437 | Initializing Tempest
2026-06-05 22:02:04.830 | Installing Tempest Plugins
2026-06-05 22:02:05.403 | stack.sh completed in 1252 seconds.
