2026-05-04 20:01:47.282 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-04-200147
2026-05-04 20:06:14.282 | Installing package prerequisites
2026-05-04 20:15:15.151 | Starting RabbitMQ
2026-05-04 20:16:23.558 | Installing OpenStack project source
2026-05-04 20:28:18.061 | Installing Tempest
2026-05-04 20:28:22.123 | Configuring and starting MySQL
2026-05-04 20:28:39.515 | Starting Keystone
2026-05-04 20:30:29.704 | Configuring Glance
2026-05-04 20:30:30.015 | Configuring Neutron
2026-05-04 20:31:33.219 | Configuring Cinder
2026-05-04 20:31:33.527 | Configuring placement
2026-05-04 20:32:02.648 | Configuring Nova
2026-05-04 20:32:22.384 | Starting Nova API
2026-05-04 20:32:29.528 | Starting OVN services
2026-05-04 20:32:44.490 | Starting Neutron
2026-05-04 20:32:54.899 | Starting Placement
2026-05-04 20:33:02.366 | Creating initial neutron network elements
2026-05-04 20:33:37.465 | Starting Nova
2026-05-04 20:34:00.713 | Starting Cinder
2026-05-04 20:34:16.391 | Starting Glance
2026-05-04 20:34:21.548 | Uploading images
2026-05-04 20:34:50.369 | Configuring lvm.conf global device filter
2026-05-04 20:34:50.736 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-04 20:34:51.507 | Initializing Tempest
2026-05-04 20:36:34.770 | Installing Tempest Plugins
2026-05-04 20:36:35.358 | stack.sh completed in 2114 seconds.
