2025-01-07 11:20:00.954 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-07-112000
2025-01-07 11:20:11.640 | Installing package prerequisites
2025-01-07 11:24:35.059 | Starting RabbitMQ
2025-01-07 11:25:14.264 | Installing OpenStack project source
2025-01-07 11:31:50.851 | Installing Tempest
2025-01-07 11:31:54.604 | Configuring and starting MySQL
2025-01-07 11:32:12.180 | Starting Keystone
2025-01-07 11:33:25.041 | Configuring Glance
2025-01-07 11:33:25.255 | Configuring Neutron
2025-01-07 11:34:15.648 | Configuring Cinder
2025-01-07 11:34:15.820 | Configuring placement
2025-01-07 11:34:34.420 | Configuring Nova
2025-01-07 11:34:49.602 | Starting Nova API
2025-01-07 11:34:55.208 | Starting OVN services
2025-01-07 11:35:27.147 | Starting Neutron
2025-01-07 11:35:33.574 | Starting Placement
2025-01-07 11:35:39.665 | Creating initial neutron network elements
2025-01-07 11:36:01.373 | Starting Nova
2025-01-07 11:36:16.499 | Starting Cinder
2025-01-07 11:36:28.323 | Starting Glance
2025-01-07 11:36:32.672 | Uploading images
2025-01-07 11:36:52.796 | Configuring lvm.conf global device filter
2025-01-07 11:36:53.132 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-01-07 11:36:53.685 | Initializing Tempest
2025-01-07 11:38:04.689 | Installing Tempest Plugins
2025-01-07 11:38:05.066 | stack.sh completed in 1125 seconds.
