2024-07-22 18:13:05.158 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-22-181304
2024-07-22 18:13:15.446 | Installing package prerequisites
2024-07-22 18:20:05.890 | Starting RabbitMQ
2024-07-22 18:20:37.200 | Installing OpenStack project source
2024-07-22 18:28:33.407 | Installing Tempest
2024-07-22 18:28:36.820 | Configuring and starting MySQL
2024-07-22 18:28:53.858 | Starting Keystone
2024-07-22 18:30:07.757 | Configuring Glance
2024-07-22 18:30:07.984 | Configuring Neutron
2024-07-22 18:30:58.936 | Configuring Cinder
2024-07-22 18:30:59.125 | Configuring placement
2024-07-22 18:31:18.155 | Configuring Nova
2024-07-22 18:31:32.794 | Starting Nova API
2024-07-22 18:31:38.564 | Starting OVN services
2024-07-22 18:32:08.135 | Starting Neutron
2024-07-22 18:32:14.414 | Starting Placement
2024-07-22 18:32:20.287 | Creating initial neutron network elements
2024-07-22 18:32:41.358 | Starting Nova
2024-07-22 18:32:56.712 | Starting Cinder
2024-07-22 18:33:08.728 | Starting Glance
2024-07-22 18:33:13.233 | Uploading images
2024-07-22 18:33:33.677 | Configuring lvm.conf global device filter
2024-07-22 18:33:33.997 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-22 18:33:34.536 | Initializing Tempest
2024-07-22 18:34:42.343 | Installing Tempest Plugins
2024-07-22 18:34:42.846 | stack.sh completed in 1331 seconds.
