2024-06-18 01:54:45.854 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-18-015445
2024-06-18 01:54:55.624 | Installing package prerequisites
2024-06-18 01:59:43.870 | Starting RabbitMQ
2024-06-18 02:00:22.418 | Installing OpenStack project source
2024-06-18 02:07:12.017 | Installing Tempest
2024-06-18 02:07:16.487 | Configuring and starting MySQL
2024-06-18 02:07:36.161 | Starting Keystone
2024-06-18 02:08:49.339 | Configuring Glance
2024-06-18 02:08:49.570 | Configuring Neutron
2024-06-18 02:09:39.609 | Configuring Cinder
2024-06-18 02:09:39.805 | Configuring placement
2024-06-18 02:09:58.752 | Configuring Nova
2024-06-18 02:10:13.555 | Starting Nova API
2024-06-18 02:10:19.343 | Starting OVN services
2024-06-18 02:10:48.550 | Starting Neutron
2024-06-18 02:10:54.839 | Starting Placement
2024-06-18 02:11:00.724 | Creating initial neutron network elements
2024-06-18 02:11:21.323 | Starting Nova
2024-06-18 02:11:36.747 | Starting Cinder
2024-06-18 02:11:48.627 | Starting Glance
2024-06-18 02:11:53.125 | Uploading images
2024-06-18 02:12:13.349 | Configuring lvm.conf global device filter
2024-06-18 02:12:13.682 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-06-18 02:12:14.302 | Initializing Tempest
2024-06-18 02:13:23.904 | Installing Tempest Plugins
2024-06-18 02:13:24.219 | stack.sh completed in 1150 seconds.
