2024-12-15 21:46:55.409 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-15-214655
2024-12-15 21:47:05.319 | Installing package prerequisites
2024-12-15 21:51:36.218 | Starting RabbitMQ
2024-12-15 21:52:11.245 | Installing OpenStack project source
2024-12-15 21:58:28.187 | Installing Tempest
2024-12-15 21:58:31.872 | Configuring and starting MySQL
2024-12-15 21:58:48.858 | Starting Keystone
2024-12-15 22:00:01.574 | Configuring Glance
2024-12-15 22:00:01.787 | Configuring Neutron
2024-12-15 22:00:53.052 | Configuring Cinder
2024-12-15 22:00:53.221 | Configuring placement
2024-12-15 22:01:11.965 | Configuring Nova
2024-12-15 22:01:27.189 | Starting Nova API
2024-12-15 22:01:32.989 | Starting OVN services
2024-12-15 22:02:03.913 | Starting Neutron
2024-12-15 22:02:10.138 | Starting Placement
2024-12-15 22:02:16.355 | Creating initial neutron network elements
2024-12-15 22:02:37.451 | Starting Nova
2024-12-15 22:02:52.827 | Starting Cinder
2024-12-15 22:03:04.618 | Starting Glance
2024-12-15 22:03:09.006 | Uploading images
2024-12-15 22:03:29.762 | Configuring lvm.conf global device filter
2024-12-15 22:03:30.068 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-12-15 22:03:30.581 | Initializing Tempest
2024-12-15 22:04:36.749 | Installing Tempest Plugins
2024-12-15 22:04:37.138 | stack.sh completed in 1100 seconds.
