2024-12-17 15:22:13.224 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-17-152213
2024-12-17 15:22:26.562 | Installing package prerequisites
2024-12-17 15:32:56.473 | Starting RabbitMQ
2024-12-17 15:33:32.317 | Installing OpenStack project source
2024-12-17 15:40:02.178 | Installing Tempest
2024-12-17 15:40:06.109 | Configuring and starting MySQL
2024-12-17 15:40:25.753 | Starting Keystone
2024-12-17 15:41:44.860 | Configuring Glance
2024-12-17 15:41:45.205 | Configuring Neutron
2024-12-17 15:42:39.997 | Configuring Cinder
2024-12-17 15:42:40.169 | Configuring placement
2024-12-17 15:43:00.746 | Configuring Nova
2024-12-17 15:43:18.668 | Starting Nova API
2024-12-17 15:43:25.422 | Starting OVN services
2024-12-17 15:44:00.919 | Starting Neutron
2024-12-17 15:44:07.965 | Starting Placement
2024-12-17 15:44:16.161 | Creating initial neutron network elements
2024-12-17 15:44:37.906 | Starting Nova
2024-12-17 15:44:54.720 | Starting Cinder
2024-12-17 15:45:06.657 | Starting Glance
2024-12-17 15:45:11.308 | Uploading images
2024-12-17 15:45:34.193 | Configuring lvm.conf global device filter
2024-12-17 15:45:34.577 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-12-17 15:45:35.410 | Initializing Tempest
2024-12-17 15:46:50.004 | Installing Tempest Plugins
2024-12-17 15:46:50.495 | stack.sh completed in 1582 seconds.
