2026-04-02 06:54:51.042 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-02-065450
2026-04-02 06:55:10.459 | Installing package prerequisites
2026-04-02 06:58:39.257 | Starting RabbitMQ
2026-04-02 06:59:10.896 | Installing OpenStack project source
2026-04-02 07:06:37.765 | Installing Tempest
2026-04-02 07:06:41.691 | Configuring and starting MySQL
2026-04-02 07:06:59.023 | Starting Keystone
2026-04-02 07:08:44.697 | Configuring Glance
2026-04-02 07:08:44.907 | Configuring Neutron
2026-04-02 07:09:44.903 | Configuring Cinder
2026-04-02 07:09:45.090 | Configuring placement
2026-04-02 07:10:13.169 | Configuring Nova
2026-04-02 07:10:31.430 | Starting Nova API
2026-04-02 07:10:37.622 | Starting OVN services
2026-04-02 07:10:53.070 | Starting Neutron
2026-04-02 07:11:03.256 | Starting Placement
2026-04-02 07:11:10.344 | Creating initial neutron network elements
2026-04-02 07:11:44.614 | Starting Nova
2026-04-02 07:12:04.754 | Starting Cinder
2026-04-02 07:12:19.228 | Starting Glance
2026-04-02 07:12:24.131 | Uploading images
2026-04-02 07:12:52.223 | Configuring lvm.conf global device filter
2026-04-02 07:12:52.578 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-02 07:12:53.358 | Initializing Tempest
2026-04-02 07:14:33.693 | Installing Tempest Plugins
2026-04-02 07:14:34.358 | stack.sh completed in 1203 seconds.
