2026-02-23 23:22:53.998 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-23-232253
2026-02-23 23:23:21.428 | Installing package prerequisites
2026-02-23 23:27:15.416 | Starting RabbitMQ
2026-02-23 23:27:48.263 | Installing OpenStack project source
2026-02-23 23:34:20.605 | Installing Tempest
2026-02-23 23:34:24.386 | Configuring and starting MySQL
2026-02-23 23:34:40.679 | Starting Keystone
2026-02-23 23:36:27.380 | Configuring Glance
2026-02-23 23:36:27.608 | Configuring Neutron
2026-02-23 23:37:22.600 | Configuring Cinder
2026-02-23 23:37:22.781 | Configuring placement
2026-02-23 23:37:50.885 | Configuring Nova
2026-02-23 23:38:08.774 | Starting Nova API
2026-02-23 23:38:15.536 | Starting OVN services
2026-02-23 23:38:30.388 | Starting Neutron
2026-02-23 23:38:39.580 | Starting Placement
2026-02-23 23:38:46.373 | Creating initial neutron network elements
2026-02-23 23:39:21.072 | Starting Nova
2026-02-23 23:39:43.455 | Starting Cinder
2026-02-23 23:39:59.377 | Starting Glance
2026-02-23 23:40:04.443 | Uploading images
2026-02-23 23:40:32.857 | Configuring lvm.conf global device filter
2026-02-23 23:40:33.237 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-23 23:40:34.030 | Initializing Tempest
2026-02-23 23:42:09.673 | Installing Tempest Plugins
2026-02-23 23:42:10.169 | stack.sh completed in 1162 seconds.
