2026-04-17 10:53:04.411 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-17-105304
2026-04-17 10:53:25.467 | Installing package prerequisites
2026-04-17 10:57:25.363 | Starting RabbitMQ
2026-04-17 10:58:00.644 | Installing OpenStack project source
2026-04-17 11:06:02.338 | Installing Tempest
2026-04-17 11:06:06.165 | Configuring and starting MySQL
2026-04-17 11:06:21.709 | Starting Keystone
2026-04-17 11:08:13.739 | Configuring Glance
2026-04-17 11:08:14.045 | Configuring Neutron
2026-04-17 11:09:17.976 | Configuring Cinder
2026-04-17 11:09:18.205 | Configuring placement
2026-04-17 11:09:47.408 | Configuring Nova
2026-04-17 11:10:07.370 | Starting Nova API
2026-04-17 11:10:14.045 | Starting OVN services
2026-04-17 11:10:28.736 | Starting Neutron
2026-04-17 11:10:38.256 | Starting Placement
2026-04-17 11:10:45.314 | Creating initial neutron network elements
2026-04-17 11:11:21.017 | Starting Nova
2026-04-17 11:11:39.012 | Starting Cinder
2026-04-17 11:11:54.132 | Starting Glance
2026-04-17 11:11:59.163 | Uploading images
2026-04-17 11:12:28.384 | Configuring lvm.conf global device filter
2026-04-17 11:12:28.679 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-17 11:12:29.216 | Initializing Tempest
2026-04-17 11:14:08.574 | Installing Tempest Plugins
2026-04-17 11:14:09.237 | stack.sh completed in 1298 seconds.
