2026-04-17 07:34:54.817 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-17-073454
2026-04-17 07:35:38.548 | Installing package prerequisites
2026-04-17 07:56:01.768 | Starting RabbitMQ
2026-04-17 07:56:38.686 | Installing OpenStack project source
2026-04-17 08:06:56.180 | Installing Tempest
2026-04-17 08:07:00.431 | Configuring and starting MySQL
2026-04-17 08:07:18.162 | Starting Keystone
2026-04-17 08:09:07.399 | Configuring Glance
2026-04-17 08:09:07.615 | Configuring Neutron
2026-04-17 08:10:06.114 | Configuring Cinder
2026-04-17 08:10:06.296 | Configuring placement
2026-04-17 08:10:35.474 | Configuring Nova
2026-04-17 08:10:53.020 | Starting Nova API
2026-04-17 08:10:59.338 | Starting OVN services
2026-04-17 08:11:15.026 | Starting Neutron
2026-04-17 08:11:25.037 | Starting Placement
2026-04-17 08:11:32.036 | Creating initial neutron network elements
2026-04-17 08:12:07.048 | Starting Nova
2026-04-17 08:12:29.561 | Starting Cinder
2026-04-17 08:12:44.597 | Starting Glance
2026-04-17 08:12:49.747 | Uploading images
2026-04-17 08:13:17.427 | Configuring lvm.conf global device filter
2026-04-17 08:13:17.793 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-17 08:13:18.385 | Initializing Tempest
2026-04-17 08:15:00.911 | Installing Tempest Plugins
2026-04-17 08:15:01.321 | stack.sh completed in 2433 seconds.
