2026-04-02 12:00:52.897 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-02-120052
2026-04-02 12:01:16.692 | Installing package prerequisites
2026-04-02 12:05:11.731 | Starting RabbitMQ
2026-04-02 12:05:47.706 | Installing OpenStack project source
2026-04-02 12:14:09.164 | Installing Tempest
2026-04-02 12:14:13.246 | Configuring and starting MySQL
2026-04-02 12:14:32.393 | Starting Keystone
2026-04-02 12:16:20.139 | Configuring Glance
2026-04-02 12:16:20.383 | Configuring Neutron
2026-04-02 12:17:16.596 | Configuring Cinder
2026-04-02 12:17:16.802 | Configuring placement
2026-04-02 12:17:45.357 | Configuring Nova
2026-04-02 12:18:03.281 | Starting Nova API
2026-04-02 12:18:09.450 | Starting OVN services
2026-04-02 12:18:23.819 | Starting Neutron
2026-04-02 12:18:33.397 | Starting Placement
2026-04-02 12:18:40.527 | Creating initial neutron network elements
2026-04-02 12:19:14.807 | Starting Nova
2026-04-02 12:19:36.283 | Starting Cinder
2026-04-02 12:19:51.530 | Starting Glance
2026-04-02 12:19:56.428 | Uploading images
2026-04-02 12:20:23.030 | Configuring lvm.conf global device filter
2026-04-02 12:20:23.327 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-02 12:20:23.896 | Initializing Tempest
2026-04-02 12:22:01.630 | Installing Tempest Plugins
2026-04-02 12:22:02.270 | stack.sh completed in 1308 seconds.
