2026-04-08 06:31:17.153 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-08-063116
2026-04-08 06:31:45.563 | Installing package prerequisites
2026-04-08 06:36:52.422 | Starting RabbitMQ
2026-04-08 06:37:29.186 | Installing OpenStack project source
2026-04-08 06:44:39.243 | Installing Tempest
2026-04-08 06:44:43.130 | Configuring and starting MySQL
2026-04-08 06:45:01.348 | Starting Keystone
2026-04-08 06:46:53.582 | Configuring Glance
2026-04-08 06:46:53.918 | Configuring Neutron
2026-04-08 06:47:55.786 | Configuring Cinder
2026-04-08 06:47:55.965 | Configuring placement
2026-04-08 06:48:25.677 | Configuring Nova
2026-04-08 06:48:44.842 | Starting Nova API
2026-04-08 06:48:51.182 | Starting OVN services
2026-04-08 06:49:06.479 | Starting Neutron
2026-04-08 06:49:16.074 | Starting Placement
2026-04-08 06:49:23.545 | Creating initial neutron network elements
2026-04-08 06:49:58.664 | Starting Nova
2026-04-08 06:50:20.304 | Starting Cinder
2026-04-08 06:50:35.741 | Starting Glance
2026-04-08 06:50:40.859 | Uploading images
2026-04-08 06:51:10.354 | Configuring lvm.conf global device filter
2026-04-08 06:51:10.614 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-08 06:51:11.172 | Initializing Tempest
2026-04-08 06:52:54.650 | Installing Tempest Plugins
2026-04-08 06:52:55.346 | stack.sh completed in 1337 seconds.
