2026-04-08 12:49:24.300 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-08-124924
2026-04-08 12:49:44.261 | Installing package prerequisites
2026-04-08 12:54:25.715 | Starting RabbitMQ
2026-04-08 12:55:05.851 | Installing OpenStack project source
2026-04-08 13:04:23.897 | Installing Tempest
2026-04-08 13:04:27.656 | Configuring and starting MySQL
2026-04-08 13:04:44.010 | Starting Keystone
2026-04-08 13:06:30.920 | Configuring Glance
2026-04-08 13:06:31.123 | Configuring Neutron
2026-04-08 13:07:26.065 | Configuring Cinder
2026-04-08 13:07:26.261 | Configuring placement
2026-04-08 13:07:54.480 | Configuring Nova
2026-04-08 13:08:13.145 | Starting Nova API
2026-04-08 13:08:19.722 | Starting OVN services
2026-04-08 13:08:33.479 | Starting Neutron
2026-04-08 13:08:42.676 | Starting Placement
2026-04-08 13:08:49.925 | Creating initial neutron network elements
2026-04-08 13:09:24.492 | Starting Nova
2026-04-08 13:09:46.765 | Starting Cinder
2026-04-08 13:10:01.623 | Starting Glance
2026-04-08 13:10:06.529 | Uploading images
2026-04-08 13:10:36.609 | Configuring lvm.conf global device filter
2026-04-08 13:10:37.031 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-08 13:10:37.833 | Initializing Tempest
2026-04-08 13:12:19.499 | Installing Tempest Plugins
2026-04-08 13:12:19.975 | stack.sh completed in 1401 seconds.
