2026-04-07 12:00:32.072 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-07-120031
2026-04-07 12:00:53.285 | Installing package prerequisites
2026-04-07 12:05:15.546 | Starting RabbitMQ
2026-04-07 12:05:46.338 | Installing OpenStack project source
2026-04-07 12:13:32.173 | Installing Tempest
2026-04-07 12:13:36.151 | Configuring and starting MySQL
2026-04-07 12:13:53.060 | Starting Keystone
2026-04-07 12:15:48.375 | Configuring Glance
2026-04-07 12:15:48.703 | Configuring Neutron
2026-04-07 12:16:54.377 | Configuring Cinder
2026-04-07 12:16:54.580 | Configuring placement
2026-04-07 12:17:24.301 | Configuring Nova
2026-04-07 12:17:44.441 | Starting Nova API
2026-04-07 12:17:51.413 | Starting OVN services
2026-04-07 12:18:07.137 | Starting Neutron
2026-04-07 12:18:17.181 | Starting Placement
2026-04-07 12:18:24.346 | Creating initial neutron network elements
2026-04-07 12:19:00.655 | Starting Nova
2026-04-07 12:19:23.040 | Starting Cinder
2026-04-07 12:19:38.652 | Starting Glance
2026-04-07 12:19:43.824 | Uploading images
2026-04-07 12:20:13.879 | Configuring lvm.conf global device filter
2026-04-07 12:20:14.224 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-07 12:20:14.868 | Initializing Tempest
