2026-04-08 16:18:49.787 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-08-161849
2026-04-08 16:19:09.921 | Installing package prerequisites
2026-04-08 16:29:50.035 | Starting RabbitMQ
2026-04-08 16:30:21.616 | Installing OpenStack project source
2026-04-08 16:39:41.250 | Installing Tempest
2026-04-08 16:39:45.354 | Configuring and starting MySQL
2026-04-08 16:40:02.190 | Starting Keystone
2026-04-08 16:41:54.940 | Configuring Glance
2026-04-08 16:41:55.166 | Configuring Neutron
2026-04-08 16:42:54.236 | Configuring Cinder
2026-04-08 16:42:54.421 | Configuring placement
2026-04-08 16:43:23.126 | Configuring Nova
2026-04-08 16:43:43.105 | Starting Nova API
2026-04-08 16:43:49.544 | Starting OVN services
2026-04-08 16:44:04.191 | Starting Neutron
2026-04-08 16:44:14.489 | Starting Placement
2026-04-08 16:44:21.481 | Creating initial neutron network elements
2026-04-08 16:44:55.951 | Starting Nova
2026-04-08 16:45:17.495 | Starting Cinder
2026-04-08 16:45:32.126 | Starting Glance
2026-04-08 16:45:37.177 | Uploading images
2026-04-08 16:46:07.518 | Configuring lvm.conf global device filter
2026-04-08 16:46:07.939 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-08 16:46:08.744 | Initializing Tempest
2026-04-08 16:47:50.901 | Installing Tempest Plugins
2026-04-08 16:47:51.377 | stack.sh completed in 1778 seconds.
