2026-03-13 04:45:42.807 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-13-044542
2026-03-13 04:46:00.864 | Installing package prerequisites
2026-03-13 04:50:11.543 | Starting RabbitMQ
2026-03-13 04:50:46.722 | Installing OpenStack project source
2026-03-13 04:57:46.972 | Installing Tempest
2026-03-13 04:57:50.479 | Configuring and starting MySQL
2026-03-13 04:58:08.395 | Starting Keystone
2026-03-13 04:59:54.136 | Configuring Glance
2026-03-13 04:59:54.354 | Configuring Neutron
2026-03-13 05:00:54.296 | Configuring Cinder
2026-03-13 05:00:54.544 | Configuring placement
2026-03-13 05:01:22.138 | Configuring Nova
2026-03-13 05:01:40.359 | Starting Nova API
2026-03-13 05:01:46.952 | Starting OVN services
2026-03-13 05:02:00.960 | Starting Neutron
2026-03-13 05:02:10.305 | Starting Placement
2026-03-13 05:02:17.910 | Creating initial neutron network elements
2026-03-13 05:02:52.496 | Starting Nova
2026-03-13 05:03:13.309 | Starting Cinder
2026-03-13 05:03:28.187 | Starting Glance
2026-03-13 05:03:33.213 | Uploading images
2026-03-13 05:04:01.894 | Configuring lvm.conf global device filter
2026-03-13 05:04:02.236 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-13 05:04:03.013 | Initializing Tempest
