2026-04-08 11:36:44.961 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-08-113644
2026-04-08 11:37:07.932 | Installing package prerequisites
2026-04-08 11:46:25.205 | Starting RabbitMQ
2026-04-08 11:46:56.884 | Installing OpenStack project source
2026-04-08 11:55:22.665 | Installing Tempest
2026-04-08 11:55:26.311 | Configuring and starting MySQL
2026-04-08 11:55:42.435 | Starting Keystone
2026-04-08 11:57:32.169 | Configuring Glance
2026-04-08 11:57:32.459 | Configuring Neutron
2026-04-08 11:58:33.631 | Configuring Cinder
2026-04-08 11:58:33.895 | Configuring placement
2026-04-08 11:59:03.040 | Configuring Nova
2026-04-08 11:59:21.930 | Starting Nova API
2026-04-08 11:59:28.814 | Starting OVN services
2026-04-08 11:59:44.641 | Starting Neutron
2026-04-08 11:59:54.345 | Starting Placement
2026-04-08 12:00:01.616 | Creating initial neutron network elements
2026-04-08 12:00:35.770 | Starting Nova
2026-04-08 12:00:53.064 | Starting Cinder
2026-04-08 12:01:07.680 | Starting Glance
2026-04-08 12:01:12.787 | Uploading images
2026-04-08 12:01:39.431 | Configuring lvm.conf global device filter
2026-04-08 12:01:39.716 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-08 12:01:40.247 | Initializing Tempest
2026-04-08 12:03:20.581 | Installing Tempest Plugins
2026-04-08 12:03:21.238 | stack.sh completed in 1647 seconds.
