2026-02-18 12:05:00.360 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-18-120500
2026-02-18 12:05:19.270 | Installing package prerequisites
2026-02-18 12:09:54.304 | Starting RabbitMQ
2026-02-18 12:10:27.019 | Installing OpenStack project source
2026-02-18 12:16:40.603 | Installing Tempest
2026-02-18 12:16:44.029 | Configuring and starting MySQL
2026-02-18 12:16:59.958 | Starting Keystone
2026-02-18 12:18:44.884 | Configuring Glance
2026-02-18 12:18:45.258 | Configuring Neutron
2026-02-18 12:19:43.083 | Configuring Cinder
2026-02-18 12:19:43.354 | Configuring placement
2026-02-18 12:20:11.363 | Configuring Nova
2026-02-18 12:20:30.639 | Starting Nova API
2026-02-18 12:20:37.497 | Starting OVN services
2026-02-18 12:20:53.846 | Starting Neutron
2026-02-18 12:21:04.272 | Starting Placement
2026-02-18 12:21:11.522 | Creating initial neutron network elements
2026-02-18 12:21:46.024 | Starting Nova
2026-02-18 12:22:08.243 | Starting Cinder
2026-02-18 12:22:23.428 | Starting Glance
2026-02-18 12:22:28.510 | Uploading images
2026-02-18 12:22:58.034 | Configuring lvm.conf global device filter
2026-02-18 12:22:58.284 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-18 12:22:58.818 | Initializing Tempest
2026-02-18 12:24:43.542 | Installing Tempest Plugins
2026-02-18 12:24:44.230 | stack.sh completed in 1190 seconds.
