2026-04-03 06:33:35.894 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-03-063335
2026-04-03 06:33:57.169 | Installing package prerequisites
2026-04-03 06:43:24.998 | Starting RabbitMQ
2026-04-03 06:44:00.046 | Installing OpenStack project source
2026-04-03 06:52:37.585 | Installing Tempest
2026-04-03 06:52:41.363 | Configuring and starting MySQL
2026-04-03 06:52:58.471 | Starting Keystone
2026-04-03 06:54:47.456 | Configuring Glance
2026-04-03 06:54:47.773 | Configuring Neutron
2026-04-03 06:55:49.906 | Configuring Cinder
2026-04-03 06:55:50.143 | Configuring placement
2026-04-03 06:56:18.410 | Configuring Nova
2026-04-03 06:56:37.361 | Starting Nova API
2026-04-03 06:56:44.219 | Starting OVN services
2026-04-03 06:56:59.502 | Starting Neutron
2026-04-03 06:57:09.366 | Starting Placement
2026-04-03 06:57:16.534 | Creating initial neutron network elements
2026-04-03 06:57:51.160 | Starting Nova
2026-04-03 06:58:11.975 | Starting Cinder
2026-04-03 06:58:27.111 | Starting Glance
2026-04-03 06:58:32.197 | Uploading images
2026-04-03 06:59:01.085 | Configuring lvm.conf global device filter
2026-04-03 06:59:01.453 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-03 06:59:02.017 | Initializing Tempest
2026-04-03 07:00:44.098 | Installing Tempest Plugins
2026-04-03 07:00:44.603 | stack.sh completed in 1669 seconds.
