2026-04-20 10:17:29.586 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-20-101729
2026-04-20 10:17:52.249 | Installing package prerequisites
2026-04-20 10:22:04.219 | Starting RabbitMQ
2026-04-20 10:22:41.658 | Installing OpenStack project source
2026-04-20 10:30:05.373 | Installing Tempest
2026-04-20 10:30:09.333 | Configuring and starting MySQL
2026-04-20 10:30:26.785 | Starting Keystone
2026-04-20 10:32:17.450 | Configuring Glance
2026-04-20 10:32:17.770 | Configuring Neutron
2026-04-20 10:33:23.847 | Configuring Cinder
2026-04-20 10:33:24.099 | Configuring placement
2026-04-20 10:33:53.537 | Configuring Nova
2026-04-20 10:34:13.594 | Starting Nova API
2026-04-20 10:34:20.656 | Starting OVN services
2026-04-20 10:34:36.499 | Starting Neutron
2026-04-20 10:34:46.465 | Starting Placement
2026-04-20 10:34:53.919 | Creating initial neutron network elements
2026-04-20 10:35:27.216 | Starting Nova
2026-04-20 10:35:49.061 | Starting Cinder
2026-04-20 10:36:04.241 | Starting Glance
2026-04-20 10:36:09.415 | Uploading images
2026-04-20 10:36:36.364 | Configuring lvm.conf global device filter
2026-04-20 10:36:36.754 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-20 10:36:37.576 | Initializing Tempest
2026-04-20 10:38:23.312 | Installing Tempest Plugins
2026-04-20 10:38:24.022 | stack.sh completed in 1293 seconds.
