2026-04-09 03:47:55.306 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-09-034755
2026-04-09 03:48:14.119 | Installing package prerequisites
2026-04-09 03:53:16.592 | Starting RabbitMQ
2026-04-09 03:53:47.321 | Installing OpenStack project source
2026-04-09 04:00:23.376 | Installing Tempest
2026-04-09 04:00:27.156 | Configuring and starting MySQL
2026-04-09 04:00:43.662 | Starting Keystone
2026-04-09 04:02:31.702 | Configuring Glance
2026-04-09 04:02:31.915 | Configuring Neutron
2026-04-09 04:03:29.792 | Configuring Cinder
2026-04-09 04:03:30.089 | Configuring placement
2026-04-09 04:03:59.907 | Configuring Nova
2026-04-09 04:04:18.940 | Starting Nova API
2026-04-09 04:04:25.788 | Starting OVN services
2026-04-09 04:04:41.731 | Starting Neutron
2026-04-09 04:04:51.092 | Starting Placement
2026-04-09 04:04:58.119 | Creating initial neutron network elements
2026-04-09 04:05:33.891 | Starting Nova
2026-04-09 04:05:55.119 | Starting Cinder
2026-04-09 04:06:10.053 | Starting Glance
2026-04-09 04:06:15.197 | Uploading images
2026-04-09 04:06:44.220 | Configuring lvm.conf global device filter
2026-04-09 04:06:44.619 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-09 04:06:45.440 | Initializing Tempest
2026-04-09 04:08:31.093 | Installing Tempest Plugins
2026-04-09 04:08:31.731 | stack.sh completed in 1271 seconds.
