2026-04-06 11:49:54.947 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-06-114954
2026-04-06 11:50:18.198 | Installing package prerequisites
2026-04-06 11:54:45.438 | Starting RabbitMQ
2026-04-06 11:55:20.144 | Installing OpenStack project source
2026-04-06 12:03:01.180 | Installing Tempest
2026-04-06 12:03:05.236 | Configuring and starting MySQL
2026-04-06 12:03:23.382 | Starting Keystone
2026-04-06 12:05:21.281 | Configuring Glance
2026-04-06 12:05:21.504 | Configuring Neutron
2026-04-06 12:06:24.882 | Configuring Cinder
2026-04-06 12:06:25.073 | Configuring placement
2026-04-06 12:06:56.701 | Configuring Nova
2026-04-06 12:07:15.641 | Starting Nova API
2026-04-06 12:07:22.637 | Starting OVN services
2026-04-06 12:07:38.305 | Starting Neutron
2026-04-06 12:07:47.984 | Starting Placement
2026-04-06 12:07:55.350 | Creating initial neutron network elements
2026-04-06 12:08:32.555 | Starting Nova
2026-04-06 12:08:55.110 | Starting Cinder
2026-04-06 12:09:10.874 | Starting Glance
2026-04-06 12:09:15.959 | Uploading images
2026-04-06 12:09:46.366 | Configuring lvm.conf global device filter
2026-04-06 12:09:46.735 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-06 12:09:47.487 | Initializing Tempest
2026-04-06 12:11:34.640 | Installing Tempest Plugins
2026-04-06 12:11:35.304 | stack.sh completed in 1325 seconds.
