2026-04-07 11:12:36.408 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-07-111236
2026-04-07 11:12:58.121 | Installing package prerequisites
2026-04-07 11:16:52.682 | Starting RabbitMQ
2026-04-07 11:17:30.087 | Installing OpenStack project source
2026-04-07 11:25:47.129 | Installing Tempest
2026-04-07 11:25:51.170 | Configuring and starting MySQL
2026-04-07 11:26:09.076 | Starting Keystone
2026-04-07 11:28:01.042 | Configuring Glance
2026-04-07 11:28:01.335 | Configuring Neutron
2026-04-07 11:29:03.673 | Configuring Cinder
2026-04-07 11:29:03.857 | Configuring placement
2026-04-07 11:29:33.815 | Configuring Nova
2026-04-07 11:29:52.482 | Starting Nova API
2026-04-07 11:29:59.567 | Starting OVN services
2026-04-07 11:30:15.222 | Starting Neutron
2026-04-07 11:30:24.609 | Starting Placement
2026-04-07 11:30:32.010 | Creating initial neutron network elements
2026-04-07 11:31:07.541 | Starting Nova
2026-04-07 11:31:29.767 | Starting Cinder
2026-04-07 11:31:44.968 | Starting Glance
2026-04-07 11:31:50.083 | Uploading images
2026-04-07 11:32:19.655 | Configuring lvm.conf global device filter
2026-04-07 11:32:20.047 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-07 11:32:20.883 | Initializing Tempest
