2026-04-03 10:45:27.818 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-03-104527
2026-04-03 10:45:53.237 | Installing package prerequisites
2026-04-03 10:54:33.825 | Starting RabbitMQ
2026-04-03 10:55:04.301 | Installing OpenStack project source
2026-04-03 11:03:15.471 | Installing Tempest
2026-04-03 11:03:19.268 | Configuring and starting MySQL
2026-04-03 11:03:37.338 | Starting Keystone
2026-04-03 11:05:27.825 | Configuring Glance
2026-04-03 11:05:28.109 | Configuring Neutron
2026-04-03 11:06:29.789 | Configuring Cinder
2026-04-03 11:06:29.976 | Configuring placement
2026-04-03 11:06:59.220 | Configuring Nova
2026-04-03 11:07:18.722 | Starting Nova API
2026-04-03 11:07:25.417 | Starting OVN services
2026-04-03 11:07:40.022 | Starting Neutron
2026-04-03 11:07:50.054 | Starting Placement
2026-04-03 11:07:57.219 | Creating initial neutron network elements
2026-04-03 11:08:31.056 | Starting Nova
2026-04-03 11:08:51.705 | Starting Cinder
2026-04-03 11:09:06.268 | Starting Glance
2026-04-03 11:09:11.417 | Uploading images
2026-04-03 11:09:40.862 | Configuring lvm.conf global device filter
2026-04-03 11:09:41.256 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-03 11:09:42.055 | Initializing Tempest
2026-04-03 11:11:21.444 | Installing Tempest Plugins
2026-04-03 11:11:22.150 | stack.sh completed in 1581 seconds.
