2024-07-03 02:30:48.773 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-03-023048
2024-07-03 02:30:58.180 | Installing package prerequisites
2024-07-03 02:35:42.798 | Starting RabbitMQ
2024-07-03 02:36:14.285 | Installing OpenStack project source
2024-07-03 02:42:51.187 | Installing Tempest
2024-07-03 02:42:54.594 | Configuring and starting MySQL
2024-07-03 02:43:11.752 | Starting Keystone
2024-07-03 02:44:24.306 | Configuring Glance
2024-07-03 02:44:24.518 | Configuring Neutron
2024-07-03 02:45:17.238 | Configuring Cinder
2024-07-03 02:45:17.412 | Configuring placement
2024-07-03 02:45:36.020 | Configuring Nova
2024-07-03 02:45:51.304 | Starting Nova API
2024-07-03 02:45:57.097 | Starting OVN services
2024-07-03 02:46:26.777 | Starting Neutron
2024-07-03 02:46:33.051 | Starting Placement
2024-07-03 02:46:39.021 | Creating initial neutron network elements
2024-07-03 02:46:59.739 | Starting Nova
2024-07-03 02:47:15.250 | Starting Cinder
2024-07-03 02:47:27.081 | Starting Glance
2024-07-03 02:47:31.386 | Uploading images
2024-07-03 02:47:51.390 | Configuring lvm.conf global device filter
2024-07-03 02:47:51.682 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-03 02:47:52.069 | Initializing Tempest
2024-07-03 02:49:00.966 | Installing Tempest Plugins
2024-07-03 02:49:01.451 | stack.sh completed in 1132 seconds.
