2026-02-18 09:51:11.138 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-18-095111
2026-02-18 09:51:33.802 | Installing package prerequisites
2026-02-18 09:56:26.014 | Starting RabbitMQ
2026-02-18 09:56:58.414 | Installing OpenStack project source
2026-02-18 10:03:48.015 | Installing Tempest
2026-02-18 10:03:51.468 | Configuring and starting MySQL
2026-02-18 10:04:09.975 | Starting Keystone
2026-02-18 10:05:57.407 | Configuring Glance
2026-02-18 10:05:57.644 | Configuring Neutron
2026-02-18 10:06:58.402 | Configuring Cinder
2026-02-18 10:06:58.609 | Configuring placement
2026-02-18 10:07:27.106 | Configuring Nova
2026-02-18 10:07:46.203 | Starting Nova API
2026-02-18 10:07:53.135 | Starting OVN services
2026-02-18 10:08:09.609 | Starting Neutron
2026-02-18 10:08:19.862 | Starting Placement
2026-02-18 10:08:26.723 | Creating initial neutron network elements
2026-02-18 10:09:00.721 | Starting Nova
2026-02-18 10:09:22.302 | Starting Cinder
2026-02-18 10:09:37.363 | Starting Glance
2026-02-18 10:09:42.522 | Uploading images
2026-02-18 10:10:11.322 | Configuring lvm.conf global device filter
2026-02-18 10:10:11.643 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-18 10:10:12.185 | Initializing Tempest
2026-02-18 10:11:52.991 | Installing Tempest Plugins
2026-02-18 10:11:53.720 | stack.sh completed in 1250 seconds.
