2026-04-17 23:25:52.867 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-17-232552
2026-04-17 23:26:10.516 | Installing package prerequisites
2026-04-17 23:36:18.837 | Starting RabbitMQ
2026-04-17 23:36:55.681 | Installing OpenStack project source
2026-04-17 23:43:31.074 | Installing Tempest
2026-04-17 23:43:34.850 | Configuring and starting MySQL
2026-04-17 23:43:52.468 | Starting Keystone
2026-04-17 23:45:41.188 | Configuring Glance
2026-04-17 23:45:41.409 | Configuring Neutron
2026-04-17 23:46:39.438 | Configuring Cinder
2026-04-17 23:46:39.649 | Configuring placement
2026-04-17 23:47:08.145 | Configuring Nova
2026-04-17 23:47:27.478 | Starting Nova API
2026-04-17 23:47:34.331 | Starting OVN services
2026-04-17 23:47:49.991 | Starting Neutron
2026-04-17 23:48:00.000 | Starting Placement
2026-04-17 23:48:06.279 | Creating initial neutron network elements
2026-04-17 23:48:41.716 | Starting Nova
2026-04-17 23:49:00.797 | Starting Cinder
2026-04-17 23:49:15.974 | Starting Glance
2026-04-17 23:49:21.138 | Uploading images
2026-04-17 23:49:48.951 | Configuring lvm.conf global device filter
2026-04-17 23:49:49.339 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-17 23:49:50.080 | Initializing Tempest
2026-04-17 23:51:31.134 | Installing Tempest Plugins
2026-04-17 23:51:31.755 | stack.sh completed in 1574 seconds.
