2026-04-21 04:45:49.450 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-21-044549
2026-04-21 04:46:11.590 | Installing package prerequisites
2026-04-21 04:55:33.508 | Starting RabbitMQ
2026-04-21 04:56:23.823 | Installing OpenStack project source
2026-04-21 05:03:01.566 | Installing Tempest
2026-04-21 05:03:05.341 | Configuring and starting MySQL
2026-04-21 05:03:22.694 | Starting Keystone
2026-04-21 05:05:12.776 | Configuring Glance
2026-04-21 05:05:13.033 | Configuring Neutron
2026-04-21 05:06:13.041 | Configuring Cinder
2026-04-21 05:06:13.241 | Configuring placement
2026-04-21 05:06:41.559 | Configuring Nova
2026-04-21 05:07:01.053 | Starting Nova API
2026-04-21 05:07:07.761 | Starting OVN services
2026-04-21 05:07:23.451 | Starting Neutron
2026-04-21 05:07:33.420 | Starting Placement
2026-04-21 05:07:40.223 | Creating initial neutron network elements
2026-04-21 05:08:14.163 | Starting Nova
2026-04-21 05:08:34.605 | Starting Cinder
2026-04-21 05:08:49.597 | Starting Glance
2026-04-21 05:08:54.788 | Uploading images
2026-04-21 05:09:21.481 | Configuring lvm.conf global device filter
2026-04-21 05:09:21.766 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-21 05:09:22.483 | Initializing Tempest
2026-04-21 05:11:02.186 | Installing Tempest Plugins
2026-04-21 05:11:02.808 | stack.sh completed in 1581 seconds.
