2026-05-15 19:01:52.042 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-15-190151
2026-05-15 19:02:10.960 | Installing package prerequisites
2026-05-15 19:09:00.153 | Starting RabbitMQ
2026-05-15 19:09:36.962 | Installing OpenStack project source
2026-05-15 19:16:56.582 | Installing Tempest
2026-05-15 19:17:00.326 | Configuring and starting MySQL
2026-05-15 19:17:17.682 | Starting Keystone
2026-05-15 19:19:04.891 | Configuring Glance
2026-05-15 19:19:05.206 | Configuring Neutron
2026-05-15 19:20:07.737 | Configuring Cinder
2026-05-15 19:20:08.001 | Configuring placement
2026-05-15 19:20:36.339 | Configuring Nova
2026-05-15 19:20:57.107 | Starting Nova API
2026-05-15 19:21:03.705 | Starting OVN services
2026-05-15 19:21:19.619 | Starting Neutron
2026-05-15 19:21:29.900 | Starting Placement
2026-05-15 19:21:37.115 | Creating initial neutron network elements
2026-05-15 19:22:10.869 | Starting Nova
2026-05-15 19:22:32.701 | Starting Cinder
2026-05-15 19:22:47.710 | Starting Glance
2026-05-15 19:22:52.778 | Uploading images
2026-05-15 19:23:19.052 | Configuring lvm.conf global device filter
2026-05-15 19:23:19.412 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-15 19:23:20.225 | Initializing Tempest
2026-05-15 19:25:00.852 | Installing Tempest Plugins
2026-05-15 19:25:01.492 | stack.sh completed in 1423 seconds.
