2026-04-20 17:25:38.502 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-20-172538
2026-04-20 17:25:57.123 | Installing package prerequisites
2026-04-20 17:29:56.954 | Starting RabbitMQ
2026-04-20 17:31:02.635 | Installing OpenStack project source
2026-04-20 17:37:50.479 | Installing Tempest
2026-04-20 17:37:54.293 | Configuring and starting MySQL
2026-04-20 17:38:11.883 | Starting Keystone
2026-04-20 17:40:05.288 | Configuring Glance
2026-04-20 17:40:05.635 | Configuring Neutron
2026-04-20 17:41:11.839 | Configuring Cinder
2026-04-20 17:41:12.083 | Configuring placement
2026-04-20 17:41:41.502 | Configuring Nova
2026-04-20 17:42:01.834 | Starting Nova API
2026-04-20 17:42:08.945 | Starting OVN services
2026-04-20 17:42:23.581 | Starting Neutron
2026-04-20 17:42:33.430 | Starting Placement
2026-04-20 17:42:40.774 | Creating initial neutron network elements
2026-04-20 17:43:16.288 | Starting Nova
2026-04-20 17:43:38.671 | Starting Cinder
2026-04-20 17:43:54.192 | Starting Glance
2026-04-20 17:43:59.513 | Uploading images
2026-04-20 17:44:27.662 | Configuring lvm.conf global device filter
2026-04-20 17:44:28.051 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-20 17:44:28.864 | Initializing Tempest
2026-04-20 17:46:14.382 | Installing Tempest Plugins
2026-04-20 17:46:14.986 | stack.sh completed in 1260 seconds.
