2026-04-20 23:18:42.795 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-20-231842
2026-04-20 23:19:03.184 | Installing package prerequisites
2026-04-20 23:24:34.994 | Starting RabbitMQ
2026-04-20 23:25:10.792 | Installing OpenStack project source
2026-04-20 23:32:20.347 | Installing Tempest
2026-04-20 23:32:24.170 | Configuring and starting MySQL
2026-04-20 23:32:41.715 | Starting Keystone
2026-04-20 23:34:33.412 | Configuring Glance
2026-04-20 23:34:33.739 | Configuring Neutron
2026-04-20 23:35:36.936 | Configuring Cinder
2026-04-20 23:35:37.127 | Configuring placement
2026-04-20 23:36:05.818 | Configuring Nova
2026-04-20 23:36:25.791 | Starting Nova API
2026-04-20 23:36:32.755 | Starting OVN services
2026-04-20 23:36:47.563 | Starting Neutron
2026-04-20 23:36:57.047 | Starting Placement
2026-04-20 23:37:04.365 | Creating initial neutron network elements
2026-04-20 23:37:37.746 | Starting Nova
2026-04-20 23:37:58.232 | Starting Cinder
2026-04-20 23:38:13.293 | Starting Glance
2026-04-20 23:38:18.624 | Uploading images
2026-04-20 23:38:47.055 | Configuring lvm.conf global device filter
2026-04-20 23:38:47.394 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-20 23:38:48.054 | Initializing Tempest
2026-04-20 23:40:31.114 | Installing Tempest Plugins
2026-04-20 23:40:31.821 | stack.sh completed in 1351 seconds.
