2026-04-23 18:11:00.503 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-23-181100
2026-04-23 18:11:21.275 | Installing package prerequisites
2026-04-23 18:16:01.373 | Starting RabbitMQ
2026-04-23 18:16:44.554 | Installing OpenStack project source
2026-04-23 18:23:51.608 | Installing Tempest
2026-04-23 18:23:55.525 | Configuring and starting MySQL
2026-04-23 18:24:13.026 | Starting Keystone
2026-04-23 18:26:10.977 | Configuring Glance
2026-04-23 18:26:11.306 | Configuring Neutron
2026-04-23 18:27:14.868 | Configuring Cinder
2026-04-23 18:27:15.155 | Configuring placement
2026-04-23 18:27:57.080 | Configuring Nova
2026-04-23 18:28:18.049 | Starting Nova API
2026-04-23 18:28:25.130 | Starting OVN services
2026-04-23 18:28:41.189 | Starting Neutron
2026-04-23 18:28:51.504 | Starting Placement
2026-04-23 18:28:58.524 | Creating initial neutron network elements
2026-04-23 18:29:41.886 | Starting Nova
2026-04-23 18:30:04.260 | Starting Cinder
2026-04-23 18:30:19.294 | Starting Glance
2026-04-23 18:30:24.513 | Uploading images
2026-04-23 18:30:51.747 | Configuring lvm.conf global device filter
2026-04-23 18:30:52.159 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-23 18:30:52.952 | Initializing Tempest
2026-04-23 18:32:37.272 | Installing Tempest Plugins
2026-04-23 18:32:38.034 | stack.sh completed in 1336 seconds.
