2024-06-27 12:12:08.733 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-27-121208
2024-06-27 12:12:19.467 | Installing package prerequisites
2024-06-27 12:17:21.176 | Starting RabbitMQ
2024-06-27 12:18:40.948 | Installing OpenStack project source
2024-06-27 12:25:02.094 | Installing Tempest
2024-06-27 12:25:05.438 | Configuring and starting MySQL
2024-06-27 12:25:23.019 | Starting Keystone
2024-06-27 12:26:34.653 | Configuring Glance
2024-06-27 12:26:34.902 | Configuring Neutron
2024-06-27 12:27:27.250 | Configuring Cinder
2024-06-27 12:27:27.431 | Configuring placement
2024-06-27 12:27:46.299 | Configuring Nova
2024-06-27 12:28:01.155 | Starting Nova API
2024-06-27 12:28:06.865 | Starting OVN services
2024-06-27 12:28:37.895 | Starting Neutron
2024-06-27 12:28:44.225 | Starting Placement
2024-06-27 12:28:50.249 | Creating initial neutron network elements
2024-06-27 12:29:11.360 | Starting Nova
2024-06-27 12:29:27.069 | Starting Cinder
2024-06-27 12:29:39.036 | Starting Glance
2024-06-27 12:29:43.544 | Uploading images
2024-06-27 12:30:03.913 | Configuring lvm.conf global device filter
2024-06-27 12:30:04.223 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-06-27 12:30:04.760 | Initializing Tempest
2024-06-27 12:31:14.440 | Installing Tempest Plugins
2024-06-27 12:31:14.857 | stack.sh completed in 1181 seconds.
