2024-06-27 10:28:24.231 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-27-102824
2024-06-27 10:28:34.121 | Installing package prerequisites
2024-06-27 10:32:30.666 | Starting RabbitMQ
2024-06-27 10:33:03.075 | Installing OpenStack project source
2024-06-27 10:39:11.003 | Installing Tempest
2024-06-27 10:39:14.607 | Configuring and starting MySQL
2024-06-27 10:39:31.426 | Starting Keystone
2024-06-27 10:40:43.788 | Configuring Glance
2024-06-27 10:40:44.046 | Configuring Neutron
2024-06-27 10:41:35.126 | Configuring Cinder
2024-06-27 10:41:35.320 | Configuring placement
2024-06-27 10:41:54.166 | Configuring Nova
2024-06-27 10:42:08.915 | Starting Nova API
2024-06-27 10:42:14.424 | Starting OVN services
2024-06-27 10:42:45.370 | Starting Neutron
2024-06-27 10:42:51.645 | Starting Placement
2024-06-27 10:42:57.803 | Creating initial neutron network elements
2024-06-27 10:43:18.177 | Starting Nova
2024-06-27 10:43:33.384 | Starting Cinder
2024-06-27 10:43:45.293 | Starting Glance
2024-06-27 10:43:49.651 | Uploading images
2024-06-27 10:44:09.654 | Configuring lvm.conf global device filter
2024-06-27 10:44:09.973 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-06-27 10:44:10.505 | Initializing Tempest
2024-06-27 10:45:22.888 | Installing Tempest Plugins
2024-06-27 10:45:23.408 | stack.sh completed in 1041 seconds.
