2024-09-02 08:56:36.681 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-02-085636
2024-09-02 08:56:46.755 | Installing package prerequisites
2024-09-02 09:00:01.114 | Starting RabbitMQ
2024-09-02 09:00:38.840 | Installing OpenStack project source
2024-09-02 09:07:23.497 | Installing Tempest
2024-09-02 09:07:27.188 | Configuring and starting MySQL
2024-09-02 09:07:45.359 | Starting Keystone
2024-09-02 09:09:02.677 | Configuring Glance
2024-09-02 09:09:03.040 | Configuring Neutron
2024-09-02 09:10:01.142 | Configuring Cinder
2024-09-02 09:10:01.315 | Configuring placement
2024-09-02 09:10:21.324 | Configuring Nova
2024-09-02 09:10:39.157 | Starting Nova API
2024-09-02 09:10:46.052 | Starting OVN services
2024-09-02 09:11:17.290 | Starting Neutron
2024-09-02 09:11:24.384 | Starting Placement
2024-09-02 09:11:32.581 | Creating initial neutron network elements
2024-09-02 09:11:55.292 | Starting Nova
2024-09-02 09:12:12.316 | Starting Cinder
2024-09-02 09:12:25.504 | Starting Glance
2024-09-02 09:12:30.317 | Uploading images
2024-09-02 09:12:52.972 | Configuring lvm.conf global device filter
2024-09-02 09:12:53.341 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-02 09:12:54.152 | Initializing Tempest
2024-09-02 09:14:02.625 | Installing Tempest Plugins
2024-09-02 09:14:03.209 | stack.sh completed in 1078 seconds.
