2026-04-09 21:01:46.904 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-09-210146
2026-04-09 21:02:04.461 | Installing package prerequisites
2026-04-09 21:06:28.581 | Starting RabbitMQ
2026-04-09 21:07:05.168 | Installing OpenStack project source
2026-04-09 21:13:00.083 | Installing Tempest
2026-04-09 21:13:03.628 | Configuring and starting MySQL
2026-04-09 21:13:19.501 | Starting Keystone
2026-04-09 21:15:02.752 | Configuring Glance
2026-04-09 21:15:02.940 | Configuring Neutron
2026-04-09 21:16:02.483 | Configuring Cinder
2026-04-09 21:16:02.668 | Configuring placement
2026-04-09 21:16:30.592 | Configuring Nova
2026-04-09 21:16:47.694 | Starting Nova API
2026-04-09 21:16:53.671 | Starting OVN services
2026-04-09 21:17:07.533 | Starting Neutron
2026-04-09 21:17:16.550 | Starting Placement
2026-04-09 21:17:22.768 | Creating initial neutron network elements
2026-04-09 21:17:56.920 | Starting Nova
2026-04-09 21:18:18.851 | Starting Cinder
2026-04-09 21:18:33.797 | Starting Glance
2026-04-09 21:18:39.072 | Uploading images
2026-04-09 21:19:07.155 | Configuring lvm.conf global device filter
2026-04-09 21:19:07.502 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-09 21:19:08.228 | Initializing Tempest
2026-04-09 21:20:43.377 | Installing Tempest Plugins
2026-04-09 21:20:43.935 | stack.sh completed in 1160 seconds.
