2026-03-26 20:52:15.435 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-26-205215
2026-03-26 20:52:33.670 | Installing package prerequisites
2026-03-26 20:57:35.660 | Starting RabbitMQ
2026-03-26 20:58:10.481 | Installing OpenStack project source
2026-03-26 21:04:33.576 | Installing Tempest
2026-03-26 21:04:37.106 | Configuring and starting MySQL
2026-03-26 21:04:53.795 | Starting Keystone
2026-03-26 21:06:41.434 | Configuring Glance
2026-03-26 21:06:41.743 | Configuring Neutron
2026-03-26 21:07:42.833 | Configuring Cinder
2026-03-26 21:07:43.027 | Configuring placement
2026-03-26 21:08:10.875 | Configuring Nova
2026-03-26 21:08:27.879 | Starting Nova API
2026-03-26 21:08:33.768 | Starting OVN services
2026-03-26 21:08:47.728 | Starting Neutron
2026-03-26 21:08:57.075 | Starting Placement
2026-03-26 21:09:03.271 | Creating initial neutron network elements
2026-03-26 21:09:36.886 | Starting Nova
2026-03-26 21:09:58.854 | Starting Cinder
2026-03-26 21:10:13.785 | Starting Glance
2026-03-26 21:10:18.797 | Uploading images
2026-03-26 21:10:46.562 | Configuring lvm.conf global device filter
2026-03-26 21:10:46.943 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-26 21:10:47.507 | Initializing Tempest
2026-03-26 21:12:26.403 | Installing Tempest Plugins
2026-03-26 21:12:26.927 | stack.sh completed in 1236 seconds.
