2026-04-16 23:14:07.884 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-16-231407
2026-04-16 23:14:40.456 | Installing package prerequisites
2026-04-16 23:18:44.807 | Starting RabbitMQ
2026-04-16 23:19:17.525 | Installing OpenStack project source
2026-04-16 23:27:12.642 | Installing Tempest
2026-04-16 23:27:17.840 | Configuring and starting MySQL
2026-04-16 23:27:34.959 | Starting Keystone
2026-04-16 23:29:22.735 | Configuring Glance
2026-04-16 23:29:23.062 | Configuring Neutron
2026-04-16 23:30:23.221 | Configuring Cinder
2026-04-16 23:30:23.473 | Configuring placement
2026-04-16 23:30:52.265 | Configuring Nova
2026-04-16 23:31:12.612 | Starting Nova API
2026-04-16 23:31:19.656 | Starting OVN services
2026-04-16 23:31:35.229 | Starting Neutron
2026-04-16 23:31:45.662 | Starting Placement
2026-04-16 23:31:52.943 | Creating initial neutron network elements
2026-04-16 23:32:28.472 | Starting Nova
2026-04-16 23:32:48.217 | Starting Cinder
2026-04-16 23:33:02.783 | Starting Glance
2026-04-16 23:33:07.882 | Uploading images
2026-04-16 23:33:34.433 | Configuring lvm.conf global device filter
2026-04-16 23:33:34.844 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-16 23:33:35.630 | Initializing Tempest
2026-04-16 23:35:15.771 | Installing Tempest Plugins
2026-04-16 23:35:16.408 | stack.sh completed in 1308 seconds.
