2026-05-01 17:21:41.970 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-01-172141
2026-05-01 17:22:00.916 | Installing package prerequisites
2026-05-01 17:27:07.090 | Starting RabbitMQ
2026-05-01 17:27:41.842 | Installing OpenStack project source
2026-05-01 17:34:16.152 | Installing Tempest
2026-05-01 17:34:19.884 | Configuring and starting MySQL
2026-05-01 17:34:37.818 | Starting Keystone
2026-05-01 17:36:25.384 | Configuring Glance
2026-05-01 17:36:25.710 | Configuring Neutron
2026-05-01 17:37:31.613 | Configuring Cinder
2026-05-01 17:37:31.809 | Configuring placement
2026-05-01 17:37:59.945 | Configuring Nova
2026-05-01 17:38:19.584 | Starting Nova API
2026-05-01 17:38:26.407 | Starting OVN services
2026-05-01 17:38:42.048 | Starting Neutron
2026-05-01 17:38:52.040 | Starting Placement
2026-05-01 17:38:59.148 | Creating initial neutron network elements
2026-05-01 17:39:32.556 | Starting Nova
2026-05-01 17:39:54.032 | Starting Cinder
2026-05-01 17:40:09.064 | Starting Glance
2026-05-01 17:40:14.105 | Uploading images
2026-05-01 17:40:41.409 | Configuring lvm.conf global device filter
2026-05-01 17:40:41.824 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-01 17:40:42.693 | Initializing Tempest
2026-05-01 17:42:24.762 | Installing Tempest Plugins
2026-05-01 17:42:25.450 | stack.sh completed in 1280 seconds.
