2026-05-07 13:44:42.415 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-07-134442
2026-05-07 13:45:03.550 | Installing package prerequisites
2026-05-07 13:55:17.431 | Starting RabbitMQ
2026-05-07 13:55:52.804 | Installing OpenStack project source
2026-05-07 14:02:54.978 | Installing Tempest
2026-05-07 14:02:58.600 | Configuring and starting MySQL
2026-05-07 14:03:15.771 | Starting Keystone
2026-05-07 14:05:04.683 | Configuring Glance
2026-05-07 14:05:04.938 | Configuring Neutron
2026-05-07 14:06:09.535 | Configuring Cinder
2026-05-07 14:06:09.754 | Configuring placement
2026-05-07 14:06:37.712 | Configuring Nova
2026-05-07 14:06:58.257 | Starting Nova API
2026-05-07 14:07:05.527 | Starting OVN services
2026-05-07 14:07:20.348 | Starting Neutron
2026-05-07 14:07:29.761 | Starting Placement
2026-05-07 14:07:36.855 | Creating initial neutron network elements
2026-05-07 14:08:10.962 | Starting Nova
2026-05-07 14:08:32.394 | Starting Cinder
2026-05-07 14:08:47.771 | Starting Glance
2026-05-07 14:08:52.842 | Uploading images
2026-05-07 14:09:19.445 | Configuring lvm.conf global device filter
2026-05-07 14:09:19.810 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-07 14:09:20.618 | Initializing Tempest
2026-05-07 14:11:04.052 | Installing Tempest Plugins
2026-05-07 14:11:04.762 | stack.sh completed in 1621 seconds.
