2026-05-01 14:13:04.464 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-01-141304
2026-05-01 14:13:25.052 | Installing package prerequisites
2026-05-01 14:18:29.668 | Starting RabbitMQ
2026-05-01 14:19:00.718 | Installing OpenStack project source
2026-05-01 14:25:30.516 | Installing Tempest
2026-05-01 14:25:34.113 | Configuring and starting MySQL
2026-05-01 14:25:50.611 | Starting Keystone
2026-05-01 14:27:40.384 | Configuring Glance
2026-05-01 14:27:40.676 | Configuring Neutron
2026-05-01 14:28:46.279 | Configuring Cinder
2026-05-01 14:28:46.507 | Configuring placement
2026-05-01 14:29:14.904 | Configuring Nova
2026-05-01 14:29:35.406 | Starting Nova API
2026-05-01 14:29:42.505 | Starting OVN services
2026-05-01 14:29:57.405 | Starting Neutron
2026-05-01 14:30:07.069 | Starting Placement
2026-05-01 14:30:14.240 | Creating initial neutron network elements
2026-05-01 14:30:48.283 | Starting Nova
2026-05-01 14:31:10.109 | Starting Cinder
2026-05-01 14:31:25.400 | Starting Glance
2026-05-01 14:31:30.541 | Uploading images
2026-05-01 14:31:57.262 | Configuring lvm.conf global device filter
2026-05-01 14:31:57.500 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-01 14:31:57.950 | Initializing Tempest
2026-05-01 14:33:41.889 | Installing Tempest Plugins
2026-05-01 14:33:42.534 | stack.sh completed in 1264 seconds.
