2026-06-09 11:32:50.541 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-06-09-113250
2026-06-09 11:33:13.032 | Installing package prerequisites
2026-06-09 11:35:26.333 | Starting RabbitMQ
2026-06-09 11:35:53.561 | Installing OpenStack project source
2026-06-09 11:43:02.858 | Installing Tempest
2026-06-09 11:43:06.304 | Configuring and starting MySQL
2026-06-09 11:43:22.836 | Starting Keystone
2026-06-09 11:45:18.460 | Configuring Glance
2026-06-09 11:45:18.702 | Configuring Neutron
2026-06-09 11:46:20.235 | Configuring Cinder
2026-06-09 11:46:20.424 | Configuring placement
2026-06-09 11:46:49.437 | Configuring Nova
2026-06-09 11:47:08.486 | Starting Nova API
2026-06-09 11:47:15.406 | Starting OVN services
2026-06-09 11:47:31.538 | Starting Neutron
2026-06-09 11:47:41.856 | Starting Placement
2026-06-09 11:47:48.818 | Creating initial neutron network elements
2026-06-09 11:48:24.149 | Starting Nova
2026-06-09 11:48:44.874 | Starting Cinder
2026-06-09 11:48:59.810 | Starting Glance
2026-06-09 11:49:04.912 | Uploading images
2026-06-09 11:49:34.034 | Configuring lvm.conf global device filter
2026-06-09 11:49:34.418 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-06-09 11:49:35.207 | Initializing Tempest
2026-06-09 11:51:16.148 | Installing Tempest Plugins
2026-06-09 11:51:16.851 | stack.sh completed in 1118 seconds.
