2026-04-30 22:14:16.483 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-30-221416
2026-04-30 22:18:28.363 | Installing package prerequisites
2026-04-30 22:26:11.294 | Starting RabbitMQ
2026-04-30 22:26:48.380 | Installing OpenStack project source
2026-04-30 22:45:39.179 | Installing Tempest
2026-04-30 22:45:42.846 | Configuring and starting MySQL
2026-04-30 22:45:58.473 | Starting Keystone
2026-04-30 22:47:40.761 | Configuring Glance
2026-04-30 22:47:40.984 | Configuring Neutron
2026-04-30 22:48:35.326 | Configuring Cinder
2026-04-30 22:48:35.519 | Configuring placement
2026-04-30 22:49:03.650 | Configuring Nova
2026-04-30 22:49:22.934 | Starting Nova API
2026-04-30 22:49:29.194 | Starting OVN services
2026-04-30 22:49:44.470 | Starting Neutron
2026-04-30 22:49:53.647 | Starting Placement
2026-04-30 22:50:00.825 | Creating initial neutron network elements
2026-04-30 22:50:35.382 | Starting Nova
2026-04-30 22:50:55.764 | Starting Cinder
2026-04-30 22:51:10.548 | Starting Glance
2026-04-30 22:51:15.693 | Uploading images
2026-04-30 22:51:42.492 | Configuring lvm.conf global device filter
2026-04-30 22:51:42.910 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-30 22:51:43.658 | Initializing Tempest
2026-04-30 22:53:23.460 | Installing Tempest Plugins
2026-04-30 22:53:24.041 | stack.sh completed in 2438 seconds.
