2026-04-17 01:17:19.649 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-17-011719
2026-04-17 01:19:28.976 | Installing package prerequisites
2026-04-17 01:27:26.987 | Starting RabbitMQ
2026-04-17 01:28:15.603 | Installing OpenStack project source
2026-04-17 01:39:34.761 | Installing Tempest
2026-04-17 01:39:39.887 | Configuring and starting MySQL
2026-04-17 01:39:55.897 | Starting Keystone
2026-04-17 01:41:46.309 | Configuring Glance
2026-04-17 01:41:46.617 | Configuring Neutron
2026-04-17 01:42:45.748 | Configuring Cinder
2026-04-17 01:42:45.946 | Configuring placement
2026-04-17 01:43:16.102 | Configuring Nova
2026-04-17 01:43:35.414 | Starting Nova API
2026-04-17 01:43:42.379 | Starting OVN services
2026-04-17 01:43:58.481 | Starting Neutron
2026-04-17 01:44:08.705 | Starting Placement
2026-04-17 01:44:16.236 | Creating initial neutron network elements
2026-04-17 01:44:49.880 | Starting Nova
2026-04-17 01:45:10.311 | Starting Cinder
2026-04-17 01:45:24.842 | Starting Glance
2026-04-17 01:45:30.170 | Uploading images
2026-04-17 01:45:56.845 | Configuring lvm.conf global device filter
2026-04-17 01:45:57.222 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-17 01:45:57.972 | Initializing Tempest
2026-04-17 01:47:49.187 | Installing Tempest Plugins
2026-04-17 01:47:49.835 | stack.sh completed in 1892 seconds.
