2024-12-06 10:23:56.457 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-06-102356
2024-12-06 10:24:05.966 | Installing package prerequisites
2024-12-06 10:27:23.059 | Starting RabbitMQ
2024-12-06 10:28:00.194 | Installing OpenStack project source
2024-12-06 10:34:38.350 | Installing Tempest
2024-12-06 10:34:42.126 | Configuring and starting MySQL
2024-12-06 10:34:59.998 | Starting Keystone
2024-12-06 10:36:13.948 | Configuring Glance
2024-12-06 10:36:14.259 | Configuring Neutron
2024-12-06 10:37:06.325 | Configuring Cinder
2024-12-06 10:37:06.499 | Configuring placement
2024-12-06 10:37:25.342 | Configuring Nova
2024-12-06 10:37:40.184 | Starting Nova API
2024-12-06 10:37:45.936 | Starting OVN services
2024-12-06 10:38:16.765 | Starting Neutron
2024-12-06 10:38:23.069 | Starting Placement
2024-12-06 10:38:29.129 | Creating initial neutron network elements
2024-12-06 10:38:49.980 | Starting Nova
2024-12-06 10:39:05.663 | Starting Cinder
2024-12-06 10:39:17.540 | Starting Glance
2024-12-06 10:39:22.064 | Uploading images
2024-12-06 10:39:42.404 | Configuring lvm.conf global device filter
2024-12-06 10:39:42.720 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-12-06 10:39:43.286 | Initializing Tempest
2024-12-06 10:40:47.643 | Installing Tempest Plugins
2024-12-06 10:40:48.160 | stack.sh completed in 1039 seconds.
