2024-12-09 06:05:35.588 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-09-060535
2024-12-09 06:05:45.885 | Installing package prerequisites
2024-12-09 06:09:57.865 | Starting RabbitMQ
2024-12-09 06:10:37.448 | Installing OpenStack project source
2024-12-09 06:17:00.214 | Installing Tempest
2024-12-09 06:17:04.102 | Configuring and starting MySQL
2024-12-09 06:17:21.933 | Starting Keystone
2024-12-09 06:18:33.948 | Configuring Glance
2024-12-09 06:18:34.176 | Configuring Neutron
2024-12-09 06:19:24.824 | Configuring Cinder
2024-12-09 06:19:24.997 | Configuring placement
2024-12-09 06:19:43.877 | Configuring Nova
2024-12-09 06:19:58.486 | Starting Nova API
2024-12-09 06:20:04.274 | Starting OVN services
2024-12-09 06:20:35.010 | Starting Neutron
2024-12-09 06:20:41.327 | Starting Placement
2024-12-09 06:20:47.595 | Creating initial neutron network elements
2024-12-09 06:21:08.468 | Starting Nova
2024-12-09 06:21:23.484 | Starting Cinder
2024-12-09 06:21:35.191 | Starting Glance
2024-12-09 06:21:39.541 | Uploading images
2024-12-09 06:22:00.090 | Configuring lvm.conf global device filter
2024-12-09 06:22:00.397 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-12-09 06:22:00.884 | Initializing Tempest
2024-12-09 06:23:03.739 | Installing Tempest Plugins
2024-12-09 06:23:04.241 | stack.sh completed in 1082 seconds.
