2024-06-14 17:01:14.119 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-14-170113
2024-06-14 17:01:26.342 | Installing package prerequisites
2024-06-14 17:05:37.532 | Starting RabbitMQ
2024-06-14 17:06:10.355 | Installing OpenStack project source
2024-06-14 17:13:59.822 | Installing Tempest
2024-06-14 17:14:05.186 | Configuring and starting MySQL
2024-06-14 17:14:25.131 | Starting Keystone
2024-06-14 17:15:39.559 | Configuring Glance
2024-06-14 17:15:39.919 | Configuring Neutron
2024-06-14 17:16:39.615 | Configuring Cinder
2024-06-14 17:16:39.856 | Configuring placement
2024-06-14 17:17:00.034 | Configuring Nova
2024-06-14 17:17:16.852 | Starting Nova API
2024-06-14 17:17:23.671 | Starting OVN services
2024-06-14 17:17:57.544 | Starting Neutron
2024-06-14 17:18:05.015 | Starting Placement
2024-06-14 17:18:12.428 | Creating initial neutron network elements
2024-06-14 17:18:32.866 | Starting Nova
2024-06-14 17:18:49.220 | Starting Cinder
2024-06-14 17:19:02.481 | Starting Glance
2024-06-14 17:19:07.218 | Uploading images
2024-06-14 17:19:30.600 | Configuring lvm.conf global device filter
2024-06-14 17:19:31.056 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-06-14 17:19:31.843 | Initializing Tempest
2024-06-14 17:20:47.126 | Installing Tempest Plugins
2024-06-14 17:20:47.626 | stack.sh completed in 1200 seconds.
