2025-02-03 06:06:49.288 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-03-060649
2025-02-03 06:06:58.425 | Installing package prerequisites
2025-02-03 06:11:23.817 | Starting RabbitMQ
2025-02-03 06:12:03.327 | Installing OpenStack project source
2025-02-03 06:18:36.017 | Installing Tempest
2025-02-03 06:18:39.493 | Configuring and starting MySQL
2025-02-03 06:18:58.292 | Starting Keystone
2025-02-03 06:20:13.826 | Configuring Glance
2025-02-03 06:20:14.173 | Configuring Neutron
2025-02-03 06:21:02.943 | Configuring Cinder
2025-02-03 06:21:03.127 | Configuring placement
2025-02-03 06:21:22.731 | Configuring Nova
2025-02-03 06:21:38.179 | Starting Nova API
2025-02-03 06:21:43.932 | Starting OVN services
2025-02-03 06:22:07.122 | Starting Neutron
2025-02-03 06:22:14.136 | Starting Placement
2025-02-03 06:22:21.637 | Creating initial neutron network elements
2025-02-03 06:22:44.964 | Starting Nova
2025-02-03 06:23:01.276 | Starting Cinder
2025-02-03 06:23:14.437 | Starting Glance
2025-02-03 06:23:18.821 | Uploading images
2025-02-03 06:23:41.553 | Configuring lvm.conf global device filter
2025-02-03 06:23:41.985 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-02-03 06:23:42.805 | Initializing Tempest
2025-02-03 06:24:57.875 | Installing Tempest Plugins
2025-02-03 06:24:58.336 | stack.sh completed in 1117 seconds.
