2024-09-17 19:58:30.714 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-17-195830
2024-09-17 19:58:43.640 | Installing package prerequisites
2024-09-17 20:02:37.259 | Starting RabbitMQ
2024-09-17 20:03:17.309 | Installing OpenStack project source
2024-09-17 20:11:40.281 | Installing Tempest
2024-09-17 20:11:44.069 | Configuring and starting MySQL
2024-09-17 20:12:02.364 | Starting Keystone
2024-09-17 20:13:18.446 | Configuring Glance
2024-09-17 20:13:18.820 | Configuring Neutron
2024-09-17 20:14:12.218 | Configuring Cinder
2024-09-17 20:14:12.390 | Configuring placement
2024-09-17 20:14:30.395 | Configuring Nova
2024-09-17 20:14:46.868 | Starting Nova API
2024-09-17 20:14:53.595 | Starting OVN services
2024-09-17 20:15:25.540 | Starting Neutron
2024-09-17 20:15:32.130 | Starting Placement
2024-09-17 20:15:39.774 | Creating initial neutron network elements
2024-09-17 20:16:03.385 | Starting Nova
2024-09-17 20:16:23.700 | Starting Cinder
2024-09-17 20:16:37.118 | Starting Glance
2024-09-17 20:16:41.564 | Uploading images
2024-09-17 20:17:05.189 | Configuring lvm.conf global device filter
2024-09-17 20:17:05.583 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-17 20:17:06.282 | Initializing Tempest
2024-09-17 20:18:12.259 | Installing Tempest Plugins
2024-09-17 20:18:12.699 | stack.sh completed in 1221 seconds.
