2024-09-17 23:10:38.383 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-17-231038
2024-09-17 23:10:48.243 | Installing package prerequisites
2024-09-17 23:14:29.319 | Starting RabbitMQ
2024-09-17 23:15:02.286 | Installing OpenStack project source
2024-09-17 23:21:58.351 | Installing Tempest
2024-09-17 23:22:02.051 | Configuring and starting MySQL
2024-09-17 23:22:18.534 | Starting Keystone
2024-09-17 23:23:29.838 | Configuring Glance
2024-09-17 23:23:30.048 | Configuring Neutron
2024-09-17 23:24:21.794 | Configuring Cinder
2024-09-17 23:24:21.962 | Configuring placement
2024-09-17 23:24:39.657 | Configuring Nova
2024-09-17 23:24:54.455 | Starting Nova API
2024-09-17 23:25:00.058 | Starting OVN services
2024-09-17 23:25:30.017 | Starting Neutron
2024-09-17 23:25:36.311 | Starting Placement
2024-09-17 23:25:42.344 | Creating initial neutron network elements
2024-09-17 23:26:02.988 | Starting Nova
2024-09-17 23:26:18.295 | Starting Cinder
2024-09-17 23:26:29.984 | Starting Glance
2024-09-17 23:26:34.385 | Uploading images
2024-09-17 23:29:08.314 | Configuring lvm.conf global device filter
2024-09-17 23:29:08.634 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-17 23:29:09.156 | Initializing Tempest
2024-09-17 23:30:15.402 | Installing Tempest Plugins
2024-09-17 23:30:15.857 | stack.sh completed in 1215 seconds.
