2026-05-07 15:42:49.197 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-07-154249
2026-05-07 15:43:07.495 | Installing package prerequisites
2026-05-07 15:48:03.640 | Starting RabbitMQ
2026-05-07 15:48:33.714 | Installing OpenStack project source
2026-05-07 15:55:29.134 | Installing Tempest
2026-05-07 15:55:33.160 | Configuring and starting MySQL
2026-05-07 15:55:50.103 | Starting Keystone
2026-05-07 15:57:38.487 | Configuring Glance
2026-05-07 15:57:38.800 | Configuring Neutron
2026-05-07 15:58:38.295 | Configuring Cinder
2026-05-07 15:58:38.487 | Configuring placement
2026-05-07 15:59:06.879 | Configuring Nova
2026-05-07 15:59:27.090 | Starting Nova API
2026-05-07 15:59:33.855 | Starting OVN services
2026-05-07 15:59:49.927 | Starting Neutron
2026-05-07 15:59:59.895 | Starting Placement
2026-05-07 16:00:07.159 | Creating initial neutron network elements
2026-05-07 16:00:41.456 | Starting Nova
2026-05-07 16:01:02.970 | Starting Cinder
2026-05-07 16:01:17.734 | Starting Glance
2026-05-07 16:01:22.762 | Uploading images
2026-05-07 16:01:49.367 | Configuring lvm.conf global device filter
2026-05-07 16:01:49.659 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-07 16:01:50.178 | Initializing Tempest
2026-05-07 16:03:33.795 | Installing Tempest Plugins
2026-05-07 16:03:34.460 | stack.sh completed in 1270 seconds.
