2026-05-11 16:06:11.371 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-11-160611
2026-05-11 16:06:29.264 | Installing package prerequisites
2026-05-11 16:10:48.737 | Starting RabbitMQ
2026-05-11 16:11:20.600 | Installing OpenStack project source
2026-05-11 16:18:18.510 | Installing Tempest
2026-05-11 16:18:22.137 | Configuring and starting MySQL
2026-05-11 16:18:40.404 | Starting Keystone
2026-05-11 16:20:30.927 | Configuring Glance
2026-05-11 16:20:31.251 | Configuring Neutron
2026-05-11 16:21:37.702 | Configuring Cinder
2026-05-11 16:21:37.988 | Configuring placement
2026-05-11 16:22:06.275 | Configuring Nova
2026-05-11 16:22:26.934 | Starting Nova API
2026-05-11 16:22:34.202 | Starting OVN services
2026-05-11 16:22:49.886 | Starting Neutron
2026-05-11 16:22:59.716 | Starting Placement
2026-05-11 16:23:06.859 | Creating initial neutron network elements
2026-05-11 16:23:40.699 | Starting Nova
2026-05-11 16:24:03.612 | Starting Cinder
2026-05-11 16:24:19.334 | Starting Glance
2026-05-11 16:24:24.589 | Uploading images
2026-05-11 16:24:51.328 | Configuring lvm.conf global device filter
2026-05-11 16:24:51.615 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-11 16:24:52.369 | Initializing Tempest
2026-05-11 16:26:35.445 | Installing Tempest Plugins
2026-05-11 16:26:36.125 | stack.sh completed in 1253 seconds.
