2024-09-09 06:35:53.867 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-09-063553
2024-09-09 06:36:08.311 | Installing package prerequisites
2024-09-09 06:41:01.950 | Starting RabbitMQ
2024-09-09 06:41:39.802 | Installing OpenStack project source
2024-09-09 06:47:44.429 | Installing Tempest
2024-09-09 06:47:47.870 | Configuring and starting MySQL
2024-09-09 06:48:05.401 | Starting Keystone
2024-09-09 06:49:16.956 | Configuring Glance
2024-09-09 06:49:17.261 | Configuring Neutron
2024-09-09 06:50:09.477 | Configuring Cinder
2024-09-09 06:50:09.659 | Configuring placement
2024-09-09 06:50:28.600 | Configuring Nova
2024-09-09 06:50:43.601 | Starting Nova API
2024-09-09 06:50:49.325 | Starting OVN services
2024-09-09 06:51:18.939 | Starting Neutron
2024-09-09 06:51:25.402 | Starting Placement
2024-09-09 06:51:31.187 | Creating initial neutron network elements
2024-09-09 06:51:51.824 | Starting Nova
2024-09-09 06:52:09.407 | Starting Cinder
2024-09-09 06:52:21.250 | Starting Glance
2024-09-09 06:52:25.871 | Uploading images
2024-09-09 06:52:47.574 | Configuring lvm.conf global device filter
2024-09-09 06:52:47.841 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-09 06:52:48.420 | Initializing Tempest
2024-09-09 06:54:00.638 | Installing Tempest Plugins
2024-09-09 06:54:01.242 | stack.sh completed in 1130 seconds.
