2026-03-13 06:52:06.823 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-13-065206
2026-03-13 06:52:29.229 | Installing package prerequisites
2026-03-13 06:57:03.906 | Starting RabbitMQ
2026-03-13 06:57:35.571 | Installing OpenStack project source
2026-03-13 07:04:22.569 | Installing Tempest
2026-03-13 07:04:26.600 | Configuring and starting MySQL
2026-03-13 07:04:46.471 | Starting Keystone
2026-03-13 07:06:36.251 | Configuring Glance
2026-03-13 07:06:36.540 | Configuring Neutron
2026-03-13 07:07:37.816 | Configuring Cinder
2026-03-13 07:07:38.029 | Configuring placement
2026-03-13 07:08:07.110 | Configuring Nova
2026-03-13 07:08:25.265 | Starting Nova API
2026-03-13 07:08:31.957 | Starting OVN services
2026-03-13 07:08:47.721 | Starting Neutron
2026-03-13 07:08:57.400 | Starting Placement
2026-03-13 07:09:04.649 | Creating initial neutron network elements
2026-03-13 07:09:37.384 | Starting Nova
2026-03-13 07:09:57.364 | Starting Cinder
2026-03-13 07:10:12.403 | Starting Glance
2026-03-13 07:10:17.678 | Uploading images
2026-03-13 07:10:47.808 | Configuring lvm.conf global device filter
2026-03-13 07:10:48.211 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-13 07:10:49.049 | Initializing Tempest
