2024-10-09 09:07:45.666 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-10-09-090745
2024-10-09 09:07:56.310 | Installing package prerequisites
2024-10-09 09:11:15.268 | Starting RabbitMQ
2024-10-09 09:11:52.724 | Installing OpenStack project source
2024-10-09 09:18:20.782 | Installing Tempest
2024-10-09 09:18:24.280 | Configuring and starting MySQL
2024-10-09 09:18:41.622 | Starting Keystone
2024-10-09 09:19:51.311 | Configuring Glance
2024-10-09 09:19:51.515 | Configuring Neutron
2024-10-09 09:20:41.385 | Configuring Cinder
2024-10-09 09:20:41.572 | Configuring placement
2024-10-09 09:20:59.774 | Configuring Nova
2024-10-09 09:21:14.425 | Starting Nova API
2024-10-09 09:21:20.201 | Starting OVN services
2024-10-09 09:21:51.914 | Starting Neutron
2024-10-09 09:21:58.165 | Starting Placement
2024-10-09 09:22:03.997 | Creating initial neutron network elements
2024-10-09 09:22:24.994 | Starting Nova
2024-10-09 09:22:40.075 | Starting Cinder
2024-10-09 09:22:51.841 | Starting Glance
2024-10-09 09:22:56.320 | Uploading images
2024-10-09 09:23:16.651 | Configuring lvm.conf global device filter
2024-10-09 09:23:16.962 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-10-09 09:23:17.551 | Initializing Tempest
2024-10-09 09:24:22.241 | Installing Tempest Plugins
2024-10-09 09:24:22.586 | stack.sh completed in 1261 seconds.
