2025-03-11 15:26:54.509 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-11-152654
2025-03-11 15:27:04.464 | Installing package prerequisites
2025-03-11 15:31:36.322 | Starting RabbitMQ
2025-03-11 15:32:16.678 | Installing OpenStack project source
2025-03-11 15:38:33.600 | Installing Tempest
2025-03-11 15:38:37.374 | Configuring and starting MySQL
2025-03-11 15:38:55.089 | Starting Keystone
2025-03-11 15:40:13.567 | Configuring Glance
2025-03-11 15:40:13.912 | Configuring Neutron
2025-03-11 15:41:08.035 | Configuring Cinder
2025-03-11 15:41:08.292 | Configuring placement
2025-03-11 15:41:28.546 | Configuring Nova
2025-03-11 15:41:46.285 | Starting Nova API
2025-03-11 15:41:52.490 | Starting OVN services
2025-03-11 15:42:18.499 | Starting Neutron
2025-03-11 15:42:25.781 | Starting Placement
2025-03-11 15:42:33.356 | Creating initial neutron network elements
2025-03-11 15:42:56.681 | Starting Nova
2025-03-11 15:43:17.483 | Starting Cinder
2025-03-11 15:43:29.358 | Starting Glance
2025-03-11 15:43:33.857 | Uploading images
2025-03-11 15:43:53.883 | Configuring lvm.conf global device filter
2025-03-11 15:43:54.158 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-03-11 15:43:54.569 | Initializing Tempest
2025-03-11 15:44:59.370 | Installing Tempest Plugins
2025-03-11 15:44:59.887 | stack.sh completed in 1140 seconds.
