2024-10-10 05:32:13.149 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-10-10-053212
2024-10-10 05:32:23.064 | Installing package prerequisites
2024-10-10 05:37:10.086 | Starting RabbitMQ
2024-10-10 05:38:01.848 | Installing OpenStack project source
2024-10-10 05:44:45.192 | Installing Tempest
2024-10-10 05:44:49.063 | Configuring and starting MySQL
2024-10-10 05:45:06.412 | Starting Keystone
2024-10-10 05:46:16.968 | Configuring Glance
2024-10-10 05:46:17.188 | Configuring Neutron
2024-10-10 05:47:06.694 | Configuring Cinder
2024-10-10 05:47:06.865 | Configuring placement
2024-10-10 05:47:24.733 | Configuring Nova
2024-10-10 05:47:39.773 | Starting Nova API
2024-10-10 05:47:45.475 | Starting OVN services
2024-10-10 05:48:15.713 | Starting Neutron
2024-10-10 05:48:21.945 | Starting Placement
2024-10-10 05:48:28.146 | Creating initial neutron network elements
2024-10-10 05:48:48.755 | Starting Nova
2024-10-10 05:49:03.895 | Starting Cinder
2024-10-10 05:49:15.618 | Starting Glance
2024-10-10 05:49:20.286 | Uploading images
2024-10-10 05:49:40.714 | Configuring lvm.conf global device filter
2024-10-10 05:49:41.008 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-10-10 05:49:41.581 | Initializing Tempest
2024-10-10 05:50:45.237 | Installing Tempest Plugins
2024-10-10 05:50:45.685 | stack.sh completed in 1140 seconds.
