2026-02-16 17:58:01.378 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-16-175801
2026-02-16 17:58:29.343 | Installing package prerequisites
2026-02-16 18:03:35.570 | Starting RabbitMQ
2026-02-16 18:04:12.830 | Installing OpenStack project source
2026-02-16 18:10:55.824 | Installing Tempest
2026-02-16 18:10:59.256 | Configuring and starting MySQL
2026-02-16 18:11:17.489 | Starting Keystone
2026-02-16 18:13:01.691 | Configuring Glance
2026-02-16 18:13:01.896 | Configuring Neutron
2026-02-16 18:13:57.242 | Configuring Cinder
2026-02-16 18:13:57.462 | Configuring placement
2026-02-16 18:14:26.626 | Configuring Nova
2026-02-16 18:14:46.238 | Starting Nova API
2026-02-16 18:14:53.135 | Starting OVN services
2026-02-16 18:15:08.651 | Starting Neutron
2026-02-16 18:15:18.143 | Starting Placement
2026-02-16 18:15:25.635 | Creating initial neutron network elements
2026-02-16 18:15:58.412 | Starting Nova
2026-02-16 18:16:16.434 | Starting Cinder
2026-02-16 18:16:31.880 | Starting Glance
2026-02-16 18:16:37.166 | Uploading images
2026-02-16 18:17:06.385 | Configuring lvm.conf global device filter
2026-02-16 18:17:06.778 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-16 18:17:07.630 | Initializing Tempest
2026-02-16 18:18:43.603 | Installing Tempest Plugins
2026-02-16 18:18:44.370 | stack.sh completed in 1248 seconds.
