2024-08-20 20:29:14.808 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-20-202914
2024-08-20 20:29:27.620 | Installing package prerequisites
2024-08-20 20:32:40.782 | Starting RabbitMQ
2024-08-20 20:33:18.960 | Installing OpenStack project source
2024-08-20 20:40:09.353 | Installing Tempest
2024-08-20 20:40:12.800 | Configuring and starting MySQL
2024-08-20 20:40:31.047 | Starting Keystone
2024-08-20 20:41:48.441 | Configuring Glance
2024-08-20 20:41:48.672 | Configuring Neutron
2024-08-20 20:42:40.665 | Configuring Cinder
2024-08-20 20:42:40.863 | Configuring placement
2024-08-20 20:43:00.941 | Configuring Nova
2024-08-20 20:43:18.041 | Starting Nova API
2024-08-20 20:43:24.565 | Starting OVN services
2024-08-20 20:44:00.058 | Starting Neutron
2024-08-20 20:44:07.445 | Starting Placement
2024-08-20 20:44:13.805 | Creating initial neutron network elements
2024-08-20 20:44:35.392 | Starting Nova
2024-08-20 20:44:52.275 | Starting Cinder
2024-08-20 20:45:04.850 | Starting Glance
2024-08-20 20:45:09.589 | Uploading images
2024-08-20 20:45:33.168 | Configuring lvm.conf global device filter
2024-08-20 20:45:33.539 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-08-20 20:45:34.248 | Initializing Tempest
