2026-02-23 13:57:14.044 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-23-135713
2026-02-23 13:57:36.450 | Installing package prerequisites
2026-02-23 14:02:22.949 | Starting RabbitMQ
2026-02-23 14:02:59.960 | Installing OpenStack project source
2026-02-23 14:10:05.852 | Installing Tempest
2026-02-23 14:10:10.047 | Configuring and starting MySQL
2026-02-23 14:10:28.137 | Starting Keystone
2026-02-23 14:12:17.879 | Configuring Glance
2026-02-23 14:12:18.219 | Configuring Neutron
2026-02-23 14:13:15.856 | Configuring Cinder
2026-02-23 14:13:16.061 | Configuring placement
2026-02-23 14:13:44.100 | Configuring Nova
2026-02-23 14:14:01.883 | Starting Nova API
2026-02-23 14:14:08.001 | Starting OVN services
2026-02-23 14:14:23.902 | Starting Neutron
2026-02-23 14:14:34.368 | Starting Placement
2026-02-23 14:14:41.607 | Creating initial neutron network elements
2026-02-23 14:15:15.016 | Starting Nova
2026-02-23 14:15:35.628 | Starting Cinder
2026-02-23 14:15:49.960 | Starting Glance
2026-02-23 14:15:55.192 | Uploading images
2026-02-23 14:16:21.960 | Configuring lvm.conf global device filter
2026-02-23 14:16:22.313 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-23 14:16:22.931 | Initializing Tempest
2026-02-23 14:17:58.013 | Installing Tempest Plugins
2026-02-23 14:17:58.506 | stack.sh completed in 1250 seconds.
