2024-12-06 20:48:36.022 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-06-204835
2024-12-06 20:48:44.508 | Installing package prerequisites
2024-12-06 20:52:12.538 | Starting RabbitMQ
2024-12-06 20:52:45.483 | Installing OpenStack project source
2024-12-06 20:58:51.616 | Installing Tempest
2024-12-06 20:58:55.041 | Configuring and starting MySQL
2024-12-06 20:59:11.827 | Starting Keystone
2024-12-06 21:00:23.277 | Configuring Glance
2024-12-06 21:00:23.506 | Configuring Neutron
2024-12-06 21:01:14.407 | Configuring Cinder
2024-12-06 21:01:14.585 | Configuring placement
2024-12-06 21:01:33.479 | Configuring Nova
2024-12-06 21:01:50.612 | Starting Nova API
2024-12-06 21:01:56.752 | Starting OVN services
2024-12-06 21:02:28.795 | Starting Neutron
2024-12-06 21:02:35.083 | Starting Placement
2024-12-06 21:02:41.475 | Creating initial neutron network elements
2024-12-06 21:03:02.358 | Starting Nova
2024-12-06 21:03:17.805 | Starting Cinder
2024-12-06 21:03:29.679 | Starting Glance
2024-12-06 21:03:33.955 | Uploading images
2024-12-06 21:03:53.074 | Configuring lvm.conf global device filter
2024-12-06 21:03:53.332 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-12-06 21:03:53.738 | Initializing Tempest
2024-12-06 21:05:01.162 | Installing Tempest Plugins
2024-12-06 21:05:01.632 | stack.sh completed in 1024 seconds.
