2024-07-19 17:21:11.317 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-19-172111
2024-07-19 17:21:20.541 | Installing package prerequisites
2024-07-19 17:25:09.286 | Starting RabbitMQ
2024-07-19 17:25:46.061 | Installing OpenStack project source
2024-07-19 17:33:02.123 | Installing Tempest
2024-07-19 17:33:05.701 | Configuring and starting MySQL
2024-07-19 17:33:22.555 | Starting Keystone
2024-07-19 17:34:37.435 | Configuring Glance
2024-07-19 17:34:37.659 | Configuring Neutron
2024-07-19 17:35:31.589 | Configuring Cinder
2024-07-19 17:35:31.761 | Configuring placement
2024-07-19 17:35:51.158 | Configuring Nova
2024-07-19 17:36:08.234 | Starting Nova API
2024-07-19 17:36:14.920 | Starting OVN services
2024-07-19 17:36:47.541 | Starting Neutron
2024-07-19 17:36:53.863 | Starting Placement
2024-07-19 17:37:00.018 | Creating initial neutron network elements
2024-07-19 17:37:21.038 | Starting Nova
2024-07-19 17:37:37.959 | Starting Cinder
2024-07-19 17:37:50.505 | Starting Glance
2024-07-19 17:37:55.411 | Uploading images
2024-07-19 17:38:15.844 | Configuring lvm.conf global device filter
2024-07-19 17:38:16.152 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-19 17:38:16.671 | Initializing Tempest
2024-07-19 17:39:21.778 | Installing Tempest Plugins
2024-07-19 17:39:22.233 | stack.sh completed in 1125 seconds.
