2026-02-21 14:57:16.817 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-21-145716
2026-02-21 14:57:43.011 | Installing package prerequisites
2026-02-21 15:01:57.510 | Starting RabbitMQ
2026-02-21 15:02:31.392 | Installing OpenStack project source
2026-02-21 15:09:51.018 | Installing Tempest
2026-02-21 15:09:54.635 | Configuring and starting MySQL
2026-02-21 15:10:12.899 | Starting Keystone
2026-02-21 15:12:05.091 | Configuring Glance
2026-02-21 15:12:05.415 | Configuring Neutron
2026-02-21 15:13:08.821 | Configuring Cinder
2026-02-21 15:13:09.100 | Configuring placement
2026-02-21 15:13:38.671 | Configuring Nova
2026-02-21 15:13:57.797 | Starting Nova API
2026-02-21 15:14:03.933 | Starting OVN services
2026-02-21 15:14:19.790 | Starting Neutron
2026-02-21 15:14:30.038 | Starting Placement
2026-02-21 15:14:36.407 | Creating initial neutron network elements
2026-02-21 15:15:11.603 | Starting Nova
2026-02-21 15:15:33.703 | Starting Cinder
2026-02-21 15:15:48.681 | Starting Glance
2026-02-21 15:15:53.891 | Uploading images
2026-02-21 15:16:22.366 | Configuring lvm.conf global device filter
2026-02-21 15:16:22.760 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-21 15:16:23.408 | Initializing Tempest
2026-02-21 15:18:04.953 | Installing Tempest Plugins
2026-02-21 15:18:05.608 | stack.sh completed in 1256 seconds.
