2024-12-04 09:18:03.001 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-04-091802
2024-12-04 09:18:11.119 | Installing package prerequisites
2024-12-04 09:21:37.539 | Starting RabbitMQ
2024-12-04 09:22:16.728 | Installing OpenStack project source
2024-12-04 09:28:30.704 | Installing Tempest
2024-12-04 09:28:34.264 | Configuring and starting MySQL
2024-12-04 09:28:50.316 | Starting Keystone
2024-12-04 09:30:02.421 | Configuring Glance
2024-12-04 09:30:02.655 | Configuring Neutron
2024-12-04 09:30:52.456 | Configuring Cinder
2024-12-04 09:30:52.627 | Configuring placement
2024-12-04 09:31:11.351 | Configuring Nova
2024-12-04 09:31:26.979 | Starting Nova API
2024-12-04 09:31:32.587 | Starting OVN services
2024-12-04 09:32:07.475 | Starting Neutron
2024-12-04 09:32:13.800 | Starting Placement
2024-12-04 09:32:20.006 | Creating initial neutron network elements
2024-12-04 09:32:40.719 | Starting Nova
2024-12-04 09:32:56.027 | Starting Cinder
2024-12-04 09:33:07.673 | Starting Glance
2024-12-04 09:33:12.029 | Uploading images
2024-12-04 09:33:32.044 | Configuring lvm.conf global device filter
2024-12-04 09:33:32.340 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-12-04 09:33:32.863 | Initializing Tempest
2024-12-04 09:34:37.147 | Installing Tempest Plugins
2024-12-04 09:34:37.595 | stack.sh completed in 1034 seconds.
