2024-12-04 15:16:24.040 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-04-151623
2024-12-04 15:16:34.264 | Installing package prerequisites
2024-12-04 15:19:48.241 | Starting RabbitMQ
2024-12-04 15:20:20.679 | Installing OpenStack project source
2024-12-04 15:26:01.128 | Installing Tempest
2024-12-04 15:26:04.382 | Configuring and starting MySQL
2024-12-04 15:26:20.884 | Starting Keystone
2024-12-04 15:27:32.813 | Configuring Glance
2024-12-04 15:27:33.033 | Configuring Neutron
2024-12-04 15:28:23.602 | Configuring Cinder
2024-12-04 15:28:23.779 | Configuring placement
2024-12-04 15:28:42.343 | Configuring Nova
2024-12-04 15:28:57.773 | Starting Nova API
2024-12-04 15:29:03.481 | Starting OVN services
2024-12-04 15:29:35.473 | Starting Neutron
2024-12-04 15:29:41.729 | Starting Placement
2024-12-04 15:29:47.857 | Creating initial neutron network elements
2024-12-04 15:30:08.087 | Starting Nova
2024-12-04 15:30:22.840 | Starting Cinder
2024-12-04 15:30:34.565 | Starting Glance
2024-12-04 15:30:38.794 | Uploading images
2024-12-04 15:30:58.771 | Configuring lvm.conf global device filter
2024-12-04 15:30:59.044 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-12-04 15:30:59.575 | Initializing Tempest
2024-12-04 15:32:02.162 | Installing Tempest Plugins
2024-12-04 15:32:02.643 | stack.sh completed in 979 seconds.
