2026-05-19 17:16:29.285 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-19-171629
2026-05-19 17:16:47.184 | Installing package prerequisites
2026-05-19 17:20:16.824 | Starting RabbitMQ
2026-05-19 17:20:50.267 | Installing OpenStack project source
2026-05-19 17:27:16.319 | Installing Tempest
2026-05-19 17:27:19.922 | Configuring and starting MySQL
2026-05-19 17:27:38.018 | Starting Keystone
2026-05-19 17:29:26.469 | Configuring Glance
2026-05-19 17:29:26.785 | Configuring Neutron
2026-05-19 17:30:26.935 | Configuring Cinder
2026-05-19 17:30:27.126 | Configuring placement
2026-05-19 17:30:55.234 | Configuring Nova
2026-05-19 17:31:14.524 | Starting Nova API
2026-05-19 17:31:21.234 | Starting OVN services
2026-05-19 17:31:36.309 | Starting Neutron
2026-05-19 17:31:45.671 | Starting Placement
2026-05-19 17:31:52.416 | Creating initial neutron network elements
2026-05-19 17:32:26.425 | Starting Nova
2026-05-19 17:32:48.983 | Starting Cinder
2026-05-19 17:33:04.591 | Starting Glance
2026-05-19 17:33:09.624 | Uploading images
2026-05-19 17:33:35.683 | Configuring lvm.conf global device filter
2026-05-19 17:33:36.092 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-19 17:33:36.895 | Initializing Tempest
2026-05-19 17:35:21.467 | Installing Tempest Plugins
2026-05-19 17:35:22.189 | stack.sh completed in 1158 seconds.
