2026-05-25 07:17:18.093 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-25-071717
2026-05-25 07:17:37.329 | Installing package prerequisites
2026-05-25 07:22:49.352 | Starting RabbitMQ
2026-05-25 07:23:19.555 | Installing OpenStack project source
2026-05-25 07:30:07.914 | Installing Tempest
2026-05-25 07:30:11.459 | Configuring and starting MySQL
2026-05-25 07:30:27.463 | Starting Keystone
2026-05-25 07:32:17.811 | Configuring Glance
2026-05-25 07:32:18.176 | Configuring Neutron
2026-05-25 07:33:22.139 | Configuring Cinder
2026-05-25 07:33:22.339 | Configuring placement
2026-05-25 07:33:51.012 | Configuring Nova
2026-05-25 07:34:11.598 | Starting Nova API
2026-05-25 07:34:18.130 | Starting OVN services
2026-05-25 07:34:34.030 | Starting Neutron
2026-05-25 07:34:44.166 | Starting Placement
2026-05-25 07:34:51.301 | Creating initial neutron network elements
2026-05-25 07:35:25.314 | Starting Nova
2026-05-25 07:35:45.667 | Starting Cinder
2026-05-25 07:36:01.192 | Starting Glance
2026-05-25 07:36:06.410 | Uploading images
2026-05-25 07:36:32.438 | Configuring lvm.conf global device filter
2026-05-25 07:36:32.839 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-25 07:36:33.640 | Initializing Tempest
2026-05-25 07:38:09.668 | Installing Tempest Plugins
2026-05-25 07:38:10.240 | stack.sh completed in 1288 seconds.
