2024-12-04 12:51:58.237 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-04-125158
2024-12-04 12:52:07.217 | Installing package prerequisites
2024-12-04 12:55:24.463 | Starting RabbitMQ
2024-12-04 12:55:58.264 | Installing OpenStack project source
2024-12-04 13:02:12.872 | Installing Tempest
2024-12-04 13:02:16.246 | Configuring and starting MySQL
2024-12-04 13:02:33.128 | Starting Keystone
2024-12-04 13:03:44.865 | Configuring Glance
2024-12-04 13:03:45.084 | Configuring Neutron
2024-12-04 13:04:35.193 | Configuring Cinder
2024-12-04 13:04:35.373 | Configuring placement
2024-12-04 13:04:53.642 | Configuring Nova
2024-12-04 13:05:08.715 | Starting Nova API
2024-12-04 13:05:14.440 | Starting OVN services
2024-12-04 13:05:45.905 | Starting Neutron
2024-12-04 13:05:52.201 | Starting Placement
2024-12-04 13:05:58.465 | Creating initial neutron network elements
2024-12-04 13:06:19.437 | Starting Nova
2024-12-04 13:06:34.848 | Starting Cinder
2024-12-04 13:06:46.366 | Starting Glance
2024-12-04 13:06:50.638 | Uploading images
2024-12-04 13:07:11.997 | Configuring lvm.conf global device filter
2024-12-04 13:07:12.327 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-12-04 13:07:12.891 | Initializing Tempest
2024-12-04 13:08:16.938 | Installing Tempest Plugins
2024-12-04 13:08:17.317 | stack.sh completed in 1020 seconds.
