2024-06-14 18:15:11.983 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-14-181511
2024-06-14 18:15:22.100 | Installing package prerequisites
2024-06-14 18:19:03.909 | Starting RabbitMQ
2024-06-14 18:19:37.643 | Installing OpenStack project source
2024-06-14 18:26:27.470 | Installing Tempest
2024-06-14 18:26:31.933 | Configuring and starting MySQL
2024-06-14 18:26:52.468 | Starting Keystone
2024-06-14 18:28:03.836 | Configuring Glance
2024-06-14 18:28:04.082 | Configuring Neutron
2024-06-14 18:28:55.522 | Configuring Cinder
2024-06-14 18:28:55.700 | Configuring placement
2024-06-14 18:29:14.567 | Configuring Nova
2024-06-14 18:29:29.159 | Starting Nova API
2024-06-14 18:29:34.834 | Starting OVN services
2024-06-14 18:30:05.767 | Starting Neutron
2024-06-14 18:30:12.064 | Starting Placement
2024-06-14 18:30:17.408 | Creating initial neutron network elements
2024-06-14 18:30:38.105 | Starting Nova
2024-06-14 18:30:53.225 | Starting Cinder
2024-06-14 18:31:06.535 | Starting Glance
2024-06-14 18:31:11.287 | Uploading images
2024-06-14 18:31:33.239 | Configuring lvm.conf global device filter
2024-06-14 18:31:33.632 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-06-14 18:31:34.380 | Initializing Tempest
2024-06-14 18:32:46.843 | Installing Tempest Plugins
2024-06-14 18:32:47.189 | stack.sh completed in 1085 seconds.
