2026-06-08 16:00:28.950 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-06-08-160028
2026-06-08 16:00:48.083 | Installing package prerequisites
2026-06-08 16:04:38.199 | Starting RabbitMQ
2026-06-08 16:05:24.045 | Installing OpenStack project source
2026-06-08 16:12:54.536 | Installing Tempest
2026-06-08 16:12:58.269 | Configuring and starting MySQL
2026-06-08 16:13:15.660 | Starting Keystone
2026-06-08 16:15:08.893 | Configuring Glance
2026-06-08 16:15:09.213 | Configuring Neutron
2026-06-08 16:16:13.149 | Configuring Cinder
2026-06-08 16:16:13.335 | Configuring placement
2026-06-08 16:16:42.434 | Configuring Nova
2026-06-08 16:17:03.011 | Starting Nova API
2026-06-08 16:17:09.862 | Starting OVN services
2026-06-08 16:17:24.353 | Starting Neutron
2026-06-08 16:17:33.567 | Starting Placement
2026-06-08 16:17:40.504 | Creating initial neutron network elements
2026-06-08 16:18:15.013 | Starting Nova
2026-06-08 16:18:34.980 | Starting Cinder
2026-06-08 16:18:50.517 | Starting Glance
2026-06-08 16:18:55.449 | Uploading images
2026-06-08 16:19:22.537 | Configuring lvm.conf global device filter
2026-06-08 16:19:22.934 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-06-08 16:19:23.770 | Initializing Tempest
2026-06-08 16:20:59.732 | Installing Tempest Plugins
2026-06-08 16:21:00.280 | stack.sh completed in 1253 seconds.
