2026-03-02 16:55:03.264 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-02-165503
2026-03-02 16:55:31.807 | Installing package prerequisites
2026-03-02 17:00:31.462 | Starting RabbitMQ
2026-03-02 17:01:07.806 | Installing OpenStack project source
2026-03-02 17:08:27.955 | Installing Tempest
2026-03-02 17:08:31.735 | Configuring and starting MySQL
2026-03-02 17:08:49.239 | Starting Keystone
2026-03-02 17:10:37.238 | Configuring Glance
2026-03-02 17:10:37.462 | Configuring Neutron
2026-03-02 17:11:36.670 | Configuring Cinder
2026-03-02 17:11:36.957 | Configuring placement
2026-03-02 17:12:04.633 | Configuring Nova
2026-03-02 17:12:22.662 | Starting Nova API
2026-03-02 17:12:29.328 | Starting OVN services
2026-03-02 17:12:45.571 | Starting Neutron
2026-03-02 17:12:55.323 | Starting Placement
2026-03-02 17:13:02.925 | Creating initial neutron network elements
2026-03-02 17:13:36.648 | Starting Nova
2026-03-02 17:13:56.754 | Starting Cinder
2026-03-02 17:14:12.197 | Starting Glance
2026-03-02 17:14:17.392 | Uploading images
2026-03-02 17:14:46.206 | Configuring lvm.conf global device filter
2026-03-02 17:14:46.604 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-02 17:14:47.429 | Initializing Tempest
2026-03-02 17:16:21.681 | Installing Tempest Plugins
2026-03-02 17:16:22.254 | stack.sh completed in 1286 seconds.
