2026-04-01 12:35:21.634 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-01-123521
2026-04-01 12:35:48.802 | Installing package prerequisites
2026-04-01 12:47:11.138 | Starting RabbitMQ
2026-04-01 12:47:43.436 | Installing OpenStack project source
2026-04-01 12:54:35.952 | Installing Tempest
2026-04-01 12:54:39.786 | Configuring and starting MySQL
2026-04-01 12:54:56.684 | Starting Keystone
2026-04-01 12:56:40.947 | Configuring Glance
2026-04-01 12:56:41.179 | Configuring Neutron
2026-04-01 12:57:35.631 | Configuring Cinder
2026-04-01 12:57:35.816 | Configuring placement
2026-04-01 12:58:02.835 | Configuring Nova
2026-04-01 12:58:19.355 | Starting Nova API
2026-04-01 12:58:25.084 | Starting OVN services
2026-04-01 12:58:39.200 | Starting Neutron
2026-04-01 12:58:48.221 | Starting Placement
2026-04-01 12:58:54.133 | Creating initial neutron network elements
2026-04-01 12:59:26.681 | Starting Nova
2026-04-01 12:59:48.940 | Starting Cinder
2026-04-01 13:00:04.325 | Starting Glance
2026-04-01 13:00:09.302 | Uploading images
2026-04-01 13:00:38.641 | Configuring lvm.conf global device filter
2026-04-01 13:00:38.939 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-01 13:00:39.485 | Initializing Tempest
2026-04-01 13:02:21.657 | Installing Tempest Plugins
2026-04-01 13:02:22.342 | stack.sh completed in 1658 seconds.
