2026-04-17 11:59:31.128 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-17-115931
2026-04-17 11:59:51.590 | Installing package prerequisites
2026-04-17 12:05:01.561 | Starting RabbitMQ
2026-04-17 12:05:36.090 | Installing OpenStack project source
2026-04-17 12:12:33.299 | Installing Tempest
2026-04-17 12:12:36.691 | Configuring and starting MySQL
2026-04-17 12:12:54.519 | Starting Keystone
2026-04-17 12:14:45.624 | Configuring Glance
2026-04-17 12:14:45.987 | Configuring Neutron
2026-04-17 12:15:43.820 | Configuring Cinder
2026-04-17 12:15:44.008 | Configuring placement
2026-04-17 12:16:13.338 | Configuring Nova
2026-04-17 12:16:32.235 | Starting Nova API
2026-04-17 12:16:39.149 | Starting OVN services
2026-04-17 12:16:54.549 | Starting Neutron
2026-04-17 12:17:04.089 | Starting Placement
2026-04-17 12:17:11.301 | Creating initial neutron network elements
2026-04-17 12:17:45.613 | Starting Nova
2026-04-17 12:18:07.138 | Starting Cinder
2026-04-17 12:18:22.450 | Starting Glance
2026-04-17 12:18:27.411 | Uploading images
2026-04-17 12:18:56.176 | Configuring lvm.conf global device filter
2026-04-17 12:18:56.509 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-17 12:18:57.303 | Initializing Tempest
2026-04-17 12:20:40.903 | Installing Tempest Plugins
2026-04-17 12:20:41.586 | stack.sh completed in 1290 seconds.
