2026-03-30 14:00:15.460 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-30-140015
2026-03-30 14:00:40.011 | Installing package prerequisites
2026-03-30 14:10:45.300 | Starting RabbitMQ
2026-03-30 14:11:20.506 | Installing OpenStack project source
2026-03-30 14:18:47.412 | Installing Tempest
2026-03-30 14:18:51.071 | Configuring and starting MySQL
2026-03-30 14:19:07.080 | Starting Keystone
2026-03-30 14:20:51.616 | Configuring Glance
2026-03-30 14:20:51.910 | Configuring Neutron
2026-03-30 14:21:47.384 | Configuring Cinder
2026-03-30 14:21:47.578 | Configuring placement
2026-03-30 14:22:15.768 | Configuring Nova
2026-03-30 14:22:33.191 | Starting Nova API
2026-03-30 14:22:39.070 | Starting OVN services
2026-03-30 14:22:52.802 | Starting Neutron
2026-03-30 14:23:02.194 | Starting Placement
2026-03-30 14:23:09.266 | Creating initial neutron network elements
2026-03-30 14:23:43.252 | Starting Nova
2026-03-30 14:24:00.850 | Starting Cinder
2026-03-30 14:24:15.657 | Starting Glance
2026-03-30 14:24:20.984 | Uploading images
2026-03-30 14:24:48.577 | Configuring lvm.conf global device filter
2026-03-30 14:24:48.866 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-30 14:24:49.383 | Initializing Tempest
2026-03-30 14:26:29.855 | Installing Tempest Plugins
2026-03-30 14:26:30.543 | stack.sh completed in 1600 seconds.
