2026-02-23 22:22:54.326 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-23-222254
2026-02-23 22:23:12.977 | Installing package prerequisites
2026-02-23 22:27:19.405 | Starting RabbitMQ
2026-02-23 22:27:52.156 | Installing OpenStack project source
2026-02-23 22:34:11.612 | Installing Tempest
2026-02-23 22:34:15.258 | Configuring and starting MySQL
2026-02-23 22:34:31.431 | Starting Keystone
2026-02-23 22:36:17.957 | Configuring Glance
2026-02-23 22:36:18.190 | Configuring Neutron
2026-02-23 22:37:17.215 | Configuring Cinder
2026-02-23 22:37:17.415 | Configuring placement
2026-02-23 22:37:46.223 | Configuring Nova
2026-02-23 22:38:04.257 | Starting Nova API
2026-02-23 22:38:10.809 | Starting OVN services
2026-02-23 22:38:26.799 | Starting Neutron
2026-02-23 22:38:36.444 | Starting Placement
2026-02-23 22:38:43.273 | Creating initial neutron network elements
2026-02-23 22:39:17.004 | Starting Nova
2026-02-23 22:39:40.017 | Starting Cinder
2026-02-23 22:39:54.758 | Starting Glance
2026-02-23 22:40:00.048 | Uploading images
2026-02-23 22:40:27.252 | Configuring lvm.conf global device filter
2026-02-23 22:40:27.628 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-23 22:40:28.232 | Initializing Tempest
2026-02-23 22:42:01.922 | Installing Tempest Plugins
2026-02-23 22:42:02.449 | stack.sh completed in 1154 seconds.
