2026-03-10 23:59:05.447 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-10-235905
2026-03-10 23:59:26.423 | Installing package prerequisites
2026-03-11 00:03:45.448 | Starting RabbitMQ
2026-03-11 00:04:17.759 | Installing OpenStack project source
2026-03-11 00:13:02.951 | Installing Tempest
2026-03-11 00:13:06.694 | Configuring and starting MySQL
2026-03-11 00:13:25.310 | Starting Keystone
2026-03-11 00:15:25.189 | Configuring Glance
2026-03-11 00:15:25.387 | Configuring Neutron
2026-03-11 00:16:23.963 | Configuring Cinder
2026-03-11 00:16:24.158 | Configuring placement
2026-03-11 00:16:57.602 | Configuring Nova
2026-03-11 00:17:16.368 | Starting Nova API
2026-03-11 00:17:23.026 | Starting OVN services
2026-03-11 00:17:38.509 | Starting Neutron
2026-03-11 00:17:48.740 | Starting Placement
2026-03-11 00:17:55.967 | Creating initial neutron network elements
2026-03-11 00:18:30.914 | Starting Nova
2026-03-11 00:18:51.898 | Starting Cinder
2026-03-11 00:19:06.492 | Starting Glance
2026-03-11 00:19:11.655 | Uploading images
2026-03-11 00:19:40.816 | Configuring lvm.conf global device filter
2026-03-11 00:19:41.183 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-11 00:19:41.927 | Initializing Tempest
2026-03-11 00:21:22.445 | Installing Tempest Plugins
2026-03-11 00:21:22.969 | stack.sh completed in 1373 seconds.
