2024-08-21 17:23:48.316 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-21-172348
2024-08-21 17:23:58.675 | Installing package prerequisites
2024-08-21 17:29:28.372 | Starting RabbitMQ
2024-08-21 17:30:00.599 | Installing OpenStack project source
2024-08-21 17:36:40.177 | Installing Tempest
2024-08-21 17:36:43.485 | Configuring and starting MySQL
2024-08-21 17:37:00.496 | Starting Keystone
2024-08-21 17:38:13.670 | Configuring Glance
2024-08-21 17:38:13.915 | Configuring Neutron
2024-08-21 17:39:06.329 | Configuring Cinder
2024-08-21 17:39:06.520 | Configuring placement
2024-08-21 17:39:25.638 | Configuring Nova
2024-08-21 17:39:40.732 | Starting Nova API
2024-08-21 17:39:46.468 | Starting OVN services
2024-08-21 17:40:16.578 | Starting Neutron
2024-08-21 17:40:22.889 | Starting Placement
2024-08-21 17:40:29.078 | Creating initial neutron network elements
2024-08-21 17:40:50.298 | Starting Nova
2024-08-21 17:41:05.631 | Starting Cinder
2024-08-21 17:41:17.465 | Starting Glance
2024-08-21 17:41:21.832 | Uploading images
2024-08-21 17:41:42.014 | Configuring lvm.conf global device filter
2024-08-21 17:41:42.303 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-08-21 17:41:42.846 | Initializing Tempest
2024-08-21 17:42:46.626 | Installing Tempest Plugins
2024-08-21 17:42:47.127 | stack.sh completed in 1178 seconds.
