2024-10-12 20:07:39.019 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-10-12-200738
2024-10-12 20:07:48.564 | Installing package prerequisites
2024-10-12 20:13:38.462 | Starting RabbitMQ
2024-10-12 20:14:15.617 | Installing OpenStack project source
2024-10-12 20:26:44.368 | Installing Tempest
2024-10-12 20:26:48.019 | Configuring and starting MySQL
2024-10-12 20:27:06.856 | Starting Keystone
2024-10-12 20:28:20.580 | Configuring Glance
2024-10-12 20:28:20.922 | Configuring Neutron
2024-10-12 20:29:17.591 | Configuring Cinder
2024-10-12 20:29:17.769 | Configuring placement
2024-10-12 20:29:37.093 | Configuring Nova
2024-10-12 20:29:52.941 | Starting Nova API
2024-10-12 20:29:58.825 | Starting OVN services
2024-10-12 20:30:32.636 | Starting Neutron
2024-10-12 20:30:39.558 | Starting Placement
2024-10-12 20:30:47.311 | Creating initial neutron network elements
2024-10-12 20:31:09.795 | Starting Nova
2024-10-12 20:31:29.170 | Starting Cinder
2024-10-12 20:31:41.932 | Starting Glance
2024-10-12 20:31:46.807 | Uploading images
2024-10-12 21:36:03.286 | Configuring lvm.conf global device filter
2024-10-12 21:36:03.717 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-10-12 21:36:04.463 | Initializing Tempest
