2024-09-13 08:46:25.917 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-13-084625
2024-09-13 08:46:36.312 | Installing package prerequisites
2024-09-13 08:50:47.802 | Starting RabbitMQ
2024-09-13 08:53:23.940 | Installing OpenStack project source
2024-09-13 09:00:04.235 | Installing Tempest
2024-09-13 09:00:07.708 | Configuring and starting MySQL
2024-09-13 09:00:24.945 | Starting Keystone
2024-09-13 09:01:36.638 | Configuring Glance
2024-09-13 09:01:36.879 | Configuring Neutron
2024-09-13 09:02:27.153 | Configuring Cinder
2024-09-13 09:02:27.327 | Configuring placement
2024-09-13 09:02:45.178 | Configuring Nova
2024-09-13 09:02:59.989 | Starting Nova API
2024-09-13 09:03:05.537 | Starting OVN services
2024-09-13 09:03:35.376 | Starting Neutron
2024-09-13 09:03:41.561 | Starting Placement
2024-09-13 09:03:47.594 | Creating initial neutron network elements
2024-09-13 09:04:08.224 | Starting Nova
2024-09-13 09:04:23.373 | Starting Cinder
2024-09-13 09:04:35.305 | Starting Glance
2024-09-13 09:04:39.703 | Uploading images
2024-09-13 09:04:59.525 | Configuring lvm.conf global device filter
2024-09-13 09:04:59.810 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-13 09:05:00.377 | Initializing Tempest
2024-09-13 09:06:05.640 | Installing Tempest Plugins
2024-09-13 09:06:06.133 | stack.sh completed in 1207 seconds.
