2024-08-14 13:09:09.943 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-14-130909
2024-08-14 13:09:18.694 | Installing package prerequisites
2024-08-14 13:14:50.274 | Starting RabbitMQ
2024-08-14 13:15:22.696 | Installing OpenStack project source
2024-08-14 13:25:16.149 | Installing Tempest
2024-08-14 13:25:19.608 | Configuring and starting MySQL
2024-08-14 13:25:36.793 | Starting Keystone
2024-08-14 13:26:51.665 | Configuring Glance
2024-08-14 13:26:51.900 | Configuring Neutron
2024-08-14 13:27:44.450 | Configuring Cinder
2024-08-14 13:27:44.621 | Configuring placement
2024-08-14 13:28:03.761 | Configuring Nova
2024-08-14 13:28:18.878 | Starting Nova API
2024-08-14 13:28:24.572 | Starting OVN services
2024-08-14 13:28:53.887 | Starting Neutron
2024-08-14 13:29:00.175 | Starting Placement
2024-08-14 13:29:06.197 | Creating initial neutron network elements
2024-08-14 13:29:27.040 | Starting Nova
2024-08-14 13:29:42.158 | Starting Cinder
2024-08-14 13:29:54.285 | Starting Glance
2024-08-14 13:29:58.719 | Uploading images
2024-08-14 13:30:19.155 | Configuring lvm.conf global device filter
2024-08-14 13:30:19.479 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-08-14 13:30:20.053 | Initializing Tempest
