2024-07-25 21:22:44.472 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-25-212244
2024-07-25 21:22:54.279 | Installing package prerequisites
2024-07-25 21:27:51.606 | Starting RabbitMQ
2024-07-25 21:28:29.350 | Installing OpenStack project source
2024-07-25 21:34:48.590 | Installing Tempest
2024-07-25 21:34:51.960 | Configuring and starting MySQL
2024-07-25 21:35:10.087 | Starting Keystone
2024-07-25 21:36:27.499 | Configuring Glance
2024-07-25 21:36:27.824 | Configuring Neutron
2024-07-25 21:37:27.451 | Configuring Cinder
2024-07-25 21:37:27.625 | Configuring placement
2024-07-25 21:37:47.644 | Configuring Nova
2024-07-25 21:38:04.342 | Starting Nova API
2024-07-25 21:38:10.960 | Starting OVN services
2024-07-25 21:38:41.088 | Starting Neutron
2024-07-25 21:38:47.494 | Starting Placement
2024-07-25 21:38:53.680 | Creating initial neutron network elements
2024-07-25 21:39:15.262 | Starting Nova
2024-07-25 21:39:30.919 | Starting Cinder
2024-07-25 21:39:43.004 | Starting Glance
2024-07-25 21:39:48.045 | Uploading images
2024-07-25 21:40:11.824 | Configuring lvm.conf global device filter
2024-07-25 21:40:12.234 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-25 21:40:13.125 | Initializing Tempest
2024-07-25 21:41:26.159 | Installing Tempest Plugins
2024-07-25 21:41:26.517 | stack.sh completed in 1165 seconds.
