2026-05-15 16:40:38.191 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-15-164038
2026-05-15 16:40:57.140 | Installing package prerequisites
2026-05-15 16:46:00.052 | Starting RabbitMQ
2026-05-15 16:46:31.883 | Installing OpenStack project source
2026-05-15 16:53:19.230 | Installing Tempest
2026-05-15 16:53:22.908 | Configuring and starting MySQL
2026-05-15 16:53:39.701 | Starting Keystone
2026-05-15 16:55:28.404 | Configuring Glance
2026-05-15 16:55:28.779 | Configuring Neutron
2026-05-15 16:56:32.488 | Configuring Cinder
2026-05-15 16:56:32.686 | Configuring placement
2026-05-15 16:57:01.534 | Configuring Nova
2026-05-15 16:57:21.257 | Starting Nova API
2026-05-15 16:57:28.162 | Starting OVN services
2026-05-15 16:57:43.623 | Starting Neutron
2026-05-15 16:57:53.009 | Starting Placement
2026-05-15 16:58:00.256 | Creating initial neutron network elements
2026-05-15 16:58:33.372 | Starting Nova
2026-05-15 16:58:55.924 | Starting Cinder
2026-05-15 16:59:11.088 | Starting Glance
2026-05-15 16:59:16.271 | Uploading images
2026-05-15 16:59:42.998 | Configuring lvm.conf global device filter
2026-05-15 16:59:43.347 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-15 16:59:44.039 | Initializing Tempest
2026-05-15 17:01:24.935 | Installing Tempest Plugins
2026-05-15 17:01:25.685 | stack.sh completed in 1280 seconds.
