2026-04-24 23:45:04.940 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-24-234504
2026-04-24 23:45:24.221 | Installing package prerequisites
2026-04-24 23:50:46.977 | Starting RabbitMQ
2026-04-24 23:51:19.499 | Installing OpenStack project source
2026-04-24 23:58:53.369 | Installing Tempest
2026-04-24 23:58:57.152 | Configuring and starting MySQL
2026-04-24 23:59:13.347 | Starting Keystone
2026-04-25 00:01:08.165 | Configuring Glance
2026-04-25 00:01:08.468 | Configuring Neutron
2026-04-25 00:02:13.006 | Configuring Cinder
2026-04-25 00:02:13.288 | Configuring placement
2026-04-25 00:02:42.921 | Configuring Nova
2026-04-25 00:03:03.551 | Starting Nova API
2026-04-25 00:03:10.826 | Starting OVN services
2026-04-25 00:03:27.276 | Starting Neutron
2026-04-25 00:03:37.296 | Starting Placement
2026-04-25 00:03:44.600 | Creating initial neutron network elements
2026-04-25 00:04:19.171 | Starting Nova
2026-04-25 00:04:41.885 | Starting Cinder
2026-04-25 00:04:57.531 | Starting Glance
2026-04-25 00:05:02.837 | Uploading images
2026-04-25 00:05:30.689 | Configuring lvm.conf global device filter
2026-04-25 00:05:31.076 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-25 00:05:31.818 | Initializing Tempest
2026-04-25 00:07:15.913 | Installing Tempest Plugins
2026-04-25 00:07:16.607 | stack.sh completed in 1358 seconds.
