2026-04-24 00:32:34.613 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-24-003234
2026-04-24 00:33:00.226 | Installing package prerequisites
2026-04-24 00:37:31.036 | Starting RabbitMQ
2026-04-24 00:38:07.396 | Installing OpenStack project source
2026-04-24 00:44:40.318 | Installing Tempest
2026-04-24 00:44:43.993 | Configuring and starting MySQL
2026-04-24 00:45:00.721 | Starting Keystone
2026-04-24 00:46:50.249 | Configuring Glance
2026-04-24 00:46:50.500 | Configuring Neutron
2026-04-24 00:47:55.087 | Configuring Cinder
2026-04-24 00:47:55.321 | Configuring placement
2026-04-24 00:48:24.177 | Configuring Nova
2026-04-24 00:48:44.057 | Starting Nova API
2026-04-24 00:48:50.987 | Starting OVN services
2026-04-24 00:49:06.759 | Starting Neutron
2026-04-24 00:49:16.370 | Starting Placement
2026-04-24 00:49:23.251 | Creating initial neutron network elements
2026-04-24 00:49:55.520 | Starting Nova
2026-04-24 00:50:16.342 | Starting Cinder
2026-04-24 00:50:31.463 | Starting Glance
2026-04-24 00:50:36.776 | Uploading images
2026-04-24 00:51:03.648 | Configuring lvm.conf global device filter
2026-04-24 00:51:03.968 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-24 00:51:04.538 | Initializing Tempest
2026-04-24 00:52:41.465 | Installing Tempest Plugins
2026-04-24 00:52:42.165 | stack.sh completed in 1245 seconds.
