2024-06-13 06:17:58.135 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-13-061757
2024-06-13 06:18:08.515 | Installing package prerequisites
2024-06-13 06:32:22.511 | Starting RabbitMQ
2024-06-13 06:33:54.533 | Installing OpenStack project source
2024-06-13 06:44:19.700 | Installing Tempest
2024-06-13 06:44:24.022 | Configuring and starting MySQL
2024-06-13 06:44:43.771 | Starting Keystone
2024-06-13 06:45:56.510 | Configuring Glance
2024-06-13 06:45:56.762 | Configuring Neutron
2024-06-13 06:46:49.902 | Configuring Cinder
2024-06-13 06:46:50.080 | Configuring placement
2024-06-13 06:47:09.233 | Configuring Nova
2024-06-13 06:47:24.096 | Starting Nova API
2024-06-13 06:47:29.840 | Starting OVN services
2024-06-13 06:47:59.552 | Starting Neutron
2024-06-13 06:48:05.847 | Starting Placement
2024-06-13 06:48:11.935 | Creating initial neutron network elements
2024-06-13 06:48:34.544 | Starting Nova
2024-06-13 06:48:49.870 | Starting Cinder
2024-06-13 06:49:01.848 | Starting Glance
2024-06-13 06:49:06.339 | Uploading images
2024-06-13 06:49:25.960 | Configuring lvm.conf global device filter
2024-06-13 06:49:26.283 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-06-13 06:49:26.864 | Initializing Tempest
2024-06-13 06:50:42.107 | Installing Tempest Plugins
2024-06-13 06:50:42.615 | stack.sh completed in 2019 seconds.
