2026-04-10 14:33:45.446 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-10-143345
2026-04-10 14:34:03.592 | Installing package prerequisites
2026-04-10 14:39:18.571 | Starting RabbitMQ
2026-04-10 14:39:54.615 | Installing OpenStack project source
2026-04-10 14:46:22.622 | Installing Tempest
2026-04-10 14:46:26.408 | Configuring and starting MySQL
2026-04-10 14:46:44.002 | Starting Keystone
2026-04-10 14:48:36.399 | Configuring Glance
2026-04-10 14:48:36.619 | Configuring Neutron
2026-04-10 14:49:36.619 | Configuring Cinder
2026-04-10 14:49:36.804 | Configuring placement
2026-04-10 14:50:06.131 | Configuring Nova
2026-04-10 14:50:25.464 | Starting Nova API
2026-04-10 14:50:31.752 | Starting OVN services
2026-04-10 14:50:47.396 | Starting Neutron
2026-04-10 14:50:57.644 | Starting Placement
2026-04-10 14:51:05.037 | Creating initial neutron network elements
2026-04-10 14:51:39.660 | Starting Nova
2026-04-10 14:52:00.876 | Starting Cinder
2026-04-10 14:52:15.998 | Starting Glance
2026-04-10 14:52:21.285 | Uploading images
2026-04-10 14:52:50.827 | Configuring lvm.conf global device filter
2026-04-10 14:52:51.260 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-10 14:52:52.113 | Initializing Tempest
2026-04-10 14:54:34.578 | Installing Tempest Plugins
2026-04-10 14:54:35.301 | stack.sh completed in 1276 seconds.
