2026-02-13 06:48:11.568 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-13-064811
2026-02-13 06:48:29.832 | Installing package prerequisites
2026-02-13 06:53:00.733 | Starting RabbitMQ
2026-02-13 06:53:35.763 | Installing OpenStack project source
2026-02-13 07:00:06.750 | Installing Tempest
2026-02-13 07:00:10.956 | Configuring and starting MySQL
2026-02-13 07:00:30.406 | Starting Keystone
2026-02-13 07:02:19.597 | Configuring Glance
2026-02-13 07:02:19.903 | Configuring Neutron
2026-02-13 07:03:13.883 | Configuring Cinder
2026-02-13 07:03:14.091 | Configuring placement
2026-02-13 07:03:42.397 | Configuring Nova
2026-02-13 07:04:00.020 | Starting Nova API
2026-02-13 07:04:07.037 | Starting OVN services
2026-02-13 07:04:23.110 | Starting Neutron
2026-02-13 07:04:33.084 | Starting Placement
2026-02-13 07:04:40.560 | Creating initial neutron network elements
2026-02-13 07:05:15.473 | Starting Nova
2026-02-13 07:05:36.139 | Starting Cinder
2026-02-13 07:05:50.685 | Starting Glance
2026-02-13 07:05:55.728 | Uploading images
2026-02-13 07:06:24.594 | Configuring lvm.conf global device filter
2026-02-13 07:06:24.963 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-13 07:06:25.792 | Initializing Tempest
2026-02-13 07:08:10.167 | Installing Tempest Plugins
2026-02-13 07:08:10.815 | stack.sh completed in 1203 seconds.
