2024-08-13 10:01:58.719 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-13-100158
2024-08-13 10:02:12.651 | Installing package prerequisites
2024-08-13 10:07:30.157 | Starting RabbitMQ
2024-08-13 10:08:07.722 | Installing OpenStack project source
2024-08-13 10:14:28.002 | Installing Tempest
2024-08-13 10:14:31.369 | Configuring and starting MySQL
2024-08-13 10:14:48.060 | Starting Keystone
2024-08-13 10:16:07.034 | Configuring Glance
2024-08-13 10:16:07.391 | Configuring Neutron
2024-08-13 10:17:09.246 | Configuring Cinder
2024-08-13 10:17:09.502 | Configuring placement
2024-08-13 10:17:30.326 | Configuring Nova
2024-08-13 10:17:47.508 | Starting Nova API
2024-08-13 10:17:54.171 | Starting OVN services
2024-08-13 10:18:26.687 | Starting Neutron
2024-08-13 10:18:34.233 | Starting Placement
2024-08-13 10:18:42.924 | Creating initial neutron network elements
2024-08-13 10:19:06.565 | Starting Nova
2024-08-13 10:19:25.442 | Starting Cinder
2024-08-13 10:19:38.524 | Starting Glance
2024-08-13 10:19:43.143 | Uploading images
2024-08-13 10:20:05.590 | Configuring lvm.conf global device filter
2024-08-13 10:20:06.033 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-08-13 10:20:06.779 | Initializing Tempest
