2024-08-20 19:55:48.566 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-20-195548
2024-08-20 19:55:58.522 | Installing package prerequisites
2024-08-20 20:00:37.239 | Starting RabbitMQ
2024-08-20 20:01:15.643 | Installing OpenStack project source
2024-08-20 20:07:49.709 | Installing Tempest
2024-08-20 20:07:52.909 | Configuring and starting MySQL
2024-08-20 20:08:09.675 | Starting Keystone
2024-08-20 20:09:24.270 | Configuring Glance
2024-08-20 20:09:24.469 | Configuring Neutron
2024-08-20 20:10:16.188 | Configuring Cinder
2024-08-20 20:10:16.378 | Configuring placement
2024-08-20 20:10:35.159 | Configuring Nova
2024-08-20 20:10:49.915 | Starting Nova API
2024-08-20 20:10:55.660 | Starting OVN services
2024-08-20 20:11:25.560 | Starting Neutron
2024-08-20 20:11:31.754 | Starting Placement
2024-08-20 20:11:38.012 | Creating initial neutron network elements
2024-08-20 20:11:58.680 | Starting Nova
2024-08-20 20:12:13.628 | Starting Cinder
2024-08-20 20:12:26.003 | Starting Glance
2024-08-20 20:12:30.617 | Uploading images
2024-08-20 20:12:50.362 | Configuring lvm.conf global device filter
2024-08-20 20:12:50.675 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-08-20 20:12:51.280 | Initializing Tempest
