2024-07-02 18:01:23.099 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-02-180122
2024-07-02 18:01:33.354 | Installing package prerequisites
2024-07-02 18:04:41.584 | Starting RabbitMQ
2024-07-02 18:05:39.394 | Installing OpenStack project source
2024-07-02 18:12:55.931 | Installing Tempest
2024-07-02 18:12:59.478 | Configuring and starting MySQL
2024-07-02 18:13:17.144 | Starting Keystone
2024-07-02 18:14:30.270 | Configuring Glance
2024-07-02 18:14:30.509 | Configuring Neutron
2024-07-02 18:15:22.241 | Configuring Cinder
2024-07-02 18:15:22.418 | Configuring placement
2024-07-02 18:15:41.791 | Configuring Nova
2024-07-02 18:15:56.770 | Starting Nova API
2024-07-02 18:16:02.503 | Starting OVN services
2024-07-02 18:16:30.989 | Starting Neutron
2024-07-02 18:16:37.122 | Starting Placement
2024-07-02 18:16:43.375 | Creating initial neutron network elements
2024-07-02 18:17:04.532 | Starting Nova
2024-07-02 18:17:20.228 | Starting Cinder
2024-07-02 18:17:32.621 | Starting Glance
2024-07-02 18:17:37.168 | Uploading images
2024-07-02 18:17:59.428 | Configuring lvm.conf global device filter
2024-07-02 18:17:59.704 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-02 18:18:00.144 | Initializing Tempest
2024-07-02 18:19:10.052 | Installing Tempest Plugins
2024-07-02 18:19:10.464 | stack.sh completed in 1091 seconds.
