2024-07-09 05:37:50.529 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-09-053750
2024-07-09 05:38:03.672 | Installing package prerequisites
2024-07-09 05:41:15.323 | Starting RabbitMQ
2024-07-09 05:41:46.874 | Installing OpenStack project source
2024-07-09 05:48:51.544 | Installing Tempest
2024-07-09 05:48:55.123 | Configuring and starting MySQL
2024-07-09 05:49:13.165 | Starting Keystone
2024-07-09 05:50:31.922 | Configuring Glance
2024-07-09 05:50:32.194 | Configuring Neutron
2024-07-09 05:51:27.675 | Configuring Cinder
2024-07-09 05:51:27.850 | Configuring placement
2024-07-09 05:51:48.973 | Configuring Nova
2024-07-09 05:52:05.267 | Starting Nova API
2024-07-09 05:52:11.515 | Starting OVN services
2024-07-09 05:52:44.885 | Starting Neutron
2024-07-09 05:52:52.281 | Starting Placement
2024-07-09 05:53:00.202 | Creating initial neutron network elements
2024-07-09 05:53:23.209 | Starting Nova
2024-07-09 05:53:43.412 | Starting Cinder
2024-07-09 05:53:56.094 | Starting Glance
2024-07-09 05:54:01.027 | Uploading images
2024-07-09 05:54:23.104 | Configuring lvm.conf global device filter
2024-07-09 05:54:23.409 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-09 05:54:23.915 | Initializing Tempest
2024-07-09 05:55:34.873 | Installing Tempest Plugins
2024-07-09 05:55:35.430 | stack.sh completed in 1099 seconds.
