2024-08-12 17:50:13.395 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-12-175013
2024-08-12 17:50:23.269 | Installing package prerequisites
2024-08-12 17:53:50.609 | Starting RabbitMQ
2024-08-12 17:54:22.987 | Installing OpenStack project source
2024-08-12 18:00:58.423 | Installing Tempest
2024-08-12 18:01:01.977 | Configuring and starting MySQL
2024-08-12 18:01:19.682 | Starting Keystone
2024-08-12 18:02:39.902 | Configuring Glance
2024-08-12 18:02:40.247 | Configuring Neutron
2024-08-12 18:03:41.627 | Configuring Cinder
2024-08-12 18:03:41.857 | Configuring placement
2024-08-12 18:04:02.947 | Configuring Nova
2024-08-12 18:04:19.265 | Starting Nova API
2024-08-12 18:04:25.209 | Starting OVN services
2024-08-12 18:04:54.356 | Starting Neutron
2024-08-12 18:05:00.609 | Starting Placement
2024-08-12 18:05:06.388 | Creating initial neutron network elements
2024-08-12 18:05:28.350 | Starting Nova
2024-08-12 18:05:45.881 | Starting Cinder
2024-08-12 18:05:59.633 | Starting Glance
2024-08-12 18:06:04.459 | Uploading images
2024-08-12 18:06:27.639 | Configuring lvm.conf global device filter
2024-08-12 18:06:28.045 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-08-12 18:06:28.966 | Initializing Tempest
2024-08-12 18:07:42.042 | Installing Tempest Plugins
2024-08-12 18:07:42.706 | stack.sh completed in 1090 seconds.
