2026-02-19 17:22:50.094 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-19-172249
2026-02-19 17:23:10.040 | Installing package prerequisites
2026-02-19 17:29:07.926 | Starting RabbitMQ
2026-02-19 17:29:41.966 | Installing OpenStack project source
2026-02-19 17:36:17.344 | Installing Tempest
2026-02-19 17:36:21.068 | Configuring and starting MySQL
2026-02-19 17:36:37.349 | Starting Keystone
2026-02-19 17:38:25.623 | Configuring Glance
2026-02-19 17:38:25.841 | Configuring Neutron
2026-02-19 17:39:25.079 | Configuring Cinder
2026-02-19 17:39:25.344 | Configuring placement
2026-02-19 17:39:53.511 | Configuring Nova
2026-02-19 17:40:12.570 | Starting Nova API
2026-02-19 17:40:19.711 | Starting OVN services
2026-02-19 17:40:35.992 | Starting Neutron
2026-02-19 17:40:45.947 | Starting Placement
2026-02-19 17:40:53.376 | Creating initial neutron network elements
2026-02-19 17:41:28.446 | Starting Nova
2026-02-19 17:41:49.851 | Starting Cinder
2026-02-19 17:42:04.942 | Starting Glance
2026-02-19 17:42:10.087 | Uploading images
2026-02-19 17:42:37.717 | Configuring lvm.conf global device filter
2026-02-19 17:42:38.072 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-19 17:42:38.719 | Initializing Tempest
2026-02-19 17:44:19.870 | Installing Tempest Plugins
2026-02-19 17:44:20.576 | stack.sh completed in 1297 seconds.
