2024-07-26 08:47:57.932 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-26-084757
2024-07-26 08:48:08.011 | Installing package prerequisites
2024-07-26 08:52:00.144 | Starting RabbitMQ
2024-07-26 08:52:37.823 | Installing OpenStack project source
2024-07-26 08:58:40.692 | Installing Tempest
2024-07-26 08:58:44.300 | Configuring and starting MySQL
2024-07-26 08:59:00.628 | Starting Keystone
2024-07-26 09:00:14.278 | Configuring Glance
2024-07-26 09:00:14.531 | Configuring Neutron
2024-07-26 09:01:06.727 | Configuring Cinder
2024-07-26 09:01:06.902 | Configuring placement
2024-07-26 09:01:26.134 | Configuring Nova
2024-07-26 09:01:41.027 | Starting Nova API
2024-07-26 09:01:46.768 | Starting OVN services
2024-07-26 09:02:16.689 | Starting Neutron
2024-07-26 09:02:22.945 | Starting Placement
2024-07-26 09:02:29.056 | Creating initial neutron network elements
2024-07-26 09:02:49.937 | Starting Nova
2024-07-26 09:03:05.244 | Starting Cinder
2024-07-26 09:03:17.187 | Starting Glance
2024-07-26 09:03:21.691 | Uploading images
2024-07-26 09:03:41.478 | Configuring lvm.conf global device filter
2024-07-26 09:03:41.814 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-26 09:03:42.403 | Initializing Tempest
2024-07-26 09:04:49.324 | Installing Tempest Plugins
2024-07-26 09:04:49.760 | stack.sh completed in 1054 seconds.
