2024-10-15 10:49:14.848 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-10-15-104914
2024-10-15 10:49:25.545 | Installing package prerequisites
2024-10-15 10:53:28.078 | Starting RabbitMQ
2024-10-15 10:54:00.410 | Installing OpenStack project source
2024-10-15 11:00:36.144 | Installing Tempest
2024-10-15 11:00:40.153 | Configuring and starting MySQL
2024-10-15 11:00:59.755 | Starting Keystone
2024-10-15 11:02:16.707 | Configuring Glance
2024-10-15 11:02:16.989 | Configuring Neutron
2024-10-15 11:03:09.530 | Configuring Cinder
2024-10-15 11:03:09.777 | Configuring placement
2024-10-15 11:03:28.805 | Configuring Nova
2024-10-15 11:03:46.377 | Starting Nova API
2024-10-15 11:03:53.000 | Starting OVN services
2024-10-15 11:04:25.271 | Starting Neutron
2024-10-15 11:04:31.782 | Starting Placement
2024-10-15 11:04:38.601 | Creating initial neutron network elements
2024-10-15 11:04:59.684 | Starting Nova
2024-10-15 11:05:15.085 | Starting Cinder
2024-10-15 11:05:27.450 | Starting Glance
2024-10-15 11:05:32.265 | Uploading images
2024-10-15 11:33:54.479 | Configuring lvm.conf global device filter
2024-10-15 11:33:54.912 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-10-15 11:33:55.791 | Initializing Tempest
2024-10-15 11:35:08.520 | Installing Tempest Plugins
2024-10-15 11:35:09.194 | stack.sh completed in 2781 seconds.
