2024-10-15 12:46:07.126 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-10-15-124606
2024-10-15 12:46:17.313 | Installing package prerequisites
2024-10-15 12:50:05.871 | Starting RabbitMQ
2024-10-15 12:50:38.754 | Installing OpenStack project source
2024-10-15 12:57:35.048 | Installing Tempest
2024-10-15 12:57:39.288 | Configuring and starting MySQL
2024-10-15 12:57:57.331 | Starting Keystone
2024-10-15 12:59:07.086 | Configuring Glance
2024-10-15 12:59:07.319 | Configuring Neutron
2024-10-15 12:59:56.666 | Configuring Cinder
2024-10-15 12:59:56.841 | Configuring placement
2024-10-15 13:00:15.094 | Configuring Nova
2024-10-15 13:00:29.862 | Starting Nova API
2024-10-15 13:00:35.606 | Starting OVN services
2024-10-15 13:01:05.383 | Starting Neutron
2024-10-15 13:01:11.689 | Starting Placement
2024-10-15 13:01:17.855 | Creating initial neutron network elements
2024-10-15 13:01:38.560 | Starting Nova
2024-10-15 13:01:54.207 | Starting Cinder
2024-10-15 13:02:06.271 | Starting Glance
2024-10-15 13:02:10.840 | Uploading images
2024-10-15 13:02:34.971 | Configuring lvm.conf global device filter
2024-10-15 13:02:35.283 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-10-15 13:02:35.775 | Initializing Tempest
2024-10-15 13:03:39.182 | Installing Tempest Plugins
2024-10-15 13:03:39.792 | stack.sh completed in 1079 seconds.
