2024-07-19 15:51:25.246 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-19-155125
2024-07-19 15:51:35.541 | Installing package prerequisites
2024-07-19 15:55:05.429 | Starting RabbitMQ
2024-07-19 15:55:44.289 | Installing OpenStack project source
2024-07-19 16:03:03.798 | Installing Tempest
2024-07-19 16:03:07.179 | Configuring and starting MySQL
2024-07-19 16:03:25.010 | Starting Keystone
2024-07-19 16:04:39.072 | Configuring Glance
2024-07-19 16:04:39.297 | Configuring Neutron
2024-07-19 16:05:30.209 | Configuring Cinder
2024-07-19 16:05:30.396 | Configuring placement
2024-07-19 16:05:49.601 | Configuring Nova
2024-07-19 16:06:04.270 | Starting Nova API
2024-07-19 16:06:09.995 | Starting OVN services
2024-07-19 16:06:40.784 | Starting Neutron
2024-07-19 16:06:47.089 | Starting Placement
2024-07-19 16:06:53.342 | Creating initial neutron network elements
2024-07-19 16:07:14.179 | Starting Nova
2024-07-19 16:07:29.417 | Starting Cinder
2024-07-19 16:07:41.375 | Starting Glance
2024-07-19 16:07:45.790 | Uploading images
2024-07-19 16:08:05.398 | Configuring lvm.conf global device filter
2024-07-19 16:08:05.683 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-19 16:08:06.169 | Initializing Tempest
2024-07-19 16:09:10.317 | Installing Tempest Plugins
2024-07-19 16:09:10.661 | stack.sh completed in 1098 seconds.
