2025-01-07 17:49:07.636 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-07-174907
2025-01-07 17:49:16.158 | Installing package prerequisites
2025-01-07 17:53:54.878 | Starting RabbitMQ
2025-01-07 17:54:33.527 | Installing OpenStack project source
2025-01-07 18:01:20.461 | Installing Tempest
2025-01-07 18:01:24.038 | Configuring and starting MySQL
2025-01-07 18:01:41.091 | Starting Keystone
2025-01-07 18:02:53.615 | Configuring Glance
2025-01-07 18:02:53.802 | Configuring Neutron
2025-01-07 18:03:43.779 | Configuring Cinder
2025-01-07 18:03:43.952 | Configuring placement
2025-01-07 18:04:02.629 | Configuring Nova
2025-01-07 18:04:18.369 | Starting Nova API
2025-01-07 18:04:24.071 | Starting OVN services
2025-01-07 18:04:55.885 | Starting Neutron
2025-01-07 18:05:02.330 | Starting Placement
2025-01-07 18:05:08.288 | Creating initial neutron network elements
2025-01-07 18:05:29.683 | Starting Nova
2025-01-07 18:05:45.064 | Starting Cinder
2025-01-07 18:05:56.790 | Starting Glance
2025-01-07 18:06:01.177 | Uploading images
2025-01-07 18:06:22.666 | Configuring lvm.conf global device filter
2025-01-07 18:06:22.982 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-01-07 18:06:23.487 | Initializing Tempest
2025-01-07 18:07:35.681 | Installing Tempest Plugins
2025-01-07 18:07:36.184 | stack.sh completed in 1149 seconds.
