Jun 14 14:52:28 jammy-provider-cloud-0000007222 systemd[1]: Starting Devstack devstack@etcd.service...
Jun 14 14:52:28 jammy-provider-cloud-0000007222 etcd[58311]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 14 14:52:28 jammy-provider-cloud-0000007222 etcd[58311]:         A future release of golang/protobuf will delete this package,
Jun 14 14:52:28 jammy-provider-cloud-0000007222 etcd[58311]:         which has long been excluded from the compatibility promise.
Jun 14 14:52:28 jammy-provider-cloud-0000007222 etcd[58311]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 14 14:52:28 jammy-provider-cloud-0000007222 etcd[58311]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 14 14:52:28 jammy-provider-cloud-0000007222 etcd[58311]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 14 14:52:28 jammy-provider-cloud-0000007222 etcd[58311]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 14 14:52:28 jammy-provider-cloud-0000007222 etcd[58311]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 14 14:52:28 jammy-provider-cloud-0000007222 etcd[58311]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 14 14:52:28 jammy-provider-cloud-0000007222 etcd[58311]: Running http and grpc server on single port. This is not recommended for production.
Jun 14 14:52:28 jammy-provider-cloud-0000007222 etcd[58311]: etcd Version: 3.4.27
Jun 14 14:52:28 jammy-provider-cloud-0000007222 etcd[58311]: Git SHA: c92fb80f3
Jun 14 14:52:28 jammy-provider-cloud-0000007222 etcd[58311]: Go Version: go1.19.10
Jun 14 14:52:28 jammy-provider-cloud-0000007222 etcd[58311]: Go OS/Arch: linux/amd64
Jun 14 14:52:28 jammy-provider-cloud-0000007222 etcd[58311]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 14 14:52:28 jammy-provider-cloud-0000007222 etcd[58311]: Running http and grpc server on single port. This is not recommended for production.
Jun 14 14:52:28 jammy-provider-cloud-0000007222 etcd[58311]: name = jammy-provider-cloud-0000007222
Jun 14 14:52:28 jammy-provider-cloud-0000007222 etcd[58311]: data dir = /opt/stack/data/etcd
Jun 14 14:52:28 jammy-provider-cloud-0000007222 etcd[58311]: member dir = /opt/stack/data/etcd/member
Jun 14 14:52:28 jammy-provider-cloud-0000007222 etcd[58311]: heartbeat = 100ms
Jun 14 14:52:28 jammy-provider-cloud-0000007222 etcd[58311]: election = 1000ms
Jun 14 14:52:28 jammy-provider-cloud-0000007222 etcd[58311]: snapshot count = 100000
Jun 14 14:52:28 jammy-provider-cloud-0000007222 etcd[58311]: advertise client URLs = http://10.201.5.87:2379
Jun 14 14:52:28 jammy-provider-cloud-0000007222 etcd[58311]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 14 14:52:28 jammy-provider-cloud-0000007222 etcd[58311]: starting member 75fd5e795c70a948 in cluster 259fa5276585a8fc
Jun 14 14:52:28 jammy-provider-cloud-0000007222 etcd[58311]: raft2024/06/14 14:52:28 INFO: 75fd5e795c70a948 switched to configuration voters=()
Jun 14 14:52:28 jammy-provider-cloud-0000007222 etcd[58311]: raft2024/06/14 14:52:28 INFO: 75fd5e795c70a948 became follower at term 0
Jun 14 14:52:28 jammy-provider-cloud-0000007222 etcd[58311]: raft2024/06/14 14:52:28 INFO: newRaft 75fd5e795c70a948 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 14 14:52:28 jammy-provider-cloud-0000007222 etcd[58311]: raft2024/06/14 14:52:28 INFO: 75fd5e795c70a948 became follower at term 1
Jun 14 14:52:28 jammy-provider-cloud-0000007222 etcd[58311]: raft2024/06/14 14:52:28 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jun 14 14:52:28 jammy-provider-cloud-0000007222 etcd[58311]: simple token is not cryptographically signed
Jun 14 14:52:28 jammy-provider-cloud-0000007222 etcd[58311]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 14 14:52:28 jammy-provider-cloud-0000007222 etcd[58311]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 14 14:52:28 jammy-provider-cloud-0000007222 etcd[58311]: 75fd5e795c70a948 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 14 14:52:28 jammy-provider-cloud-0000007222 etcd[58311]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 14 14:52:28 jammy-provider-cloud-0000007222 etcd[58311]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 14 14:52:28 jammy-provider-cloud-0000007222 etcd[58311]: raft2024/06/14 14:52:28 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jun 14 14:52:28 jammy-provider-cloud-0000007222 etcd[58311]: added member 75fd5e795c70a948 [http://10.201.5.87:2380] to cluster 259fa5276585a8fc
Jun 14 14:52:28 jammy-provider-cloud-0000007222 etcd[58311]: listening for peers on [::]:2380
Jun 14 14:52:28 jammy-provider-cloud-0000007222 etcd[58311]: raft2024/06/14 14:52:28 INFO: 75fd5e795c70a948 is starting a new election at term 1
Jun 14 14:52:28 jammy-provider-cloud-0000007222 etcd[58311]: raft2024/06/14 14:52:28 INFO: 75fd5e795c70a948 became candidate at term 2
Jun 14 14:52:28 jammy-provider-cloud-0000007222 etcd[58311]: raft2024/06/14 14:52:28 INFO: 75fd5e795c70a948 received MsgVoteResp from 75fd5e795c70a948 at term 2
Jun 14 14:52:28 jammy-provider-cloud-0000007222 etcd[58311]: raft2024/06/14 14:52:28 INFO: 75fd5e795c70a948 became leader at term 2
Jun 14 14:52:28 jammy-provider-cloud-0000007222 etcd[58311]: raft2024/06/14 14:52:28 INFO: raft.node: 75fd5e795c70a948 elected leader 75fd5e795c70a948 at term 2
Jun 14 14:52:28 jammy-provider-cloud-0000007222 etcd[58311]: published {Name:jammy-provider-cloud-0000007222 ClientURLs:[http://10.201.5.87:2379]} to cluster 259fa5276585a8fc
Jun 14 14:52:28 jammy-provider-cloud-0000007222 etcd[58311]: ready to serve client requests
Jun 14 14:52:28 jammy-provider-cloud-0000007222 etcd[58311]: setting up the initial cluster version to 3.4
Jun 14 14:52:28 jammy-provider-cloud-0000007222 etcd[58311]: set the initial cluster version to 3.4
Jun 14 14:52:28 jammy-provider-cloud-0000007222 systemd[1]: Started Devstack devstack@etcd.service.
Jun 14 14:52:28 jammy-provider-cloud-0000007222 etcd[58311]: enabled capabilities for version 3.4
Jun 14 14:52:28 jammy-provider-cloud-0000007222 etcd[58311]: INFO: 2024/06/14 14:52:28 parsed scheme: ""
Jun 14 14:52:28 jammy-provider-cloud-0000007222 etcd[58311]: INFO: 2024/06/14 14:52:28 scheme "" not registered, fallback to default scheme
Jun 14 14:52:28 jammy-provider-cloud-0000007222 etcd[58311]: INFO: 2024/06/14 14:52:28 ccResolverWrapper: sending update to cc: {[{10.201.5.87:2379  <nil> 0 <nil>}] <nil> <nil>}
Jun 14 14:52:28 jammy-provider-cloud-0000007222 etcd[58311]: INFO: 2024/06/14 14:52:28 ClientConn switching balancer to "pick_first"
Jun 14 14:52:28 jammy-provider-cloud-0000007222 etcd[58311]: serving insecure client requests on 10.201.5.87:2379, this is strongly discouraged!
Jun 14 14:56:53 jammy-provider-cloud-0000007222 etcd[58311]: start time = 2024-06-14 14:56:53.741952486 +0000 UTC m=+265.577750223, time spent = 496.263µs, remote = 10.201.5.87:33932, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 14 14:56:53 jammy-provider-cloud-0000007222 etcd[58311]: start time = 2024-06-14 14:56:53.774774179 +0000 UTC m=+265.610571917, time spent = 205.925µs, remote = 10.201.5.87:33932, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 14 14:57:00 jammy-provider-cloud-0000007222 etcd[58311]: start time = 2024-06-14 14:57:00.307033074 +0000 UTC m=+272.142830811, time spent = 151.443µs, remote = 10.201.5.87:33932, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 14 14:57:02 jammy-provider-cloud-0000007222 etcd[58311]: start time = 2024-06-14 14:57:02.411816824 +0000 UTC m=+274.247614564, time spent = 235.375µs, remote = 10.201.5.87:33932, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
