2024-06-27 17:31:36.059 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-27-173135
2024-06-27 17:31:46.224 | Installing package prerequisites
2024-06-27 17:36:39.577 | Starting RabbitMQ
2024-06-27 17:37:13.919 | Installing OpenStack project source
2024-06-27 17:43:18.099 | Installing Tempest
2024-06-27 17:43:21.841 | Configuring and starting MySQL
2024-06-27 17:43:43.751 | Starting Keystone
2024-06-27 17:45:02.124 | Configuring Glance
2024-06-27 17:45:02.495 | Configuring Neutron
2024-06-27 17:46:03.228 | Configuring Cinder
2024-06-27 17:46:03.471 | Configuring placement
2024-06-27 17:46:23.174 | Configuring Nova
2024-06-27 17:46:39.788 | Starting Nova API
2024-06-27 17:46:46.353 | Starting OVN services
2024-06-27 17:47:19.664 | Starting Neutron
2024-06-27 17:47:26.688 | Starting Placement
2024-06-27 17:47:34.497 | Creating initial neutron network elements
2024-06-27 17:47:57.459 | Starting Nova
2024-06-27 17:48:18.082 | Starting Cinder
2024-06-27 17:48:31.120 | Starting Glance
2024-06-27 17:48:35.800 | Uploading images
2024-06-27 17:49:24.264 | Configuring lvm.conf global device filter
2024-06-27 17:49:24.598 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-06-27 17:49:25.345 | Initializing Tempest
2024-06-27 17:51:07.102 | Installing Tempest Plugins
2024-06-27 17:51:07.618 | stack.sh completed in 1201 seconds.
