2026-05-18 16:47:18.428 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-18-164718
2026-05-18 16:47:36.817 | Installing package prerequisites
2026-05-18 16:57:45.825 | Starting RabbitMQ
2026-05-18 16:58:17.141 | Installing OpenStack project source
2026-05-18 17:04:32.461 | Installing Tempest
2026-05-18 17:04:36.314 | Configuring and starting MySQL
2026-05-18 17:04:51.906 | Starting Keystone
2026-05-18 17:06:37.023 | Configuring Glance
2026-05-18 17:06:37.353 | Configuring Neutron
2026-05-18 17:07:32.030 | Configuring Cinder
2026-05-18 17:07:32.212 | Configuring placement
2026-05-18 17:08:00.152 | Configuring Nova
2026-05-18 17:08:18.843 | Starting Nova API
2026-05-18 17:08:25.550 | Starting OVN services
2026-05-18 17:08:39.637 | Starting Neutron
2026-05-18 17:08:48.533 | Starting Placement
2026-05-18 17:08:54.582 | Creating initial neutron network elements
2026-05-18 17:09:25.861 | Starting Nova
2026-05-18 17:09:42.930 | Starting Cinder
2026-05-18 17:09:56.613 | Starting Glance
2026-05-18 17:10:01.306 | Uploading images
2026-05-18 17:10:26.024 | Configuring lvm.conf global device filter
2026-05-18 17:10:26.270 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-18 17:10:26.688 | Initializing Tempest
2026-05-18 17:12:02.524 | Installing Tempest Plugins
2026-05-18 17:12:03.063 | stack.sh completed in 1523 seconds.
