2026-05-26 08:02:11.926 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-26-080211
2026-05-26 08:02:30.048 | Installing package prerequisites
2026-05-26 08:06:18.772 | Starting RabbitMQ
2026-05-26 08:06:50.360 | Installing OpenStack project source
2026-05-26 08:13:41.382 | Installing Tempest
2026-05-26 08:13:45.057 | Configuring and starting MySQL
2026-05-26 08:14:01.947 | Starting Keystone
2026-05-26 08:15:48.180 | Configuring Glance
2026-05-26 08:15:48.546 | Configuring Neutron
2026-05-26 08:16:48.513 | Configuring Cinder
2026-05-26 08:16:48.704 | Configuring placement
2026-05-26 08:17:16.230 | Configuring Nova
2026-05-26 08:17:34.673 | Starting Nova API
2026-05-26 08:17:40.608 | Starting OVN services
2026-05-26 08:17:54.580 | Starting Neutron
2026-05-26 08:18:03.783 | Starting Placement
2026-05-26 08:18:09.965 | Creating initial neutron network elements
2026-05-26 08:18:42.209 | Starting Nova
2026-05-26 08:19:04.735 | Starting Cinder
2026-05-26 08:19:19.956 | Starting Glance
2026-05-26 08:19:24.940 | Uploading images
2026-05-26 08:19:50.579 | Configuring lvm.conf global device filter
2026-05-26 08:19:50.883 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-26 08:19:51.431 | Initializing Tempest
2026-05-26 08:21:24.622 | Installing Tempest Plugins
2026-05-26 08:21:25.299 | stack.sh completed in 1176 seconds.
