2024-12-16 19:36:37.103 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-16-193636
2024-12-16 19:36:45.681 | Installing package prerequisites
2024-12-16 19:41:56.292 | Starting RabbitMQ
2024-12-16 19:42:33.302 | Installing OpenStack project source
2024-12-16 19:49:00.192 | Installing Tempest
2024-12-16 19:49:03.612 | Configuring and starting MySQL
2024-12-16 19:49:20.500 | Starting Keystone
2024-12-16 19:50:32.748 | Configuring Glance
2024-12-16 19:50:32.972 | Configuring Neutron
2024-12-16 19:51:23.858 | Configuring Cinder
2024-12-16 19:51:24.036 | Configuring placement
2024-12-16 19:51:43.122 | Configuring Nova
2024-12-16 19:51:58.957 | Starting Nova API
2024-12-16 19:52:04.707 | Starting OVN services
2024-12-16 19:52:35.961 | Starting Neutron
2024-12-16 19:52:42.230 | Starting Placement
2024-12-16 19:52:48.452 | Creating initial neutron network elements
2024-12-16 19:53:10.262 | Starting Nova
2024-12-16 19:53:25.575 | Starting Cinder
2024-12-16 19:53:37.426 | Starting Glance
2024-12-16 19:53:41.931 | Uploading images
2024-12-16 19:54:02.286 | Configuring lvm.conf global device filter
2024-12-16 19:54:02.604 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-12-16 19:54:03.183 | Initializing Tempest
2024-12-16 19:55:10.907 | Installing Tempest Plugins
2024-12-16 19:55:11.434 | stack.sh completed in 1143 seconds.
