2026-04-20 19:05:49.033 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-20-190548
2026-04-20 19:06:08.448 | Installing package prerequisites
2026-04-20 19:10:07.852 | Starting RabbitMQ
2026-04-20 19:10:40.720 | Installing OpenStack project source
2026-04-20 19:18:03.643 | Installing Tempest
2026-04-20 19:18:07.599 | Configuring and starting MySQL
2026-04-20 19:18:25.397 | Starting Keystone
2026-04-20 19:20:15.244 | Configuring Glance
2026-04-20 19:20:15.459 | Configuring Neutron
2026-04-20 19:21:16.797 | Configuring Cinder
2026-04-20 19:21:16.979 | Configuring placement
2026-04-20 19:21:45.671 | Configuring Nova
2026-04-20 19:22:05.525 | Starting Nova API
2026-04-20 19:22:12.202 | Starting OVN services
2026-04-20 19:22:27.890 | Starting Neutron
2026-04-20 19:22:37.763 | Starting Placement
2026-04-20 19:22:44.314 | Creating initial neutron network elements
2026-04-20 19:23:18.469 | Starting Nova
2026-04-20 19:23:40.372 | Starting Cinder
2026-04-20 19:23:55.191 | Starting Glance
2026-04-20 19:24:00.246 | Uploading images
2026-04-20 19:24:26.538 | Configuring lvm.conf global device filter
2026-04-20 19:24:26.886 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-20 19:24:27.780 | Initializing Tempest
2026-04-20 19:26:12.652 | Installing Tempest Plugins
2026-04-20 19:26:13.288 | stack.sh completed in 1250 seconds.
