2026-04-24 15:07:10.717 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-24-150710
2026-04-24 15:07:30.914 | Installing package prerequisites
2026-04-24 15:11:36.393 | Starting RabbitMQ
2026-04-24 15:12:12.014 | Installing OpenStack project source
2026-04-24 15:18:41.353 | Installing Tempest
2026-04-24 15:18:45.071 | Configuring and starting MySQL
2026-04-24 15:19:02.750 | Starting Keystone
2026-04-24 15:20:51.323 | Configuring Glance
2026-04-24 15:20:51.626 | Configuring Neutron
2026-04-24 15:21:55.988 | Configuring Cinder
2026-04-24 15:21:56.266 | Configuring placement
2026-04-24 15:22:24.169 | Configuring Nova
2026-04-24 15:22:44.606 | Starting Nova API
2026-04-24 15:22:51.463 | Starting OVN services
2026-04-24 15:23:07.367 | Starting Neutron
2026-04-24 15:23:17.563 | Starting Placement
2026-04-24 15:23:24.760 | Creating initial neutron network elements
2026-04-24 15:23:57.882 | Starting Nova
2026-04-24 15:24:19.629 | Starting Cinder
2026-04-24 15:24:34.090 | Starting Glance
2026-04-24 15:24:39.272 | Uploading images
2026-04-24 15:25:06.060 | Configuring lvm.conf global device filter
2026-04-24 15:25:06.453 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-24 15:25:07.210 | Initializing Tempest
2026-04-24 15:26:46.592 | Installing Tempest Plugins
2026-04-24 15:26:47.283 | stack.sh completed in 1202 seconds.
