2024-08-09 00:02:18.682 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-09-000218
2024-08-09 00:02:26.507 | Installing package prerequisites
2024-08-09 00:06:31.767 | Starting RabbitMQ
2024-08-09 00:07:09.738 | Installing OpenStack project source
2024-08-09 00:13:41.391 | Installing Tempest
2024-08-09 00:13:47.596 | Configuring and starting MySQL
2024-08-09 00:14:04.837 | Starting Keystone
2024-08-09 00:15:19.637 | Configuring Glance
2024-08-09 00:15:19.851 | Configuring Neutron
2024-08-09 00:16:10.171 | Configuring Cinder
2024-08-09 00:16:10.352 | Configuring placement
2024-08-09 00:16:29.680 | Configuring Nova
2024-08-09 00:16:44.466 | Starting Nova API
2024-08-09 00:16:50.120 | Starting OVN services
2024-08-09 00:17:21.272 | Starting Neutron
2024-08-09 00:17:27.530 | Starting Placement
2024-08-09 00:17:33.814 | Creating initial neutron network elements
2024-08-09 00:17:55.427 | Starting Nova
2024-08-09 00:18:10.683 | Starting Cinder
2024-08-09 00:18:22.614 | Starting Glance
2024-08-09 00:18:27.075 | Uploading images
2024-08-09 00:18:47.127 | Configuring lvm.conf global device filter
2024-08-09 00:18:47.399 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-08-09 00:18:47.835 | Initializing Tempest
2024-08-09 00:19:52.974 | Installing Tempest Plugins
2024-08-09 00:19:53.325 | stack.sh completed in 1085 seconds.
