2026-02-19 04:44:53.257 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-19-044453
2026-02-19 04:45:10.681 | Installing package prerequisites
2026-02-19 04:50:07.741 | Starting RabbitMQ
2026-02-19 04:50:41.022 | Installing OpenStack project source
2026-02-19 04:57:57.162 | Installing Tempest
2026-02-19 04:58:00.821 | Configuring and starting MySQL
2026-02-19 04:58:16.131 | Starting Keystone
2026-02-19 04:59:56.297 | Configuring Glance
2026-02-19 04:59:56.499 | Configuring Neutron
2026-02-19 05:00:49.494 | Configuring Cinder
2026-02-19 05:00:49.677 | Configuring placement
2026-02-19 05:01:16.272 | Configuring Nova
2026-02-19 05:01:32.414 | Starting Nova API
2026-02-19 05:01:38.166 | Starting OVN services
2026-02-19 05:01:51.893 | Starting Neutron
2026-02-19 05:02:00.650 | Starting Placement
2026-02-19 05:02:06.160 | Creating initial neutron network elements
2026-02-19 05:02:37.331 | Starting Nova
2026-02-19 05:02:54.562 | Starting Cinder
2026-02-19 05:03:09.249 | Starting Glance
2026-02-19 05:03:14.142 | Uploading images
2026-02-19 05:03:41.009 | Configuring lvm.conf global device filter
2026-02-19 05:03:41.252 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-19 05:03:41.671 | Initializing Tempest
2026-02-19 05:05:14.619 | Installing Tempest Plugins
2026-02-19 05:05:15.062 | stack.sh completed in 1227 seconds.
