2024-12-04 19:06:15.770 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-04-190615
2024-12-04 19:06:25.352 | Installing package prerequisites
2024-12-04 19:09:38.650 | Starting RabbitMQ
2024-12-04 19:10:16.328 | Installing OpenStack project source
2024-12-04 19:16:37.576 | Installing Tempest
2024-12-04 19:16:41.236 | Configuring and starting MySQL
2024-12-04 19:16:57.412 | Starting Keystone
2024-12-04 19:18:09.801 | Configuring Glance
2024-12-04 19:18:10.027 | Configuring Neutron
2024-12-04 19:19:00.175 | Configuring Cinder
2024-12-04 19:19:00.347 | Configuring placement
2024-12-04 19:19:18.926 | Configuring Nova
2024-12-04 19:19:34.167 | Starting Nova API
2024-12-04 19:19:39.887 | Starting OVN services
2024-12-04 19:20:09.916 | Starting Neutron
2024-12-04 19:20:16.165 | Starting Placement
2024-12-04 19:20:22.403 | Creating initial neutron network elements
2024-12-04 19:20:43.317 | Starting Nova
2024-12-04 19:20:58.833 | Starting Cinder
2024-12-04 19:21:10.541 | Starting Glance
2024-12-04 19:21:14.961 | Uploading images
2024-12-04 19:21:35.257 | Configuring lvm.conf global device filter
2024-12-04 19:21:35.541 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-12-04 19:21:35.941 | Initializing Tempest
2024-12-04 19:22:39.144 | Installing Tempest Plugins
2024-12-04 19:22:39.627 | stack.sh completed in 1010 seconds.
