2026-02-22 03:12:32.886 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-22-031232
2026-02-22 03:12:52.324 | Installing package prerequisites
2026-02-22 03:17:45.067 | Starting RabbitMQ
2026-02-22 03:18:23.543 | Installing OpenStack project source
2026-02-22 03:24:57.972 | Installing Tempest
2026-02-22 03:25:01.652 | Configuring and starting MySQL
2026-02-22 03:25:18.374 | Starting Keystone
2026-02-22 03:27:06.151 | Configuring Glance
2026-02-22 03:27:06.450 | Configuring Neutron
2026-02-22 03:28:02.227 | Configuring Cinder
2026-02-22 03:28:02.421 | Configuring placement
2026-02-22 03:28:30.746 | Configuring Nova
2026-02-22 03:28:49.984 | Starting Nova API
2026-02-22 03:28:57.116 | Starting OVN services
2026-02-22 03:29:13.478 | Starting Neutron
2026-02-22 03:29:23.626 | Starting Placement
2026-02-22 03:29:31.059 | Creating initial neutron network elements
2026-02-22 03:30:06.522 | Starting Nova
2026-02-22 03:30:26.421 | Starting Cinder
2026-02-22 03:30:41.754 | Starting Glance
2026-02-22 03:30:46.945 | Uploading images
2026-02-22 03:31:15.991 | Configuring lvm.conf global device filter
2026-02-22 03:31:16.375 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-22 03:31:17.188 | Initializing Tempest
2026-02-22 03:32:59.904 | Installing Tempest Plugins
2026-02-22 03:33:00.619 | stack.sh completed in 1233 seconds.
