2026-02-20 09:00:30.453 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-20-090030
2026-02-20 09:00:59.767 | Installing package prerequisites
2026-02-20 09:05:58.634 | Starting RabbitMQ
2026-02-20 09:06:32.457 | Installing OpenStack project source
2026-02-20 09:13:37.108 | Installing Tempest
2026-02-20 09:13:41.135 | Configuring and starting MySQL
2026-02-20 09:13:58.862 | Starting Keystone
2026-02-20 09:15:48.856 | Configuring Glance
2026-02-20 09:15:49.150 | Configuring Neutron
2026-02-20 09:16:51.875 | Configuring Cinder
2026-02-20 09:16:52.157 | Configuring placement
2026-02-20 09:17:21.434 | Configuring Nova
2026-02-20 09:17:41.006 | Starting Nova API
2026-02-20 09:17:48.102 | Starting OVN services
2026-02-20 09:18:04.269 | Starting Neutron
2026-02-20 09:18:14.392 | Starting Placement
2026-02-20 09:18:21.703 | Creating initial neutron network elements
2026-02-20 09:18:56.596 | Starting Nova
2026-02-20 09:19:18.123 | Starting Cinder
2026-02-20 09:19:33.331 | Starting Glance
2026-02-20 09:19:38.411 | Uploading images
2026-02-20 09:20:06.940 | Configuring lvm.conf global device filter
2026-02-20 09:20:07.311 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-20 09:20:08.046 | Initializing Tempest
2026-02-20 09:21:54.335 | Installing Tempest Plugins
2026-02-20 09:21:55.030 | stack.sh completed in 1291 seconds.
