2024-07-02 15:45:57.634 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-02-154557
2024-07-02 15:46:08.029 | Installing package prerequisites
2024-07-02 15:51:05.114 | Starting RabbitMQ
2024-07-02 15:51:38.111 | Installing OpenStack project source
2024-07-02 15:58:30.267 | Installing Tempest
2024-07-02 15:58:34.249 | Configuring and starting MySQL
2024-07-02 15:58:51.357 | Starting Keystone
2024-07-02 16:00:03.267 | Configuring Glance
2024-07-02 16:00:03.491 | Configuring Neutron
2024-07-02 16:00:56.179 | Configuring Cinder
2024-07-02 16:00:56.358 | Configuring placement
2024-07-02 16:01:15.542 | Configuring Nova
2024-07-02 16:01:30.540 | Starting Nova API
2024-07-02 16:01:36.295 | Starting OVN services
2024-07-02 16:02:05.909 | Starting Neutron
2024-07-02 16:02:12.243 | Starting Placement
2024-07-02 16:02:18.243 | Creating initial neutron network elements
2024-07-02 16:02:38.781 | Starting Nova
2024-07-02 16:02:53.500 | Starting Cinder
2024-07-02 16:03:05.378 | Starting Glance
2024-07-02 16:03:09.754 | Uploading images
2024-07-02 16:03:29.760 | Configuring lvm.conf global device filter
2024-07-02 16:03:30.091 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-02 16:03:30.602 | Initializing Tempest
2024-07-02 16:04:39.841 | Installing Tempest Plugins
2024-07-02 16:04:40.230 | stack.sh completed in 1167 seconds.
