2024-07-03 09:33:09.346 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-03-093309
2024-07-03 09:33:20.293 | Installing package prerequisites
2024-07-03 09:36:35.366 | Starting RabbitMQ
2024-07-03 09:37:07.363 | Installing OpenStack project source
2024-07-03 09:43:41.132 | Installing Tempest
2024-07-03 09:43:44.694 | Configuring and starting MySQL
2024-07-03 09:44:02.513 | Starting Keystone
2024-07-03 09:45:19.699 | Configuring Glance
2024-07-03 09:45:19.998 | Configuring Neutron
2024-07-03 09:46:16.670 | Configuring Cinder
2024-07-03 09:46:16.843 | Configuring placement
2024-07-03 09:46:36.671 | Configuring Nova
2024-07-03 09:46:52.259 | Starting Nova API
2024-07-03 09:46:58.047 | Starting OVN services
2024-07-03 09:47:30.880 | Starting Neutron
2024-07-03 09:47:37.755 | Starting Placement
2024-07-03 09:47:44.013 | Creating initial neutron network elements
2024-07-03 09:48:06.474 | Starting Nova
2024-07-03 09:48:24.963 | Starting Cinder
2024-07-03 09:48:37.311 | Starting Glance
2024-07-03 09:48:42.142 | Uploading images
2024-07-03 09:49:04.291 | Configuring lvm.conf global device filter
2024-07-03 09:49:04.728 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-03 09:49:05.518 | Initializing Tempest
2024-07-03 09:50:16.454 | Installing Tempest Plugins
2024-07-03 09:50:16.927 | stack.sh completed in 1063 seconds.
