2026-04-24 15:44:11.279 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-24-154411
2026-04-24 15:44:31.845 | Installing package prerequisites
2026-04-24 15:48:19.736 | Starting RabbitMQ
2026-04-24 15:48:52.009 | Installing OpenStack project source
2026-04-24 15:56:21.718 | Installing Tempest
2026-04-24 15:56:25.569 | Configuring and starting MySQL
2026-04-24 15:56:43.146 | Starting Keystone
2026-04-24 15:58:31.611 | Configuring Glance
2026-04-24 15:58:31.823 | Configuring Neutron
2026-04-24 15:59:33.502 | Configuring Cinder
2026-04-24 15:59:33.691 | Configuring placement
2026-04-24 16:00:02.032 | Configuring Nova
2026-04-24 16:00:21.515 | Starting Nova API
2026-04-24 16:00:28.297 | Starting OVN services
2026-04-24 16:00:44.074 | Starting Neutron
2026-04-24 16:00:54.179 | Starting Placement
2026-04-24 16:01:01.398 | Creating initial neutron network elements
2026-04-24 16:01:34.660 | Starting Nova
2026-04-24 16:01:55.658 | Starting Cinder
2026-04-24 16:02:10.683 | Starting Glance
2026-04-24 16:02:15.740 | Uploading images
2026-04-24 16:02:42.213 | Configuring lvm.conf global device filter
2026-04-24 16:02:42.556 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-24 16:02:43.332 | Initializing Tempest
2026-04-24 16:04:25.132 | Installing Tempest Plugins
2026-04-24 16:04:25.768 | stack.sh completed in 1240 seconds.
