2026-05-19 01:38:25.642 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-19-013825
2026-05-19 01:38:46.674 | Installing package prerequisites
2026-05-19 01:48:30.752 | Starting RabbitMQ
2026-05-19 01:49:02.336 | Installing OpenStack project source
2026-05-19 01:55:24.083 | Installing Tempest
2026-05-19 01:55:27.650 | Configuring and starting MySQL
2026-05-19 01:55:43.326 | Starting Keystone
2026-05-19 01:57:28.112 | Configuring Glance
2026-05-19 01:57:28.387 | Configuring Neutron
2026-05-19 01:58:30.869 | Configuring Cinder
2026-05-19 01:58:31.159 | Configuring placement
2026-05-19 01:58:58.526 | Configuring Nova
2026-05-19 01:59:18.700 | Starting Nova API
2026-05-19 01:59:25.490 | Starting OVN services
2026-05-19 01:59:41.052 | Starting Neutron
2026-05-19 01:59:51.020 | Starting Placement
2026-05-19 01:59:57.898 | Creating initial neutron network elements
2026-05-19 02:00:31.657 | Starting Nova
2026-05-19 02:00:53.002 | Starting Cinder
2026-05-19 02:01:07.897 | Starting Glance
2026-05-19 02:01:12.958 | Uploading images
2026-05-19 02:01:39.218 | Configuring lvm.conf global device filter
2026-05-19 02:01:39.553 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-19 02:01:40.271 | Initializing Tempest
2026-05-19 02:03:17.324 | Installing Tempest Plugins
2026-05-19 02:03:17.879 | stack.sh completed in 1529 seconds.
