2026-03-26 09:24:46.876 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-26-092446
2026-03-26 09:25:05.564 | Installing package prerequisites
2026-03-26 09:29:59.892 | Starting RabbitMQ
2026-03-26 09:30:31.986 | Installing OpenStack project source
2026-03-26 09:38:05.533 | Installing Tempest
2026-03-26 09:38:09.279 | Configuring and starting MySQL
2026-03-26 09:38:28.094 | Starting Keystone
2026-03-26 09:40:13.074 | Configuring Glance
2026-03-26 09:40:13.377 | Configuring Neutron
2026-03-26 09:41:13.610 | Configuring Cinder
2026-03-26 09:41:13.883 | Configuring placement
2026-03-26 09:41:42.009 | Configuring Nova
2026-03-26 09:42:02.200 | Starting Nova API
2026-03-26 09:42:09.007 | Starting OVN services
2026-03-26 09:42:24.820 | Starting Neutron
2026-03-26 09:42:35.289 | Starting Placement
2026-03-26 09:42:42.961 | Creating initial neutron network elements
2026-03-26 09:43:17.191 | Starting Nova
2026-03-26 09:43:39.528 | Starting Cinder
2026-03-26 09:43:53.881 | Starting Glance
2026-03-26 09:43:59.133 | Uploading images
2026-03-26 09:44:26.923 | Configuring lvm.conf global device filter
2026-03-26 09:44:27.292 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-26 09:44:28.065 | Initializing Tempest
2026-03-26 09:46:06.607 | Installing Tempest Plugins
2026-03-26 09:46:07.095 | stack.sh completed in 1317 seconds.
