2026-03-25 16:56:48.688 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-25-165648
2026-03-25 16:57:08.994 | Installing package prerequisites
2026-03-25 17:01:51.223 | Starting RabbitMQ
2026-03-25 17:02:22.213 | Installing OpenStack project source
2026-03-25 17:09:19.201 | Installing Tempest
2026-03-25 17:09:22.889 | Configuring and starting MySQL
2026-03-25 17:09:40.907 | Starting Keystone
2026-03-25 17:11:28.851 | Configuring Glance
2026-03-25 17:11:29.195 | Configuring Neutron
2026-03-25 17:12:28.534 | Configuring Cinder
2026-03-25 17:12:28.730 | Configuring placement
2026-03-25 17:12:57.243 | Configuring Nova
2026-03-25 17:13:15.343 | Starting Nova API
2026-03-25 17:13:21.311 | Starting OVN services
2026-03-25 17:13:35.564 | Starting Neutron
2026-03-25 17:13:45.979 | Starting Placement
2026-03-25 17:13:52.268 | Creating initial neutron network elements
2026-03-25 17:14:26.023 | Starting Nova
2026-03-25 17:14:46.915 | Starting Cinder
2026-03-25 17:15:02.380 | Starting Glance
2026-03-25 17:15:07.443 | Uploading images
2026-03-25 17:15:35.185 | Configuring lvm.conf global device filter
2026-03-25 17:15:35.575 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-25 17:15:36.296 | Initializing Tempest
2026-03-25 17:17:11.966 | Installing Tempest Plugins
2026-03-25 17:17:12.658 | stack.sh completed in 1261 seconds.
