2025-02-14 10:41:21.907 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-14-104121
2025-02-14 10:41:31.043 | Installing package prerequisites
2025-02-14 10:45:21.156 | Starting RabbitMQ
2025-02-14 10:45:57.463 | Installing OpenStack project source
2025-02-14 10:53:58.422 | Installing Tempest
2025-02-14 10:54:02.103 | Configuring and starting MySQL
2025-02-14 10:54:20.061 | Starting Keystone
2025-02-14 10:55:32.403 | Configuring Glance
2025-02-14 10:55:32.608 | Configuring Neutron
2025-02-14 10:56:20.716 | Configuring Cinder
2025-02-14 10:56:20.894 | Configuring placement
2025-02-14 10:56:40.238 | Configuring Nova
2025-02-14 10:56:55.295 | Starting Nova API
2025-02-14 10:57:00.985 | Starting OVN services
2025-02-14 10:57:23.186 | Starting Neutron
2025-02-14 10:57:29.625 | Starting Placement
2025-02-14 10:57:35.537 | Creating initial neutron network elements
2025-02-14 10:57:57.236 | Starting Nova
2025-02-14 10:58:12.285 | Starting Cinder
2025-02-14 10:58:24.229 | Starting Glance
2025-02-14 10:58:28.632 | Uploading images
2025-02-14 10:58:49.517 | Configuring lvm.conf global device filter
2025-02-14 10:58:49.810 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-02-14 10:58:50.348 | Initializing Tempest
2025-02-14 10:59:57.444 | Installing Tempest Plugins
2025-02-14 10:59:57.937 | stack.sh completed in 1149 seconds.
