2026-04-29 16:50:45.045 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-29-165044
2026-04-29 16:51:03.736 | Installing package prerequisites
2026-04-29 16:55:41.551 | Starting RabbitMQ
2026-04-29 16:56:15.932 | Installing OpenStack project source
2026-04-29 17:03:21.868 | Installing Tempest
2026-04-29 17:03:25.825 | Configuring and starting MySQL
2026-04-29 17:03:42.360 | Starting Keystone
2026-04-29 17:05:33.805 | Configuring Glance
2026-04-29 17:05:34.107 | Configuring Neutron
2026-04-29 17:06:34.225 | Configuring Cinder
2026-04-29 17:06:34.417 | Configuring placement
2026-04-29 17:07:02.621 | Configuring Nova
2026-04-29 17:07:22.640 | Starting Nova API
2026-04-29 17:07:29.767 | Starting OVN services
2026-04-29 17:07:43.527 | Starting Neutron
2026-04-29 17:07:52.741 | Starting Placement
2026-04-29 17:07:59.522 | Creating initial neutron network elements
2026-04-29 17:08:33.138 | Starting Nova
2026-04-29 17:08:54.440 | Starting Cinder
2026-04-29 17:09:09.581 | Starting Glance
2026-04-29 17:09:14.727 | Uploading images
2026-04-29 17:09:41.595 | Configuring lvm.conf global device filter
2026-04-29 17:09:42.031 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-29 17:09:42.867 | Initializing Tempest
2026-04-29 17:11:25.198 | Installing Tempest Plugins
2026-04-29 17:11:25.787 | stack.sh completed in 1278 seconds.
