2026-04-30 14:56:17.029 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-30-145616
2026-04-30 14:56:35.822 | Installing package prerequisites
2026-04-30 15:05:23.536 | Starting RabbitMQ
2026-04-30 15:05:54.172 | Installing OpenStack project source
2026-04-30 15:12:44.605 | Installing Tempest
2026-04-30 15:12:48.171 | Configuring and starting MySQL
2026-04-30 15:13:04.368 | Starting Keystone
2026-04-30 15:14:51.476 | Configuring Glance
2026-04-30 15:14:51.697 | Configuring Neutron
2026-04-30 15:15:49.666 | Configuring Cinder
2026-04-30 15:15:49.873 | Configuring placement
2026-04-30 15:16:21.591 | Configuring Nova
2026-04-30 15:16:41.567 | Starting Nova API
2026-04-30 15:16:48.567 | Starting OVN services
2026-04-30 15:17:04.357 | Starting Neutron
2026-04-30 15:17:14.301 | Starting Placement
2026-04-30 15:17:21.451 | Creating initial neutron network elements
2026-04-30 15:17:56.202 | Starting Nova
2026-04-30 15:18:18.345 | Starting Cinder
2026-04-30 15:18:33.710 | Starting Glance
2026-04-30 15:18:38.711 | Uploading images
2026-04-30 15:19:05.971 | Configuring lvm.conf global device filter
2026-04-30 15:19:06.388 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-30 15:19:07.165 | Initializing Tempest
2026-04-30 15:20:49.653 | Installing Tempest Plugins
2026-04-30 15:20:50.180 | stack.sh completed in 1509 seconds.
