2026-04-02 18:39:56.132 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-02-183955
2026-04-02 18:40:14.855 | Installing package prerequisites
2026-04-02 18:50:14.544 | Starting RabbitMQ
2026-04-02 18:50:51.231 | Installing OpenStack project source
2026-04-02 18:57:15.400 | Installing Tempest
2026-04-02 18:57:19.311 | Configuring and starting MySQL
2026-04-02 18:57:36.085 | Starting Keystone
2026-04-02 18:59:24.879 | Configuring Glance
2026-04-02 18:59:25.113 | Configuring Neutron
2026-04-02 19:00:25.682 | Configuring Cinder
2026-04-02 19:00:25.883 | Configuring placement
2026-04-02 19:00:54.492 | Configuring Nova
2026-04-02 19:01:13.594 | Starting Nova API
2026-04-02 19:01:19.716 | Starting OVN services
2026-04-02 19:01:34.897 | Starting Neutron
2026-04-02 19:01:44.602 | Starting Placement
2026-04-02 19:01:51.241 | Creating initial neutron network elements
2026-04-02 19:02:26.513 | Starting Nova
2026-04-02 19:02:47.539 | Starting Cinder
2026-04-02 19:03:02.288 | Starting Glance
2026-04-02 19:03:07.117 | Uploading images
2026-04-02 19:03:34.763 | Configuring lvm.conf global device filter
2026-04-02 19:03:35.142 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-02 19:03:35.819 | Initializing Tempest
2026-04-02 19:05:13.589 | Installing Tempest Plugins
2026-04-02 19:05:14.200 | stack.sh completed in 1542 seconds.
