2026-05-11 04:44:33.164 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-11-044432
2026-05-11 04:44:55.492 | Installing package prerequisites
2026-05-11 04:49:37.267 | Starting RabbitMQ
2026-05-11 04:50:08.931 | Installing OpenStack project source
2026-05-11 04:57:11.762 | Installing Tempest
2026-05-11 04:57:15.378 | Configuring and starting MySQL
2026-05-11 04:57:31.146 | Starting Keystone
2026-05-11 04:59:16.454 | Configuring Glance
2026-05-11 04:59:16.650 | Configuring Neutron
2026-05-11 05:00:15.296 | Configuring Cinder
2026-05-11 05:00:15.527 | Configuring placement
2026-05-11 05:00:42.733 | Configuring Nova
2026-05-11 05:01:01.138 | Starting Nova API
2026-05-11 05:01:07.447 | Starting OVN services
2026-05-11 05:01:22.218 | Starting Neutron
2026-05-11 05:01:32.104 | Starting Placement
2026-05-11 05:01:38.323 | Creating initial neutron network elements
2026-05-11 05:02:12.003 | Starting Nova
2026-05-11 05:02:34.514 | Starting Cinder
2026-05-11 05:02:49.879 | Starting Glance
2026-05-11 05:02:55.080 | Uploading images
2026-05-11 05:03:21.515 | Configuring lvm.conf global device filter
2026-05-11 05:03:21.953 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-11 05:03:22.757 | Initializing Tempest
2026-05-11 05:05:04.079 | Installing Tempest Plugins
2026-05-11 05:05:04.685 | stack.sh completed in 1258 seconds.
