2026-05-14 05:44:51.415 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-14-054451
2026-05-14 05:45:13.617 | Installing package prerequisites
2026-05-14 05:49:14.721 | Starting RabbitMQ
2026-05-14 05:49:48.259 | Installing OpenStack project source
2026-05-14 05:56:38.734 | Installing Tempest
2026-05-14 05:56:42.177 | Configuring and starting MySQL
2026-05-14 05:56:58.433 | Starting Keystone
2026-05-14 05:58:51.307 | Configuring Glance
2026-05-14 05:58:51.642 | Configuring Neutron
2026-05-14 05:59:55.970 | Configuring Cinder
2026-05-14 05:59:56.247 | Configuring placement
2026-05-14 06:00:24.820 | Configuring Nova
2026-05-14 06:00:45.432 | Starting Nova API
2026-05-14 06:00:52.601 | Starting OVN services
2026-05-14 06:01:08.738 | Starting Neutron
2026-05-14 06:01:18.800 | Starting Placement
2026-05-14 06:01:25.846 | Creating initial neutron network elements
2026-05-14 06:01:59.897 | Starting Nova
2026-05-14 06:02:19.571 | Starting Cinder
2026-05-14 06:02:35.708 | Starting Glance
2026-05-14 06:02:41.085 | Uploading images
2026-05-14 06:03:07.947 | Configuring lvm.conf global device filter
2026-05-14 06:03:08.259 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-14 06:03:08.816 | Initializing Tempest
2026-05-14 06:04:49.379 | Installing Tempest Plugins
2026-05-14 06:04:49.908 | stack.sh completed in 1235 seconds.
