2026-04-09 11:35:07.188 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-09-113506
2026-04-09 11:35:27.144 | Installing package prerequisites
2026-04-09 11:39:34.562 | Starting RabbitMQ
2026-04-09 11:40:05.559 | Installing OpenStack project source
2026-04-09 11:47:00.086 | Installing Tempest
2026-04-09 11:47:03.833 | Configuring and starting MySQL
2026-04-09 11:47:21.130 | Starting Keystone
2026-04-09 11:49:07.188 | Configuring Glance
2026-04-09 11:49:07.500 | Configuring Neutron
2026-04-09 11:50:08.211 | Configuring Cinder
2026-04-09 11:50:08.475 | Configuring placement
2026-04-09 11:50:37.627 | Configuring Nova
2026-04-09 11:50:55.739 | Starting Nova API
2026-04-09 11:51:01.855 | Starting OVN services
2026-04-09 11:51:15.898 | Starting Neutron
2026-04-09 11:51:25.421 | Starting Placement
2026-04-09 11:51:32.679 | Creating initial neutron network elements
2026-04-09 11:52:05.929 | Starting Nova
2026-04-09 11:52:25.261 | Starting Cinder
2026-04-09 11:52:40.664 | Starting Glance
2026-04-09 11:52:45.762 | Uploading images
2026-04-09 11:53:15.389 | Configuring lvm.conf global device filter
2026-04-09 11:53:15.770 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-09 11:53:16.659 | Initializing Tempest
2026-04-09 11:54:59.271 | Installing Tempest Plugins
2026-04-09 11:54:59.812 | stack.sh completed in 1218 seconds.
