2026-04-28 18:11:49.330 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-28-181149
2026-04-28 18:12:09.224 | Installing package prerequisites
2026-04-28 18:22:51.394 | Starting RabbitMQ
2026-04-28 18:23:32.390 | Installing OpenStack project source
2026-04-28 18:31:58.998 | Installing Tempest
2026-04-28 18:32:02.479 | Configuring and starting MySQL
2026-04-28 18:32:18.810 | Starting Keystone
2026-04-28 18:34:03.093 | Configuring Glance
2026-04-28 18:34:03.420 | Configuring Neutron
2026-04-28 18:35:02.688 | Configuring Cinder
2026-04-28 18:35:02.919 | Configuring placement
2026-04-28 18:35:29.876 | Configuring Nova
2026-04-28 18:35:50.056 | Starting Nova API
2026-04-28 18:35:57.030 | Starting OVN services
2026-04-28 18:36:11.541 | Starting Neutron
2026-04-28 18:36:20.908 | Starting Placement
2026-04-28 18:36:27.154 | Creating initial neutron network elements
2026-04-28 18:36:59.616 | Starting Nova
2026-04-28 18:37:17.768 | Starting Cinder
2026-04-28 18:37:31.826 | Starting Glance
2026-04-28 18:37:36.713 | Uploading images
2026-04-28 18:38:00.558 | Configuring lvm.conf global device filter
2026-04-28 18:38:00.846 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-28 18:38:01.396 | Initializing Tempest
2026-04-28 18:39:52.947 | Installing Tempest Plugins
2026-04-28 18:39:53.672 | stack.sh completed in 1720 seconds.
