2026-05-05 11:04:54.886 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-05-110454
2026-05-05 11:05:15.734 | Installing package prerequisites
2026-05-05 11:15:22.879 | Starting RabbitMQ
2026-05-05 11:16:01.899 | Installing OpenStack project source
2026-05-05 11:22:13.928 | Installing Tempest
2026-05-05 11:22:17.415 | Configuring and starting MySQL
2026-05-05 11:22:33.933 | Starting Keystone
2026-05-05 11:24:21.144 | Configuring Glance
2026-05-05 11:24:21.345 | Configuring Neutron
2026-05-05 11:25:21.299 | Configuring Cinder
2026-05-05 11:25:21.523 | Configuring placement
2026-05-05 11:25:49.477 | Configuring Nova
2026-05-05 11:26:09.560 | Starting Nova API
2026-05-05 11:26:16.312 | Starting OVN services
2026-05-05 11:26:32.000 | Starting Neutron
2026-05-05 11:26:41.702 | Starting Placement
2026-05-05 11:26:48.987 | Creating initial neutron network elements
2026-05-05 11:27:21.270 | Starting Nova
2026-05-05 11:27:43.549 | Starting Cinder
2026-05-05 11:27:58.444 | Starting Glance
2026-05-05 11:28:03.488 | Uploading images
2026-05-05 11:28:29.302 | Configuring lvm.conf global device filter
2026-05-05 11:28:29.616 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-05 11:28:30.102 | Initializing Tempest
2026-05-05 11:30:06.918 | Installing Tempest Plugins
2026-05-05 11:30:07.591 | stack.sh completed in 1552 seconds.
