2026-04-30 16:00:46.653 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-30-160046
2026-04-30 16:01:08.087 | Installing package prerequisites
2026-04-30 16:04:55.306 | Starting RabbitMQ
2026-04-30 16:05:27.010 | Installing OpenStack project source
2026-04-30 16:13:01.701 | Installing Tempest
2026-04-30 16:13:05.434 | Configuring and starting MySQL
2026-04-30 16:13:22.322 | Starting Keystone
2026-04-30 16:15:12.735 | Configuring Glance
2026-04-30 16:15:13.030 | Configuring Neutron
2026-04-30 16:16:19.221 | Configuring Cinder
2026-04-30 16:16:19.476 | Configuring placement
2026-04-30 16:16:48.525 | Configuring Nova
2026-04-30 16:17:08.477 | Starting Nova API
2026-04-30 16:17:15.671 | Starting OVN services
2026-04-30 16:17:30.814 | Starting Neutron
2026-04-30 16:17:40.745 | Starting Placement
2026-04-30 16:17:47.874 | Creating initial neutron network elements
2026-04-30 16:18:22.014 | Starting Nova
2026-04-30 16:18:42.520 | Starting Cinder
2026-04-30 16:18:58.045 | Starting Glance
2026-04-30 16:19:03.363 | Uploading images
2026-04-30 16:19:30.216 | Configuring lvm.conf global device filter
2026-04-30 16:19:30.620 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-30 16:19:31.354 | Initializing Tempest
2026-04-30 16:21:17.281 | Installing Tempest Plugins
2026-04-30 16:21:18.031 | stack.sh completed in 1270 seconds.
