2026-05-06 10:26:37.763 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-06-102637
2026-05-06 10:26:56.472 | Installing package prerequisites
2026-05-06 10:36:20.123 | Starting RabbitMQ
2026-05-06 10:36:55.484 | Installing OpenStack project source
2026-05-06 10:43:39.830 | Installing Tempest
2026-05-06 10:43:43.504 | Configuring and starting MySQL
2026-05-06 10:44:00.930 | Starting Keystone
2026-05-06 10:45:51.840 | Configuring Glance
2026-05-06 10:45:52.156 | Configuring Neutron
2026-05-06 10:46:57.123 | Configuring Cinder
2026-05-06 10:46:57.418 | Configuring placement
2026-05-06 10:47:26.340 | Configuring Nova
2026-05-06 10:47:45.729 | Starting Nova API
2026-05-06 10:47:52.797 | Starting OVN services
2026-05-06 10:48:08.280 | Starting Neutron
2026-05-06 10:48:18.787 | Starting Placement
2026-05-06 10:48:26.073 | Creating initial neutron network elements
2026-05-06 10:49:00.087 | Starting Nova
2026-05-06 10:49:21.799 | Starting Cinder
2026-05-06 10:49:36.904 | Starting Glance
2026-05-06 10:49:41.961 | Uploading images
2026-05-06 10:50:08.622 | Configuring lvm.conf global device filter
2026-05-06 10:50:09.051 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-06 10:50:09.837 | Initializing Tempest
2026-05-06 10:51:53.621 | Installing Tempest Plugins
2026-05-06 10:51:54.188 | stack.sh completed in 1563 seconds.
