2026-03-31 10:52:54.971 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-31-105254
2026-03-31 10:53:17.094 | Installing package prerequisites
2026-03-31 10:57:47.244 | Starting RabbitMQ
2026-03-31 10:58:24.974 | Installing OpenStack project source
2026-03-31 11:05:26.428 | Installing Tempest
2026-03-31 11:05:30.309 | Configuring and starting MySQL
2026-03-31 11:05:47.944 | Starting Keystone
2026-03-31 11:07:38.358 | Configuring Glance
2026-03-31 11:07:38.675 | Configuring Neutron
2026-03-31 11:08:44.456 | Configuring Cinder
2026-03-31 11:08:44.731 | Configuring placement
2026-03-31 11:09:13.705 | Configuring Nova
2026-03-31 11:09:33.087 | Starting Nova API
2026-03-31 11:09:39.973 | Starting OVN services
2026-03-31 11:09:56.209 | Starting Neutron
2026-03-31 11:10:06.669 | Starting Placement
2026-03-31 11:10:13.932 | Creating initial neutron network elements
2026-03-31 11:10:48.343 | Starting Nova
2026-03-31 11:11:08.591 | Starting Cinder
2026-03-31 11:11:23.883 | Starting Glance
2026-03-31 11:11:29.020 | Uploading images
2026-03-31 11:11:58.808 | Configuring lvm.conf global device filter
2026-03-31 11:11:59.128 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-31 11:11:59.677 | Initializing Tempest
2026-03-31 11:13:40.175 | Installing Tempest Plugins
2026-03-31 11:13:40.904 | stack.sh completed in 1273 seconds.
