2026-05-07 09:38:00.817 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-07-093800
2026-05-07 09:38:20.632 | Installing package prerequisites
2026-05-07 09:47:45.170 | Starting RabbitMQ
2026-05-07 09:48:20.678 | Installing OpenStack project source
2026-05-07 09:54:21.154 | Installing Tempest
2026-05-07 09:54:24.565 | Configuring and starting MySQL
2026-05-07 09:54:41.147 | Starting Keystone
2026-05-07 09:56:28.631 | Configuring Glance
2026-05-07 09:56:28.933 | Configuring Neutron
2026-05-07 09:57:35.321 | Configuring Cinder
2026-05-07 09:57:35.608 | Configuring placement
2026-05-07 09:58:04.890 | Configuring Nova
2026-05-07 09:58:24.688 | Starting Nova API
2026-05-07 09:58:32.223 | Starting OVN services
2026-05-07 09:58:47.945 | Starting Neutron
2026-05-07 09:58:58.402 | Starting Placement
2026-05-07 09:59:05.492 | Creating initial neutron network elements
2026-05-07 09:59:40.339 | Starting Nova
2026-05-07 10:00:02.662 | Starting Cinder
2026-05-07 10:00:17.955 | Starting Glance
2026-05-07 10:00:23.252 | Uploading images
2026-05-07 10:00:49.384 | Configuring lvm.conf global device filter
2026-05-07 10:00:49.762 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-07 10:00:50.572 | Initializing Tempest
2026-05-07 10:02:34.765 | Installing Tempest Plugins
2026-05-07 10:02:35.483 | stack.sh completed in 1511 seconds.
