2026-03-30 08:08:50.937 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-30-080850
2026-03-30 08:09:12.142 | Installing package prerequisites
2026-03-30 08:13:06.600 | Starting RabbitMQ
2026-03-30 08:13:40.031 | Installing OpenStack project source
2026-03-30 08:22:06.279 | Installing Tempest
2026-03-30 08:22:09.692 | Configuring and starting MySQL
2026-03-30 08:22:28.170 | Starting Keystone
2026-03-30 08:24:17.728 | Configuring Glance
2026-03-30 08:24:17.966 | Configuring Neutron
2026-03-30 08:25:19.540 | Configuring Cinder
2026-03-30 08:25:19.796 | Configuring placement
2026-03-30 08:25:49.387 | Configuring Nova
2026-03-30 08:26:09.078 | Starting Nova API
2026-03-30 08:26:16.012 | Starting OVN services
2026-03-30 08:26:31.818 | Starting Neutron
2026-03-30 08:26:41.515 | Starting Placement
2026-03-30 08:26:48.915 | Creating initial neutron network elements
2026-03-30 08:27:22.585 | Starting Nova
2026-03-30 08:27:41.799 | Starting Cinder
2026-03-30 08:27:56.857 | Starting Glance
2026-03-30 08:28:01.997 | Uploading images
2026-03-30 08:28:31.681 | Configuring lvm.conf global device filter
2026-03-30 08:28:32.102 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-30 08:28:32.648 | Initializing Tempest
2026-03-30 08:30:17.349 | Installing Tempest Plugins
2026-03-30 08:30:18.028 | stack.sh completed in 1314 seconds.
