2026-03-31 05:44:37.195 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-31-054437
2026-03-31 05:44:56.948 | Installing package prerequisites
2026-03-31 05:48:36.844 | Starting RabbitMQ
2026-03-31 05:49:09.094 | Installing OpenStack project source
2026-03-31 05:55:56.730 | Installing Tempest
2026-03-31 05:56:00.947 | Configuring and starting MySQL
2026-03-31 05:56:20.105 | Starting Keystone
2026-03-31 05:58:11.577 | Configuring Glance
2026-03-31 05:58:11.801 | Configuring Neutron
2026-03-31 05:59:15.234 | Configuring Cinder
2026-03-31 05:59:15.489 | Configuring placement
2026-03-31 05:59:45.122 | Configuring Nova
2026-03-31 06:00:05.243 | Starting Nova API
2026-03-31 06:00:12.011 | Starting OVN services
2026-03-31 06:00:26.614 | Starting Neutron
2026-03-31 06:00:36.112 | Starting Placement
2026-03-31 06:00:43.411 | Creating initial neutron network elements
2026-03-31 06:01:18.572 | Starting Nova
2026-03-31 06:01:41.157 | Starting Cinder
2026-03-31 06:01:56.095 | Starting Glance
2026-03-31 06:02:01.245 | Uploading images
2026-03-31 06:02:30.427 | Configuring lvm.conf global device filter
2026-03-31 06:02:30.824 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-31 06:02:31.788 | Initializing Tempest
2026-03-31 06:04:18.109 | Installing Tempest Plugins
2026-03-31 06:04:18.669 | stack.sh completed in 1207 seconds.
