2026-04-09 18:39:33.747 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-09-183933
2026-04-09 18:40:03.339 | Installing package prerequisites
2026-04-09 18:43:37.961 | Starting RabbitMQ
2026-04-09 18:44:09.283 | Installing OpenStack project source
2026-04-09 18:50:25.988 | Installing Tempest
2026-04-09 18:50:29.379 | Configuring and starting MySQL
2026-04-09 18:50:46.100 | Starting Keystone
2026-04-09 18:52:29.385 | Configuring Glance
2026-04-09 18:52:29.578 | Configuring Neutron
2026-04-09 18:53:24.786 | Configuring Cinder
2026-04-09 18:53:24.995 | Configuring placement
2026-04-09 18:53:52.675 | Configuring Nova
2026-04-09 18:54:11.737 | Starting Nova API
2026-04-09 18:54:18.602 | Starting OVN services
2026-04-09 18:54:33.334 | Starting Neutron
2026-04-09 18:54:42.319 | Starting Placement
2026-04-09 18:54:48.327 | Creating initial neutron network elements
2026-04-09 18:55:20.671 | Starting Nova
2026-04-09 18:55:38.232 | Starting Cinder
2026-04-09 18:55:51.856 | Starting Glance
2026-04-09 18:55:56.556 | Uploading images
2026-04-09 18:56:22.441 | Configuring lvm.conf global device filter
2026-04-09 18:56:22.750 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-09 18:56:23.300 | Initializing Tempest
2026-04-09 18:57:56.894 | Installing Tempest Plugins
2026-04-09 18:57:57.429 | stack.sh completed in 1141 seconds.
