2026-04-13 13:19:03.842 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-13-131903
2026-04-13 13:19:23.096 | Installing package prerequisites
2026-04-13 13:23:43.022 | Starting RabbitMQ
2026-04-13 13:24:16.650 | Installing OpenStack project source
2026-04-13 13:31:11.546 | Installing Tempest
2026-04-13 13:31:15.343 | Configuring and starting MySQL
2026-04-13 13:31:33.285 | Starting Keystone
2026-04-13 13:33:26.591 | Configuring Glance
2026-04-13 13:33:26.935 | Configuring Neutron
2026-04-13 13:34:33.009 | Configuring Cinder
2026-04-13 13:34:33.314 | Configuring placement
2026-04-13 13:35:03.009 | Configuring Nova
2026-04-13 13:35:24.192 | Starting Nova API
2026-04-13 13:35:31.442 | Starting OVN services
2026-04-13 13:35:47.324 | Starting Neutron
2026-04-13 13:35:57.023 | Starting Placement
2026-04-13 13:36:04.448 | Creating initial neutron network elements
2026-04-13 13:36:39.413 | Starting Nova
2026-04-13 13:37:00.651 | Starting Cinder
2026-04-13 13:37:15.957 | Starting Glance
2026-04-13 13:37:21.020 | Uploading images
2026-04-13 13:37:50.234 | Configuring lvm.conf global device filter
2026-04-13 13:37:50.599 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-13 13:37:51.390 | Initializing Tempest
2026-04-13 13:39:36.307 | Installing Tempest Plugins
2026-04-13 13:39:37.055 | stack.sh completed in 1261 seconds.
