2026-04-24 08:28:36.903 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-24-082836
2026-04-24 08:28:55.595 | Installing package prerequisites
2026-04-24 08:37:29.776 | Starting RabbitMQ
2026-04-24 08:37:59.948 | Installing OpenStack project source
2026-04-24 08:44:34.244 | Installing Tempest
2026-04-24 08:44:37.676 | Configuring and starting MySQL
2026-04-24 08:44:53.079 | Starting Keystone
2026-04-24 08:46:33.618 | Configuring Glance
2026-04-24 08:46:33.825 | Configuring Neutron
2026-04-24 08:47:29.516 | Configuring Cinder
2026-04-24 08:47:29.701 | Configuring placement
2026-04-24 08:47:56.596 | Configuring Nova
2026-04-24 08:48:14.672 | Starting Nova API
2026-04-24 08:48:20.701 | Starting OVN services
2026-04-24 08:48:34.262 | Starting Neutron
2026-04-24 08:48:42.917 | Starting Placement
2026-04-24 08:48:48.834 | Creating initial neutron network elements
2026-04-24 08:49:20.350 | Starting Nova
2026-04-24 08:49:37.956 | Starting Cinder
2026-04-24 08:49:51.734 | Starting Glance
2026-04-24 08:49:56.466 | Uploading images
2026-04-24 08:50:21.956 | Configuring lvm.conf global device filter
2026-04-24 08:50:22.251 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-24 08:50:22.747 | Initializing Tempest
2026-04-24 08:51:58.124 | Installing Tempest Plugins
2026-04-24 08:51:58.662 | stack.sh completed in 1442 seconds.
