2026-05-15 15:57:32.371 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-15-155732
2026-05-15 15:57:51.800 | Installing package prerequisites
2026-05-15 16:05:29.621 | Starting RabbitMQ
2026-05-15 16:06:02.884 | Installing OpenStack project source
2026-05-15 16:13:06.198 | Installing Tempest
2026-05-15 16:13:10.071 | Configuring and starting MySQL
2026-05-15 16:13:28.312 | Starting Keystone
2026-05-15 16:15:17.564 | Configuring Glance
2026-05-15 16:15:17.859 | Configuring Neutron
2026-05-15 16:16:22.241 | Configuring Cinder
2026-05-15 16:16:22.502 | Configuring placement
2026-05-15 16:16:51.479 | Configuring Nova
2026-05-15 16:17:12.049 | Starting Nova API
2026-05-15 16:17:18.745 | Starting OVN services
2026-05-15 16:17:33.741 | Starting Neutron
2026-05-15 16:17:43.731 | Starting Placement
2026-05-15 16:17:50.740 | Creating initial neutron network elements
2026-05-15 16:18:24.642 | Starting Nova
2026-05-15 16:18:46.267 | Starting Cinder
2026-05-15 16:19:01.066 | Starting Glance
2026-05-15 16:19:06.043 | Uploading images
2026-05-15 16:19:32.167 | Configuring lvm.conf global device filter
2026-05-15 16:19:32.535 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-15 16:19:33.186 | Initializing Tempest
2026-05-15 16:21:15.109 | Installing Tempest Plugins
2026-05-15 16:21:15.738 | stack.sh completed in 1462 seconds.
