2026-04-10 16:03:48.778 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-10-160348
2026-04-10 16:04:07.867 | Installing package prerequisites
2026-04-10 16:08:09.895 | Starting RabbitMQ
2026-04-10 16:08:42.723 | Installing OpenStack project source
2026-04-10 16:15:29.321 | Installing Tempest
2026-04-10 16:15:33.397 | Configuring and starting MySQL
2026-04-10 16:15:50.791 | Starting Keystone
2026-04-10 16:17:41.024 | Configuring Glance
2026-04-10 16:17:41.295 | Configuring Neutron
2026-04-10 16:18:46.240 | Configuring Cinder
2026-04-10 16:18:46.460 | Configuring placement
2026-04-10 16:19:15.835 | Configuring Nova
2026-04-10 16:19:35.721 | Starting Nova API
2026-04-10 16:19:42.353 | Starting OVN services
2026-04-10 16:19:58.375 | Starting Neutron
2026-04-10 16:20:09.004 | Starting Placement
2026-04-10 16:20:16.393 | Creating initial neutron network elements
2026-04-10 16:20:51.608 | Starting Nova
2026-04-10 16:21:12.650 | Starting Cinder
2026-04-10 16:21:27.236 | Starting Glance
2026-04-10 16:21:32.427 | Uploading images
2026-04-10 16:22:01.425 | Configuring lvm.conf global device filter
2026-04-10 16:22:01.684 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-10 16:22:02.147 | Initializing Tempest
2026-04-10 16:23:46.210 | Installing Tempest Plugins
2026-04-10 16:23:46.910 | stack.sh completed in 1224 seconds.
