2024-08-08 21:07:44.564 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-08-210744
2024-08-08 21:07:54.725 | Installing package prerequisites
2024-08-08 21:11:59.827 | Starting RabbitMQ
2024-08-08 21:12:37.029 | Installing OpenStack project source
2024-08-08 21:20:53.042 | Installing Tempest
2024-08-08 21:20:56.465 | Configuring and starting MySQL
2024-08-08 21:21:13.696 | Starting Keystone
2024-08-08 21:22:27.671 | Configuring Glance
2024-08-08 21:22:27.898 | Configuring Neutron
2024-08-08 21:23:20.107 | Configuring Cinder
2024-08-08 21:23:20.283 | Configuring placement
2024-08-08 21:23:39.607 | Configuring Nova
2024-08-08 21:23:55.090 | Starting Nova API
2024-08-08 21:24:00.858 | Starting OVN services
2024-08-08 21:24:31.070 | Starting Neutron
2024-08-08 21:24:37.386 | Starting Placement
2024-08-08 21:24:43.825 | Creating initial neutron network elements
2024-08-08 21:25:04.826 | Starting Nova
2024-08-08 21:25:20.140 | Starting Cinder
2024-08-08 21:25:32.060 | Starting Glance
2024-08-08 21:25:36.396 | Uploading images
2024-08-08 21:25:56.729 | Configuring lvm.conf global device filter
2024-08-08 21:25:57.058 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-08-08 21:25:57.617 | Initializing Tempest
2024-08-08 21:27:03.061 | Installing Tempest Plugins
2024-08-08 21:27:03.564 | stack.sh completed in 1189 seconds.
