2024-08-21 10:32:29.978 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-21-103229
2024-08-21 10:32:43.746 | Installing package prerequisites
2024-08-21 10:33:25.605 | Starting RabbitMQ
2024-08-21 10:33:47.279 | Installing OpenStack project source
2024-08-21 10:36:23.823 | Installing Tempest
2024-08-21 10:36:27.153 | Configuring and starting MySQL
2024-08-21 10:36:43.797 | Starting Keystone
2024-08-21 10:38:25.287 | Configuring Glance
2024-08-21 10:38:25.540 | Configuring Neutron
2024-08-21 10:39:18.819 | Configuring Swift
2024-08-21 10:39:19.021 | Configuring Cinder
2024-08-21 10:39:19.203 | Configuring placement
2024-08-21 10:39:39.475 | Configuring Nova
2024-08-21 10:39:53.168 | Starting Swift
2024-08-21 10:40:07.143 | Starting Nova API
2024-08-21 10:40:12.841 | Starting OVN services
2024-08-21 10:40:26.827 | Starting Neutron
2024-08-21 10:40:33.714 | Starting Placement
2024-08-21 10:40:40.259 | Creating initial neutron network elements
2024-08-21 10:41:04.309 | Starting Nova
2024-08-21 10:41:20.002 | Starting Cinder
2024-08-21 10:41:32.302 | Starting Glance
2024-08-21 10:41:37.102 | Uploading images
2024-08-21 10:41:56.048 | Configuring lvm.conf global device filter
2024-08-21 10:41:56.342 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2024-08-21 10:41:56.887 | Initializing Tempest
2024-08-21 10:43:06.280 | Installing Tempest Plugins
2024-08-21 10:43:06.702 | stack.sh completed in 642 seconds.
