2024-08-16 10:54:40.271 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-16-105440
2024-08-16 10:54:50.677 | Installing package prerequisites
2024-08-16 11:01:51.475 | Starting RabbitMQ
2024-08-16 11:02:42.032 | Installing OpenStack project source
2024-08-16 11:09:00.224 | Installing Tempest
2024-08-16 11:09:03.513 | Configuring and starting MySQL
2024-08-16 11:09:20.321 | Starting Keystone
2024-08-16 11:10:34.497 | Configuring Glance
2024-08-16 11:10:34.730 | Configuring Neutron
2024-08-16 11:11:26.969 | Configuring Cinder
2024-08-16 11:11:27.145 | Configuring placement
2024-08-16 11:11:46.396 | Configuring Nova
2024-08-16 11:12:01.161 | Starting Nova API
2024-08-16 11:12:06.994 | Starting OVN services
2024-08-16 11:12:36.283 | Starting Neutron
2024-08-16 11:12:42.498 | Starting Placement
2024-08-16 11:12:48.893 | Creating initial neutron network elements
2024-08-16 11:13:10.022 | Starting Nova
2024-08-16 11:13:25.411 | Starting Cinder
2024-08-16 11:13:37.192 | Starting Glance
2024-08-16 11:13:41.591 | Uploading images
2024-08-16 11:15:10.373 | Configuring lvm.conf global device filter
2024-08-16 11:15:10.677 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-08-16 11:15:11.181 | Initializing Tempest
