2024-09-03 05:25:09.617 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-03-052509
2024-09-03 05:25:19.812 | Installing package prerequisites
2024-09-03 05:31:28.826 | Starting RabbitMQ
2024-09-03 05:32:05.781 | Installing OpenStack project source
2024-09-03 05:40:22.374 | Installing Tempest
2024-09-03 05:40:25.884 | Configuring and starting MySQL
2024-09-03 05:40:43.434 | Starting Keystone
2024-09-03 05:41:59.512 | Configuring Glance
2024-09-03 05:41:59.865 | Configuring Neutron
2024-09-03 05:43:00.693 | Configuring Cinder
2024-09-03 05:43:00.918 | Configuring placement
2024-09-03 05:43:20.992 | Configuring Nova
2024-09-03 05:43:38.273 | Starting Nova API
2024-09-03 05:43:45.288 | Starting OVN services
2024-09-03 05:44:18.973 | Starting Neutron
2024-09-03 05:44:25.812 | Starting Placement
2024-09-03 05:44:33.560 | Creating initial neutron network elements
2024-09-03 05:44:55.630 | Starting Nova
2024-09-03 05:45:15.688 | Starting Cinder
2024-09-03 05:45:28.690 | Starting Glance
2024-09-03 05:45:33.525 | Uploading images
2024-09-03 05:45:56.343 | Configuring lvm.conf global device filter
2024-09-03 05:45:56.743 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-03 05:45:57.611 | Initializing Tempest
2024-09-03 05:47:06.124 | Installing Tempest Plugins
2024-09-03 05:47:06.774 | stack.sh completed in 1353 seconds.
