2024-07-26 22:55:17.536 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-26-225517
2024-07-26 22:55:26.906 | Installing package prerequisites
2024-07-26 23:00:07.716 | Starting RabbitMQ
2024-07-26 23:00:45.332 | Installing OpenStack project source
2024-07-26 23:08:38.087 | Installing Tempest
2024-07-26 23:08:41.598 | Configuring and starting MySQL
2024-07-26 23:08:58.819 | Starting Keystone
2024-07-26 23:10:12.933 | Configuring Glance
2024-07-26 23:10:13.162 | Configuring Neutron
2024-07-26 23:11:05.194 | Configuring Cinder
2024-07-26 23:11:05.370 | Configuring placement
2024-07-26 23:11:24.258 | Configuring Nova
2024-07-26 23:11:38.651 | Starting Nova API
2024-07-26 23:11:44.310 | Starting OVN services
2024-07-26 23:12:12.960 | Starting Neutron
2024-07-26 23:12:19.223 | Starting Placement
2024-07-26 23:12:25.455 | Creating initial neutron network elements
2024-07-26 23:12:46.598 | Starting Nova
2024-07-26 23:13:01.842 | Starting Cinder
2024-07-26 23:13:13.857 | Starting Glance
2024-07-26 23:13:18.400 | Uploading images
2024-07-26 23:13:37.470 | Configuring lvm.conf global device filter
2024-07-26 23:13:37.772 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-26 23:13:38.317 | Initializing Tempest
2024-07-26 23:14:44.448 | Installing Tempest Plugins
2024-07-26 23:14:44.755 | stack.sh completed in 1207 seconds.
