2026-06-11 10:37:23.949 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-06-11-103723
2026-06-11 10:37:44.776 | Installing package prerequisites
2026-06-11 10:42:20.134 | Starting RabbitMQ
2026-06-11 10:43:00.419 | Installing OpenStack project source
2026-06-11 10:49:56.259 | Installing Tempest
2026-06-11 10:50:00.284 | Configuring and starting MySQL
2026-06-11 10:50:15.905 | Starting Keystone
2026-06-11 10:52:08.768 | Configuring Glance
2026-06-11 10:52:09.068 | Configuring Neutron
2026-06-11 10:53:08.248 | Configuring Cinder
2026-06-11 10:53:08.447 | Configuring placement
2026-06-11 10:53:36.997 | Configuring Nova
2026-06-11 10:53:56.629 | Starting Nova API
2026-06-11 10:54:03.030 | Starting OVN services
2026-06-11 10:54:18.561 | Starting Neutron
2026-06-11 10:54:28.267 | Starting Placement
2026-06-11 10:54:35.279 | Creating initial neutron network elements
2026-06-11 10:55:11.094 | Starting Nova
2026-06-11 10:55:31.060 | Starting Cinder
2026-06-11 10:55:46.307 | Starting Glance
2026-06-11 10:55:51.343 | Uploading images
2026-06-11 10:56:18.368 | Configuring lvm.conf global device filter
2026-06-11 10:56:18.647 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-06-11 10:56:19.195 | Initializing Tempest
2026-06-11 10:57:54.691 | Installing Tempest Plugins
2026-06-11 10:57:55.165 | stack.sh completed in 1269 seconds.
