2026-05-20 04:53:11.834 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-20-045311
2026-05-20 04:53:29.181 | Installing package prerequisites
2026-05-20 04:58:20.225 | Starting RabbitMQ
2026-05-20 04:58:55.471 | Installing OpenStack project source
2026-05-20 05:05:14.104 | Installing Tempest
2026-05-20 05:05:17.794 | Configuring and starting MySQL
2026-05-20 05:05:33.128 | Starting Keystone
2026-05-20 05:07:15.265 | Configuring Glance
2026-05-20 05:07:15.514 | Configuring Neutron
2026-05-20 05:08:13.677 | Configuring Cinder
2026-05-20 05:08:13.854 | Configuring placement
2026-05-20 05:08:43.081 | Configuring Nova
2026-05-20 05:09:03.669 | Starting Nova API
2026-05-20 05:09:10.650 | Starting OVN services
2026-05-20 05:09:25.390 | Starting Neutron
2026-05-20 05:09:34.921 | Starting Placement
2026-05-20 05:09:41.789 | Creating initial neutron network elements
2026-05-20 05:10:16.521 | Starting Nova
2026-05-20 05:10:38.306 | Starting Cinder
2026-05-20 05:10:53.399 | Starting Glance
2026-05-20 05:10:58.650 | Uploading images
2026-05-20 05:11:24.720 | Configuring lvm.conf global device filter
2026-05-20 05:11:25.009 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-20 05:11:25.527 | Initializing Tempest
2026-05-20 05:13:02.313 | Installing Tempest Plugins
2026-05-20 05:13:02.962 | stack.sh completed in 1218 seconds.
