2026-05-14 08:49:14.212 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-14-084914
2026-05-14 08:49:33.184 | Installing package prerequisites
2026-05-14 08:53:44.809 | Starting RabbitMQ
2026-05-14 08:54:19.777 | Installing OpenStack project source
2026-05-14 09:01:57.186 | Installing Tempest
2026-05-14 09:02:00.908 | Configuring and starting MySQL
2026-05-14 09:02:18.106 | Starting Keystone
2026-05-14 09:04:06.479 | Configuring Glance
2026-05-14 09:04:06.771 | Configuring Neutron
2026-05-14 09:05:12.779 | Configuring Cinder
2026-05-14 09:05:13.056 | Configuring placement
2026-05-14 09:05:41.706 | Configuring Nova
2026-05-14 09:06:01.181 | Starting Nova API
2026-05-14 09:06:08.121 | Starting OVN services
2026-05-14 09:06:23.921 | Starting Neutron
2026-05-14 09:06:33.705 | Starting Placement
2026-05-14 09:06:41.245 | Creating initial neutron network elements
2026-05-14 09:07:15.559 | Starting Nova
2026-05-14 09:07:36.972 | Starting Cinder
2026-05-14 09:07:52.388 | Starting Glance
2026-05-14 09:07:57.568 | Uploading images
2026-05-14 09:08:25.518 | Configuring lvm.conf global device filter
2026-05-14 09:08:25.904 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-14 09:08:26.617 | Initializing Tempest
2026-05-14 09:10:10.049 | Installing Tempest Plugins
2026-05-14 09:10:10.766 | stack.sh completed in 1281 seconds.
