2026-04-29 06:08:42.234 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-29-060842
2026-04-29 06:09:01.133 | Installing package prerequisites
2026-04-29 06:18:41.806 | Starting RabbitMQ
2026-04-29 06:19:13.024 | Installing OpenStack project source
2026-04-29 06:26:27.547 | Installing Tempest
2026-04-29 06:26:31.399 | Configuring and starting MySQL
2026-04-29 06:26:50.009 | Starting Keystone
2026-04-29 06:28:41.483 | Configuring Glance
2026-04-29 06:28:41.790 | Configuring Neutron
2026-04-29 06:29:39.353 | Configuring Cinder
2026-04-29 06:29:39.539 | Configuring placement
2026-04-29 06:30:07.578 | Configuring Nova
2026-04-29 06:30:26.787 | Starting Nova API
2026-04-29 06:30:33.529 | Starting OVN services
2026-04-29 06:30:48.807 | Starting Neutron
2026-04-29 06:30:58.537 | Starting Placement
2026-04-29 06:31:05.871 | Creating initial neutron network elements
2026-04-29 06:31:39.267 | Starting Nova
2026-04-29 06:32:01.123 | Starting Cinder
2026-04-29 06:32:15.906 | Starting Glance
2026-04-29 06:32:21.089 | Uploading images
2026-04-29 06:32:46.914 | Configuring lvm.conf global device filter
2026-04-29 06:32:47.328 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-29 06:32:48.072 | Initializing Tempest
2026-04-29 06:34:29.562 | Installing Tempest Plugins
2026-04-29 06:34:30.127 | stack.sh completed in 1572 seconds.
