2026-04-16 00:39:05.808 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-16-003905
2026-04-16 00:39:30.989 | Installing package prerequisites
2026-04-16 00:44:42.485 | Starting RabbitMQ
2026-04-16 00:45:36.879 | Installing OpenStack project source
2026-04-16 00:53:48.812 | Installing Tempest
2026-04-16 00:53:52.642 | Configuring and starting MySQL
2026-04-16 00:54:09.885 | Starting Keystone
2026-04-16 00:55:59.384 | Configuring Glance
2026-04-16 00:55:59.689 | Configuring Neutron
2026-04-16 00:57:01.600 | Configuring Cinder
2026-04-16 00:57:01.854 | Configuring placement
2026-04-16 00:57:30.671 | Configuring Nova
2026-04-16 00:57:49.035 | Starting Nova API
2026-04-16 00:57:55.121 | Starting OVN services
2026-04-16 00:58:10.441 | Starting Neutron
2026-04-16 00:58:20.233 | Starting Placement
2026-04-16 00:58:27.151 | Creating initial neutron network elements
2026-04-16 00:59:01.068 | Starting Nova
2026-04-16 00:59:22.280 | Starting Cinder
2026-04-16 00:59:37.182 | Starting Glance
2026-04-16 00:59:42.004 | Uploading images
2026-04-16 01:00:10.135 | Configuring lvm.conf global device filter
2026-04-16 01:00:10.485 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-16 01:00:11.180 | Initializing Tempest
2026-04-16 01:01:49.520 | Installing Tempest Plugins
2026-04-16 01:01:50.216 | stack.sh completed in 1391 seconds.
