2026-05-06 06:41:42.969 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-06-064142
2026-05-06 06:42:03.441 | Installing package prerequisites
2026-05-06 06:50:55.030 | Starting RabbitMQ
2026-05-06 06:51:31.180 | Installing OpenStack project source
2026-05-06 06:58:12.936 | Installing Tempest
2026-05-06 06:58:16.694 | Configuring and starting MySQL
2026-05-06 06:58:34.144 | Starting Keystone
2026-05-06 07:00:23.371 | Configuring Glance
2026-05-06 07:00:23.630 | Configuring Neutron
2026-05-06 07:01:21.782 | Configuring Cinder
2026-05-06 07:01:21.970 | Configuring placement
2026-05-06 07:01:50.341 | Configuring Nova
2026-05-06 07:02:10.534 | Starting Nova API
2026-05-06 07:02:17.991 | Starting OVN services
2026-05-06 07:02:34.265 | Starting Neutron
2026-05-06 07:02:44.292 | Starting Placement
2026-05-06 07:02:51.356 | Creating initial neutron network elements
2026-05-06 07:03:25.941 | Starting Nova
2026-05-06 07:03:47.649 | Starting Cinder
2026-05-06 07:04:02.969 | Starting Glance
2026-05-06 07:04:08.337 | Uploading images
2026-05-06 07:04:36.759 | Configuring lvm.conf global device filter
2026-05-06 07:04:37.076 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-06 07:04:37.609 | Initializing Tempest
2026-05-06 07:06:18.106 | Installing Tempest Plugins
2026-05-06 07:06:18.755 | stack.sh completed in 1502 seconds.
