2026-04-13 12:20:52.124 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-13-122051
2026-04-13 12:21:11.929 | Installing package prerequisites
2026-04-13 12:24:42.559 | Starting RabbitMQ
2026-04-13 12:25:15.278 | Installing OpenStack project source
2026-04-13 12:32:12.597 | Installing Tempest
2026-04-13 12:32:16.472 | Configuring and starting MySQL
2026-04-13 12:32:34.254 | Starting Keystone
2026-04-13 12:34:27.926 | Configuring Glance
2026-04-13 12:34:28.272 | Configuring Neutron
2026-04-13 12:35:33.514 | Configuring Cinder
2026-04-13 12:35:33.775 | Configuring placement
2026-04-13 12:36:03.480 | Configuring Nova
2026-04-13 12:36:23.886 | Starting Nova API
2026-04-13 12:36:30.880 | Starting OVN services
2026-04-13 12:36:46.930 | Starting Neutron
2026-04-13 12:36:57.321 | Starting Placement
2026-04-13 12:37:04.555 | Creating initial neutron network elements
2026-04-13 12:37:39.631 | Starting Nova
2026-04-13 12:38:00.768 | Starting Cinder
2026-04-13 12:38:16.380 | Starting Glance
2026-04-13 12:38:21.508 | Uploading images
2026-04-13 12:38:50.832 | Configuring lvm.conf global device filter
2026-04-13 12:38:51.222 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-13 12:38:51.876 | Initializing Tempest
2026-04-13 12:40:36.064 | Installing Tempest Plugins
2026-04-13 12:40:36.728 | stack.sh completed in 1210 seconds.
