2026-04-24 02:09:26.086 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-24-020925
2026-04-24 02:09:46.376 | Installing package prerequisites
2026-04-24 02:13:20.999 | Starting RabbitMQ
2026-04-24 02:13:51.180 | Installing OpenStack project source
2026-04-24 02:20:13.042 | Installing Tempest
2026-04-24 02:20:16.755 | Configuring and starting MySQL
2026-04-24 02:20:34.494 | Starting Keystone
2026-04-24 02:22:21.584 | Configuring Glance
2026-04-24 02:22:21.919 | Configuring Neutron
2026-04-24 02:23:27.760 | Configuring Cinder
2026-04-24 02:23:28.020 | Configuring placement
2026-04-24 02:23:56.508 | Configuring Nova
2026-04-24 02:24:15.962 | Starting Nova API
2026-04-24 02:24:22.833 | Starting OVN services
2026-04-24 02:24:38.840 | Starting Neutron
2026-04-24 02:24:49.176 | Starting Placement
2026-04-24 02:24:56.769 | Creating initial neutron network elements
2026-04-24 02:25:30.842 | Starting Nova
2026-04-24 02:25:52.113 | Starting Cinder
2026-04-24 02:26:07.187 | Starting Glance
2026-04-24 02:26:12.265 | Uploading images
2026-04-24 02:26:38.590 | Configuring lvm.conf global device filter
2026-04-24 02:26:38.984 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-24 02:26:39.763 | Initializing Tempest
2026-04-24 02:28:20.558 | Installing Tempest Plugins
2026-04-24 02:28:21.180 | stack.sh completed in 1159 seconds.
