2026-06-04 15:06:22.178 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-06-04-150622
2026-06-04 15:06:40.396 | Installing package prerequisites
2026-06-04 15:16:34.181 | Starting RabbitMQ
2026-06-04 15:17:05.441 | Installing OpenStack project source
2026-06-04 15:24:26.675 | Installing Tempest
2026-06-04 15:24:30.404 | Configuring and starting MySQL
2026-06-04 15:24:47.497 | Starting Keystone
2026-06-04 15:26:40.369 | Configuring Glance
2026-06-04 15:26:40.673 | Configuring Neutron
2026-06-04 15:27:51.413 | Configuring Cinder
2026-06-04 15:27:51.624 | Configuring placement
2026-06-04 15:28:20.784 | Configuring Nova
2026-06-04 15:28:39.760 | Starting Nova API
2026-06-04 15:28:46.066 | Starting OVN services
2026-06-04 15:29:00.480 | Starting Neutron
2026-06-04 15:29:10.338 | Starting Placement
2026-06-04 15:29:17.442 | Creating initial neutron network elements
2026-06-04 15:29:53.615 | Starting Nova
2026-06-04 15:30:14.679 | Starting Cinder
2026-06-04 15:30:30.110 | Starting Glance
2026-06-04 15:30:35.687 | Uploading images
2026-06-04 15:31:03.154 | Configuring lvm.conf global device filter
2026-06-04 15:31:03.504 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-06-04 15:31:04.136 | Initializing Tempest
2026-06-04 15:32:39.771 | Installing Tempest Plugins
2026-06-04 15:32:40.452 | stack.sh completed in 1603 seconds.
