2024-11-27 07:06:29.791 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-27-070629
2024-11-27 07:06:40.916 | Installing package prerequisites
2024-11-27 07:10:30.106 | Starting RabbitMQ
2024-11-27 07:11:20.035 | Installing OpenStack project source
2024-11-27 07:17:39.507 | Installing Tempest
2024-11-27 07:17:43.247 | Configuring and starting MySQL
2024-11-27 07:18:01.352 | Starting Keystone
2024-11-27 07:19:14.195 | Configuring Glance
2024-11-27 07:19:14.427 | Configuring Neutron
2024-11-27 07:20:04.994 | Configuring Cinder
2024-11-27 07:20:05.179 | Configuring placement
2024-11-27 07:20:24.171 | Configuring Nova
2024-11-27 07:20:39.338 | Starting Nova API
2024-11-27 07:20:45.082 | Starting OVN services
2024-11-27 07:21:17.305 | Starting Neutron
2024-11-27 07:21:23.560 | Starting Placement
2024-11-27 07:21:29.803 | Creating initial neutron network elements
2024-11-27 07:21:51.284 | Starting Nova
2024-11-27 07:22:10.721 | Starting Cinder
2024-11-27 07:22:23.621 | Starting Glance
2024-11-27 07:22:28.303 | Uploading images
2024-11-27 07:22:52.995 | Configuring lvm.conf global device filter
2024-11-27 07:22:53.459 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-11-27 07:22:54.338 | Initializing Tempest
2024-11-27 07:24:01.255 | Installing Tempest Plugins
2024-11-27 07:24:01.731 | stack.sh completed in 1085 seconds.
