2025-01-08 13:17:01.821 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-08-131701
2025-01-08 13:17:12.156 | Installing package prerequisites
2025-01-08 13:21:37.591 | Starting RabbitMQ
2025-01-08 13:22:12.985 | Installing OpenStack project source
2025-01-08 13:28:43.860 | Installing Tempest
2025-01-08 13:28:47.609 | Configuring and starting MySQL
2025-01-08 13:29:04.422 | Starting Keystone
2025-01-08 13:30:17.478 | Configuring Glance
2025-01-08 13:30:17.726 | Configuring Neutron
2025-01-08 13:31:07.154 | Configuring Cinder
2025-01-08 13:31:07.338 | Configuring placement
2025-01-08 13:31:26.585 | Configuring Nova
2025-01-08 13:31:41.370 | Starting Nova API
2025-01-08 13:31:47.222 | Starting OVN services
2025-01-08 13:32:18.738 | Starting Neutron
2025-01-08 13:32:25.609 | Starting Placement
2025-01-08 13:32:31.251 | Creating initial neutron network elements
2025-01-08 13:32:52.969 | Starting Nova
2025-01-08 13:33:08.649 | Starting Cinder
2025-01-08 13:33:20.591 | Starting Glance
2025-01-08 13:33:25.023 | Uploading images
2025-01-08 13:34:11.113 | Configuring lvm.conf global device filter
2025-01-08 13:34:11.408 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-01-08 13:34:11.974 | Initializing Tempest
2025-01-08 13:35:22.902 | Installing Tempest Plugins
2025-01-08 13:35:23.523 | stack.sh completed in 1142 seconds.
