2024-08-01 09:42:12.491 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-01-094212
2024-08-01 09:42:21.240 | Installing package prerequisites
2024-08-01 09:46:51.352 | Starting RabbitMQ
2024-08-01 09:47:29.390 | Installing OpenStack project source
2024-08-01 09:53:36.086 | Installing Tempest
2024-08-01 09:53:39.385 | Configuring and starting MySQL
2024-08-01 09:53:56.249 | Starting Keystone
2024-08-01 09:55:09.891 | Configuring Glance
2024-08-01 09:55:10.111 | Configuring Neutron
2024-08-01 09:56:02.058 | Configuring Cinder
2024-08-01 09:56:02.232 | Configuring placement
2024-08-01 09:56:21.447 | Configuring Nova
2024-08-01 09:56:35.413 | Starting Nova API
2024-08-01 09:56:40.768 | Starting OVN services
2024-08-01 09:57:10.739 | Starting Neutron
2024-08-01 09:57:17.016 | Starting Placement
2024-08-01 09:57:23.117 | Creating initial neutron network elements
2024-08-01 09:57:44.776 | Starting Nova
2024-08-01 09:57:59.680 | Starting Cinder
2024-08-01 09:58:11.670 | Starting Glance
2024-08-01 09:58:16.193 | Uploading images
2024-08-01 09:58:35.692 | Configuring lvm.conf global device filter
2024-08-01 09:58:35.982 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-08-01 09:58:36.556 | Initializing Tempest
2024-08-01 09:59:41.126 | Installing Tempest Plugins
2024-08-01 09:59:41.524 | stack.sh completed in 1079 seconds.
