2024-08-19 08:15:29.367 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-19-081529
2024-08-19 08:15:38.286 | Installing package prerequisites
2024-08-19 08:22:18.439 | Starting RabbitMQ
2024-08-19 08:22:53.860 | Installing OpenStack project source
2024-08-19 08:28:41.006 | Installing Tempest
2024-08-19 08:28:44.437 | Configuring and starting MySQL
2024-08-19 08:29:01.799 | Starting Keystone
2024-08-19 08:30:15.795 | Configuring Glance
2024-08-19 08:30:15.973 | Configuring Neutron
2024-08-19 08:31:08.738 | Configuring Cinder
2024-08-19 08:31:08.912 | Configuring placement
2024-08-19 08:31:28.229 | Configuring Nova
2024-08-19 08:31:43.287 | Starting Nova API
2024-08-19 08:31:48.930 | Starting OVN services
2024-08-19 08:32:19.107 | Starting Neutron
2024-08-19 08:32:25.392 | Starting Placement
2024-08-19 08:32:31.500 | Creating initial neutron network elements
2024-08-19 08:32:52.409 | Starting Nova
2024-08-19 08:33:07.751 | Starting Cinder
2024-08-19 08:33:19.827 | Starting Glance
2024-08-19 08:33:24.206 | Uploading images
2024-08-19 08:33:43.996 | Configuring lvm.conf global device filter
2024-08-19 08:33:44.277 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-08-19 08:33:44.861 | Initializing Tempest
