2025-01-13 13:37:37.231 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-13-133737
2025-01-13 13:37:47.225 | Installing package prerequisites
2025-01-13 13:41:00.645 | Starting RabbitMQ
2025-01-13 13:41:34.890 | Installing OpenStack project source
2025-01-13 13:47:57.971 | Installing Tempest
2025-01-13 13:48:01.310 | Configuring and starting MySQL
2025-01-13 13:48:19.063 | Starting Keystone
2025-01-13 13:49:36.403 | Configuring Glance
2025-01-13 13:49:36.762 | Configuring Neutron
2025-01-13 13:50:34.522 | Configuring Cinder
2025-01-13 13:50:34.774 | Configuring placement
2025-01-13 13:50:54.310 | Configuring Nova
2025-01-13 13:51:11.028 | Starting Nova API
2025-01-13 13:51:17.614 | Starting OVN services
2025-01-13 13:51:49.173 | Starting Neutron
2025-01-13 13:51:56.795 | Starting Placement
2025-01-13 13:52:05.056 | Creating initial neutron network elements
2025-01-13 13:52:28.446 | Starting Nova
2025-01-13 13:52:47.811 | Starting Cinder
2025-01-13 13:53:00.689 | Starting Glance
2025-01-13 13:53:05.132 | Uploading images
2025-01-13 13:53:27.661 | Configuring lvm.conf global device filter
2025-01-13 13:53:27.966 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-01-13 13:53:28.538 | Initializing Tempest
2025-01-13 13:54:34.102 | Installing Tempest Plugins
2025-01-13 13:54:34.518 | stack.sh completed in 1047 seconds.
