2025-01-02 07:11:32.236 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-02-071132
2025-01-02 07:11:42.656 | Installing package prerequisites
2025-01-02 07:15:58.792 | Starting RabbitMQ
2025-01-02 07:16:34.243 | Installing OpenStack project source
2025-01-02 07:22:55.779 | Installing Tempest
2025-01-02 07:22:59.484 | Configuring and starting MySQL
2025-01-02 07:23:15.797 | Starting Keystone
2025-01-02 07:24:28.961 | Configuring Glance
2025-01-02 07:24:29.193 | Configuring Neutron
2025-01-02 07:25:19.176 | Configuring Cinder
2025-01-02 07:25:19.346 | Configuring placement
2025-01-02 07:25:37.905 | Configuring Nova
2025-01-02 07:25:53.668 | Starting Nova API
2025-01-02 07:25:59.383 | Starting OVN services
2025-01-02 07:26:31.077 | Starting Neutron
2025-01-02 07:26:37.524 | Starting Placement
2025-01-02 07:26:43.731 | Creating initial neutron network elements
2025-01-02 07:27:05.182 | Starting Nova
2025-01-02 07:27:20.471 | Starting Cinder
2025-01-02 07:27:32.399 | Starting Glance
2025-01-02 07:27:36.765 | Uploading images
2025-01-02 07:27:58.048 | Configuring lvm.conf global device filter
2025-01-02 07:27:58.356 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-01-02 07:27:58.946 | Initializing Tempest
2025-01-02 07:29:05.261 | Installing Tempest Plugins
2025-01-02 07:29:05.708 | stack.sh completed in 1090 seconds.
