2024-09-11 19:52:04.830 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-11-195204
2024-09-11 19:52:13.220 | Installing package prerequisites
2024-09-11 19:55:17.876 | Starting RabbitMQ
2024-09-11 19:55:49.747 | Installing OpenStack project source
2024-09-11 20:05:36.586 | Installing Tempest
2024-09-11 20:05:39.836 | Configuring and starting MySQL
2024-09-11 20:05:59.974 | Starting Keystone
2024-09-11 20:07:15.299 | Configuring Glance
2024-09-11 20:07:15.616 | Configuring Neutron
2024-09-11 20:08:08.898 | Configuring Cinder
2024-09-11 20:08:09.079 | Configuring placement
2024-09-11 20:08:27.683 | Configuring Nova
2024-09-11 20:08:44.660 | Starting Nova API
2024-09-11 20:08:51.189 | Starting OVN services
2024-09-11 20:09:22.010 | Starting Neutron
2024-09-11 20:09:28.813 | Starting Placement
2024-09-11 20:09:36.892 | Creating initial neutron network elements
2024-09-11 20:09:58.867 | Starting Nova
2024-09-11 20:10:18.087 | Starting Cinder
2024-09-11 20:10:31.236 | Starting Glance
2024-09-11 20:10:36.052 | Uploading images
2024-09-11 20:10:59.630 | Configuring lvm.conf global device filter
2024-09-11 20:11:00.021 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-11 20:11:00.866 | Initializing Tempest
2024-09-11 20:12:16.938 | Installing Tempest Plugins
2024-09-11 20:12:17.419 | stack.sh completed in 1239 seconds.
