2026-05-07 02:34:32.601 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-07-023432
2026-05-07 02:34:54.018 | Installing package prerequisites
2026-05-07 02:43:53.844 | Starting RabbitMQ
2026-05-07 02:44:26.075 | Installing OpenStack project source
2026-05-07 02:51:14.224 | Installing Tempest
2026-05-07 02:51:17.714 | Configuring and starting MySQL
2026-05-07 02:51:34.150 | Starting Keystone
2026-05-07 02:53:24.990 | Configuring Glance
2026-05-07 02:53:25.301 | Configuring Neutron
2026-05-07 02:54:31.185 | Configuring Cinder
2026-05-07 02:54:31.423 | Configuring placement
2026-05-07 02:54:59.724 | Configuring Nova
2026-05-07 02:55:19.366 | Starting Nova API
2026-05-07 02:55:26.721 | Starting OVN services
2026-05-07 02:55:42.409 | Starting Neutron
2026-05-07 02:55:53.028 | Starting Placement
2026-05-07 02:56:00.409 | Creating initial neutron network elements
2026-05-07 02:56:34.473 | Starting Nova
2026-05-07 02:56:55.898 | Starting Cinder
2026-05-07 02:57:10.886 | Starting Glance
2026-05-07 02:57:16.169 | Uploading images
2026-05-07 02:57:43.641 | Configuring lvm.conf global device filter
2026-05-07 02:57:44.034 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-07 02:57:44.794 | Initializing Tempest
2026-05-07 02:59:28.861 | Installing Tempest Plugins
2026-05-07 02:59:29.606 | stack.sh completed in 1534 seconds.
