2026-05-04 07:43:02.079 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-04-074301
2026-05-04 07:43:25.648 | Installing package prerequisites
2026-05-04 07:52:12.109 | Starting RabbitMQ
2026-05-04 07:52:44.822 | Installing OpenStack project source
2026-05-04 08:00:05.549 | Installing Tempest
2026-05-04 08:00:09.290 | Configuring and starting MySQL
2026-05-04 08:00:27.489 | Starting Keystone
2026-05-04 08:02:17.822 | Configuring Glance
2026-05-04 08:02:18.135 | Configuring Neutron
2026-05-04 08:03:22.403 | Configuring Cinder
2026-05-04 08:03:22.699 | Configuring placement
2026-05-04 08:03:51.247 | Configuring Nova
2026-05-04 08:04:10.569 | Starting Nova API
2026-05-04 08:04:16.932 | Starting OVN services
2026-05-04 08:04:31.229 | Starting Neutron
2026-05-04 08:04:40.304 | Starting Placement
2026-05-04 08:04:46.388 | Creating initial neutron network elements
2026-05-04 08:05:19.723 | Starting Nova
2026-05-04 08:05:41.783 | Starting Cinder
2026-05-04 08:05:56.788 | Starting Glance
2026-05-04 08:06:02.113 | Uploading images
2026-05-04 08:06:30.954 | Configuring lvm.conf global device filter
2026-05-04 08:06:31.310 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-04 08:06:32.098 | Initializing Tempest
2026-05-04 08:08:16.389 | Installing Tempest Plugins
2026-05-04 08:08:17.095 | stack.sh completed in 1541 seconds.
