2024-08-20 05:35:42.172 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-20-053541
2024-08-20 05:35:53.452 | Installing package prerequisites
2024-08-20 05:39:44.465 | Starting RabbitMQ
2024-08-20 05:40:23.067 | Installing OpenStack project source
2024-08-20 05:48:06.192 | Installing Tempest
2024-08-20 05:48:09.902 | Configuring and starting MySQL
2024-08-20 05:48:42.688 | Starting Keystone
2024-08-20 05:50:03.090 | Configuring Glance
2024-08-20 05:50:03.450 | Configuring Neutron
2024-08-20 05:51:04.962 | Configuring Cinder
2024-08-20 05:51:05.146 | Configuring placement
2024-08-20 05:51:25.784 | Configuring Nova
2024-08-20 05:51:42.522 | Starting Nova API
2024-08-20 05:51:48.887 | Starting OVN services
2024-08-20 05:52:22.233 | Starting Neutron
2024-08-20 05:52:29.305 | Starting Placement
2024-08-20 05:52:37.102 | Creating initial neutron network elements
2024-08-20 05:53:00.116 | Starting Nova
2024-08-20 05:53:20.732 | Starting Cinder
2024-08-20 05:53:33.863 | Starting Glance
2024-08-20 05:53:38.900 | Uploading images
2024-08-20 05:54:03.323 | Configuring lvm.conf global device filter
2024-08-20 05:54:03.841 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-08-20 05:54:04.788 | Initializing Tempest
