2024-12-16 06:04:24.409 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-16-060424
2024-12-16 06:04:34.612 | Installing package prerequisites
2024-12-16 06:08:30.617 | Starting RabbitMQ
2024-12-16 06:09:05.084 | Installing OpenStack project source
2024-12-16 06:15:15.438 | Installing Tempest
2024-12-16 06:15:19.007 | Configuring and starting MySQL
2024-12-16 06:15:36.271 | Starting Keystone
2024-12-16 06:16:49.756 | Configuring Glance
2024-12-16 06:16:49.990 | Configuring Neutron
2024-12-16 06:17:40.280 | Configuring Cinder
2024-12-16 06:17:40.449 | Configuring placement
2024-12-16 06:17:59.316 | Configuring Nova
2024-12-16 06:18:14.055 | Starting Nova API
2024-12-16 06:18:19.718 | Starting OVN services
2024-12-16 06:18:51.478 | Starting Neutron
2024-12-16 06:18:57.808 | Starting Placement
2024-12-16 06:19:04.226 | Creating initial neutron network elements
2024-12-16 06:19:25.336 | Starting Nova
2024-12-16 06:19:40.696 | Starting Cinder
2024-12-16 06:19:52.289 | Starting Glance
2024-12-16 06:19:56.613 | Uploading images
2024-12-16 06:20:16.651 | Configuring lvm.conf global device filter
2024-12-16 06:20:16.984 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-12-16 06:20:17.525 | Initializing Tempest
2024-12-16 06:21:24.607 | Installing Tempest Plugins
2024-12-16 06:21:25.096 | stack.sh completed in 1059 seconds.
