2024-08-21 07:43:56.611 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-21-074356
2024-08-21 07:44:06.925 | Installing package prerequisites
2024-08-21 07:49:21.400 | Starting RabbitMQ
2024-08-21 07:49:53.128 | Installing OpenStack project source
2024-08-21 07:56:26.232 | Installing Tempest
2024-08-21 07:56:29.573 | Configuring and starting MySQL
2024-08-21 07:56:46.720 | Starting Keystone
2024-08-21 07:58:01.190 | Configuring Glance
2024-08-21 07:58:01.378 | Configuring Neutron
2024-08-21 07:58:53.521 | Configuring Cinder
2024-08-21 07:58:53.694 | Configuring placement
2024-08-21 07:59:12.779 | Configuring Nova
2024-08-21 07:59:27.395 | Starting Nova API
2024-08-21 07:59:33.040 | Starting OVN services
2024-08-21 08:00:02.917 | Starting Neutron
2024-08-21 08:00:09.214 | Starting Placement
2024-08-21 08:00:15.457 | Creating initial neutron network elements
2024-08-21 08:00:36.884 | Starting Nova
2024-08-21 08:00:52.207 | Starting Cinder
2024-08-21 08:01:03.989 | Starting Glance
2024-08-21 08:01:08.444 | Uploading images
2024-08-21 08:01:28.695 | Configuring lvm.conf global device filter
2024-08-21 08:01:29.013 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-08-21 08:01:29.509 | Initializing Tempest
