2024-08-19 21:29:50.687 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-19-212950
2024-08-19 21:30:01.454 | Installing package prerequisites
2024-08-19 21:33:38.709 | Starting RabbitMQ
2024-08-19 21:34:16.475 | Installing OpenStack project source
2024-08-19 21:42:29.998 | Installing Tempest
2024-08-19 21:42:33.564 | Configuring and starting MySQL
2024-08-19 21:42:50.458 | Starting Keystone
2024-08-19 21:44:04.100 | Configuring Glance
2024-08-19 21:44:04.318 | Configuring Neutron
2024-08-19 21:44:55.750 | Configuring Cinder
2024-08-19 21:44:55.919 | Configuring placement
2024-08-19 21:45:14.787 | Configuring Nova
2024-08-19 21:45:29.180 | Starting Nova API
2024-08-19 21:45:34.840 | Starting OVN services
2024-08-19 21:46:04.855 | Starting Neutron
2024-08-19 21:46:11.105 | Starting Placement
2024-08-19 21:46:17.413 | Creating initial neutron network elements
2024-08-19 21:46:38.245 | Starting Nova
2024-08-19 21:46:53.550 | Starting Cinder
2024-08-19 21:47:05.361 | Starting Glance
2024-08-19 21:47:09.649 | Uploading images
2024-08-19 21:47:29.211 | Configuring lvm.conf global device filter
2024-08-19 21:47:29.541 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-08-19 21:47:30.077 | Initializing Tempest
