2026-05-21 07:01:33.621 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-21-070133
2026-05-21 07:01:52.514 | Installing package prerequisites
2026-05-21 07:05:54.706 | Starting RabbitMQ
2026-05-21 07:06:33.045 | Installing OpenStack project source
2026-05-21 07:13:54.999 | Installing Tempest
2026-05-21 07:13:59.001 | Configuring and starting MySQL
2026-05-21 07:14:16.574 | Starting Keystone
2026-05-21 07:16:05.961 | Configuring Glance
2026-05-21 07:16:06.275 | Configuring Neutron
2026-05-21 07:17:10.734 | Configuring Cinder
2026-05-21 07:17:11.020 | Configuring placement
2026-05-21 07:17:39.089 | Configuring Nova
2026-05-21 07:17:58.746 | Starting Nova API
2026-05-21 07:18:05.533 | Starting OVN services
2026-05-21 07:18:21.157 | Starting Neutron
2026-05-21 07:18:31.557 | Starting Placement
2026-05-21 07:18:38.302 | Creating initial neutron network elements
2026-05-21 07:19:11.505 | Starting Nova
2026-05-21 07:19:34.020 | Starting Cinder
2026-05-21 07:19:49.348 | Starting Glance
2026-05-21 07:19:54.611 | Uploading images
2026-05-21 07:20:22.292 | Configuring lvm.conf global device filter
2026-05-21 07:20:22.703 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-21 07:20:23.570 | Initializing Tempest
2026-05-21 07:21:58.323 | Installing Tempest Plugins
2026-05-21 07:21:59.043 | stack.sh completed in 1262 seconds.
