2026-05-19 18:24:43.002 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-19-182442
2026-05-19 18:25:04.871 | Installing package prerequisites
2026-05-19 18:30:39.637 | Starting RabbitMQ
2026-05-19 18:31:09.761 | Installing OpenStack project source
2026-05-19 18:37:55.072 | Installing Tempest
2026-05-19 18:37:58.942 | Configuring and starting MySQL
2026-05-19 18:38:16.991 | Starting Keystone
2026-05-19 18:40:05.621 | Configuring Glance
2026-05-19 18:40:05.936 | Configuring Neutron
2026-05-19 18:41:10.433 | Configuring Cinder
2026-05-19 18:41:10.701 | Configuring placement
2026-05-19 18:41:39.904 | Configuring Nova
2026-05-19 18:42:00.700 | Starting Nova API
2026-05-19 18:42:07.659 | Starting OVN services
2026-05-19 18:42:24.071 | Starting Neutron
2026-05-19 18:42:34.176 | Starting Placement
2026-05-19 18:42:40.075 | Creating initial neutron network elements
2026-05-19 18:43:14.022 | Starting Nova
2026-05-19 18:43:35.583 | Starting Cinder
2026-05-19 18:43:50.555 | Starting Glance
2026-05-19 18:43:55.741 | Uploading images
2026-05-19 18:44:22.901 | Configuring lvm.conf global device filter
2026-05-19 18:44:23.278 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-19 18:44:24.059 | Initializing Tempest
2026-05-19 18:46:04.368 | Installing Tempest Plugins
2026-05-19 18:46:05.032 | stack.sh completed in 1319 seconds.
