2024-08-22 15:47:26.314 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-22-154726
2024-08-22 15:47:39.077 | Installing package prerequisites
2024-08-22 15:52:04.863 | Starting RabbitMQ
2024-08-22 15:52:43.098 | Installing OpenStack project source
2024-08-22 16:01:31.158 | Installing Tempest
2024-08-22 16:01:34.883 | Configuring and starting MySQL
2024-08-22 16:01:52.536 | Starting Keystone
2024-08-22 16:03:08.237 | Configuring Glance
2024-08-22 16:03:08.578 | Configuring Neutron
2024-08-22 16:04:04.350 | Configuring Cinder
2024-08-22 16:04:04.528 | Configuring placement
2024-08-22 16:04:25.047 | Configuring Nova
2024-08-22 16:04:40.471 | Starting Nova API
2024-08-22 16:04:46.182 | Starting OVN services
2024-08-22 16:05:17.365 | Starting Neutron
2024-08-22 16:05:23.953 | Starting Placement
2024-08-22 16:05:29.515 | Creating initial neutron network elements
2024-08-22 16:05:51.104 | Starting Nova
2024-08-22 16:06:06.589 | Starting Cinder
2024-08-22 16:06:18.839 | Starting Glance
2024-08-22 16:06:24.025 | Uploading images
2024-08-22 16:06:46.773 | Configuring lvm.conf global device filter
2024-08-22 16:06:47.102 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-08-22 16:06:47.949 | Initializing Tempest
2024-08-22 16:08:03.135 | Installing Tempest Plugins
2024-08-22 16:08:03.773 | stack.sh completed in 1276 seconds.
