2024-06-04 04:46:43.161 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-04-044642
2024-06-04 04:46:55.086 | Installing package prerequisites
2024-06-04 04:56:27.188 | Starting RabbitMQ
2024-06-04 04:57:08.922 | Installing OpenStack project source
2024-06-04 05:04:39.229 | Installing Tempest
2024-06-04 05:04:43.829 | Configuring and starting MySQL
2024-06-04 05:05:04.639 | Starting Keystone
2024-06-04 05:06:17.789 | Configuring Glance
2024-06-04 05:06:18.115 | Configuring Neutron
2024-06-04 05:07:12.436 | Configuring Cinder
2024-06-04 05:07:12.617 | Configuring placement
2024-06-04 05:07:31.664 | Configuring Nova
2024-06-04 05:07:47.018 | Starting Nova API
2024-06-04 05:07:52.704 | Starting OVN services
2024-06-04 05:08:22.126 | Starting Neutron
2024-06-04 05:08:28.481 | Starting Placement
2024-06-04 05:08:36.079 | Creating initial neutron network elements
2024-06-04 05:08:57.691 | Starting Nova
2024-06-04 05:09:12.936 | Starting Cinder
2024-06-04 05:09:25.067 | Starting Glance
2024-06-04 05:09:29.641 | Uploading images
2024-06-04 05:09:48.928 | Configuring lvm.conf global device filter
2024-06-04 05:09:49.179 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-06-04 05:09:49.674 | Initializing Tempest
2024-06-04 05:11:01.433 | Installing Tempest Plugins
2024-06-04 05:11:01.865 | stack.sh completed in 1504 seconds.
