2026-04-02 01:13:04.122 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-02-011303
2026-04-02 01:13:23.789 | Installing package prerequisites
2026-04-02 01:17:38.671 | Starting RabbitMQ
2026-04-02 01:18:08.971 | Installing OpenStack project source
2026-04-02 01:25:14.159 | Installing Tempest
2026-04-02 01:25:17.557 | Configuring and starting MySQL
2026-04-02 01:25:33.485 | Starting Keystone
2026-04-02 01:27:21.817 | Configuring Glance
2026-04-02 01:27:22.151 | Configuring Neutron
2026-04-02 01:28:24.002 | Configuring Cinder
2026-04-02 01:28:24.292 | Configuring placement
2026-04-02 01:28:52.886 | Configuring Nova
2026-04-02 01:29:12.861 | Starting Nova API
2026-04-02 01:29:19.831 | Starting OVN services
2026-04-02 01:29:35.390 | Starting Neutron
2026-04-02 01:29:45.392 | Starting Placement
2026-04-02 01:29:52.738 | Creating initial neutron network elements
2026-04-02 01:30:25.549 | Starting Nova
2026-04-02 01:30:47.190 | Starting Cinder
2026-04-02 01:31:01.924 | Starting Glance
2026-04-02 01:31:06.990 | Uploading images
2026-04-02 01:31:32.952 | Configuring lvm.conf global device filter
2026-04-02 01:31:33.243 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-02 01:31:33.782 | Initializing Tempest
2026-04-02 01:33:12.175 | Installing Tempest Plugins
2026-04-02 01:33:12.810 | stack.sh completed in 1248 seconds.
