2026-04-09 16:42:25.676 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-09-164225
2026-04-09 16:42:44.325 | Installing package prerequisites
2026-04-09 16:46:41.246 | Starting RabbitMQ
2026-04-09 16:47:19.978 | Installing OpenStack project source
2026-04-09 16:54:10.147 | Installing Tempest
2026-04-09 16:54:14.031 | Configuring and starting MySQL
2026-04-09 16:54:30.158 | Starting Keystone
2026-04-09 16:56:14.011 | Configuring Glance
2026-04-09 16:56:14.232 | Configuring Neutron
2026-04-09 16:57:11.242 | Configuring Cinder
2026-04-09 16:57:11.431 | Configuring placement
2026-04-09 16:57:38.809 | Configuring Nova
2026-04-09 16:57:57.890 | Starting Nova API
2026-04-09 16:58:04.575 | Starting OVN services
2026-04-09 16:58:20.867 | Starting Neutron
2026-04-09 16:58:30.929 | Starting Placement
2026-04-09 16:58:38.103 | Creating initial neutron network elements
2026-04-09 16:59:11.864 | Starting Nova
2026-04-09 16:59:30.464 | Starting Cinder
2026-04-09 16:59:45.742 | Starting Glance
2026-04-09 16:59:50.665 | Uploading images
2026-04-09 17:00:18.500 | Configuring lvm.conf global device filter
2026-04-09 17:00:18.887 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-09 17:00:19.716 | Initializing Tempest
2026-04-09 17:01:55.422 | Installing Tempest Plugins
2026-04-09 17:01:56.057 | stack.sh completed in 1195 seconds.
