2024-09-09 19:27:37.616 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-09-192737
2024-09-09 19:27:47.674 | Installing package prerequisites
2024-09-09 19:32:27.036 | Starting RabbitMQ
2024-09-09 19:33:03.371 | Installing OpenStack project source
2024-09-09 19:39:23.298 | Installing Tempest
2024-09-09 19:39:27.080 | Configuring and starting MySQL
2024-09-09 19:39:43.962 | Starting Keystone
2024-09-09 19:40:56.254 | Configuring Glance
2024-09-09 19:40:56.484 | Configuring Neutron
2024-09-09 19:41:48.671 | Configuring Cinder
2024-09-09 19:41:48.848 | Configuring placement
2024-09-09 19:42:07.260 | Configuring Nova
2024-09-09 19:42:22.785 | Starting Nova API
2024-09-09 19:42:28.546 | Starting OVN services
2024-09-09 19:42:57.812 | Starting Neutron
2024-09-09 19:43:04.131 | Starting Placement
2024-09-09 19:43:09.389 | Creating initial neutron network elements
2024-09-09 19:43:30.047 | Starting Nova
2024-09-09 19:43:45.637 | Starting Cinder
2024-09-09 19:43:57.461 | Starting Glance
2024-09-09 19:44:01.886 | Uploading images
2024-09-09 19:44:22.353 | Configuring lvm.conf global device filter
2024-09-09 19:44:22.658 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-09 19:44:23.239 | Initializing Tempest
2024-09-09 19:45:30.038 | Installing Tempest Plugins
2024-09-09 19:45:30.415 | stack.sh completed in 1111 seconds.
