2024-09-05 18:21:51.070 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-05-182150
2024-09-05 18:22:01.298 | Installing package prerequisites
2024-09-05 18:26:17.338 | Starting RabbitMQ
2024-09-05 18:26:57.639 | Installing OpenStack project source
2024-09-05 18:34:16.423 | Installing Tempest
2024-09-05 18:34:20.192 | Configuring and starting MySQL
2024-09-05 18:34:36.945 | Starting Keystone
2024-09-05 18:35:49.247 | Configuring Glance
2024-09-05 18:35:49.490 | Configuring Neutron
2024-09-05 18:36:41.316 | Configuring Cinder
2024-09-05 18:36:41.488 | Configuring placement
2024-09-05 18:36:59.911 | Configuring Nova
2024-09-05 18:37:15.603 | Starting Nova API
2024-09-05 18:37:21.146 | Starting OVN services
2024-09-05 18:37:52.386 | Starting Neutron
2024-09-05 18:37:58.691 | Starting Placement
2024-09-05 18:38:04.703 | Creating initial neutron network elements
2024-09-05 18:38:25.459 | Starting Nova
2024-09-05 18:38:41.059 | Starting Cinder
2024-09-05 18:38:52.829 | Starting Glance
2024-09-05 18:38:57.388 | Uploading images
2024-09-05 18:39:18.023 | Configuring lvm.conf global device filter
2024-09-05 18:39:18.322 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-05 18:39:18.899 | Initializing Tempest
2024-09-05 18:40:22.810 | Installing Tempest Plugins
2024-09-05 18:40:23.288 | stack.sh completed in 1148 seconds.
