2026-02-26 13:40:45.369 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-26-134045
2026-02-26 13:41:05.760 | Installing package prerequisites
2026-02-26 13:47:46.729 | Starting RabbitMQ
2026-02-26 13:48:27.865 | Installing OpenStack project source
2026-02-26 13:55:18.214 | Installing Tempest
2026-02-26 13:55:22.189 | Configuring and starting MySQL
2026-02-26 13:55:40.505 | Starting Keystone
2026-02-26 13:57:27.537 | Configuring Glance
2026-02-26 13:57:27.877 | Configuring Neutron
2026-02-26 13:58:28.135 | Configuring Cinder
2026-02-26 13:58:28.399 | Configuring placement
2026-02-26 13:58:56.874 | Configuring Nova
2026-02-26 13:59:15.799 | Starting Nova API
2026-02-26 13:59:22.378 | Starting OVN services
2026-02-26 13:59:38.303 | Starting Neutron
2026-02-26 13:59:48.278 | Starting Placement
2026-02-26 13:59:55.064 | Creating initial neutron network elements
2026-02-26 14:00:27.024 | Starting Nova
2026-02-26 14:00:47.170 | Starting Cinder
2026-02-26 14:01:02.691 | Starting Glance
2026-02-26 14:01:07.895 | Uploading images
2026-02-26 14:01:37.042 | Configuring lvm.conf global device filter
2026-02-26 14:01:37.382 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-26 14:01:38.219 | Initializing Tempest
2026-02-26 14:03:13.350 | Installing Tempest Plugins
2026-02-26 14:03:13.992 | stack.sh completed in 1354 seconds.
