2026-06-08 15:23:26.163 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-06-08-152325
2026-06-08 15:23:49.784 | Installing package prerequisites
2026-06-08 15:27:37.842 | Starting RabbitMQ
2026-06-08 15:28:08.071 | Installing OpenStack project source
2026-06-08 15:34:53.318 | Installing Tempest
2026-06-08 15:34:56.720 | Configuring and starting MySQL
2026-06-08 15:35:12.996 | Starting Keystone
2026-06-08 15:37:08.357 | Configuring Glance
2026-06-08 15:37:08.630 | Configuring Neutron
2026-06-08 15:38:11.830 | Configuring Cinder
2026-06-08 15:38:12.015 | Configuring placement
2026-06-08 15:38:41.973 | Configuring Nova
2026-06-08 15:39:01.823 | Starting Nova API
2026-06-08 15:39:08.872 | Starting OVN services
2026-06-08 15:39:24.782 | Starting Neutron
2026-06-08 15:39:33.818 | Starting Placement
2026-06-08 15:39:40.972 | Creating initial neutron network elements
2026-06-08 15:40:15.821 | Starting Nova
2026-06-08 15:40:36.818 | Starting Cinder
2026-06-08 15:40:52.539 | Starting Glance
2026-06-08 15:40:57.842 | Uploading images
2026-06-08 15:41:26.094 | Configuring lvm.conf global device filter
2026-06-08 15:41:26.532 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-06-08 15:41:27.229 | Initializing Tempest
2026-06-08 15:43:07.691 | Installing Tempest Plugins
2026-06-08 15:43:08.200 | stack.sh completed in 1209 seconds.
