2026-03-25 15:56:16.638 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-25-155616
2026-03-25 15:56:37.020 | Installing package prerequisites
2026-03-25 16:00:35.708 | Starting RabbitMQ
2026-03-25 16:01:10.469 | Installing OpenStack project source
2026-03-25 16:08:00.626 | Installing Tempest
2026-03-25 16:08:03.995 | Configuring and starting MySQL
2026-03-25 16:08:21.216 | Starting Keystone
2026-03-25 16:10:09.941 | Configuring Glance
2026-03-25 16:10:10.246 | Configuring Neutron
2026-03-25 16:11:06.596 | Configuring Cinder
2026-03-25 16:11:06.778 | Configuring placement
2026-03-25 16:11:34.778 | Configuring Nova
2026-03-25 16:11:53.301 | Starting Nova API
2026-03-25 16:12:00.066 | Starting OVN services
2026-03-25 16:12:15.836 | Starting Neutron
2026-03-25 16:12:26.401 | Starting Placement
2026-03-25 16:12:33.707 | Creating initial neutron network elements
2026-03-25 16:13:07.282 | Starting Nova
2026-03-25 16:13:25.489 | Starting Cinder
2026-03-25 16:13:40.552 | Starting Glance
2026-03-25 16:13:45.715 | Uploading images
2026-03-25 16:14:13.872 | Configuring lvm.conf global device filter
2026-03-25 16:14:14.234 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-25 16:14:14.995 | Initializing Tempest
2026-03-25 16:15:55.785 | Installing Tempest Plugins
2026-03-25 16:15:56.272 | stack.sh completed in 1205 seconds.
