2026-03-24 15:22:18.614 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-24-152218
2026-03-24 15:22:37.960 | Installing package prerequisites
2026-03-24 15:27:32.368 | Starting RabbitMQ
2026-03-24 15:28:11.041 | Installing OpenStack project source
2026-03-24 15:35:03.884 | Installing Tempest
2026-03-24 15:35:07.450 | Configuring and starting MySQL
2026-03-24 15:35:24.778 | Starting Keystone
2026-03-24 15:37:12.927 | Configuring Glance
2026-03-24 15:37:13.249 | Configuring Neutron
2026-03-24 15:38:14.544 | Configuring Cinder
2026-03-24 15:38:14.787 | Configuring placement
2026-03-24 15:38:43.556 | Configuring Nova
2026-03-24 15:39:01.611 | Starting Nova API
2026-03-24 15:39:08.237 | Starting OVN services
2026-03-24 15:39:24.220 | Starting Neutron
2026-03-24 15:39:33.763 | Starting Placement
2026-03-24 15:39:40.696 | Creating initial neutron network elements
2026-03-24 15:40:14.428 | Starting Nova
2026-03-24 15:40:35.024 | Starting Cinder
2026-03-24 15:40:49.780 | Starting Glance
2026-03-24 15:40:55.025 | Uploading images
2026-03-24 15:41:22.363 | Configuring lvm.conf global device filter
2026-03-24 15:41:22.646 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-24 15:41:23.294 | Initializing Tempest
2026-03-24 15:43:06.118 | Installing Tempest Plugins
2026-03-24 15:43:06.790 | stack.sh completed in 1275 seconds.
