2026-04-08 15:45:37.595 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-08-154537
2026-04-08 15:45:56.662 | Installing package prerequisites
2026-04-08 15:50:20.383 | Starting RabbitMQ
2026-04-08 15:50:55.189 | Installing OpenStack project source
2026-04-08 15:58:39.259 | Installing Tempest
2026-04-08 15:58:42.795 | Configuring and starting MySQL
2026-04-08 15:58:58.298 | Starting Keystone
2026-04-08 16:00:47.715 | Configuring Glance
2026-04-08 16:00:47.930 | Configuring Neutron
2026-04-08 16:01:45.741 | Configuring Cinder
2026-04-08 16:01:45.979 | Configuring placement
2026-04-08 16:02:14.921 | Configuring Nova
2026-04-08 16:02:35.657 | Starting Nova API
2026-04-08 16:02:42.526 | Starting OVN services
2026-04-08 16:02:58.239 | Starting Neutron
2026-04-08 16:03:07.961 | Starting Placement
2026-04-08 16:03:14.888 | Creating initial neutron network elements
2026-04-08 16:03:50.114 | Starting Nova
2026-04-08 16:04:10.731 | Starting Cinder
2026-04-08 16:04:25.504 | Starting Glance
2026-04-08 16:04:30.731 | Uploading images
2026-04-08 16:05:02.144 | Configuring lvm.conf global device filter
2026-04-08 16:05:02.423 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-08 16:05:02.977 | Initializing Tempest
2026-04-08 16:06:45.867 | Installing Tempest Plugins
2026-04-08 16:06:46.560 | stack.sh completed in 1306 seconds.
