2026-05-07 17:47:00.695 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-07-174700
2026-05-07 17:47:19.686 | Installing package prerequisites
2026-05-07 17:51:27.343 | Starting RabbitMQ
2026-05-07 17:52:00.556 | Installing OpenStack project source
2026-05-07 17:58:29.672 | Installing Tempest
2026-05-07 17:58:33.637 | Configuring and starting MySQL
2026-05-07 17:58:50.894 | Starting Keystone
2026-05-07 18:00:40.378 | Configuring Glance
2026-05-07 18:00:40.706 | Configuring Neutron
2026-05-07 18:01:44.864 | Configuring Cinder
2026-05-07 18:01:45.125 | Configuring placement
2026-05-07 18:02:13.307 | Configuring Nova
2026-05-07 18:02:31.838 | Starting Nova API
2026-05-07 18:02:38.552 | Starting OVN services
2026-05-07 18:02:54.211 | Starting Neutron
2026-05-07 18:03:03.756 | Starting Placement
2026-05-07 18:03:10.739 | Creating initial neutron network elements
2026-05-07 18:03:44.659 | Starting Nova
2026-05-07 18:04:06.877 | Starting Cinder
2026-05-07 18:04:22.448 | Starting Glance
2026-05-07 18:04:27.747 | Uploading images
2026-05-07 18:04:55.498 | Configuring lvm.conf global device filter
2026-05-07 18:04:55.871 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-07 18:04:56.343 | Initializing Tempest
2026-05-07 18:06:37.184 | Installing Tempest Plugins
2026-05-07 18:06:37.821 | stack.sh completed in 1215 seconds.
