2026-04-22 15:27:44.372 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-22-152744
2026-04-22 15:28:03.400 | Installing package prerequisites
2026-04-22 15:37:23.665 | Starting RabbitMQ
2026-04-22 15:37:56.052 | Installing OpenStack project source
2026-04-22 15:44:45.824 | Installing Tempest
2026-04-22 15:44:49.627 | Configuring and starting MySQL
2026-04-22 15:45:07.601 | Starting Keystone
2026-04-22 15:46:59.545 | Configuring Glance
2026-04-22 15:46:59.889 | Configuring Neutron
2026-04-22 15:48:05.701 | Configuring Cinder
2026-04-22 15:48:05.958 | Configuring placement
2026-04-22 15:48:35.847 | Configuring Nova
2026-04-22 15:48:56.104 | Starting Nova API
2026-04-22 15:49:03.175 | Starting OVN services
2026-04-22 15:49:18.663 | Starting Neutron
2026-04-22 15:49:28.193 | Starting Placement
2026-04-22 15:49:35.064 | Creating initial neutron network elements
2026-04-22 15:50:10.091 | Starting Nova
2026-04-22 15:50:32.817 | Starting Cinder
2026-04-22 15:50:48.370 | Starting Glance
2026-04-22 15:50:53.483 | Uploading images
2026-04-22 15:51:20.863 | Configuring lvm.conf global device filter
2026-04-22 15:51:21.281 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-22 15:51:22.006 | Initializing Tempest
2026-04-22 15:53:07.678 | Installing Tempest Plugins
2026-04-22 15:53:08.364 | stack.sh completed in 1550 seconds.
