2025-01-15 07:57:21.051 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-15-075720
2025-01-15 07:57:31.666 | Installing package prerequisites
2025-01-15 08:01:32.548 | Starting RabbitMQ
2025-01-15 08:02:12.708 | Installing OpenStack project source
2025-01-15 08:08:53.081 | Installing Tempest
2025-01-15 08:08:56.610 | Configuring and starting MySQL
2025-01-15 08:09:14.540 | Starting Keystone
2025-01-15 08:10:34.945 | Configuring Glance
2025-01-15 08:10:35.300 | Configuring Neutron
2025-01-15 08:11:32.210 | Configuring Cinder
2025-01-15 08:11:32.395 | Configuring placement
2025-01-15 08:11:52.790 | Configuring Nova
2025-01-15 08:12:09.282 | Starting Nova API
2025-01-15 08:12:15.443 | Starting OVN services
2025-01-15 08:12:50.299 | Starting Neutron
2025-01-15 08:12:57.890 | Starting Placement
2025-01-15 08:13:05.756 | Creating initial neutron network elements
2025-01-15 08:13:29.036 | Starting Nova
2025-01-15 08:13:47.328 | Starting Cinder
2025-01-15 08:14:00.724 | Starting Glance
2025-01-15 08:14:05.470 | Uploading images
2025-01-15 08:14:28.593 | Configuring lvm.conf global device filter
2025-01-15 08:14:29.045 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-01-15 08:14:29.823 | Initializing Tempest
2025-01-15 08:15:43.593 | Installing Tempest Plugins
2025-01-15 08:15:44.261 | stack.sh completed in 1133 seconds.
