2024-08-21 21:39:12.637 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-21-213912
2024-08-21 21:39:21.005 | Installing package prerequisites
2024-08-21 21:43:30.197 | Starting RabbitMQ
2024-08-21 21:44:10.795 | Installing OpenStack project source
2024-08-21 21:55:17.380 | Installing Tempest
2024-08-21 21:55:21.020 | Configuring and starting MySQL
2024-08-21 21:55:37.976 | Starting Keystone
2024-08-21 21:56:54.880 | Configuring Glance
2024-08-21 21:56:55.225 | Configuring Neutron
2024-08-21 21:57:50.159 | Configuring Cinder
2024-08-21 21:57:50.343 | Configuring placement
2024-08-21 21:58:10.204 | Configuring Nova
2024-08-21 21:58:26.358 | Starting Nova API
2024-08-21 21:58:33.453 | Starting OVN services
2024-08-21 21:59:07.077 | Starting Neutron
2024-08-21 21:59:13.566 | Starting Placement
2024-08-21 21:59:21.546 | Creating initial neutron network elements
2024-08-21 21:59:43.495 | Starting Nova
2024-08-21 21:59:58.633 | Starting Cinder
2024-08-21 22:00:11.007 | Starting Glance
2024-08-21 22:00:15.590 | Uploading images
2024-08-21 22:00:37.613 | Configuring lvm.conf global device filter
2024-08-21 22:00:38.029 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-08-21 22:00:38.846 | Initializing Tempest
2024-08-21 22:01:47.717 | Installing Tempest Plugins
2024-08-21 22:01:48.170 | stack.sh completed in 1384 seconds.
