2025-03-13 08:49:07.264 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-13-084907
2025-03-13 08:49:17.867 | Installing package prerequisites
2025-03-13 08:53:10.256 | Starting RabbitMQ
2025-03-13 08:53:44.552 | Installing OpenStack project source
2025-03-13 09:00:04.390 | Installing Tempest
2025-03-13 09:00:08.157 | Configuring and starting MySQL
2025-03-13 09:00:25.494 | Starting Keystone
2025-03-13 09:01:40.486 | Configuring Glance
2025-03-13 09:01:40.804 | Configuring Neutron
2025-03-13 09:02:34.289 | Configuring Cinder
2025-03-13 09:02:34.462 | Configuring placement
2025-03-13 09:02:54.442 | Configuring Nova
2025-03-13 09:03:12.604 | Starting Nova API
2025-03-13 09:03:19.085 | Starting OVN services
2025-03-13 09:03:44.717 | Starting Neutron
2025-03-13 09:03:52.445 | Starting Placement
2025-03-13 09:04:00.690 | Creating initial neutron network elements
2025-03-13 09:04:23.254 | Starting Nova
2025-03-13 09:04:42.086 | Starting Cinder
2025-03-13 09:04:55.107 | Starting Glance
2025-03-13 09:04:59.704 | Uploading images
2025-03-13 09:05:23.649 | Configuring lvm.conf global device filter
2025-03-13 09:05:24.053 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-03-13 09:05:24.709 | Initializing Tempest
2025-03-13 09:06:34.714 | Installing Tempest Plugins
2025-03-13 09:06:35.157 | stack.sh completed in 1077 seconds.
