2024-12-16 03:17:16.594 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-16-031716
2024-12-16 03:17:26.721 | Installing package prerequisites
2024-12-16 03:21:23.683 | Starting RabbitMQ
2024-12-16 03:22:02.667 | Installing OpenStack project source
2024-12-16 03:28:21.831 | Installing Tempest
2024-12-16 03:28:25.461 | Configuring and starting MySQL
2024-12-16 03:28:43.129 | Starting Keystone
2024-12-16 03:29:55.096 | Configuring Glance
2024-12-16 03:29:55.331 | Configuring Neutron
2024-12-16 03:30:45.886 | Configuring Cinder
2024-12-16 03:30:46.056 | Configuring placement
2024-12-16 03:31:04.923 | Configuring Nova
2024-12-16 03:31:19.792 | Starting Nova API
2024-12-16 03:31:25.507 | Starting OVN services
2024-12-16 03:31:56.988 | Starting Neutron
2024-12-16 03:32:03.259 | Starting Placement
2024-12-16 03:32:09.409 | Creating initial neutron network elements
2024-12-16 03:32:30.075 | Starting Nova
2024-12-16 03:32:45.416 | Starting Cinder
2024-12-16 03:32:57.056 | Starting Glance
2024-12-16 03:33:01.462 | Uploading images
2024-12-16 03:33:21.433 | Configuring lvm.conf global device filter
2024-12-16 03:33:21.726 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-12-16 03:33:22.349 | Initializing Tempest
2024-12-16 03:34:40.152 | Installing Tempest Plugins
2024-12-16 03:34:40.633 | stack.sh completed in 1075 seconds.
