2024-09-02 01:41:49.193 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-02-014149
2024-09-02 01:41:59.181 | Installing package prerequisites
2024-09-02 01:46:19.204 | Starting RabbitMQ
2024-09-02 01:46:50.780 | Installing OpenStack project source
2024-09-02 01:53:16.921 | Installing Tempest
2024-09-02 01:53:20.226 | Configuring and starting MySQL
2024-09-02 01:53:36.918 | Starting Keystone
2024-09-02 01:54:48.620 | Configuring Glance
2024-09-02 01:54:48.803 | Configuring Neutron
2024-09-02 01:55:40.450 | Configuring Cinder
2024-09-02 01:55:40.621 | Configuring placement
2024-09-02 01:55:58.965 | Configuring Nova
2024-09-02 01:56:13.728 | Starting Nova API
2024-09-02 01:56:19.499 | Starting OVN services
2024-09-02 01:56:50.142 | Starting Neutron
2024-09-02 01:56:56.367 | Starting Placement
2024-09-02 01:57:02.670 | Creating initial neutron network elements
2024-09-02 01:57:23.368 | Starting Nova
2024-09-02 01:57:38.824 | Starting Cinder
2024-09-02 01:57:50.432 | Starting Glance
2024-09-02 01:57:54.893 | Uploading images
2024-09-02 01:58:15.982 | Configuring lvm.conf global device filter
2024-09-02 01:58:16.259 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-02 01:58:16.674 | Initializing Tempest
2024-09-02 02:00:28.055 | Installing Tempest Plugins
2024-09-02 02:00:28.535 | stack.sh completed in 1156 seconds.
