2026-04-08 17:37:00.935 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-08-173700
2026-04-08 17:37:21.110 | Installing package prerequisites
2026-04-08 17:41:02.477 | Starting RabbitMQ
2026-04-08 17:41:33.180 | Installing OpenStack project source
2026-04-08 17:51:31.435 | Installing Tempest
2026-04-08 17:51:35.091 | Configuring and starting MySQL
2026-04-08 17:51:51.890 | Starting Keystone
2026-04-08 17:53:44.026 | Configuring Glance
2026-04-08 17:53:44.367 | Configuring Neutron
2026-04-08 17:54:44.162 | Configuring Cinder
2026-04-08 17:54:44.346 | Configuring placement
2026-04-08 17:55:13.417 | Configuring Nova
2026-04-08 17:55:32.715 | Starting Nova API
2026-04-08 17:55:39.008 | Starting OVN services
2026-04-08 17:55:54.461 | Starting Neutron
2026-04-08 17:56:04.443 | Starting Placement
2026-04-08 17:56:11.553 | Creating initial neutron network elements
2026-04-08 17:56:45.927 | Starting Nova
2026-04-08 17:57:08.029 | Starting Cinder
2026-04-08 17:57:23.460 | Starting Glance
2026-04-08 17:57:28.633 | Uploading images
2026-04-08 17:57:56.805 | Configuring lvm.conf global device filter
2026-04-08 17:57:57.182 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-08 17:57:57.970 | Initializing Tempest
2026-04-08 17:59:42.526 | Installing Tempest Plugins
2026-04-08 17:59:43.070 | stack.sh completed in 1386 seconds.
