2026-02-20 05:24:05.100 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-20-052404
2026-02-20 05:24:27.486 | Installing package prerequisites
2026-02-20 05:30:02.781 | Starting RabbitMQ
2026-02-20 05:30:39.319 | Installing OpenStack project source
2026-02-20 05:40:19.344 | Installing Tempest
2026-02-20 05:40:23.414 | Configuring and starting MySQL
2026-02-20 05:40:41.644 | Starting Keystone
2026-02-20 05:42:41.785 | Configuring Glance
2026-02-20 05:42:42.090 | Configuring Neutron
2026-02-20 05:43:38.794 | Configuring Cinder
2026-02-20 05:43:38.990 | Configuring placement
2026-02-20 05:44:14.176 | Configuring Nova
2026-02-20 05:44:33.878 | Starting Nova API
2026-02-20 05:44:40.941 | Starting OVN services
2026-02-20 05:44:56.439 | Starting Neutron
2026-02-20 05:45:05.999 | Starting Placement
2026-02-20 05:45:12.826 | Creating initial neutron network elements
2026-02-20 05:45:49.913 | Starting Nova
2026-02-20 05:46:10.594 | Starting Cinder
2026-02-20 05:46:25.829 | Starting Glance
2026-02-20 05:46:30.903 | Uploading images
2026-02-20 05:47:02.868 | Configuring lvm.conf global device filter
2026-02-20 05:47:03.103 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-20 05:47:03.693 | Initializing Tempest
2026-02-20 05:48:52.442 | Installing Tempest Plugins
2026-02-20 05:48:53.086 | stack.sh completed in 1495 seconds.
