2026-05-09 10:03:03.616 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-09-100303
2026-05-09 10:03:25.290 | Installing package prerequisites
2026-05-09 10:11:46.651 | Starting RabbitMQ
2026-05-09 10:12:22.496 | Installing OpenStack project source
2026-05-09 10:19:03.304 | Installing Tempest
2026-05-09 10:19:07.028 | Configuring and starting MySQL
2026-05-09 10:19:22.775 | Starting Keystone
2026-05-09 10:21:11.111 | Configuring Glance
2026-05-09 10:21:11.342 | Configuring Neutron
2026-05-09 10:22:10.275 | Configuring Cinder
2026-05-09 10:22:10.458 | Configuring placement
2026-05-09 10:22:38.998 | Configuring Nova
2026-05-09 10:22:58.464 | Starting Nova API
2026-05-09 10:23:05.610 | Starting OVN services
2026-05-09 10:23:21.215 | Starting Neutron
2026-05-09 10:23:31.709 | Starting Placement
2026-05-09 10:23:38.979 | Creating initial neutron network elements
2026-05-09 10:24:12.531 | Starting Nova
2026-05-09 10:24:31.069 | Starting Cinder
2026-05-09 10:24:46.711 | Starting Glance
2026-05-09 10:24:51.806 | Uploading images
2026-05-09 10:25:16.518 | Configuring lvm.conf global device filter
2026-05-09 10:25:16.893 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-09 10:25:17.729 | Initializing Tempest
2026-05-09 10:26:54.791 | Installing Tempest Plugins
2026-05-09 10:26:55.374 | stack.sh completed in 1468 seconds.
