2024-08-12 06:14:54.629 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-12-061454
2024-08-12 06:15:04.072 | Installing package prerequisites
2024-08-12 06:18:51.554 | Starting RabbitMQ
2024-08-12 06:19:24.353 | Installing OpenStack project source
2024-08-12 06:26:00.841 | Installing Tempest
2024-08-12 06:26:06.192 | Configuring and starting MySQL
2024-08-12 06:26:22.667 | Starting Keystone
2024-08-12 06:27:37.449 | Configuring Glance
2024-08-12 06:27:37.679 | Configuring Neutron
2024-08-12 06:28:30.020 | Configuring Cinder
2024-08-12 06:28:30.202 | Configuring placement
2024-08-12 06:28:49.334 | Configuring Nova
2024-08-12 06:29:04.185 | Starting Nova API
2024-08-12 06:29:09.757 | Starting OVN services
2024-08-12 06:29:40.008 | Starting Neutron
2024-08-12 06:29:46.296 | Starting Placement
2024-08-12 06:29:52.291 | Creating initial neutron network elements
2024-08-12 06:30:13.383 | Starting Nova
2024-08-12 06:30:28.666 | Starting Cinder
2024-08-12 06:30:40.550 | Starting Glance
2024-08-12 06:30:45.023 | Uploading images
2024-08-12 06:31:05.373 | Configuring lvm.conf global device filter
2024-08-12 06:31:05.671 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-08-12 06:31:06.249 | Initializing Tempest
2024-08-12 06:32:11.244 | Installing Tempest Plugins
2024-08-12 06:32:11.691 | stack.sh completed in 1063 seconds.
