2026-02-20 14:52:07.350 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-20-145207
2026-02-20 14:52:26.662 | Installing package prerequisites
2026-02-20 14:57:07.038 | Starting RabbitMQ
2026-02-20 14:57:39.836 | Installing OpenStack project source
2026-02-20 15:05:47.111 | Installing Tempest
2026-02-20 15:05:50.871 | Configuring and starting MySQL
2026-02-20 15:06:07.460 | Starting Keystone
2026-02-20 15:07:56.256 | Configuring Glance
2026-02-20 15:07:56.586 | Configuring Neutron
2026-02-20 15:08:59.652 | Configuring Cinder
2026-02-20 15:08:59.931 | Configuring placement
2026-02-20 15:09:28.618 | Configuring Nova
2026-02-20 15:09:47.756 | Starting Nova API
2026-02-20 15:09:55.211 | Starting OVN services
2026-02-20 15:10:11.356 | Starting Neutron
2026-02-20 15:10:21.974 | Starting Placement
2026-02-20 15:10:29.260 | Creating initial neutron network elements
2026-02-20 15:11:04.127 | Starting Nova
2026-02-20 15:11:26.117 | Starting Cinder
2026-02-20 15:11:41.089 | Starting Glance
2026-02-20 15:11:46.376 | Uploading images
2026-02-20 15:12:14.589 | Configuring lvm.conf global device filter
2026-02-20 15:12:14.963 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-20 15:12:15.663 | Initializing Tempest
2026-02-20 15:13:59.158 | Installing Tempest Plugins
2026-02-20 15:13:59.784 | stack.sh completed in 1317 seconds.
