2026-02-19 00:05:41.182 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-19-000541
2026-02-19 00:06:03.125 | Installing package prerequisites
2026-02-19 00:11:28.582 | Starting RabbitMQ
2026-02-19 00:12:04.210 | Installing OpenStack project source
2026-02-19 00:18:51.844 | Installing Tempest
2026-02-19 00:18:55.671 | Configuring and starting MySQL
2026-02-19 00:19:14.153 | Starting Keystone
2026-02-19 00:21:02.053 | Configuring Glance
2026-02-19 00:21:02.398 | Configuring Neutron
2026-02-19 00:22:05.164 | Configuring Cinder
2026-02-19 00:22:05.432 | Configuring placement
2026-02-19 00:22:33.625 | Configuring Nova
2026-02-19 00:22:53.206 | Starting Nova API
2026-02-19 00:23:00.290 | Starting OVN services
2026-02-19 00:23:15.735 | Starting Neutron
2026-02-19 00:23:25.544 | Starting Placement
2026-02-19 00:23:32.610 | Creating initial neutron network elements
2026-02-19 00:24:06.890 | Starting Nova
2026-02-19 00:24:27.934 | Starting Cinder
2026-02-19 00:24:43.208 | Starting Glance
2026-02-19 00:24:48.319 | Uploading images
2026-02-19 00:25:15.296 | Configuring lvm.conf global device filter
2026-02-19 00:25:15.652 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-19 00:25:16.433 | Initializing Tempest
2026-02-19 00:26:58.392 | Installing Tempest Plugins
2026-02-19 00:26:58.931 | stack.sh completed in 1283 seconds.
