2024-09-10 11:19:07.717 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-10-111907
2024-09-10 11:19:18.255 | Installing package prerequisites
2024-09-10 11:22:27.191 | Starting RabbitMQ
2024-09-10 11:22:58.331 | Installing OpenStack project source
2024-09-10 11:29:31.852 | Installing Tempest
2024-09-10 11:29:35.354 | Configuring and starting MySQL
2024-09-10 11:29:51.984 | Starting Keystone
2024-09-10 11:31:04.223 | Configuring Glance
2024-09-10 11:31:04.472 | Configuring Neutron
2024-09-10 11:31:55.682 | Configuring Cinder
2024-09-10 11:31:55.855 | Configuring placement
2024-09-10 11:32:15.029 | Configuring Nova
2024-09-10 11:32:31.913 | Starting Nova API
2024-09-10 11:32:38.462 | Starting OVN services
2024-09-10 11:33:09.489 | Starting Neutron
2024-09-10 11:33:16.705 | Starting Placement
2024-09-10 11:33:24.573 | Creating initial neutron network elements
2024-09-10 11:33:46.586 | Starting Nova
2024-09-10 11:34:02.415 | Starting Cinder
2024-09-10 11:34:14.330 | Starting Glance
2024-09-10 11:34:18.818 | Uploading images
2024-09-10 11:34:38.938 | Configuring lvm.conf global device filter
2024-09-10 11:34:39.253 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-10 11:34:39.798 | Initializing Tempest
2024-09-10 11:35:43.941 | Installing Tempest Plugins
2024-09-10 11:35:44.462 | stack.sh completed in 1029 seconds.
