2026-04-29 01:18:35.810 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-29-011835
2026-04-29 01:18:55.836 | Installing package prerequisites
2026-04-29 01:22:37.296 | Starting RabbitMQ
2026-04-29 01:23:13.501 | Installing OpenStack project source
2026-04-29 01:30:06.759 | Installing Tempest
2026-04-29 01:30:10.175 | Configuring and starting MySQL
2026-04-29 01:30:26.152 | Starting Keystone
2026-04-29 01:32:17.749 | Configuring Glance
2026-04-29 01:32:18.067 | Configuring Neutron
2026-04-29 01:33:22.726 | Configuring Cinder
2026-04-29 01:33:22.917 | Configuring placement
2026-04-29 01:33:51.637 | Configuring Nova
2026-04-29 01:34:11.803 | Starting Nova API
2026-04-29 01:34:18.782 | Starting OVN services
2026-04-29 01:34:34.988 | Starting Neutron
2026-04-29 01:34:45.070 | Starting Placement
2026-04-29 01:34:52.474 | Creating initial neutron network elements
2026-04-29 01:35:28.074 | Starting Nova
2026-04-29 01:35:50.934 | Starting Cinder
2026-04-29 01:36:06.128 | Starting Glance
2026-04-29 01:36:11.408 | Uploading images
2026-04-29 01:36:38.501 | Configuring lvm.conf global device filter
2026-04-29 01:36:38.894 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-29 01:36:39.699 | Initializing Tempest
2026-04-29 01:38:23.376 | Installing Tempest Plugins
2026-04-29 01:38:24.041 | stack.sh completed in 1213 seconds.
