2026-04-14 18:40:49.429 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-14-184049
2026-04-14 18:41:09.006 | Installing package prerequisites
2026-04-14 18:45:21.736 | Starting RabbitMQ
2026-04-14 18:45:56.826 | Installing OpenStack project source
2026-04-14 18:52:51.872 | Installing Tempest
2026-04-14 18:52:55.618 | Configuring and starting MySQL
2026-04-14 18:53:13.890 | Starting Keystone
2026-04-14 18:55:07.006 | Configuring Glance
2026-04-14 18:55:07.317 | Configuring Neutron
2026-04-14 18:56:14.006 | Configuring Cinder
2026-04-14 18:56:14.285 | Configuring placement
2026-04-14 18:56:44.263 | Configuring Nova
2026-04-14 18:57:04.771 | Starting Nova API
2026-04-14 18:57:12.005 | Starting OVN services
2026-04-14 18:57:27.965 | Starting Neutron
2026-04-14 18:57:38.593 | Starting Placement
2026-04-14 18:57:46.319 | Creating initial neutron network elements
2026-04-14 18:58:21.782 | Starting Nova
2026-04-14 18:58:45.163 | Starting Cinder
2026-04-14 18:59:00.728 | Starting Glance
2026-04-14 18:59:06.162 | Uploading images
2026-04-14 18:59:35.320 | Configuring lvm.conf global device filter
2026-04-14 18:59:35.707 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-14 18:59:36.471 | Initializing Tempest
2026-04-14 19:01:20.516 | Installing Tempest Plugins
2026-04-14 19:01:21.182 | stack.sh completed in 1258 seconds.
