2024-06-26 21:32:52.940 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-26-213252
2024-06-26 21:33:03.394 | Installing package prerequisites
2024-06-26 21:37:30.110 | Starting RabbitMQ
2024-06-26 21:38:27.177 | Installing OpenStack project source
2024-06-26 21:45:10.770 | Installing Tempest
2024-06-26 21:45:14.291 | Configuring and starting MySQL
2024-06-26 21:45:31.623 | Starting Keystone
2024-06-26 21:46:44.193 | Configuring Glance
2024-06-26 21:46:44.389 | Configuring Neutron
2024-06-26 21:47:35.687 | Configuring Cinder
2024-06-26 21:47:35.863 | Configuring placement
2024-06-26 21:47:55.039 | Configuring Nova
2024-06-26 21:48:11.077 | Starting Nova API
2024-06-26 21:48:16.868 | Starting OVN services
2024-06-26 21:48:46.504 | Starting Neutron
2024-06-26 21:48:52.828 | Starting Placement
2024-06-26 21:48:58.398 | Creating initial neutron network elements
2024-06-26 21:49:18.906 | Starting Nova
2024-06-26 21:49:34.842 | Starting Cinder
2024-06-26 21:49:47.103 | Starting Glance
2024-06-26 21:49:51.526 | Uploading images
2024-06-26 21:50:11.365 | Configuring lvm.conf global device filter
2024-06-26 21:50:11.681 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-06-26 21:50:12.280 | Initializing Tempest
2024-06-26 21:51:25.299 | Installing Tempest Plugins
2024-06-26 21:51:25.745 | stack.sh completed in 1141 seconds.
