2026-05-14 08:17:15.044 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-14-081714
2026-05-14 08:17:34.070 | Installing package prerequisites
2026-05-14 08:22:15.978 | Starting RabbitMQ
2026-05-14 08:22:53.435 | Installing OpenStack project source
2026-05-14 08:30:00.655 | Installing Tempest
2026-05-14 08:30:04.076 | Configuring and starting MySQL
2026-05-14 08:30:22.565 | Starting Keystone
2026-05-14 08:32:12.713 | Configuring Glance
2026-05-14 08:32:13.044 | Configuring Neutron
2026-05-14 08:33:17.316 | Configuring Cinder
2026-05-14 08:33:17.557 | Configuring placement
2026-05-14 08:33:46.796 | Configuring Nova
2026-05-14 08:34:06.743 | Starting Nova API
2026-05-14 08:34:13.885 | Starting OVN services
2026-05-14 08:34:29.133 | Starting Neutron
2026-05-14 08:34:38.755 | Starting Placement
2026-05-14 08:34:45.970 | Creating initial neutron network elements
2026-05-14 08:35:20.908 | Starting Nova
2026-05-14 08:35:42.804 | Starting Cinder
2026-05-14 08:35:57.953 | Starting Glance
2026-05-14 08:36:03.165 | Uploading images
2026-05-14 08:36:29.652 | Configuring lvm.conf global device filter
2026-05-14 08:36:30.026 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-14 08:36:30.925 | Initializing Tempest
2026-05-14 08:38:14.340 | Installing Tempest Plugins
2026-05-14 08:38:15.013 | stack.sh completed in 1297 seconds.
