2026-02-20 04:18:23.643 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-20-041823
2026-02-20 04:18:44.367 | Installing package prerequisites
2026-02-20 04:24:41.030 | Starting RabbitMQ
2026-02-20 04:25:18.820 | Installing OpenStack project source
2026-02-20 04:32:55.536 | Installing Tempest
2026-02-20 04:32:59.393 | Configuring and starting MySQL
2026-02-20 04:33:14.661 | Starting Keystone
2026-02-20 04:34:56.073 | Configuring Glance
2026-02-20 04:34:56.295 | Configuring Neutron
2026-02-20 04:35:50.292 | Configuring Cinder
2026-02-20 04:35:50.478 | Configuring placement
2026-02-20 04:36:18.382 | Configuring Nova
2026-02-20 04:36:35.890 | Starting Nova API
2026-02-20 04:36:41.704 | Starting OVN services
2026-02-20 04:36:56.947 | Starting Neutron
2026-02-20 04:37:06.591 | Starting Placement
2026-02-20 04:37:14.246 | Creating initial neutron network elements
2026-02-20 04:37:49.781 | Starting Nova
2026-02-20 04:38:12.245 | Starting Cinder
2026-02-20 04:38:27.788 | Starting Glance
2026-02-20 04:38:33.022 | Uploading images
2026-02-20 04:39:01.033 | Configuring lvm.conf global device filter
2026-02-20 04:39:01.335 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-20 04:39:02.018 | Initializing Tempest
2026-02-20 04:40:46.219 | Installing Tempest Plugins
2026-02-20 04:40:46.939 | stack.sh completed in 1348 seconds.
