2024-07-26 08:04:54.509 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-26-080454
2024-07-26 08:05:04.919 | Installing package prerequisites
2024-07-26 08:09:04.851 | Starting RabbitMQ
2024-07-26 08:09:41.813 | Installing OpenStack project source
2024-07-26 08:15:48.603 | Installing Tempest
2024-07-26 08:15:54.733 | Configuring and starting MySQL
2024-07-26 08:16:16.868 | Starting Keystone
2024-07-26 08:17:30.836 | Configuring Glance
2024-07-26 08:17:31.056 | Configuring Neutron
2024-07-26 08:18:22.927 | Configuring Cinder
2024-07-26 08:18:23.111 | Configuring placement
2024-07-26 08:18:41.747 | Configuring Nova
2024-07-26 08:18:56.227 | Starting Nova API
2024-07-26 08:19:01.856 | Starting OVN services
2024-07-26 08:19:31.365 | Starting Neutron
2024-07-26 08:19:37.528 | Starting Placement
2024-07-26 08:19:43.568 | Creating initial neutron network elements
2024-07-26 08:20:04.655 | Starting Nova
2024-07-26 08:20:19.633 | Starting Cinder
2024-07-26 08:20:31.575 | Starting Glance
2024-07-26 08:20:35.988 | Uploading images
2024-07-26 08:20:56.116 | Configuring lvm.conf global device filter
2024-07-26 08:20:56.403 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-26 08:20:56.937 | Initializing Tempest
2024-07-26 08:22:39.194 | Installing Tempest Plugins
2024-07-26 08:22:39.687 | stack.sh completed in 1096 seconds.
