2024-09-16 13:31:27.733 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-16-133127
2024-09-16 13:31:36.713 | Installing package prerequisites
2024-09-16 13:35:31.910 | Starting RabbitMQ
2024-09-16 13:36:08.660 | Installing OpenStack project source
2024-09-16 13:43:25.165 | Installing Tempest
2024-09-16 13:43:28.703 | Configuring and starting MySQL
2024-09-16 13:43:47.765 | Starting Keystone
2024-09-16 13:45:04.235 | Configuring Glance
2024-09-16 13:45:04.626 | Configuring Neutron
2024-09-16 13:46:06.101 | Configuring Cinder
2024-09-16 13:46:06.279 | Configuring placement
2024-09-16 13:46:25.620 | Configuring Nova
2024-09-16 13:46:42.733 | Starting Nova API
2024-09-16 13:46:49.504 | Starting OVN services
2024-09-16 13:47:22.073 | Starting Neutron
2024-09-16 13:47:29.646 | Starting Placement
2024-09-16 13:47:37.973 | Creating initial neutron network elements
2024-09-16 13:48:00.143 | Starting Nova
2024-09-16 13:48:19.086 | Starting Cinder
2024-09-16 13:48:31.805 | Starting Glance
2024-09-16 13:48:36.688 | Uploading images
2024-09-16 13:48:59.089 | Configuring lvm.conf global device filter
2024-09-16 13:48:59.517 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-16 13:49:00.349 | Initializing Tempest
2024-09-16 13:50:06.457 | Installing Tempest Plugins
2024-09-16 13:50:06.959 | stack.sh completed in 1158 seconds.
