2026-06-11 13:03:00.261 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-06-11-130300
2026-06-11 13:03:19.948 | Installing package prerequisites
2026-06-11 13:07:10.908 | Starting RabbitMQ
2026-06-11 13:07:54.918 | Installing OpenStack project source
2026-06-11 13:15:25.244 | Installing Tempest
2026-06-11 13:15:28.936 | Configuring and starting MySQL
2026-06-11 13:15:45.219 | Starting Keystone
2026-06-11 13:17:39.179 | Configuring Glance
2026-06-11 13:17:39.462 | Configuring Neutron
2026-06-11 13:18:43.971 | Configuring Cinder
2026-06-11 13:18:44.225 | Configuring placement
2026-06-11 13:19:14.075 | Configuring Nova
2026-06-11 13:19:34.652 | Starting Nova API
2026-06-11 13:19:41.525 | Starting OVN services
2026-06-11 13:19:57.205 | Starting Neutron
2026-06-11 13:20:07.116 | Starting Placement
2026-06-11 13:20:13.998 | Creating initial neutron network elements
2026-06-11 13:20:50.256 | Starting Nova
2026-06-11 13:21:11.991 | Starting Cinder
2026-06-11 13:21:26.861 | Starting Glance
2026-06-11 13:21:32.201 | Uploading images
2026-06-11 13:22:00.316 | Configuring lvm.conf global device filter
2026-06-11 13:22:00.605 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-06-11 13:22:01.131 | Initializing Tempest
2026-06-11 13:23:42.214 | Installing Tempest Plugins
2026-06-11 13:23:42.902 | stack.sh completed in 1268 seconds.
