2024-12-17 03:44:26.637 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-17-034426
2024-12-17 03:44:36.699 | Installing package prerequisites
2024-12-17 03:48:45.486 | Starting RabbitMQ
2024-12-17 03:49:30.592 | Installing OpenStack project source
2024-12-17 03:56:19.695 | Installing Tempest
2024-12-17 03:56:23.691 | Configuring and starting MySQL
2024-12-17 03:56:40.817 | Starting Keystone
2024-12-17 03:57:53.157 | Configuring Glance
2024-12-17 03:57:53.381 | Configuring Neutron
2024-12-17 03:58:43.631 | Configuring Cinder
2024-12-17 03:58:43.813 | Configuring placement
2024-12-17 03:59:02.678 | Configuring Nova
2024-12-17 03:59:17.181 | Starting Nova API
2024-12-17 03:59:22.876 | Starting OVN services
2024-12-17 03:59:54.420 | Starting Neutron
2024-12-17 04:00:00.729 | Starting Placement
2024-12-17 04:00:06.835 | Creating initial neutron network elements
2024-12-17 04:00:27.928 | Starting Nova
2024-12-17 04:00:43.318 | Starting Cinder
2024-12-17 04:00:55.084 | Starting Glance
2024-12-17 04:00:59.604 | Uploading images
2024-12-17 04:01:19.956 | Configuring lvm.conf global device filter
2024-12-17 04:01:20.249 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-12-17 04:01:20.797 | Initializing Tempest
2024-12-17 04:02:28.321 | Installing Tempest Plugins
2024-12-17 04:02:28.789 | stack.sh completed in 1113 seconds.
