2026-04-16 21:13:11.037 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-16-211310
2026-04-16 21:13:29.350 | Installing package prerequisites
2026-04-16 21:18:51.920 | Starting RabbitMQ
2026-04-16 21:19:28.273 | Installing OpenStack project source
2026-04-16 21:28:39.773 | Installing Tempest
2026-04-16 21:28:44.445 | Configuring and starting MySQL
2026-04-16 21:29:01.365 | Starting Keystone
2026-04-16 21:30:52.525 | Configuring Glance
2026-04-16 21:30:52.855 | Configuring Neutron
2026-04-16 21:31:55.051 | Configuring Cinder
2026-04-16 21:31:55.326 | Configuring placement
2026-04-16 21:32:24.196 | Configuring Nova
2026-04-16 21:32:43.037 | Starting Nova API
2026-04-16 21:32:49.785 | Starting OVN services
2026-04-16 21:33:05.136 | Starting Neutron
2026-04-16 21:33:14.603 | Starting Placement
2026-04-16 21:33:22.076 | Creating initial neutron network elements
2026-04-16 21:33:55.341 | Starting Nova
2026-04-16 21:34:14.714 | Starting Cinder
2026-04-16 21:34:29.707 | Starting Glance
2026-04-16 21:34:34.755 | Uploading images
2026-04-16 21:35:00.933 | Configuring lvm.conf global device filter
2026-04-16 21:35:01.305 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-16 21:35:02.056 | Initializing Tempest
2026-04-16 21:36:44.826 | Installing Tempest Plugins
2026-04-16 21:36:45.425 | stack.sh completed in 1441 seconds.
