2026-04-02 14:21:44.655 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-02-142144
2026-04-02 14:22:05.773 | Installing package prerequisites
2026-04-02 14:31:18.360 | Starting RabbitMQ
2026-04-02 14:31:50.007 | Installing OpenStack project source
2026-04-02 14:40:23.433 | Installing Tempest
2026-04-02 14:40:27.101 | Configuring and starting MySQL
2026-04-02 14:40:44.665 | Starting Keystone
2026-04-02 14:42:35.422 | Configuring Glance
2026-04-02 14:42:35.646 | Configuring Neutron
2026-04-02 14:43:33.979 | Configuring Cinder
2026-04-02 14:43:34.168 | Configuring placement
2026-04-02 14:44:02.494 | Configuring Nova
2026-04-02 14:44:22.007 | Starting Nova API
2026-04-02 14:44:28.894 | Starting OVN services
2026-04-02 14:44:43.588 | Starting Neutron
2026-04-02 14:44:53.102 | Starting Placement
2026-04-02 14:45:00.252 | Creating initial neutron network elements
2026-04-02 14:45:34.522 | Starting Nova
2026-04-02 14:45:56.304 | Starting Cinder
2026-04-02 14:46:10.565 | Starting Glance
2026-04-02 14:46:15.441 | Uploading images
2026-04-02 14:46:46.156 | Configuring lvm.conf global device filter
2026-04-02 14:46:46.567 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-02 14:46:47.273 | Initializing Tempest
2026-04-02 14:48:24.809 | Installing Tempest Plugins
2026-04-02 14:48:25.352 | stack.sh completed in 1639 seconds.
