2026-04-15 13:10:14.917 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-15-131014
2026-04-15 13:10:33.245 | Installing package prerequisites
2026-04-15 13:15:03.038 | Starting RabbitMQ
2026-04-15 13:15:34.582 | Installing OpenStack project source
2026-04-15 13:23:20.559 | Installing Tempest
2026-04-15 13:23:24.554 | Configuring and starting MySQL
2026-04-15 13:23:42.033 | Starting Keystone
2026-04-15 13:25:32.322 | Configuring Glance
2026-04-15 13:25:32.646 | Configuring Neutron
2026-04-15 13:26:37.903 | Configuring Cinder
2026-04-15 13:26:38.173 | Configuring placement
2026-04-15 13:27:07.966 | Configuring Nova
2026-04-15 13:27:28.376 | Starting Nova API
2026-04-15 13:27:35.250 | Starting OVN services
2026-04-15 13:27:50.927 | Starting Neutron
2026-04-15 13:28:01.356 | Starting Placement
2026-04-15 13:28:08.241 | Creating initial neutron network elements
2026-04-15 13:28:41.921 | Starting Nova
2026-04-15 13:29:02.776 | Starting Cinder
2026-04-15 13:29:18.558 | Starting Glance
2026-04-15 13:29:23.696 | Uploading images
2026-04-15 13:29:52.673 | Configuring lvm.conf global device filter
2026-04-15 13:29:53.006 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-15 13:29:53.800 | Initializing Tempest
2026-04-15 13:31:36.211 | Installing Tempest Plugins
2026-04-15 13:31:36.859 | stack.sh completed in 1308 seconds.
