2026-04-08 19:20:04.734 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-08-192004
2026-04-08 19:20:25.691 | Installing package prerequisites
2026-04-08 19:25:07.191 | Starting RabbitMQ
2026-04-08 19:25:36.890 | Installing OpenStack project source
2026-04-08 19:32:16.478 | Installing Tempest
2026-04-08 19:32:19.915 | Configuring and starting MySQL
2026-04-08 19:32:36.839 | Starting Keystone
2026-04-08 19:34:22.016 | Configuring Glance
2026-04-08 19:34:22.229 | Configuring Neutron
2026-04-08 19:35:16.862 | Configuring Cinder
2026-04-08 19:35:17.046 | Configuring placement
2026-04-08 19:35:45.055 | Configuring Nova
2026-04-08 19:36:01.555 | Starting Nova API
2026-04-08 19:36:07.483 | Starting OVN services
2026-04-08 19:36:21.187 | Starting Neutron
2026-04-08 19:36:30.004 | Starting Placement
2026-04-08 19:36:36.043 | Creating initial neutron network elements
2026-04-08 19:37:09.060 | Starting Nova
2026-04-08 19:37:26.487 | Starting Cinder
2026-04-08 19:37:40.236 | Starting Glance
2026-04-08 19:37:44.958 | Uploading images
2026-04-08 19:38:14.192 | Configuring lvm.conf global device filter
2026-04-08 19:38:14.551 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-08 19:38:15.230 | Initializing Tempest
2026-04-08 19:39:56.814 | Installing Tempest Plugins
2026-04-08 19:39:57.484 | stack.sh completed in 1216 seconds.
