2026-03-10 23:25:55.625 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-10-232555
2026-03-10 23:26:24.851 | Installing package prerequisites
2026-03-10 23:29:46.812 | Starting RabbitMQ
2026-03-10 23:30:21.911 | Installing OpenStack project source
2026-03-10 23:37:35.795 | Installing Tempest
2026-03-10 23:37:39.435 | Configuring and starting MySQL
2026-03-10 23:37:58.208 | Starting Keystone
2026-03-10 23:39:55.448 | Configuring Glance
2026-03-10 23:39:55.756 | Configuring Neutron
2026-03-10 23:40:53.492 | Configuring Cinder
2026-03-10 23:40:53.683 | Configuring placement
2026-03-10 23:41:26.719 | Configuring Nova
2026-03-10 23:41:45.552 | Starting Nova API
2026-03-10 23:41:52.012 | Starting OVN services
2026-03-10 23:42:07.915 | Starting Neutron
2026-03-10 23:42:18.637 | Starting Placement
2026-03-10 23:42:25.248 | Creating initial neutron network elements
2026-03-10 23:43:02.267 | Starting Nova
2026-03-10 23:43:25.056 | Starting Cinder
2026-03-10 23:43:39.709 | Starting Glance
2026-03-10 23:43:44.821 | Uploading images
2026-03-10 23:44:13.864 | Configuring lvm.conf global device filter
2026-03-10 23:44:14.155 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-10 23:44:14.783 | Initializing Tempest
2026-03-10 23:46:00.446 | Installing Tempest Plugins
2026-03-10 23:46:00.987 | stack.sh completed in 1251 seconds.
