2026-04-20 13:37:21.294 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-20-133721
2026-04-20 13:37:43.368 | Installing package prerequisites
2026-04-20 13:47:28.384 | Starting RabbitMQ
2026-04-20 13:48:06.567 | Installing OpenStack project source
2026-04-20 13:55:26.167 | Installing Tempest
2026-04-20 13:55:29.822 | Configuring and starting MySQL
2026-04-20 13:55:48.262 | Starting Keystone
2026-04-20 13:57:38.837 | Configuring Glance
2026-04-20 13:57:39.170 | Configuring Neutron
2026-04-20 13:58:43.476 | Configuring Cinder
2026-04-20 13:58:43.778 | Configuring placement
2026-04-20 13:59:12.837 | Configuring Nova
2026-04-20 13:59:34.270 | Starting Nova API
2026-04-20 13:59:41.531 | Starting OVN services
2026-04-20 13:59:57.409 | Starting Neutron
2026-04-20 14:00:07.558 | Starting Placement
2026-04-20 14:00:14.923 | Creating initial neutron network elements
2026-04-20 14:00:50.368 | Starting Nova
2026-04-20 14:01:12.012 | Starting Cinder
2026-04-20 14:01:26.566 | Starting Glance
2026-04-20 14:01:31.671 | Uploading images
2026-04-20 14:01:58.993 | Configuring lvm.conf global device filter
2026-04-20 14:01:59.358 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-20 14:02:00.133 | Initializing Tempest
2026-04-20 14:03:45.127 | Installing Tempest Plugins
2026-04-20 14:03:45.757 | stack.sh completed in 1622 seconds.
