2026-03-19 19:13:04.850 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-19-191304
2026-03-19 19:13:23.516 | Installing package prerequisites
2026-03-19 19:23:31.154 | Starting RabbitMQ
2026-03-19 19:24:02.639 | Installing OpenStack project source
2026-03-19 19:31:03.054 | Installing Tempest
2026-03-19 19:31:06.958 | Configuring and starting MySQL
2026-03-19 19:31:26.122 | Starting Keystone
2026-03-19 19:33:18.732 | Configuring Glance
2026-03-19 19:33:19.073 | Configuring Neutron
2026-03-19 19:34:22.506 | Configuring Cinder
2026-03-19 19:34:22.729 | Configuring placement
2026-03-19 19:34:52.919 | Configuring Nova
2026-03-19 19:35:12.718 | Starting Nova API
2026-03-19 19:35:19.501 | Starting OVN services
2026-03-19 19:35:35.685 | Starting Neutron
2026-03-19 19:35:46.064 | Starting Placement
2026-03-19 19:35:53.637 | Creating initial neutron network elements
2026-03-19 19:36:29.880 | Starting Nova
2026-03-19 19:36:52.326 | Starting Cinder
2026-03-19 19:37:07.694 | Starting Glance
2026-03-19 19:37:12.870 | Uploading images
2026-03-19 19:37:42.056 | Configuring lvm.conf global device filter
2026-03-19 19:37:42.460 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-19 19:37:43.226 | Initializing Tempest
2026-03-19 19:39:31.936 | Installing Tempest Plugins
2026-03-19 19:39:32.499 | stack.sh completed in 1612 seconds.
