2026-02-23 21:20:24.087 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-23-212023
2026-02-23 21:20:43.294 | Installing package prerequisites
2026-02-23 21:25:40.345 | Starting RabbitMQ
2026-02-23 21:26:11.900 | Installing OpenStack project source
2026-02-23 21:32:36.408 | Installing Tempest
2026-02-23 21:32:39.886 | Configuring and starting MySQL
2026-02-23 21:32:56.736 | Starting Keystone
2026-02-23 21:34:44.190 | Configuring Glance
2026-02-23 21:34:44.415 | Configuring Neutron
2026-02-23 21:35:42.839 | Configuring Cinder
2026-02-23 21:35:43.038 | Configuring placement
2026-02-23 21:36:12.354 | Configuring Nova
2026-02-23 21:36:31.701 | Starting Nova API
2026-02-23 21:36:38.745 | Starting OVN services
2026-02-23 21:36:54.673 | Starting Neutron
2026-02-23 21:37:05.183 | Starting Placement
2026-02-23 21:37:11.430 | Creating initial neutron network elements
2026-02-23 21:37:45.468 | Starting Nova
2026-02-23 21:38:06.830 | Starting Cinder
2026-02-23 21:38:21.766 | Starting Glance
2026-02-23 21:38:27.043 | Uploading images
2026-02-23 21:38:53.591 | Configuring lvm.conf global device filter
2026-02-23 21:38:53.917 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-23 21:38:54.631 | Initializing Tempest
2026-02-23 21:40:34.354 | Installing Tempest Plugins
2026-02-23 21:40:34.978 | stack.sh completed in 1216 seconds.
