2024-07-29 01:51:31.018 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-29-015130
2024-07-29 01:51:41.138 | Installing package prerequisites
2024-07-29 01:55:50.610 | Starting RabbitMQ
2024-07-29 01:57:14.185 | Installing OpenStack project source
2024-07-29 02:04:19.093 | Installing Tempest
2024-07-29 02:04:22.546 | Configuring and starting MySQL
2024-07-29 02:04:39.069 | Starting Keystone
2024-07-29 02:05:52.025 | Configuring Glance
2024-07-29 02:05:52.249 | Configuring Neutron
2024-07-29 02:06:44.161 | Configuring Cinder
2024-07-29 02:06:44.333 | Configuring placement
2024-07-29 02:07:03.528 | Configuring Nova
2024-07-29 02:07:18.245 | Starting Nova API
2024-07-29 02:07:23.956 | Starting OVN services
2024-07-29 02:07:54.026 | Starting Neutron
2024-07-29 02:08:00.296 | Starting Placement
2024-07-29 02:08:06.166 | Creating initial neutron network elements
2024-07-29 02:08:27.414 | Starting Nova
2024-07-29 02:08:42.886 | Starting Cinder
2024-07-29 02:08:54.774 | Starting Glance
2024-07-29 02:08:59.293 | Uploading images
2024-07-29 02:09:59.176 | Configuring lvm.conf global device filter
2024-07-29 02:09:59.473 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-29 02:10:00.040 | Initializing Tempest
2024-07-29 02:11:05.002 | Installing Tempest Plugins
2024-07-29 02:11:05.468 | stack.sh completed in 1204 seconds.
