2025-03-13 09:29:22.146 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-13-092921
2025-03-13 09:29:32.619 | Installing package prerequisites
2025-03-13 09:33:26.874 | Starting RabbitMQ
2025-03-13 09:34:00.463 | Installing OpenStack project source
2025-03-13 09:39:53.892 | Installing Tempest
2025-03-13 09:39:57.566 | Configuring and starting MySQL
2025-03-13 09:40:14.578 | Starting Keystone
2025-03-13 09:41:28.179 | Configuring Glance
2025-03-13 09:41:28.409 | Configuring Neutron
2025-03-13 09:42:16.000 | Configuring Cinder
2025-03-13 09:42:16.171 | Configuring placement
2025-03-13 09:42:34.935 | Configuring Nova
2025-03-13 09:42:50.754 | Starting Nova API
2025-03-13 09:42:56.368 | Starting OVN services
2025-03-13 09:43:17.752 | Starting Neutron
2025-03-13 09:43:24.478 | Starting Placement
2025-03-13 09:43:30.474 | Creating initial neutron network elements
2025-03-13 09:43:51.225 | Starting Nova
2025-03-13 09:44:06.180 | Starting Cinder
2025-03-13 09:44:17.866 | Starting Glance
2025-03-13 09:44:22.212 | Uploading images
2025-03-13 09:44:42.157 | Configuring lvm.conf global device filter
2025-03-13 09:44:42.481 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-03-13 09:44:42.983 | Initializing Tempest
2025-03-13 09:45:47.674 | Installing Tempest Plugins
2025-03-13 09:45:48.066 | stack.sh completed in 1027 seconds.
