2026-04-01 18:13:18.557 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-01-181318
2026-04-01 18:13:37.995 | Installing package prerequisites
2026-04-01 18:17:34.696 | Starting RabbitMQ
2026-04-01 18:18:07.315 | Installing OpenStack project source
2026-04-01 18:24:43.203 | Installing Tempest
2026-04-01 18:24:46.980 | Configuring and starting MySQL
2026-04-01 18:25:05.666 | Starting Keystone
2026-04-01 18:27:09.110 | Configuring Glance
2026-04-01 18:27:09.413 | Configuring Neutron
2026-04-01 18:28:10.983 | Configuring Cinder
2026-04-01 18:28:11.177 | Configuring placement
2026-04-01 18:28:52.814 | Configuring Nova
2026-04-01 18:29:12.092 | Starting Nova API
2026-04-01 18:29:18.185 | Starting OVN services
2026-04-01 18:29:33.422 | Starting Neutron
2026-04-01 18:29:42.929 | Starting Placement
2026-04-01 18:29:50.102 | Creating initial neutron network elements
2026-04-01 18:30:24.248 | Starting Nova
2026-04-01 18:30:44.707 | Starting Cinder
2026-04-01 18:30:59.249 | Starting Glance
2026-04-01 18:31:04.311 | Uploading images
2026-04-01 18:31:31.374 | Configuring lvm.conf global device filter
2026-04-01 18:31:31.750 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-01 18:31:32.578 | Initializing Tempest
2026-04-01 18:33:13.438 | Installing Tempest Plugins
2026-04-01 18:33:14.016 | stack.sh completed in 1234 seconds.
