2026-04-16 08:49:37.561 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-16-084937
2026-04-16 08:50:08.273 | Installing package prerequisites
2026-04-16 09:01:32.700 | Starting RabbitMQ
2026-04-16 09:02:12.716 | Installing OpenStack project source
2026-04-16 09:22:53.238 | Installing Tempest
2026-04-16 09:22:56.803 | Configuring and starting MySQL
2026-04-16 09:23:16.286 | Starting Keystone
2026-04-16 09:25:05.374 | Configuring Glance
2026-04-16 09:25:05.670 | Configuring Neutron
2026-04-16 09:26:05.515 | Configuring Cinder
2026-04-16 09:26:05.779 | Configuring placement
2026-04-16 09:26:35.227 | Configuring Nova
2026-04-16 09:26:55.018 | Starting Nova API
2026-04-16 09:27:02.130 | Starting OVN services
2026-04-16 09:27:18.194 | Starting Neutron
2026-04-16 09:27:27.798 | Starting Placement
2026-04-16 09:27:34.377 | Creating initial neutron network elements
2026-04-16 09:28:08.232 | Starting Nova
2026-04-16 09:28:28.382 | Starting Cinder
2026-04-16 09:28:42.847 | Starting Glance
2026-04-16 09:28:47.750 | Uploading images
2026-04-16 09:29:14.358 | Configuring lvm.conf global device filter
2026-04-16 09:29:14.645 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-16 09:29:15.203 | Initializing Tempest
2026-04-16 09:30:55.185 | Installing Tempest Plugins
2026-04-16 09:30:55.914 | stack.sh completed in 2516 seconds.
