2026-02-27 08:47:30.117 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-27-084729
2026-02-27 08:47:53.913 | Installing package prerequisites
2026-02-27 08:52:32.824 | Starting RabbitMQ
2026-02-27 08:53:10.703 | Installing OpenStack project source
2026-02-27 09:00:20.153 | Installing Tempest
2026-02-27 09:00:23.847 | Configuring and starting MySQL
2026-02-27 09:00:41.732 | Starting Keystone
2026-02-27 09:02:29.322 | Configuring Glance
2026-02-27 09:02:29.557 | Configuring Neutron
2026-02-27 09:03:32.055 | Configuring Cinder
2026-02-27 09:03:32.280 | Configuring placement
2026-02-27 09:04:00.502 | Configuring Nova
2026-02-27 09:04:18.537 | Starting Nova API
2026-02-27 09:04:24.739 | Starting OVN services
2026-02-27 09:04:40.584 | Starting Neutron
2026-02-27 09:04:50.463 | Starting Placement
2026-02-27 09:04:57.442 | Creating initial neutron network elements
2026-02-27 09:05:31.267 | Starting Nova
2026-02-27 09:05:52.086 | Starting Cinder
2026-02-27 09:06:06.838 | Starting Glance
2026-02-27 09:06:12.026 | Uploading images
2026-02-27 09:06:37.703 | Configuring lvm.conf global device filter
2026-02-27 09:06:37.963 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-27 09:06:38.423 | Initializing Tempest
2026-02-27 09:08:10.238 | Installing Tempest Plugins
2026-02-27 09:08:10.799 | stack.sh completed in 1247 seconds.
