2026-02-27 10:44:39.360 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-27-104439
2026-02-27 10:45:06.555 | Installing package prerequisites
2026-02-27 10:49:46.192 | Starting RabbitMQ
2026-02-27 10:50:25.964 | Installing OpenStack project source
2026-02-27 10:57:18.369 | Installing Tempest
2026-02-27 10:57:22.156 | Configuring and starting MySQL
2026-02-27 10:57:40.074 | Starting Keystone
2026-02-27 10:59:27.388 | Configuring Glance
2026-02-27 10:59:27.745 | Configuring Neutron
2026-02-27 11:00:26.212 | Configuring Cinder
2026-02-27 11:00:26.423 | Configuring placement
2026-02-27 11:00:55.446 | Configuring Nova
2026-02-27 11:01:14.802 | Starting Nova API
2026-02-27 11:01:21.914 | Starting OVN services
2026-02-27 11:01:37.820 | Starting Neutron
2026-02-27 11:01:47.910 | Starting Placement
2026-02-27 11:01:54.757 | Creating initial neutron network elements
2026-02-27 11:02:27.443 | Starting Nova
2026-02-27 11:02:49.991 | Starting Cinder
2026-02-27 11:03:05.457 | Starting Glance
2026-02-27 11:03:10.380 | Uploading images
2026-02-27 11:03:38.106 | Configuring lvm.conf global device filter
2026-02-27 11:03:38.463 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-27 11:03:39.198 | Initializing Tempest
2026-02-27 11:05:14.807 | Installing Tempest Plugins
2026-02-27 11:05:15.391 | stack.sh completed in 1242 seconds.
