2026-04-16 05:50:29.682 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-16-055029
2026-04-16 05:54:14.495 | Installing package prerequisites
2026-04-16 06:06:01.371 | Starting RabbitMQ
2026-04-16 06:06:34.672 | Installing OpenStack project source
2026-04-16 06:16:41.311 | Installing Tempest
2026-04-16 06:16:44.908 | Configuring and starting MySQL
2026-04-16 06:17:00.939 | Starting Keystone
2026-04-16 06:18:53.548 | Configuring Glance
2026-04-16 06:18:53.848 | Configuring Neutron
2026-04-16 06:19:54.054 | Configuring Cinder
2026-04-16 06:19:54.256 | Configuring placement
2026-04-16 06:20:22.261 | Configuring Nova
2026-04-16 06:20:41.457 | Starting Nova API
2026-04-16 06:20:48.136 | Starting OVN services
2026-04-16 06:21:03.470 | Starting Neutron
2026-04-16 06:21:13.462 | Starting Placement
2026-04-16 06:21:20.782 | Creating initial neutron network elements
2026-04-16 06:21:53.603 | Starting Nova
2026-04-16 06:22:13.124 | Starting Cinder
2026-04-16 06:22:28.395 | Starting Glance
2026-04-16 06:22:33.494 | Uploading images
2026-04-16 06:23:01.210 | Configuring lvm.conf global device filter
2026-04-16 06:23:01.471 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-16 06:23:01.896 | Initializing Tempest
2026-04-16 06:24:39.722 | Installing Tempest Plugins
2026-04-16 06:24:40.408 | stack.sh completed in 2098 seconds.
