2026-05-01 00:19:52.835 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-01-001952
2026-05-01 00:20:12.036 | Installing package prerequisites
2026-05-01 00:26:12.289 | Starting RabbitMQ
2026-05-01 00:26:54.200 | Installing OpenStack project source
2026-05-01 00:33:59.548 | Installing Tempest
2026-05-01 00:34:03.236 | Configuring and starting MySQL
2026-05-01 00:34:19.917 | Starting Keystone
2026-05-01 00:36:09.807 | Configuring Glance
2026-05-01 00:36:10.077 | Configuring Neutron
2026-05-01 00:37:10.351 | Configuring Cinder
2026-05-01 00:37:10.573 | Configuring placement
2026-05-01 00:37:38.856 | Configuring Nova
2026-05-01 00:37:58.025 | Starting Nova API
2026-05-01 00:38:04.669 | Starting OVN services
2026-05-01 00:38:19.955 | Starting Neutron
2026-05-01 00:38:30.128 | Starting Placement
2026-05-01 00:38:37.524 | Creating initial neutron network elements
2026-05-01 00:39:11.025 | Starting Nova
2026-05-01 00:39:33.413 | Starting Cinder
2026-05-01 00:39:48.314 | Starting Glance
2026-05-01 00:39:53.684 | Uploading images
2026-05-01 00:40:18.881 | Configuring lvm.conf global device filter
2026-05-01 00:40:19.179 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-01 00:40:19.739 | Initializing Tempest
2026-05-01 00:42:02.932 | Installing Tempest Plugins
2026-05-01 00:42:03.476 | stack.sh completed in 1373 seconds.
