2024-12-10 10:34:31.551 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-10-103431
2024-12-10 10:34:42.271 | Installing package prerequisites
2024-12-10 10:39:01.441 | Starting RabbitMQ
2024-12-10 10:39:37.455 | Installing OpenStack project source
2024-12-10 10:45:58.618 | Installing Tempest
2024-12-10 10:46:02.208 | Configuring and starting MySQL
2024-12-10 10:46:19.839 | Starting Keystone
2024-12-10 10:47:32.550 | Configuring Glance
2024-12-10 10:47:32.764 | Configuring Neutron
2024-12-10 10:48:23.666 | Configuring Cinder
2024-12-10 10:48:23.842 | Configuring placement
2024-12-10 10:48:42.537 | Configuring Nova
2024-12-10 10:48:58.698 | Starting Nova API
2024-12-10 10:49:04.457 | Starting OVN services
2024-12-10 10:49:35.762 | Starting Neutron
2024-12-10 10:49:42.119 | Starting Placement
2024-12-10 10:49:48.083 | Creating initial neutron network elements
2024-12-10 10:50:09.319 | Starting Nova
2024-12-10 10:50:24.778 | Starting Cinder
2024-12-10 10:50:36.709 | Starting Glance
2024-12-10 10:50:41.171 | Uploading images
2024-12-10 10:51:02.505 | Configuring lvm.conf global device filter
2024-12-10 10:51:02.830 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-12-10 10:51:03.384 | Initializing Tempest
2024-12-10 10:52:07.569 | Installing Tempest Plugins
2024-12-10 10:52:07.965 | stack.sh completed in 1096 seconds.
