2024-09-25 03:26:30.696 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-25-032630
2024-09-25 03:26:40.851 | Installing package prerequisites
2024-09-25 03:30:49.644 | Starting RabbitMQ
2024-09-25 03:52:43.653 | Installing OpenStack project source
2024-09-25 04:00:04.963 | Installing Tempest
2024-09-25 04:00:08.856 | Configuring and starting MySQL
2024-09-25 04:00:26.305 | Starting Keystone
2024-09-25 04:01:37.016 | Configuring Glance
2024-09-25 04:01:37.251 | Configuring Neutron
2024-09-25 04:02:29.247 | Configuring Cinder
2024-09-25 04:02:29.426 | Configuring placement
2024-09-25 04:02:46.948 | Configuring Nova
2024-09-25 04:03:02.961 | Starting Nova API
2024-09-25 04:03:08.643 | Starting OVN services
2024-09-25 04:03:41.221 | Starting Neutron
2024-09-25 04:03:47.453 | Starting Placement
2024-09-25 04:03:53.605 | Creating initial neutron network elements
2024-09-25 04:04:14.041 | Starting Nova
2024-09-25 04:04:29.477 | Starting Cinder
2024-09-25 04:04:41.247 | Starting Glance
2024-09-25 04:04:45.593 | Uploading images
2024-09-25 04:05:05.672 | Configuring lvm.conf global device filter
2024-09-25 04:05:05.944 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-25 04:05:06.351 | Initializing Tempest
2024-09-25 04:06:18.750 | Installing Tempest Plugins
2024-09-25 04:06:19.244 | stack.sh completed in 2415 seconds.
