2025-02-09 03:53:42.908 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-09-035342
2025-02-09 03:53:52.802 | Installing package prerequisites
2025-02-09 03:58:37.311 | Starting RabbitMQ
2025-02-09 03:59:13.877 | Installing OpenStack project source
2025-02-09 04:05:41.335 | Installing Tempest
2025-02-09 04:05:45.067 | Configuring and starting MySQL
2025-02-09 04:06:01.331 | Starting Keystone
2025-02-09 04:07:15.525 | Configuring Glance
2025-02-09 04:07:15.863 | Configuring Neutron
2025-02-09 04:08:09.507 | Configuring Cinder
2025-02-09 04:08:09.678 | Configuring placement
2025-02-09 04:08:29.278 | Configuring Nova
2025-02-09 04:08:46.343 | Starting Nova API
2025-02-09 04:08:52.962 | Starting OVN services
2025-02-09 04:09:15.770 | Starting Neutron
2025-02-09 04:09:22.148 | Starting Placement
2025-02-09 04:09:27.921 | Creating initial neutron network elements
2025-02-09 04:09:49.470 | Starting Nova
2025-02-09 04:10:04.581 | Starting Cinder
2025-02-09 04:10:16.218 | Starting Glance
2025-02-09 04:10:20.563 | Uploading images
2025-02-09 04:10:41.130 | Configuring lvm.conf global device filter
2025-02-09 04:10:41.431 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-02-09 04:10:41.990 | Initializing Tempest
2025-02-09 04:11:50.291 | Installing Tempest Plugins
2025-02-09 04:11:50.814 | stack.sh completed in 1125 seconds.
