2024-08-21 21:03:36.870 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-21-210336
2024-08-21 21:03:49.578 | Installing package prerequisites
2024-08-21 21:06:50.400 | Starting RabbitMQ
2024-08-21 21:07:22.712 | Installing OpenStack project source
2024-08-21 21:15:11.369 | Installing Tempest
2024-08-21 21:15:15.078 | Configuring and starting MySQL
2024-08-21 21:15:32.884 | Starting Keystone
2024-08-21 21:16:53.487 | Configuring Glance
2024-08-21 21:16:53.820 | Configuring Neutron
2024-08-21 21:17:48.461 | Configuring Cinder
2024-08-21 21:17:48.675 | Configuring placement
2024-08-21 21:18:09.705 | Configuring Nova
2024-08-21 21:18:27.325 | Starting Nova API
2024-08-21 21:18:33.527 | Starting OVN services
2024-08-21 21:19:07.419 | Starting Neutron
2024-08-21 21:19:14.471 | Starting Placement
2024-08-21 21:19:22.388 | Creating initial neutron network elements
2024-08-21 21:19:46.221 | Starting Nova
2024-08-21 21:20:05.024 | Starting Cinder
2024-08-21 21:20:17.772 | Starting Glance
2024-08-21 21:20:22.509 | Uploading images
2024-08-21 21:20:46.067 | Configuring lvm.conf global device filter
2024-08-21 21:20:46.512 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-08-21 21:20:47.334 | Initializing Tempest
2024-08-21 21:22:00.178 | Installing Tempest Plugins
2024-08-21 21:22:00.635 | stack.sh completed in 1133 seconds.
