2026-02-20 15:21:40.400 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-20-152140
2026-02-20 15:22:00.112 | Installing package prerequisites
2026-02-20 15:26:38.363 | Starting RabbitMQ
2026-02-20 15:27:13.253 | Installing OpenStack project source
2026-02-20 15:35:00.203 | Installing Tempest
2026-02-20 15:35:04.471 | Configuring and starting MySQL
2026-02-20 15:35:23.104 | Starting Keystone
2026-02-20 15:37:09.929 | Configuring Glance
2026-02-20 15:37:10.239 | Configuring Neutron
2026-02-20 15:38:15.116 | Configuring Cinder
2026-02-20 15:38:15.366 | Configuring placement
2026-02-20 15:38:44.389 | Configuring Nova
2026-02-20 15:39:04.361 | Starting Nova API
2026-02-20 15:39:11.473 | Starting OVN services
2026-02-20 15:39:27.841 | Starting Neutron
2026-02-20 15:39:38.193 | Starting Placement
2026-02-20 15:39:45.546 | Creating initial neutron network elements
2026-02-20 15:40:21.053 | Starting Nova
2026-02-20 15:40:43.369 | Starting Cinder
2026-02-20 15:40:58.987 | Starting Glance
2026-02-20 15:41:04.268 | Uploading images
2026-02-20 15:41:31.937 | Configuring lvm.conf global device filter
2026-02-20 15:41:32.289 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-20 15:41:33.084 | Initializing Tempest
2026-02-20 15:43:18.417 | Installing Tempest Plugins
2026-02-20 15:43:19.120 | stack.sh completed in 1305 seconds.
