2026-02-19 00:34:49.158 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-19-003449
2026-02-19 00:35:21.301 | Installing package prerequisites
2026-02-19 00:40:15.637 | Starting RabbitMQ
2026-02-19 00:40:50.980 | Installing OpenStack project source
2026-02-19 00:47:40.188 | Installing Tempest
2026-02-19 00:47:46.255 | Configuring and starting MySQL
2026-02-19 00:48:03.918 | Starting Keystone
2026-02-19 00:49:46.425 | Configuring Glance
2026-02-19 00:49:46.666 | Configuring Neutron
2026-02-19 00:50:40.274 | Configuring Cinder
2026-02-19 00:50:40.463 | Configuring placement
2026-02-19 00:51:08.299 | Configuring Nova
2026-02-19 00:51:27.470 | Starting Nova API
2026-02-19 00:51:34.397 | Starting OVN services
2026-02-19 00:51:48.993 | Starting Neutron
2026-02-19 00:51:58.640 | Starting Placement
2026-02-19 00:52:05.231 | Creating initial neutron network elements
2026-02-19 00:52:39.102 | Starting Nova
2026-02-19 00:53:01.215 | Starting Cinder
2026-02-19 00:53:16.662 | Starting Glance
2026-02-19 00:53:21.666 | Uploading images
2026-02-19 00:53:49.119 | Configuring lvm.conf global device filter
2026-02-19 00:53:49.376 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-19 00:53:49.936 | Initializing Tempest
2026-02-19 00:55:26.607 | Installing Tempest Plugins
2026-02-19 00:55:27.277 | stack.sh completed in 1244 seconds.
