2025-01-15 15:37:00.223 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-15-153700
2025-01-15 15:37:10.192 | Installing package prerequisites
2025-01-15 15:41:51.621 | Starting RabbitMQ
2025-01-15 15:42:29.848 | Installing OpenStack project source
2025-01-15 15:48:31.007 | Installing Tempest
2025-01-15 15:48:34.444 | Configuring and starting MySQL
2025-01-15 15:48:51.337 | Starting Keystone
2025-01-15 15:50:04.954 | Configuring Glance
2025-01-15 15:50:05.210 | Configuring Neutron
2025-01-15 15:50:56.231 | Configuring Cinder
2025-01-15 15:50:56.402 | Configuring placement
2025-01-15 15:51:15.374 | Configuring Nova
2025-01-15 15:51:30.156 | Starting Nova API
2025-01-15 15:51:35.855 | Starting OVN services
2025-01-15 15:52:07.800 | Starting Neutron
2025-01-15 15:52:14.162 | Starting Placement
2025-01-15 15:52:20.204 | Creating initial neutron network elements
2025-01-15 15:52:41.581 | Starting Nova
2025-01-15 15:52:56.825 | Starting Cinder
2025-01-15 15:53:08.493 | Starting Glance
2025-01-15 15:53:12.764 | Uploading images
2025-01-15 15:53:33.399 | Configuring lvm.conf global device filter
2025-01-15 15:53:33.721 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-01-15 15:53:34.313 | Initializing Tempest
2025-01-15 15:54:46.621 | Installing Tempest Plugins
2025-01-15 15:54:47.157 | stack.sh completed in 1107 seconds.
