2026-04-16 18:40:05.588 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-16-184005
2026-04-16 18:40:34.043 | Installing package prerequisites
2026-04-16 18:47:54.188 | Starting RabbitMQ
2026-04-16 18:48:32.947 | Installing OpenStack project source
2026-04-16 18:56:57.496 | Installing Tempest
2026-04-16 18:57:02.995 | Configuring and starting MySQL
2026-04-16 18:57:20.322 | Starting Keystone
2026-04-16 18:59:11.403 | Configuring Glance
2026-04-16 18:59:11.709 | Configuring Neutron
2026-04-16 19:00:12.052 | Configuring Cinder
2026-04-16 19:00:12.240 | Configuring placement
2026-04-16 19:00:41.952 | Configuring Nova
2026-04-16 19:01:00.325 | Starting Nova API
2026-04-16 19:01:06.193 | Starting OVN services
2026-04-16 19:01:21.235 | Starting Neutron
2026-04-16 19:01:31.491 | Starting Placement
2026-04-16 19:01:38.691 | Creating initial neutron network elements
2026-04-16 19:02:11.583 | Starting Nova
2026-04-16 19:02:29.512 | Starting Cinder
2026-04-16 19:02:44.762 | Starting Glance
2026-04-16 19:02:49.409 | Uploading images
2026-04-16 19:03:15.574 | Configuring lvm.conf global device filter
2026-04-16 19:03:15.957 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-16 19:03:16.802 | Initializing Tempest
2026-04-16 19:05:00.742 | Installing Tempest Plugins
2026-04-16 19:05:01.233 | stack.sh completed in 1520 seconds.
