2026-04-16 20:32:04.737 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-16-203204
2026-04-16 20:32:38.357 | Installing package prerequisites
2026-04-16 20:38:54.799 | Starting RabbitMQ
2026-04-16 20:39:27.814 | Installing OpenStack project source
2026-04-16 20:47:33.425 | Installing Tempest
2026-04-16 20:47:38.314 | Configuring and starting MySQL
2026-04-16 20:47:54.081 | Starting Keystone
2026-04-16 20:49:45.236 | Configuring Glance
2026-04-16 20:49:45.445 | Configuring Neutron
2026-04-16 20:50:43.773 | Configuring Cinder
2026-04-16 20:50:43.956 | Configuring placement
2026-04-16 20:51:12.997 | Configuring Nova
2026-04-16 20:51:32.714 | Starting Nova API
2026-04-16 20:51:39.489 | Starting OVN services
2026-04-16 20:51:53.967 | Starting Neutron
2026-04-16 20:52:03.381 | Starting Placement
2026-04-16 20:52:10.412 | Creating initial neutron network elements
2026-04-16 20:52:45.855 | Starting Nova
2026-04-16 20:53:05.706 | Starting Cinder
2026-04-16 20:53:20.900 | Starting Glance
2026-04-16 20:53:26.049 | Uploading images
2026-04-16 20:53:52.755 | Configuring lvm.conf global device filter
2026-04-16 20:53:53.146 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-16 20:53:53.870 | Initializing Tempest
2026-04-16 20:55:42.975 | Installing Tempest Plugins
2026-04-16 20:55:43.697 | stack.sh completed in 1459 seconds.
