2026-05-13 13:10:21.785 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-13-131021
2026-05-13 13:10:41.320 | Installing package prerequisites
2026-05-13 13:15:12.483 | Starting RabbitMQ
2026-05-13 13:15:49.224 | Installing OpenStack project source
2026-05-13 13:22:55.018 | Installing Tempest
2026-05-13 13:22:58.756 | Configuring and starting MySQL
2026-05-13 13:23:16.408 | Starting Keystone
2026-05-13 13:25:10.243 | Configuring Glance
2026-05-13 13:25:10.544 | Configuring Neutron
2026-05-13 13:26:07.962 | Configuring Cinder
2026-05-13 13:26:08.167 | Configuring placement
2026-05-13 13:26:37.126 | Configuring Nova
2026-05-13 13:26:56.282 | Starting Nova API
2026-05-13 13:27:03.175 | Starting OVN services
2026-05-13 13:27:18.894 | Starting Neutron
2026-05-13 13:27:28.906 | Starting Placement
2026-05-13 13:27:35.731 | Creating initial neutron network elements
2026-05-13 13:28:10.298 | Starting Nova
2026-05-13 13:28:29.188 | Starting Cinder
2026-05-13 13:28:43.985 | Starting Glance
2026-05-13 13:28:49.311 | Uploading images
2026-05-13 13:29:26.147 | Configuring lvm.conf global device filter
2026-05-13 13:29:26.515 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-13 13:29:27.195 | Initializing Tempest
2026-05-13 13:31:08.882 | Installing Tempest Plugins
2026-05-13 13:31:09.459 | stack.sh completed in 1272 seconds.
