2026-05-21 22:41:41.005 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-21-224140
2026-05-21 22:41:59.613 | Installing package prerequisites
2026-05-21 22:46:18.490 | Starting RabbitMQ
2026-05-21 22:46:52.227 | Installing OpenStack project source
2026-05-21 22:54:34.257 | Installing Tempest
2026-05-21 22:54:38.718 | Configuring and starting MySQL
2026-05-21 22:54:56.508 | Starting Keystone
2026-05-21 22:56:54.466 | Configuring Glance
2026-05-21 22:56:54.777 | Configuring Neutron
2026-05-21 22:58:01.879 | Configuring Cinder
2026-05-21 22:58:02.142 | Configuring placement
2026-05-21 22:58:34.317 | Configuring Nova
2026-05-21 22:58:53.966 | Starting Nova API
2026-05-21 22:59:00.015 | Starting OVN services
2026-05-21 22:59:15.369 | Starting Neutron
2026-05-21 22:59:25.850 | Starting Placement
2026-05-21 22:59:32.796 | Creating initial neutron network elements
2026-05-21 23:00:11.942 | Starting Nova
2026-05-21 23:00:33.474 | Starting Cinder
2026-05-21 23:00:48.795 | Starting Glance
2026-05-21 23:00:53.951 | Uploading images
2026-05-21 23:01:22.353 | Configuring lvm.conf global device filter
2026-05-21 23:01:22.735 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-21 23:01:23.579 | Initializing Tempest
2026-05-21 23:03:07.918 | Installing Tempest Plugins
2026-05-21 23:03:08.604 | stack.sh completed in 1312 seconds.
