2025-02-13 17:35:40.707 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-13-173540
2025-02-13 17:35:50.736 | Installing package prerequisites
2025-02-13 17:40:03.465 | Starting RabbitMQ
2025-02-13 17:40:39.126 | Installing OpenStack project source
2025-02-13 17:47:06.104 | Installing Tempest
2025-02-13 17:47:09.475 | Configuring and starting MySQL
2025-02-13 17:47:26.582 | Starting Keystone
2025-02-13 17:48:39.230 | Configuring Glance
2025-02-13 17:48:39.459 | Configuring Neutron
2025-02-13 17:49:27.617 | Configuring Cinder
2025-02-13 17:49:27.796 | Configuring placement
2025-02-13 17:49:46.818 | Configuring Nova
2025-02-13 17:50:01.502 | Starting Nova API
2025-02-13 17:50:06.981 | Starting OVN services
2025-02-13 17:50:29.286 | Starting Neutron
2025-02-13 17:50:35.818 | Starting Placement
2025-02-13 17:50:41.630 | Creating initial neutron network elements
2025-02-13 17:51:03.143 | Starting Nova
2025-02-13 17:51:20.894 | Starting Cinder
2025-02-13 17:51:33.035 | Starting Glance
2025-02-13 17:51:37.715 | Uploading images
2025-02-13 17:52:01.289 | Configuring lvm.conf global device filter
2025-02-13 17:52:01.687 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-02-13 17:52:02.536 | Initializing Tempest
2025-02-13 17:53:40.585 | Installing Tempest Plugins
2025-02-13 17:53:41.011 | stack.sh completed in 1120 seconds.
