2024-09-16 14:56:21.627 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-16-145621
2024-09-16 14:56:33.549 | Installing package prerequisites
2024-09-16 15:03:05.949 | Starting RabbitMQ
2024-09-16 15:03:43.309 | Installing OpenStack project source
2024-09-16 15:10:55.996 | Installing Tempest
2024-09-16 15:10:59.475 | Configuring and starting MySQL
2024-09-16 15:11:17.259 | Starting Keystone
2024-09-16 15:12:30.387 | Configuring Glance
2024-09-16 15:12:30.743 | Configuring Neutron
2024-09-16 15:13:30.885 | Configuring Cinder
2024-09-16 15:13:31.122 | Configuring placement
2024-09-16 15:13:50.116 | Configuring Nova
2024-09-16 15:14:07.358 | Starting Nova API
2024-09-16 15:14:14.128 | Starting OVN services
2024-09-16 15:14:47.751 | Starting Neutron
2024-09-16 15:14:54.469 | Starting Placement
2024-09-16 15:15:02.516 | Creating initial neutron network elements
2024-09-16 15:15:24.767 | Starting Nova
2024-09-16 15:15:42.923 | Starting Cinder
2024-09-16 15:15:55.287 | Starting Glance
2024-09-16 15:16:00.034 | Uploading images
2024-09-16 15:16:23.619 | Configuring lvm.conf global device filter
2024-09-16 15:16:24.058 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-16 15:16:24.958 | Initializing Tempest
2024-09-16 15:17:39.715 | Installing Tempest Plugins
2024-09-16 15:17:40.144 | stack.sh completed in 1304 seconds.
