2024-08-19 10:08:15.551 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-19-100815
2024-08-19 10:08:24.681 | Installing package prerequisites
2024-08-19 10:11:58.575 | Starting RabbitMQ
2024-08-19 10:12:33.893 | Installing OpenStack project source
2024-08-19 10:19:04.452 | Installing Tempest
2024-08-19 10:19:08.014 | Configuring and starting MySQL
2024-08-19 10:19:24.627 | Starting Keystone
2024-08-19 10:20:37.430 | Configuring Glance
2024-08-19 10:20:37.648 | Configuring Neutron
2024-08-19 10:21:29.538 | Configuring Cinder
2024-08-19 10:21:29.710 | Configuring placement
2024-08-19 10:21:48.684 | Configuring Nova
2024-08-19 10:22:03.039 | Starting Nova API
2024-08-19 10:22:08.644 | Starting OVN services
2024-08-19 10:22:38.713 | Starting Neutron
2024-08-19 10:22:44.894 | Starting Placement
2024-08-19 10:22:51.132 | Creating initial neutron network elements
2024-08-19 10:23:12.331 | Starting Nova
2024-08-19 10:23:27.497 | Starting Cinder
2024-08-19 10:23:39.515 | Starting Glance
2024-08-19 10:23:43.899 | Uploading images
2024-08-19 10:24:04.295 | Configuring lvm.conf global device filter
2024-08-19 10:24:04.579 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-08-19 10:24:05.157 | Initializing Tempest
