2024-08-31 10:05:45.794 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-31-100545
2024-08-31 10:05:58.055 | Installing package prerequisites
2024-08-31 10:09:12.772 | Starting RabbitMQ
2024-08-31 10:09:44.978 | Installing OpenStack project source
2024-08-31 10:16:45.520 | Installing Tempest
2024-08-31 10:16:49.019 | Configuring and starting MySQL
2024-08-31 10:17:06.979 | Starting Keystone
2024-08-31 10:18:24.053 | Configuring Glance
2024-08-31 10:18:24.381 | Configuring Neutron
2024-08-31 10:19:19.189 | Configuring Cinder
2024-08-31 10:19:19.361 | Configuring placement
2024-08-31 10:19:38.368 | Configuring Nova
2024-08-31 10:19:53.348 | Starting Nova API
2024-08-31 10:19:59.070 | Starting OVN services
2024-08-31 10:20:30.002 | Starting Neutron
2024-08-31 10:20:36.471 | Starting Placement
2024-08-31 10:20:43.839 | Creating initial neutron network elements
2024-08-31 10:21:04.965 | Starting Nova
2024-08-31 10:21:20.341 | Starting Cinder
2024-08-31 10:21:32.870 | Starting Glance
2024-08-31 10:21:37.721 | Uploading images
2024-08-31 10:22:00.203 | Configuring lvm.conf global device filter
2024-08-31 10:22:00.608 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-08-31 10:22:01.492 | Initializing Tempest
2024-08-31 10:23:11.268 | Installing Tempest Plugins
2024-08-31 10:23:11.807 | stack.sh completed in 1088 seconds.
