2026-04-20 11:30:36.856 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-20-113036
2026-04-20 11:30:54.603 | Installing package prerequisites
2026-04-20 11:36:29.594 | Starting RabbitMQ
2026-04-20 11:37:15.748 | Installing OpenStack project source
2026-04-20 11:44:08.484 | Installing Tempest
2026-04-20 11:44:12.539 | Configuring and starting MySQL
2026-04-20 11:44:30.880 | Starting Keystone
2026-04-20 11:46:20.909 | Configuring Glance
2026-04-20 11:46:21.240 | Configuring Neutron
2026-04-20 11:47:26.744 | Configuring Cinder
2026-04-20 11:47:27.021 | Configuring placement
2026-04-20 11:47:56.283 | Configuring Nova
2026-04-20 11:48:15.899 | Starting Nova API
2026-04-20 11:48:22.858 | Starting OVN services
2026-04-20 11:48:38.421 | Starting Neutron
2026-04-20 11:48:47.858 | Starting Placement
2026-04-20 11:48:54.876 | Creating initial neutron network elements
2026-04-20 11:49:29.788 | Starting Nova
2026-04-20 11:49:52.611 | Starting Cinder
2026-04-20 11:50:07.933 | Starting Glance
2026-04-20 11:50:12.983 | Uploading images
2026-04-20 11:50:40.349 | Configuring lvm.conf global device filter
2026-04-20 11:50:40.602 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-20 11:50:41.108 | Initializing Tempest
2026-04-20 11:52:23.463 | Installing Tempest Plugins
2026-04-20 11:52:24.195 | stack.sh completed in 1344 seconds.
