2026-05-12 16:57:03.686 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-12-165703
2026-05-12 16:57:21.973 | Installing package prerequisites
2026-05-12 17:07:35.734 | Starting RabbitMQ
2026-05-12 17:08:11.737 | Installing OpenStack project source
2026-05-12 17:22:23.673 | Installing Tempest
2026-05-12 17:22:27.395 | Configuring and starting MySQL
2026-05-12 17:22:43.597 | Starting Keystone
2026-05-12 17:24:35.024 | Configuring Glance
2026-05-12 17:24:35.346 | Configuring Neutron
2026-05-12 17:25:39.415 | Configuring Cinder
2026-05-12 17:25:39.613 | Configuring placement
2026-05-12 17:26:08.500 | Configuring Nova
2026-05-12 17:26:27.957 | Starting Nova API
2026-05-12 17:26:34.786 | Starting OVN services
2026-05-12 17:26:51.063 | Starting Neutron
2026-05-12 17:27:01.106 | Starting Placement
2026-05-12 17:27:07.568 | Creating initial neutron network elements
2026-05-12 17:27:41.271 | Starting Nova
2026-05-12 17:28:02.721 | Starting Cinder
2026-05-12 17:28:17.576 | Starting Glance
2026-05-12 17:28:22.698 | Uploading images
2026-05-12 17:28:48.648 | Configuring lvm.conf global device filter
2026-05-12 17:28:48.941 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-12 17:28:49.478 | Initializing Tempest
2026-05-12 17:30:28.175 | Installing Tempest Plugins
2026-05-12 17:30:28.615 | stack.sh completed in 2060 seconds.
