2026-05-12 06:46:40.297 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-12-064640
2026-05-12 06:46:59.886 | Installing package prerequisites
2026-05-12 06:52:51.643 | Starting RabbitMQ
2026-05-12 06:53:27.745 | Installing OpenStack project source
2026-05-12 07:00:47.904 | Installing Tempest
2026-05-12 07:00:51.943 | Configuring and starting MySQL
2026-05-12 07:01:08.872 | Starting Keystone
2026-05-12 07:02:58.535 | Configuring Glance
2026-05-12 07:02:58.885 | Configuring Neutron
2026-05-12 07:03:59.948 | Configuring Cinder
2026-05-12 07:04:00.143 | Configuring placement
2026-05-12 07:04:28.380 | Configuring Nova
2026-05-12 07:04:48.428 | Starting Nova API
2026-05-12 07:04:55.417 | Starting OVN services
2026-05-12 07:05:11.170 | Starting Neutron
2026-05-12 07:05:20.925 | Starting Placement
2026-05-12 07:05:28.306 | Creating initial neutron network elements
2026-05-12 07:06:03.028 | Starting Nova
2026-05-12 07:06:25.191 | Starting Cinder
2026-05-12 07:06:40.490 | Starting Glance
2026-05-12 07:06:45.806 | Uploading images
2026-05-12 07:07:12.437 | Configuring lvm.conf global device filter
2026-05-12 07:07:12.769 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-12 07:07:13.336 | Initializing Tempest
2026-05-12 07:08:52.480 | Installing Tempest Plugins
2026-05-12 07:08:53.030 | stack.sh completed in 1370 seconds.
