2024-08-22 13:27:22.479 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-22-132722
2024-08-22 13:27:33.463 | Installing package prerequisites
2024-08-22 13:31:15.813 | Starting RabbitMQ
2024-08-22 13:31:52.696 | Installing OpenStack project source
2024-08-22 13:39:41.139 | Installing Tempest
2024-08-22 13:39:44.715 | Configuring and starting MySQL
2024-08-22 13:40:03.405 | Starting Keystone
2024-08-22 13:41:22.443 | Configuring Glance
2024-08-22 13:41:22.690 | Configuring Neutron
2024-08-22 13:42:15.398 | Configuring Cinder
2024-08-22 13:42:15.572 | Configuring placement
2024-08-22 13:42:35.086 | Configuring Nova
2024-08-22 13:42:51.914 | Starting Nova API
2024-08-22 13:42:58.734 | Starting OVN services
2024-08-22 13:43:32.844 | Starting Neutron
2024-08-22 13:43:40.313 | Starting Placement
2024-08-22 13:43:47.911 | Creating initial neutron network elements
2024-08-22 13:44:10.972 | Starting Nova
2024-08-22 13:44:28.145 | Starting Cinder
2024-08-22 13:44:41.261 | Starting Glance
2024-08-22 13:44:45.851 | Uploading images
2024-08-22 13:45:08.459 | Configuring lvm.conf global device filter
2024-08-22 13:45:08.830 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-08-22 13:45:09.578 | Initializing Tempest
2024-08-22 13:46:20.949 | Installing Tempest Plugins
2024-08-22 13:46:21.626 | stack.sh completed in 1202 seconds.
