2024-09-17 16:27:30.491 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-17-162730
2024-09-17 16:27:40.654 | Installing package prerequisites
2024-09-17 16:31:24.419 | Starting RabbitMQ
2024-09-17 16:32:05.544 | Installing OpenStack project source
2024-09-17 16:38:29.866 | Installing Tempest
2024-09-17 16:38:33.282 | Configuring and starting MySQL
2024-09-17 16:38:49.991 | Starting Keystone
2024-09-17 16:40:00.866 | Configuring Glance
2024-09-17 16:40:01.085 | Configuring Neutron
2024-09-17 16:40:53.224 | Configuring Cinder
2024-09-17 16:40:53.399 | Configuring placement
2024-09-17 16:41:10.934 | Configuring Nova
2024-09-17 16:41:25.888 | Starting Nova API
2024-09-17 16:41:31.522 | Starting OVN services
2024-09-17 16:42:02.111 | Starting Neutron
2024-09-17 16:42:08.362 | Starting Placement
2024-09-17 16:42:14.064 | Creating initial neutron network elements
2024-09-17 16:42:34.902 | Starting Nova
2024-09-17 16:42:49.851 | Starting Cinder
2024-09-17 16:43:01.561 | Starting Glance
2024-09-17 16:43:05.944 | Uploading images
2024-09-17 16:43:25.472 | Configuring lvm.conf global device filter
2024-09-17 16:43:25.827 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-17 16:43:26.360 | Initializing Tempest
2024-09-17 16:44:32.949 | Installing Tempest Plugins
2024-09-17 16:44:33.362 | stack.sh completed in 1119 seconds.
