2024-11-29 15:22:52.050 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-29-152251
2024-11-29 15:23:02.108 | Installing package prerequisites
2024-11-29 15:26:18.752 | Starting RabbitMQ
2024-11-29 15:26:55.638 | Installing OpenStack project source
2024-11-29 15:33:24.975 | Installing Tempest
2024-11-29 15:33:28.471 | Configuring and starting MySQL
2024-11-29 15:33:45.040 | Starting Keystone
2024-11-29 15:34:55.512 | Configuring Glance
2024-11-29 15:34:55.738 | Configuring Neutron
2024-11-29 15:35:46.413 | Configuring Cinder
2024-11-29 15:35:46.588 | Configuring placement
2024-11-29 15:36:05.463 | Configuring Nova
2024-11-29 15:36:20.235 | Starting Nova API
2024-11-29 15:36:26.094 | Starting OVN services
2024-11-29 15:36:56.444 | Starting Neutron
2024-11-29 15:37:02.756 | Starting Placement
2024-11-29 15:37:08.949 | Creating initial neutron network elements
2024-11-29 15:37:29.961 | Starting Nova
2024-11-29 15:37:45.038 | Starting Cinder
2024-11-29 15:37:56.717 | Starting Glance
2024-11-29 15:38:00.982 | Uploading images
2024-11-29 15:38:21.295 | Configuring lvm.conf global device filter
2024-11-29 15:38:21.607 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-11-29 15:38:22.124 | Initializing Tempest
2024-11-29 15:39:29.457 | Installing Tempest Plugins
2024-11-29 15:39:29.964 | stack.sh completed in 1024 seconds.
