2024-07-29 14:47:26.522 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-29-144726
2024-07-29 14:47:36.709 | Installing package prerequisites
2024-07-29 14:51:54.270 | Starting RabbitMQ
2024-07-29 14:52:26.820 | Installing OpenStack project source
2024-07-29 14:59:19.450 | Installing Tempest
2024-07-29 14:59:24.915 | Configuring and starting MySQL
2024-07-29 14:59:41.577 | Starting Keystone
2024-07-29 15:00:55.294 | Configuring Glance
2024-07-29 15:00:55.525 | Configuring Neutron
2024-07-29 15:01:46.836 | Configuring Cinder
2024-07-29 15:01:47.022 | Configuring placement
2024-07-29 15:02:06.114 | Configuring Nova
2024-07-29 15:02:21.606 | Starting Nova API
2024-07-29 15:02:27.317 | Starting OVN services
2024-07-29 15:02:57.373 | Starting Neutron
2024-07-29 15:03:03.824 | Starting Placement
2024-07-29 15:03:10.257 | Creating initial neutron network elements
2024-07-29 15:03:31.048 | Starting Nova
2024-07-29 15:03:46.368 | Starting Cinder
2024-07-29 15:03:58.470 | Starting Glance
2024-07-29 15:04:03.012 | Uploading images
2024-07-29 15:05:03.183 | Configuring lvm.conf global device filter
2024-07-29 15:05:03.447 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-29 15:05:03.836 | Initializing Tempest
2024-07-29 15:06:08.223 | Installing Tempest Plugins
2024-07-29 15:06:08.711 | stack.sh completed in 1162 seconds.
