2024-08-09 00:45:11.621 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-09-004511
2024-08-09 00:45:21.837 | Installing package prerequisites
2024-08-09 00:49:05.613 | Starting RabbitMQ
2024-08-09 00:49:44.668 | Installing OpenStack project source
2024-08-09 00:55:54.172 | Installing Tempest
2024-08-09 00:56:02.426 | Configuring and starting MySQL
2024-08-09 00:56:20.893 | Starting Keystone
2024-08-09 00:57:39.624 | Configuring Glance
2024-08-09 00:57:39.961 | Configuring Neutron
2024-08-09 00:58:35.196 | Configuring Cinder
2024-08-09 00:58:35.367 | Configuring placement
2024-08-09 00:58:55.567 | Configuring Nova
2024-08-09 00:59:12.945 | Starting Nova API
2024-08-09 00:59:19.609 | Starting OVN services
2024-08-09 00:59:52.976 | Starting Neutron
2024-08-09 00:59:59.425 | Starting Placement
2024-08-09 01:00:06.665 | Creating initial neutron network elements
2024-08-09 01:00:30.215 | Starting Nova
2024-08-09 01:00:50.454 | Starting Cinder
2024-08-09 01:01:02.805 | Starting Glance
2024-08-09 01:01:07.642 | Uploading images
2024-08-09 01:01:30.869 | Configuring lvm.conf global device filter
2024-08-09 01:01:31.285 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-08-09 01:01:32.092 | Initializing Tempest
2024-08-09 01:02:45.600 | Installing Tempest Plugins
2024-08-09 01:02:46.291 | stack.sh completed in 1087 seconds.
