2026-02-20 10:16:43.475 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-20-101643
2026-02-20 10:17:05.666 | Installing package prerequisites
2026-02-20 10:21:46.156 | Starting RabbitMQ
2026-02-20 10:22:18.357 | Installing OpenStack project source
2026-02-20 10:29:27.204 | Installing Tempest
2026-02-20 10:29:31.347 | Configuring and starting MySQL
2026-02-20 10:29:49.289 | Starting Keystone
2026-02-20 10:31:53.872 | Configuring Glance
2026-02-20 10:31:54.179 | Configuring Neutron
2026-02-20 10:32:53.211 | Configuring Cinder
2026-02-20 10:32:53.410 | Configuring placement
2026-02-20 10:33:21.747 | Configuring Nova
2026-02-20 10:33:40.683 | Starting Nova API
2026-02-20 10:33:47.907 | Starting OVN services
2026-02-20 10:34:04.203 | Starting Neutron
2026-02-20 10:34:14.352 | Starting Placement
2026-02-20 10:34:21.276 | Creating initial neutron network elements
2026-02-20 10:34:55.773 | Starting Nova
2026-02-20 10:35:15.462 | Starting Cinder
2026-02-20 10:35:30.172 | Starting Glance
2026-02-20 10:35:35.363 | Uploading images
2026-02-20 10:36:01.208 | Configuring lvm.conf global device filter
2026-02-20 10:36:01.575 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-20 10:36:02.282 | Initializing Tempest
2026-02-20 10:37:45.515 | Installing Tempest Plugins
2026-02-20 10:37:46.158 | stack.sh completed in 1270 seconds.
