2026-02-12 14:33:38.933 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-12-143338
2026-02-12 14:33:59.138 | Installing package prerequisites
2026-02-12 14:39:38.023 | Starting RabbitMQ
2026-02-12 14:40:10.136 | Installing OpenStack project source
2026-02-12 14:47:14.283 | Installing Tempest
2026-02-12 14:47:18.048 | Configuring and starting MySQL
2026-02-12 14:47:33.894 | Starting Keystone
2026-02-12 14:49:16.457 | Configuring Glance
2026-02-12 14:49:16.664 | Configuring Neutron
2026-02-12 14:50:09.253 | Configuring Cinder
2026-02-12 14:50:09.449 | Configuring placement
2026-02-12 14:50:36.796 | Configuring Nova
2026-02-12 14:50:55.940 | Starting Nova API
2026-02-12 14:51:02.976 | Starting OVN services
2026-02-12 14:51:19.178 | Starting Neutron
2026-02-12 14:51:29.612 | Starting Placement
2026-02-12 14:51:36.482 | Creating initial neutron network elements
2026-02-12 14:52:12.010 | Starting Nova
2026-02-12 14:52:34.557 | Starting Cinder
2026-02-12 14:52:50.033 | Starting Glance
2026-02-12 14:52:55.270 | Uploading images
2026-02-12 14:53:23.877 | Configuring lvm.conf global device filter
2026-02-12 14:53:24.276 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-12 14:53:25.102 | Initializing Tempest
2026-02-12 14:55:05.307 | Installing Tempest Plugins
2026-02-12 14:55:05.854 | stack.sh completed in 1292 seconds.
