2026-02-25 12:11:47.493 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-25-121147
2026-02-25 12:12:07.078 | Installing package prerequisites
2026-02-25 12:17:17.446 | Starting RabbitMQ
2026-02-25 12:17:52.766 | Installing OpenStack project source
2026-02-25 12:25:21.497 | Installing Tempest
2026-02-25 12:25:25.607 | Configuring and starting MySQL
2026-02-25 12:25:43.764 | Starting Keystone
2026-02-25 12:27:34.496 | Configuring Glance
2026-02-25 12:27:34.849 | Configuring Neutron
2026-02-25 12:28:39.202 | Configuring Cinder
2026-02-25 12:28:39.459 | Configuring placement
2026-02-25 12:29:08.497 | Configuring Nova
2026-02-25 12:29:28.126 | Starting Nova API
2026-02-25 12:29:35.119 | Starting OVN services
2026-02-25 12:29:51.020 | Starting Neutron
2026-02-25 12:30:00.914 | Starting Placement
2026-02-25 12:30:08.264 | Creating initial neutron network elements
2026-02-25 12:30:43.856 | Starting Nova
2026-02-25 12:31:06.002 | Starting Cinder
2026-02-25 12:31:21.367 | Starting Glance
2026-02-25 12:31:26.612 | Uploading images
2026-02-25 12:31:55.701 | Configuring lvm.conf global device filter
2026-02-25 12:31:56.081 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-25 12:31:56.876 | Initializing Tempest
2026-02-25 12:33:35.263 | Installing Tempest Plugins
2026-02-25 12:33:35.948 | stack.sh completed in 1313 seconds.
