2024-06-11 17:18:02.191 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-11-171802
2024-06-11 17:18:10.967 | Installing package prerequisites
2024-06-11 17:26:52.673 | Starting RabbitMQ
2024-06-11 17:28:24.395 | Installing OpenStack project source
2024-06-11 17:39:43.429 | Installing Tempest
2024-06-11 17:39:47.870 | Configuring and starting MySQL
2024-06-11 17:40:07.893 | Starting Keystone
2024-06-11 17:41:19.066 | Configuring Glance
2024-06-11 17:41:19.293 | Configuring Neutron
2024-06-11 17:42:09.740 | Configuring Cinder
2024-06-11 17:42:09.947 | Configuring placement
2024-06-11 17:42:29.120 | Configuring Nova
2024-06-11 17:42:43.997 | Starting Nova API
2024-06-11 17:42:49.633 | Starting OVN services
2024-06-11 17:43:18.658 | Starting Neutron
2024-06-11 17:43:24.886 | Starting Placement
2024-06-11 17:43:31.147 | Creating initial neutron network elements
2024-06-11 17:43:52.926 | Starting Nova
2024-06-11 17:44:08.229 | Starting Cinder
2024-06-11 17:44:20.053 | Starting Glance
2024-06-11 17:44:24.525 | Uploading images
2024-06-11 17:44:43.225 | Configuring lvm.conf global device filter
2024-06-11 17:44:43.523 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-06-11 17:44:44.114 | Initializing Tempest
2024-06-11 17:45:53.372 | Installing Tempest Plugins
2024-06-11 17:45:53.824 | stack.sh completed in 1709 seconds.
