2024-08-21 19:48:12.796 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-21-194812
2024-08-21 19:48:26.087 | Installing package prerequisites
2024-08-21 19:53:59.685 | Starting RabbitMQ
2024-08-21 19:54:31.942 | Installing OpenStack project source
2024-08-21 20:01:27.613 | Installing Tempest
2024-08-21 20:01:31.195 | Configuring and starting MySQL
2024-08-21 20:01:50.008 | Starting Keystone
2024-08-21 20:03:08.644 | Configuring Glance
2024-08-21 20:03:08.978 | Configuring Neutron
2024-08-21 20:04:04.686 | Configuring Cinder
2024-08-21 20:04:04.861 | Configuring placement
2024-08-21 20:04:24.079 | Configuring Nova
2024-08-21 20:04:40.848 | Starting Nova API
2024-08-21 20:04:47.632 | Starting OVN services
2024-08-21 20:05:20.572 | Starting Neutron
2024-08-21 20:05:27.605 | Starting Placement
2024-08-21 20:05:36.088 | Creating initial neutron network elements
2024-08-21 20:05:59.297 | Starting Nova
2024-08-21 20:06:18.031 | Starting Cinder
2024-08-21 20:06:30.776 | Starting Glance
2024-08-21 20:06:35.548 | Uploading images
2024-08-21 20:06:59.297 | Configuring lvm.conf global device filter
2024-08-21 20:06:59.787 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-08-21 20:07:00.691 | Initializing Tempest
2024-08-21 20:08:13.863 | Installing Tempest Plugins
2024-08-21 20:08:14.543 | stack.sh completed in 1245 seconds.
