2024-08-21 13:07:49.825 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-21-130749
2024-08-21 13:07:59.852 | Installing package prerequisites
2024-08-21 13:11:58.089 | Starting RabbitMQ
2024-08-21 13:12:33.677 | Installing OpenStack project source
2024-08-21 13:18:58.567 | Installing Tempest
2024-08-21 13:19:02.118 | Configuring and starting MySQL
2024-08-21 13:19:32.327 | Starting Keystone
2024-08-21 13:20:51.562 | Configuring Glance
2024-08-21 13:20:51.937 | Configuring Neutron
2024-08-21 13:21:50.911 | Configuring Cinder
2024-08-21 13:21:51.167 | Configuring placement
2024-08-21 13:22:11.960 | Configuring Nova
2024-08-21 13:22:30.138 | Starting Nova API
2024-08-21 13:22:36.523 | Starting OVN services
2024-08-21 13:23:09.296 | Starting Neutron
2024-08-21 13:23:16.803 | Starting Placement
2024-08-21 13:23:25.057 | Creating initial neutron network elements
2024-08-21 13:23:46.971 | Starting Nova
2024-08-21 13:24:05.012 | Starting Cinder
2024-08-21 13:24:17.671 | Starting Glance
2024-08-21 13:24:22.471 | Uploading images
2024-08-21 13:24:46.133 | Configuring lvm.conf global device filter
2024-08-21 13:24:46.546 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-08-21 13:24:47.399 | Initializing Tempest
2024-08-21 13:25:56.018 | Installing Tempest Plugins
2024-08-21 13:25:56.548 | stack.sh completed in 1118 seconds.
