Jul 25 13:29:35 jammy-provider-cloud-0000007403 systemd[1]: Starting Devstack devstack@etcd.service...
Jul 25 13:29:35 jammy-provider-cloud-0000007403 etcd[59124]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jul 25 13:29:35 jammy-provider-cloud-0000007403 etcd[59124]:         A future release of golang/protobuf will delete this package,
Jul 25 13:29:35 jammy-provider-cloud-0000007403 etcd[59124]:         which has long been excluded from the compatibility promise.
Jul 25 13:29:35 jammy-provider-cloud-0000007403 etcd[59124]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 25 13:29:35 jammy-provider-cloud-0000007403 etcd[59124]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 25 13:29:35 jammy-provider-cloud-0000007403 etcd[59124]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 25 13:29:35 jammy-provider-cloud-0000007403 etcd[59124]: Running http and grpc server on single port. This is not recommended for production.
Jul 25 13:29:35 jammy-provider-cloud-0000007403 etcd[59124]: etcd Version: 3.4.27
Jul 25 13:29:35 jammy-provider-cloud-0000007403 etcd[59124]: Git SHA: c92fb80f3
Jul 25 13:29:35 jammy-provider-cloud-0000007403 etcd[59124]: Go Version: go1.19.10
Jul 25 13:29:35 jammy-provider-cloud-0000007403 etcd[59124]: Go OS/Arch: linux/amd64
Jul 25 13:29:35 jammy-provider-cloud-0000007403 etcd[59124]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 25 13:29:35 jammy-provider-cloud-0000007403 etcd[59124]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 25 13:29:35 jammy-provider-cloud-0000007403 etcd[59124]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 25 13:29:35 jammy-provider-cloud-0000007403 etcd[59124]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 25 13:29:35 jammy-provider-cloud-0000007403 etcd[59124]: Running http and grpc server on single port. This is not recommended for production.
Jul 25 13:29:35 jammy-provider-cloud-0000007403 etcd[59124]: name = jammy-provider-cloud-0000007403
Jul 25 13:29:35 jammy-provider-cloud-0000007403 etcd[59124]: data dir = /opt/stack/data/etcd
Jul 25 13:29:35 jammy-provider-cloud-0000007403 etcd[59124]: member dir = /opt/stack/data/etcd/member
Jul 25 13:29:35 jammy-provider-cloud-0000007403 etcd[59124]: heartbeat = 100ms
Jul 25 13:29:35 jammy-provider-cloud-0000007403 etcd[59124]: election = 1000ms
Jul 25 13:29:35 jammy-provider-cloud-0000007403 etcd[59124]: snapshot count = 100000
Jul 25 13:29:35 jammy-provider-cloud-0000007403 etcd[59124]: advertise client URLs = http://10.201.5.87:2379
Jul 25 13:29:35 jammy-provider-cloud-0000007403 etcd[59124]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jul 25 13:29:35 jammy-provider-cloud-0000007403 etcd[59124]: starting member 75fd5e795c70a948 in cluster 259fa5276585a8fc
Jul 25 13:29:35 jammy-provider-cloud-0000007403 etcd[59124]: raft2024/07/25 13:29:35 INFO: 75fd5e795c70a948 switched to configuration voters=()
Jul 25 13:29:35 jammy-provider-cloud-0000007403 etcd[59124]: raft2024/07/25 13:29:35 INFO: 75fd5e795c70a948 became follower at term 0
Jul 25 13:29:35 jammy-provider-cloud-0000007403 etcd[59124]: raft2024/07/25 13:29:35 INFO: newRaft 75fd5e795c70a948 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 25 13:29:35 jammy-provider-cloud-0000007403 etcd[59124]: raft2024/07/25 13:29:35 INFO: 75fd5e795c70a948 became follower at term 1
Jul 25 13:29:35 jammy-provider-cloud-0000007403 etcd[59124]: raft2024/07/25 13:29:35 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jul 25 13:29:35 jammy-provider-cloud-0000007403 etcd[59124]: simple token is not cryptographically signed
Jul 25 13:29:35 jammy-provider-cloud-0000007403 etcd[59124]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jul 25 13:29:35 jammy-provider-cloud-0000007403 etcd[59124]: 75fd5e795c70a948 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 25 13:29:35 jammy-provider-cloud-0000007403 etcd[59124]: raft2024/07/25 13:29:35 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jul 25 13:29:35 jammy-provider-cloud-0000007403 etcd[59124]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jul 25 13:29:35 jammy-provider-cloud-0000007403 etcd[59124]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jul 25 13:29:35 jammy-provider-cloud-0000007403 etcd[59124]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jul 25 13:29:35 jammy-provider-cloud-0000007403 etcd[59124]: listening for peers on [::]:2380
Jul 25 13:29:35 jammy-provider-cloud-0000007403 etcd[59124]: added member 75fd5e795c70a948 [http://10.201.5.87:2380] to cluster 259fa5276585a8fc
Jul 25 13:29:35 jammy-provider-cloud-0000007403 etcd[59124]: raft2024/07/25 13:29:35 INFO: 75fd5e795c70a948 is starting a new election at term 1
Jul 25 13:29:35 jammy-provider-cloud-0000007403 etcd[59124]: raft2024/07/25 13:29:35 INFO: 75fd5e795c70a948 became candidate at term 2
Jul 25 13:29:35 jammy-provider-cloud-0000007403 etcd[59124]: raft2024/07/25 13:29:35 INFO: 75fd5e795c70a948 received MsgVoteResp from 75fd5e795c70a948 at term 2
Jul 25 13:29:35 jammy-provider-cloud-0000007403 etcd[59124]: raft2024/07/25 13:29:35 INFO: 75fd5e795c70a948 became leader at term 2
Jul 25 13:29:35 jammy-provider-cloud-0000007403 etcd[59124]: raft2024/07/25 13:29:35 INFO: raft.node: 75fd5e795c70a948 elected leader 75fd5e795c70a948 at term 2
Jul 25 13:29:35 jammy-provider-cloud-0000007403 etcd[59124]: published {Name:jammy-provider-cloud-0000007403 ClientURLs:[http://10.201.5.87:2379]} to cluster 259fa5276585a8fc
Jul 25 13:29:35 jammy-provider-cloud-0000007403 etcd[59124]: ready to serve client requests
Jul 25 13:29:35 jammy-provider-cloud-0000007403 etcd[59124]: INFO: 2024/07/25 13:29:35 parsed scheme: ""
Jul 25 13:29:35 jammy-provider-cloud-0000007403 etcd[59124]: setting up the initial cluster version to 3.4
Jul 25 13:29:35 jammy-provider-cloud-0000007403 etcd[59124]: set the initial cluster version to 3.4
Jul 25 13:29:35 jammy-provider-cloud-0000007403 etcd[59124]: enabled capabilities for version 3.4
Jul 25 13:29:35 jammy-provider-cloud-0000007403 systemd[1]: Started Devstack devstack@etcd.service.
Jul 25 13:29:35 jammy-provider-cloud-0000007403 etcd[59124]: INFO: 2024/07/25 13:29:35 scheme "" not registered, fallback to default scheme
Jul 25 13:29:35 jammy-provider-cloud-0000007403 etcd[59124]: INFO: 2024/07/25 13:29:35 ccResolverWrapper: sending update to cc: {[{10.201.5.87:2379  <nil> 0 <nil>}] <nil> <nil>}
Jul 25 13:29:35 jammy-provider-cloud-0000007403 etcd[59124]: INFO: 2024/07/25 13:29:35 ClientConn switching balancer to "pick_first"
Jul 25 13:29:35 jammy-provider-cloud-0000007403 etcd[59124]: serving insecure client requests on 10.201.5.87:2379, this is strongly discouraged!
Jul 25 13:33:42 jammy-provider-cloud-0000007403 etcd[59124]: start time = 2024-07-25 13:33:42.927090592 +0000 UTC m=+247.872477889, time spent = 657.168µs, remote = 10.201.5.87:38716, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 25 13:33:42 jammy-provider-cloud-0000007403 etcd[59124]: start time = 2024-07-25 13:33:42.98477466 +0000 UTC m=+247.930161962, time spent = 224.367µs, remote = 10.201.5.87:38716, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 25 13:33:49 jammy-provider-cloud-0000007403 etcd[59124]: start time = 2024-07-25 13:33:49.240771684 +0000 UTC m=+254.186158994, time spent = 178.05µs, remote = 10.201.5.87:38716, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 25 13:33:51 jammy-provider-cloud-0000007403 etcd[59124]: start time = 2024-07-25 13:33:51.352015568 +0000 UTC m=+256.297402868, time spent = 191.295µs, remote = 10.201.5.87:38716, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
