Jul 25 11:19:56 jammy-provider-cloud-0000007402 systemd[1]: Starting Devstack devstack@etcd.service...
Jul 25 11:19:56 jammy-provider-cloud-0000007402 etcd[58779]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jul 25 11:19:56 jammy-provider-cloud-0000007402 etcd[58779]:         A future release of golang/protobuf will delete this package,
Jul 25 11:19:56 jammy-provider-cloud-0000007402 etcd[58779]:         which has long been excluded from the compatibility promise.
Jul 25 11:19:56 jammy-provider-cloud-0000007402 etcd[58779]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 25 11:19:56 jammy-provider-cloud-0000007402 etcd[58779]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 25 11:19:56 jammy-provider-cloud-0000007402 etcd[58779]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 25 11:19:56 jammy-provider-cloud-0000007402 etcd[58779]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 25 11:19:56 jammy-provider-cloud-0000007402 etcd[58779]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 25 11:19:56 jammy-provider-cloud-0000007402 etcd[58779]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 25 11:19:56 jammy-provider-cloud-0000007402 etcd[58779]: Running http and grpc server on single port. This is not recommended for production.
Jul 25 11:19:56 jammy-provider-cloud-0000007402 etcd[58779]: etcd Version: 3.4.27
Jul 25 11:19:56 jammy-provider-cloud-0000007402 etcd[58779]: Git SHA: c92fb80f3
Jul 25 11:19:56 jammy-provider-cloud-0000007402 etcd[58779]: Go Version: go1.19.10
Jul 25 11:19:56 jammy-provider-cloud-0000007402 etcd[58779]: Go OS/Arch: linux/amd64
Jul 25 11:19:56 jammy-provider-cloud-0000007402 etcd[58779]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 25 11:19:56 jammy-provider-cloud-0000007402 etcd[58779]: Running http and grpc server on single port. This is not recommended for production.
Jul 25 11:19:56 jammy-provider-cloud-0000007402 etcd[58779]: name = jammy-provider-cloud-0000007402
Jul 25 11:19:56 jammy-provider-cloud-0000007402 etcd[58779]: data dir = /opt/stack/data/etcd
Jul 25 11:19:56 jammy-provider-cloud-0000007402 etcd[58779]: member dir = /opt/stack/data/etcd/member
Jul 25 11:19:56 jammy-provider-cloud-0000007402 etcd[58779]: heartbeat = 100ms
Jul 25 11:19:56 jammy-provider-cloud-0000007402 etcd[58779]: election = 1000ms
Jul 25 11:19:56 jammy-provider-cloud-0000007402 etcd[58779]: snapshot count = 100000
Jul 25 11:19:56 jammy-provider-cloud-0000007402 etcd[58779]: advertise client URLs = http://10.201.5.87:2379
Jul 25 11:19:56 jammy-provider-cloud-0000007402 etcd[58779]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jul 25 11:19:56 jammy-provider-cloud-0000007402 etcd[58779]: starting member 75fd5e795c70a948 in cluster 259fa5276585a8fc
Jul 25 11:19:56 jammy-provider-cloud-0000007402 etcd[58779]: raft2024/07/25 11:19:56 INFO: 75fd5e795c70a948 switched to configuration voters=()
Jul 25 11:19:56 jammy-provider-cloud-0000007402 etcd[58779]: raft2024/07/25 11:19:56 INFO: 75fd5e795c70a948 became follower at term 0
Jul 25 11:19:56 jammy-provider-cloud-0000007402 etcd[58779]: raft2024/07/25 11:19:56 INFO: newRaft 75fd5e795c70a948 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 25 11:19:56 jammy-provider-cloud-0000007402 etcd[58779]: raft2024/07/25 11:19:56 INFO: 75fd5e795c70a948 became follower at term 1
Jul 25 11:19:56 jammy-provider-cloud-0000007402 etcd[58779]: raft2024/07/25 11:19:56 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jul 25 11:19:56 jammy-provider-cloud-0000007402 etcd[58779]: simple token is not cryptographically signed
Jul 25 11:19:56 jammy-provider-cloud-0000007402 etcd[58779]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jul 25 11:19:56 jammy-provider-cloud-0000007402 etcd[58779]: 75fd5e795c70a948 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 25 11:19:56 jammy-provider-cloud-0000007402 etcd[58779]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jul 25 11:19:56 jammy-provider-cloud-0000007402 etcd[58779]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jul 25 11:19:56 jammy-provider-cloud-0000007402 etcd[58779]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jul 25 11:19:56 jammy-provider-cloud-0000007402 etcd[58779]: raft2024/07/25 11:19:56 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jul 25 11:19:56 jammy-provider-cloud-0000007402 etcd[58779]: added member 75fd5e795c70a948 [http://10.201.5.87:2380] to cluster 259fa5276585a8fc
Jul 25 11:19:56 jammy-provider-cloud-0000007402 etcd[58779]: listening for peers on [::]:2380
Jul 25 11:19:57 jammy-provider-cloud-0000007402 etcd[58779]: raft2024/07/25 11:19:57 INFO: 75fd5e795c70a948 is starting a new election at term 1
Jul 25 11:19:57 jammy-provider-cloud-0000007402 etcd[58779]: raft2024/07/25 11:19:57 INFO: 75fd5e795c70a948 became candidate at term 2
Jul 25 11:19:57 jammy-provider-cloud-0000007402 etcd[58779]: raft2024/07/25 11:19:57 INFO: 75fd5e795c70a948 received MsgVoteResp from 75fd5e795c70a948 at term 2
Jul 25 11:19:57 jammy-provider-cloud-0000007402 etcd[58779]: raft2024/07/25 11:19:57 INFO: 75fd5e795c70a948 became leader at term 2
Jul 25 11:19:57 jammy-provider-cloud-0000007402 etcd[58779]: raft2024/07/25 11:19:57 INFO: raft.node: 75fd5e795c70a948 elected leader 75fd5e795c70a948 at term 2
Jul 25 11:19:57 jammy-provider-cloud-0000007402 etcd[58779]: published {Name:jammy-provider-cloud-0000007402 ClientURLs:[http://10.201.5.87:2379]} to cluster 259fa5276585a8fc
Jul 25 11:19:57 jammy-provider-cloud-0000007402 etcd[58779]: ready to serve client requests
Jul 25 11:19:57 jammy-provider-cloud-0000007402 etcd[58779]: INFO: 2024/07/25 11:19:57 parsed scheme: ""
Jul 25 11:19:57 jammy-provider-cloud-0000007402 etcd[58779]: INFO: 2024/07/25 11:19:57 scheme "" not registered, fallback to default scheme
Jul 25 11:19:57 jammy-provider-cloud-0000007402 etcd[58779]: setting up the initial cluster version to 3.4
Jul 25 11:19:57 jammy-provider-cloud-0000007402 etcd[58779]: set the initial cluster version to 3.4
Jul 25 11:19:57 jammy-provider-cloud-0000007402 etcd[58779]: INFO: 2024/07/25 11:19:57 ccResolverWrapper: sending update to cc: {[{10.201.5.87:2379  <nil> 0 <nil>}] <nil> <nil>}
Jul 25 11:19:57 jammy-provider-cloud-0000007402 etcd[58779]: INFO: 2024/07/25 11:19:57 ClientConn switching balancer to "pick_first"
Jul 25 11:19:57 jammy-provider-cloud-0000007402 etcd[58779]: enabled capabilities for version 3.4
Jul 25 11:19:57 jammy-provider-cloud-0000007402 systemd[1]: Started Devstack devstack@etcd.service.
Jul 25 11:19:57 jammy-provider-cloud-0000007402 etcd[58779]: serving insecure client requests on 10.201.5.87:2379, this is strongly discouraged!
Jul 25 11:24:04 jammy-provider-cloud-0000007402 etcd[58779]: start time = 2024-07-25 11:24:04.318611361 +0000 UTC m=+247.462475686, time spent = 625.038µs, remote = 10.201.5.87:58798, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 25 11:24:04 jammy-provider-cloud-0000007402 etcd[58779]: start time = 2024-07-25 11:24:04.460748123 +0000 UTC m=+247.604612458, time spent = 171.506µs, remote = 10.201.5.87:58798, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 25 11:24:10 jammy-provider-cloud-0000007402 etcd[58779]: start time = 2024-07-25 11:24:10.784729289 +0000 UTC m=+253.928593624, time spent = 161.605µs, remote = 10.201.5.87:58798, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 25 11:24:12 jammy-provider-cloud-0000007402 etcd[58779]: start time = 2024-07-25 11:24:12.765398797 +0000 UTC m=+255.909263133, time spent = 187.589µs, remote = 10.201.5.87:58798, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
