Jul 29 11:49:56 jammy-provider-cloud-0000007426 systemd[1]: Starting Devstack devstack@etcd.service...
Jul 29 11:49:56 jammy-provider-cloud-0000007426 etcd[58853]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jul 29 11:49:56 jammy-provider-cloud-0000007426 etcd[58853]:         A future release of golang/protobuf will delete this package,
Jul 29 11:49:56 jammy-provider-cloud-0000007426 etcd[58853]:         which has long been excluded from the compatibility promise.
Jul 29 11:49:56 jammy-provider-cloud-0000007426 etcd[58853]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 29 11:49:56 jammy-provider-cloud-0000007426 etcd[58853]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 29 11:49:56 jammy-provider-cloud-0000007426 etcd[58853]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 29 11:49:56 jammy-provider-cloud-0000007426 etcd[58853]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 29 11:49:56 jammy-provider-cloud-0000007426 etcd[58853]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 29 11:49:56 jammy-provider-cloud-0000007426 etcd[58853]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 29 11:49:56 jammy-provider-cloud-0000007426 etcd[58853]: Running http and grpc server on single port. This is not recommended for production.
Jul 29 11:49:56 jammy-provider-cloud-0000007426 etcd[58853]: etcd Version: 3.4.27
Jul 29 11:49:56 jammy-provider-cloud-0000007426 etcd[58853]: Git SHA: c92fb80f3
Jul 29 11:49:56 jammy-provider-cloud-0000007426 etcd[58853]: Go Version: go1.19.10
Jul 29 11:49:56 jammy-provider-cloud-0000007426 etcd[58853]: Go OS/Arch: linux/amd64
Jul 29 11:49:56 jammy-provider-cloud-0000007426 etcd[58853]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 29 11:49:56 jammy-provider-cloud-0000007426 etcd[58853]: Running http and grpc server on single port. This is not recommended for production.
Jul 29 11:49:56 jammy-provider-cloud-0000007426 etcd[58853]: name = jammy-provider-cloud-0000007426
Jul 29 11:49:56 jammy-provider-cloud-0000007426 etcd[58853]: data dir = /opt/stack/data/etcd
Jul 29 11:49:56 jammy-provider-cloud-0000007426 etcd[58853]: member dir = /opt/stack/data/etcd/member
Jul 29 11:49:56 jammy-provider-cloud-0000007426 etcd[58853]: heartbeat = 100ms
Jul 29 11:49:56 jammy-provider-cloud-0000007426 etcd[58853]: election = 1000ms
Jul 29 11:49:56 jammy-provider-cloud-0000007426 etcd[58853]: snapshot count = 100000
Jul 29 11:49:56 jammy-provider-cloud-0000007426 etcd[58853]: advertise client URLs = http://10.201.5.87:2379
Jul 29 11:49:56 jammy-provider-cloud-0000007426 etcd[58853]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jul 29 11:49:56 jammy-provider-cloud-0000007426 etcd[58853]: starting member 75fd5e795c70a948 in cluster 259fa5276585a8fc
Jul 29 11:49:56 jammy-provider-cloud-0000007426 etcd[58853]: raft2024/07/29 11:49:56 INFO: 75fd5e795c70a948 switched to configuration voters=()
Jul 29 11:49:56 jammy-provider-cloud-0000007426 etcd[58853]: raft2024/07/29 11:49:56 INFO: 75fd5e795c70a948 became follower at term 0
Jul 29 11:49:56 jammy-provider-cloud-0000007426 etcd[58853]: raft2024/07/29 11:49:56 INFO: newRaft 75fd5e795c70a948 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 29 11:49:56 jammy-provider-cloud-0000007426 etcd[58853]: raft2024/07/29 11:49:56 INFO: 75fd5e795c70a948 became follower at term 1
Jul 29 11:49:56 jammy-provider-cloud-0000007426 etcd[58853]: raft2024/07/29 11:49:56 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jul 29 11:49:56 jammy-provider-cloud-0000007426 etcd[58853]: simple token is not cryptographically signed
Jul 29 11:49:56 jammy-provider-cloud-0000007426 etcd[58853]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jul 29 11:49:56 jammy-provider-cloud-0000007426 etcd[58853]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jul 29 11:49:56 jammy-provider-cloud-0000007426 etcd[58853]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jul 29 11:49:56 jammy-provider-cloud-0000007426 etcd[58853]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jul 29 11:49:56 jammy-provider-cloud-0000007426 etcd[58853]: 75fd5e795c70a948 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 29 11:49:56 jammy-provider-cloud-0000007426 etcd[58853]: raft2024/07/29 11:49:56 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jul 29 11:49:56 jammy-provider-cloud-0000007426 etcd[58853]: added member 75fd5e795c70a948 [http://10.201.5.87:2380] to cluster 259fa5276585a8fc
Jul 29 11:49:56 jammy-provider-cloud-0000007426 etcd[58853]: listening for peers on [::]:2380
Jul 29 11:49:56 jammy-provider-cloud-0000007426 etcd[58853]: raft2024/07/29 11:49:56 INFO: 75fd5e795c70a948 is starting a new election at term 1
Jul 29 11:49:56 jammy-provider-cloud-0000007426 etcd[58853]: raft2024/07/29 11:49:56 INFO: 75fd5e795c70a948 became candidate at term 2
Jul 29 11:49:56 jammy-provider-cloud-0000007426 etcd[58853]: raft2024/07/29 11:49:56 INFO: 75fd5e795c70a948 received MsgVoteResp from 75fd5e795c70a948 at term 2
Jul 29 11:49:56 jammy-provider-cloud-0000007426 etcd[58853]: raft2024/07/29 11:49:56 INFO: 75fd5e795c70a948 became leader at term 2
Jul 29 11:49:56 jammy-provider-cloud-0000007426 etcd[58853]: raft2024/07/29 11:49:56 INFO: raft.node: 75fd5e795c70a948 elected leader 75fd5e795c70a948 at term 2
Jul 29 11:49:56 jammy-provider-cloud-0000007426 etcd[58853]: published {Name:jammy-provider-cloud-0000007426 ClientURLs:[http://10.201.5.87:2379]} to cluster 259fa5276585a8fc
Jul 29 11:49:56 jammy-provider-cloud-0000007426 etcd[58853]: ready to serve client requests
Jul 29 11:49:56 jammy-provider-cloud-0000007426 systemd[1]: Started Devstack devstack@etcd.service.
Jul 29 11:49:56 jammy-provider-cloud-0000007426 etcd[58853]: setting up the initial cluster version to 3.4
Jul 29 11:49:56 jammy-provider-cloud-0000007426 etcd[58853]: set the initial cluster version to 3.4
Jul 29 11:49:56 jammy-provider-cloud-0000007426 etcd[58853]: enabled capabilities for version 3.4
Jul 29 11:49:56 jammy-provider-cloud-0000007426 etcd[58853]: INFO: 2024/07/29 11:49:56 parsed scheme: ""
Jul 29 11:49:56 jammy-provider-cloud-0000007426 etcd[58853]: INFO: 2024/07/29 11:49:56 scheme "" not registered, fallback to default scheme
Jul 29 11:49:56 jammy-provider-cloud-0000007426 etcd[58853]: INFO: 2024/07/29 11:49:56 ccResolverWrapper: sending update to cc: {[{10.201.5.87:2379  <nil> 0 <nil>}] <nil> <nil>}
Jul 29 11:49:56 jammy-provider-cloud-0000007426 etcd[58853]: INFO: 2024/07/29 11:49:56 ClientConn switching balancer to "pick_first"
Jul 29 11:49:56 jammy-provider-cloud-0000007426 etcd[58853]: serving insecure client requests on 10.201.5.87:2379, this is strongly discouraged!
Jul 29 11:54:06 jammy-provider-cloud-0000007426 etcd[58853]: start time = 2024-07-29 11:54:06.578257371 +0000 UTC m=+249.830603846, time spent = 669.268µs, remote = 10.201.5.87:59438, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 29 11:54:06 jammy-provider-cloud-0000007426 etcd[58853]: start time = 2024-07-29 11:54:06.641697239 +0000 UTC m=+249.894043714, time spent = 169.116µs, remote = 10.201.5.87:59438, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 29 11:54:13 jammy-provider-cloud-0000007426 etcd[58853]: start time = 2024-07-29 11:54:13.124578829 +0000 UTC m=+256.376925303, time spent = 512.396µs, remote = 10.201.5.87:59438, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 29 11:54:15 jammy-provider-cloud-0000007426 etcd[58853]: start time = 2024-07-29 11:54:15.052525699 +0000 UTC m=+258.304872185, time spent = 337.503µs, remote = 10.201.5.87:59438, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
