Jul 26 09:34:30 jammy-provider-cloud-0000007415 systemd[1]: Starting Devstack devstack@etcd.service...
Jul 26 09:34:30 jammy-provider-cloud-0000007415 etcd[59171]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jul 26 09:34:30 jammy-provider-cloud-0000007415 etcd[59171]:         A future release of golang/protobuf will delete this package,
Jul 26 09:34:30 jammy-provider-cloud-0000007415 etcd[59171]:         which has long been excluded from the compatibility promise.
Jul 26 09:34:30 jammy-provider-cloud-0000007415 etcd[59171]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 26 09:34:30 jammy-provider-cloud-0000007415 etcd[59171]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 26 09:34:30 jammy-provider-cloud-0000007415 etcd[59171]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 26 09:34:30 jammy-provider-cloud-0000007415 etcd[59171]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 26 09:34:30 jammy-provider-cloud-0000007415 etcd[59171]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 26 09:34:30 jammy-provider-cloud-0000007415 etcd[59171]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 26 09:34:30 jammy-provider-cloud-0000007415 etcd[59171]: Running http and grpc server on single port. This is not recommended for production.
Jul 26 09:34:30 jammy-provider-cloud-0000007415 etcd[59171]: etcd Version: 3.4.27
Jul 26 09:34:30 jammy-provider-cloud-0000007415 etcd[59171]: Git SHA: c92fb80f3
Jul 26 09:34:30 jammy-provider-cloud-0000007415 etcd[59171]: Go Version: go1.19.10
Jul 26 09:34:30 jammy-provider-cloud-0000007415 etcd[59171]: Go OS/Arch: linux/amd64
Jul 26 09:34:30 jammy-provider-cloud-0000007415 etcd[59171]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 26 09:34:30 jammy-provider-cloud-0000007415 etcd[59171]: Running http and grpc server on single port. This is not recommended for production.
Jul 26 09:34:30 jammy-provider-cloud-0000007415 etcd[59171]: name = jammy-provider-cloud-0000007415
Jul 26 09:34:30 jammy-provider-cloud-0000007415 etcd[59171]: data dir = /opt/stack/data/etcd
Jul 26 09:34:30 jammy-provider-cloud-0000007415 etcd[59171]: member dir = /opt/stack/data/etcd/member
Jul 26 09:34:30 jammy-provider-cloud-0000007415 etcd[59171]: heartbeat = 100ms
Jul 26 09:34:30 jammy-provider-cloud-0000007415 etcd[59171]: election = 1000ms
Jul 26 09:34:30 jammy-provider-cloud-0000007415 etcd[59171]: snapshot count = 100000
Jul 26 09:34:30 jammy-provider-cloud-0000007415 etcd[59171]: advertise client URLs = http://10.201.5.87:2379
Jul 26 09:34:30 jammy-provider-cloud-0000007415 etcd[59171]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jul 26 09:34:30 jammy-provider-cloud-0000007415 etcd[59171]: starting member 75fd5e795c70a948 in cluster 259fa5276585a8fc
Jul 26 09:34:30 jammy-provider-cloud-0000007415 etcd[59171]: raft2024/07/26 09:34:30 INFO: 75fd5e795c70a948 switched to configuration voters=()
Jul 26 09:34:30 jammy-provider-cloud-0000007415 etcd[59171]: raft2024/07/26 09:34:30 INFO: 75fd5e795c70a948 became follower at term 0
Jul 26 09:34:30 jammy-provider-cloud-0000007415 etcd[59171]: raft2024/07/26 09:34:30 INFO: newRaft 75fd5e795c70a948 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 26 09:34:30 jammy-provider-cloud-0000007415 etcd[59171]: raft2024/07/26 09:34:30 INFO: 75fd5e795c70a948 became follower at term 1
Jul 26 09:34:30 jammy-provider-cloud-0000007415 etcd[59171]: raft2024/07/26 09:34:30 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jul 26 09:34:30 jammy-provider-cloud-0000007415 etcd[59171]: simple token is not cryptographically signed
Jul 26 09:34:30 jammy-provider-cloud-0000007415 etcd[59171]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jul 26 09:34:30 jammy-provider-cloud-0000007415 etcd[59171]: 75fd5e795c70a948 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 26 09:34:30 jammy-provider-cloud-0000007415 etcd[59171]: raft2024/07/26 09:34:30 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jul 26 09:34:30 jammy-provider-cloud-0000007415 etcd[59171]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jul 26 09:34:30 jammy-provider-cloud-0000007415 etcd[59171]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jul 26 09:34:30 jammy-provider-cloud-0000007415 etcd[59171]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jul 26 09:34:30 jammy-provider-cloud-0000007415 etcd[59171]: added member 75fd5e795c70a948 [http://10.201.5.87:2380] to cluster 259fa5276585a8fc
Jul 26 09:34:30 jammy-provider-cloud-0000007415 etcd[59171]: listening for peers on [::]:2380
Jul 26 09:34:31 jammy-provider-cloud-0000007415 etcd[59171]: raft2024/07/26 09:34:31 INFO: 75fd5e795c70a948 is starting a new election at term 1
Jul 26 09:34:31 jammy-provider-cloud-0000007415 etcd[59171]: raft2024/07/26 09:34:31 INFO: 75fd5e795c70a948 became candidate at term 2
Jul 26 09:34:31 jammy-provider-cloud-0000007415 etcd[59171]: raft2024/07/26 09:34:31 INFO: 75fd5e795c70a948 received MsgVoteResp from 75fd5e795c70a948 at term 2
Jul 26 09:34:31 jammy-provider-cloud-0000007415 etcd[59171]: raft2024/07/26 09:34:31 INFO: 75fd5e795c70a948 became leader at term 2
Jul 26 09:34:31 jammy-provider-cloud-0000007415 etcd[59171]: raft2024/07/26 09:34:31 INFO: raft.node: 75fd5e795c70a948 elected leader 75fd5e795c70a948 at term 2
Jul 26 09:34:31 jammy-provider-cloud-0000007415 etcd[59171]: published {Name:jammy-provider-cloud-0000007415 ClientURLs:[http://10.201.5.87:2379]} to cluster 259fa5276585a8fc
Jul 26 09:34:31 jammy-provider-cloud-0000007415 etcd[59171]: ready to serve client requests
Jul 26 09:34:31 jammy-provider-cloud-0000007415 etcd[59171]: INFO: 2024/07/26 09:34:31 parsed scheme: ""
Jul 26 09:34:31 jammy-provider-cloud-0000007415 etcd[59171]: INFO: 2024/07/26 09:34:31 scheme "" not registered, fallback to default scheme
Jul 26 09:34:31 jammy-provider-cloud-0000007415 etcd[59171]: INFO: 2024/07/26 09:34:31 ccResolverWrapper: sending update to cc: {[{10.201.5.87:2379  <nil> 0 <nil>}] <nil> <nil>}
Jul 26 09:34:31 jammy-provider-cloud-0000007415 etcd[59171]: INFO: 2024/07/26 09:34:31 ClientConn switching balancer to "pick_first"
Jul 26 09:34:31 jammy-provider-cloud-0000007415 etcd[59171]: setting up the initial cluster version to 3.4
Jul 26 09:34:31 jammy-provider-cloud-0000007415 etcd[59171]: set the initial cluster version to 3.4
Jul 26 09:34:31 jammy-provider-cloud-0000007415 etcd[59171]: enabled capabilities for version 3.4
Jul 26 09:34:31 jammy-provider-cloud-0000007415 etcd[59171]: serving insecure client requests on 10.201.5.87:2379, this is strongly discouraged!
Jul 26 09:34:31 jammy-provider-cloud-0000007415 systemd[1]: Started Devstack devstack@etcd.service.
Jul 26 09:38:36 jammy-provider-cloud-0000007415 etcd[59171]: start time = 2024-07-26 09:38:36.829688715 +0000 UTC m=+246.156402227, time spent = 434.646µs, remote = 10.201.5.87:43068, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 26 09:38:36 jammy-provider-cloud-0000007415 etcd[59171]: start time = 2024-07-26 09:38:36.857675809 +0000 UTC m=+246.184389321, time spent = 201.818µs, remote = 10.201.5.87:43068, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 26 09:38:43 jammy-provider-cloud-0000007415 etcd[59171]: start time = 2024-07-26 09:38:43.306526645 +0000 UTC m=+252.633240166, time spent = 168.024µs, remote = 10.201.5.87:43068, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 26 09:38:45 jammy-provider-cloud-0000007415 etcd[59171]: start time = 2024-07-26 09:38:45.465895992 +0000 UTC m=+254.792609514, time spent = 509.59µs, remote = 10.201.5.87:43068, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
