Jul 29 09:02:00 jammy-provider-cloud-0000007425 systemd[1]: Starting Devstack devstack@etcd.service...
Jul 29 09:02:00 jammy-provider-cloud-0000007425 etcd[59113]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jul 29 09:02:00 jammy-provider-cloud-0000007425 etcd[59113]:         A future release of golang/protobuf will delete this package,
Jul 29 09:02:00 jammy-provider-cloud-0000007425 etcd[59113]:         which has long been excluded from the compatibility promise.
Jul 29 09:02:00 jammy-provider-cloud-0000007425 etcd[59113]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 29 09:02:00 jammy-provider-cloud-0000007425 etcd[59113]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 29 09:02:00 jammy-provider-cloud-0000007425 etcd[59113]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 29 09:02:00 jammy-provider-cloud-0000007425 etcd[59113]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 29 09:02:00 jammy-provider-cloud-0000007425 etcd[59113]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 29 09:02:00 jammy-provider-cloud-0000007425 etcd[59113]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 29 09:02:00 jammy-provider-cloud-0000007425 etcd[59113]: Running http and grpc server on single port. This is not recommended for production.
Jul 29 09:02:00 jammy-provider-cloud-0000007425 etcd[59113]: etcd Version: 3.4.27
Jul 29 09:02:00 jammy-provider-cloud-0000007425 etcd[59113]: Git SHA: c92fb80f3
Jul 29 09:02:00 jammy-provider-cloud-0000007425 etcd[59113]: Go Version: go1.19.10
Jul 29 09:02:00 jammy-provider-cloud-0000007425 etcd[59113]: Go OS/Arch: linux/amd64
Jul 29 09:02:00 jammy-provider-cloud-0000007425 etcd[59113]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 29 09:02:00 jammy-provider-cloud-0000007425 etcd[59113]: Running http and grpc server on single port. This is not recommended for production.
Jul 29 09:02:00 jammy-provider-cloud-0000007425 etcd[59113]: name = jammy-provider-cloud-0000007425
Jul 29 09:02:00 jammy-provider-cloud-0000007425 etcd[59113]: data dir = /opt/stack/data/etcd
Jul 29 09:02:00 jammy-provider-cloud-0000007425 etcd[59113]: member dir = /opt/stack/data/etcd/member
Jul 29 09:02:00 jammy-provider-cloud-0000007425 etcd[59113]: heartbeat = 100ms
Jul 29 09:02:00 jammy-provider-cloud-0000007425 etcd[59113]: election = 1000ms
Jul 29 09:02:00 jammy-provider-cloud-0000007425 etcd[59113]: snapshot count = 100000
Jul 29 09:02:00 jammy-provider-cloud-0000007425 etcd[59113]: advertise client URLs = http://10.201.5.87:2379
Jul 29 09:02:00 jammy-provider-cloud-0000007425 etcd[59113]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jul 29 09:02:00 jammy-provider-cloud-0000007425 etcd[59113]: starting member 75fd5e795c70a948 in cluster 259fa5276585a8fc
Jul 29 09:02:00 jammy-provider-cloud-0000007425 etcd[59113]: raft2024/07/29 09:02:00 INFO: 75fd5e795c70a948 switched to configuration voters=()
Jul 29 09:02:00 jammy-provider-cloud-0000007425 etcd[59113]: raft2024/07/29 09:02:00 INFO: 75fd5e795c70a948 became follower at term 0
Jul 29 09:02:00 jammy-provider-cloud-0000007425 etcd[59113]: raft2024/07/29 09:02:00 INFO: newRaft 75fd5e795c70a948 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 29 09:02:00 jammy-provider-cloud-0000007425 etcd[59113]: raft2024/07/29 09:02:00 INFO: 75fd5e795c70a948 became follower at term 1
Jul 29 09:02:00 jammy-provider-cloud-0000007425 etcd[59113]: raft2024/07/29 09:02:00 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jul 29 09:02:00 jammy-provider-cloud-0000007425 etcd[59113]: simple token is not cryptographically signed
Jul 29 09:02:00 jammy-provider-cloud-0000007425 etcd[59113]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jul 29 09:02:00 jammy-provider-cloud-0000007425 etcd[59113]: 75fd5e795c70a948 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 29 09:02:00 jammy-provider-cloud-0000007425 etcd[59113]: raft2024/07/29 09:02:00 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jul 29 09:02:00 jammy-provider-cloud-0000007425 etcd[59113]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jul 29 09:02:00 jammy-provider-cloud-0000007425 etcd[59113]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jul 29 09:02:00 jammy-provider-cloud-0000007425 etcd[59113]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jul 29 09:02:00 jammy-provider-cloud-0000007425 etcd[59113]: added member 75fd5e795c70a948 [http://10.201.5.87:2380] to cluster 259fa5276585a8fc
Jul 29 09:02:00 jammy-provider-cloud-0000007425 etcd[59113]: listening for peers on [::]:2380
Jul 29 09:02:00 jammy-provider-cloud-0000007425 etcd[59113]: raft2024/07/29 09:02:00 INFO: 75fd5e795c70a948 is starting a new election at term 1
Jul 29 09:02:00 jammy-provider-cloud-0000007425 etcd[59113]: raft2024/07/29 09:02:00 INFO: 75fd5e795c70a948 became candidate at term 2
Jul 29 09:02:00 jammy-provider-cloud-0000007425 etcd[59113]: raft2024/07/29 09:02:00 INFO: 75fd5e795c70a948 received MsgVoteResp from 75fd5e795c70a948 at term 2
Jul 29 09:02:00 jammy-provider-cloud-0000007425 etcd[59113]: raft2024/07/29 09:02:00 INFO: 75fd5e795c70a948 became leader at term 2
Jul 29 09:02:00 jammy-provider-cloud-0000007425 etcd[59113]: raft2024/07/29 09:02:00 INFO: raft.node: 75fd5e795c70a948 elected leader 75fd5e795c70a948 at term 2
Jul 29 09:02:00 jammy-provider-cloud-0000007425 etcd[59113]: setting up the initial cluster version to 3.4
Jul 29 09:02:00 jammy-provider-cloud-0000007425 etcd[59113]: set the initial cluster version to 3.4
Jul 29 09:02:00 jammy-provider-cloud-0000007425 etcd[59113]: published {Name:jammy-provider-cloud-0000007425 ClientURLs:[http://10.201.5.87:2379]} to cluster 259fa5276585a8fc
Jul 29 09:02:00 jammy-provider-cloud-0000007425 systemd[1]: Started Devstack devstack@etcd.service.
Jul 29 09:02:00 jammy-provider-cloud-0000007425 etcd[59113]: ready to serve client requests
Jul 29 09:02:00 jammy-provider-cloud-0000007425 etcd[59113]: INFO: 2024/07/29 09:02:00 parsed scheme: ""
Jul 29 09:02:00 jammy-provider-cloud-0000007425 etcd[59113]: INFO: 2024/07/29 09:02:00 scheme "" not registered, fallback to default scheme
Jul 29 09:02:00 jammy-provider-cloud-0000007425 etcd[59113]: INFO: 2024/07/29 09:02:00 ccResolverWrapper: sending update to cc: {[{10.201.5.87:2379  <nil> 0 <nil>}] <nil> <nil>}
Jul 29 09:02:00 jammy-provider-cloud-0000007425 etcd[59113]: INFO: 2024/07/29 09:02:00 ClientConn switching balancer to "pick_first"
Jul 29 09:02:00 jammy-provider-cloud-0000007425 etcd[59113]: serving insecure client requests on 10.201.5.87:2379, this is strongly discouraged!
Jul 29 09:02:00 jammy-provider-cloud-0000007425 etcd[59113]: enabled capabilities for version 3.4
Jul 29 09:06:09 jammy-provider-cloud-0000007425 etcd[59113]: start time = 2024-07-29 09:06:09.378848043 +0000 UTC m=+249.031654005, time spent = 463.508µs, remote = 10.201.5.87:34782, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 29 09:06:09 jammy-provider-cloud-0000007425 etcd[59113]: start time = 2024-07-29 09:06:09.46232354 +0000 UTC m=+249.115129514, time spent = 179.144µs, remote = 10.201.5.87:34782, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 29 09:06:15 jammy-provider-cloud-0000007425 etcd[59113]: start time = 2024-07-29 09:06:15.843810367 +0000 UTC m=+255.496616342, time spent = 157.659µs, remote = 10.201.5.87:34782, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 29 09:06:17 jammy-provider-cloud-0000007425 etcd[59113]: start time = 2024-07-29 09:06:17.656588847 +0000 UTC m=+257.309394822, time spent = 182.473µs, remote = 10.201.5.87:34782, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
