Jul 26 06:22:56 jammy-provider-cloud-0000007411 systemd[1]: Starting Devstack devstack@etcd.service...
Jul 26 06:22:56 jammy-provider-cloud-0000007411 etcd[58974]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jul 26 06:22:56 jammy-provider-cloud-0000007411 etcd[58974]:         A future release of golang/protobuf will delete this package,
Jul 26 06:22:56 jammy-provider-cloud-0000007411 etcd[58974]:         which has long been excluded from the compatibility promise.
Jul 26 06:22:56 jammy-provider-cloud-0000007411 etcd[58974]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 26 06:22:56 jammy-provider-cloud-0000007411 etcd[58974]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 26 06:22:56 jammy-provider-cloud-0000007411 etcd[58974]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 26 06:22:56 jammy-provider-cloud-0000007411 etcd[58974]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 26 06:22:56 jammy-provider-cloud-0000007411 etcd[58974]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 26 06:22:56 jammy-provider-cloud-0000007411 etcd[58974]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 26 06:22:56 jammy-provider-cloud-0000007411 etcd[58974]: Running http and grpc server on single port. This is not recommended for production.
Jul 26 06:22:56 jammy-provider-cloud-0000007411 etcd[58974]: etcd Version: 3.4.27
Jul 26 06:22:56 jammy-provider-cloud-0000007411 etcd[58974]: Git SHA: c92fb80f3
Jul 26 06:22:56 jammy-provider-cloud-0000007411 etcd[58974]: Go Version: go1.19.10
Jul 26 06:22:56 jammy-provider-cloud-0000007411 etcd[58974]: Go OS/Arch: linux/amd64
Jul 26 06:22:56 jammy-provider-cloud-0000007411 etcd[58974]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 26 06:22:56 jammy-provider-cloud-0000007411 etcd[58974]: Running http and grpc server on single port. This is not recommended for production.
Jul 26 06:22:56 jammy-provider-cloud-0000007411 etcd[58974]: name = jammy-provider-cloud-0000007411
Jul 26 06:22:56 jammy-provider-cloud-0000007411 etcd[58974]: data dir = /opt/stack/data/etcd
Jul 26 06:22:56 jammy-provider-cloud-0000007411 etcd[58974]: member dir = /opt/stack/data/etcd/member
Jul 26 06:22:56 jammy-provider-cloud-0000007411 etcd[58974]: heartbeat = 100ms
Jul 26 06:22:56 jammy-provider-cloud-0000007411 etcd[58974]: election = 1000ms
Jul 26 06:22:56 jammy-provider-cloud-0000007411 etcd[58974]: snapshot count = 100000
Jul 26 06:22:56 jammy-provider-cloud-0000007411 etcd[58974]: advertise client URLs = http://10.201.5.87:2379
Jul 26 06:22:56 jammy-provider-cloud-0000007411 etcd[58974]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jul 26 06:22:56 jammy-provider-cloud-0000007411 etcd[58974]: starting member 75fd5e795c70a948 in cluster 259fa5276585a8fc
Jul 26 06:22:56 jammy-provider-cloud-0000007411 etcd[58974]: raft2024/07/26 06:22:56 INFO: 75fd5e795c70a948 switched to configuration voters=()
Jul 26 06:22:56 jammy-provider-cloud-0000007411 etcd[58974]: raft2024/07/26 06:22:56 INFO: 75fd5e795c70a948 became follower at term 0
Jul 26 06:22:56 jammy-provider-cloud-0000007411 etcd[58974]: raft2024/07/26 06:22:56 INFO: newRaft 75fd5e795c70a948 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 26 06:22:56 jammy-provider-cloud-0000007411 etcd[58974]: raft2024/07/26 06:22:56 INFO: 75fd5e795c70a948 became follower at term 1
Jul 26 06:22:56 jammy-provider-cloud-0000007411 etcd[58974]: raft2024/07/26 06:22:56 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jul 26 06:22:56 jammy-provider-cloud-0000007411 etcd[58974]: simple token is not cryptographically signed
Jul 26 06:22:56 jammy-provider-cloud-0000007411 etcd[58974]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jul 26 06:22:56 jammy-provider-cloud-0000007411 etcd[58974]: 75fd5e795c70a948 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 26 06:22:56 jammy-provider-cloud-0000007411 etcd[58974]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jul 26 06:22:56 jammy-provider-cloud-0000007411 etcd[58974]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jul 26 06:22:56 jammy-provider-cloud-0000007411 etcd[58974]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jul 26 06:22:56 jammy-provider-cloud-0000007411 etcd[58974]: raft2024/07/26 06:22:56 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jul 26 06:22:56 jammy-provider-cloud-0000007411 etcd[58974]: added member 75fd5e795c70a948 [http://10.201.5.87:2380] to cluster 259fa5276585a8fc
Jul 26 06:22:56 jammy-provider-cloud-0000007411 etcd[58974]: listening for peers on [::]:2380
Jul 26 06:22:56 jammy-provider-cloud-0000007411 etcd[58974]: raft2024/07/26 06:22:56 INFO: 75fd5e795c70a948 is starting a new election at term 1
Jul 26 06:22:56 jammy-provider-cloud-0000007411 etcd[58974]: raft2024/07/26 06:22:56 INFO: 75fd5e795c70a948 became candidate at term 2
Jul 26 06:22:56 jammy-provider-cloud-0000007411 etcd[58974]: raft2024/07/26 06:22:56 INFO: 75fd5e795c70a948 received MsgVoteResp from 75fd5e795c70a948 at term 2
Jul 26 06:22:56 jammy-provider-cloud-0000007411 etcd[58974]: raft2024/07/26 06:22:56 INFO: 75fd5e795c70a948 became leader at term 2
Jul 26 06:22:56 jammy-provider-cloud-0000007411 etcd[58974]: raft2024/07/26 06:22:56 INFO: raft.node: 75fd5e795c70a948 elected leader 75fd5e795c70a948 at term 2
Jul 26 06:22:56 jammy-provider-cloud-0000007411 etcd[58974]: INFO: 2024/07/26 06:22:56 parsed scheme: ""
Jul 26 06:22:56 jammy-provider-cloud-0000007411 etcd[58974]: INFO: 2024/07/26 06:22:56 scheme "" not registered, fallback to default scheme
Jul 26 06:22:56 jammy-provider-cloud-0000007411 etcd[58974]: published {Name:jammy-provider-cloud-0000007411 ClientURLs:[http://10.201.5.87:2379]} to cluster 259fa5276585a8fc
Jul 26 06:22:56 jammy-provider-cloud-0000007411 etcd[58974]: INFO: 2024/07/26 06:22:56 ccResolverWrapper: sending update to cc: {[{10.201.5.87:2379  <nil> 0 <nil>}] <nil> <nil>}
Jul 26 06:22:56 jammy-provider-cloud-0000007411 etcd[58974]: INFO: 2024/07/26 06:22:56 ClientConn switching balancer to "pick_first"
Jul 26 06:22:56 jammy-provider-cloud-0000007411 etcd[58974]: ready to serve client requests
Jul 26 06:22:56 jammy-provider-cloud-0000007411 etcd[58974]: setting up the initial cluster version to 3.4
Jul 26 06:22:56 jammy-provider-cloud-0000007411 etcd[58974]: set the initial cluster version to 3.4
Jul 26 06:22:56 jammy-provider-cloud-0000007411 etcd[58974]: enabled capabilities for version 3.4
Jul 26 06:22:56 jammy-provider-cloud-0000007411 etcd[58974]: serving insecure client requests on 10.201.5.87:2379, this is strongly discouraged!
Jul 26 06:22:56 jammy-provider-cloud-0000007411 systemd[1]: Started Devstack devstack@etcd.service.
Jul 26 06:27:04 jammy-provider-cloud-0000007411 etcd[58974]: start time = 2024-07-26 06:27:04.218008782 +0000 UTC m=+248.196444577, time spent = 450.056µs, remote = 10.201.5.87:42578, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 26 06:27:04 jammy-provider-cloud-0000007411 etcd[58974]: start time = 2024-07-26 06:27:04.229778369 +0000 UTC m=+248.208214165, time spent = 211.926µs, remote = 10.201.5.87:42578, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 26 06:27:10 jammy-provider-cloud-0000007411 etcd[58974]: start time = 2024-07-26 06:27:10.453360294 +0000 UTC m=+254.431796100, time spent = 229.809µs, remote = 10.201.5.87:42578, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 26 06:27:12 jammy-provider-cloud-0000007411 etcd[58974]: start time = 2024-07-26 06:27:12.651663158 +0000 UTC m=+256.630098963, time spent = 299.661µs, remote = 10.201.5.87:42578, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
