2026-04-29 07:29:19.920 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-29-072919
2026-04-29 07:29:39.394 | Installing package prerequisites
2026-04-29 07:34:46.079 | Starting RabbitMQ
2026-04-29 07:35:22.179 | Installing OpenStack project source
2026-04-29 07:41:54.676 | Installing Tempest
2026-04-29 07:41:58.702 | Configuring and starting MySQL
2026-04-29 07:42:15.756 | Starting Keystone
2026-04-29 07:44:14.267 | Configuring Glance
2026-04-29 07:44:14.502 | Configuring Neutron
2026-04-29 07:45:14.517 | Configuring Cinder
2026-04-29 07:45:14.702 | Configuring placement
2026-04-29 07:45:46.738 | Configuring Nova
2026-04-29 07:46:05.752 | Starting Nova API
2026-04-29 07:46:12.017 | Starting OVN services
2026-04-29 07:46:26.298 | Starting Neutron
2026-04-29 07:46:36.488 | Starting Placement
2026-04-29 07:46:43.675 | Creating initial neutron network elements
2026-04-29 07:47:20.298 | Starting Nova
2026-04-29 07:47:38.987 | Starting Cinder
2026-04-29 07:47:54.232 | Starting Glance
2026-04-29 07:47:59.627 | Uploading images
2026-04-29 07:48:28.902 | Configuring lvm.conf global device filter
2026-04-29 07:48:29.261 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-29 07:48:29.987 | Initializing Tempest
2026-04-29 07:50:14.765 | Installing Tempest Plugins
2026-04-29 07:50:15.456 | stack.sh completed in 1280 seconds.
