2025-01-15 14:29:54.138 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-15-142953
2025-01-15 14:30:04.292 | Installing package prerequisites
2025-01-15 14:33:49.741 | Starting RabbitMQ
2025-01-15 14:34:26.096 | Installing OpenStack project source
2025-01-15 14:40:24.480 | Installing Tempest
2025-01-15 14:40:27.998 | Configuring and starting MySQL
2025-01-15 14:40:45.029 | Starting Keystone
2025-01-15 14:41:57.866 | Configuring Glance
2025-01-15 14:41:58.097 | Configuring Neutron
2025-01-15 14:42:47.790 | Configuring Cinder
2025-01-15 14:42:47.983 | Configuring placement
2025-01-15 14:43:06.730 | Configuring Nova
2025-01-15 14:43:21.041 | Starting Nova API
2025-01-15 14:43:26.712 | Starting OVN services
2025-01-15 14:43:57.749 | Starting Neutron
2025-01-15 14:44:04.154 | Starting Placement
2025-01-15 14:44:10.104 | Creating initial neutron network elements
2025-01-15 14:44:31.054 | Starting Nova
2025-01-15 14:44:45.967 | Starting Cinder
2025-01-15 14:44:57.590 | Starting Glance
2025-01-15 14:45:01.968 | Uploading images
2025-01-15 14:45:22.170 | Configuring lvm.conf global device filter
2025-01-15 14:45:22.471 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-01-15 14:45:23.024 | Initializing Tempest
2025-01-15 14:46:33.219 | Installing Tempest Plugins
2025-01-15 14:46:33.620 | stack.sh completed in 1037 seconds.
