2024-09-05 16:29:29.002 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-05-162928
2024-09-05 16:29:36.942 | Installing package prerequisites
2024-09-05 16:33:10.701 | Starting RabbitMQ
2024-09-05 16:33:42.830 | Installing OpenStack project source
2024-09-05 16:41:28.710 | Installing Tempest
2024-09-05 16:41:32.426 | Configuring and starting MySQL
2024-09-05 16:41:49.598 | Starting Keystone
2024-09-05 16:43:01.391 | Configuring Glance
2024-09-05 16:43:01.612 | Configuring Neutron
2024-09-05 16:43:53.322 | Configuring Cinder
2024-09-05 16:43:53.498 | Configuring placement
2024-09-05 16:44:12.202 | Configuring Nova
2024-09-05 16:44:27.368 | Starting Nova API
2024-09-05 16:44:32.616 | Starting OVN services
2024-09-05 16:45:03.568 | Starting Neutron
2024-09-05 16:45:09.861 | Starting Placement
2024-09-05 16:45:16.064 | Creating initial neutron network elements
2024-09-05 16:45:36.886 | Starting Nova
2024-09-05 16:45:52.238 | Starting Cinder
2024-09-05 16:46:04.210 | Starting Glance
2024-09-05 16:46:08.744 | Uploading images
2024-09-05 16:48:27.899 | Configuring lvm.conf global device filter
2024-09-05 16:48:28.234 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-05 16:48:28.789 | Initializing Tempest
2024-09-05 16:49:32.235 | Installing Tempest Plugins
2024-09-05 16:49:32.750 | stack.sh completed in 1240 seconds.
