2024-07-29 02:27:03.738 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-29-022703
2024-07-29 02:27:13.927 | Installing package prerequisites
2024-07-29 02:30:56.319 | Starting RabbitMQ
2024-07-29 02:31:30.344 | Installing OpenStack project source
2024-07-29 02:38:20.008 | Installing Tempest
2024-07-29 02:38:23.573 | Configuring and starting MySQL
2024-07-29 02:38:40.763 | Starting Keystone
2024-07-29 02:39:54.477 | Configuring Glance
2024-07-29 02:39:54.712 | Configuring Neutron
2024-07-29 02:40:44.505 | Configuring Cinder
2024-07-29 02:40:44.677 | Configuring placement
2024-07-29 02:41:03.756 | Configuring Nova
2024-07-29 02:41:18.642 | Starting Nova API
2024-07-29 02:41:24.265 | Starting OVN services
2024-07-29 02:41:54.500 | Starting Neutron
2024-07-29 02:42:00.903 | Starting Placement
2024-07-29 02:42:07.289 | Creating initial neutron network elements
2024-07-29 02:42:28.475 | Starting Nova
2024-07-29 02:42:44.239 | Starting Cinder
2024-07-29 02:42:56.191 | Starting Glance
2024-07-29 02:43:00.684 | Uploading images
2024-07-29 02:43:21.087 | Configuring lvm.conf global device filter
2024-07-29 02:43:21.409 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-29 02:43:21.960 | Initializing Tempest
2024-07-29 02:44:28.741 | Installing Tempest Plugins
2024-07-29 02:44:29.128 | stack.sh completed in 1077 seconds.
