2024-09-09 03:06:54.499 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-09-030654
2024-09-09 03:07:04.611 | Installing package prerequisites
2024-09-09 03:10:46.548 | Starting RabbitMQ
2024-09-09 03:11:18.218 | Installing OpenStack project source
2024-09-09 03:21:41.746 | Installing Tempest
2024-09-09 03:21:45.189 | Configuring and starting MySQL
2024-09-09 03:22:03.655 | Starting Keystone
2024-09-09 03:23:20.995 | Configuring Glance
2024-09-09 03:23:21.340 | Configuring Neutron
2024-09-09 03:24:18.648 | Configuring Cinder
2024-09-09 03:24:18.827 | Configuring placement
2024-09-09 03:24:38.573 | Configuring Nova
2024-09-09 03:24:56.678 | Starting Nova API
2024-09-09 03:25:03.242 | Starting OVN services
2024-09-09 03:25:34.705 | Starting Neutron
2024-09-09 03:25:42.108 | Starting Placement
2024-09-09 03:25:50.466 | Creating initial neutron network elements
2024-09-09 03:26:13.324 | Starting Nova
2024-09-09 03:26:34.431 | Starting Cinder
2024-09-09 03:26:47.442 | Starting Glance
2024-09-09 03:26:52.233 | Uploading images
2024-09-09 03:27:13.590 | Configuring lvm.conf global device filter
2024-09-09 03:27:13.925 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-09 03:27:14.568 | Initializing Tempest
2024-09-09 03:28:19.025 | Installing Tempest Plugins
2024-09-09 03:28:19.514 | stack.sh completed in 1310 seconds.
