2026-02-18 17:10:27.234 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-18-171027
2026-02-18 17:10:47.777 | Installing package prerequisites
2026-02-18 17:15:11.037 | Starting RabbitMQ
2026-02-18 17:15:44.026 | Installing OpenStack project source
2026-02-18 17:22:43.469 | Installing Tempest
2026-02-18 17:22:46.967 | Configuring and starting MySQL
2026-02-18 17:23:05.667 | Starting Keystone
2026-02-18 17:24:54.104 | Configuring Glance
2026-02-18 17:24:54.395 | Configuring Neutron
2026-02-18 17:25:50.683 | Configuring Cinder
2026-02-18 17:25:50.868 | Configuring placement
2026-02-18 17:26:19.212 | Configuring Nova
2026-02-18 17:26:38.147 | Starting Nova API
2026-02-18 17:26:44.880 | Starting OVN services
2026-02-18 17:27:01.235 | Starting Neutron
2026-02-18 17:27:10.751 | Starting Placement
2026-02-18 17:27:17.916 | Creating initial neutron network elements
2026-02-18 17:27:51.879 | Starting Nova
2026-02-18 17:28:12.688 | Starting Cinder
2026-02-18 17:28:27.629 | Starting Glance
2026-02-18 17:28:32.486 | Uploading images
2026-02-18 17:29:00.389 | Configuring lvm.conf global device filter
2026-02-18 17:29:00.803 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-18 17:29:01.530 | Initializing Tempest
2026-02-18 17:30:42.615 | Installing Tempest Plugins
2026-02-18 17:30:43.347 | stack.sh completed in 1222 seconds.
