2024-06-14 03:07:25.772 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-14-030725
2024-06-14 03:07:35.456 | Installing package prerequisites
2024-06-14 03:16:46.401 | Starting RabbitMQ
2024-06-14 03:17:24.029 | Installing OpenStack project source
2024-06-14 03:23:56.510 | Installing Tempest
2024-06-14 03:24:01.747 | Configuring and starting MySQL
2024-06-14 03:24:21.927 | Starting Keystone
2024-06-14 03:25:35.377 | Configuring Glance
2024-06-14 03:25:35.566 | Configuring Neutron
2024-06-14 03:26:26.450 | Configuring Cinder
2024-06-14 03:26:26.623 | Configuring placement
2024-06-14 03:26:44.909 | Configuring Nova
2024-06-14 03:26:59.711 | Starting Nova API
2024-06-14 03:27:05.293 | Starting OVN services
2024-06-14 03:27:34.774 | Starting Neutron
2024-06-14 03:27:41.716 | Starting Placement
2024-06-14 03:27:48.201 | Creating initial neutron network elements
2024-06-14 03:28:08.833 | Starting Nova
2024-06-14 03:28:24.372 | Starting Cinder
2024-06-14 03:28:36.284 | Starting Glance
2024-06-14 03:28:40.650 | Uploading images
2024-06-14 03:29:01.986 | Configuring lvm.conf global device filter
2024-06-14 03:29:02.372 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-06-14 03:29:03.233 | Initializing Tempest
2024-06-14 03:30:13.032 | Installing Tempest Plugins
2024-06-14 03:30:13.500 | stack.sh completed in 1390 seconds.
