2024-11-27 13:27:02.816 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-27-132702
2024-11-27 13:27:14.877 | Installing package prerequisites
2024-11-27 13:31:06.127 | Starting RabbitMQ
2024-11-27 13:31:41.999 | Installing OpenStack project source
2024-11-27 13:38:31.114 | Installing Tempest
2024-11-27 13:38:34.668 | Configuring and starting MySQL
2024-11-27 13:38:53.600 | Starting Keystone
2024-11-27 13:40:07.607 | Configuring Glance
2024-11-27 13:40:07.979 | Configuring Neutron
2024-11-27 13:41:03.332 | Configuring Cinder
2024-11-27 13:41:03.513 | Configuring placement
2024-11-27 13:41:24.535 | Configuring Nova
2024-11-27 13:41:40.638 | Starting Nova API
2024-11-27 13:41:46.450 | Starting OVN services
2024-11-27 13:42:17.749 | Starting Neutron
2024-11-27 13:42:24.385 | Starting Placement
2024-11-27 13:42:30.561 | Creating initial neutron network elements
2024-11-27 13:42:51.331 | Starting Nova
2024-11-27 13:43:06.648 | Starting Cinder
2024-11-27 13:43:18.465 | Starting Glance
2024-11-27 13:43:22.885 | Uploading images
2024-11-27 13:43:44.830 | Configuring lvm.conf global device filter
2024-11-27 13:43:45.268 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-11-27 13:43:46.118 | Initializing Tempest
2024-11-27 13:44:55.857 | Installing Tempest Plugins
2024-11-27 13:44:56.508 | stack.sh completed in 1113 seconds.
