2026-04-15 06:47:19.870 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-15-064719
2026-04-15 06:47:40.063 | Installing package prerequisites
2026-04-15 06:53:08.548 | Starting RabbitMQ
2026-04-15 06:53:46.327 | Installing OpenStack project source
2026-04-15 07:01:09.921 | Installing Tempest
2026-04-15 07:01:13.874 | Configuring and starting MySQL
2026-04-15 07:01:30.175 | Starting Keystone
2026-04-15 07:03:22.468 | Configuring Glance
2026-04-15 07:03:22.765 | Configuring Neutron
2026-04-15 07:04:29.635 | Configuring Cinder
2026-04-15 07:04:29.896 | Configuring placement
2026-04-15 07:04:59.843 | Configuring Nova
2026-04-15 07:05:19.692 | Starting Nova API
2026-04-15 07:05:26.516 | Starting OVN services
2026-04-15 07:05:42.658 | Starting Neutron
2026-04-15 07:05:53.113 | Starting Placement
2026-04-15 07:06:00.262 | Creating initial neutron network elements
2026-04-15 07:06:34.587 | Starting Nova
2026-04-15 07:06:57.211 | Starting Cinder
2026-04-15 07:07:12.651 | Starting Glance
2026-04-15 07:07:17.760 | Uploading images
2026-04-15 07:07:48.249 | Configuring lvm.conf global device filter
2026-04-15 07:07:48.610 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-15 07:07:49.392 | Initializing Tempest
2026-04-15 07:09:34.695 | Installing Tempest Plugins
2026-04-15 07:09:35.352 | stack.sh completed in 1369 seconds.
