2026-06-04 12:26:51.396 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-06-04-122651
2026-06-04 12:27:10.160 | Installing package prerequisites
2026-06-04 12:36:02.621 | Starting RabbitMQ
2026-06-04 12:36:32.756 | Installing OpenStack project source
2026-06-04 12:43:47.271 | Installing Tempest
2026-06-04 12:43:50.907 | Configuring and starting MySQL
2026-06-04 12:44:07.779 | Starting Keystone
2026-06-04 12:46:00.312 | Configuring Glance
2026-06-04 12:46:00.512 | Configuring Neutron
2026-06-04 12:47:03.650 | Configuring Cinder
2026-06-04 12:47:03.850 | Configuring placement
2026-06-04 12:47:33.080 | Configuring Nova
2026-06-04 12:47:53.929 | Starting Nova API
2026-06-04 12:48:00.557 | Starting OVN services
2026-06-04 12:48:15.682 | Starting Neutron
2026-06-04 12:48:25.860 | Starting Placement
2026-06-04 12:48:33.358 | Creating initial neutron network elements
2026-06-04 12:49:08.947 | Starting Nova
2026-06-04 12:49:29.284 | Starting Cinder
2026-06-04 12:49:44.770 | Starting Glance
2026-06-04 12:49:49.886 | Uploading images
2026-06-04 12:50:17.197 | Configuring lvm.conf global device filter
2026-06-04 12:50:17.617 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-06-04 12:50:18.382 | Initializing Tempest
2026-06-04 12:51:54.620 | Installing Tempest Plugins
2026-06-04 12:51:55.317 | stack.sh completed in 1530 seconds.
