2026-03-10 04:41:03.138 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-10-044102
2026-03-10 04:41:23.244 | Installing package prerequisites
2026-03-10 04:45:11.594 | Starting RabbitMQ
2026-03-10 04:45:51.399 | Installing OpenStack project source
2026-03-10 04:52:51.801 | Installing Tempest
2026-03-10 04:52:55.187 | Configuring and starting MySQL
2026-03-10 04:53:11.288 | Starting Keystone
2026-03-10 04:54:52.256 | Configuring Glance
2026-03-10 04:54:52.477 | Configuring Neutron
2026-03-10 04:55:48.609 | Configuring Cinder
2026-03-10 04:55:48.820 | Configuring placement
2026-03-10 04:56:17.920 | Configuring Nova
2026-03-10 04:56:36.508 | Starting Nova API
2026-03-10 04:56:43.233 | Starting OVN services
2026-03-10 04:56:57.642 | Starting Neutron
2026-03-10 04:57:06.873 | Starting Placement
2026-03-10 04:57:13.594 | Creating initial neutron network elements
2026-03-10 04:57:47.840 | Starting Nova
2026-03-10 04:58:05.235 | Starting Cinder
2026-03-10 04:58:19.864 | Starting Glance
2026-03-10 04:58:24.770 | Uploading images
2026-03-10 04:58:50.464 | Configuring lvm.conf global device filter
2026-03-10 04:58:50.735 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-10 04:58:51.154 | Initializing Tempest
2026-03-10 05:00:25.475 | Installing Tempest Plugins
2026-03-10 05:00:26.124 | stack.sh completed in 1189 seconds.
