2026-04-15 07:51:58.401 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-15-075158
2026-04-15 07:52:21.694 | Installing package prerequisites
2026-04-15 07:57:13.042 | Starting RabbitMQ
2026-04-15 07:57:49.855 | Installing OpenStack project source
2026-04-15 08:05:00.845 | Installing Tempest
2026-04-15 08:05:04.811 | Configuring and starting MySQL
2026-04-15 08:05:23.487 | Starting Keystone
2026-04-15 08:07:19.112 | Configuring Glance
2026-04-15 08:07:19.454 | Configuring Neutron
2026-04-15 08:08:26.495 | Configuring Cinder
2026-04-15 08:08:26.784 | Configuring placement
2026-04-15 08:08:56.966 | Configuring Nova
2026-04-15 08:09:17.001 | Starting Nova API
2026-04-15 08:09:24.055 | Starting OVN services
2026-04-15 08:09:39.841 | Starting Neutron
2026-04-15 08:09:49.328 | Starting Placement
2026-04-15 08:09:56.539 | Creating initial neutron network elements
2026-04-15 08:10:32.414 | Starting Nova
2026-04-15 08:10:54.958 | Starting Cinder
2026-04-15 08:11:10.412 | Starting Glance
2026-04-15 08:11:15.683 | Uploading images
2026-04-15 08:11:46.398 | Configuring lvm.conf global device filter
2026-04-15 08:11:46.767 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-15 08:11:47.466 | Initializing Tempest
2026-04-15 08:13:32.259 | Installing Tempest Plugins
2026-04-15 08:13:32.799 | stack.sh completed in 1323 seconds.
