2026-03-10 07:01:42.230 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-10-070142
2026-03-10 07:02:02.201 | Installing package prerequisites
2026-03-10 07:06:32.946 | Starting RabbitMQ
2026-03-10 07:07:04.971 | Installing OpenStack project source
2026-03-10 07:13:49.353 | Installing Tempest
2026-03-10 07:13:53.017 | Configuring and starting MySQL
2026-03-10 07:14:10.252 | Starting Keystone
2026-03-10 07:15:57.090 | Configuring Glance
2026-03-10 07:15:57.292 | Configuring Neutron
2026-03-10 07:16:51.014 | Configuring Cinder
2026-03-10 07:16:51.195 | Configuring placement
2026-03-10 07:17:19.777 | Configuring Nova
2026-03-10 07:17:37.842 | Starting Nova API
2026-03-10 07:17:44.538 | Starting OVN services
2026-03-10 07:18:00.288 | Starting Neutron
2026-03-10 07:18:10.001 | Starting Placement
2026-03-10 07:18:16.007 | Creating initial neutron network elements
2026-03-10 07:18:48.310 | Starting Nova
2026-03-10 07:19:06.649 | Starting Cinder
2026-03-10 07:19:20.162 | Starting Glance
2026-03-10 07:19:25.081 | Uploading images
2026-03-10 07:19:53.316 | Configuring lvm.conf global device filter
2026-03-10 07:19:53.663 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-10 07:19:54.402 | Initializing Tempest
2026-03-10 07:21:31.906 | Installing Tempest Plugins
2026-03-10 07:21:32.572 | stack.sh completed in 1216 seconds.
