2024-08-21 20:24:55.232 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-21-202455
2024-08-21 20:25:05.259 | Installing package prerequisites
2024-08-21 20:31:59.439 | Starting RabbitMQ
2024-08-21 20:33:29.091 | Installing OpenStack project source
2024-08-21 20:41:07.082 | Installing Tempest
2024-08-21 20:41:10.570 | Configuring and starting MySQL
2024-08-21 20:41:28.481 | Starting Keystone
2024-08-21 20:42:45.881 | Configuring Glance
2024-08-21 20:42:46.198 | Configuring Neutron
2024-08-21 20:43:45.644 | Configuring Cinder
2024-08-21 20:43:45.872 | Configuring placement
2024-08-21 20:44:06.152 | Configuring Nova
2024-08-21 20:44:22.371 | Starting Nova API
2024-08-21 20:44:28.726 | Starting OVN services
2024-08-21 20:45:00.899 | Starting Neutron
2024-08-21 20:45:07.748 | Starting Placement
2024-08-21 20:45:14.670 | Creating initial neutron network elements
2024-08-21 20:45:36.033 | Starting Nova
2024-08-21 20:45:51.488 | Starting Cinder
2024-08-21 20:46:03.702 | Starting Glance
2024-08-21 20:46:08.606 | Uploading images
2024-08-21 20:46:29.480 | Configuring lvm.conf global device filter
2024-08-21 20:46:29.821 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-08-21 20:46:30.327 | Initializing Tempest
2024-08-21 20:47:35.269 | Installing Tempest Plugins
2024-08-21 20:47:35.777 | stack.sh completed in 1403 seconds.
