Jun 17 10:54:34 jammy-provider-cloud-0000007236 systemd[1]: Starting Devstack devstack@etcd.service...
Jun 17 10:54:34 jammy-provider-cloud-0000007236 etcd[58477]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 17 10:54:34 jammy-provider-cloud-0000007236 etcd[58477]:         A future release of golang/protobuf will delete this package,
Jun 17 10:54:34 jammy-provider-cloud-0000007236 etcd[58477]:         which has long been excluded from the compatibility promise.
Jun 17 10:54:34 jammy-provider-cloud-0000007236 etcd[58477]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 17 10:54:34 jammy-provider-cloud-0000007236 etcd[58477]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 17 10:54:34 jammy-provider-cloud-0000007236 etcd[58477]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 17 10:54:34 jammy-provider-cloud-0000007236 etcd[58477]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 17 10:54:34 jammy-provider-cloud-0000007236 etcd[58477]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 17 10:54:34 jammy-provider-cloud-0000007236 etcd[58477]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 17 10:54:34 jammy-provider-cloud-0000007236 etcd[58477]: Running http and grpc server on single port. This is not recommended for production.
Jun 17 10:54:34 jammy-provider-cloud-0000007236 etcd[58477]: etcd Version: 3.4.27
Jun 17 10:54:34 jammy-provider-cloud-0000007236 etcd[58477]: Git SHA: c92fb80f3
Jun 17 10:54:34 jammy-provider-cloud-0000007236 etcd[58477]: Go Version: go1.19.10
Jun 17 10:54:34 jammy-provider-cloud-0000007236 etcd[58477]: Go OS/Arch: linux/amd64
Jun 17 10:54:34 jammy-provider-cloud-0000007236 etcd[58477]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 17 10:54:34 jammy-provider-cloud-0000007236 etcd[58477]: Running http and grpc server on single port. This is not recommended for production.
Jun 17 10:54:34 jammy-provider-cloud-0000007236 etcd[58477]: name = jammy-provider-cloud-0000007236
Jun 17 10:54:34 jammy-provider-cloud-0000007236 etcd[58477]: data dir = /opt/stack/data/etcd
Jun 17 10:54:34 jammy-provider-cloud-0000007236 etcd[58477]: member dir = /opt/stack/data/etcd/member
Jun 17 10:54:34 jammy-provider-cloud-0000007236 etcd[58477]: heartbeat = 100ms
Jun 17 10:54:34 jammy-provider-cloud-0000007236 etcd[58477]: election = 1000ms
Jun 17 10:54:34 jammy-provider-cloud-0000007236 etcd[58477]: snapshot count = 100000
Jun 17 10:54:34 jammy-provider-cloud-0000007236 etcd[58477]: advertise client URLs = http://10.201.5.87:2379
Jun 17 10:54:34 jammy-provider-cloud-0000007236 etcd[58477]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 17 10:54:34 jammy-provider-cloud-0000007236 etcd[58477]: starting member 75fd5e795c70a948 in cluster 259fa5276585a8fc
Jun 17 10:54:34 jammy-provider-cloud-0000007236 etcd[58477]: raft2024/06/17 10:54:34 INFO: 75fd5e795c70a948 switched to configuration voters=()
Jun 17 10:54:34 jammy-provider-cloud-0000007236 etcd[58477]: raft2024/06/17 10:54:34 INFO: 75fd5e795c70a948 became follower at term 0
Jun 17 10:54:34 jammy-provider-cloud-0000007236 etcd[58477]: raft2024/06/17 10:54:34 INFO: newRaft 75fd5e795c70a948 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 17 10:54:34 jammy-provider-cloud-0000007236 etcd[58477]: raft2024/06/17 10:54:34 INFO: 75fd5e795c70a948 became follower at term 1
Jun 17 10:54:34 jammy-provider-cloud-0000007236 etcd[58477]: raft2024/06/17 10:54:34 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jun 17 10:54:34 jammy-provider-cloud-0000007236 etcd[58477]: simple token is not cryptographically signed
Jun 17 10:54:34 jammy-provider-cloud-0000007236 etcd[58477]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 17 10:54:34 jammy-provider-cloud-0000007236 etcd[58477]: 75fd5e795c70a948 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 17 10:54:34 jammy-provider-cloud-0000007236 etcd[58477]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 17 10:54:34 jammy-provider-cloud-0000007236 etcd[58477]: raft2024/06/17 10:54:34 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jun 17 10:54:34 jammy-provider-cloud-0000007236 etcd[58477]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 17 10:54:34 jammy-provider-cloud-0000007236 etcd[58477]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 17 10:54:34 jammy-provider-cloud-0000007236 etcd[58477]: added member 75fd5e795c70a948 [http://10.201.5.87:2380] to cluster 259fa5276585a8fc
Jun 17 10:54:34 jammy-provider-cloud-0000007236 etcd[58477]: listening for peers on [::]:2380
Jun 17 10:54:35 jammy-provider-cloud-0000007236 etcd[58477]: raft2024/06/17 10:54:35 INFO: 75fd5e795c70a948 is starting a new election at term 1
Jun 17 10:54:35 jammy-provider-cloud-0000007236 etcd[58477]: raft2024/06/17 10:54:35 INFO: 75fd5e795c70a948 became candidate at term 2
Jun 17 10:54:35 jammy-provider-cloud-0000007236 etcd[58477]: raft2024/06/17 10:54:35 INFO: 75fd5e795c70a948 received MsgVoteResp from 75fd5e795c70a948 at term 2
Jun 17 10:54:35 jammy-provider-cloud-0000007236 etcd[58477]: raft2024/06/17 10:54:35 INFO: 75fd5e795c70a948 became leader at term 2
Jun 17 10:54:35 jammy-provider-cloud-0000007236 etcd[58477]: raft2024/06/17 10:54:35 INFO: raft.node: 75fd5e795c70a948 elected leader 75fd5e795c70a948 at term 2
Jun 17 10:54:35 jammy-provider-cloud-0000007236 etcd[58477]: INFO: 2024/06/17 10:54:35 parsed scheme: ""
Jun 17 10:54:35 jammy-provider-cloud-0000007236 etcd[58477]: INFO: 2024/06/17 10:54:35 scheme "" not registered, fallback to default scheme
Jun 17 10:54:35 jammy-provider-cloud-0000007236 etcd[58477]: published {Name:jammy-provider-cloud-0000007236 ClientURLs:[http://10.201.5.87:2379]} to cluster 259fa5276585a8fc
Jun 17 10:54:35 jammy-provider-cloud-0000007236 etcd[58477]: INFO: 2024/06/17 10:54:35 ccResolverWrapper: sending update to cc: {[{10.201.5.87:2379  <nil> 0 <nil>}] <nil> <nil>}
Jun 17 10:54:35 jammy-provider-cloud-0000007236 etcd[58477]: INFO: 2024/06/17 10:54:35 ClientConn switching balancer to "pick_first"
Jun 17 10:54:35 jammy-provider-cloud-0000007236 etcd[58477]: ready to serve client requests
Jun 17 10:54:35 jammy-provider-cloud-0000007236 systemd[1]: Started Devstack devstack@etcd.service.
Jun 17 10:54:35 jammy-provider-cloud-0000007236 etcd[58477]: setting up the initial cluster version to 3.4
Jun 17 10:54:35 jammy-provider-cloud-0000007236 etcd[58477]: set the initial cluster version to 3.4
Jun 17 10:54:35 jammy-provider-cloud-0000007236 etcd[58477]: enabled capabilities for version 3.4
Jun 17 10:54:35 jammy-provider-cloud-0000007236 etcd[58477]: serving insecure client requests on 10.201.5.87:2379, this is strongly discouraged!
Jun 17 10:58:43 jammy-provider-cloud-0000007236 etcd[58477]: start time = 2024-06-17 10:58:43.695295739 +0000 UTC m=+249.238425121, time spent = 471.722µs, remote = 10.201.5.87:39000, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 17 10:58:43 jammy-provider-cloud-0000007236 etcd[58477]: start time = 2024-06-17 10:58:43.789289528 +0000 UTC m=+249.332418910, time spent = 159.705µs, remote = 10.201.5.87:39000, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 17 10:58:50 jammy-provider-cloud-0000007236 etcd[58477]: start time = 2024-06-17 10:58:50.292493004 +0000 UTC m=+255.835622395, time spent = 334.082µs, remote = 10.201.5.87:39000, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 17 10:58:52 jammy-provider-cloud-0000007236 etcd[58477]: start time = 2024-06-17 10:58:52.120214411 +0000 UTC m=+257.663343802, time spent = 344.354µs, remote = 10.201.5.87:39000, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
