2026-02-18 19:07:59.385 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-18-190759
2026-02-18 19:08:17.061 | Installing package prerequisites
2026-02-18 19:12:50.751 | Starting RabbitMQ
2026-02-18 19:13:25.218 | Installing OpenStack project source
2026-02-18 19:19:48.126 | Installing Tempest
2026-02-18 19:19:51.760 | Configuring and starting MySQL
2026-02-18 19:20:07.634 | Starting Keystone
2026-02-18 19:21:48.453 | Configuring Glance
2026-02-18 19:21:48.664 | Configuring Neutron
2026-02-18 19:22:49.691 | Configuring Cinder
2026-02-18 19:22:49.876 | Configuring placement
2026-02-18 19:23:17.526 | Configuring Nova
2026-02-18 19:23:35.754 | Starting Nova API
2026-02-18 19:23:42.755 | Starting OVN services
2026-02-18 19:23:58.603 | Starting Neutron
2026-02-18 19:24:08.367 | Starting Placement
2026-02-18 19:24:15.216 | Creating initial neutron network elements
2026-02-18 19:24:50.186 | Starting Nova
2026-02-18 19:25:07.859 | Starting Cinder
2026-02-18 19:25:22.753 | Starting Glance
2026-02-18 19:25:27.577 | Uploading images
2026-02-18 19:25:55.704 | Configuring lvm.conf global device filter
2026-02-18 19:25:56.096 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-18 19:25:56.932 | Initializing Tempest
2026-02-18 19:27:40.122 | Installing Tempest Plugins
2026-02-18 19:27:40.664 | stack.sh completed in 1186 seconds.
