2026-02-18 15:25:47.410 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-18-152547
2026-02-18 15:26:07.007 | Installing package prerequisites
2026-02-18 15:31:20.849 | Starting RabbitMQ
2026-02-18 15:31:55.372 | Installing OpenStack project source
2026-02-18 15:38:39.402 | Installing Tempest
2026-02-18 15:38:42.821 | Configuring and starting MySQL
2026-02-18 15:38:59.835 | Starting Keystone
2026-02-18 15:40:47.290 | Configuring Glance
2026-02-18 15:40:47.480 | Configuring Neutron
2026-02-18 15:41:48.934 | Configuring Cinder
2026-02-18 15:41:49.133 | Configuring placement
2026-02-18 15:42:17.448 | Configuring Nova
2026-02-18 15:42:37.414 | Starting Nova API
2026-02-18 15:42:44.587 | Starting OVN services
2026-02-18 15:43:01.277 | Starting Neutron
2026-02-18 15:43:11.435 | Starting Placement
2026-02-18 15:43:18.968 | Creating initial neutron network elements
2026-02-18 15:43:53.867 | Starting Nova
2026-02-18 15:44:16.993 | Starting Cinder
2026-02-18 15:44:32.454 | Starting Glance
2026-02-18 15:44:37.773 | Uploading images
2026-02-18 15:45:06.499 | Configuring lvm.conf global device filter
2026-02-18 15:45:06.924 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-18 15:45:07.743 | Initializing Tempest
2026-02-18 15:46:47.450 | Installing Tempest Plugins
2026-02-18 15:46:48.121 | stack.sh completed in 1267 seconds.
