2026-04-16 15:05:18.595 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-16-150518
2026-04-16 15:09:32.543 | Installing package prerequisites
2026-04-16 15:24:54.814 | Starting RabbitMQ
2026-04-16 15:25:41.518 | Installing OpenStack project source
2026-04-16 15:37:43.876 | Installing Tempest
2026-04-16 15:37:47.819 | Configuring and starting MySQL
2026-04-16 15:38:05.299 | Starting Keystone
2026-04-16 15:39:57.213 | Configuring Glance
2026-04-16 15:39:57.510 | Configuring Neutron
2026-04-16 15:40:56.271 | Configuring Cinder
2026-04-16 15:40:56.458 | Configuring placement
2026-04-16 15:41:26.014 | Configuring Nova
2026-04-16 15:41:45.110 | Starting Nova API
2026-04-16 15:41:52.344 | Starting OVN services
2026-04-16 15:42:07.844 | Starting Neutron
2026-04-16 15:42:17.135 | Starting Placement
2026-04-16 15:42:24.230 | Creating initial neutron network elements
2026-04-16 15:42:57.943 | Starting Nova
2026-04-16 15:43:15.924 | Starting Cinder
2026-04-16 15:43:30.461 | Starting Glance
2026-04-16 15:43:35.480 | Uploading images
2026-04-16 15:44:04.607 | Configuring lvm.conf global device filter
2026-04-16 15:44:04.995 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-16 15:44:05.831 | Initializing Tempest
2026-04-16 15:45:46.741 | Installing Tempest Plugins
2026-04-16 15:45:47.422 | stack.sh completed in 2466 seconds.
