2026-04-29 16:18:50.317 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-29-161850
2026-04-29 16:19:08.650 | Installing package prerequisites
2026-04-29 16:24:10.704 | Starting RabbitMQ
2026-04-29 16:24:45.769 | Installing OpenStack project source
2026-04-29 16:31:07.649 | Installing Tempest
2026-04-29 16:31:11.132 | Configuring and starting MySQL
2026-04-29 16:31:28.446 | Starting Keystone
2026-04-29 16:33:21.313 | Configuring Glance
2026-04-29 16:33:21.638 | Configuring Neutron
2026-04-29 16:34:28.733 | Configuring Cinder
2026-04-29 16:34:29.001 | Configuring placement
2026-04-29 16:34:57.709 | Configuring Nova
2026-04-29 16:35:17.842 | Starting Nova API
2026-04-29 16:35:25.090 | Starting OVN services
2026-04-29 16:35:40.643 | Starting Neutron
2026-04-29 16:35:50.981 | Starting Placement
2026-04-29 16:35:58.183 | Creating initial neutron network elements
2026-04-29 16:36:31.747 | Starting Nova
2026-04-29 16:36:54.236 | Starting Cinder
2026-04-29 16:37:09.511 | Starting Glance
2026-04-29 16:37:14.629 | Uploading images
2026-04-29 16:37:42.698 | Configuring lvm.conf global device filter
2026-04-29 16:37:43.057 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-29 16:37:43.714 | Initializing Tempest
2026-04-29 16:39:24.394 | Installing Tempest Plugins
2026-04-29 16:39:25.087 | stack.sh completed in 1273 seconds.
