2026-06-03 15:02:48.574 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-06-03-150248
2026-06-03 15:03:08.038 | Installing package prerequisites
2026-06-03 15:07:22.488 | Starting RabbitMQ
2026-06-03 15:07:58.820 | Installing OpenStack project source
2026-06-03 15:14:40.956 | Installing Tempest
2026-06-03 15:14:44.552 | Configuring and starting MySQL
2026-06-03 15:15:01.217 | Starting Keystone
2026-06-03 15:16:53.768 | Configuring Glance
2026-06-03 15:16:54.104 | Configuring Neutron
2026-06-03 15:17:57.049 | Configuring Cinder
2026-06-03 15:17:57.237 | Configuring placement
2026-06-03 15:18:26.289 | Configuring Nova
2026-06-03 15:18:45.825 | Starting Nova API
2026-06-03 15:18:52.618 | Starting OVN services
2026-06-03 15:19:07.024 | Starting Neutron
2026-06-03 15:19:16.100 | Starting Placement
2026-06-03 15:19:22.837 | Creating initial neutron network elements
2026-06-03 15:19:57.573 | Starting Nova
2026-06-03 15:20:17.326 | Starting Cinder
2026-06-03 15:20:31.994 | Starting Glance
2026-06-03 15:20:37.482 | Uploading images
2026-06-03 15:21:03.809 | Configuring lvm.conf global device filter
2026-06-03 15:21:04.149 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-06-03 15:21:04.904 | Initializing Tempest
2026-06-03 15:22:44.584 | Installing Tempest Plugins
2026-06-03 15:22:45.062 | stack.sh completed in 1223 seconds.
