2024-09-19 00:17:56.311 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-19-001756
2024-09-19 00:18:06.713 | Installing package prerequisites
2024-09-19 00:21:42.376 | Starting RabbitMQ
2024-09-19 00:22:29.340 | Installing OpenStack project source
2024-09-19 00:31:02.026 | Installing Tempest
2024-09-19 00:31:05.587 | Configuring and starting MySQL
2024-09-19 00:31:22.724 | Starting Keystone
2024-09-19 00:32:37.598 | Configuring Glance
2024-09-19 00:32:37.942 | Configuring Neutron
2024-09-19 00:33:31.121 | Configuring Cinder
2024-09-19 00:33:31.365 | Configuring placement
2024-09-19 00:33:52.043 | Configuring Nova
2024-09-19 00:34:10.028 | Starting Nova API
2024-09-19 00:34:16.611 | Starting OVN services
2024-09-19 00:34:48.957 | Starting Neutron
2024-09-19 00:34:56.110 | Starting Placement
2024-09-19 00:35:03.860 | Creating initial neutron network elements
2024-09-19 00:35:26.832 | Starting Nova
2024-09-19 00:35:45.883 | Starting Cinder
2024-09-19 00:35:59.269 | Starting Glance
2024-09-19 00:36:04.057 | Uploading images
2024-09-19 00:36:28.297 | Configuring lvm.conf global device filter
2024-09-19 00:36:28.621 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-19 00:36:29.462 | Initializing Tempest
2024-09-19 00:37:49.151 | Installing Tempest Plugins
2024-09-19 00:37:49.554 | stack.sh completed in 1220 seconds.
