2026-04-16 19:53:17.913 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-16-195317
2026-04-16 19:53:38.711 | Installing package prerequisites
2026-04-16 19:58:25.688 | Starting RabbitMQ
2026-04-16 19:59:18.411 | Installing OpenStack project source
2026-04-16 20:06:35.083 | Installing Tempest
2026-04-16 20:06:39.912 | Configuring and starting MySQL
2026-04-16 20:06:57.720 | Starting Keystone
2026-04-16 20:08:50.102 | Configuring Glance
2026-04-16 20:08:50.456 | Configuring Neutron
2026-04-16 20:09:50.181 | Configuring Cinder
2026-04-16 20:09:50.395 | Configuring placement
2026-04-16 20:10:19.145 | Configuring Nova
2026-04-16 20:10:37.335 | Starting Nova API
2026-04-16 20:10:43.435 | Starting OVN services
2026-04-16 20:10:57.953 | Starting Neutron
2026-04-16 20:11:07.809 | Starting Placement
2026-04-16 20:11:14.330 | Creating initial neutron network elements
2026-04-16 20:11:49.329 | Starting Nova
2026-04-16 20:12:11.609 | Starting Cinder
2026-04-16 20:12:26.278 | Starting Glance
2026-04-16 20:12:31.057 | Uploading images
2026-04-16 20:13:00.386 | Configuring lvm.conf global device filter
2026-04-16 20:13:00.756 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-16 20:13:01.470 | Initializing Tempest
2026-04-16 20:14:47.785 | Installing Tempest Plugins
2026-04-16 20:14:48.289 | stack.sh completed in 1335 seconds.
