2026-04-13 18:20:41.002 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-13-182040
2026-04-13 18:21:02.223 | Installing package prerequisites
2026-04-13 18:25:52.473 | Starting RabbitMQ
2026-04-13 18:26:25.197 | Installing OpenStack project source
2026-04-13 18:36:08.978 | Installing Tempest
2026-04-13 18:36:13.558 | Configuring and starting MySQL
2026-04-13 18:36:31.437 | Starting Keystone
2026-04-13 18:38:24.993 | Configuring Glance
2026-04-13 18:38:25.327 | Configuring Neutron
2026-04-13 18:39:30.670 | Configuring Cinder
2026-04-13 18:39:30.864 | Configuring placement
2026-04-13 18:40:00.454 | Configuring Nova
2026-04-13 18:40:20.750 | Starting Nova API
2026-04-13 18:40:27.727 | Starting OVN services
2026-04-13 18:40:43.175 | Starting Neutron
2026-04-13 18:40:52.745 | Starting Placement
2026-04-13 18:41:00.259 | Creating initial neutron network elements
2026-04-13 18:41:35.157 | Starting Nova
2026-04-13 18:41:55.753 | Starting Cinder
2026-04-13 18:42:11.819 | Starting Glance
2026-04-13 18:42:16.965 | Uploading images
2026-04-13 18:42:46.586 | Configuring lvm.conf global device filter
2026-04-13 18:42:46.934 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-13 18:42:47.779 | Initializing Tempest
2026-04-13 18:44:32.546 | Installing Tempest Plugins
2026-04-13 18:44:33.253 | stack.sh completed in 1458 seconds.
