2024-08-21 16:49:32.769 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-21-164932
2024-08-21 16:49:42.800 | Installing package prerequisites
2024-08-21 16:53:12.898 | Starting RabbitMQ
2024-08-21 16:53:50.525 | Installing OpenStack project source
2024-08-21 17:00:31.086 | Installing Tempest
2024-08-21 17:00:34.289 | Configuring and starting MySQL
2024-08-21 17:00:52.406 | Starting Keystone
2024-08-21 17:02:09.253 | Configuring Glance
2024-08-21 17:02:09.607 | Configuring Neutron
2024-08-21 17:03:07.437 | Configuring Cinder
2024-08-21 17:03:07.701 | Configuring placement
2024-08-21 17:03:28.187 | Configuring Nova
2024-08-21 17:03:45.556 | Starting Nova API
2024-08-21 17:03:52.352 | Starting OVN services
2024-08-21 17:04:26.426 | Starting Neutron
2024-08-21 17:04:34.136 | Starting Placement
2024-08-21 17:04:42.603 | Creating initial neutron network elements
2024-08-21 17:05:06.145 | Starting Nova
2024-08-21 17:05:27.075 | Starting Cinder
2024-08-21 17:05:40.269 | Starting Glance
2024-08-21 17:05:45.097 | Uploading images
2024-08-21 17:06:08.161 | Configuring lvm.conf global device filter
2024-08-21 17:06:08.615 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-08-21 17:06:09.529 | Initializing Tempest
2024-08-21 17:07:19.215 | Installing Tempest Plugins
2024-08-21 17:07:19.921 | stack.sh completed in 1103 seconds.
