2026-04-06 18:54:38.817 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-06-185438
2026-04-06 18:55:00.937 | Installing package prerequisites
2026-04-06 18:59:12.667 | Starting RabbitMQ
2026-04-06 18:59:43.618 | Installing OpenStack project source
2026-04-06 19:06:52.296 | Installing Tempest
2026-04-06 19:06:56.086 | Configuring and starting MySQL
2026-04-06 19:07:15.175 | Starting Keystone
2026-04-06 19:09:08.219 | Configuring Glance
2026-04-06 19:09:08.530 | Configuring Neutron
2026-04-06 19:10:14.563 | Configuring Cinder
2026-04-06 19:10:14.851 | Configuring placement
2026-04-06 19:10:44.591 | Configuring Nova
2026-04-06 19:11:05.113 | Starting Nova API
2026-04-06 19:11:11.916 | Starting OVN services
2026-04-06 19:11:28.417 | Starting Neutron
2026-04-06 19:11:38.789 | Starting Placement
2026-04-06 19:11:46.116 | Creating initial neutron network elements
2026-04-06 19:12:21.917 | Starting Nova
2026-04-06 19:12:45.592 | Starting Cinder
2026-04-06 19:13:01.297 | Starting Glance
2026-04-06 19:13:06.515 | Uploading images
2026-04-06 19:13:36.578 | Configuring lvm.conf global device filter
2026-04-06 19:13:36.942 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-06 19:13:37.747 | Initializing Tempest
2026-04-06 19:15:22.396 | Installing Tempest Plugins
2026-04-06 19:15:22.997 | stack.sh completed in 1279 seconds.
