Jun 11 17:40:06 jammy-provider-cloud-0000007193 systemd[1]: Starting Devstack devstack@etcd.service...
Jun 11 17:40:06 jammy-provider-cloud-0000007193 etcd[58936]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 11 17:40:06 jammy-provider-cloud-0000007193 etcd[58936]:         A future release of golang/protobuf will delete this package,
Jun 11 17:40:06 jammy-provider-cloud-0000007193 etcd[58936]:         which has long been excluded from the compatibility promise.
Jun 11 17:40:06 jammy-provider-cloud-0000007193 etcd[58936]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 11 17:40:06 jammy-provider-cloud-0000007193 etcd[58936]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 11 17:40:06 jammy-provider-cloud-0000007193 etcd[58936]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 11 17:40:06 jammy-provider-cloud-0000007193 etcd[58936]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 11 17:40:06 jammy-provider-cloud-0000007193 etcd[58936]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 11 17:40:06 jammy-provider-cloud-0000007193 etcd[58936]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 11 17:40:06 jammy-provider-cloud-0000007193 etcd[58936]: Running http and grpc server on single port. This is not recommended for production.
Jun 11 17:40:06 jammy-provider-cloud-0000007193 etcd[58936]: etcd Version: 3.4.27
Jun 11 17:40:06 jammy-provider-cloud-0000007193 etcd[58936]: Git SHA: c92fb80f3
Jun 11 17:40:06 jammy-provider-cloud-0000007193 etcd[58936]: Go Version: go1.19.10
Jun 11 17:40:06 jammy-provider-cloud-0000007193 etcd[58936]: Go OS/Arch: linux/amd64
Jun 11 17:40:06 jammy-provider-cloud-0000007193 etcd[58936]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 11 17:40:06 jammy-provider-cloud-0000007193 etcd[58936]: Running http and grpc server on single port. This is not recommended for production.
Jun 11 17:40:06 jammy-provider-cloud-0000007193 etcd[58936]: name = jammy-provider-cloud-0000007193
Jun 11 17:40:06 jammy-provider-cloud-0000007193 etcd[58936]: data dir = /opt/stack/data/etcd
Jun 11 17:40:06 jammy-provider-cloud-0000007193 etcd[58936]: member dir = /opt/stack/data/etcd/member
Jun 11 17:40:06 jammy-provider-cloud-0000007193 etcd[58936]: heartbeat = 100ms
Jun 11 17:40:06 jammy-provider-cloud-0000007193 etcd[58936]: election = 1000ms
Jun 11 17:40:06 jammy-provider-cloud-0000007193 etcd[58936]: snapshot count = 100000
Jun 11 17:40:06 jammy-provider-cloud-0000007193 etcd[58936]: advertise client URLs = http://10.201.5.87:2379
Jun 11 17:40:06 jammy-provider-cloud-0000007193 etcd[58936]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 11 17:40:06 jammy-provider-cloud-0000007193 etcd[58936]: starting member 75fd5e795c70a948 in cluster 259fa5276585a8fc
Jun 11 17:40:06 jammy-provider-cloud-0000007193 etcd[58936]: raft2024/06/11 17:40:06 INFO: 75fd5e795c70a948 switched to configuration voters=()
Jun 11 17:40:06 jammy-provider-cloud-0000007193 etcd[58936]: raft2024/06/11 17:40:06 INFO: 75fd5e795c70a948 became follower at term 0
Jun 11 17:40:06 jammy-provider-cloud-0000007193 etcd[58936]: raft2024/06/11 17:40:06 INFO: newRaft 75fd5e795c70a948 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 11 17:40:06 jammy-provider-cloud-0000007193 etcd[58936]: raft2024/06/11 17:40:06 INFO: 75fd5e795c70a948 became follower at term 1
Jun 11 17:40:06 jammy-provider-cloud-0000007193 etcd[58936]: raft2024/06/11 17:40:06 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jun 11 17:40:06 jammy-provider-cloud-0000007193 etcd[58936]: simple token is not cryptographically signed
Jun 11 17:40:06 jammy-provider-cloud-0000007193 etcd[58936]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 11 17:40:06 jammy-provider-cloud-0000007193 etcd[58936]: 75fd5e795c70a948 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 11 17:40:06 jammy-provider-cloud-0000007193 etcd[58936]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 11 17:40:06 jammy-provider-cloud-0000007193 etcd[58936]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 11 17:40:06 jammy-provider-cloud-0000007193 etcd[58936]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 11 17:40:06 jammy-provider-cloud-0000007193 etcd[58936]: raft2024/06/11 17:40:06 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jun 11 17:40:06 jammy-provider-cloud-0000007193 etcd[58936]: added member 75fd5e795c70a948 [http://10.201.5.87:2380] to cluster 259fa5276585a8fc
Jun 11 17:40:06 jammy-provider-cloud-0000007193 etcd[58936]: listening for peers on [::]:2380
Jun 11 17:40:06 jammy-provider-cloud-0000007193 etcd[58936]: raft2024/06/11 17:40:06 INFO: 75fd5e795c70a948 is starting a new election at term 1
Jun 11 17:40:06 jammy-provider-cloud-0000007193 etcd[58936]: raft2024/06/11 17:40:06 INFO: 75fd5e795c70a948 became candidate at term 2
Jun 11 17:40:06 jammy-provider-cloud-0000007193 etcd[58936]: raft2024/06/11 17:40:06 INFO: 75fd5e795c70a948 received MsgVoteResp from 75fd5e795c70a948 at term 2
Jun 11 17:40:06 jammy-provider-cloud-0000007193 etcd[58936]: raft2024/06/11 17:40:06 INFO: 75fd5e795c70a948 became leader at term 2
Jun 11 17:40:06 jammy-provider-cloud-0000007193 etcd[58936]: raft2024/06/11 17:40:06 INFO: raft.node: 75fd5e795c70a948 elected leader 75fd5e795c70a948 at term 2
Jun 11 17:40:06 jammy-provider-cloud-0000007193 etcd[58936]: published {Name:jammy-provider-cloud-0000007193 ClientURLs:[http://10.201.5.87:2379]} to cluster 259fa5276585a8fc
Jun 11 17:40:06 jammy-provider-cloud-0000007193 systemd[1]: Started Devstack devstack@etcd.service.
Jun 11 17:40:06 jammy-provider-cloud-0000007193 etcd[58936]: setting up the initial cluster version to 3.4
Jun 11 17:40:06 jammy-provider-cloud-0000007193 etcd[58936]: ready to serve client requests
Jun 11 17:40:06 jammy-provider-cloud-0000007193 etcd[58936]: INFO: 2024/06/11 17:40:06 parsed scheme: ""
Jun 11 17:40:06 jammy-provider-cloud-0000007193 etcd[58936]: INFO: 2024/06/11 17:40:06 scheme "" not registered, fallback to default scheme
Jun 11 17:40:06 jammy-provider-cloud-0000007193 etcd[58936]: INFO: 2024/06/11 17:40:06 ccResolverWrapper: sending update to cc: {[{10.201.5.87:2379  <nil> 0 <nil>}] <nil> <nil>}
Jun 11 17:40:06 jammy-provider-cloud-0000007193 etcd[58936]: INFO: 2024/06/11 17:40:06 ClientConn switching balancer to "pick_first"
Jun 11 17:40:06 jammy-provider-cloud-0000007193 etcd[58936]: serving insecure client requests on 10.201.5.87:2379, this is strongly discouraged!
Jun 11 17:40:06 jammy-provider-cloud-0000007193 etcd[58936]: set the initial cluster version to 3.4
Jun 11 17:40:06 jammy-provider-cloud-0000007193 etcd[58936]: enabled capabilities for version 3.4
Jun 11 17:44:11 jammy-provider-cloud-0000007193 etcd[58936]: start time = 2024-06-11 17:44:11.611102625 +0000 UTC m=+244.957328345, time spent = 478.039µs, remote = 10.201.5.87:47768, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 11 17:44:11 jammy-provider-cloud-0000007193 etcd[58936]: start time = 2024-06-11 17:44:11.628150912 +0000 UTC m=+244.974376644, time spent = 252.051µs, remote = 10.201.5.87:47768, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 11 17:44:17 jammy-provider-cloud-0000007193 etcd[58936]: start time = 2024-06-11 17:44:17.737439351 +0000 UTC m=+251.083665083, time spent = 153.315µs, remote = 10.201.5.87:47768, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 11 17:44:20 jammy-provider-cloud-0000007193 etcd[58936]: start time = 2024-06-11 17:44:20.000385299 +0000 UTC m=+253.346611032, time spent = 174.058µs, remote = 10.201.5.87:47768, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
