2024-08-22 16:33:38.942 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-22-163338
2024-08-22 16:33:48.330 | Installing package prerequisites
2024-08-22 16:37:21.722 | Starting RabbitMQ
2024-08-22 16:38:08.210 | Installing OpenStack project source
2024-08-22 16:44:11.652 | Installing Tempest
2024-08-22 16:44:14.966 | Configuring and starting MySQL
2024-08-22 16:44:48.086 | Starting Keystone
2024-08-22 16:46:02.976 | Configuring Glance
2024-08-22 16:46:03.310 | Configuring Neutron
2024-08-22 16:46:57.469 | Configuring Cinder
2024-08-22 16:46:57.643 | Configuring placement
2024-08-22 16:47:16.673 | Configuring Nova
2024-08-22 16:47:32.097 | Starting Nova API
2024-08-22 16:47:37.790 | Starting OVN services
2024-08-22 16:48:09.747 | Starting Neutron
2024-08-22 16:48:15.972 | Starting Placement
2024-08-22 16:48:24.182 | Creating initial neutron network elements
2024-08-22 16:48:46.065 | Starting Nova
2024-08-22 16:49:01.676 | Starting Cinder
2024-08-22 16:49:14.565 | Starting Glance
2024-08-22 16:49:19.297 | Uploading images
2024-08-22 16:49:42.212 | Configuring lvm.conf global device filter
2024-08-22 16:49:42.692 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-08-22 16:49:43.498 | Initializing Tempest
2024-08-22 16:50:48.902 | Installing Tempest Plugins
2024-08-22 16:50:49.335 | stack.sh completed in 1061 seconds.
