2026-04-10 07:37:42.191 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-10-073742
2026-04-10 07:38:01.299 | Installing package prerequisites
2026-04-10 07:42:30.518 | Starting RabbitMQ
2026-04-10 07:43:03.090 | Installing OpenStack project source
2026-04-10 07:49:41.542 | Installing Tempest
2026-04-10 07:49:45.065 | Configuring and starting MySQL
2026-04-10 07:50:04.131 | Starting Keystone
2026-04-10 07:51:54.374 | Configuring Glance
2026-04-10 07:51:54.651 | Configuring Neutron
2026-04-10 07:52:54.962 | Configuring Cinder
2026-04-10 07:52:55.161 | Configuring placement
2026-04-10 07:53:24.418 | Configuring Nova
2026-04-10 07:53:44.608 | Starting Nova API
2026-04-10 07:53:51.583 | Starting OVN services
2026-04-10 07:54:07.664 | Starting Neutron
2026-04-10 07:54:17.181 | Starting Placement
2026-04-10 07:54:24.677 | Creating initial neutron network elements
2026-04-10 07:54:59.442 | Starting Nova
2026-04-10 07:55:21.995 | Starting Cinder
2026-04-10 07:55:37.173 | Starting Glance
2026-04-10 07:55:42.172 | Uploading images
2026-04-10 07:56:10.961 | Configuring lvm.conf global device filter
2026-04-10 07:56:11.241 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-10 07:56:11.722 | Initializing Tempest
2026-04-10 07:57:50.193 | Installing Tempest Plugins
2026-04-10 07:57:50.891 | stack.sh completed in 1237 seconds.
