2026-04-29 00:17:24.105 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-29-001723
2026-04-29 00:17:42.894 | Installing package prerequisites
2026-04-29 00:26:54.331 | Starting RabbitMQ
2026-04-29 00:27:30.369 | Installing OpenStack project source
2026-04-29 00:34:04.289 | Installing Tempest
2026-04-29 00:34:07.698 | Configuring and starting MySQL
2026-04-29 00:34:26.009 | Starting Keystone
2026-04-29 00:36:15.346 | Configuring Glance
2026-04-29 00:36:15.706 | Configuring Neutron
2026-04-29 00:37:22.282 | Configuring Cinder
2026-04-29 00:37:22.566 | Configuring placement
2026-04-29 00:37:51.839 | Configuring Nova
2026-04-29 00:38:12.556 | Starting Nova API
2026-04-29 00:38:19.950 | Starting OVN services
2026-04-29 00:38:36.018 | Starting Neutron
2026-04-29 00:38:46.378 | Starting Placement
2026-04-29 00:38:53.581 | Creating initial neutron network elements
2026-04-29 00:39:28.425 | Starting Nova
2026-04-29 00:39:50.688 | Starting Cinder
2026-04-29 00:40:06.683 | Starting Glance
2026-04-29 00:40:11.951 | Uploading images
2026-04-29 00:40:38.669 | Configuring lvm.conf global device filter
2026-04-29 00:40:39.072 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-29 00:40:39.870 | Initializing Tempest
2026-04-29 00:42:25.749 | Installing Tempest Plugins
2026-04-29 00:42:26.432 | stack.sh completed in 1528 seconds.
