2024-12-06 19:44:30.752 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-06-194430
2024-12-06 19:44:40.677 | Installing package prerequisites
2024-12-06 19:47:54.492 | Starting RabbitMQ
2024-12-06 19:48:27.720 | Installing OpenStack project source
2024-12-06 19:54:04.596 | Installing Tempest
2024-12-06 19:54:08.056 | Configuring and starting MySQL
2024-12-06 19:54:25.464 | Starting Keystone
2024-12-06 19:55:38.462 | Configuring Glance
2024-12-06 19:55:38.685 | Configuring Neutron
2024-12-06 19:56:28.548 | Configuring Cinder
2024-12-06 19:56:28.739 | Configuring placement
2024-12-06 19:56:46.867 | Configuring Nova
2024-12-06 19:57:02.128 | Starting Nova API
2024-12-06 19:57:07.828 | Starting OVN services
2024-12-06 19:57:39.547 | Starting Neutron
2024-12-06 19:57:45.878 | Starting Placement
2024-12-06 19:57:51.605 | Creating initial neutron network elements
2024-12-06 19:58:12.834 | Starting Nova
2024-12-06 19:58:28.276 | Starting Cinder
2024-12-06 19:58:40.458 | Starting Glance
2024-12-06 19:58:44.824 | Uploading images
2024-12-06 19:59:06.858 | Configuring lvm.conf global device filter
2024-12-06 19:59:07.189 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-12-06 19:59:07.729 | Initializing Tempest
2024-12-06 20:00:12.779 | Installing Tempest Plugins
2024-12-06 20:00:13.247 | stack.sh completed in 981 seconds.
