Jul 02 09:03:26 jammy-provider-cloud-0000007275 systemd[1]: Starting Devstack devstack@etcd.service...
Jul 02 09:03:26 jammy-provider-cloud-0000007275 etcd[58606]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jul 02 09:03:26 jammy-provider-cloud-0000007275 etcd[58606]:         A future release of golang/protobuf will delete this package,
Jul 02 09:03:26 jammy-provider-cloud-0000007275 etcd[58606]:         which has long been excluded from the compatibility promise.
Jul 02 09:03:26 jammy-provider-cloud-0000007275 etcd[58606]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 02 09:03:26 jammy-provider-cloud-0000007275 etcd[58606]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 02 09:03:26 jammy-provider-cloud-0000007275 etcd[58606]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 02 09:03:26 jammy-provider-cloud-0000007275 etcd[58606]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 02 09:03:26 jammy-provider-cloud-0000007275 etcd[58606]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 02 09:03:26 jammy-provider-cloud-0000007275 etcd[58606]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 02 09:03:26 jammy-provider-cloud-0000007275 etcd[58606]: Running http and grpc server on single port. This is not recommended for production.
Jul 02 09:03:26 jammy-provider-cloud-0000007275 etcd[58606]: etcd Version: 3.4.27
Jul 02 09:03:26 jammy-provider-cloud-0000007275 etcd[58606]: Git SHA: c92fb80f3
Jul 02 09:03:26 jammy-provider-cloud-0000007275 etcd[58606]: Go Version: go1.19.10
Jul 02 09:03:26 jammy-provider-cloud-0000007275 etcd[58606]: Go OS/Arch: linux/amd64
Jul 02 09:03:26 jammy-provider-cloud-0000007275 etcd[58606]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 02 09:03:26 jammy-provider-cloud-0000007275 etcd[58606]: Running http and grpc server on single port. This is not recommended for production.
Jul 02 09:03:26 jammy-provider-cloud-0000007275 etcd[58606]: name = jammy-provider-cloud-0000007275
Jul 02 09:03:26 jammy-provider-cloud-0000007275 etcd[58606]: data dir = /opt/stack/data/etcd
Jul 02 09:03:26 jammy-provider-cloud-0000007275 etcd[58606]: member dir = /opt/stack/data/etcd/member
Jul 02 09:03:26 jammy-provider-cloud-0000007275 etcd[58606]: heartbeat = 100ms
Jul 02 09:03:26 jammy-provider-cloud-0000007275 etcd[58606]: election = 1000ms
Jul 02 09:03:26 jammy-provider-cloud-0000007275 etcd[58606]: snapshot count = 100000
Jul 02 09:03:26 jammy-provider-cloud-0000007275 etcd[58606]: advertise client URLs = http://10.201.5.87:2379
Jul 02 09:03:26 jammy-provider-cloud-0000007275 etcd[58606]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jul 02 09:03:26 jammy-provider-cloud-0000007275 etcd[58606]: starting member 75fd5e795c70a948 in cluster 259fa5276585a8fc
Jul 02 09:03:26 jammy-provider-cloud-0000007275 etcd[58606]: raft2024/07/02 09:03:26 INFO: 75fd5e795c70a948 switched to configuration voters=()
Jul 02 09:03:26 jammy-provider-cloud-0000007275 etcd[58606]: raft2024/07/02 09:03:26 INFO: 75fd5e795c70a948 became follower at term 0
Jul 02 09:03:26 jammy-provider-cloud-0000007275 etcd[58606]: raft2024/07/02 09:03:26 INFO: newRaft 75fd5e795c70a948 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 02 09:03:26 jammy-provider-cloud-0000007275 etcd[58606]: raft2024/07/02 09:03:26 INFO: 75fd5e795c70a948 became follower at term 1
Jul 02 09:03:26 jammy-provider-cloud-0000007275 etcd[58606]: raft2024/07/02 09:03:26 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jul 02 09:03:26 jammy-provider-cloud-0000007275 etcd[58606]: simple token is not cryptographically signed
Jul 02 09:03:26 jammy-provider-cloud-0000007275 etcd[58606]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jul 02 09:03:26 jammy-provider-cloud-0000007275 etcd[58606]: raft2024/07/02 09:03:26 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jul 02 09:03:26 jammy-provider-cloud-0000007275 etcd[58606]: 75fd5e795c70a948 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 02 09:03:26 jammy-provider-cloud-0000007275 etcd[58606]: added member 75fd5e795c70a948 [http://10.201.5.87:2380] to cluster 259fa5276585a8fc
Jul 02 09:03:26 jammy-provider-cloud-0000007275 etcd[58606]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jul 02 09:03:26 jammy-provider-cloud-0000007275 etcd[58606]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jul 02 09:03:26 jammy-provider-cloud-0000007275 etcd[58606]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jul 02 09:03:26 jammy-provider-cloud-0000007275 etcd[58606]: listening for peers on [::]:2380
Jul 02 09:03:27 jammy-provider-cloud-0000007275 etcd[58606]: raft2024/07/02 09:03:27 INFO: 75fd5e795c70a948 is starting a new election at term 1
Jul 02 09:03:27 jammy-provider-cloud-0000007275 etcd[58606]: raft2024/07/02 09:03:27 INFO: 75fd5e795c70a948 became candidate at term 2
Jul 02 09:03:27 jammy-provider-cloud-0000007275 etcd[58606]: raft2024/07/02 09:03:27 INFO: 75fd5e795c70a948 received MsgVoteResp from 75fd5e795c70a948 at term 2
Jul 02 09:03:27 jammy-provider-cloud-0000007275 etcd[58606]: raft2024/07/02 09:03:27 INFO: 75fd5e795c70a948 became leader at term 2
Jul 02 09:03:27 jammy-provider-cloud-0000007275 etcd[58606]: raft2024/07/02 09:03:27 INFO: raft.node: 75fd5e795c70a948 elected leader 75fd5e795c70a948 at term 2
Jul 02 09:03:27 jammy-provider-cloud-0000007275 etcd[58606]: setting up the initial cluster version to 3.4
Jul 02 09:03:27 jammy-provider-cloud-0000007275 etcd[58606]: set the initial cluster version to 3.4
Jul 02 09:03:27 jammy-provider-cloud-0000007275 etcd[58606]: enabled capabilities for version 3.4
Jul 02 09:03:27 jammy-provider-cloud-0000007275 etcd[58606]: published {Name:jammy-provider-cloud-0000007275 ClientURLs:[http://10.201.5.87:2379]} to cluster 259fa5276585a8fc
Jul 02 09:03:27 jammy-provider-cloud-0000007275 etcd[58606]: ready to serve client requests
Jul 02 09:03:27 jammy-provider-cloud-0000007275 etcd[58606]: INFO: 2024/07/02 09:03:27 parsed scheme: ""
Jul 02 09:03:27 jammy-provider-cloud-0000007275 etcd[58606]: INFO: 2024/07/02 09:03:27 scheme "" not registered, fallback to default scheme
Jul 02 09:03:27 jammy-provider-cloud-0000007275 etcd[58606]: INFO: 2024/07/02 09:03:27 ccResolverWrapper: sending update to cc: {[{10.201.5.87:2379  <nil> 0 <nil>}] <nil> <nil>}
Jul 02 09:03:27 jammy-provider-cloud-0000007275 etcd[58606]: INFO: 2024/07/02 09:03:27 ClientConn switching balancer to "pick_first"
Jul 02 09:03:27 jammy-provider-cloud-0000007275 systemd[1]: Started Devstack devstack@etcd.service.
Jul 02 09:03:27 jammy-provider-cloud-0000007275 etcd[58606]: serving insecure client requests on 10.201.5.87:2379, this is strongly discouraged!
Jul 02 09:07:59 jammy-provider-cloud-0000007275 etcd[58606]: start time = 2024-07-02 09:07:59.64793394 +0000 UTC m=+273.516564121, time spent = 641.042µs, remote = 10.201.5.87:37256, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 02 09:07:59 jammy-provider-cloud-0000007275 etcd[58606]: start time = 2024-07-02 09:07:59.730296954 +0000 UTC m=+273.598927133, time spent = 329.251µs, remote = 10.201.5.87:37256, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 02 09:08:06 jammy-provider-cloud-0000007275 etcd[58606]: start time = 2024-07-02 09:08:06.596768008 +0000 UTC m=+280.465398193, time spent = 212.163µs, remote = 10.201.5.87:37256, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 02 09:08:08 jammy-provider-cloud-0000007275 etcd[58606]: start time = 2024-07-02 09:08:08.750280227 +0000 UTC m=+282.618910408, time spent = 348.645µs, remote = 10.201.5.87:37256, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
