2026-05-20 13:33:25.991 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-20-133325
2026-05-20 13:33:44.036 | Installing package prerequisites
2026-05-20 13:38:16.441 | Starting RabbitMQ
2026-05-20 13:38:50.967 | Installing OpenStack project source
2026-05-20 13:45:29.413 | Installing Tempest
2026-05-20 13:45:33.162 | Configuring and starting MySQL
2026-05-20 13:45:49.315 | Starting Keystone
2026-05-20 13:47:29.923 | Configuring Glance
2026-05-20 13:47:30.126 | Configuring Neutron
2026-05-20 13:48:26.422 | Configuring Cinder
2026-05-20 13:48:26.607 | Configuring placement
2026-05-20 13:48:53.559 | Configuring Nova
2026-05-20 13:49:12.191 | Starting Nova API
2026-05-20 13:49:17.870 | Starting OVN services
2026-05-20 13:49:31.602 | Starting Neutron
2026-05-20 13:49:40.603 | Starting Placement
2026-05-20 13:49:47.583 | Creating initial neutron network elements
2026-05-20 13:50:21.871 | Starting Nova
2026-05-20 13:50:43.220 | Starting Cinder
2026-05-20 13:50:58.080 | Starting Glance
2026-05-20 13:51:03.211 | Uploading images
2026-05-20 13:51:30.079 | Configuring lvm.conf global device filter
2026-05-20 13:51:30.385 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-20 13:51:30.985 | Initializing Tempest
2026-05-20 13:53:09.677 | Installing Tempest Plugins
2026-05-20 13:53:10.368 | stack.sh completed in 1220 seconds.
