2026-04-14 21:54:16.799 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-14-215416
2026-04-14 21:54:35.676 | Installing package prerequisites
2026-04-14 21:59:34.413 | Starting RabbitMQ
2026-04-14 22:00:09.811 | Installing OpenStack project source
2026-04-14 22:07:36.571 | Installing Tempest
2026-04-14 22:07:40.397 | Configuring and starting MySQL
2026-04-14 22:07:57.849 | Starting Keystone
2026-04-14 22:09:50.667 | Configuring Glance
2026-04-14 22:09:50.972 | Configuring Neutron
2026-04-14 22:10:54.204 | Configuring Cinder
2026-04-14 22:10:54.416 | Configuring placement
2026-04-14 22:11:24.278 | Configuring Nova
2026-04-14 22:11:44.608 | Starting Nova API
2026-04-14 22:11:51.399 | Starting OVN services
2026-04-14 22:12:07.493 | Starting Neutron
2026-04-14 22:12:17.745 | Starting Placement
2026-04-14 22:12:24.568 | Creating initial neutron network elements
2026-04-14 22:12:58.780 | Starting Nova
2026-04-14 22:13:18.484 | Starting Cinder
2026-04-14 22:13:33.479 | Starting Glance
2026-04-14 22:13:38.571 | Uploading images
2026-04-14 22:14:05.751 | Configuring lvm.conf global device filter
2026-04-14 22:14:06.033 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-14 22:14:06.557 | Initializing Tempest
2026-04-14 22:15:47.580 | Installing Tempest Plugins
2026-04-14 22:15:48.086 | stack.sh completed in 1317 seconds.
