2024-09-12 16:44:31.305 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-12-164431
2024-09-12 16:44:44.623 | Installing package prerequisites
2024-09-12 16:49:20.519 | Starting RabbitMQ
2024-09-12 16:49:57.520 | Installing OpenStack project source
2024-09-12 16:55:47.528 | Installing Tempest
2024-09-12 16:55:50.967 | Configuring and starting MySQL
2024-09-12 16:56:09.156 | Starting Keystone
2024-09-12 16:57:25.575 | Configuring Glance
2024-09-12 16:57:25.936 | Configuring Neutron
2024-09-12 16:58:26.254 | Configuring Cinder
2024-09-12 16:58:26.515 | Configuring placement
2024-09-12 16:58:46.457 | Configuring Nova
2024-09-12 16:59:03.390 | Starting Nova API
2024-09-12 16:59:09.902 | Starting OVN services
2024-09-12 16:59:42.849 | Starting Neutron
2024-09-12 16:59:49.758 | Starting Placement
2024-09-12 16:59:57.938 | Creating initial neutron network elements
2024-09-12 17:00:20.450 | Starting Nova
2024-09-12 17:00:40.548 | Starting Cinder
2024-09-12 17:00:53.414 | Starting Glance
2024-09-12 17:00:58.172 | Uploading images
2024-09-12 17:01:20.043 | Configuring lvm.conf global device filter
2024-09-12 17:01:20.490 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-12 17:01:21.394 | Initializing Tempest
2024-09-12 17:02:32.918 | Installing Tempest Plugins
2024-09-12 17:02:33.582 | stack.sh completed in 1121 seconds.
