2024-09-11 22:26:29.421 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-11-222629
2024-09-11 22:26:39.382 | Installing package prerequisites
2024-09-11 22:30:04.276 | Starting RabbitMQ
2024-09-11 22:30:40.779 | Installing OpenStack project source
2024-09-11 22:36:41.211 | Installing Tempest
2024-09-11 22:36:44.740 | Configuring and starting MySQL
2024-09-11 22:37:02.432 | Starting Keystone
2024-09-11 22:38:15.514 | Configuring Glance
2024-09-11 22:38:15.856 | Configuring Neutron
2024-09-11 22:39:11.872 | Configuring Cinder
2024-09-11 22:39:12.048 | Configuring placement
2024-09-11 22:39:31.990 | Configuring Nova
2024-09-11 22:39:49.040 | Starting Nova API
2024-09-11 22:39:55.631 | Starting OVN services
2024-09-11 22:40:26.530 | Starting Neutron
2024-09-11 22:40:33.475 | Starting Placement
2024-09-11 22:40:39.868 | Creating initial neutron network elements
2024-09-11 22:41:00.826 | Starting Nova
2024-09-11 22:41:16.101 | Starting Cinder
2024-09-11 22:41:27.838 | Starting Glance
2024-09-11 22:41:32.383 | Uploading images
2024-09-11 22:41:55.783 | Configuring lvm.conf global device filter
2024-09-11 22:41:56.110 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-11 22:41:56.777 | Initializing Tempest
2024-09-11 22:43:02.608 | Installing Tempest Plugins
2024-09-11 22:43:02.989 | stack.sh completed in 1020 seconds.
