2026-05-01 15:59:14.240 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-01-155914
2026-05-01 15:59:32.038 | Installing package prerequisites
2026-05-01 16:03:54.154 | Starting RabbitMQ
2026-05-01 16:04:31.843 | Installing OpenStack project source
2026-05-01 16:11:20.643 | Installing Tempest
2026-05-01 16:11:24.565 | Configuring and starting MySQL
2026-05-01 16:11:41.761 | Starting Keystone
2026-05-01 16:13:29.523 | Configuring Glance
2026-05-01 16:13:29.725 | Configuring Neutron
2026-05-01 16:14:34.797 | Configuring Cinder
2026-05-01 16:14:35.078 | Configuring placement
2026-05-01 16:15:03.771 | Configuring Nova
2026-05-01 16:15:23.953 | Starting Nova API
2026-05-01 16:15:30.303 | Starting OVN services
2026-05-01 16:15:46.301 | Starting Neutron
2026-05-01 16:15:56.306 | Starting Placement
2026-05-01 16:16:03.452 | Creating initial neutron network elements
2026-05-01 16:16:37.376 | Starting Nova
2026-05-01 16:16:58.397 | Starting Cinder
2026-05-01 16:17:13.687 | Starting Glance
2026-05-01 16:17:18.922 | Uploading images
2026-05-01 16:17:46.543 | Configuring lvm.conf global device filter
2026-05-01 16:17:46.907 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-01 16:17:47.719 | Initializing Tempest
2026-05-01 16:19:31.710 | Installing Tempest Plugins
2026-05-01 16:19:32.410 | stack.sh completed in 1253 seconds.
