2026-05-12 12:56:45.432 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-12-125645
2026-05-12 12:57:06.931 | Installing package prerequisites
2026-05-12 13:01:50.577 | Starting RabbitMQ
2026-05-12 13:02:23.034 | Installing OpenStack project source
2026-05-12 13:09:03.362 | Installing Tempest
2026-05-12 13:09:07.002 | Configuring and starting MySQL
2026-05-12 13:09:24.882 | Starting Keystone
2026-05-12 13:11:16.241 | Configuring Glance
2026-05-12 13:11:16.596 | Configuring Neutron
2026-05-12 13:12:21.910 | Configuring Cinder
2026-05-12 13:12:22.174 | Configuring placement
2026-05-12 13:12:51.801 | Configuring Nova
2026-05-12 13:13:12.323 | Starting Nova API
2026-05-12 13:13:19.270 | Starting OVN services
2026-05-12 13:13:35.360 | Starting Neutron
2026-05-12 13:13:45.750 | Starting Placement
2026-05-12 13:13:53.288 | Creating initial neutron network elements
2026-05-12 13:14:28.129 | Starting Nova
2026-05-12 13:14:50.175 | Starting Cinder
2026-05-12 13:15:05.616 | Starting Glance
2026-05-12 13:15:10.781 | Uploading images
2026-05-12 13:15:38.331 | Configuring lvm.conf global device filter
2026-05-12 13:15:38.711 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-12 13:15:39.550 | Initializing Tempest
2026-05-12 13:17:24.185 | Installing Tempest Plugins
2026-05-12 13:17:24.910 | stack.sh completed in 1282 seconds.
