Jun 27 15:33:07 jammy-provider-cloud-0000007265 systemd[1]: Starting Devstack devstack@etcd.service...
Jun 27 15:33:07 jammy-provider-cloud-0000007265 etcd[58572]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 27 15:33:07 jammy-provider-cloud-0000007265 etcd[58572]:         A future release of golang/protobuf will delete this package,
Jun 27 15:33:07 jammy-provider-cloud-0000007265 etcd[58572]:         which has long been excluded from the compatibility promise.
Jun 27 15:33:07 jammy-provider-cloud-0000007265 etcd[58572]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 27 15:33:07 jammy-provider-cloud-0000007265 etcd[58572]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 27 15:33:07 jammy-provider-cloud-0000007265 etcd[58572]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 27 15:33:07 jammy-provider-cloud-0000007265 etcd[58572]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 27 15:33:07 jammy-provider-cloud-0000007265 etcd[58572]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 27 15:33:07 jammy-provider-cloud-0000007265 etcd[58572]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 27 15:33:07 jammy-provider-cloud-0000007265 etcd[58572]: Running http and grpc server on single port. This is not recommended for production.
Jun 27 15:33:07 jammy-provider-cloud-0000007265 etcd[58572]: etcd Version: 3.4.27
Jun 27 15:33:07 jammy-provider-cloud-0000007265 etcd[58572]: Git SHA: c92fb80f3
Jun 27 15:33:07 jammy-provider-cloud-0000007265 etcd[58572]: Go Version: go1.19.10
Jun 27 15:33:07 jammy-provider-cloud-0000007265 etcd[58572]: Go OS/Arch: linux/amd64
Jun 27 15:33:07 jammy-provider-cloud-0000007265 etcd[58572]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 27 15:33:07 jammy-provider-cloud-0000007265 etcd[58572]: Running http and grpc server on single port. This is not recommended for production.
Jun 27 15:33:07 jammy-provider-cloud-0000007265 etcd[58572]: name = jammy-provider-cloud-0000007265
Jun 27 15:33:07 jammy-provider-cloud-0000007265 etcd[58572]: data dir = /opt/stack/data/etcd
Jun 27 15:33:07 jammy-provider-cloud-0000007265 etcd[58572]: member dir = /opt/stack/data/etcd/member
Jun 27 15:33:07 jammy-provider-cloud-0000007265 etcd[58572]: heartbeat = 100ms
Jun 27 15:33:07 jammy-provider-cloud-0000007265 etcd[58572]: election = 1000ms
Jun 27 15:33:07 jammy-provider-cloud-0000007265 etcd[58572]: snapshot count = 100000
Jun 27 15:33:07 jammy-provider-cloud-0000007265 etcd[58572]: advertise client URLs = http://10.201.5.87:2379
Jun 27 15:33:07 jammy-provider-cloud-0000007265 etcd[58572]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 27 15:33:07 jammy-provider-cloud-0000007265 etcd[58572]: starting member 75fd5e795c70a948 in cluster 259fa5276585a8fc
Jun 27 15:33:07 jammy-provider-cloud-0000007265 etcd[58572]: raft2024/06/27 15:33:07 INFO: 75fd5e795c70a948 switched to configuration voters=()
Jun 27 15:33:07 jammy-provider-cloud-0000007265 etcd[58572]: raft2024/06/27 15:33:07 INFO: 75fd5e795c70a948 became follower at term 0
Jun 27 15:33:07 jammy-provider-cloud-0000007265 etcd[58572]: raft2024/06/27 15:33:07 INFO: newRaft 75fd5e795c70a948 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 27 15:33:07 jammy-provider-cloud-0000007265 etcd[58572]: raft2024/06/27 15:33:07 INFO: 75fd5e795c70a948 became follower at term 1
Jun 27 15:33:07 jammy-provider-cloud-0000007265 etcd[58572]: raft2024/06/27 15:33:07 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jun 27 15:33:07 jammy-provider-cloud-0000007265 etcd[58572]: simple token is not cryptographically signed
Jun 27 15:33:07 jammy-provider-cloud-0000007265 etcd[58572]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 27 15:33:07 jammy-provider-cloud-0000007265 etcd[58572]: 75fd5e795c70a948 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 27 15:33:07 jammy-provider-cloud-0000007265 etcd[58572]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 27 15:33:07 jammy-provider-cloud-0000007265 etcd[58572]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 27 15:33:07 jammy-provider-cloud-0000007265 etcd[58572]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 27 15:33:07 jammy-provider-cloud-0000007265 etcd[58572]: raft2024/06/27 15:33:07 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jun 27 15:33:07 jammy-provider-cloud-0000007265 etcd[58572]: added member 75fd5e795c70a948 [http://10.201.5.87:2380] to cluster 259fa5276585a8fc
Jun 27 15:33:07 jammy-provider-cloud-0000007265 etcd[58572]: listening for peers on [::]:2380
Jun 27 15:33:08 jammy-provider-cloud-0000007265 etcd[58572]: raft2024/06/27 15:33:08 INFO: 75fd5e795c70a948 is starting a new election at term 1
Jun 27 15:33:08 jammy-provider-cloud-0000007265 etcd[58572]: raft2024/06/27 15:33:08 INFO: 75fd5e795c70a948 became candidate at term 2
Jun 27 15:33:08 jammy-provider-cloud-0000007265 etcd[58572]: raft2024/06/27 15:33:08 INFO: 75fd5e795c70a948 received MsgVoteResp from 75fd5e795c70a948 at term 2
Jun 27 15:33:08 jammy-provider-cloud-0000007265 etcd[58572]: raft2024/06/27 15:33:08 INFO: 75fd5e795c70a948 became leader at term 2
Jun 27 15:33:08 jammy-provider-cloud-0000007265 etcd[58572]: raft2024/06/27 15:33:08 INFO: raft.node: 75fd5e795c70a948 elected leader 75fd5e795c70a948 at term 2
Jun 27 15:33:08 jammy-provider-cloud-0000007265 etcd[58572]: published {Name:jammy-provider-cloud-0000007265 ClientURLs:[http://10.201.5.87:2379]} to cluster 259fa5276585a8fc
Jun 27 15:33:08 jammy-provider-cloud-0000007265 etcd[58572]: setting up the initial cluster version to 3.4
Jun 27 15:33:08 jammy-provider-cloud-0000007265 etcd[58572]: ready to serve client requests
Jun 27 15:33:08 jammy-provider-cloud-0000007265 etcd[58572]: INFO: 2024/06/27 15:33:08 parsed scheme: ""
Jun 27 15:33:08 jammy-provider-cloud-0000007265 etcd[58572]: INFO: 2024/06/27 15:33:08 scheme "" not registered, fallback to default scheme
Jun 27 15:33:08 jammy-provider-cloud-0000007265 etcd[58572]: INFO: 2024/06/27 15:33:08 ccResolverWrapper: sending update to cc: {[{10.201.5.87:2379  <nil> 0 <nil>}] <nil> <nil>}
Jun 27 15:33:08 jammy-provider-cloud-0000007265 etcd[58572]: INFO: 2024/06/27 15:33:08 ClientConn switching balancer to "pick_first"
Jun 27 15:33:08 jammy-provider-cloud-0000007265 etcd[58572]: set the initial cluster version to 3.4
Jun 27 15:33:08 jammy-provider-cloud-0000007265 etcd[58572]: enabled capabilities for version 3.4
Jun 27 15:33:08 jammy-provider-cloud-0000007265 systemd[1]: Started Devstack devstack@etcd.service.
Jun 27 15:33:08 jammy-provider-cloud-0000007265 etcd[58572]: serving insecure client requests on 10.201.5.87:2379, this is strongly discouraged!
Jun 27 15:37:23 jammy-provider-cloud-0000007265 etcd[58572]: start time = 2024-06-27 15:37:23.368118957 +0000 UTC m=+255.965765462, time spent = 827.773µs, remote = 10.201.5.87:53540, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 27 15:37:23 jammy-provider-cloud-0000007265 etcd[58572]: start time = 2024-06-27 15:37:23.393570307 +0000 UTC m=+255.991216801, time spent = 216.515µs, remote = 10.201.5.87:53540, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 27 15:37:29 jammy-provider-cloud-0000007265 etcd[58572]: start time = 2024-06-27 15:37:29.989978191 +0000 UTC m=+262.587624696, time spent = 325.017µs, remote = 10.201.5.87:53540, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 27 15:37:31 jammy-provider-cloud-0000007265 etcd[58572]: start time = 2024-06-27 15:37:31.98675146 +0000 UTC m=+264.584397954, time spent = 268.288µs, remote = 10.201.5.87:53540, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
