2026-05-05 21:32:53.300 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-05-213253
2026-05-05 21:33:13.556 | Installing package prerequisites
2026-05-05 21:42:43.061 | Starting RabbitMQ
2026-05-05 21:43:16.264 | Installing OpenStack project source
2026-05-05 21:50:59.202 | Installing Tempest
2026-05-05 21:51:02.737 | Configuring and starting MySQL
2026-05-05 21:51:20.422 | Starting Keystone
2026-05-05 21:53:10.276 | Configuring Glance
2026-05-05 21:53:10.635 | Configuring Neutron
2026-05-05 21:54:15.849 | Configuring Cinder
2026-05-05 21:54:16.141 | Configuring placement
2026-05-05 21:54:44.847 | Configuring Nova
2026-05-05 21:55:04.793 | Starting Nova API
2026-05-05 21:55:11.470 | Starting OVN services
2026-05-05 21:55:27.343 | Starting Neutron
2026-05-05 21:55:37.388 | Starting Placement
2026-05-05 21:55:44.454 | Creating initial neutron network elements
2026-05-05 21:56:18.616 | Starting Nova
2026-05-05 21:56:41.751 | Starting Cinder
2026-05-05 21:56:58.248 | Starting Glance
2026-05-05 21:57:03.447 | Uploading images
2026-05-05 21:57:40.177 | Configuring lvm.conf global device filter
2026-05-05 21:57:40.566 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-05 21:57:41.243 | Initializing Tempest
2026-05-05 21:59:25.525 | Installing Tempest Plugins
2026-05-05 21:59:26.216 | stack.sh completed in 1629 seconds.
