2026-04-28 21:48:53.996 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-28-214853
2026-04-28 21:49:11.311 | Installing package prerequisites
2026-04-28 21:57:44.202 | Starting RabbitMQ
2026-04-28 21:58:28.484 | Installing OpenStack project source
2026-04-28 22:06:10.965 | Installing Tempest
2026-04-28 22:06:14.893 | Configuring and starting MySQL
2026-04-28 22:06:33.569 | Starting Keystone
2026-04-28 22:08:25.066 | Configuring Glance
2026-04-28 22:08:25.407 | Configuring Neutron
2026-04-28 22:09:31.040 | Configuring Cinder
2026-04-28 22:09:31.257 | Configuring placement
2026-04-28 22:10:00.598 | Configuring Nova
2026-04-28 22:10:20.312 | Starting Nova API
2026-04-28 22:10:27.078 | Starting OVN services
2026-04-28 22:10:42.978 | Starting Neutron
2026-04-28 22:10:53.410 | Starting Placement
2026-04-28 22:11:01.042 | Creating initial neutron network elements
2026-04-28 22:11:36.818 | Starting Nova
2026-04-28 22:11:58.678 | Starting Cinder
2026-04-28 22:12:13.924 | Starting Glance
2026-04-28 22:12:19.280 | Uploading images
2026-04-28 22:12:46.524 | Configuring lvm.conf global device filter
2026-04-28 22:12:46.862 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-28 22:12:47.532 | Initializing Tempest
2026-04-28 22:14:28.919 | Installing Tempest Plugins
2026-04-28 22:14:29.498 | stack.sh completed in 1561 seconds.
