2026-04-09 15:13:24.669 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-09-151324
2026-04-09 15:13:45.604 | Installing package prerequisites
2026-04-09 15:18:48.635 | Starting RabbitMQ
2026-04-09 15:19:25.607 | Installing OpenStack project source
2026-04-09 15:26:52.294 | Installing Tempest
2026-04-09 15:26:55.737 | Configuring and starting MySQL
2026-04-09 15:27:11.190 | Starting Keystone
2026-04-09 15:28:57.543 | Configuring Glance
2026-04-09 15:28:57.771 | Configuring Neutron
2026-04-09 15:29:54.476 | Configuring Cinder
2026-04-09 15:29:54.658 | Configuring placement
2026-04-09 15:30:22.187 | Configuring Nova
2026-04-09 15:30:39.309 | Starting Nova API
2026-04-09 15:30:45.261 | Starting OVN services
2026-04-09 15:30:58.836 | Starting Neutron
2026-04-09 15:31:07.885 | Starting Placement
2026-04-09 15:31:13.608 | Creating initial neutron network elements
2026-04-09 15:31:45.432 | Starting Nova
2026-04-09 15:32:02.767 | Starting Cinder
2026-04-09 15:32:16.297 | Starting Glance
2026-04-09 15:32:20.836 | Uploading images
