2026-03-31 14:08:18.528 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-31-140818
2026-03-31 14:08:43.519 | Installing package prerequisites
2026-03-31 14:13:51.953 | Starting RabbitMQ
2026-03-31 14:14:28.462 | Installing OpenStack project source
2026-03-31 14:21:25.507 | Installing Tempest
2026-03-31 14:21:28.935 | Configuring and starting MySQL
2026-03-31 14:21:47.415 | Starting Keystone
2026-03-31 14:23:37.078 | Configuring Glance
2026-03-31 14:23:37.295 | Configuring Neutron
2026-03-31 14:24:38.647 | Configuring Cinder
2026-03-31 14:24:38.903 | Configuring placement
2026-03-31 14:25:08.126 | Configuring Nova
2026-03-31 14:25:27.890 | Starting Nova API
2026-03-31 14:25:34.993 | Starting OVN services
2026-03-31 14:25:51.111 | Starting Neutron
2026-03-31 14:26:00.933 | Starting Placement
2026-03-31 14:26:07.351 | Creating initial neutron network elements
2026-03-31 14:26:39.498 | Starting Nova
2026-03-31 14:26:59.576 | Starting Cinder
2026-03-31 14:27:14.736 | Starting Glance
2026-03-31 14:27:19.863 | Uploading images
2026-03-31 14:27:47.837 | Configuring lvm.conf global device filter
2026-03-31 14:27:48.139 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-31 14:27:48.818 | Initializing Tempest
2026-03-31 14:29:32.120 | Installing Tempest Plugins
2026-03-31 14:29:32.834 | stack.sh completed in 1300 seconds.
