2026-04-14 14:50:08.122 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-14-145007
2026-04-14 14:50:38.771 | Installing package prerequisites
2026-04-14 14:58:04.505 | Starting RabbitMQ
2026-04-14 14:58:39.140 | Installing OpenStack project source
2026-04-14 15:14:57.066 | Installing Tempest
2026-04-14 15:15:02.211 | Configuring and starting MySQL
2026-04-14 15:15:21.229 | Starting Keystone
2026-04-14 15:17:15.090 | Configuring Glance
2026-04-14 15:17:15.421 | Configuring Neutron
2026-04-14 15:18:21.679 | Configuring Cinder
2026-04-14 15:18:21.981 | Configuring placement
2026-04-14 15:18:51.607 | Configuring Nova
2026-04-14 15:19:13.008 | Starting Nova API
2026-04-14 15:19:20.249 | Starting OVN services
2026-04-14 15:19:36.355 | Starting Neutron
2026-04-14 15:19:46.604 | Starting Placement
2026-04-14 15:19:53.849 | Creating initial neutron network elements
2026-04-14 15:20:29.391 | Starting Nova
2026-04-14 15:20:51.009 | Starting Cinder
2026-04-14 15:21:06.459 | Starting Glance
2026-04-14 15:21:11.633 | Uploading images
2026-04-14 15:21:41.202 | Configuring lvm.conf global device filter
2026-04-14 15:21:41.509 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-14 15:21:42.335 | Initializing Tempest
2026-04-14 15:24:14.570 | Installing Tempest Plugins
2026-04-14 15:24:15.236 | stack.sh completed in 2072 seconds.
