2026-05-01 20:21:05.473 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-01-202105
2026-05-01 20:22:33.694 | Installing package prerequisites
2026-05-01 20:26:18.337 | Starting RabbitMQ
2026-05-01 20:26:51.515 | Installing OpenStack project source
2026-05-01 20:34:32.080 | Installing Tempest
2026-05-01 20:34:35.828 | Configuring and starting MySQL
2026-05-01 20:34:53.810 | Starting Keystone
2026-05-01 20:36:43.147 | Configuring Glance
2026-05-01 20:36:43.423 | Configuring Neutron
2026-05-01 20:37:48.083 | Configuring Cinder
2026-05-01 20:37:48.316 | Configuring placement
2026-05-01 20:38:16.555 | Configuring Nova
2026-05-01 20:38:36.435 | Starting Nova API
2026-05-01 20:38:43.768 | Starting OVN services
2026-05-01 20:38:59.334 | Starting Neutron
2026-05-01 20:39:09.424 | Starting Placement
2026-05-01 20:39:16.594 | Creating initial neutron network elements
2026-05-01 20:39:51.582 | Starting Nova
2026-05-01 20:40:12.274 | Starting Cinder
2026-05-01 20:40:27.513 | Starting Glance
2026-05-01 20:40:32.494 | Uploading images
2026-05-01 20:40:59.430 | Configuring lvm.conf global device filter
2026-05-01 20:40:59.795 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-01 20:41:00.507 | Initializing Tempest
2026-05-01 20:42:44.959 | Installing Tempest Plugins
2026-05-01 20:42:45.657 | stack.sh completed in 1336 seconds.
