2024-07-17 11:51:08.046 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-17-115107
2024-07-17 11:51:19.367 | Installing package prerequisites
2024-07-17 11:56:04.507 | Starting RabbitMQ
2024-07-17 11:56:40.765 | Installing OpenStack project source
2024-07-17 12:02:29.286 | Installing Tempest
2024-07-17 12:02:32.433 | Configuring and starting MySQL
2024-07-17 12:02:49.729 | Starting Keystone
2024-07-17 12:04:03.189 | Configuring Glance
2024-07-17 12:04:03.441 | Configuring Neutron
2024-07-17 12:04:56.308 | Configuring Cinder
2024-07-17 12:04:56.478 | Configuring placement
2024-07-17 12:05:15.234 | Configuring Nova
2024-07-17 12:05:29.824 | Starting Nova API
2024-07-17 12:05:35.562 | Starting OVN services
2024-07-17 12:06:04.756 | Starting Neutron
2024-07-17 12:06:11.036 | Starting Placement
2024-07-17 12:06:17.436 | Creating initial neutron network elements
2024-07-17 12:06:38.576 | Starting Nova
2024-07-17 12:06:54.036 | Starting Cinder
2024-07-17 12:07:06.197 | Starting Glance
2024-07-17 12:07:10.616 | Uploading images
2024-07-17 12:07:30.176 | Configuring lvm.conf global device filter
2024-07-17 12:07:30.480 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-17 12:07:31.031 | Initializing Tempest
2024-07-17 12:08:34.278 | Installing Tempest Plugins
2024-07-17 12:08:34.683 | stack.sh completed in 1076 seconds.
