2024-10-08 12:19:13.244 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-10-08-121913
2024-10-08 12:19:26.536 | Installing package prerequisites
2024-10-08 12:22:39.151 | Starting RabbitMQ
2024-10-08 12:23:12.455 | Installing OpenStack project source
2024-10-08 12:30:47.809 | Installing Tempest
2024-10-08 12:30:51.646 | Configuring and starting MySQL
2024-10-08 12:31:09.663 | Starting Keystone
2024-10-08 12:32:24.361 | Configuring Glance
2024-10-08 12:32:24.735 | Configuring Neutron
2024-10-08 12:33:21.874 | Configuring Cinder
2024-10-08 12:33:22.125 | Configuring placement
2024-10-08 12:33:41.104 | Configuring Nova
2024-10-08 12:33:57.495 | Starting Nova API
2024-10-08 12:34:04.093 | Starting OVN services
2024-10-08 12:34:34.604 | Starting Neutron
2024-10-08 12:34:41.481 | Starting Placement
2024-10-08 12:34:49.178 | Creating initial neutron network elements
2024-10-08 12:35:11.760 | Starting Nova
2024-10-08 12:35:30.979 | Starting Cinder
2024-10-08 12:35:44.466 | Starting Glance
2024-10-08 12:35:49.130 | Uploading images
2024-10-08 12:36:13.240 | Configuring lvm.conf global device filter
2024-10-08 12:36:13.569 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-10-08 12:36:14.175 | Initializing Tempest
2024-10-08 12:37:22.534 | Installing Tempest Plugins
2024-10-08 12:37:23.001 | stack.sh completed in 1118 seconds.
