2025-01-06 12:20:30.190 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-06-122029
2025-01-06 12:20:40.497 | Installing package prerequisites
2025-01-06 12:25:17.834 | Starting RabbitMQ
2025-01-06 12:25:57.405 | Installing OpenStack project source
2025-01-06 12:32:31.208 | Installing Tempest
2025-01-06 12:32:34.714 | Configuring and starting MySQL
2025-01-06 12:32:53.769 | Starting Keystone
2025-01-06 12:34:10.388 | Configuring Glance
2025-01-06 12:34:10.714 | Configuring Neutron
2025-01-06 12:35:02.816 | Configuring Cinder
2025-01-06 12:35:03.003 | Configuring placement
2025-01-06 12:35:23.086 | Configuring Nova
2025-01-06 12:35:39.613 | Starting Nova API
2025-01-06 12:35:46.126 | Starting OVN services
2025-01-06 12:36:19.189 | Starting Neutron
2025-01-06 12:36:26.087 | Starting Placement
2025-01-06 12:36:34.080 | Creating initial neutron network elements
2025-01-06 12:36:56.917 | Starting Nova
2025-01-06 12:37:14.526 | Starting Cinder
2025-01-06 12:37:27.418 | Starting Glance
2025-01-06 12:37:32.260 | Uploading images
2025-01-06 12:37:57.694 | Configuring lvm.conf global device filter
2025-01-06 12:37:58.134 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-01-06 12:37:59.017 | Initializing Tempest
2025-01-06 12:39:35.156 | Installing Tempest Plugins
2025-01-06 12:39:35.667 | stack.sh completed in 1179 seconds.
