2024-07-19 11:23:14.031 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-19-112313
2024-07-19 11:23:23.249 | Installing package prerequisites
2024-07-19 11:27:14.464 | Starting RabbitMQ
2024-07-19 11:27:53.037 | Installing OpenStack project source
2024-07-19 11:34:32.775 | Installing Tempest
2024-07-19 11:34:36.248 | Configuring and starting MySQL
2024-07-19 11:34:58.135 | Starting Keystone
2024-07-19 11:36:13.026 | Configuring Glance
2024-07-19 11:36:13.253 | Configuring Neutron
2024-07-19 11:37:09.295 | Configuring Cinder
2024-07-19 11:37:09.508 | Configuring placement
2024-07-19 11:37:28.751 | Configuring Nova
2024-07-19 11:37:45.003 | Starting Nova API
2024-07-19 11:37:51.672 | Starting OVN services
2024-07-19 11:38:22.123 | Starting Neutron
2024-07-19 11:38:28.499 | Starting Placement
2024-07-19 11:38:36.074 | Creating initial neutron network elements
2024-07-19 11:38:58.398 | Starting Nova
2024-07-19 11:39:17.821 | Starting Cinder
2024-07-19 11:39:31.292 | Starting Glance
2024-07-19 11:39:35.969 | Uploading images
2024-07-19 11:39:58.494 | Configuring lvm.conf global device filter
2024-07-19 11:39:58.948 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-19 11:39:59.808 | Initializing Tempest
2024-07-19 11:41:07.838 | Installing Tempest Plugins
2024-07-19 11:41:08.278 | stack.sh completed in 1116 seconds.
