2024-09-03 08:09:32.157 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-03-080931
2024-09-03 08:09:42.239 | Installing package prerequisites
2024-09-03 08:13:56.145 | Starting RabbitMQ
2024-09-03 08:14:27.743 | Installing OpenStack project source
2024-09-03 08:20:45.237 | Installing Tempest
2024-09-03 08:20:49.066 | Configuring and starting MySQL
2024-09-03 08:21:05.507 | Starting Keystone
2024-09-03 08:22:17.365 | Configuring Glance
2024-09-03 08:22:17.595 | Configuring Neutron
2024-09-03 08:23:10.103 | Configuring Cinder
2024-09-03 08:23:10.276 | Configuring placement
2024-09-03 08:23:29.128 | Configuring Nova
2024-09-03 08:23:43.653 | Starting Nova API
2024-09-03 08:23:49.314 | Starting OVN services
2024-09-03 08:24:18.979 | Starting Neutron
2024-09-03 08:24:25.305 | Starting Placement
2024-09-03 08:24:31.540 | Creating initial neutron network elements
2024-09-03 08:24:51.926 | Starting Nova
2024-09-03 08:25:06.962 | Starting Cinder
2024-09-03 08:25:18.847 | Starting Glance
2024-09-03 08:25:23.295 | Uploading images
2024-09-03 08:26:45.433 | Configuring lvm.conf global device filter
2024-09-03 08:26:45.825 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-03 08:26:46.517 | Initializing Tempest
2024-09-03 08:28:02.459 | Installing Tempest Plugins
2024-09-03 08:28:03.087 | stack.sh completed in 1137 seconds.
