2024-09-03 10:38:44.851 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-03-103844
2024-09-03 10:38:55.886 | Installing package prerequisites
2024-09-03 10:42:44.567 | Starting RabbitMQ
2024-09-03 10:43:16.933 | Installing OpenStack project source
2024-09-03 10:49:26.999 | Installing Tempest
2024-09-03 10:49:30.626 | Configuring and starting MySQL
2024-09-03 10:49:48.454 | Starting Keystone
2024-09-03 10:51:01.104 | Configuring Glance
2024-09-03 10:51:01.329 | Configuring Neutron
2024-09-03 10:51:52.273 | Configuring Cinder
2024-09-03 10:51:52.453 | Configuring placement
2024-09-03 10:52:11.474 | Configuring Nova
2024-09-03 10:52:26.774 | Starting Nova API
2024-09-03 10:52:32.487 | Starting OVN services
2024-09-03 10:53:03.873 | Starting Neutron
2024-09-03 10:53:10.958 | Starting Placement
2024-09-03 10:53:19.080 | Creating initial neutron network elements
2024-09-03 10:53:40.566 | Starting Nova
2024-09-03 10:53:58.323 | Starting Cinder
2024-09-03 10:54:11.127 | Starting Glance
2024-09-03 10:54:16.160 | Uploading images
2024-09-03 10:54:40.128 | Configuring lvm.conf global device filter
2024-09-03 10:54:40.532 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-03 10:54:41.247 | Initializing Tempest
2024-09-03 10:55:53.140 | Installing Tempest Plugins
2024-09-03 10:55:53.792 | stack.sh completed in 1067 seconds.
