2025-01-03 06:32:37.353 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-03-063237
2025-01-03 06:32:46.561 | Installing package prerequisites
2025-01-03 06:37:06.782 | Starting RabbitMQ
2025-01-03 06:37:42.613 | Installing OpenStack project source
2025-01-03 06:43:39.293 | Installing Tempest
2025-01-03 06:43:42.860 | Configuring and starting MySQL
2025-01-03 06:44:00.227 | Starting Keystone
2025-01-03 06:45:12.458 | Configuring Glance
2025-01-03 06:45:12.683 | Configuring Neutron
2025-01-03 06:46:03.290 | Configuring Cinder
2025-01-03 06:46:03.475 | Configuring placement
2025-01-03 06:46:22.215 | Configuring Nova
2025-01-03 06:46:37.987 | Starting Nova API
2025-01-03 06:46:43.713 | Starting OVN services
2025-01-03 06:47:15.377 | Starting Neutron
2025-01-03 06:47:22.159 | Starting Placement
2025-01-03 06:47:28.555 | Creating initial neutron network elements
2025-01-03 06:47:50.230 | Starting Nova
2025-01-03 06:48:05.750 | Starting Cinder
2025-01-03 06:48:17.456 | Starting Glance
2025-01-03 06:48:21.830 | Uploading images
2025-01-03 06:48:42.378 | Configuring lvm.conf global device filter
2025-01-03 06:48:42.689 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-01-03 06:48:43.276 | Initializing Tempest
2025-01-03 06:49:48.860 | Installing Tempest Plugins
2025-01-03 06:49:49.299 | stack.sh completed in 1070 seconds.
