2024-12-11 08:51:09.071 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-11-085108
2024-12-11 08:51:17.395 | Installing package prerequisites
2024-12-11 08:55:21.290 | Starting RabbitMQ
2024-12-11 08:55:56.006 | Installing OpenStack project source
2024-12-11 09:02:48.425 | Installing Tempest
2024-12-11 09:02:52.192 | Configuring and starting MySQL
2024-12-11 09:03:09.194 | Starting Keystone
2024-12-11 09:04:22.287 | Configuring Glance
2024-12-11 09:04:22.475 | Configuring Neutron
2024-12-11 09:05:13.633 | Configuring Cinder
2024-12-11 09:05:13.816 | Configuring placement
2024-12-11 09:05:32.590 | Configuring Nova
2024-12-11 09:05:48.498 | Starting Nova API
2024-12-11 09:05:54.204 | Starting OVN services
2024-12-11 09:06:25.521 | Starting Neutron
2024-12-11 09:06:31.792 | Starting Placement
2024-12-11 09:06:37.969 | Creating initial neutron network elements
2024-12-11 09:06:59.238 | Starting Nova
2024-12-11 09:07:14.605 | Starting Cinder
2024-12-11 09:07:26.596 | Starting Glance
2024-12-11 09:07:30.929 | Uploading images
2024-12-11 09:07:51.006 | Configuring lvm.conf global device filter
2024-12-11 09:07:51.288 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-12-11 09:07:51.867 | Initializing Tempest
2024-12-11 09:08:58.168 | Installing Tempest Plugins
2024-12-11 09:08:58.591 | stack.sh completed in 1110 seconds.
