2026-05-04 17:48:21.281 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-04-174821
2026-05-04 17:53:18.759 | Installing package prerequisites
2026-05-04 18:15:24.219 | Starting RabbitMQ
2026-05-04 18:16:48.469 | Installing OpenStack project source
2026-05-04 18:34:16.673 | Installing Tempest
2026-05-04 18:34:20.390 | Configuring and starting MySQL
2026-05-04 18:34:38.676 | Starting Keystone
2026-05-04 18:36:27.007 | Configuring Glance
2026-05-04 18:36:27.320 | Configuring Neutron
2026-05-04 18:37:26.627 | Configuring Cinder
2026-05-04 18:37:26.841 | Configuring placement
2026-05-04 18:37:55.568 | Configuring Nova
2026-05-04 18:38:14.882 | Starting Nova API
2026-05-04 18:38:21.165 | Starting OVN services
2026-05-04 18:38:35.230 | Starting Neutron
2026-05-04 18:38:44.564 | Starting Placement
2026-05-04 18:38:50.740 | Creating initial neutron network elements
2026-05-04 18:39:23.195 | Starting Nova
2026-05-04 18:39:41.563 | Starting Cinder
2026-05-04 18:39:55.670 | Starting Glance
2026-05-04 18:40:00.455 | Uploading images
2026-05-04 18:40:27.044 | Configuring lvm.conf global device filter
2026-05-04 18:40:27.417 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-04 18:40:28.233 | Initializing Tempest
2026-05-04 18:42:12.257 | Installing Tempest Plugins
2026-05-04 18:42:12.991 | stack.sh completed in 3257 seconds.
