2024-12-11 10:09:03.445 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-11-100903
2024-12-11 10:09:13.318 | Installing package prerequisites
2024-12-11 10:13:56.559 | Starting RabbitMQ
2024-12-11 10:14:37.821 | Installing OpenStack project source
2024-12-11 10:21:05.459 | Installing Tempest
2024-12-11 10:21:08.869 | Configuring and starting MySQL
2024-12-11 10:21:25.689 | Starting Keystone
2024-12-11 10:22:38.842 | Configuring Glance
2024-12-11 10:22:39.084 | Configuring Neutron
2024-12-11 10:23:29.661 | Configuring Cinder
2024-12-11 10:23:29.916 | Configuring placement
2024-12-11 10:23:50.177 | Configuring Nova
2024-12-11 10:24:07.203 | Starting Nova API
2024-12-11 10:24:14.207 | Starting OVN services
2024-12-11 10:24:47.101 | Starting Neutron
2024-12-11 10:24:53.981 | Starting Placement
2024-12-11 10:25:00.699 | Creating initial neutron network elements
2024-12-11 10:25:22.406 | Starting Nova
2024-12-11 10:25:37.723 | Starting Cinder
2024-12-11 10:25:50.035 | Starting Glance
2024-12-11 10:25:54.682 | Uploading images
2024-12-11 10:26:16.874 | Configuring lvm.conf global device filter
2024-12-11 10:26:17.311 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-12-11 10:26:18.176 | Initializing Tempest
2024-12-11 10:27:27.717 | Installing Tempest Plugins
2024-12-11 10:27:28.300 | stack.sh completed in 1147 seconds.
