2024-12-17 14:20:55.307 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-17-142055
2024-12-17 14:21:04.460 | Installing package prerequisites
2024-12-17 14:25:20.483 | Starting RabbitMQ
2024-12-17 14:25:55.790 | Installing OpenStack project source
2024-12-17 14:33:11.963 | Installing Tempest
2024-12-17 14:33:15.442 | Configuring and starting MySQL
2024-12-17 14:33:34.068 | Starting Keystone
2024-12-17 14:34:48.492 | Configuring Glance
2024-12-17 14:34:48.843 | Configuring Neutron
2024-12-17 14:35:41.964 | Configuring Cinder
2024-12-17 14:35:42.150 | Configuring placement
2024-12-17 14:36:01.092 | Configuring Nova
2024-12-17 14:36:15.785 | Starting Nova API
2024-12-17 14:36:21.408 | Starting OVN services
2024-12-17 14:36:52.273 | Starting Neutron
2024-12-17 14:36:59.240 | Starting Placement
2024-12-17 14:37:05.295 | Creating initial neutron network elements
2024-12-17 14:37:26.833 | Starting Nova
2024-12-17 14:37:43.568 | Starting Cinder
2024-12-17 14:37:55.821 | Starting Glance
2024-12-17 14:38:00.268 | Uploading images
2024-12-17 14:38:23.280 | Configuring lvm.conf global device filter
2024-12-17 14:38:23.730 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-12-17 14:38:24.635 | Initializing Tempest
2024-12-17 14:39:40.772 | Installing Tempest Plugins
2024-12-17 14:39:41.117 | stack.sh completed in 1173 seconds.
