2026-03-26 04:14:58.299 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-26-041458
2026-03-26 04:15:18.149 | Installing package prerequisites
2026-03-26 04:19:55.777 | Starting RabbitMQ
2026-03-26 04:20:33.120 | Installing OpenStack project source
2026-03-26 04:27:25.855 | Installing Tempest
2026-03-26 04:27:29.691 | Configuring and starting MySQL
2026-03-26 04:27:45.893 | Starting Keystone
2026-03-26 04:29:31.286 | Configuring Glance
2026-03-26 04:29:31.520 | Configuring Neutron
2026-03-26 04:30:26.938 | Configuring Cinder
2026-03-26 04:30:27.121 | Configuring placement
2026-03-26 04:30:55.170 | Configuring Nova
2026-03-26 04:31:15.281 | Starting Nova API
2026-03-26 04:31:22.061 | Starting OVN services
2026-03-26 04:31:35.919 | Starting Neutron
2026-03-26 04:31:45.033 | Starting Placement
2026-03-26 04:31:52.352 | Creating initial neutron network elements
2026-03-26 04:32:25.662 | Starting Nova
2026-03-26 04:32:47.397 | Starting Cinder
2026-03-26 04:33:02.819 | Starting Glance
2026-03-26 04:33:07.887 | Uploading images
2026-03-26 04:33:34.991 | Configuring lvm.conf global device filter
2026-03-26 04:33:35.289 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-03-26 04:33:35.804 | Initializing Tempest
2026-03-26 04:35:13.528 | Installing Tempest Plugins
2026-03-26 04:35:14.206 | stack.sh completed in 1253 seconds.
