Jun 12 12:02:50 jammy-provider-cloud-0000007197 systemd[1]: Starting Devstack devstack@etcd.service...
Jun 12 12:02:50 jammy-provider-cloud-0000007197 etcd[58722]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 12 12:02:50 jammy-provider-cloud-0000007197 etcd[58722]:         A future release of golang/protobuf will delete this package,
Jun 12 12:02:50 jammy-provider-cloud-0000007197 etcd[58722]:         which has long been excluded from the compatibility promise.
Jun 12 12:02:50 jammy-provider-cloud-0000007197 etcd[58722]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 12 12:02:50 jammy-provider-cloud-0000007197 etcd[58722]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 12 12:02:50 jammy-provider-cloud-0000007197 etcd[58722]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 12 12:02:50 jammy-provider-cloud-0000007197 etcd[58722]: Running http and grpc server on single port. This is not recommended for production.
Jun 12 12:02:50 jammy-provider-cloud-0000007197 etcd[58722]: etcd Version: 3.4.27
Jun 12 12:02:50 jammy-provider-cloud-0000007197 etcd[58722]: Git SHA: c92fb80f3
Jun 12 12:02:50 jammy-provider-cloud-0000007197 etcd[58722]: Go Version: go1.19.10
Jun 12 12:02:50 jammy-provider-cloud-0000007197 etcd[58722]: Go OS/Arch: linux/amd64
Jun 12 12:02:50 jammy-provider-cloud-0000007197 etcd[58722]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 12 12:02:50 jammy-provider-cloud-0000007197 etcd[58722]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 12 12:02:50 jammy-provider-cloud-0000007197 etcd[58722]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 12 12:02:50 jammy-provider-cloud-0000007197 etcd[58722]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 12 12:02:50 jammy-provider-cloud-0000007197 etcd[58722]: Running http and grpc server on single port. This is not recommended for production.
Jun 12 12:02:50 jammy-provider-cloud-0000007197 etcd[58722]: name = jammy-provider-cloud-0000007197
Jun 12 12:02:50 jammy-provider-cloud-0000007197 etcd[58722]: data dir = /opt/stack/data/etcd
Jun 12 12:02:50 jammy-provider-cloud-0000007197 etcd[58722]: member dir = /opt/stack/data/etcd/member
Jun 12 12:02:50 jammy-provider-cloud-0000007197 etcd[58722]: heartbeat = 100ms
Jun 12 12:02:50 jammy-provider-cloud-0000007197 etcd[58722]: election = 1000ms
Jun 12 12:02:50 jammy-provider-cloud-0000007197 etcd[58722]: snapshot count = 100000
Jun 12 12:02:50 jammy-provider-cloud-0000007197 etcd[58722]: advertise client URLs = http://10.201.5.87:2379
Jun 12 12:02:50 jammy-provider-cloud-0000007197 etcd[58722]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 12 12:02:50 jammy-provider-cloud-0000007197 etcd[58722]: starting member 75fd5e795c70a948 in cluster 259fa5276585a8fc
Jun 12 12:02:50 jammy-provider-cloud-0000007197 etcd[58722]: raft2024/06/12 12:02:50 INFO: 75fd5e795c70a948 switched to configuration voters=()
Jun 12 12:02:50 jammy-provider-cloud-0000007197 etcd[58722]: raft2024/06/12 12:02:50 INFO: 75fd5e795c70a948 became follower at term 0
Jun 12 12:02:50 jammy-provider-cloud-0000007197 etcd[58722]: raft2024/06/12 12:02:50 INFO: newRaft 75fd5e795c70a948 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 12 12:02:50 jammy-provider-cloud-0000007197 etcd[58722]: raft2024/06/12 12:02:50 INFO: 75fd5e795c70a948 became follower at term 1
Jun 12 12:02:50 jammy-provider-cloud-0000007197 etcd[58722]: raft2024/06/12 12:02:50 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jun 12 12:02:50 jammy-provider-cloud-0000007197 etcd[58722]: simple token is not cryptographically signed
Jun 12 12:02:50 jammy-provider-cloud-0000007197 etcd[58722]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 12 12:02:50 jammy-provider-cloud-0000007197 etcd[58722]: 75fd5e795c70a948 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 12 12:02:50 jammy-provider-cloud-0000007197 etcd[58722]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 12 12:02:50 jammy-provider-cloud-0000007197 etcd[58722]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 12 12:02:50 jammy-provider-cloud-0000007197 etcd[58722]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 12 12:02:50 jammy-provider-cloud-0000007197 etcd[58722]: raft2024/06/12 12:02:50 INFO: 75fd5e795c70a948 switched to configuration voters=(8502055546880305480)
Jun 12 12:02:50 jammy-provider-cloud-0000007197 etcd[58722]: added member 75fd5e795c70a948 [http://10.201.5.87:2380] to cluster 259fa5276585a8fc
Jun 12 12:02:50 jammy-provider-cloud-0000007197 etcd[58722]: listening for peers on [::]:2380
Jun 12 12:02:50 jammy-provider-cloud-0000007197 etcd[58722]: raft2024/06/12 12:02:50 INFO: 75fd5e795c70a948 is starting a new election at term 1
Jun 12 12:02:50 jammy-provider-cloud-0000007197 etcd[58722]: raft2024/06/12 12:02:50 INFO: 75fd5e795c70a948 became candidate at term 2
Jun 12 12:02:50 jammy-provider-cloud-0000007197 etcd[58722]: raft2024/06/12 12:02:50 INFO: 75fd5e795c70a948 received MsgVoteResp from 75fd5e795c70a948 at term 2
Jun 12 12:02:50 jammy-provider-cloud-0000007197 etcd[58722]: raft2024/06/12 12:02:50 INFO: 75fd5e795c70a948 became leader at term 2
Jun 12 12:02:50 jammy-provider-cloud-0000007197 etcd[58722]: raft2024/06/12 12:02:50 INFO: raft.node: 75fd5e795c70a948 elected leader 75fd5e795c70a948 at term 2
Jun 12 12:02:50 jammy-provider-cloud-0000007197 etcd[58722]: published {Name:jammy-provider-cloud-0000007197 ClientURLs:[http://10.201.5.87:2379]} to cluster 259fa5276585a8fc
Jun 12 12:02:50 jammy-provider-cloud-0000007197 etcd[58722]: ready to serve client requests
Jun 12 12:02:50 jammy-provider-cloud-0000007197 systemd[1]: Started Devstack devstack@etcd.service.
Jun 12 12:02:50 jammy-provider-cloud-0000007197 etcd[58722]: INFO: 2024/06/12 12:02:50 parsed scheme: ""
Jun 12 12:02:50 jammy-provider-cloud-0000007197 etcd[58722]: INFO: 2024/06/12 12:02:50 scheme "" not registered, fallback to default scheme
Jun 12 12:02:50 jammy-provider-cloud-0000007197 etcd[58722]: INFO: 2024/06/12 12:02:50 ccResolverWrapper: sending update to cc: {[{10.201.5.87:2379  <nil> 0 <nil>}] <nil> <nil>}
Jun 12 12:02:50 jammy-provider-cloud-0000007197 etcd[58722]: INFO: 2024/06/12 12:02:50 ClientConn switching balancer to "pick_first"
Jun 12 12:02:50 jammy-provider-cloud-0000007197 etcd[58722]: serving insecure client requests on 10.201.5.87:2379, this is strongly discouraged!
Jun 12 12:02:50 jammy-provider-cloud-0000007197 etcd[58722]: setting up the initial cluster version to 3.4
Jun 12 12:02:50 jammy-provider-cloud-0000007197 etcd[58722]: set the initial cluster version to 3.4
Jun 12 12:02:50 jammy-provider-cloud-0000007197 etcd[58722]: enabled capabilities for version 3.4
Jun 12 12:06:59 jammy-provider-cloud-0000007197 etcd[58722]: start time = 2024-06-12 12:06:59.345231158 +0000 UTC m=+248.917458136, time spent = 478.154µs, remote = 10.201.5.87:55374, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 12 12:06:59 jammy-provider-cloud-0000007197 etcd[58722]: start time = 2024-06-12 12:06:59.358634575 +0000 UTC m=+248.930861553, time spent = 219.127µs, remote = 10.201.5.87:55374, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 12 12:07:05 jammy-provider-cloud-0000007197 etcd[58722]: start time = 2024-06-12 12:07:05.529765218 +0000 UTC m=+255.101992197, time spent = 402.411µs, remote = 10.201.5.87:55374, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 12 12:07:07 jammy-provider-cloud-0000007197 etcd[58722]: start time = 2024-06-12 12:07:07.619016927 +0000 UTC m=+257.191243915, time spent = 285.056µs, remote = 10.201.5.87:55374, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
