2024-09-16 09:46:48.097 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-16-094647
2024-09-16 09:46:58.608 | Installing package prerequisites
2024-09-16 09:50:06.528 | Starting RabbitMQ
2024-09-16 09:52:51.802 | Installing OpenStack project source
2024-09-16 09:59:38.117 | Installing Tempest
2024-09-16 09:59:42.012 | Configuring and starting MySQL
2024-09-16 10:00:00.073 | Starting Keystone
2024-09-16 10:01:16.633 | Configuring Glance
2024-09-16 10:01:16.927 | Configuring Neutron
2024-09-16 10:02:16.861 | Configuring Cinder
2024-09-16 10:02:17.038 | Configuring placement
2024-09-16 10:02:36.134 | Configuring Nova
2024-09-16 10:02:53.390 | Starting Nova API
2024-09-16 10:03:00.229 | Starting OVN services
2024-09-16 10:03:37.474 | Starting Neutron
2024-09-16 10:03:44.424 | Starting Placement
2024-09-16 10:03:52.237 | Creating initial neutron network elements
2024-09-16 10:04:15.174 | Starting Nova
2024-09-16 10:04:35.928 | Starting Cinder
2024-09-16 10:04:48.585 | Starting Glance
2024-09-16 10:04:53.389 | Uploading images
2024-09-16 10:05:16.398 | Configuring lvm.conf global device filter
2024-09-16 10:05:16.762 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-16 10:05:17.456 | Initializing Tempest
2024-09-16 10:06:30.586 | Installing Tempest Plugins
2024-09-16 10:06:31.272 | stack.sh completed in 1211 seconds.
