2026-02-20 17:30:29.895 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-20-173029
2026-02-20 17:30:49.640 | Installing package prerequisites
2026-02-20 17:35:34.618 | Starting RabbitMQ
2026-02-20 17:36:11.070 | Installing OpenStack project source
2026-02-20 17:43:01.467 | Installing Tempest
2026-02-20 17:43:05.453 | Configuring and starting MySQL
2026-02-20 17:43:23.413 | Starting Keystone
2026-02-20 17:45:15.065 | Configuring Glance
2026-02-20 17:45:15.397 | Configuring Neutron
2026-02-20 17:46:20.040 | Configuring Cinder
2026-02-20 17:46:20.346 | Configuring placement
2026-02-20 17:46:48.605 | Configuring Nova
2026-02-20 17:47:08.590 | Starting Nova API
2026-02-20 17:47:15.623 | Starting OVN services
2026-02-20 17:47:31.850 | Starting Neutron
2026-02-20 17:47:42.182 | Starting Placement
2026-02-20 17:47:49.660 | Creating initial neutron network elements
2026-02-20 17:48:25.492 | Starting Nova
2026-02-20 17:48:48.620 | Starting Cinder
2026-02-20 17:49:04.249 | Starting Glance
2026-02-20 17:49:09.532 | Uploading images
2026-02-20 17:49:37.316 | Configuring lvm.conf global device filter
2026-02-20 17:49:37.647 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-20 17:49:38.378 | Initializing Tempest
2026-02-20 17:51:24.283 | Installing Tempest Plugins
2026-02-20 17:51:24.922 | stack.sh completed in 1259 seconds.
