2026-02-23 08:35:37.414 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-23-083537
2026-02-23 08:35:58.115 | Installing package prerequisites
2026-02-23 08:44:57.463 | Starting RabbitMQ
2026-02-23 08:45:53.508 | Installing OpenStack project source
2026-02-23 08:52:33.868 | Installing Tempest
2026-02-23 08:52:37.593 | Configuring and starting MySQL
2026-02-23 08:52:55.959 | Starting Keystone
2026-02-23 08:54:50.494 | Configuring Glance
2026-02-23 08:54:50.819 | Configuring Neutron
2026-02-23 08:55:54.579 | Configuring Cinder
2026-02-23 08:55:54.778 | Configuring placement
2026-02-23 08:56:23.956 | Configuring Nova
2026-02-23 08:56:43.570 | Starting Nova API
2026-02-23 08:56:50.714 | Starting OVN services
2026-02-23 08:57:06.703 | Starting Neutron
2026-02-23 08:57:16.712 | Starting Placement
2026-02-23 08:57:23.969 | Creating initial neutron network elements
2026-02-23 08:57:59.685 | Starting Nova
2026-02-23 08:58:22.219 | Starting Cinder
2026-02-23 08:58:37.522 | Starting Glance
2026-02-23 08:58:42.881 | Uploading images
2026-02-23 08:59:11.167 | Configuring lvm.conf global device filter
2026-02-23 08:59:11.553 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-23 08:59:12.368 | Initializing Tempest
2026-02-23 09:00:57.196 | Installing Tempest Plugins
2026-02-23 09:00:57.702 | stack.sh completed in 1526 seconds.
