2024-06-17 16:25:39.811 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-17-162539
2024-06-17 16:25:50.089 | Installing package prerequisites
2024-06-17 16:30:28.573 | Starting RabbitMQ
2024-06-17 16:31:08.108 | Installing OpenStack project source
2024-06-17 16:37:49.088 | Installing Tempest
2024-06-17 16:37:53.705 | Configuring and starting MySQL
2024-06-17 16:38:14.263 | Starting Keystone
2024-06-17 16:39:27.886 | Configuring Glance
2024-06-17 16:39:28.147 | Configuring Neutron
2024-06-17 16:40:21.485 | Configuring Cinder
2024-06-17 16:40:21.665 | Configuring placement
2024-06-17 16:40:41.002 | Configuring Nova
2024-06-17 16:40:56.928 | Starting Nova API
2024-06-17 16:41:03.149 | Starting OVN services
2024-06-17 16:41:33.827 | Starting Neutron
2024-06-17 16:41:40.174 | Starting Placement
2024-06-17 16:41:46.950 | Creating initial neutron network elements
2024-06-17 16:42:07.703 | Starting Nova
2024-06-17 16:42:22.911 | Starting Cinder
2024-06-17 16:42:35.000 | Starting Glance
2024-06-17 16:42:39.523 | Uploading images
2024-06-17 16:42:59.082 | Configuring lvm.conf global device filter
2024-06-17 16:42:59.381 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-06-17 16:42:59.940 | Initializing Tempest
2024-06-17 16:44:08.060 | Installing Tempest Plugins
2024-06-17 16:44:08.512 | stack.sh completed in 1141 seconds.
