2024-06-12 11:44:17.004 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-12-114416
2024-06-12 11:44:27.571 | Installing package prerequisites
2024-06-12 11:53:34.059 | Starting RabbitMQ
2024-06-12 11:54:50.229 | Installing OpenStack project source
2024-06-12 12:02:26.456 | Installing Tempest
2024-06-12 12:02:31.021 | Configuring and starting MySQL
2024-06-12 12:02:51.653 | Starting Keystone
2024-06-12 12:04:03.786 | Configuring Glance
2024-06-12 12:04:04.028 | Configuring Neutron
2024-06-12 12:04:56.940 | Configuring Cinder
2024-06-12 12:04:57.124 | Configuring placement
2024-06-12 12:05:15.871 | Configuring Nova
2024-06-12 12:05:30.771 | Starting Nova API
2024-06-12 12:05:36.405 | Starting OVN services
2024-06-12 12:06:05.780 | Starting Neutron
2024-06-12 12:06:12.092 | Starting Placement
2024-06-12 12:06:18.492 | Creating initial neutron network elements
2024-06-12 12:06:40.953 | Starting Nova
2024-06-12 12:06:56.047 | Starting Cinder
2024-06-12 12:07:07.837 | Starting Glance
2024-06-12 12:07:12.187 | Uploading images
2024-06-12 12:07:31.252 | Configuring lvm.conf global device filter
2024-06-12 12:07:31.544 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-06-12 12:07:31.938 | Initializing Tempest
2024-06-12 12:08:41.261 | Installing Tempest Plugins
2024-06-12 12:08:41.644 | stack.sh completed in 1521 seconds.
