2026-04-17 13:12:35.850 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-17-131235
2026-04-17 13:12:55.736 | Installing package prerequisites
2026-04-17 13:23:03.272 | Starting RabbitMQ
2026-04-17 13:23:34.203 | Installing OpenStack project source
2026-04-17 13:30:32.147 | Installing Tempest
2026-04-17 13:30:35.556 | Configuring and starting MySQL
2026-04-17 13:30:52.358 | Starting Keystone
2026-04-17 13:32:42.470 | Configuring Glance
2026-04-17 13:32:42.683 | Configuring Neutron
2026-04-17 13:33:38.035 | Configuring Cinder
2026-04-17 13:33:38.218 | Configuring placement
2026-04-17 13:34:07.541 | Configuring Nova
2026-04-17 13:34:27.059 | Starting Nova API
2026-04-17 13:34:33.880 | Starting OVN services
2026-04-17 13:34:49.873 | Starting Neutron
2026-04-17 13:34:59.423 | Starting Placement
2026-04-17 13:35:06.727 | Creating initial neutron network elements
2026-04-17 13:35:41.540 | Starting Nova
2026-04-17 13:36:02.659 | Starting Cinder
2026-04-17 13:36:18.156 | Starting Glance
2026-04-17 13:36:23.379 | Uploading images
2026-04-17 13:36:50.190 | Configuring lvm.conf global device filter
2026-04-17 13:36:50.565 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-17 13:36:51.387 | Initializing Tempest
2026-04-17 13:38:30.294 | Installing Tempest Plugins
2026-04-17 13:38:30.909 | stack.sh completed in 1584 seconds.
