2026-04-17 06:11:52.111 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-17-061151
2026-04-17 06:16:18.833 | Installing package prerequisites
2026-04-17 06:24:33.971 | Starting RabbitMQ
2026-04-17 06:25:19.599 | Installing OpenStack project source
2026-04-17 06:35:41.068 | Installing Tempest
2026-04-17 06:35:44.994 | Configuring and starting MySQL
2026-04-17 06:36:02.850 | Starting Keystone
2026-04-17 06:37:53.512 | Configuring Glance
2026-04-17 06:37:53.819 | Configuring Neutron
2026-04-17 06:38:53.593 | Configuring Cinder
2026-04-17 06:38:53.779 | Configuring placement
2026-04-17 06:39:23.819 | Configuring Nova
2026-04-17 06:39:43.432 | Starting Nova API
2026-04-17 06:39:50.501 | Starting OVN services
2026-04-17 06:40:06.729 | Starting Neutron
2026-04-17 06:40:16.873 | Starting Placement
2026-04-17 06:40:24.134 | Creating initial neutron network elements
2026-04-17 06:40:59.688 | Starting Nova
2026-04-17 06:41:19.698 | Starting Cinder
2026-04-17 06:41:34.538 | Starting Glance
2026-04-17 06:41:39.519 | Uploading images
2026-04-17 06:42:06.740 | Configuring lvm.conf global device filter
2026-04-17 06:42:07.102 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-17 06:42:07.858 | Initializing Tempest
2026-04-17 06:43:50.447 | Installing Tempest Plugins
2026-04-17 06:43:51.112 | stack.sh completed in 1995 seconds.
