2024-07-22 14:36:39.829 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-22-143639
2024-07-22 14:36:53.301 | Installing package prerequisites
2024-07-22 14:41:11.451 | Starting RabbitMQ
2024-07-22 14:41:43.842 | Installing OpenStack project source
2024-07-22 14:47:59.821 | Installing Tempest
2024-07-22 14:48:03.371 | Configuring and starting MySQL
2024-07-22 14:48:24.616 | Starting Keystone
2024-07-22 14:49:38.747 | Configuring Glance
2024-07-22 14:49:38.976 | Configuring Neutron
2024-07-22 14:50:30.776 | Configuring Cinder
2024-07-22 14:50:30.955 | Configuring placement
2024-07-22 14:50:49.947 | Configuring Nova
2024-07-22 14:51:04.913 | Starting Nova API
2024-07-22 14:51:10.669 | Starting OVN services
2024-07-22 14:51:41.087 | Starting Neutron
2024-07-22 14:51:47.431 | Starting Placement
2024-07-22 14:51:53.526 | Creating initial neutron network elements
2024-07-22 14:52:14.647 | Starting Nova
2024-07-22 14:52:29.714 | Starting Cinder
2024-07-22 14:52:41.728 | Starting Glance
2024-07-22 14:52:46.137 | Uploading images
2024-07-22 14:53:05.416 | Configuring lvm.conf global device filter
2024-07-22 14:53:05.729 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-22 14:53:06.269 | Initializing Tempest
2024-07-22 14:54:13.017 | Installing Tempest Plugins
2024-07-22 14:54:13.469 | stack.sh completed in 1091 seconds.
