2024-07-02 15:01:16.810 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-02-150116
2024-07-02 15:01:28.589 | Installing package prerequisites
2024-07-02 15:05:06.369 | Starting RabbitMQ
2024-07-02 15:05:39.426 | Installing OpenStack project source
2024-07-02 15:12:52.109 | Installing Tempest
2024-07-02 15:12:55.829 | Configuring and starting MySQL
2024-07-02 15:13:13.194 | Starting Keystone
2024-07-02 15:14:30.402 | Configuring Glance
2024-07-02 15:14:30.685 | Configuring Neutron
2024-07-02 15:15:28.942 | Configuring Cinder
2024-07-02 15:15:29.118 | Configuring placement
2024-07-02 15:15:48.749 | Configuring Nova
2024-07-02 15:16:05.597 | Starting Nova API
2024-07-02 15:16:12.137 | Starting OVN services
2024-07-02 15:16:48.043 | Starting Neutron
2024-07-02 15:16:54.541 | Starting Placement
2024-07-02 15:17:02.078 | Creating initial neutron network elements
2024-07-02 15:17:24.778 | Starting Nova
2024-07-02 15:17:42.835 | Starting Cinder
2024-07-02 15:17:55.627 | Starting Glance
2024-07-02 15:18:00.549 | Uploading images
2024-07-02 15:18:45.791 | Configuring lvm.conf global device filter
2024-07-02 15:18:46.267 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-02 15:18:47.126 | Initializing Tempest
2024-07-02 15:20:30.482 | Installing Tempest Plugins
2024-07-02 15:20:30.970 | stack.sh completed in 1190 seconds.
