2024-12-18 01:16:01.430 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-18-011601
2024-12-18 01:16:11.374 | Installing package prerequisites
2024-12-18 01:26:43.191 | Starting RabbitMQ
2024-12-18 01:27:17.419 | Installing OpenStack project source
2024-12-18 01:33:27.465 | Installing Tempest
2024-12-18 01:33:31.088 | Configuring and starting MySQL
2024-12-18 01:33:48.366 | Starting Keystone
2024-12-18 01:35:00.175 | Configuring Glance
2024-12-18 01:35:00.414 | Configuring Neutron
2024-12-18 01:35:51.425 | Configuring Cinder
2024-12-18 01:35:51.600 | Configuring placement
2024-12-18 01:36:10.427 | Configuring Nova
2024-12-18 01:36:24.743 | Starting Nova API
2024-12-18 01:36:30.475 | Starting OVN services
2024-12-18 01:37:02.612 | Starting Neutron
2024-12-18 01:37:08.895 | Starting Placement
2024-12-18 01:37:14.963 | Creating initial neutron network elements
2024-12-18 01:37:35.921 | Starting Nova
2024-12-18 01:37:51.387 | Starting Cinder
2024-12-18 01:38:03.317 | Starting Glance
2024-12-18 01:38:07.619 | Uploading images
2024-12-18 01:38:26.191 | Configuring lvm.conf global device filter
2024-12-18 01:38:26.511 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-12-18 01:38:27.078 | Initializing Tempest
2024-12-18 01:39:32.007 | Installing Tempest Plugins
2024-12-18 01:39:32.391 | stack.sh completed in 1442 seconds.
