2025-01-13 15:48:04.152 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-13-154803
2025-01-13 15:48:13.195 | Installing package prerequisites
2025-01-13 15:52:33.866 | Starting RabbitMQ
2025-01-13 15:53:12.040 | Installing OpenStack project source
2025-01-13 15:59:57.271 | Installing Tempest
2025-01-13 16:00:00.825 | Configuring and starting MySQL
2025-01-13 16:00:18.287 | Starting Keystone
2025-01-13 16:01:32.284 | Configuring Glance
2025-01-13 16:01:32.512 | Configuring Neutron
2025-01-13 16:02:22.551 | Configuring Cinder
2025-01-13 16:02:22.726 | Configuring placement
2025-01-13 16:02:42.204 | Configuring Nova
2025-01-13 16:02:57.846 | Starting Nova API
2025-01-13 16:03:04.586 | Starting OVN services
2025-01-13 16:03:36.628 | Starting Neutron
2025-01-13 16:03:43.850 | Starting Placement
2025-01-13 16:03:49.907 | Creating initial neutron network elements
2025-01-13 16:04:12.427 | Starting Nova
2025-01-13 16:04:27.769 | Starting Cinder
2025-01-13 16:04:40.043 | Starting Glance
2025-01-13 16:04:44.675 | Uploading images
2025-01-13 16:05:07.369 | Configuring lvm.conf global device filter
2025-01-13 16:05:07.770 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-01-13 16:05:08.365 | Initializing Tempest
2025-01-13 16:06:17.858 | Installing Tempest Plugins
2025-01-13 16:06:18.238 | stack.sh completed in 1128 seconds.
