2024-08-19 11:53:25.359 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-19-115325
2024-08-19 11:53:43.286 | Installing package prerequisites
2024-08-19 11:57:39.568 | Starting RabbitMQ
2024-08-19 11:58:10.161 | Installing OpenStack project source
2024-08-19 12:04:18.589 | Installing Tempest
2024-08-19 12:04:22.150 | Configuring and starting MySQL
2024-08-19 12:04:39.714 | Starting Keystone
2024-08-19 12:05:54.056 | Configuring Glance
2024-08-19 12:05:54.318 | Configuring Neutron
2024-08-19 12:06:47.152 | Configuring Cinder
2024-08-19 12:06:47.343 | Configuring placement
2024-08-19 12:07:06.793 | Configuring Nova
2024-08-19 12:07:21.886 | Starting Nova API
2024-08-19 12:07:27.562 | Starting OVN services
2024-08-19 12:07:57.331 | Starting Neutron
2024-08-19 12:08:03.713 | Starting Placement
2024-08-19 12:08:09.996 | Creating initial neutron network elements
2024-08-19 12:08:31.341 | Starting Nova
2024-08-19 12:08:46.868 | Starting Cinder
2024-08-19 12:08:59.147 | Starting Glance
2024-08-19 12:09:03.576 | Uploading images
2024-08-19 12:09:23.584 | Configuring lvm.conf global device filter
2024-08-19 12:09:23.947 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-08-19 12:09:24.534 | Initializing Tempest
