2024-07-10 16:31:09.029 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-10-163108
2024-07-10 16:31:18.780 | Installing package prerequisites
2024-07-10 16:35:15.203 | Starting RabbitMQ
2024-07-10 16:35:47.988 | Installing OpenStack project source
2024-07-10 16:43:47.542 | Installing Tempest
2024-07-10 16:43:51.042 | Configuring and starting MySQL
2024-07-10 16:44:08.515 | Starting Keystone
2024-07-10 16:45:22.428 | Configuring Glance
2024-07-10 16:45:22.780 | Configuring Neutron
2024-07-10 16:46:16.798 | Configuring Cinder
2024-07-10 16:46:16.975 | Configuring placement
2024-07-10 16:46:36.526 | Configuring Nova
2024-07-10 16:46:52.158 | Starting Nova API
2024-07-10 16:46:57.933 | Starting OVN services
2024-07-10 16:47:28.304 | Starting Neutron
2024-07-10 16:47:35.783 | Starting Placement
2024-07-10 16:47:43.418 | Creating initial neutron network elements
2024-07-10 16:48:05.099 | Starting Nova
2024-07-10 16:48:22.907 | Starting Cinder
2024-07-10 16:48:35.166 | Starting Glance
2024-07-10 16:48:40.227 | Uploading images
2024-07-10 16:49:01.613 | Configuring lvm.conf global device filter
2024-07-10 16:49:02.066 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-07-10 16:49:02.840 | Initializing Tempest
2024-07-10 16:50:13.752 | Installing Tempest Plugins
2024-07-10 16:50:14.193 | stack.sh completed in 1191 seconds.
