2024-08-21 14:23:11.968 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-21-142311
2024-08-21 14:23:22.305 | Installing package prerequisites
2024-08-21 14:26:42.259 | Starting RabbitMQ
2024-08-21 14:27:18.863 | Installing OpenStack project source
2024-08-21 14:34:37.291 | Installing Tempest
2024-08-21 14:34:41.039 | Configuring and starting MySQL
2024-08-21 14:34:58.905 | Starting Keystone
2024-08-21 14:36:17.654 | Configuring Glance
2024-08-21 14:36:18.022 | Configuring Neutron
2024-08-21 14:37:18.326 | Configuring Cinder
2024-08-21 14:37:18.578 | Configuring placement
2024-08-21 14:37:39.277 | Configuring Nova
2024-08-21 14:37:57.276 | Starting Nova API
2024-08-21 14:38:04.173 | Starting OVN services
2024-08-21 14:39:03.821 | Starting Neutron
2024-08-21 14:39:10.310 | Starting Placement
2024-08-21 14:39:18.477 | Creating initial neutron network elements
2024-08-21 14:39:41.647 | Starting Nova
2024-08-21 14:40:00.991 | Starting Cinder
2024-08-21 14:40:13.803 | Starting Glance
2024-08-21 14:40:18.464 | Uploading images
2024-08-21 14:40:41.806 | Configuring lvm.conf global device filter
2024-08-21 14:40:42.254 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-08-21 14:40:43.163 | Initializing Tempest
2024-08-21 14:41:49.270 | Installing Tempest Plugins
2024-08-21 14:41:49.754 | stack.sh completed in 1146 seconds.
