2026-05-17 08:59:37.997 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-17-085937
2026-05-17 08:59:56.153 | Installing package prerequisites
2026-05-17 09:05:13.809 | Starting RabbitMQ
2026-05-17 09:05:49.317 | Installing OpenStack project source
2026-05-17 09:12:12.501 | Installing Tempest
2026-05-17 09:12:15.943 | Configuring and starting MySQL
2026-05-17 09:12:32.558 | Starting Keystone
2026-05-17 09:14:14.504 | Configuring Glance
2026-05-17 09:14:14.717 | Configuring Neutron
2026-05-17 09:15:09.668 | Configuring Cinder
2026-05-17 09:15:09.866 | Configuring placement
2026-05-17 09:15:37.040 | Configuring Nova
2026-05-17 09:15:56.176 | Starting Nova API
2026-05-17 09:16:02.375 | Starting OVN services
2026-05-17 09:16:17.596 | Starting Neutron
2026-05-17 09:16:27.502 | Starting Placement
2026-05-17 09:16:34.255 | Creating initial neutron network elements
2026-05-17 09:17:07.193 | Starting Nova
2026-05-17 09:17:24.517 | Starting Cinder
2026-05-17 09:17:38.449 | Starting Glance
2026-05-17 09:17:43.153 | Uploading images
2026-05-17 09:18:06.870 | Configuring lvm.conf global device filter
2026-05-17 09:18:07.156 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-17 09:18:07.654 | Initializing Tempest
2026-05-17 09:19:43.104 | Installing Tempest Plugins
2026-05-17 09:19:43.754 | stack.sh completed in 1235 seconds.
