2025-03-13 02:21:35.395 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-13-022135
2025-03-13 02:21:45.420 | Installing package prerequisites
2025-03-13 02:26:27.678 | Starting RabbitMQ
2025-03-13 02:27:01.199 | Installing OpenStack project source
2025-03-13 02:33:44.786 | Installing Tempest
2025-03-13 02:33:48.467 | Configuring and starting MySQL
2025-03-13 02:34:05.022 | Starting Keystone
2025-03-13 02:35:18.913 | Configuring Glance
2025-03-13 02:35:19.150 | Configuring Neutron
2025-03-13 02:36:06.459 | Configuring Cinder
2025-03-13 02:36:06.637 | Configuring placement
2025-03-13 02:36:25.141 | Configuring Nova
2025-03-13 02:36:41.469 | Starting Nova API
2025-03-13 02:36:47.158 | Starting OVN services
2025-03-13 02:37:09.474 | Starting Neutron
2025-03-13 02:37:16.309 | Starting Placement
2025-03-13 02:37:22.611 | Creating initial neutron network elements
2025-03-13 02:37:44.220 | Starting Nova
2025-03-13 02:37:59.898 | Starting Cinder
2025-03-13 02:38:11.414 | Starting Glance
2025-03-13 02:38:15.797 | Uploading images
2025-03-13 02:38:36.300 | Configuring lvm.conf global device filter
2025-03-13 02:38:36.605 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-03-13 02:38:37.157 | Initializing Tempest
2025-03-13 02:39:41.012 | Installing Tempest Plugins
2025-03-13 02:39:41.479 | stack.sh completed in 1113 seconds.
