2026-04-29 03:11:49.164 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-29-031149
2026-04-29 03:12:10.933 | Installing package prerequisites
2026-04-29 03:17:47.490 | Starting RabbitMQ
2026-04-29 03:18:22.662 | Installing OpenStack project source
2026-04-29 03:25:15.188 | Installing Tempest
2026-04-29 03:25:18.625 | Configuring and starting MySQL
2026-04-29 03:25:34.698 | Starting Keystone
2026-04-29 03:27:26.849 | Configuring Glance
2026-04-29 03:27:27.187 | Configuring Neutron
2026-04-29 03:28:28.131 | Configuring Cinder
2026-04-29 03:28:28.355 | Configuring placement
2026-04-29 03:28:57.534 | Configuring Nova
2026-04-29 03:29:16.556 | Starting Nova API
2026-04-29 03:29:22.916 | Starting OVN services
2026-04-29 03:29:37.304 | Starting Neutron
2026-04-29 03:29:47.015 | Starting Placement
2026-04-29 03:29:53.811 | Creating initial neutron network elements
2026-04-29 03:30:26.223 | Starting Nova
2026-04-29 03:30:44.330 | Starting Cinder
2026-04-29 03:30:59.470 | Starting Glance
2026-04-29 03:31:04.809 | Uploading images
2026-04-29 03:31:31.617 | Configuring lvm.conf global device filter
2026-04-29 03:31:32.004 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-29 03:31:32.786 | Initializing Tempest
2026-04-29 03:33:12.659 | Installing Tempest Plugins
2026-04-29 03:33:13.246 | stack.sh completed in 1322 seconds.
