2026-05-05 12:44:55.923 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-05-05-124455
2026-05-05 12:45:16.339 | Installing package prerequisites
2026-05-05 12:55:12.125 | Starting RabbitMQ
2026-05-05 12:55:52.387 | Installing OpenStack project source
2026-05-05 13:02:56.129 | Installing Tempest
2026-05-05 13:02:59.990 | Configuring and starting MySQL
2026-05-05 13:03:17.828 | Starting Keystone
2026-05-05 13:05:07.095 | Configuring Glance
2026-05-05 13:05:07.406 | Configuring Neutron
2026-05-05 13:06:11.206 | Configuring Cinder
2026-05-05 13:06:11.482 | Configuring placement
2026-05-05 13:06:39.624 | Configuring Nova
2026-05-05 13:06:58.811 | Starting Nova API
2026-05-05 13:07:06.064 | Starting OVN services
2026-05-05 13:07:21.476 | Starting Neutron
2026-05-05 13:07:31.771 | Starting Placement
2026-05-05 13:07:38.881 | Creating initial neutron network elements
2026-05-05 13:08:12.214 | Starting Nova
2026-05-05 13:08:34.735 | Starting Cinder
2026-05-05 13:08:50.645 | Starting Glance
2026-05-05 13:08:56.020 | Uploading images
2026-05-05 13:09:22.221 | Configuring lvm.conf global device filter
2026-05-05 13:09:22.560 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-05-05 13:09:23.320 | Initializing Tempest
2026-05-05 13:11:02.365 | Installing Tempest Plugins
2026-05-05 13:11:03.106 | stack.sh completed in 1613 seconds.
