2026-04-24 01:00:49.376 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-24-010049
2026-04-24 01:01:07.958 | Installing package prerequisites
2026-04-24 01:06:29.914 | Starting RabbitMQ
2026-04-24 01:07:05.587 | Installing OpenStack project source
2026-04-24 01:13:40.217 | Installing Tempest
2026-04-24 01:13:43.755 | Configuring and starting MySQL
2026-04-24 01:14:00.959 | Starting Keystone
2026-04-24 01:15:50.667 | Configuring Glance
2026-04-24 01:15:50.925 | Configuring Neutron
2026-04-24 01:16:53.195 | Configuring Cinder
2026-04-24 01:16:53.416 | Configuring placement
2026-04-24 01:17:22.071 | Configuring Nova
2026-04-24 01:17:42.228 | Starting Nova API
2026-04-24 01:17:48.994 | Starting OVN services
2026-04-24 01:18:04.856 | Starting Neutron
2026-04-24 01:18:14.529 | Starting Placement
2026-04-24 01:18:21.796 | Creating initial neutron network elements
2026-04-24 01:18:56.699 | Starting Nova
2026-04-24 01:19:16.858 | Starting Cinder
2026-04-24 01:19:31.513 | Starting Glance
2026-04-24 01:19:36.461 | Uploading images
2026-04-24 01:20:02.382 | Configuring lvm.conf global device filter
2026-04-24 01:20:02.722 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-24 01:20:03.408 | Initializing Tempest
2026-04-24 01:21:45.009 | Installing Tempest Plugins
2026-04-24 01:21:45.678 | stack.sh completed in 1282 seconds.
