2026-04-24 16:22:01.558 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-24-162201
2026-04-24 16:22:20.267 | Installing package prerequisites
2026-04-24 16:26:56.266 | Starting RabbitMQ
2026-04-24 16:27:33.164 | Installing OpenStack project source
2026-04-24 16:34:25.962 | Installing Tempest
2026-04-24 16:34:29.586 | Configuring and starting MySQL
2026-04-24 16:34:47.247 | Starting Keystone
2026-04-24 16:36:37.806 | Configuring Glance
2026-04-24 16:36:38.095 | Configuring Neutron
2026-04-24 16:37:37.865 | Configuring Cinder
2026-04-24 16:37:38.071 | Configuring placement
2026-04-24 16:38:06.021 | Configuring Nova
2026-04-24 16:38:25.661 | Starting Nova API
2026-04-24 16:38:32.891 | Starting OVN services
2026-04-24 16:38:47.691 | Starting Neutron
2026-04-24 16:38:57.392 | Starting Placement
2026-04-24 16:39:04.665 | Creating initial neutron network elements
2026-04-24 16:39:36.936 | Starting Nova
2026-04-24 16:39:55.090 | Starting Cinder
2026-04-24 16:40:09.721 | Starting Glance
2026-04-24 16:40:14.817 | Uploading images
2026-04-24 16:40:40.891 | Configuring lvm.conf global device filter
2026-04-24 16:40:41.267 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-24 16:40:41.983 | Initializing Tempest
2026-04-24 16:42:24.365 | Installing Tempest Plugins
2026-04-24 16:42:24.924 | stack.sh completed in 1259 seconds.
