2026-04-30 12:35:41.329 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-30-123541
2026-04-30 12:35:59.626 | Installing package prerequisites
2026-04-30 12:45:15.420 | Starting RabbitMQ
2026-04-30 12:45:48.617 | Installing OpenStack project source
2026-04-30 12:52:18.299 | Installing Tempest
2026-04-30 12:52:21.859 | Configuring and starting MySQL
2026-04-30 12:52:39.470 | Starting Keystone
2026-04-30 12:54:31.026 | Configuring Glance
2026-04-30 12:54:31.418 | Configuring Neutron
2026-04-30 12:55:37.645 | Configuring Cinder
2026-04-30 12:55:37.919 | Configuring placement
2026-04-30 12:56:07.533 | Configuring Nova
2026-04-30 12:56:28.210 | Starting Nova API
2026-04-30 12:56:35.532 | Starting OVN services
2026-04-30 12:56:50.837 | Starting Neutron
2026-04-30 12:57:00.308 | Starting Placement
2026-04-30 12:57:07.313 | Creating initial neutron network elements
2026-04-30 12:57:41.124 | Starting Nova
2026-04-30 12:58:01.376 | Starting Cinder
2026-04-30 12:58:16.864 | Starting Glance
2026-04-30 12:58:22.196 | Uploading images
2026-04-30 12:58:49.178 | Configuring lvm.conf global device filter
2026-04-30 12:58:49.581 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-30 12:58:50.419 | Initializing Tempest
2026-04-30 13:00:34.601 | Installing Tempest Plugins
2026-04-30 13:00:35.314 | stack.sh completed in 1532 seconds.
