2026-04-23 19:48:04.975 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-23-194804
2026-04-23 19:48:27.432 | Installing package prerequisites
2026-04-23 19:52:41.953 | Starting RabbitMQ
2026-04-23 19:53:14.258 | Installing OpenStack project source
2026-04-23 20:00:22.787 | Installing Tempest
2026-04-23 20:00:26.369 | Configuring and starting MySQL
2026-04-23 20:00:42.979 | Starting Keystone
2026-04-23 20:02:32.808 | Configuring Glance
2026-04-23 20:02:33.037 | Configuring Neutron
2026-04-23 20:03:33.068 | Configuring Cinder
2026-04-23 20:03:33.264 | Configuring placement
2026-04-23 20:04:02.325 | Configuring Nova
2026-04-23 20:04:21.502 | Starting Nova API
2026-04-23 20:04:28.337 | Starting OVN services
2026-04-23 20:04:44.106 | Starting Neutron
2026-04-23 20:04:53.982 | Starting Placement
2026-04-23 20:05:01.091 | Creating initial neutron network elements
2026-04-23 20:05:36.352 | Starting Nova
2026-04-23 20:05:58.997 | Starting Cinder
2026-04-23 20:06:14.290 | Starting Glance
2026-04-23 20:06:19.576 | Uploading images
2026-04-23 20:06:46.076 | Configuring lvm.conf global device filter
2026-04-23 20:06:46.471 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-04-23 20:06:47.281 | Initializing Tempest
2026-04-23 20:08:28.968 | Installing Tempest Plugins
2026-04-23 20:08:29.578 | stack.sh completed in 1250 seconds.
