2024-08-09 01:29:30.788 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-09-012930
2024-08-09 01:29:41.436 | Installing package prerequisites
2024-08-09 01:33:07.144 | Starting RabbitMQ
2024-08-09 01:33:46.914 | Installing OpenStack project source
2024-08-09 01:40:33.099 | Installing Tempest
2024-08-09 01:40:38.351 | Configuring and starting MySQL
2024-08-09 01:40:56.471 | Starting Keystone
2024-08-09 01:42:12.750 | Configuring Glance
2024-08-09 01:42:12.991 | Configuring Neutron
2024-08-09 01:43:06.007 | Configuring Cinder
2024-08-09 01:43:06.189 | Configuring placement
2024-08-09 01:43:26.381 | Configuring Nova
2024-08-09 01:43:42.615 | Starting Nova API
2024-08-09 01:43:49.353 | Starting OVN services
2024-08-09 01:44:22.001 | Starting Neutron
2024-08-09 01:44:28.250 | Starting Placement
2024-08-09 01:44:34.545 | Creating initial neutron network elements
2024-08-09 01:44:55.877 | Starting Nova
2024-08-09 01:45:15.048 | Starting Cinder
2024-08-09 01:45:27.443 | Starting Glance
2024-08-09 01:45:32.258 | Uploading images
2024-08-09 01:45:54.651 | Configuring lvm.conf global device filter
2024-08-09 01:45:55.060 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-08-09 01:45:55.927 | Initializing Tempest
2024-08-09 01:47:03.402 | Installing Tempest Plugins
2024-08-09 01:47:03.876 | stack.sh completed in 1082 seconds.
