2025-01-07 10:44:06.651 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-07-104406
2025-01-07 10:44:17.041 | Installing package prerequisites
2025-01-07 10:49:01.196 | Starting RabbitMQ
2025-01-07 10:49:47.037 | Installing OpenStack project source
2025-01-07 10:56:39.281 | Installing Tempest
2025-01-07 10:56:43.028 | Configuring and starting MySQL
2025-01-07 10:57:00.878 | Starting Keystone
2025-01-07 10:58:19.085 | Configuring Glance
2025-01-07 10:58:19.422 | Configuring Neutron
2025-01-07 10:59:17.788 | Configuring Cinder
2025-01-07 10:59:18.037 | Configuring placement
2025-01-07 10:59:37.649 | Configuring Nova
2025-01-07 10:59:54.432 | Starting Nova API
2025-01-07 11:00:00.165 | Starting OVN services
2025-01-07 11:00:37.062 | Starting Neutron
2025-01-07 11:00:44.187 | Starting Placement
2025-01-07 11:00:52.314 | Creating initial neutron network elements
2025-01-07 11:01:15.150 | Starting Nova
2025-01-07 11:01:34.833 | Starting Cinder
2025-01-07 11:01:47.509 | Starting Glance
2025-01-07 11:01:52.333 | Uploading images
2025-01-07 11:02:14.044 | Configuring lvm.conf global device filter
2025-01-07 11:02:14.432 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2025-01-07 11:02:15.169 | Initializing Tempest
2025-01-07 11:03:26.159 | Installing Tempest Plugins
2025-01-07 11:03:26.643 | stack.sh completed in 1200 seconds.
