2024-09-06 07:40:40.433 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-06-074040
2024-09-06 07:40:50.672 | Installing package prerequisites
2024-09-06 07:44:11.787 | Starting RabbitMQ
2024-09-06 07:44:44.703 | Installing OpenStack project source
2024-09-06 07:51:55.710 | Installing Tempest
2024-09-06 07:51:59.588 | Configuring and starting MySQL
2024-09-06 07:52:16.464 | Starting Keystone
2024-09-06 07:53:27.384 | Configuring Glance
2024-09-06 07:53:27.614 | Configuring Neutron
2024-09-06 07:54:18.175 | Configuring Cinder
2024-09-06 07:54:18.353 | Configuring placement
2024-09-06 07:54:37.105 | Configuring Nova
2024-09-06 07:54:52.072 | Starting Nova API
2024-09-06 07:54:57.808 | Starting OVN services
2024-09-06 07:55:31.406 | Starting Neutron
2024-09-06 07:55:37.644 | Starting Placement
2024-09-06 07:55:43.876 | Creating initial neutron network elements
2024-09-06 07:56:04.481 | Starting Nova
2024-09-06 07:56:19.742 | Starting Cinder
2024-09-06 07:56:31.610 | Starting Glance
2024-09-06 07:56:35.971 | Uploading images
2024-09-06 07:56:57.339 | Configuring lvm.conf global device filter
2024-09-06 07:56:57.644 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-09-06 07:56:58.178 | Initializing Tempest
2024-09-06 07:58:05.366 | Installing Tempest Plugins
2024-09-06 07:58:05.802 | stack.sh completed in 1089 seconds.
