2024-10-07 17:25:01.881 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-10-07-172501
2024-10-07 17:25:15.148 | Installing package prerequisites
2024-10-07 17:28:43.679 | Starting RabbitMQ
2024-10-07 17:29:25.253 | Installing OpenStack project source
2024-10-07 17:36:14.849 | Installing Tempest
2024-10-07 17:36:18.650 | Configuring and starting MySQL
2024-10-07 17:36:35.699 | Starting Keystone
2024-10-07 17:37:50.798 | Configuring Glance
2024-10-07 17:37:51.080 | Configuring Neutron
2024-10-07 17:38:47.704 | Configuring Cinder
2024-10-07 17:38:47.874 | Configuring placement
2024-10-07 17:39:07.013 | Configuring Nova
2024-10-07 17:39:23.981 | Starting Nova API
2024-10-07 17:39:30.562 | Starting OVN services
2024-10-07 17:40:02.461 | Starting Neutron
2024-10-07 17:40:09.500 | Starting Placement
2024-10-07 17:40:17.282 | Creating initial neutron network elements
2024-10-07 17:40:39.256 | Starting Nova
2024-10-07 17:40:56.956 | Starting Cinder
2024-10-07 17:41:09.722 | Starting Glance
2024-10-07 17:41:14.352 | Uploading images
2024-10-07 17:41:35.500 | Configuring lvm.conf global device filter
2024-10-07 17:41:35.817 | set lvm.conf device global_filter to: global_filter = [ "a|loop3|", "r|.*|" ] # from devstack
2024-10-07 17:41:36.660 | Initializing Tempest
2024-10-07 17:42:49.752 | Installing Tempest Plugins
2024-10-07 17:42:50.112 | stack.sh completed in 1098 seconds.
